A. 안녕하세요 #@소속# 입니다
B. 네 저 1학년 재학생인데 문의 좀 드릴게요
A. 네 말씀해주시면 상세히 안내 해드릴게요
B. 편입학원들 거의 선행학습반 있는 것 같던데요
B. #@소속#도 있을지 궁금해서요
A. 네 1학년 선행학습 과정 다음달 개강됩니다
B. 혹시 반이 하나 뿐인지 아니면 선택 가능한지요
A. S과정과 A과정 두 반 중에서 선택 가능하세요
B. 아 제가 영어를 그래도 어느정도 하는데요
B. 저한테는 두 반 중에 어디가 나을까요
A. 영어의 기본이 있는 학생분이라면 S과정 추천드려요
B. 감사합니다 참고해서 등록해보겠습니다
A. 네 다른 문의 있으시면 또 전화주세요