A. 안녕하세요 #@소속#입니다
B. 안녕하세요 저 강좌 문의 좀 할게요
A. 네 고객님 어떤 부분 궁금하신가요
B. 제가 다른 것보다 면접이 취약한 편이라서요
B. 거기 혹시 면접 강좌 있을까요
A. 면접강좌는 #@소속#에만 개설되어 있습니다
B. 아 접수 언제부터 할 수 있는건가요
A. 1차는 마감됐고 2차 강좌는 이번주 수요일입니다
B. 혹시 접수 연계되있으면 지금 예약해주실 수 있나요
A. 죄송합니다만 #@소속#에서 전화예약 해주시구요
A. 예약 하신 후에 방문 접수 하시면 됩니다
B. 아 네 그럼 제가 따로 전화해볼게요
A. 감사합니다 좋은 하루 되세요