A. 소중히 모시겠습니다 #@소속# #@이름# 상담사입니다
B.제가 8월 검정고시 응시하는데 학원에서 공부해보려고 하거든요
A. 아 네 그러시군요
B. 검정고시 학원 일정좀 알려주세요
A. 월요일부터 금요일까지 주 5일로 진행됩니다
B. 시간은 몇시부터 몇시까지 하나요
A. 오전 9시부터 13시까지 검정고시 7과목 진행합니다
B. 지금 그 일정대로 검정고시 준비반이 있나요
A. 네네 지금 8월 시험대비 기초반이 있습니다
B. 아 잘됐네요 부모님이랑 상의하고 다시 연락드릴게요
A. 빗길 조심하시고 행복한 하루 되세요 #@이름# 이었습니다1