A. 좋은 아침입니다 #@소속# #@이름# 상담사입니다
B.저희 딸이 수업을 앞두고 있는데 교재 관련해서 연락을 못받아가지고요
B. 그냥 기다리면 되는건가요
A. 혹시 실강수업 들으시는 걸까요
B. 네네 한 보름정도 뒤에 실강수업 들어요
A. 그러시면 개강일 3일에서 5일전에 문자가 발송될거에요
B. 아 별도로 안내 문자 오는건가요
A. 네 별도로 구매 안내문자가 발송되니 걱정 안하셔도 됩니다
B. 알겠습니다 알려주셔서 감사해요
A. 문의사항 있으시면 주저말고 언제든 연락 주세요 #@이름# 이었습니다