A.어떤걸 도와드릴까요 #@소속# #@이름# 상담원입니다
B.혹시 발신 가능 번호가 없고 인터넷만 가능해도 화상영어 수업이 되나요
A.해외에서 수업을 원하시는 회원님이실까요
B.어 네 맞아요 해외에서 하려는데 발신 가능 번호가 없을것같아서요
A.수업 관련 상담이나 특이사항시 서비스 이용에 제약이 있으실 수 있는데요
A.이 점을 감수하시면 화상영어 수업이 가능하십니다
B.아 그렇군요 알겠습니다
A.수신 번호가 있으시면 더욱 알차게 활용하실 수 있다는 점 참고해주세요
B.네 알겠습니다 한번 알아봐야겠네요
A.찾아주셔서 감사합니다 #@이름# 이었습니다