A.기분좋은 하루시작 #@소속# #@이름# 상담사입니다
B.안녕하세요 제가 몇 주 뒤에 급하게 중국출장을 가게 됐는데요
B.혹시 해외에서도 #@소속# 수업이 가능할까요
A.네 가능하십니다 해외에서도 수업을 들으실 수 있어요
B.준비해야할게 그럼 따로 있나요
A.해외 번호 착신 수신이 따로 안되기 때문에 070 번호를 개설하시면 됩니다
B.거기는 카톡이나 스카이프로 수업이 안되나요
A.네 죄송하지만 별개 채널을 운영하고 있지 않아서요
A.070 번호를 개설하셔야 수업이 진행됩니다
B.아 그렇군요 알겠습니다 생각해보고 다시 전화드릴게요1
A.네 주말 잘 보내세요 #@이름# 이었습니다