A. #@소속# 상담사 #@이름# 입니다
B. 네 저 상담 좀 받고싶어서요
A. 네 고민되는 부분 있으시면 말씀해주세요
B. 제 수준이 솔직히 거의 중학생급인데요
B. 1학년반 수업이 어떤 수준인지 궁금합니다
A. 저희 개념정리나 이론 교재만 봐도 부담 전혀 없으실 정도구요
A. 올해 남은 기간동안 영어는 고등학교 수준까진 정리가 되세요
B. 아 저같은 노베이스도 가능한 얘기일까요
A. 그럼요 다음달 기초과정 수강 적극 추천드리구요
A. 이번달 남은 부분도 원하시면 청강 방법 찾아보겠습니다
B. 친절히 신경써주셔서 너무 감사합니다
A. 네 부담갖지마시고 문의전화도 언제든 주세요