A. 좋은 아침입니다 #@소속# #@이름# 상담사입니다
B. 네 안녕하세요 저 뭐 하나 여쭙고 싶은데요
A. 네 말씀하시면 안내 해드리겠습니다
B. 거기 강의를 듣고 있는데 학습시간이나 분량이 정해져있나요
A.아닙니다 하루에 약 두시간 정도의 학습분량으로 구성은 되어있지만요
A. 반드시 하루에 학습해야 하는 분량이나 시간은 정해져 있지 않습니다
B. 아 그럼 편하게 들어도 되겠네요
A. 네 원하시는 시간에 원하시는 만큼 편하게 학습 진행해 주시면 됩니다
B. 네 알겠습니다 감사합니다
A. 행복한 하루 되세요 #@이름# 이었습니다