A. 기쁨 가득한 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 #@상품# 난이도 좀 알 수 있을까요
A. 중상위권 대상으로 오랜기간 강의 한 강사들이 수업을 진행해서요
A. 중상급 난이도라고 보시면 될것같습니다
B. 아 중상위권 대상으로 강의한거라 그렇겠군요
A. 강의 수준 전반적으로 심화학습 강의가 중심입니다
B. 아 그렇군요 알겠습니다
A. 다른 문의사항 있으신가요
B. 아니요 감사합니다 수고하세요
A. 감사합니다 #@소속# #@이름# 이었습니다