A.#@소속# 고객센터 #@이름# 상담원입니다
B.재수강 하면 종료된강의에 들어가서 기존 수업 확인이 된다고 하던데요
B.기존 수업 mp3파일은 다운이 안되나요 찾아봤는데 버튼이 사라졌네요
A.스마트폰MP3라고 되어있던 버튼이 사라졌다는 말씀이시죠
B.네네 맞아요 그 버튼이 있었는데 없어졌어요
A.저희 #@소속# 수업 MP3파일은 수업일 이후 2주간만 보관됩니다
B.아 그럼 2주가 지나면 사라지는거에요
A.네 아쉽지만 2주 이후엔 보관이 되지 않습니다
B.아 그럼 그래서 안보였나보군요 알겠습니다
A.네 문의사항 있으시면 편하게 연락주세요 #@이름# 이었습니다