A. #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 등록 전에 궁금한게 있어서요
A. 반갑습니다 어떤 문의 사항 있으실까요
B. 저 영어랑 수학 다 듣고 싶은데요
B. 둘 다 등록하면 진도 따라잡기 버거울까봐요
A. 아닙니다 고객님 기초반이라 큰 부담 없으세요
A. 놓친 부분은 복습영상으로도 충분히 체크 가능합니다
B. 혹시 두 과목 수업 시간대나 회차는 똑같나요
A. 기본 저녁시간 편성이나 영어는 주 2회 진행이구요
A. 수학은 주 1회 진행 예정이라 수업마다 다릅니다
B. 아 네 알겠습니다 감사합니다
A. 네 더 궁금하신 부분은 언제든 문의 주세요