A.화창한 아침입니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 학과 수업 관련해서 문의하려고 하는데요
B.학과별 게시판 페이지에 문의하면 편한데 별도로 없나 해서요
A.네 고객님 안타깝게도 학과별 게시판은 따로 없어서 유선상으로 문의 주셔야 합니다
B.헐 너무 불편하네요 다른 사이버대학교는 다 있던데요
A.네 고객님 저희도 당장에는 어렵지만 개선할 수 있도록 노력하겠습니다
B.좀 만들어 주셔야 겠어요 매 번 전화하는게 굉장히 번거롭거든요
A.네 불편끼쳐 드려서 죄송합니다
B.그럼 학과 수업 문의 하려면 어디로 전화해야 하나요
A.네 제가 전화번호 안내해 드리겠습니다 메모 가능하십니까
B.네 메모 가능합니다
A.네 전화번호는 #@전번# 입니다
B.네 감사합니다 수고하세요
A.무더운 날씨 건강 조심 하세요 상담원 #@이름# 이었습니다