A. 반갑습니다 교육방송의 중심 #@소속# 입니다
B. 네 저 중1 영어 강좌 문의 좀 드릴게요
A. 네 안녕하세요 어떤 부분 궁금하신가요
B. 혹시 이론쪽 말고 듣기평가도 강좌 있나요
A. 네 전학년 영어듣기평가 편성되있습니다
B. 오 그럼 중1 듣기평가 시간표 부탁드려요
A. 매주 목요일 낮12시부터 12시40분까지 방영됩니다
B. 시간 놓칠까봐 그러는데 재방송도 해주나요
A. 네 당일 오후2시40분부터 3시20분까지 재방합니다
B. 와 다행이네요 재방이라도 꼭 볼게요
A. 감사합니다 저희 #@소속#와 함께 좋은 하루 되세요