A. 안녕하세요 미래를 향한 #@소속#입니다
B. 네 저 #@이름# 교수님 수업 질문 드리고싶은데요
A. #@이름# 교수님 문법 강좌 어느 부분 궁금하실까요
B. 다음달 인강 신청하려는데 현재 진도 궁금해서요
A. 현재 주격 관계대명사의 생략 파트 진행중입니다
B. 그 부분 문제풀이 과정도 따로 있을까요
A. 네 물론 풀이 과정도 있습니다
B. 아 네 그건 혹시 몇월부터 시작됐을까요
A. 문법 문제풀이 과정은 21년 8월부터 진행중입니다
B. 아 네 그렇군요 정보 감사드립니다
A. 네 좋은하루 되시고 코로나 조심하세요