A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름# 입니다
B. 안녕하세요 #@소속# 이용하고 있는데 궁금한 게 있어서요
A. 네 고객님 무엇을 도와드릴까요
B. 제가 모의고사 신청을 했는데요
B. 모의고사 신청내역을 어디서 확인할 수 있을까요
A. 고객님 모의고사 신청내역은 #@소속# 사이트에서 확인하실 수 있고요
B. 네 사이트 접속하고 있는데 지금 알려주세요
A. 나의 강의실에 들어가시고 결제 내역을 클릭하시면 확인 가능하세요
B. 결제 내역이요 아 잠시만요 찾아볼게요
A. 네 결제 내역에서 확인하시면 됩니다
B. 여기 있네요 찾았어요 감사합니다
A. 네 좋은 하루 되세요 #@소속# 상담사 #@이름#이었습니다