A.　전화주셔서 감사합니다　#@소속# #@이름# 상담사입니다
B.　네 안녕하세요　거기 #@소속# 맞지요
A.　네 #@소속# 고객센터입니다 어떤 도움이 필요하실까요
B.　수업상담때문에 #@소속# 왔는데 상담장소가 어디인지를 모르겠어서요
B.　방문상담 상담장소좀 알려주세요
A.　방문상담을 위해 #@소속#을 방문해주신걸까요
B.　네 맞아요 수업 관련한 방문상담 때문에요
A.　그러시면 #@소속# 안내데스크로 방문하시면 됩니다
B.  안내데스크는 몇층에 있는거에요
A.　#@소속# 1관 2층에 위치해있습니다
B.　아 네 일단 찾아보고 다시 연락할게요
A.　혹시라도 어려움이 있으시면 다시 한번 전화 부탁드릴게요