A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.네 여기 재질문하기 메뉴는 어떻게 사용할 수 있나요
A.선생님 답변 확인하신 후 궁금한 사항이 남아있으시면 이용하실 수 있는데요
A.재질문하기를 이용하시면 이전 질문에 대한 설명을 또 하실 필요가 없으세요
B.네 제가 처음 드렸던 질문 내용이 너무 길어서요
B.다시 처음부터 설명드려야 하나 막연했었거든요
A.네 선생님 홈 질문 답변 메뉴에서 내가 쓴 글 들어가 보시면요
A.기존 선생님 답변 내용이 보이시죠
B.예 보이는데 여기에 대해 추가 질문이 있는 거예요
A.네 스크롤 좀 내려보시면 하단에 재질문하기 버튼 보이시나요
B.아 누르니까 이전 질문 내용이 자동으로 따라오네요
A.네 재질문하기 이용하시면 훨씬 편하실 거예요
B.네 자세한 설명 정말 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다