A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.제가 #@소속#로 화상영어를 수강중인데요
B.강사님께 원하는 걸 요청하고 싶은데 직접 말하기가 부끄러워서요
A.그러시면 불만족리포트로 팀매니저에게 직접 요구할 수 있습니다
B.오 그런게 있군요 어떻게 하는건가요
A.불만족리포트 기능을 이용하시면 팀매니저가 선생님께 연락해서요
A.회원님이 원하는 사항을 재교육 및 강의지도 해주실거에요
B.아 그렇군요 그럼 그 기능 이용해봐야겠네요
A.네 편하게 기능 이용하시고 즐거운 수업 하시길 바랍니다
B.네 감사합니다 수고하세요
A.지금까지 #@이름# 상담원 이었습니다1