A. #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 커리큘럼 궁금한게 있어서요
B. #@이름# 교수님 TEPS 현재 진도 얼마나 나갔나요
A. #@이름# 교수님 TEPS 커리큘럼 안내 도와드리겠습니다
A. 현재는 기출 강의 진행중으로 확인됩니다
B. 그럼 이론 강의는 벌써 끝난건가요
A. 네 안타깝지만 이론은 저번달까지 진행됐었네요
B. 제가 기본 문법도 너무 약한데 어떻게 안될까요
A. 네 문법 단기 완성반 개설 예정이니 참고해주세요
B. 와 다행이네요 정보 감사합니다
A. 네 추가 문의 사항은 언제든 연락주세요