A.기쁨 가득한 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.제가 성인영어를 알아보고 있어서요
B.지인한테 추천받았는데 다른곳에 비해 뭐가 다른지 알려주세요
A.저희 #@소속#는 포인트 적립으로 수업을 받을수 있습니다
B.아 포인트로 수업을 받아볼 수 있다고요
A.네 그렇습니다 이외에도 다양한 서비스를 제공하고 있으니 참고해주세요
B.#@소속#에서 진행하는 다른 서비스라던지 있나요
A.네 원어민 밀착 피드백 녹음파일 제공 첨삭 서비스 등 다양하게 있습니다
B.생각보다 이것저것 많군요 알겠습니다 생각해보고 다시 연락드릴게요
A.추가 문의사항 있으시면 언제든 연락주세요 #@이름# 이었습니다