A.　네 좋은 아침입니다 무엇을 도와드릴까요
B.　#@상품# 문제가 생겨서 고객지원센터에 연락해야 하는데요
B.　고객지원센터 언제 운영하는지좀 알 수 있을까요
A.　네 평일 주말 및 공휴일에 운영합니다
B.　평일에는 몇시부터 몇시까지 운영하나요
A.　평일은 오후 1시부터 오후 10시까지 운영합니다
B.　아 주말이나 공휴일에는요
A.　주말 및 공휴일에는 오전 11시부터 오후 16시까지입니다
B.　아하 네 알겠습니다 시간 참고해서 연락할게요
A.　네 즐거운 주말 보내시길 바랍니다 감사합니다