A. 기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 핸드폰으로 강의 들을 수 있을까요
A.네 3G보단 와이파이로 이용해 강의 들으시는걸 추천드립니다
B. 어 쓰리지로 이용하려고 했는데 안되나요
A.아니요 가능한데 3G로 수강하면 많은 통신요금이 부과될 수 있습니다
B. 무제한 요금인데 상관없겠죠
A. 네 3G 무제한 요금이시면 해당되지 않으실것 같습니다
B. 아 네 다행이네요 감사합니다
A. 다른 문의 없으신가요
B. 네 더 없습니다
A. 행복한 하루 되세요 #@이름# 이었습니다1