A. 문의주셔서 감사합니다 #@소속# 고객센터 #@이름#입니다
B. 네 안녕하세요 제가 #@소속# 이용하고 있는데 궁금한게 있어서요
A. 무엇을 도와드릴까요 고객님
B. #@상품#인가 이거 강의 교안파일 좀 받고 싶은데요
A. 아 네 고객님 #@상품# 수강 페이지에서 교안을 다운로드하실 수 있습니다
B. 아 그래요 이거 강의 끝나고도 받을 수 있죠
A. 고객님 라이브 강의가 진행되는 동안만 교안을 다운 받으실 수 있어요
B. 아 그래요 강의 끝나면 못 받겠네요
A. 네 그래서 강의 진행되는 동안에 다운 받아주셔야 합니다
B. 예 알겠어요 강의 시작하면 바로 받아야겠네요
A. 네 추가 문의사항 있으신가요
B. 음 아니요 없어요 수고하세요
A. 네 감사합니다 #@소속# 고객센터 #@이름#이었습니다