A.#@소속#에서 전화받은 #@이름# 상담원입니다
B.저한테 적합한 교재를 추천받고 싶어서 연락드렸어요
A.아 그러시군요 혹시 생각한 교재는 있으신가요
B.네 시니어 교재로 생각중이에요
A.일상 생활회화를 어느 정도 하시는지 말씀해주실 수 있을까요
B.아니요 아예 못해요
A.그러시면 시니어 그린 과정을 추천드립니다
B.쉽게 도전할 수 있을까요
A.네 간단한 표현 위주로 작성이 되어있고 각종 관용어구도 있어서요
B.아 그럼 저한테 딱이겠네요 참고할게요 감사해요
A.지금까지 #@소속# #@이름# 이었습니다