A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 궁금한게 있어서 전화드렸습니다
A. 무엇을 도와드릴까요 고객님
B. 저 모바일 등록 기기 제한이 있을까요
A. 고객님 모바일의 경우에는 최대 5대까지 등록이 가능하십니다
B. 아 그런가요 이거 등록은 어떻게 하죠
A. 모바일 기기 등록은 #@상품#나 #@소속# #@상품#에서 확인 가능하신데요
A. 어떤 걸 이용하고 계신가요
B. #@소속# #@상품# 쓰고 있어요
A. 아 그러시면 나의 설정에서 등록 기기 확인 및 변경에서 하시면 됩니다
B. 아 네 등록 기기 확인 및 변경이요 알겠습니다 수고하세요
A. 네 지금까지 #@소속# 상담사 #@이름#이었습니다