A. 반갑습니다 꿈을 여는 교육방송 #@소속# 입니다
B. 네 저 초등학생 강의 프로그램 문의 좀 할게요
A. 네 어떤 프로그램 안내해드릴까요
B. 편성표 보니까 기본 국영수사과는 잘 되있던데요
B. 혹시 예체능쪽 수업은 전혀 없는건가요
A. 음악이나 미술같은 예체능 말씀하시는것 같은데요
A. 해당 강좌들은 온라인으로 수강 가능하세요
B. 아 음악 수업이요 아무때나 들을 수 있나요
A. 네 전강좌 원하실때 편하게 선택 수강되십니다
B. 아 너무 좋네요 정보 감사해요
A. 네 감사합니다 좋은 하루 되세요