A. 가장 확실한 편입학원 #@소속# 입니다
B. 안녕하세요 저 수강 방식이랑 일정 문의 좀 할게요
A. 네 어떤 부분 안내 도와드릴까요
B. #@이름# 교수님 수업 중에 지금 평일 참석되는 반 있나요
A. 네 #@상품# 화요일반은 현재 수강 가능하세요
B. 아 혹시 다음주부터 듣게 되면요
B. 이전 내용들은 제가 어떻게 확인하나요
A. 이전 수업들은 인강을 통해서 복습 가능하십니다
B. 다행이네요 일정 문자 따로 받아볼 수 있을까요
A. 자세한 일정과 커리큘럼은 사이트 공지사항 내 확인가능합니다
B. 알겠습니다 있다가 확인해볼게요
A. 네 다른 문의 생기시면 언제든 전화주세요