A.좋은 아침입니다 #@소속# 상담원 #@이름# 입니다
B.수강 중인 강좌가 종료 됐는데요 혹시 연장이 가능할까요
A.네 고객님 1회 연장 가능합니다
B.아 다행이네요 그런데 1회 밖에 안되나요
A.네 수강 종료된 강죄는 1회에 한해서만 수강기간 연장이 가능합니다
B.네 연장은 어디서 신청할 수 있나요
A.홈페이지의 마이룸에서 수강 종료 강좌 목록에 보시면요
A.연장 원하는 강좌를 선택해서 신청하시면 되세요
B.아 찾았어요 수강종료 강좌에서 수강연장신청 하면 되는거죠
A.네 맞습니다 고객님
B.네 잘알겠어요 연장이 되서 다행이네요
A.제 상담이 도움되셨길 바랍니다 상담원 #@이름# 이었습니다