A. 강사력이 합격이다 #@소속# 고객센터 상담사 #@이름#입니다
B. 안녕하세요 #@소속# 이용하고 있는데 궁금한 게 있어서요
A. 네 무엇을 도와드릴까요
B. #@상품# 신청을 하고 싶은데요
B. 부동산학개론 강의 개강일은 언제인가요
A. 네 어떤 교수님 강의인지 확인 가능하신가요
B. 음 네 #@이름# 교수님 강의요
A. 네 문의하신 #@이름# 교수님 부동산학개론은 9월 6일에 개강합니다
B. 음 그렇군요 종강일은 언제죠
A. 네 종강일은 9월 10일이세요
B. 아 네 알겠습니다 상담 감사합니다
A. 네 감사합니다 #@소속# 고객센터 #@이름#이었습니다