A. 기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B. 아 네 안녕하세요 그 성적 평가하는거요
B. 어떻게 산출되는지 알 수 있을까요
A. 출석 기말고사 중간고사 과제 등 점수를 더해 성적평가가 산출됩니다
B. 아 네 각 평가비율도 알 수 있나요
A. 과목별 평가비율은 해당 과목 담당 교수님이 정하십니다
B. 미리 따로 알 수는 없나요
A.수강신청 시 강의계획서에 나와있으니 그거 확인하시면 됩니다
B. 아 네네 알겠습니다
A. 다른 궁금하신 점 있으신가요
B. 아니요 없습니다 좋은 하루 되세요
A. 금요일 오늘 하루 마무리 잘하시길 바랍니다