A.대입까지 함께해요 #@소속# 고객센터 #@이름# 입니다
B.저희 아빠 중졸이랑 고졸 검정고시 준비 해드리려구요
A.중졸검정고시와 고졸검정고시 상담을 원하시는군요
B.아빠가 낮에 일을 하셔서 야간반도 있는지 궁금해서 전화 했어요
A.오전 9시부터 오전반이 있구요 저녁 7시부터 야간반이 있어요
B.저녁에도 하는게 있네요 다른 어른분들도 많이들 하시는거지요
A.야간반은 직장인 분들이 많이 다니세요
B.8월에 중졸반 합격 하셔야 내년에 고졸반 응시하실 수 있는거지요
A.8월 합격 후 내년 4월 대비로 고졸 검정고시 가능 하시구요
B.생각 보다 시간이 많이 안걸리네요 그럼 아빠랑 상의 해볼께요
A.다른 문의 사항 있으시면 연락 주세요 #@소속# #@이름# 이었습니다