A. 기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B. #@소속#에 입학해 조기졸업을 하고 싶은데요
B. 조기졸업 방법좀 알려주실 수 있나요
A. 계절학기 등을 이용해서 수업연한을 단축하면 조기졸업이 가능하십니다
B. 일반적으로는 몇학기 내에 졸업하나요
A. 음 대부분 학기에 6과목씩 8학기를 수강합니다
B. 조기졸업하면 몇학기에 마칠 수 있나요
A. 6학기나 7학기 내에 조기졸업을 하실 수 있습니다
B. 졸업 학점도 따로 정해져 있나요
A. 조기졸업시에는 평균평점이 3.5이상인 경우에만 가능합니다
B. 정말 감사합니다 좋은 하루 되세요
A. 문의주신 회원님도 좋은 하루 되시길 바랍니다