A.최선을 다하겠습니다 #@소속# #@이름# 입니다
B.저기요 수강 대기 해제는 어떻게 하나요
A.고객님 수강 중인 강좌 목록에서 수강대기 상태가 확인이 되실거예요
B.지금 결제했는데 바로 수강하고 싶어서요
A.바로 수강 원하시면 강좌 제목을 클릭하면 수강 시작이 가능합니다
B.수강 기간은 결제 완료된 시점부터 시작인가요
A.수강 시작을 설정한 날부터 시작이 됩니다 고객님
B.아 그렇군요 잘알겠습니다
A.혹시 문의사항 더 있으실까요
B.아니요 지금은 더 궁금한게 없네요
A.감사합니다 상담원 #@이름# 이었습니다