A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 네 저 거기 궁금한것 좀 여쭤볼게요
A. 안녕하세요 어떤 부분 궁금하실까요
B. 다음달 신규반 대략적인 구성이나 과정 궁금해서요
A. 네 10월 신규반의 경우 오전시간대 이론 과정 있구요
A. 1개월 과정으로 주당 20시간씩 배정됩니다
B. 혹시 수업 전에 테스트 같은게 있을까요
A. 어휘의 경우 수업전 일일 단어 시험이 있습니다
B. 매일 있는거면 공부 열심히 해야겠네요
A. 네 본인 학습 태도 관리에도 도움되실거에요
B. 감사합니다 나중에 또 전화드릴게요
A. 네 알겠습니다 상담원 #@이름# 이였습니다