A. 행복 가득한 #@소속# 상담원 #@이름#입니다
B. 저 수강생인데 강의에서 어떤 교재 사용하는지 알 수 있나요
A. 교재별 출판사가 달라서요
A. 영역별 강좌 안내 페이지에서 교재를 확인하시면 됩니다
B. 영역별 강좌 안내 페이지에서 확인하면 된다고요
A. 네 영역별 강좌 안내 페이지 보시면 교재가 다 나와있습니다
B. 아 그렇군요 감사합니다
A. 다른 문의사항 있으신가요
B. 아니요 감사합니다 수고하세요
A. 날씨가 많이 추운데 건강 유의하세요 #@이름# 이었습니다