A. 반갑습니다 #@소속# 입니다
B. 네 저 편입학 준비중인 학생인데요
B. 학점은행제 관련 문의 좀 드릴게요
A. 네 학점은행제 어떤 안내 원하시나요
B. 친구가 학점은행제를 적극 추천해주던데요
B. 학원에서 봤을 때 학점은행제 권할만한건가요
A. 네 편입 준비시 상황적 제약이 있을 경우 도움이 됩니다
B. 구체적으로 어떤 의미에서 장점이 있을까요
A. 학교를 다니며 준비할 때보다 시간과 금액을 아낄 수 있어요
B. 아 네 따로 더 자세히 상담받고 싶은데요
A. 저희 계열사인 #@소속#으로 문의하시면 됩니다
B. 감사합니다 그쪽으로 전화해볼게요
A. 네 저희 #@소속# 많은 관심 부탁드립니다