A. #@소속# 상담센터 상담원 #@이름#입니다
B. 수고가 많으십니다 지금 거기 기출특강반 있나요
A. 네 곧 8월대비 기출특강반 개강 예정입니다
B. 아 제가 그거 듣고 싶은데 거기 수강생이 아닌데 괜찮나요
A. 네 학원수강생 이외에 외부 수강생분들도 편하게 참석 가능하십니다
B. 아 수강생 아니여도 가능하다고요
A. 네네 외부수강생분들도 가능하십니다
B. 아 완전 잘됐네요 알겠습니다
A. 네 다른 문의사항은 없으시구요
B. 네네 없습니다 감사해요
A. 오늘 하루 마무리 잘하시길 바랍니다 #@이름# 이었습니다