A. 안녕하세요 #@소속# #@이름# 상담사입니다
B. 제가 #@소속# 관련해서 인터넷에서 서치하다가요
B. 시간제 등록 이수라는게 있다고 발견했는데 이건 뭔가요
A. 해당 학교 수업을 이수할 수 있도록 허용하는 제도입니다
B. 해당되는 자격이랄게 따로 있을까요
A. 대학이나 전문대학에서 정규 입학생이 아닌 일반인입니다
B. 시행과목 알 수 있을까요
A. 각 대학 전문대학 학칙에 따라 시행되므로 직접 확인하셔야 합니다
B. 네 알겠습니다 감사해요
A.오늘도 좋은 일만 가득하셨으면 좋겠습니다 #@이름# 상담원 이었습니다