A. 반갑습니다 미래를 여는 방송 #@소속# 입니다
B. 안녕하세요 저 강좌 추천 좀 받고싶은데요
A. 네 어떤 강의 안내 도와드릴까요
B. 애가 지금 초등학생인데 역사에 관심이 많아서요
B. 역사 쪽 강좌 중에 인기있는게 어떤건가요
A. #@상품# 라는 강좌 추천드립니다
B. 아 애가 6학년인데 들을만한 내용일까요
A. 네 초등학교 고학년 대상 강좌입니다
B. 그렇군요 강의계획서나 강의소개 볼 수 있을까요
A. 네 해당강좌 선생님톡톡 게시판에서 확인 가능하세요
B. 감사합니다 있다가 들어가볼게요
A. 네 #@소속#와 함께 하는 좋은 하루 되세요