A. 소중히 모시겠습니다 #@소속# #@이름# 상담사입니다
B. 제가 지금 딸 학원 옮기려고 해서 상담 받고싶습니다
A. 방문상담이랑 전화상담이 있는데 어떤걸 원하시나요
B. 방문상담은 뭐에 대한 건가요
A. 방문상담은 수험생활에 대한 전반적인 상담으로 진행됩니다
B. 아 그럼 전화상담은 뭔데요
A. 전화상담은 방문상담보다는 간단한 상담을 진행합니다
B. 예를 들면 어떤 상담이에요
A. 저희 학원 강좌 커리큘럼이라던지 수강료 관련한 문의들이요
B. 아 그렇구나 저희는 커리큘럼이 궁금한거라 전화상담으로 예약할게요
A. 네 찾아주셔서 감사합니다 #@이름# 이었습니다