A. 늦게 받아 죄송합니다 #@소속# #@이름#입니다
B. 안녕하세요 제가 지금 검정고시랑 수능 같이 준비하려고 하는데요
B. 거기 #@소속# 수업과정좀 알고 싶습니다
A. 저희 #@소속#에 고수반과 대입반 두가지가 있습니다
B. 두 가지 차이점이 뭔데요
A. 하나는 검정고시 고득점과 수능 최저로 가는 방법이고요
A. 하나는 검정고시 고득점과 수능 전과목 응시하는 방법입니다
B. 그 중에 선택하면 된다는거죠
A. 네네 맞습니다 두 방법중 원하시는걸로 하시면 됩니다
A. 상담이 필요하시면 다시 한번 편하게 연락주세요
B. 네 알겠습니다 다시 연락을 드릴게요
A. 감사합니다 #@소속# 상담사 #@이름#이였습니다