A. 내일을 향한 첫걸음 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 #@상품# 이용중인데 문의 좀 할게요
A. 네 이용중 어떤 부분 궁금하실까요
B. 문제 풀다가 핸드폰 에러가 나서 튕겼는데요
B. 답안이 제출 되버려서 그거 복구 안되나요
A. 죄송하지만 재응시는 불가능합니다
B. 아 그냥 오답으로 제출되겠네요
B. 그럼 오답노트는 수시로 확인 가능할까요
A. 네 구매일로부터 90일간 편하게 활용하시면 돼요
B. 그나마 다행이네요 정보 감사드립니다
A. 네 감사합니다 상담원 #@이름# 이였습니다