A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.네 안녕하세요 여기 강의 동영상 옆에요 인덱스 이건 뭐예요
A.네 고객님 문의하신 기능은 인덱스 기능이라고 추가 기능인데요
A.강의 내용 중에 필요한 부분을 찾아서 재생하는 기능입니다
B.아 그러면 이 기능은 어떻게 활용해야 하나요
A.예 강의 재생 전 강의 목록에서요
A.인덱스를 눌러보시면 미리 필요한 부분을 눌러서 학습하실 수 있고요
B.아 네 그 내용으로 바로 이동하네요
A.예 강의 재생 후에도 인덱스가 제공되시니까요
A.놓치신 부분이나 예습 복습하실 때 활용하시면 좋은 기능입니다
B.예 감사합니다 이걸 이제 알았네요
A.감사합니다 #@소속# #@이름#이었습니다
A.빗길 조심 하시고 행복한 하루 되세요