A.반갑습니다 #@소속# 상담원 #@이름# 입니다
B.10분 강의컷 서비스는 어떤 거예요
A.수강 중인 강좌 내용 중 원하는 부분을 10분 잘라내 수강기간 종료할 경우에요
A.나의 학습관리에서 학습 보관함에 보시면 10분 강의컷 메뉴를 통해 시청이 가능하세요
B.아 그럼 10분 잘라낸 부분은 한 번 잘라내면 변경이 안되나요
A.수강 기간 중에는 잘라낸 부분을 얼마든지 변경 할 수 있습니다
B.아 그럼 10분 강의는 수강 기간 종료 후 언제까지 다시 볼 수 있나요
A.수강 기간이 종료된 후 60일 까지 보실 수 있으세요
B.네 그렇군요 알겠습니다
A.일교차가 심한데 감기 조심하세요 상담원 #@이름# 이었습니다