A. 내일을 위한 선택 #@소속# 입니다
B. 안녕하세요 저 수학반 문의 드릴게요
A. 반갑습니다 수학반 어떤 부분 궁금하신가요
B. 수강 요일이 화목 주말 나눠져있던데요
B. 혹시 두 반 수업과정이 뭐 다른가요
A. 수학반 화목은 적분과정 주말은 선형대수 과정 진행되세요
B. 그렇군요 제가 일 때문에 꼬박꼬박은 힘들 것 같구요
B. 듣다말다 할 것 같은데 나중에 수습이 될까요
A. 실시간 수업 참여가 어려우시면 복습영상 활용 가능하세요
B. 다행이네요 복습으로 잘 따라잡아야겠네요
A. 네 또 궁금하신 사항 있으시면 언제든 연락주세요