A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.네 #@소속# 수강생인데요 문제가 생겨서요
A.네 천천히 말씀해 주세요
B.제가 여기서만 강의를 들어서 듣는 강의가 많은데요
B.나의 학습방 들어가면 5개만 떠서 전체를 한 번에 볼 수는 없나 해서요
A.예 고객님 원래 말씀하신 나의 수강 강좌에는 5개만 나오시는 게 맞고요
A.수강 중인 강좌 전체 보기 메뉴를 누르셔야 전체 강좌 확인하실 수 있으세요
B.아 네 그런데 이거 순서를 좀 제가 바꿀 수 있나요
A.예 강좌명에 달려있는 별 모양을 누르시면요
A.즐겨 찾는 강좌로 설정이 되시거든요
B.아 그런 다음 즐겨 찾는 강좌 순으로 하면 되겠네요
A.예 그러시면 쉽게 강좌를 찾아서 수강하실 수 있으실 거예요
B.네 친절한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다