A. 안녕하세요 #@소속# 입니다
B. 네 저 커리큘럼 문의 좀 할게요
A. 네 어느 수업 커리큘럼 궁금하실까요
B. 아 저 영어 수학 둘 다 들어볼까하는데요
B. 우선 영어 현재 진도 과정 알 수 있을까요
A. 영어의 경우 현재 이론과정 진행중입니다
B. 그럼 혹시 다음달은 이론수업 없는건가요
A. 아닙니다 중간 신규 등록생 위해 추가 개강 예정이에요
B. 다행이네요 수학 적분은 아직 시작 안한거죠
A. 네 맞습니다 적분 과정은 다음달 진도 나갈겁니다
B. 알겠습니다 상세한 답변 감사해요
A. 등록하시고 좋은 성적 얻으시길 바랄게요