A. #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 다음 현강 등록하려는 학생인데요
A. 네 반갑습니다 어떤 부분 안내 도와드릴까요
B. 이번달 남은 부분도 현강으로 들을 수 있을까 해서요
A. 가급적이면 이번달 강의는 밴드 라이브 참여 권유드립니다
B. 아 저는 사정상 밴드 라이브 수강은 힘든데요
A. 그러시면 인강으로 제공해 드릴 수는 있습니다
B. 다행이네요 인강이라도 잘 활용해봐야겠어요
A. 네 감사합니다 상담원 #@이름# 이였습니다