A. 안녕하십니까 #@소속# 상담사 #@이름#입니다
B. 네 안녕하세요 제가 궁금한 게 있어서 연락드렸어요
A. 네 말씀 부탁드립니다
B. 모바일로 강의를 듣고 있는데 빠르게 재생을 좀 하고 싶어서요
A. 고객님 배속 설정은 먼저 강의를 재생하시면 강의 화면에서요
A. 맨 왼쪽에 보시면 배속 조정하는 숫자가 보이실거예요
B. 아 네 여기 보이네요
A. 네 그럼 그 위에 화살표로 속도를 조정해 주시면 되세요
B. 아 그래요 위로 올리면 빠르게 재생할 수 있는거죠
A. 네 맞습니다 고객님 위로 올리시면 속도가 빠르게 재생이 되고요
A. 아래 화살표를 누르시면 느리게 재생이 됩니다
B. 음 네 알겠습니다 수고하세요
A. 네 지금까지 #@소속# 상담사 #@이름#이었습니다