A. 반갑습니다 상담사 #@이름#입니다
B. 수강생 #@이름#인데요 뭐 좀 여쭤볼까 해서요
A. 안녕하세요 전화번호가 어떻게 되시나요
B. #@전번# 이요 자기주도학습 이용하고 있는데요
A. 네 #@이름#님 정보 확인 되셨어요
A. 궁금하신 부분들 편하게 물어보세요
B. 독서실 이용시간이 밤12시까지 맞나요
A. 네 수강생은 자기주도학습시 밤12시까지 가능하세요
B. 혹시 더 있을 수는 없나요 집에 가면 바로 잠들어서요
A. 네 죄송합니다만 그 부분은 어려우세요
A. 너무 늦게까지 계시면 건강 염려상 시간제한이 있습니다
B. 취지는 이해하는데 혹시나해서 여쭤봤어요
A. 도와드리지 못해 죄송합니다 더 궁금한 점 있으신가요
B. 아니요 뭐 별 수 없죠 괜찮습니다
A. 네 #이름#님 감사합니다 상담사 #@이름# 이였습니다