A. 안녕하세요 성적 향상을 보장하는 #@소속#입니다
B. 네 저 편입 대비 상담 좀 드릴게요
A. 궁금하신 부분 말씀하시면 안내 해드릴게요
B. 제가 인문계인데 자연계 전향해서 편입 준비하려구요
B. 저같은 경우가 있는지 제가 들을 수업이 있는지 궁금해요
A. 네 최근 자연계 전향자가 실제로 꾸준히 늘고있구요
A. 자연계 노베이스부터 가능한 기초 영어반과 수학반 있습니다
B. 아 네 혹시 실제 수강전에 설명회 같은게 있을까요
A. 네 이번주 금요일 자연계간담회 있으니 꼭 참석해보세요
B. 오 좋은 정보 알려주셔서 감사합니다
A. 네 저희 캠퍼스에서 좋은 결과 얻으시길 바랍니다