A. 반갑습니다 20만명의 선택 #@소속#입니다
B. 안녕하세요 현재 대학 재학생인데요
B. 미리 편입 준비좀 하고싶은데 궁금한게 있어서요
A. 네 안녕하세요 어떤 부분 궁금하신가요
B. 재학생반이 따로 있는지 수강요일은 언젠지 알려주세요
A. 22년 대비 1학년 재학생반 9월부터 개강했구요
A. 금요일과 토요일 양일간 수업 진행되고 있습니다
B. 아 네 완전 기초부터 배우고싶은데 가능할까요
A. 네 문법 기초부터 시작해 차근차근 정리하는 반이에요
B. 꼭 들어보고 싶은데 대면 참석되는 반인가요
A. 네 이번주부터 대면수업으로 진행되고 있습니다
B. 다행이네요 좋은 정보 감사합니다
A. 네 오늘도 좋은 하루 되시고 코로나 조심하세요