A. 안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B. 네 수고가 많으십니다
B. 8월 시험을 봐야하는데 지금 여유가 없는데 어떡하죠
A. 혹시 그러시면 기출문제집이나 동영상 구매하시는건 어떠세요
B. 아 그렇게  #@상품#이나 동영상만 살 수 있나요
A. 네 그럼요 구매 가능하십니다
B. 전체 공부를 다 온라인수강해도 괜찮을까요
A. 기초가 많이 부족하거나 전체 과목도 온라인 수강을 하시게 되면요
A. 확실하게 대비를 할 수 없다는 점 참고해주세요
B. 네 제가 지금 시간이 많이 없어서 동영상이랑 교재만 먼저 구매할게요
A. 네네 알겠습니다 나중에라도 시간 되시면 오프라인 수업 들어보세요
B. 알겠습니다 감사해요 수고하세요