A. #@소속# #@이름# 상담원입니다
B. 혹시 #@소속#에서도 복전이 가능한가요
B. 왜 대학교에서는 복수전공이 가능하잖아요
A. #@소속#에서는 하나의 학위과정 및 전공으로만 진행 가능합니다
B. 아 두개 이상 복수전공은 안된다고요
A. 네 대학의 복수전공과 같은 동시에 2개 이상 전공 학위취득은 불가합니다
B. 아 저는 복수전공 하고 싶었는데 그럼 안되겠네요
A. 먼저 전공 하나에 대한 학위요건을 충족해 학위취득 하시구요
A. 타전공 학위수여 요건 충족을 해서 추가로 취득할 수 있습니다
B. 두개 이상 전공 학위취득 하고 싶은 경우엔 이렇게 라도 해야겠네요
A. 추가 문의사항 언제든지 연락 주세요 #@이름# 이었습니다