A.최상의 서비스로 모시겠습니다 #@소속# 상담원 #@이름#입니다
B.여기 사이트에 학생부 활동 계획은 어떻게 등록하나요
A.학생부 비교과 활동 말씀이시죠
B.네 비교과 활동 계획이요
A.나의 학습방에 학생부 관리 프로그램에서 활동 이력 등록 누르시거나요
A.학생부 관리 프로그램 내 학생부 활동 등록 관리의 활동 등록을 클릭하세요
B.예 여기까지는 들어왔었어요
A.거기서 등록 유형을 활동 계획으로 선택하셔야 하세요
A.그러셔야 비교과 활동에 대한 계획을 입력하실 수 있어요
B.아 독서 봉사 창의적 체험활동 수상 이력 중에서 선택하는 거죠
A.네 수행하신 후 내용 및 소감을 남기면 완료로 바뀝니다
B.네 친절한 설명 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다