A.안녕하세요 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.네 안녕하세요 제가 왕초본데 화상영어 해도 괜찮을까요
A.네 그럼요 왕초보부터 고수까지 어린이부터 성인까지 가능합니다
A.전 연령대에 맞는 커리큘럼이 준비되어 있습니다
B.아 그래요 다행이네요 그럼 저같은 왕초보도 가능하겠네요
A.당연하죠 걱정하실 필요 없습니다 다른분들도 다들 하고 계셔요
B.아 그럼 저도 얼른 신청해야겠네요
A.네 화상영어로 시작하시면 좋을것같아요 다른 문의사항은 없으실까요
B.예 없습니다 감사해요 수고하세요
A.찾아주셔서 감사합니다 #@이름# 이었습니다