A.행복한 하루시작 #@소속# 상담원 #@이름#입니다
B.#@상품# 입시 준비도 테스트가 무엇인가요
A.고교 입시 준비도를 셀프 점검해 보실 수 있는 테스트인데요
A.4개 영역당 5개 질문에 예 아니오로 선택을 해주시면 됩니다
B.이 테스트 꼭 봐야 하는 거예요
A.네 입시 준비도 테스트를 완료하셔야지만요
A.#@상품# 컨설턴트 관리 및 강좌 수강이 가능합니다
B.네 번거롭지만 테스트해 봐야겠네요
B.결과는 바로 나오나요
A.네 결제하신 후 나의 학습방에서 바로 응시하실 수 있고요
A.응시 후 해당 페이지에서 결과를 보실 수 있습니다
A.추후 테스트 결과는 나의 쪽지함에서도 확인 가능하시고요
B.네 자세한 상담 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다