A. 반갑습니다 #@소속#입니다
B. 네 저 궁금한게 좀 있어서요
A. 안녕하세요 어떤 점 궁금하실까요
B. 커리큘럼 보니까 종합반이 따로 없던데 맞나요
A. 네 맞습니다 단과 형태로 운영중입니다
B. 왜 종합반이 없는지 여쭤봐도 될까요
A. 학과마다 시험과목이 달라 필요 과목만 수강하시구요
A. 수험생 중 재학생 비중이 높아 그렇습니다
B. 단과반으로 충분할지 모르겠네요
A. 상담관리 수업 전후로 이뤄지고 있구요
A. 추가 보충 및 위클리 테스트 진행됩니다
B. 아 네 생각 좀 더 해보고 등록할게요
A. 감사합니다 언제든 문의 전화 주세요