A.반갑습니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 제가 #@소속#에 재학 중인데요
B.이번에 계절학기로 #@상품#를 신청 해서요
B.이번 주에 나온 강의들은 이번 주에 꼭 다 들어야 하는 건가요
A.강의마다 들을 수 있는 기간이 있어 기간내에 강의를 들으셔야 합니다
B.제가 사정이 있어서 다음주에 몰아서 수강해야 할 것 같은데요
B.그렇게 하면 출석으로 인정이 안되나요
A.아 그러세요 고객님 이부분은 확인이 필요할 것 같은데 잠시만 기다려 주시겠습니까
B.네 확인 부탁드려요
A.네 기다려 주셔셔 감사합니다
A.일단 고객님 학점 교류로 진행되는 부분인만큼 담당부서로 문의가 필요하다고 합니다
A.제가 담당 부서 전화 번호를 안내해 드릴텐데 메모 가능하실까요
B.네 번호 알려주세요
A.네 전화번호는 #@전번# 입니다
B.네 감사합니다 그러면 그쪽으로 전화해 보겠습니다
A.네 바로 도움 못드려 죄송합니다 상담원 #@이름# 이었습니다