A. 좋은 아침입니다 #@소속# #@이름# 상담사입니다
B. 저희 어머니가 한글 읽고 쓰는걸 어려워 하셔서요
B. 거기에 한글강좌가 있다고 해서 연락드린거거든요
A. 네 맞습니다 성인들을 위한 한글 강좌가 있어요
B. 한글 강좌 시간이 대충 어떻게 되나요
A. 주 3일 9시 또는 6시에 두시간동안 진행되는 수업입니다
B. 저희 어머니가 나이가 좀 있는데 괜찮을까요
A. 네 연령 있으신 어머님들도 많이 수강하고 계십니다
A. 학원으로 내원하셔서 간단한 테스트 받아보시는건 어떠신가요
B. 네 시간 확인하고 방문할게요
A. 날씨가 많이 추운데 건강 유의하세요 #@이름# 이었습니다