A. 미래를 위한 선택 #@소속#입니다
B. 저번에 방문상담갔던 #@이름#인데요
A. 안녕하세요 #@이름#님 궁금하신게 있으신가요
B. 수강신청자는 뭐 테스트 봐야 수강 가능하다 하셔서요
A. 네 저희는 기본적으로 편입모의고사 있습니다
B. 아 그게 보통 월초에 있는건가요
A. 아니요 매월 넷째주 토요일에 진행된다고 보시면 돼요
B. 그럼 토요일에 일단 방문하면 될까요
A. 홈페이지상에서 꼭 사전접수 해주셔야 응시 가능하세요
B. 아 큰일날뻔 했네요 알겠습니다
A. 네  접수 후 응시하시고 또 뵙길 바래요