A. 안녕하세요 #@소속# #@이름#입니다
B. 안녕하세요 국어 강의 듣다가 궁금한게 생겼는데 어디에다가 물어보나요
A. 강의 내용에 대한건가요
B. 네 강의 내용 중 궁금한게 있어서요
A. 해당 선생님의 학습 큐엔에이 게시판 이용하시면 됩니다
B. 거기에다가 물어보면 선생님이 답변 해주시나요
A. 네 문의 남기시면 선생님께서 답변 남겨주십니다
B. 아 네 감사합니다 교재 관련한것도 저기에 남기면 될까요
A. 네 강의 또는 교재에 관한 궁금점은 학습 큐엔에이 게시판 이용해주세요
B. 네 알겠습니다 감사합니다
A. 궁금한게 있으시면 언제든지 연락 주세요 #@이름# 이었습니다