A.행복을 전하는 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 조기 졸업 관련으로 문의 드리려고 하는데요
B.예전에 70학점만 채우면 된다고 안내 받았었는데 꼭 2년을 다 채워야 하는건지 궁금합니다
A.아닙니다 계절학기까지 들으시면 1년 반 만에도 조기졸업이 가능하세요
B.아 그런가요 열심히 수업 들어야겠네요
B.그리고 계절학기에 교양 수업을 들을 수 있는지 궁금합니다
A.아직 계절학기 공지사항이 올라오지 않아 바로 확인은 어려우신데요
A.곧 공지사항에 올라올 예정이니 그 때 참고 바랍니다
B.대략 언제쯤 알 수 있을까요
A.이번 달 내로는 관련 공지사항이 나오실 거세요
B.음 일단 알겠습니다 수고하세요
A.추운날씨에 감기 조심하세요 상담원 #@이름# 이었습니다