A. 문의주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 #@소속# 이용하고 있는데요
B. 마무리 특강 개강일 좀 문의드리려고요
A. 네 어떤 강의 문의주시는 건가요
B. 네 저 #@상품# 강의구요
B. #@이름# 교수님 부동산학개론 개강일 좀 알려주세요
A. 네 문의주신 강의 개강 일은 9월 10일이고요 종강일은 13일입니다
B. 네 10일이요 알겠습니다 저 근데 하나만 더 여쭈어봐도 될까요
A. 네 편하게 말씀해 주세요
B. 부동산 공시법 #@이름# 교수님 강의 개강 일은 언제예요
A. 네 #@이름# 교수님 강의는 8월 29일 개강이세요
B. 네 알겠습니다 상담 감사합니다
A. 네 좋은 하루 되세요 #@소속# 상담사 #@이름#이었습니다