A. 전화주셔서 감사합니다 #@소속# 고객센터 #@이름#입니다
B. 예 수고하십니다 핸드폰으로 동영상 강의를 듣고 있는데요
B. 화면이 너무 밝아서 밝기 좀 조절하고 싶은데 방법 좀 알려주세요
A. 고객님 모바일 화면 밝기를 조절하는 방법에 대해 문의주셨구요
B. 네 맞아요 어디서 하면 될까요
A. 먼저 동영상을 재생하시고요
B. 예 강의 재생했어요
A. 동영상 화면의 왼쪽을 아래로 터치하면 어둡게 조절하실 수 있어요
B. 아 이거 안 되는 거 같은데요
A. 고객님 화면을 아래로 내리듯이 터치를 해주셔야 합니다
B. 내리듯이 터치 네 됐네요
A. 밝기를 올리시려면 위로 올리듯 터치하시면 되세요
B. 아 네 이제 해결됐네요 감사합니다
A. 네 지금까지 #@소속# 고객센터 #@이름#이었습니다