A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.거기는 레벨테스트가 1회가 아니라 3회던데 맞나요
A.네 저희 #@소속#에서는 3번의 레벨테스트를 진행합니다
B.왜 세번씩이나 레벨테스트를 치루는건가요
A.한 번으로는 객관적 레벨을 평가하기 어렵기 때문인데요
A.긴장하거나 낯선 환경에선 실력을 제대로 발휘되지 않습니다
B.아 그 이유였군요 저는 다른 이유가 있는 줄 알았어요
A.네 그래서 세 번 연속 다른 선생님과 레벨테스트를 진행합니다
B.아네 알겠습니다 빠른 답변 감사해요
A.오늘도 좋은 하루 되세요 #@이름# 이었습니다