A.소중히 모시겠습니다 #@소속# 고객센터 #@이름# 입니다
B.네 안녕하세요 이번에 자기표현과 글쓰기 1학기 시험에 응시를 못했는데요
B.구제 받을 수 있는 방법이 없을까요
A.아 그러세요 어떤 사유 때문에 시험을 보지 못하셨나요
B.네 회사 업무가 8시 이후로 끝나서요 퇴근 증빙 자료도 제출이 가능해요
A.아 그러십니까 도움드릴 방법이 있는지 확인해볼테니 잠시만 기다려 주시겠습니까
B.네 알겠습니다 잘 부탁드려요
A.네 기다려 주셔셔 감사합니다
A.죄송하게도 이부분은 교무처로 직접 문의 주셔야 하는 부분으로 확인됩니다
A.제가 교무처 전화번호를 안내해 드릴테니 메모 부탁드릴께요
B.네 바로 불러주셔도 되세요
A.교무처 번호는 #@전번# 이구요 잘 해결되시길 바라겠습니다
B.네 고맙습니다 수고하세요
A.네 추운 날씨에 감기 조심하세요 상담사 #@이름# 이었습니다