A.안녕하십니까 사람냄새나는 #@소속# 상담원 #@이름#입니다
B.#@소속# 강사진 관련한 문의 드리고 싶어 연락했는데요
B.거기 #@소속# 강사진 분들 다들 믿을 수 있는 분들인가요
A.예를 들면 어떤 부분에 대한 걸 말씀하시는걸까요
B.전문 원어민 교사인지 아닌지가 궁금합니다 요새 거짓인 곳들이 많아서요
A.아 네 걱정안하셔도 됩니다 저희는 전문 원어민 선생님들만 고집합니다
B.국내에 계시는 분들인가요
A.아뇨 모두 해외에 거주하는 영어 교육 전문 원어민 선생님들입니다
B.아 그럼 믿을만하네요 알려주셔서 감사합니다
A.네 눈길 조심하시고 좋은 하루 되세요