A.기쁨 가득한 #@소속# 상담원 #@이름# 입니다
B.네 안녕하세요 저 #@소속# 단과반도 스터디가 있나요
A.예 일단 #@소속#의 모든 반에서 스터디가 이루어지는데요
B.아 그러면 단과반도 스터디가 있긴 있나 보네요
A.예 다만 단과 신청자 끼리 스터디 구성이 이루어지고 있어서요
A.스터디 신청자 수가 저조할 경우 진행이 어려울 수 있으세요
B.네 사람들 신청이 저조하면은 스터디가 안될 수도 있군요
B.그러면 신청은 어떻게 하는 건데요
A.개강일 선생님께 신청서를 제출하시면 되시고요
A.그에 따른 스터디 운용 및 장소 등도 안내받으실 수 있으세요
B.감사합니다 잘 알겠어요
B.일단 말씀 주신 대로 신청해 보겠습니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다