A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 저 #@상품# 하려고 하는데 수업 녹음파일이 다운이 안되네요
A.2주가 지난 수업 파일 다운이 안되시는걸까요
B.아니요 어제 수업 한 파일도 다운이 안되는 거예요
A.다운로드 누르실 경우에 화면이 어떻게 되나요
B.다운로드 누르면 플레이어 재생창만 뜹니다 지금
A.음 그러시면 곰오디오나 알송 프로그램 설치해보시겠어요
B.아 네 그럼 지금 한번 설치해봐야겠네요
A.설치하신 다음 한번 다운로드 해보시고 안되시면 다시 연락주세요
B.안녕히계세요 #@이름# 상담원입니다