A.안녕하십니까 친절한 #@소속# 상담원 #@이름#입니다
B.네 제가 학생부 평가 프로그램을 신청했는데요
B.사이트에 학생부 등록을 어떻게 해야 하나요
A.네 학생부는 최종 제출하시면 수정이 안되니까 유의해 주시고요
A.나의 학습방에 학생부 평가 프로그램 내 학생부 등록 메뉴를 클릭하시고요
B.네 여기 기본 정보 학생부 정보 다 기입하면 되죠
A.예 그런 다음에 최종 제출을 누르시면 되는데요
A.최종 제출할 때 이용권이 소진되고 수정이 불가하니까요
A.반드시 임시 저장 기능을 활용 부탁드립니다
B.네 임시 저장하면서 입력해야겠네요
A.다만 임시 저장 중인 학생부 입력 내용이 있을 경우에는요
A.다른 학년의 학생부 입력은 불가능합니다
B.네 안내 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다