A.　전화 주셔서 감사합니다　#@소속# #@이름#입니다
B.　안녕하세요　제가 학습종료된 강의가 있는데 다시 못 듣나요
A.　수강한 과정 복습 말씀하시는건가요
B.　아 네네 그 복습이요 그거 안 되나요
A.　수료한 과정이시면 복습기간이 주어져 학습 가능합니다
B.　기간이 어떻게 되는지 알려주세요
A.　3차시　6차시는 90일 15차시는 180일입니다
B.　아 다행이네요 알겠어요 고마워요
A.네 복습은 로그인 후 마이페이지의 나의교육이력에서 확인 가능합니다
B.　네 알겠어요 고마워요
A.　네 무더운 더위 조심하세요　#@이름# 상담원이였습니다