A. 안녕하세요 #@소속# #@이름#입니다
B. 네 수고하십니다 저희 딸이 #@소속#에 관심이 있어서요
B. 혹시 거기 몇년제 대학교인가요
A. #@소속#는 4년제 대학교입니다
B. 정규 4년제 대학교가 맞나요
A. 네 #@소속#는 교육부 정식 인가를 받았구요
A. 고등교육법에 근거한 정규 4년제 대학교입니다
B. 아 그렇구나 알겠습니다 알려주셔서 감사해요
A. 다른 문의사항은 없으실까요
B. 네 문의사항은 더 없어요
A. 궁금한게 있으시면 연락 주시길 바랍니다 #@이름# 이었습니다