A. 안녕하세요 #@소속#입니다
B. 네 저 문의드릴게 있어서 전화드렸어요
A. 네 궁금하신 부분 편하게 말씀하세요
B. 영어수업 23년 대비반 어떤 교수님이 진행하시나요
A. 10월 시작반은 #@이름# 교수님 단독 진행하십니다
B. 아 그 수업 제가 들어도 지장 없을까요
B. 제가 노베이스라 기초가 정말 너무 없어서요
A. 네 영어 기본기가 약한 학생들도 문제 없으세요
A. 독해 구문 문법 위주의 필수 기본 과정으로 구성되서요
B. 다행이네요 커리큘럼 좀 받아볼 수 있을까요
A. 세부 강의 계획은 홈페이지 공지 확인 부탁드립니다
B. 네 알겠습니다 답변 감사합니다
A. 추가 문의 사항 있으시면 또 연락 주세요