A. 반갑습니다 상담원 #@이름# 입니다
B. 안녕하세요 헷갈리는게 있어서 전화드렸어요
A. 네 고객님 어떤 부분 도와드릴까요
B. 제가 강좌 많이는 필요 없구요
B. 3개 정도만 듣고싶으면 BIG3 상품 사는게 좋나요
A. 본인이 원하시는 갯수가 정해져 있으시면요
A. 프리패스보다는 BIG 상품이 나으실 수 있구요
A. #@상품#도 선택 가능하십니다
B. 그것도 한 3개 지정 수강하는건가요
A. 네 대신 30일 단위로 #@소속# 전공 강좌 중 선택이세요
B. 아 그것도 좋겠네요 상담 감사해요
A. 도움 되셨길 바래요 상담원 #@이름# 이였습니다