A. 미소를 드리는 #@소속# 상담원 #@이름# 입니다
B. 네 제가 공익 근무중인 학생이라 문의 좀 드릴게요
A. 안녕하세요 어떤 문의 사항 있으신가요
B. 복무가 아직 1년 이상 남은 상황인데요
B. 남은 기간 현실적으로 편입 도전이 가능할까요
A. 네 공익 근무기간동안 편입학 준비 충분히 가능합니다
A. 개인 사유로 평일 저녁반 이용하는 분들 많으세요
B. 아 혹시 자연계 저녁반 요일 일정 알 수 있을까요
A. 현재 자연계 영어는 월수금 수학은 화목 진행중입니다
B. 네 근데 경쟁률이나 합격률 부분도 걱정인데요
A. 자연계 선발인원 대비 지원인원 자체가 적어 부담이 적습니다
B. 아 그런가요 좋은 정보 감사드립니다
A. 네 더 궁금하신 사항 언제든 다시 연락주세요