A.좋은 아침입니다 #@소속# #@이름# 입니다
B.수강중에 궁금한거는 어디 게시판에 올려야하나요
A.네 고객님 안내 도와드릴텐데요 지금 인터넷 가능하실까요
B.네 홈페이지에 접속해 있어요
A.선생님별 학습 질문 게시판을 통해서 해결하실 수 있으신데요
A.원하시는 선생님의 홈페이지에 접속하신 후에 선생님 큐에이를 클릭해 주세요
B.네 선생님 큐에이 클릭했어요
A.질문하기 버튼을 클릭하시고 로그인 하신후 질문해 주시면 되세요
B.아 여기 질문하기 있네요 감사합니다
A.좋은 하루 보내세요 상담원 #@이름# 이었습니다