A. 반갑습니다 꿈을 향한 도전 #@소속# 입니다
B. 네 안녕하세요 저 수업방식 문의 좀 드릴게요
A. 네 수업방식에 어떤 점 궁금하신가요
B. 지금 거리두기 단계 때문에 현강 참석 제한 있는거 맞나요
A. 네 맞습니다 주 3회중 1회만 현강 수업 참석 가능하세요
B. #@이름# 교수님 수업도 똑같이 적용되는건가요
A. 아 #@이름# 교수님 수업은 현재 매일 출석 가능합니다
B. 아 웬만하면 현강만 듣고싶은데 바뀔 가능성 있을까요
A. 아직 확정된게 없지만 정부 지침에 따라 달라질 수는 있어요
B. 만약에 바뀐다면 확인은 어떻게 하나요
A. 참석 횟수 변경시 홈페이지에 미리 공지가 됩니다
B. 네 알겠습니다 정보 감사드립니다
A. 네 좋은 하루 되시고 코로나 조심하세요