A. 늦게 받아 죄송합니다 #@소속# #@이름#입니다
B. 안녕하세요 저희 딸이 수강하려고 하는데 강의 수준이 어떻게 될까요
A.#@소속# 수준은 중상위권을 위한 심화학습 강의가 중심입니다
B. 아 기초강좌는 따로 없는건가요
A.#@상품#는 기초학력이 부족한 학생 대상 기초강좌도 포함하고 있습니다
B. 기초학력 부족하면 기초강좌 듣는게 낫겠죠
A. 네 기초강좌 듣고 괜찮으면 심화학습 들으시면 될것같아요
B. 아 네 감사합니다
A. 다른 문의사항 있으신가요
B. 아니요 감사합니다 수고하세요
A. 네 좋은 하루 되시길 바랍니다 #@이름# 상담원이었습니다