A. 문의 주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 네 저 평생반 상품 강의에 대해 궁금한게 있어서 전화드렸어요
B. 평생반 강의 연장은 어떻게 하나요
A. 고객님 자격증 평생반 상품은 합격할 때까지 연장이 되는 상품이세요
B. 그래요 그럼 따로 연장을 안 해도 되나요
A. 네 따로 연장을 안 하셔도 됩니다 고객님
A. 하지만 시험을 매년 응시하는 조건으로 연장이 되는 상품이세요
B. 아 네 그 안내 듣고 가입했어요 
A. 네 그래서 시험에 응시하지 않으실 경우에는 기간 연장이 불가하시고요
A. 상품의 기간이 종료되고 평생반 상품이 종료됩니다 이점 유의해 주세요
B. 네 매년 시험에 응시해야겠네요 잘 알겠습니다 수고하세요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다