A. 안녕하세요 미래를 여는 교육방송 #@소속# 입니다
B. 네 안녕하세요 저 프로그램 문의 하고 싶어서요
A. 어떤 프로그램 안내 도와드릴까요
B. 어제 이시간에 초등학교 5학년 영어 수업했잖아요
B. 근데 오늘 내용이 어제랑 이어지질 않아서요
B. 혹시 요일별로 다른 강의 진행되는건가요
A. 말씀하신 영어 강좌는 영어1 영어2로 나뉘어있어서요
A. 영어1은 월수 영어2는 화목금 방영됩니다
B. 아 다른거였구나 시간대는 동일한건가요
A. 네 오전10시40분부터 11시10분까지 동일해요
B. 번갈아 방송하면 좀 헷갈릴것같은데 아무튼 알겠어요
A. 다른 문의 생기시면 언제든 또 전화주시길 바랍니다