A. 반갑습니다 20만이 증명한 #@소속# 입니다
B. 네 저 다음달 수강 하고싶은데 질문 좀요
A. 안녕하세요 어떤 부분이 궁금하신가요
B. 혹시 다음달에 들어가도 기초수업 가능한가요
A. 네 기초 강좌 마지막 기회라고 보시면 되는데요
A. 다음달이 지나면 심화 실전과정으로 넘어가거든요
B. 쫓아가기도 바쁜데 놓치는게 생길까봐 걱정이네요
A. 지난 과정은 복습동영상과 제공 자료로 학습 가능하세요
B. 우선은 좀 더 고민하고 등록할게요
A. 네 심화 과정으로 넘어가기 전에 빠른 등록 추천드려요
B. 알겠습니다 참고해서 빨리 결정할게요
A. 다른 문의 생기시면 또 언제든 연락 주세요