A.전화주셔서 감사합니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 자료는 어디서 확인 할 수 있어요
A.피씨로 로그인 하셨나요 아니면 모바일앱 로그인 하신건가요
B.모바일앱 으로 보고 있어요
A.그럼 로그인 하셔서 수강중인 강좌 리스트 보이세요
B.네 강좌 리스트 보고 있어요
A.확인하고 싶은 강좌 이름을 클릭 하세요
B.잠시만요 클릭 했어요 강좌 떴어요
A.강좌명 아래에 수강 후기 작성 보이시나요
A.아래에 학습자료 라고 되어 있어요 첨부파일 확인 하시면 됩니다
B.네 찾았어요 감사합니다 수고하세요
A.감사합니다 저는 #@소속# 상담원 #@이름# 였습니다