A. 안녕하세요 #@소속# #@이름# 상담사입니다
B. 현재 지금 수강하고 있는 강좌들 내역을 보고 싶거든요
B. 어디에 들어가서 볼 수 있는 거예요
A. 그럴 경우 홈페이지에 있는 내 강의실 메뉴에서 확인하시면 됩니다
B. 내 강의실 들어왔는데 안 보이는데요
A. 내 강의실 들어가셔서 아래로 쭉 내리시면 확인하실 수 있어요
B. 잠시만요 지금 해볼게요
B. 아 네 확인되네요 감사해요
A. 감사합니다 다른 문의사항은 따로 없으실까요
B. 네 없어요 수고하세요
A. 감사합니다 지금까지 #@이름# 이었습니다