A. 안녕하세요 꿈을 이루는 #@소속#입니다
B. 네 저 인강 수강생 #@이름#인데요
A. 아 네 #@소속# 인강 듣고 계시나봐요
A. 저희 캠퍼스에 어떤 문의 있으실까요
B. 독학하는게 너무 버거워서 학원 수강하려는데요
B. 혹시 뒤쳐지면 관리를 어떻게 해주시나요
A. 부족한 파트를 메꿔줄 수 있는 선택특강 개설되있구요
A. 점수대 낮은 학생들을 위한 무료 특강이 진행되기도 합니다
B. 아 네 그런게 실제로 도움이 될까요
A. 저희 캠퍼스는 종합반 수강생 대비 합격 건수가 가장 높아요
A. 압도적인 강의와 체계적 관리로 최선을 다해 지도해드립니다
B. 독학보다는 확실히 나을 것 같긴 하네요
A. 네 또 문의사항 있으시면 언제든 전화주세요