A. 안녕하세요 #@소속# 상담사 #@이름#입니다
B. 제가 #@상품# 수강을 하고 싶어서 전화드렸는데요
B. 책만 보는 일반 과목들 말고 실전에 쓰이는 것들도 배울 수 있나요
A. 네 고객님 말씀하시는게 자소서나 면접같은 실전형 과목 말씀하시는 거죠
B. 네네 맞아요 제가 그쪽이 많이 약해서요
B. 대충 어떤 식으로 구성되어 있을까요
A. 저희 학원에서는 논술부터 면접까지 전부 맞춤형으로 도와드려요
A. 면접은 교과형 종합형 제시문형으로 세분화되있구요
A. 고객님 면접 과목 수강해보시면 실전에 도움 많이 되실거에요
B. 그게 혼자 배우기만 해서 실력이 제대로 늘어날까요
A.매월 2회 모의고사를 봐서 수시 및 정시 컨설팅을 해드리고 있구요
A. 생활 관리까지 해드리니까 걱정 안해도 되세요
B. 나름 뭔가 신경을 많이 써주네요
B. 상세한 답변 감사합니다
A. 네 고객님 더 궁금하신 부분 있으신가요
B. 아니요 충분합니다 감사합니다
A. 네 감사합니다 상담사 #@이름# 이였습니다