A.감사합니다 #@소속# 고객센터 #@이름# 입니다
B.#@상품# 다음 학습 확인은 언제 가능한가요
A.시작 일을 기준으로 1주일 분 학습이 열립니다
B.다음주 학습은 다음 주에 확인 가능한건가요
A.네 학습 시작 일이 수요일이면 다음주 수요일에 확인 가능하세요
B.월요일에 시작 했으니 월요일 마다 다음 주꺼가 열리겠네요
A.그렇습니다 다른 문의 사항 있으실까요
B.아니요 없어요 상담 감사해요
A.빗길 조심하세요 #@소속# 고객센터 상담원 #@이름# 였습니다
B.자세히 설명해 주셔서 감사합닌다 수고하세요