A.　전화주셔서 감사합니다 #@소속# #@이름# 상담사입니다
B.　네 수고 많으십니다 강의 이용방법좀 알려주세요
A.　네 먼저 #@소속# 로그인 해주시고요
B.　네 로그인은 된 상태에요
A.　그러시면 마이페이지 들어가 주시고요
A.　나의학습방 가시면 현재 수강중인 강좌 확인이 가능하시거든요
B.　잠시만요 음 네 됐네요
A.　도움이 되셨다니 다행입니다 회원님 다른 문의사항은 없으신가요
B.　네 더이상 없어요 감사합니다
A.　관련 문의가 있으시다면 편하게 연락주세요