A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.저 이거 학생부 활동 입력한거요
B.수정이나 삭제가 가능한가요
A.혹시 컨설턴트 월별 평가가 진행 중이신가요
B.아뇨 아직 월별 평가 진행 전이예요
A.네 평가 전이라면 수정이나 삭제 가능하세요
B.어 그러면 어떻게 해야하나요
A.나의 학습방 내 학생부 관리 프로그램 들어가셔서요
A.학생부 활동 등록 관리 메뉴에서 활동명을 클릭하세요
B.네 활동명 클릭했어요
A.네 아래 수정 삭제 버튼 보이시죠 그거 클릭하시면 되세요
B.아 예 설명 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다