A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.제가 재수강 신청을 해서 다음주 수요일 부터 수업하게 됐거든요
B.그런데 출석부를 보니까 그 전 수업 내용이 다 없어져서요
A.없어졌다는 수업 내용이 피드백이나 mp3 말씀하시는건가요
B.네 맞아요 원래 다 있었는데 확인해보니 다 없어졌네요
A.지난 강의 내역은 마이페이지의 수강평가표에서 확인이 가능하십니다
B.아 그래요 그럼 확인할 수 있다는거죠
A.네 지난강의실입장 누르시면 다 확인하실 수 있어요
B.아 천만다행이네요 다 없어진줄 알고 놀랐거든요
A.해보시고 혹시 안되시면 다시 연락주세요 #@이름# 이었습니다