A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 네 저 영어 관련해서 질문 좀 할게요
A. 안녕하세요 어떤 부분 안내 도와드릴까요
B. 혹시 일반 영어 말고 텝스만 따로 다루는 강의도 있나요
A. 네 텝스 전용 강좌 개설되어있습니다
B. 아 네 어떤 교수님 계신지 확인될까요
A. 현재 #@이름# 교수님 #@이름# 교수님 두 분 계십니다
B. 수업 내용이 어떻게 다를지 궁금한데요
A. 텝스 신규강좌 목록에서 맛보기 수강 가능하셔서요
A. 무료로 체험해보고 본인에게 맞는 강의 선택하시면 됩니다
B. 아 네 알겠습니다 오늘 바로 들어가볼게요
A. 네 감사합니다 상담원 #@이름# 이였습니다