A. 안녕하세요 #@소속# 입니다
B. 네 저 #@상품# 문의 좀 할게요
A. 네 궁금하신 것 말씀해주세요
B. 혹시 영어랑 수학이 개강날짜가 다른가요
A. 네 영어는 다음주 월요일 수학은 토요일 개강입니다
B. 아 좀 빠듯한데 자리가 있긴 한가요
A. 여석 확인되나 수강인원 20명 제한이라서요
A. 최대한 빠르게 등록하시길 추천드립니다
B. 시간표도 지금 안내 가능하신가요
A. 자세한 수강시간표는 캠퍼스 공지사항 확인 부탁드려요
B. 아 네 알겠습니다 제가 알아볼게요
A. 감사합니다 오늘도 좋은 하루 되세요