A. 안녕하세요 내일을 여는 학원 #@소속#입니다
B. 네 저 #@이름# 교수님 수업 문의 좀 할게요
A. 네 수업에 어떤 부분 안내 도와드릴까요
B. 혹시 교수님 #@상품# 수업 일정이 어떻게 되나요
A. 현재 수요일 금요일 이틀간 진행되고 있습니다
B. 아 그럼 수업 시간은 동일한가요
A. 수요일은 저녁 6시부터 9시까지 진행되구요
A. 금요일 오후 2시부터 5시까지 진행됩니다
B. 아 그 수업 밴드 주소 문자로 보내주실 수 있나요
A. 네 알겠습니다 연락처 부탁드릴게요
B. #@전번# 입니다 지금 바로 보내주세요
A. 네 지금 문자 보내드렸습니다 감사합니다