A. 문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B. 수고하십니다 다름이 아니라 제가 오랜만에 사이트 접속하는데요
B. 학습중인 과정목록을 까먹어서요 어디서 확인할 수 있나요
A. 마이페이지 교육 나의강의실 학습중인 과정목록에서 보실 수 있습니다
B. 혹시 거기서 교육기간이나 진도율도 볼 수 있나요
A. 과정별 클릭하시면 자세한 내용도 확인이 가능합니다
B. 자세하게 설명해주셔서 감사합니다
A. 네 다른 문의사항 있으실까요
B. 아뇨 없어요 수고하십시요1
A. 주말 잘 보내시길 바랍니다 #@이름# 이었습니다