A. 꿈을 위한 도전 #@소속#입니다
B. 안녕하세요 궁금한게 있어서요
A. 네 고객님 어떤 점 궁금하실까요
B. 혹시 여기 #@소속# 대비반은 없는건가요
A. 네 현재 #@상품과 #@상품# 강의 있습니다
B. 그럼 #@소속# 가고싶은 사람은 어떻게 준비하죠
A. #@소속#는 면접 전형 확인되시는데요
A. #@상품# 수강생에 한해 면접 지도해드립니다
B. 아 그럼 수강료는 얼마 더 추가될까요
A. 별도로 추가되는 수강료는 없으실거에요
B. 감사합니다 인서울반 일정 알아봐야겠네요
A. 네 감사합니다 오늘도 활기찬 하루 되세요