A.전화주셔셔 감사합니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 시간제 강사님 등록을 못했는데 어떻게 해야 되나요
A.아그러세요 고객님 혹시 수강신청은 다 완료 하셨을까요
B.네 수강 신청은 다 한 상태입니다
A.시간제 강의의 경우 별도로 강사님 등록은 없는데요 
A.혹시 오리엔테이션 때문에 그러신 걸까요
B.네 맞아요 오리엔테이션 일정 때문에요
A.네 등록 따로 하지 않으셔도 되시구요
A.일정 중에 시간 되시는 강의에 참석하시면 되세요
B.아 그렇군요 감사합니다
A.네 감사합니다 오늘도 기쁜 하루 보내세요 상담사 #@이름# 이었습니다