A. 좋은 아침입니다 #@소속# #@이름# 상담사입니다
B. 제가 피씨로만 수강을 했었는데 스마트폰으로도 가능하다고 하네요
A. 네 맞습니다 스마트폰 기기로도 가능하십니다
B. 제가 이용방법을 몰라서요 알려주시겠어요
A. 구글 플레이스토어 또는 애플앱스토어에서 앱을 다운받으시면 됩니다
A. 스마트폰 이외에 각종 태블릿 기기로도 활용해 학습하실 수 있습니다
B. 네 알겠습니다 감사해요
A. 다른 궁금하신 점은 없으실까요
B. 네 더이상 없습니다 수고하세요
A. 찾아주셔서 감사합니다 #@이름# 이었습니다