A. 편입 합격을 선도하는 #@소속# 입니다
B. 저 다음달 수강 문의 좀 드릴게요
A. 네 반갑습니다 수강에 어떤 점 궁금하신가요
B. 혹시 1학년 반도 신규 개설되나요
A. 네 신규 1학년 반 주말 개설 예정되어있습니다
B. 아 혹시 영어 수업 일정 알 수 있을까요
A. 우선 영어는 토일 주말 2시부터 7시까지 예정이세요
B. 수학 수업이랑 겹치진 않는건가요
A. 수학은 토요일만 2시부터 7시 진행입니다
B. 알겠습니다 어떻게 할지 더 고민해야겠네요
A. 네 고민해보시고 언제든 다시 문의전화 주세요