A. 전화 주셔서 감사합니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 저 학원 강좌 신청했는데요
A. 무엇을 도와드릴까요 고객님
B. 이거 학원 강좌는 개강일에 학원으로 가서 강의 들으면 되나요
A. 고객님 학원 강좌를 신청하셨다면 개강일에 해당 학원에서 수강하시면 됩니다
B. 아 네 그렇군요 저 근데 문자나 이런걸로 또 안내는 안 주시나요
A. 수강신청이 완료된 학습자들께 개강일 전 문자로 안내를 드리고 있어요
A. 개강일 3일 전에 문자로 안내를 받아보실 수 있을 거예요
B. 음 문자로 받아볼 수 있군요 알겠습니다
A. 네 추가 문의사항은 없으실까요
B. 네 없습니다 수고하세요
A. 감사합니다 #@소속# 상담원 #@이름#이었습니다 빗길 조심하세요