A.안녕하십니까 #@소속# 상담원 #@이름#입니다
B.안녕하세요 저 핸드폰으로 #@소속# 녹음파일 다운받으려고 하는데요
B.지금 계속 안되더라고요 방법 좀 알려주시겠어요
A.나의 출석부 들어가셔서 피드백보기를 누르셔서 확인해보셧나요
B.네 확인해서 다운로드 하려고 눌렀는데 안되네요
A.혹시 아이폰 사용하시나요
B.네 아이폰 사용해서 녹음파일 다운받으려고요
A.죄송하지만 아이폰으로는 다운이 안되고 실시간 듣기만 가능합니다
B.아 그렇군요 알겠습니다
A.좋은 하루 되시길 바랍니다 #@소속# #@이름# 이었습니다