A. 올바른 교육의 중심 #@소속# #@이름# 상담원 입니다
B. 네 저 초등학생 수업 프로그램 궁금한게 있어서요
A. 네 안녕하세요 어떤 부분 안내해드릴까요
B. 며칠 보니까 초등학생 6학년 수업 쭉 하던데요
B. 왜 저학년 수업은 진행을 안하나요
A. 3학년부터 6학년까지는 #@소속# 채널 해당이시구요
A. 1학년 2학년 강좌는 #@소속# 혹은 #@소속# 채널에서 시청됩니다
B. 어머 죄송해요 그럼 혹시 2학년도 영어 수업 있나요
A. 영어 강좌는 3학년부터 편성되어있습니다
B. 좀 아쉽긴 하네요 일단 알겠습니다
A 네 감사합니다 상담원 #@이름#이였습니다