A.#@소속# #@이름#입니다 무엇을 도와드릴까요
B.안녕하세요 저희 아이가 6살인데 화상영어 #@상품# 괜찮을까요
A.네 저희 #@소속#에는 주니어만을 위한 수업과정이 마련되어 있습니다
B.아 그럼 아이들도 부담없이 할 수 있는 정도겠죠
A.네 아이들을 위한 수업과정이니 걱정 안하셔도 될것같습니다
B.기초를 모르는 아이여도 괜찮을까요
A.네 왕초보 기초 토론수업 등 다양한 커리큘럼으로 되어있어서요
A.실력에 상관없이 수강이 가능하답니다
B.다행이네요 그럼 생각좀 해보고 다시 연락드릴게요
A.네 빗길 조심하시고 행복한 하루 되세요 #@이름# 이었습니다