A. 문의주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 문의할게 있어서요
A. 무엇을 도와드릴까요 고객님
B. 저 강의 수강 일이 오늘까지던데 언제까지 수강할 수 있나요
A. 수강 종료 일자 23시 59분 59초까지 수강이 가능하세요
A. 수강 종료 일자가 오늘이시라면 오늘 23시 59분 59초까지 가능합니다
B. 아 그래요 그럼 빨리 수강해야겠네요
A. 네 그렇게 해주시면 될 것 같습니다
B. 네 알려주셔서 감사합니다
A. 고객님 더 궁금하신 건 없으신가요
B. 네 없어요 상담 감사합니다
A. 좋은 하루 되세요 #@소속# 상담사 #@이름#이었습니다