A.안녕하세요 #@소속#고객센터 #@이름# 입니다
B.#@상품#전집 말고 다른 전집도 섞어서 읽어 보고 싶어 해서요
A.여러 전집을 한 권씩 고루 읽는 방식도 있어요
B.그렇게도 가능 하군요 물어보길 잘했네요
A.먼저 읽을 전집을 선택하시면 전집으로만 일 이일 차에 나눠서 배정되요
B.그렇게 선택도 가능 한거였어요 몰랐어요
A.권수를 선택 하시고 전집 한권씩 고루 읽기 선택 하시고 저장 해주세요
B.네 그렇게 한 번 해볼게요 고맙습니다 수고하세요
A.감사합니다#@소속# 고객센터 #@이름# 였습니다
B.친절하게 상담해 주셔서 감사해요