A. 기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B. 다름이아니라 저희 애가 수학을 너무 어려워해서요
B. 거기서 수학만 따로 배울 수 있나요
A. 네 이번에 #@상품#을 진행하려고 합니다
B. 아 그래요 반은 하나로 진행하나요
A. 아니요 중졸반 고졸반으로 나눠서 할 예정입니다
B. 아 그럼 그거 신청해야겠네요 알겠습니다
A. 이외에 다른 문의사항 없으신가요
B. 네 없습니다 내일 수학 단과반 신청하러 갈게요
A. 알겠습니다 내일 뵙겠습니다 #@이름# 이었습니다