A. 반갑습니다 #@소속#입니다
B. 네 저 급하게 여쭤볼게 있어서요
A. 네 어떤 부분이 궁금하신가요
B. #@이름# 선생님 D시리즈 월수금 수업이요
B. 오후는 기존반이라고 되있던데 이제 등록할 사람은 못듣나요
A. 아닙니다 처음 수강하는 신규 학생분들도 가능하세요
B. 그럼 혹시 오전과 오후 수업 내용이 다른가요
A. 오전과 오후 커리큘럼은 동일합니다
B. 다행이네요 알려주셔서 감사합니다
A. 네 오늘도 기분 좋은 하루 되시길 바래요