A.합격의 기쁨을 함께 #@소속# 고객센터 상담원 #@이름# 입니다
B.초졸에서 고졸까지 검정고시 따고 싶은데요
B.그렇게도 가능한가 궁금해서 전화 했어요
A.초졸에서 고졸 검정고시까지 모두 가능 하시구요
A.중졸반 등록 하셔서 초졸이랑 중졸 시험을 먼저 치르세요
B.그런데 중졸 준비하면서 초졸도 가능 할까요
A.그럼요 어른들도 그렇게들 많이 하세요
B.그럼 여기서 전부 가능 하다는 거지요
A.네 그렇죠 그리구 대입까지도 가능 하시거든요
B.일단 고졸까지는 해봐야겠네요 등록은 학원 나가서 해야지요
A.네 편하신 시간에 오셔서 상담 등록 하시면 되세요
B.알겠습니다 자세한 상담 감사했어요 수고하세요
A.#@소속# 상담원 #@이름# 이었습니다 좋은 하루 되세요