A.문의 주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.네 안녕하세요 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.#@상품#은 어떻게 이용할 수 있나요
A.고객님 #@상품# 상품을 구매하신 거죠
B.네 #@상품# 상품 구매했습니다
A.그러시면 #@상품#을 이용할 수 있는 권한이 있으신데요
A.우선 #@상품# 회원 로그인 하시고요
A.나의 학습방내 배너 #@상품#을 통해서 접근 가능합니다
B.배너로만 들어갈 수 있나요
A.오른쪽 상단 메뉴에서도 확인 가능하세요
B.아 네 알겠습니다
A.감사합니다 #@소속# #@이름#이었습니다
A.추가 문의 사항 언제든지 연락 주세요