A. #@소속# 상담원 #@이름# 입니다
B. 네 저 등록 전 궁금한거 여쭤볼게요
A. 안녕하세요 어떤 부분 궁금하신가요
B. 기초과정반 현재 커리큘럼 진도 확인될까요
A. 저번달 심화과정 후 실전과정 진행중입니다
B. 파이널 과정은 12월 한달 진행인가요
A. 아닙니다 11월부터 두달간 진행 예정이에요
B. 아 파이널 전에 이전 강의들 복습 가능할까요
A. 네 복습영상으로 충분히 학습 가능하세요
B. 다행이네요 안내 감사합니다
A. 네 더 궁금하신 사항은 언제든 문의 주세요