A.안녕하십니까 친절한 #@소속# 상담원 #@이름#입니다
B.네 종합반 여러가지 알아보고 있는데요
B.#@상품# 테스트 이게 뭔가요
A.#@상품# 테스트는 종합반 회원에게 제공되는 학급별 특성화 시험입니다
B.그러면 종합반 아이들만 볼 수 있는 시험인가요
A.네 #@소속# #@소속# 종합반 회원만이 대상입니다
B.과목은 어떤 과목이 포함되나요
A.#@상품# 테스트에는 수학 과학 사회 역사 등 내신 주요 과목이 포함됩니다
B.응시는 어디서 하는 거예요
A.사이트 나의 학습방에서 담임선생님실에서 가능하세요
A.응시하시면 즉시 채점이 진행되고요 결과도 바로 확인 가능하십니다
B.네 자세한 설명 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다