A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 네 저 단어시험 궁금한게 있어서요
A. 어떤 부분 궁금하신지 말씀해주세요
B. 좀 걱정되서 그러는데 혹시 통과못하면 재시험 보나요
A. 아니요 단어 테스트에 재시험은 진행안합니다
B. 그럼 테스트를 언제 보는지 일정 좀 알려주세요
A. 평일 주5일간 매일 데일리 테스트가 있구요
A. 매월 둘째주마다 위클리 테스트가 따로 있습니다
B. 아 준비를 나름 열심히 해야곘네요
A. 네 맞습니다 다른 문의 사항 더 있으실까요
B. 아니요 단어시험만 궁금했던거라서요
A. 네 감사합니다 상담원 #@이름# 이였습니다