A. 반갑습니다 20만이 선택한 #@소속# 입니다
B. 저 반 편성 문의 좀 드리려구요
A. 네 어떤 반 관련해서 안내 도와드릴까요
B. 현재 저녁반이 하나가 아닌 것 같은데 맞나요
A. 네 이론 과정반과 개념완성 과정반 두 종류 개설되있습니다
B. 두 반의 차이점이 뭔지 알고싶은데요
A. 이론반은 문법 이론 정리와 문제 패턴 훈련 위주구요
A. 개념완성반은 영어 공부가 처음인 분들을 위한 기초반입니다
B. 그럼 각 반 영역별 교수님 어떤분 계신가요
A. 반별 교수님 관련 문의는 방문오시면 안내해드리겠습니다
B. 알겠습니다 그럼 오늘 저녁 방문할게요
A. 네 감사합니다 저녁에 꼭 뵙겠습니다