A. 안녕하세요 미래를 약속하는 #@소속#입니다
B. 네 저 수강 상담 좀 하고싶어서요
A. 네 고객님 궁금하신 사항 물어보세요
B. 제가 아직 대학생인데다가 일도 따로 하거든요
B. 실시간으로는 수강 못할 것 같아 걱정인데요
A. 밴드에 저장된 수업 영상으로 복습 충분히 가능하세요
B. 그래도 제가 평일은 종일 바쁠 것 같아서요
B. 수학 영어를 쪼개서 들을 수나 있을지 모르겠어요
A. 고객님의 경우엔 주말반 이용하시면 될 듯 해요
B. 아 주말반이 따로 있나요 시간표는요
A. 다음달 시간표는 이번주 공지사항 업로드 예정입니다
B. 네 알겠습니다 상담 감사드립니다
B. 네 다른 문의 사항 있으시면 또 연락주세요