A. 최고의 대학편입학원 #@소속#입니다
B. 안녕하세요 저 상담 좀 드리고 싶어요
A. 네 안녕하세요 궁금하신 것 편히 물어보세요
B. 제가 내년에 편입을 준비하려고 합니다
B. 친구가 학점은행제 병행해보라고 하는데 가능한가요
A. 네 학점은행제를 통해 편입 준비 할 수 있습니다
B. 학점은행제가 뭐 도움되는 부분 있을까요
A. 공부시간 확보와 금액적인 부분 세이브가 가능하세요
B. 아 네 더 자세히 안내받고 싶은데 방문해도 될까요
A. 네 고객님 편하게 방문해주세요 감사합니다