A. 새로운 내일의 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 기초수학 문의 좀 할게요
A. 네 기초수학 어떤 점 궁금하신가요
B. 커리큘럼에 혹시 공학수학 포함되나요
A. 네 포함됩니다 다음달부터 두달간 진행되세요
B. 아 그럼 혹시 지금은 어떤 부분 가르치나요
A. 현재 다변수미적분 진행중으로 확인됩니다
B. 깔끔하게 다음달부터 수강하는게 낫겠는데요
B. 수업시간 정확히 알려주실 수 있나요
A. 목요일 오후6시부터 9시5분까지 강의합니다
B. 알겠습니다 참고해서 등록할게요
A. 감사합니다 상담원 #@이름# 이였습니다