A. 감사합니다 #@소속# 고객센터 #@이름# 입니다
B. 안녕하세요 저 문의할게 있어서 연락드렸는데요
B. #@소속#에서 강의를 듣고 있는데 교안 파일은 어디에 있나요
A. 고객님 교안 파일은 강의 명 옆에 PDF 파일로 업로드되어 있습니다
B. 음 네 강의명 옆에요
A. 네 강의 명 오른쪽에 보시면 교안 란이 있을 거예요
B. 아 네 교안 보이네요 문서 모양 이거 클릭하면 되는 거죠
A. 네 맞습니다 문서 모양 클릭하셔서 다운로드하시면 돼요
B. 아 네 알겠습니다 고맙습니다
A. 추가 문의사항은 없으실까요
B. 예 없어요 수고하세요
A. 감사합니다 #@소속# 고객센터 #@이름#이었습니다