A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 안녕하세요 교재 관련 문의드리려고요
B. 강좌별로 교재가 어떻게 되는지 어디서 알 수 있어요
A. #@상품#에 해당 교재 정보가 표시되어 있습니다
B. 아 그렇군요 알겠습니다 교재에 대한 정보도 거기서 알 수 있나요
A. 네 교재명 클릭하시면 교재 정보 화면으로 이동합니다
B. 아 그래요 알겠습니다
A. 네 저희가 공지사항으로 #@상품#에 대한 교재를 공지하기도 하니까요
A. 공지사항도 한 번씩 확인하시는 것도 좋을 것 같아요
B. 네네 알겠어요 감사합니다 수고하세요
A. 무더운 날씨 건강 조심하세요 #@이름# 이었습니다