A.친절히 모시겠습니다 #@소속# 고객센터 #@이름# 입니다
B.책 순서를 변경 했더니 읽었던 데이터가 다 사라졌거든요
A.책 순서나 읽는 방식 변경 시 바로 적용 됩니다
B.그래서 기존 데이터가 모두 사라진 건가봐요
A.다음엔 독서 플랜 변경을 새로운 학습 주차 시작 때 하세요
B.그럼 기존의 데이터가 남아 있고 새 기준으로 적용된다는거지요
A.네 그렇습니다 그렇게 사용해 주시면 되세요
B.그동안 리스트 보면서 이만큼 봤다고 좋아했거든요
A.번거롭게 해드려서 죄송합니다 아이도 서운했겠어요
B.아니에요 아무튼 잘 알려 주셔서 감사해요 수고하세요
A.빗길 조심하시구요 #@소속# 고객센터 #@이름# 상담원 였습니다