A. 20만 합격생이 증명하는 #@소속# 입니다
B. 안녕하세요 제가 상담 좀 하고 싶어서요
A. 네 편하게 말씀해주시면 도와드리겠습니다
B. 제가 영어 기초가 정말 아예 없는 편인데요
B. 연말부터 수강할까 하는데 괜찮을까요
A. 기본부터 확실히 다지시려면 연말로 미루지 마시구요
A. 다음달 과정부터 차근차근 수강하시는걸 추천드릴게요
B. 혹시 수업 자체가 저한테 버겁진 않을까요
A. 기초반은 중고교 수준의 실력 달성이 목표로 진행됩니다
A. 문장 5형식부터 기본기 쌓는데 확실히 도움되실거에요
B. 네 감사합니다 조금 부담을 덜었네요
A. 너무 어려워마시고 기초반 수강 생각해보시구요
A. 다른 문의 생기시면 또 언제든 전화주세요