A.최고로 모십니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 검사를 의뢰하고 싶은데요
A.홈페이지에 있는 검사 말씀 하시는건가요
B.네 시작하는 방법이 궁금합니다
A.먼저 로그인을 하시면 검사하기 버튼이 나타납니다
B.네 검사하기 버튼 클릭 하겠습니다
A.검사연령을 선택 확인 하시고 사용자 필수 정보 입력 하세요
B.잠시만 기다려 주세요 입력중 입니다
A.검사 안내 및 유의사항 확인 후 클릭 하세요
B.이제 문제 풀어서 답안지 제출하면 되나요
A.네 고객님 혹시 다른 질문 있으신가요
B.없습니다 천천히 잘 알려주셔서 감사합니다
A.기분 좋은 하루 되세요 #@소속# #@이름# 상담원 이었습니다