A. 반갑습니다 #@소속# #@이름# 입니다
B. 네 그 초등학생들 수업 방송 궁금한게 있는데요
A. 네 안녕하세요 어떤 부분 안내해드릴까요
B. 이번에 #@상품# 타이틀 붙은 방송들이요
B. 편성 과목 좀 알려주실 수 있을까요
A. 기본 국영수사과 및 창의체험 편성되있습니다
B. 아 그렇군요 교재를 따로 준비해야할까요
A. 아닙니다 필요한 교재 자료는 주차별로 제공됩니다
B. 아 좋네요 알려주셔서 감사해요
A. 네 감사합니다 상담원 #@이름#이였습니다