A. 전화 주셔서 감사합니다 #@소속# #@이름# 상담사입니다
B. 네 수고 많으십니다 강의 이용방법 좀 알려주세요
B. 제가 자꾸 까먹어서 적어놓으려고요
A. 네 먼저 #@소속# 로그인해 주시고 마이페이지 들어가 주세요
B. 지금 로그인했고 마이페이지도 들어왔어요
A. 나의 학습방 가시면 현재 수강 중인 강좌 확인이 가능하시거든요
B. 네 지금 나의 학습방 들어왔습니다
A. 현재 수강 중인 강좌 확인되시나요
B. 네 잠시만요 음 네 됐네요
B. 아 이제 알겠어요 안 까먹을 것 같아요 감사해요
A. 도움이 되셨다니 다행입니다 관련 문의가 있으시다면 편하게 연락 주세요