A.안녕하십니까 친절한 #@소속# 상담원 #@이름#입니다
B.학생부 평가 프로그램 평가 기준이 객관적인가요
A.네 저희 학생부 평가 프로그램은 정성적 평가 원칙을 근거로 만들었는데요
A.그 원칙을 세울 때 특목 자사고 서류 면접 평가 기준뿐만 아니라요
A.대학 수시 입시의 학생부 종합 전형도 반영을 했습니다
B.정성적 평가 원칙이 뭔가요
A.적극성 다양성 관련성 지속성 독창성입니다
A.그리고 2인 이상 교차 평가로 진행이 되니까요
A.주관적인 부분이 최대한으로 배제돼서 좀 더 공정하다고 볼 수 있습니다
B.그러면 조금 객관적일 거란 생각이 드네요
A.다만 저희 #@소속# 합격생 데이터 기반이니까요
A.실제 특목고 합격 가능성을 보여드리는 것은 아니라고 말씀드리겠습니다
B.네 자세한 설명 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다