A. 반갑습니다 #@소속# 상담사 #@이름# 입니다
B. 네 저 편입 준비 처음인 사람이라 뭐 좀 여쭤볼게요
A. 안녕하세요 편하게 궁금하신 부분들 질문해주세요
B. 제가 솔직히 학점이 별로 좋은 편은 아닌데요
B. 전적대 성적을 본다고 알고있어서 걱정입니다
A. 학점이 낮다고해서 합격 가능성이 낮지는 않습니다
A. 더 중요한 1단계 필답고사 성적 신경 쓰신다면 충분히 가능해요
B. 혹시 노베이스도 부담없는 수업 뭐 있을까요
A. 다음달 개강하는 재학생 영어 기초반 강의 추천드려요
B. 아 네 수강 일정은 어떻게 되나요
A. 금토 이틀 오후1시35분부터 4시10분까지 진행됩니다
B. 정보 감사합니다 꼭 등록해보겠습니다
A. 네 추가 문의 사항 있으시면 또 연락주세요