A.　언제나 최선을 다하겠습니다 #@소속# #@이름#입니다
B.　아 저희 애가 어제 레벨테스트을 봤는데요
B.　레벨테스트 결과는 언제 알 수 있을까요
A.　레벨테스트 어떤 부분 결과가 궁금하신 걸까요
B.　그 리딩이랑 리스닝이요
A.　네 그 두가지는 홈페이지에서 확인이 가능하십니다
B.　언제 확인할 수 있어요
A.　응시일로부터 2일 이내에 홈페이지에서 확인 가능하십니다
B.　네 알겠습니다 홈페이지 찾아볼게요
A.　네 좋은 하루 되세요 지금까지 #@이름# 이었습니다