A.최선을 다하겠습니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 시간제 입학 지원서는 어디서 작성하나요
A.입학 지원서 말씀이십니까 제가 홈페이지 경로를 안내드릴 텐데요
A.지금 피씨 사용이 가능하실까요
B.네 지금 학교 홈페이지에 들어와 있어요
A.아 네 그러시면 상담 입학지원센터 메뉴가 보이실까요
B.잠시만요 입학지원센터요 네 있네요
A.네 입학지원센터 클릭하시면 시간제 입학 메뉴에서 지원서 작성이 가능합니다
B.네 감사합니다 그럼 이거 서류 유효기간이 어떻게 되나요
A.서류 유효기간은 3개월 이내 까지 가능합니다
B.네 자세한 상담 감사합니다
A.네 감사합니다 상담사 #@이름# 이었습니다