A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 저 영어 수강등록 전에 궁금한게 있어요
A. 반갑습니다 어떤 부분 궁금하신가요
B. 시간표 보니까 수업전 데일리테스트 있던데요
B. 정확히 어떻게 진행되는건가요
A. 단어 뜻 쓰기로 총 20문제 테스트 진행됩니다
A. 별도로 주어지는 범위표로 수업시작 10분전 시작되구요
B. 아 혹시 테스트 시간은 얼마나 주어지나요
A. 테스트는 5분간 진행됩니다
B. 이게 어떤 도움이 될지 솔직히 잘 모르겠어요
A. 하루하루 쌓이는 어휘 실력 확인 가능하시구요
A. 학습의 감각을 유지할 수 있는 하나의 방법입니다
B. 아 네 알겠습니다 조언 감사합니다
A. 네 앞으로도 저희 캠퍼스 많은 관심 부탁드립니다