A.안녕하세요 #@소속# 상담원 #@이름# 입니다
B.경영학부가 100프로 온라인 수업이 맞나요
A.아니오 경영학부의 경우 100프로 온라인 수업은 아닙니다
B.그렇군요 그러면 제가 전공이 외식조리경영학인데 실습 과정이 언제 있을까요
A.네 3학년과 4학년 과정에 요리실습이 있으세요
B.아 잘 알겠습니다 상담 감사합니다
A.네 혹시 더 궁금한 사항 있으시거나 구체적인 상담 원하시면요
A.해당 부서인 #@전번# 번으로 연락 주시면 되세요
B.아 친절한 안내 감사해요
A.네 행복한 하루 되세요 상담원 #@이름# 이었습니다