A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 안녕하세요 저 방송 궁금한게 있어서요
A. 네 궁금하신 부분 말씀해주시겠어요
B. 지금 방영중인 초등생 대상 2학기 프로그램이요
B. #@소속#에서만 볼 수 있는건가 해서요
A. 아닙니다 #@소속# 채널에서도 시청 가능하세요
B. 아 방송을 제때 못챙겨보면 다른 방법 없나요
A. 네이버TV나 카카오TV 혹은 유튜브 시청되십니다
B. 아 유튜브 되는구나 정보 감사합니다
A. 네 다른 문의 생기시면 또 전화주세요