A. 반갑습니다 교육방송의 중심 #@소속# 입니다
B. 네 저 중학생 수업 방송 문의 좀 하려구요
A. 네 어떤 부분 안내 도와드릴까요
B. 중학교 3학년 수업 진행되는 채널이 뭔가요
A. 3학년이시면 #@소속# 채널에서 시청 가능합니다
B. 아 편성 과목 좀 알려주실 수 있나요
A. 기본 국영수사과 진행되며 역사 수업 추가되있습니다
B. 그렇군요 방송 놓치면 온라인으로 볼 수 있나요
A. 네 물론입니다 #@소속#사이트 접속하시면 확인되세요
B. 온라인도 되서 다행이네요 알겠습니다
A. 네 앞으로도 #@소속# 많은 관심 부탁드립니다