A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 급하게 뭐 좀 물어볼게요
A. 네 고객님 어떤 부분 궁금하신가요
B. 9월 모의고사 지금 신청하려는데요
B. 혹시 접수 몇일부터 받았나요
A. 9월9일 목요일부터 접수 시작됐습니다
B. 네 그럼 시험 응시 날짜도 알려주세요
A. 시험 응시일은 25일 토요일입니다
B. 시험 범위도 지금 알려주실 수 있을까요
A. 영어와 수학 범위가 달라 홈페이지에서 확인 부탁드립니다
B. 아 네 죄송해요 제가 알아볼게요
A. 감사합니다 상담원 #@이름# 이였습니다