A. 행복 가득한 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 저 거기 입학한 1학년 학생인데요
B. 강의 교재가 따로 별도로 있는건가 해서요
A. 교과목에 따라서 주교재나 부교재가 있을 수 있습니다
B. 어디서 볼 수 있나요
A. 수강신청 하실 때 강의계획서에서 직접 확인하실 수 있어요
B. 제꺼 지금 한 번 확인해볼게요 음 부교재가 있는데 PDF 형태네요
A. 그러시면 수업자료실에 PDF파일 다운받으시면 됩니다
B. 그렇군요 알려주셔서 정말 감사합니다
A. 즐거운 주말 보내세요 #@이름# 이었습니다