A. 반갑습니다 #@소속#입니다
B. 안녕하세요 어제 수강 등록해놨는데요
A. 네 성함이 어떻게 되실까요
B. #@이름#인데 #@이름# 교수님 강의 등록해놨어요
A. 네 #@이름#님 어떤 부분 궁금하실까요
B. 혹시 강의전에 구매해야되는 교재가 따로 있나요
A. 구매하실 교재는 #@상품# 입니다
B. 그 교재나 뭐 일정 관련 안내 저만 못받은건가요
A. 아니요 개강 하루전인 9일에 안내 문자 받으실 예정입니다
B. 아 제가 급했네요 죄송합니다
A. #@이름#님 수업 준비에 차질 없으실겁니다 감사합니다