A. 안녕하세요 내일을 여는 #@소속# 입니다
B. 네 저 내년 편입 준비하려하는데 뭐 좀 여쭤볼게요
A. 편입 관련 어떤 부분 궁금하실까요
B. 제가 계속 아르바이트를 하고 있어서 그런데요
B. 혹시 주말반 개설 일정 알 수 있을까요
A. 네 주말 금토반은 저희 캠퍼스 항시 운영중입니다
B. 아 다행이네요 시간대는 어떻게 되나요
A. 금요일 저녁 7시부터 9시 35분까지구요
A. 토요일은 오전 9시반부터 12시5분까지 진행입니다
B. 아 시간대가 애매한데 혹시 평일도 같나요
A. 평일은 월목 이틀 전부 저녁 7시부터 9시35분까지에요
B. 아 이거 고민좀 해보고 다시 연락드릴게요
A. 네 알겠습니다 언제든 다시 전화주세요