A.안녕하세요 #@소속# 상담원 #@이름# 입니다
B.이번에 입학하려고 하는데요 궁금한게 있어서 전화 드렸어요
A.네 고객님 어떤 부분이 궁금하실까요
B.일반 오프라인 사년제 대학과 어떤 차이점이 있는지 궁금해서요
A.아 그 부분이 궁금하셨군요
A.저희 #@소속#는 수업을 온라인으로 한다는 것 이외에는 일반 대학과 동일 합니다
B.아 강의 수강 방법만 다르다고 보면 되겠네요
B.학과 지원한 사람들 중에 불합격한 경우도 있을까요
A.네 한정된 인원을 모집 하기 때문에 성적에 따라 불합격자도 발생 합니다
B.아 지원자들이 100프로 합격하는게 아니군요 일단 알겠습니다
A.네 고객님 코로나에 건강 유의 하세요 상담사 #@이름# 이었습니다