A. 안녕하십니까 #@소속# #@이름#입니다
B. 저희 애가 대입을 준비하고 있어서 컨설팅이 필요할것같아요
A. 네 저희 #@소속# 입시 컨설팅을 찾아주셔서 감사합니다
B. #@소속# 입시컨설팅은 어떻게 진행되는지 궁금하네요
A.전략 컨설팅을 원하시면 기초조사서를 메일로 먼저 주고받으시고요
A. 그 다음 컨설턴트 선생님과 일정을 조율한 다음에 상담하시게 됩니다
B. #@소속#에 입시 컨설턴트 선생님도 따로 계시나요
A. 네 #@소속#에 따로 입시 컨설터트님이 상주하고 계십니다
B. 아 네 알겠습니다 감사합니다
A. 오늘도 좋은 일만 가득하시길 바래요 #@이름# 상담원 이었습니다