A.최선을 다하겠습니다 #@소속# #@이름# 입니다
B.저희 애가 아직 유치원생인데 전화영어가 어떨지 잘 모르겠어서요
B.아무래도 아이한테는 화상영어가 더 좋을까요
A.네 아무래도 아이들한테는 전화영어보다 화상영어를 추천해드립니다
B.어떤 이유에서 추천하시는 건가요
A.전화영어는 귀랑 입에만 의존하다 보니 일정 수준의 실력을 갖추야 해요
B.아 하긴 그쵸 그럼 화상영어로 신청해야겠네요
A.네 원어민 선생님과 화상영어로 수업하면 실력이 많이 향상될겁니다
B.네 알겠습니다 생각해보고 신청할게요
A.네 더 궁금하신 사항이 있다면 부담없이 연락주세요