A. 밝은 미래를 여는 #@소속# 상담사 #@이름#입니다
B. 네 저 학원 수강생인데 뭐 좀 여쭤볼게요
A. 네 안녕하세요 어떤 점이 궁금하신가요
B. 네 저 자소서반 추가로 수강할까 하는데요
B. 솔직히 선생님들 어떤 분인지 좀 궁금해서요
A. 네 자소서반 경우엔 전문 선생님 두 분 계시구요
A. 한 분은 방송강사로 활동하시면서 자소서반과 면접반까지 가르치세요
B. 오 죄송한데 성함 좀 알 수 있을까요
A. 말씀드린 선생님은 #@이름# 선생님이시구요
A. 다른 한 분은 #@이름# 선생님으로 논술기자 경력이 있으십니다
B. 네 알겠습니다 정보 감사드립니다
A. 더 구체적인 사항은 사이트에서 확인 가능하세요
A. 다른 궁금하신 점 있으시면 말씀해주세요
B. 아니요 사이트에서 제가 찾아볼게요
A. 네 감사합니다 상담사 #@이름# 이였습니다