A. 반갑습니다 #@소속# 상담사 #@이름# 입니다
B. 네 저 자연계 학생인데 궁금한게 있습니다
A. 안녕하세요 궁금하신 것 편하게 물어보세요
B. 혹시 자연계가 영어만 수업 들을 수 있을까요
A. 네 영어반 단독 수강도 가능하십니다
B. 와 좋네요 상위권반 수업 일정 좀 알려주세요
A. 혹시 어떤 상위권반 말씀이실까요
A. 최상위권과 일반상위권 두 반이 있습니다
B. 아 일반상위권 일정 먼저 말해주세요
A. 월화수금 오전11시10분부터 오후2시40분까지 진행입니다
B. 상세한 답변 감사드립니다 참고할게요
A. 네 다른 문의 있으시면 또 전화주세요