A. 안녕하세요 국내 최강의 대학편입 #@소속# 입니다
B. 네 저 #@소속# 편입모의고사 문의 좀 할게요
A. 네 고객님 모의고사 어떤 부분 궁금하신가요
B. 모의고사 보면 성적통계에 등수도 같이 나오나요
A. 네 물론 석차 표기 같이 해드리고 있습니다
B. 그 등수 기준이 과목별인가요 통합인가요
A. 선택하신 응시영역별로 각각 석차 표기됩니다
B. 근데 과목마다 응시 시간이 다르던데요
B. 혹시 시간 체크 알람 같은거 설정해주시나요
A. 죄송합니다만 응시자분이 직접 시간 분배를 잘 하셔야해요
A. 별도로 시간을 체크해드리는 시스템은 없습니다
B. 아 네 연습을 따로 해봐야겠네요
A. 네 다른 문의 사항 있으시면 또 연락주세요