A. 안녕하세요 20만이 선택한 #@소속# 입니다
B. 네 저 기존 수강생인데 뭐 좀 여쭤볼게요
A. 네 반갑습니다 어떤 부분 궁금하신가요
B. #@이름# 교수님 라이브 수강은 이번이 처음인데요
B. 라이브 강의도 단어 시험을 똑같이 보나요
A. 네 단어 시험은 대면 비대면 동일하게 진행됩니다
B. 그럼 정답과 오답은 어떻게 확인하나요
A. 시험지와 답지가 밴드에 같이 업로드 됩니다
B. 아 그럼 채점 시스템은 어떻게 운영되는건가요
A. 저희 자체 시스템 없이 채점은 스스로 하시면 됩니다
B. 아 네 알겠습니다 확인 감사합니다
A. 네 다른 문의 생기시면 또 전화주세요