A.안녕하십니까 #@소속# 상담원 #@이름#입니다
B.제가 원어민영어회화에 관심이 있어서 그런데요
B.#@소속#에 원어민 강사들이 많은 편인가요
A.네 그렇습니다 전문 강사진은 200명으로 원어민 강사들이 많은편입니다
B.원어민 강사라고 하면 어디 분들인가요
A.필리핀 및 북미 강사님들이 수업을 진행하고 계십니다
B.아 그래요 다 잘 가르치시는 편이죠
A.네 테스트 및 기본교육 이수와 평가를 통해 입사하신 분들이십니다
A.그렇기 때문에 크게 걱정하실 필요 없으실것같아요
B.그렇군요 다행이네요 알겠습니다 수고하세요