A. 반갑습니다 편입 합격률 1위 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 수강 상담 좀 드리고 싶습니다
A. 네 수강에 어떤 부분 도와드리면 될까요
B. 제가 평일엔 학교랑 알바를 병행중이라서요
B. 시간이 부족한 편인데 가능한 수강이 있을까요
A. 장소와 시간 제약이 없는 온라인 종합반 추천드려볼게요
A. 개월별 수강권 선택 가능하고 수강료 부담도 훨씬 덜하구요
B. 아 그럼 혹시 강사진 선택도 가능할까요
A. 네 원하는 선생님과 맞춤 학습 진도 선택 가능하세요
B. 선택의 폭이 꽤 있어서 좋은 것 같네요 알겠습니다
A. 네 맞습니다 그래서 많은 분들이 이용하고 계세요
A. 추가 문의 사항 생기시면 언제든 연락 주세요