A. 기쁨 가득한 #@소속# 상담원 #@이름#입니다
B. #@소속#에서 인정되는 자격이랑 학점이 따로 있나요
A. 네 #@소속#에서 인정되는 자격과 학점이 있습니다
B. 아 그건 어디서 확인해요
A. #@소속# 홈페이지 상단 보시면 학점인정대상이 있는데요
A. 그거 누르신 다음 자격 누르시면 확인 가능합니다
B. 다른 경로로는 확인 못하나요
A. 아니시면 홈페이지 공지사항 10532번글 첨부파일로도 확인 가능하십니다
B. 네 알겠습니다 감사해요
A. 금요일 오늘 하루 마무리 잘하시길 바랍니다