A. 꿈을 이루는 학원 #@소속# 상담사 #@이름#입니다
B. 네 혹시 이번 추석에 특강 따로 진행하나요
A. 네 추석 특강 있습니다 어떤 과목 관심있으신가요
B. 사탐이랑 과학논술 둘다 듣고싶은데 언제부터 시작인가요
A.  두 과목 전부 9월 19일에 시작됩니다
B. 그럼 종강은 언제쯤일까요
A. 19일 개강을 시작으로 22일 종강되는 일정이에요
B. 네 알겠습니다 수업 시간대도 알려주세요
A. 사탐 사회문화 수업은 오전 9시에 진행되구요
A. 생활과윤리 수업은 오후 1시입니다
A. 과학논술 경우엔 3일간 쭉 오후 2시 시작이에요
B. 그럼 사회문화 수업 끝나고 과학논술 넘어가도 되겠네요
A. 네 맞습니다 보통 그렇게 연달아 들으세요
B. 알겠습니다 정보 감사합니다
A. 네 코로나 조심하시구요 상담사 #@이름# 이였습니다