A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.개강 후에 등록한 사람도 중간에 스터디 참여할 수 있나요
A.아 죄송하지만 이미 스터디 신청이 마감되어서요
A.중간 등록하신 경우에는 스터디 참여가 어려울 수 있습니다
B.아 스터디 꼭 하고 싶었는데 방법이 없을까요
A.그러시면 반별 게시판 스터디 메뉴의 글을 통해 신청해 주시거나요
A.수업 후 담당 선생님과 상의를 한 번 따로 해보시면요
A.스터디에 참여하실 수도 있으실 것 같아요
B.네 그러면 반별 게시판에 일단 글을 올려볼게요
A.네 선생님께도 따로 말씀 드려보시고요
A.네 혹시 더 궁금한 게 있으신가요
B.아니요 이제 없어요
A.코로나 조심 하세요 상담사 #@이름#이었습니다