A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 네 저 #@이름# 선생님 수업 문의 좀 할게요
A. 네 어떤 부분 안내 도와드릴까요
B. 제가 현강 신청하려다 기간을 놓쳐서요
B. 혹시 온라인 강의도 진행하시나요
A. 네 #@이름# 선생님 #@상품# 개설되어 있습니다
B. 아 지금 등록해도 괜찮은건가요
A. 네 인강은 즉시 결제 후 바로 이용 가능하세요
B. 다행이네요 수업에 필요한 교재 있을까요
A. 강의 내용 및 교재 정보는 사이트에서 확인 가능합니다
B. 네 알겠습니다 정보 감사드립니다
A. 네 감사합니다 상담원 #@이름# 이였습니다