A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.예비 중 1인데 학생부 평가 프로그램은 언제 사용하나요
A.#@상품# 회원이신거죠
B.예 #@상품# 회원이예요
A.원래는 학생부 평가 프로그램 이용권을 기간 내 사용하셔야 하는데요
A.다만 고객님처럼 예비 중1이시면 학생부가 없으시잖아요
A.그래서 추후 이용 가능한 단품 1매를 별도 지급합니다
B.그러면 그거는 언제까지 사용해야 하나요
A.단품으로 지급되는 이용권은 별도 유효기간이 없으셔서요
A.언제든 자유롭게 이용 가능하니 참고 부탁 드립니다
B.네 감사합니다 잘 알겠어요
A.네 혹시 더 궁금한 게 있으신가요
B.아니요 이제 없어요
A.감사합니다 #@소속# #@이름#이었습니다