A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 제가 수능영어를 준비하고 싶어서 연락드렸는데요
B. 수능영어 기초 단과반이 따로 있나요
A. 네 저희 #@소속#에 수능영어 기초 단과반이 있습니다
B. 요일은 어떻게 되나요
A. 주 1회 금요일에 진행됩니다
B. 수업시간은 얼마정도 될까요
A. 총 2교시동안 진행되는 영어 기초 단과반입니다
B. 아 네 알겠습니다
A. 네 다른 문의는 없으신가요
B. 네네 없습니다 수고하세요
A. 안녕히계세요 #@이름# 상담원이였습니다