A. 반갑습니다 진정한 교육방송 #@소속# 입니다
B. 안녕하세요 애들 영어 관련 문의 좀 할게요
A. 네 영어 프로그램 어떤 부분 안내해드릴까요
B. 초등생들 영단어 집중적으로 알려주는거 뭐 있나요
A. 필수 영단어 위주라면 #@상품# 시리즈 추천드려요
B. 아 그거 혹시 핸드폰으로도 이용될까요
A. 네 현재 모바일 앱은 안드로이드 이용 가능합니다
B. 다행이네요 자세한 정보 감사해요
A. 네 감사합니다 좋은 하루 되세요