A.#@소속# #@이름#입니다 무엇을 도와드릴까요
B.선생님 전화를 기다리고 있었는데 전화도 안오고 결석처리 되었네요
A.그러신거면 휴대폰 상태의 문제로 보이는데요
A.혹시 해당되시는게 있으실까요
B.아뇨 다 멀쩡한데 왜 그럴까요
A.아니면 신호세기가 약해 수신제한이 됐던 경우일 수도 있을 것 같은데요
B.선생님이 전화를 안 걸었을 수도 있지 않나요
A.아뇨 수업시간 지난 후 피드백 한 번 보시겠어요 전화내역이 올라올겁니다
B.아 그럼 그거 이따 확인한다음에 다시 연락드릴게요
A.네 알겠습니다 안녕히계세요 #@이름# 이었습니다