A.무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B.네 제가 지금 거기 화상영어랑 전화영어 중 고민중인데요
B.제가 초보잔데 뭐가 더 나을까요
A.영어 초보자시면 화상영어를 추천드리고 싶습니다
B.왜요 화상영어가 뭔가 더 다른가요
A.화상영어는 얼굴을 직접 보면서 진행하니까 상대적으로 소통이 쉽습니다
B.아 그래요 전화영어보다는 훨 낫다는거죠
A.네 영어 초보시면 화상영어가 좀 더 나으실겁니다
B.알겠습니다 그럼 화상영어로 신청해야겠네요
A.도움이 된것 같아 다행입니다 안녕히계세요 #@이름# 이었습니다