A.정성으로 모시겠습니다 #@소속# 고객센터 #@이름# 입니다
B.코로나 때매 4월 검정이 5월9일로 연기 된게 맞아요
A.말씀 하신대로 코로나로 인해서 5월9일로 변경 되었습니다
B.학원 수업이랑 온라인 강의도 한달 더 들어야겠네요
A.한 달 정도 시간이 있어서 5월 시험대비 특강반 개설 예정이에요
B.그래요 그럼 시험 전까지 한 달 하는 거지요
A.네 한 달이란 시간이 짧지 않으니 대비 하시는게 좋을 거 같아요
B.알겠어요 선생님하고 상의 해볼께요 고마워요
A.다른 문의 사항 있으신가요
B.아니요 없습니다 그럼 선생님 수고하세요
A.감사합니다 #@소속# 상담원 #@이름# 이었습니다