A.전화주셔서 감사합니다 #@소속# 고객지원센터 #@이름# 입니다
B.네 제가 시간제 학과에 입학하려고 하는데 시간제 개설 과목은 어디에서 확인하나요
A.네 바로 도움 드리겠습니다 지금 컴퓨터 사용 가능 하실까요
B.네 지금 학교 홈페이지에 접속해 있어요
A.네 그러시면 홈페이지 상단에 입학지원센터가 있는데요
A.입학지원센터를 클릭하시고 시간제 입학 메뉴로 이동 부탁드립니다
B.잠시만요 아 네 여기 시간제 개설과목 찾았습니다 감사합니다
A.또 다른 문의 사항 있으실까요
B.참 시간제 과목은 학점당 비용이 어떻게 되나요
A.네 학점당 38000원 입니다
B.네 친절한 답변 감사드립니다 수고하세요
A.편안한 밤 되세요 상담사 #@이름# 이었습니다