A.소중히 모시겠습니다 #@소속# #@이름# 입니다
B.강좌 선택은 어떻게 하나요
A.고객님 자녀분 학년에 맞게 사이트를 설정하실 수 있으세요
B.그럼 우리 아이 학년을 설정하면 학년 사이트가 고정이 되나요
A.네 선택 사이트로 설정하면 다음 접속 시 바로 연결 가능합니다
B.편리하네요 아 그리고 선생님 홈의 개설 강좌도 학년별로 구분이 되어 있나요
A.네 선생님 홈에서 원하시는 학년의 개설 강좌를 확인할 수 있으세요
B.네 아이한테 알려줘야겠네요 고마워요
A.더 궁금하신 점은 없으실까요
B.네 또 물어볼거 있으면 전화할께요 수고하세요
A.행복한 하루 되세요 상담사 #@이름# 이었습니다