A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 저 다음달부터 수강 예정인 학생인데요
B. 편입영어 개설된 반 일정부터 알려주세요
A. 오전반은 월화수금 오전 10시부터구요
A. 오후반 같은 요일에 저녁 6시30분부터 진행됩니다
B. 네 혹시 수학반 다음달 진도는 어떻게 되나요
A. 미적분 기초과정 강좌 있으실거구요
A. 그다음 선형대수 과정별로 진행 예정입니다
B. 아 네 제가 기초부터 약한 편이라 걱정이네요
A. 다음달 진행 과정 자체가 기초과정이라 부담 없으실거에요
A. 1년 정도만 잘 버티셔도 인서울 합격 가능합니다
B. 말씀 감사합니다 열심히 해볼게요
A. 네 다른 문의 생기시면 언제든 상담 주세요