A.　전화주셔서 감사합니다 #@이름# 상담사입니다
B.　안녕하세요 저희 애가 레벨테스트를 보려고 하는데요
B.　어떤 유형들로 되어 있는지좀 알려주세요
A.　저희 #@소속# 레벨테스트 말씀하시는 걸까요
B.　네네 맞습니다 레벨테스트 유형 좀요
A.　iBT 또는 TOEFL junior 유형의 독해 청해력 평가가 이뤄지고요
A.　원어민 강사를 통한 말하기 쓰기 평가도 진행됩니다
B.　아 그렇군요 총 네개로 되어 있는거네요
A.　네 독해 청해력 말하기 쓰기 총 네가지입니다
B.　알겠습니다 알려주셔서 감사해요
A.　네 지금까지 #@이름# 상담사였습니다