A. 안녕하세요 올바른 교육방송 #@소속# 입니다
B. 네 저 프로그램 문의 좀 드리려구요
A. 네 어떤 부분 안내 도와드릴까요
B. 저희 애가 약간 산만하고 예민한 편인데요
B. 그런 정서 발달에 도움될만한거 뭐 있을까요
A. 그런 경우 #@상품# 프로그램 도움되실 것 같아요
B. 대충 어떤식으로 구성되어 있는건가요
A. 쉽게 색칠공부 개념이라고 생각하시면 되구요
A. 집중력 향상과 스트레스 해소에 큰 도움이 됩니다
B. 아 좋네요 아이한테 얘기해볼게요
A. 네 앞으로도 #@소속# 많은 이용 부탁드립니다