A.소중히 모시겠습니다 #@소속# 상담사 #@이름# 입니다
B.신청한 강좌가 많아서 그런데 필요한 강좌만 목록에 나오게 할 수 있나요
A.네 고객님 강좌 감추기 기능을 활용하면 되십니다
B.그건 어디서 설정하면 되나요
A.수강 중인 강좌 목록에서 감추길 원하는 강좌명 왼편에 보시면요
A.네모 박스에 체크 하시고 선택 강좌 감추기를 클릭하시면 됩니다
B.아 네 그러면 감춘 강좌를 해제도 할 수 있는거죠
A.네 감추기 해제를 원하는 강좌를 선택하신 후 선택강좌 감추기 해제를 클릭하면 되세요
B.아 네 편리하게 되어 있어서 좋네요
A.네 고객님 문의사항 더 없으실까요
B.네 지금은 없어요 수고하세요
A.네 고객님 코로나에 건강 유의하세요 상담사 #@이름# 이었습니다