A.네 #@소속# 상담사 #@이름#입니다
B.안녕하세요 저 혹시 아이폰에서 교재 다운이 되나요
A.저희 #@소속# 수업교재는 이북 이나 집파일로 무료 제공해드리는데요
A.아이폰에서도 다운은 가능하신데 다른 어플을 설치하셔야 돼요
B.아 가능하면 방법좀 알려주세요 뭐 깔아야 하는데요
A.#@상품# 설치 후 교재 다운로드 페이지에서 교재 링크 클릭해주세요
B.네 지금 말씀하신대로 다 따라 왔어요
A.네 그러시면 #@상품#에서 열람 원하시는 항목 클릭해주세요
B.아 네 눌렀더니 이제 교재가 잘 보이네요 감사합니다
A.도움이 된것 같아서 다행입니다 그럼 안녕히계세요 #@이름# 이었습니다