A.무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B.아 제가 오픽 과정에 관심이 있는데 혹시 거기 오픽 자격증 과정도 있나요
A.네 #@소속#에는 오픽 토플스피킹등 다양한 과정이 준비되어 있습니다
B.오 없을 줄 알았는데 있군요 오픽과정 설명좀 해주시겠어요
A.오픽시험 특징 때문에 인강이나 독학으로 대비하는게 힘든 편인데요
A.원어민 강사와 일대일로 수업을 하기 때문에 오픽 준비에 좋습니다
B.아 그렇군요 알겠습니다
A.전화영어나 화상영어를 통해 피드백 과정을 끊임없이 하시면요
A.아마 #@소속# 수강 후 시험장 내에서도 좋은 결과를 얻으실겁니다
B.네네 알려주셔서 감사합니다
A.코로나 조심하시길 바랍니다 #@이름# 이었습니다