A.환영합니다 #@소속# 상담원 #@이름# 입니다
B.수강후기 작성은 어떻게 하나요
A.혹시 고객님 수강 종료된 강좌가 있으신가요
B.네 종료된 강좌가 있어 후기 작성할려구요
A.로그인하시고 마이룸에서 내강의실 들어가셔서 수강 종료 강좌를 클릭하시구요
A.리스트에서 강좌를 선택한 후 상세 페이지에서 수강후기 작성을 클릭해 주세요
B.아 찾았어요 수강후기 작성하고 혹시 삭제 가능한가요
A.한 번 작성한 수강평은 삭제가 불가능 하세요
B.네 그리고 혹시 1개의 수강평만 작성이 되나요
A.맞습니다 고객님 한 강좌 당 1개의 수강평만 작성이 가능합니다
B.잘 알겠습니다 감사합니다
A.편안한 오후되세요 상담원 #@이름# 이었습니다