A. 반갑습니다 #@소속#입니다
B. 네 저 수강생 #@이름#인데요
B. #@이름# 교수님 수업 일정 문의좀요
A. 네 교수님 일정에 어떤 부분 궁금하실까요
B. 제가 수강중인 수업이 이번달 18일에 끝나는데요
B. 다음달 수업은 아예 없으신건가요
A. 내년 대비 직전특강과 내후년 신규강좌 개설 예정이세요
B. 아 정확한 날짜 지금 알 수 있을까요
A. 정확한 일정은 금요일 오후 5시 홈페이지 확인 가능합니다
B. 네 알겠습니다 접수는 온라인 가능한건가요
A. 네 캠퍼스 방문 혹은 홈페이지 접수도 가능하세요
B. 다행이네요 알려주셔서 감사합니다
A. 좋은 하루 되세요 감사합니다