A. 최선을 다하겠습니다 #@소속# #@이름#입니다
B. 아 네 안녕하세요 저희 아들이 수업 상담이 필요해서요
A. 대면상담과 비대면상담중 어떤게 더 편하실까요
B. 제가 전화도 애매하고 방문하는것도 애매해가지고요
B. 카톡 상담같은건 따로 없을까요
A. 카톡상담도 가능하십니다 알려드릴까요
B. 네 카톡상담좀 알려주세요
A. 카카오톡 친구추가에 #@소속# 검색하시면 되고요
A. 추가하셔서 카톡상담 진행하시면 됩니다
B. 몇시부터 몇시까지 운영하나요
A. 10시에서 18시까지 운영한다는거 참고해주세요
B. 음 되게 좋네요 알려주셔서 감사해요
A. 찾아주셔서 감사합니다 #@이름# 이었습니다