A. 기쁨 가득한 #@소속# #@이름#입니다
B. 안녕하세요 검정고시를 준비해야 하는데 학원을 다닐 수가 없어서요
B. 거기 온라인 수업도 있나요
A. 네 학원내 온라인강의가 진행중입니다
B. 온라인강의는 어떤식인가 알려주실 수 있나요
A. 과학 수학 영어 같은 경우엔 기초강의를 보실 수 있습니다
B. 온라인강의 들으면 도움이 될까요
A. 공부하는데 도움이 되실거라고 생각합니다
B. 네 알겠습니다 알려주셔서 감사해요
A. 네 좋은 하루 되시길 바랍니다 #@이름# 상담원이었습니다