A. 안녕하세요 합격 보장 #@소속# 입니다
B. 네 저 편입 상담 좀 하고싶습니다
A. 네 궁금하신 부분 편하게 물어보세요
B. 혹시 자연계열은 수학 물리만 배우는건가요
A. 아닙니다 저희는 영어 수학 종합반 시스템이구요
A. 대부분의 대학교가 자연계열도 영어 필수입니다
B. 아 네 그럼 영어반 오전에도 강의 있을까요
A. 네 영어는 오전반 외에 새벽반도 개설되어있어요
B. 시간 쪼개서 활용하기 좋겠네요
A. 네 자세한 시간표는 공지사항 확인 부탁드립니다
B. 알겠습니다 알려주셔서 감사합니다
A. 다른 문의 생기시면 언제든 연락주세요