A. 반갑습니다 편입 합격의 신화 #@소속# 입니다
B. 네 저 온라인 수강 뭐 좀 여쭤볼게요
A. 안녕하세요 어떤 부분 안내 도와드릴까요
B. 제가 사정상 #@소속# 라이브 수강을 신청할건데요
B. 대면이 아니다보니 관리가 잘 될지 걱정이라서요
A. 온라인도 오프라인 수강생과 동일하게 관리되세요
A. 오히려 오프라인보다 테스트가 강화된 부분도 있습니다
B. 테스트는 구체적으로 어떤게 있는건가요
A. 매주 진행되는 위클리 테스트 기본으로 있구요
A. 통합 모의고사 및 #@소속# 전용 모의고사 진행됩니다
B. 아 테스트가 그정도만 있어도 충분하네요
A. 네 걱정 안하셔도 되세요 다른 문의 더 있으실까요
B. 아닙니다 계획대로 라이브 들으면 될 듯 해요
A. 감사합니다 오늘도 좋은 하루 되세요