A. 반갑습니다 20만이 선택한 #@소속# 입니다
B. 네 제가 아직 재학생인데 궁금한게 있어서요
A. 안녕하세요 궁금하신 부분 말씀해주세요
B. 재학생이라 방학때 여유가 있어서요
B. 방학기간에 들어가도 무리가 없을까요
A. 네 학기 끝나실 무렵부터 신규 강좌 편성되세요
A. 수강 시점과 무관하게 본인 실력따라 배정됩니다
B. 혹시 무조건 테스트 봐야하는지 무시험은 없는지요
A. 물론 무시험 전형도 있기는 한데요
A. 더 높은 영어점수가 필요한지라 반배정고사 추천드립니다
B. 그렇군요 테스트 일정이 마감된건 아닌지요
A. 네 매월 중순 경에 있는 테스트라 마감 전입니다
B. 알겠습니다 좋은 정보 감사합니다
A. 네 다른 문의 생기시면 또 연락주세요