A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 네 저 편입 수학 문의 좀 드리려구요
A. 네 수학에 어떤 부분 궁금하실까요
B. 편입 준비 자체가 완전 처음이라 잘 몰라서요
B. 혹시 지금 시기에 어떤 커리큘럼이 진행중인가요
A. 9월 10월 기간에는 일반적으로 공학수학 진행됩니다
B. 아 공학수학 쪽으로 교수님 추천 해주실 수 있나요
A. 기초부터 다지길 원하시면 #@상품# 추천드릴게요
A. 수강생 만족도도 높은 편이고 맛보기 수강 가능하세요
B. 알겠습니다 상세한 답변 감사합니다
A. 네 다른 문의 있으시면 언제든 연락 또 주세요