A. 반갑습니다 편입의 기준점 #@소속# 입니다
B. 네 저 기존 등록 학생인데 상담 좀 드릴게요
A. 안녕하세요 어떤 부분 도와드릴까요
B. 제가 수업 내용은 곧잘 이해하는 편인데요
B. 정작 문제 풀어보면 처음 보는 유형도 많아서요
A. 아 네 문제풀이에 어려움이 있으시군요
B. 그래서 문제만 따로 풀어보는건 뭐 없나해서요
A. 네 문제풀이 프로그램인 #@상품# 준비되있어요
B. 아 제가 틈날 때마다 잠깐씩 하기 괜찮을까요
A. 물론입니다 모바일로 원하실 때마다 이용가능하세요
B. 좋네요 당장 꼭 이용해봐야겠네요
A. 감사합니다 이용시 문의사항 언제든 연락주세요