A. 늦게 받아 죄송합니다 #@소속# #@이름#입니다
B. 네 안녕하세요 예비 수강자인데 궁금한게 있어서요
A. 네 말씀해주시면 확인해드리겠습니다
B. 혹시 사회복지사 2급 자격은 학점인정이 되나요
B. 누가 안된다고 했던것 같아서요
A. 사회복지사 2급 자격은 학점인정이 되지 않습니다
B. 아 왜 안되는거에요
A.시험 없이 교육과정 이수로 부여되는 자격이라 인정이 안됩니다
B. 아 네 알겠습니다
A. 눈길 조심하시고 좋은 하루 보내세요 #@이름# 이었습니다