A. 무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B. 동일한 전공으로 #@상품# 이수해야지만 전공학점으로 인정되나요
A. 아닙니다 전공이나 학습구분 상관없습니다
B. 아 정말요 상관없는거죠
A. 네 전공이나 학습구분 상관없습니다
A.#@소속# 표준교육과정 전공과목을 시간제로 이수하시면 인정됩니다
B. 아 그렇구나 감사합니다
A. 문의사항 더 있으신가요
B. 아니요 없습니다 감사해요
A. 궁금한게 있으시면 언제든지 연락 주세요 #@이름# 이었습니다