A. 합격을 보장하는 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 수강 상담 드리고 싶어서요
A. 네 반갑습니다 궁금하신 것 말씀해주세요
B. 저 조만간 여기 다닐까 생각중인데요
B. 좀 빠르게 속성으로 기초 배울 수 있을까요
A. 네 다음달부터 시작되는 단기완성반 개설 예정입니다
B. 오 혹시 #@이름# 선생님한테 들을 수 있을까요
A. 죄송합니다만 #@이름# 교수님은 단기완성반 미개설이세요
B. 꼭 그 교수님한테 듣고싶은데 뭐 방법 없을까요
A. 이번달부터 진행된 #@상품# 합류 가능하세요
B. 다행이네요 친절한 답변 감사드려요
A. 네 감사합니다 상담원 #@이름# 이였습니다