A. 안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B. 아네 안녕하세요 지금 #@소속#에서 강좌 구매하려고 하는데요
B. 완강 강좌랑 진행 중 강좌 이렇게 나누어져 있더라고요
A. 네 맞습니다 완강 강좌와 진행 중인 강좌로 구분되어 있습니다
B. 두 개 차이를 모르겠는데 설명 좀 해주세요
A. 완강 강좌는 1강부터 마지막 강의까지 홈페이지에 업데이트가 된 강좌고요
A. 진행 중 강좌는 매주 일정 분량씩 홈페이지에 업데이트되고 있는 강좌입니다
B. 아 그럼 완강 강좌는 결제하자마자 마지막 강의까지 다 볼 수 있는 거죠
A. 네 맞습니다 완강 강좌는 결제 이후에 자유롭게 시청이 가능하세요
B. 아 네 이해했어요 알려주셔서 감사합니다
A. 눈길 조심하시고 좋은 하루 보내세요 #@이름# 이었습니다