A. 화창한 아침입니다 #@소속# #@이름# 상담사입니다
B. 아 네 안녕하세요 지금 슬슬 검정고시 준비하려고 하거든요
B. 그런데 제가 진짜 기초가 하나도 없어서 감이 안잡힙니다
B. 지금부터라도 #@소속# 기초수업 들으면 될까요
A. 네 그러시면 저희 #@소속# 기초수업 듣는걸 추천드려요
B. 기초가 아예 없는데 어렵지 않을까요
A. 네 기초수업인만큼 어렵지 않으실거에요 걱정 안하셔도 됩니다
B. 기초수업 듣고나서 검정고시 합격할 수 있겠죠
A. 그럼요 기초반 수업 후에 검정고시 합격까지 도와드리겠습니다
B. 아 네 다행이네요 알겠습니다 내일 수업 신청할게요
A. 네 문의사항 추가로 있으시면 언제든 연락주세요