A. 안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B. 안녕하세요 제가 자격이 있는데 학점인정이 안된다고 해서요
B. 이것좀 알아봐 주실 수 있나요
A. 네 혹시 어떤 자격 가지고 계신가요
B. 저 국내여행안내원 자격이요
A. 고등학교 이하 수준의 교육과정 이수로 취득한 자격으로 분류되서요
A. 죄송하지만 국내여행안내원 자격은 학점인정이 따로 불가능합니다
B. 아 네 알겠어요 혹시 보육교사 자격은요
A.시험 없이 교육과정 이수로 부여되기에 역시 학점인정이 안됩니다
B. 네 이해 했습니다 감사해요
A. 감사합니다 좋은하루 보내세요 #@이름# 이었습니다