A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 문의사항이 있어서 연락드렸어요
A. 어떤 점이 궁금하신가요 고객님
B. 네 저 종로 캠퍼스에서 프로그램 상담 좀 받고 싶어서요
A. 고객님 학원 방문상담은 온라인이나 유선으로 가능하신데요
A. 어떤 방법을 안내해드릴까요
B. 음 그냥 종로 캠퍼스 전화번호 좀 알려주세요
A. 종로 캠퍼스 전화번호 안내해드리겠습니다
A. 종로 캠퍼스 전화번호는 #@전번# 번입니다
B. #@전번#이요 네 적었어요
A. 네 해당 번호로 전화하셔서 방문 상담 예약해 주시면 됩니다
B. 네 알겠습니다 상담 감사합니다
A. 감사합니다 상담사 #@이름#이었습니다 좋은 하루 되세요