A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 네 저 #@상품# 강의에 대해 문의드리려고요
A. 네 어떤 게 궁금하실까요
B. 저 이거 #@상품# 강의는 다시 듣는 방법 좀 알려주세요
A. 고객님 #@상품# 강의는 실시간 강의라서 재수강이 불가능하세요
B. 아 그래요 나중에 다시 들을 수는 없는 거예요
A. 네 고객님 실시간 강의라서 시간이 지나면 재수강이 어려우세요
B. 음 어쩔 수 없죠 조금 아쉽네요 알겠습니다
A. 네 더 궁금하신 점은 없으신가요
B. 예 없어요 상담 감사합니다
A. 추가 문의 사항이 있으시면 언제든지 연락주세요 고객님
A. 지금까지 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요