A.　안녕하세요　#@소속# #@이름#입니다
B.　아 네 안녕하세요 거기 #@소속# 맞나요
A.　네 #@소속# 맞습니다 무엇을 도와드릴까요
B.　저희 애 학원때문에 수강료 관련해서 상담하고 싶어서요
A.　상담에는 방문상담이나 전화상담이 있습니다
B.　전화상담은 언제 가능한 거예요 주말에도 되나요
A.　네 월요일부터 일요일까지 가능합니다
B.　아 잘됐네요 마침 제가 일요일에 시간이 나서요
A.　네 일요일 오전 9시부터 오후 6시 사이에 전화주시면 됩니다
A.　점심시간은 12시부터 1시까지입니다
B.　네 알려주셔서 감사해요 수고하세요
A.　안녕히계세요　상담원 #@이름#이였습니다