A.최선을 다 하겠습니다 #@소속# 고객센터 #@이름# 입니다
B.안녕하세요 교재 때문에 물어 볼 게 있어서요
A.말씀해 주시면 안내 해드릴게요
B.교재 못 받았는데 참고할 교안이나 자료 같은 거 있나요
A.배송기간을 고려해서 강좌의 앞차시는 교안 파일이 제공됩니다
B.교안이나 자료는 어디서 볼 수 있나요
A.학습자료나 보충자료는 자료실에서 첨부 파일 확인 하면 되세요
B.자료실 확인 해볼께요 안녕히계세요
A.좋은 하루 되세요 #@소속# 고객센터 #@이름# 였습니다
B.자세하게 알려 주셔서 감사합니다 수고하세요