A. 안녕하세요 내일을 약속하는 교육방송 #@소속# 입니다
B. 네 저 영어쪽 문의 좀 드리려구요
A. 네 영어 어떤 부분 안내 도와드릴까요
B. 일반 강좌 말고 혹시 따로 해볼만한 테스트 있나요
A. 네 #@상품# 영어 레벨테스트 가능하세요
B. 아 혹시 테스트 문항이나 시간 알 수 있을까요
A. 듣기 25문항 읽기 15문항으로 총 30분 주어집니다
B. 아 네 상세한 답변 감사합니다
A. 네 다른 문의 사항 생기시면 또 연락주세요