A. 안녕하세요 #@소속# #@이름#입니다
B. #@소속#에서 수강하려고 하는데 안되서요
A. 정확히 어떤 부분이 안되시는걸까요
B. 아 지금 계속해서 학습페이지가 안떠요
A. 학습신청 되셨는지 확인 해보셨을까요
B. 음 아니요 어떻게 하는거에요
A. 로그인 후 나의강의실 학습중인 과정에서 학습신청 확인하시면 됩니다
B. 아 학습신청이 안되어 있었네요
A. 그러면 학습신청 하신 후 학습하기를 선택하시면 됩니다
B. 아 네 네 알겠습니다
A. 그래도 학습이 안 될 경우 전화주시면 자세히 안내해 드리겠습니다
B. 네 감사합니다 좋은 하루 되세요
A. 네 지금까지 #@소속# #@이름#이었습니다