A. 반갑습니다 합격률 1위 #@소속#입니다
B. 안녕하세요 편입 문의 좀 드릴게요
A. 네 고객님 도와드릴테니 말씀하세요
B. 제가 편입 준비는 완전 처음이라 잘 몰라서요
B. 기초반이 따로 있는지 궁금합니다
A. 네 다음달 시작하는 1학년 기초반 있으시구요
A. 내년 상위권편입을 위한 준비과정이라 보시면 돼요
B. 수학 기초반도 있는거면 일정 알려주세요
A. 수학은 매주 월요일 19시부터 21시30분까지 진행됩니다
B. 시간대 딱 좋네요 다음달 등록해야겠어요
A. 네 저희 캠퍼스에서 좋은 결과 얻으시길 바랍니다