A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 저 초등학생들 수업 방송 문의 좀 할게요
A. 네 반갑습니다 어떤 부분 궁금하신가요
B. 2학년 수업만 챙겨보려고 하는데요
B. 국어 방송 날짜나 시간 좀 알려주시겠어요
A. 일단 국어는 평일 5일간 방송되고 있구요
A. 2학년 오전 10시반부터 11시까지 진행됩니다
B. 아 주말은 편성이 안되있나보네요
A. 네 월요일부터 금요일까지 방송됩니다
B. 일단 알겠습니다 참고할게요
A. 감사합니다 상담원 #@이름#이였습니다