A.안녕하세요 #@소속# 고객센터 #@이름# 입니다
B.교재 관련해서 문의 전화 드렸어요
A.어떤 문의 사항 이신가요
B.책이 어떻게 구성 되어 있는지 확인할 수 있으면 좋겠는데요
A.안내해 드리겠습니다 지금 사이트 로그인 가능하신가요
B.했어요 #@이름# 선생님 교재가 어떤건가 알고싶어요
A.#@이름# 선생님 옆에 학년이 나와 있구요 강좌명이 확인 되시나요
B.강좌명 보이고 끝에 수강신청 있는거요
A.네 그 강좌명 아래 교재정보 보이세요
B.네 찾았습니다 클릭하면 되지요
A.해당 교재의 목차랑 교재 특징 정보를 확인 가능하세요
A.자세한 내용 문의는 학습 Q앤A를 통해 확인 가능 하구요
B.이정도면 됐어요 고맙습니다 안녕히계세요
A.좋은 하루 되세요 #@소속# 상담원 #@이름# 였습니다