A.반갑습니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 사회복지사 실습 공지사항은 어디서 볼 수 있나요
A.네 고객님 안내 도움 드릴텐데요 혹시 지금 저희 학교 사이트 접속이 가능 하실까요
B.네 지금 대학교 사이트에 접속되어 있어요
A.아 그러시면 상단에 입학지원센터 메뉴 보이실까요
B.네 보여요 클릭하면 됩니까
A.네 클릭해 주시고 시간제 입학 메뉴에 들어가 주세요
B.네 시간제 입학 메뉴 들어왔어요
A.네 거기서 시간제 공지사항 메뉴 클릭해 주시면 됩니다
B.네 감사합니다 근데 홈페이지가 좀 복잡하네요
B.30분 동안 헤매다가 못 찾아서 전화드린 거거든요 개선 좀 해주세요
A.네 고객님 건의주신 사항 개선될 수 있도록 노력하겠습니다
B.네 감사합니다 수고하세요
A.네 편안한 오후 되세요 상담원 #@이름# 이었습니다