A. 안녕하세요 상담원 #@이름# 입니다
B. 네 학원 등록하기 전에 좀 헷갈리는게 있어서요
A. 네 고객님 어떤 부분이 헷갈리실까요
B. 평일이랑 주말 운영시간이 완전 다른건지 궁금해서요
B. 그렇게 크게 차이는 없지 않나요
A. 네 전부 마감은 밤10시까지로 동일하구요
A. 평일은 오전8시부터 주말은 오전10시부터 운영합니다
B. 그럼 시작 시간만 다른거네요
A. 네 평일이 더 일찍부터 참석가능하세요
A. 더 궁금하신 부분 있으실까요
B. 아니요 운영시간만 헷갈렸어요 감사합니다
A. 네 고객님 상담원 #@이름# 이였습니다