A. 소중히 모시겠습니다 #@소속# 상담사 #@이름#입니다
A. 무엇을 도와드릴까요 고객님
B. 안녕하세요 #@상품# 앱에서 네이버 연동 로그인이 안 돼서요
A. 고객님 #@상품# 앱에서 네이버 로그인은 불가하십니다
B. 아 그래요 그럼 어떻게 이용해야 하죠
A. 번거로우시겠지만 #@소속# 아이디와 비밀번호로 이용하셔야 합니다
B. 아 그래요 조금 번거롭긴 하네요
A. 네 번거로우시더라도 #@소속# 아이디와 비밀번호를 이용하셔야 하세요
B. 네 알겠습니다 번거로워도 할 수 없죠
A. 네 더 궁금하신 건 없으신가요
B. 예 없어요 로그인해 보고 안 되면 다시 문의드릴게요
A. 예 문의사항이 생기시면 언제든지 연락 주세요 상담사 #@이름#이었습니다