A.좋은 아침 입니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 8월 시험 원서접수를 하려구요
B.근데 기초가 정말 하나도 없어요
A.8월 검정고시 대비 해서 준비하시려구요
B.네 뭐부터 해야 할지두 모르겠구요
A.먼저 학원에선 4월 시험 대비 막바지 요약정리 단계구요
A.8월 시험대비 기본개념은 4월 초부터 시작 할 예정이에요
B.그럼 4월부터 수업이 있을거란거죠
A.그렇죠 그런데 적응 하시는데 2주 정도 걸리시더라구요
B.저도 그럴 꺼 같아요 너무 오래 공부 하질 않아서요
A.서둘러서 등록 하시고 적응 기간을 가지시는 건 어떠세요
B.알겠습니다 그럼 학원에 방문해서 등록 할께요 수고하세요
A.행복한 하루 되시구요 #@소속# 상담원 #@이름# 였습니다