A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 네 독해 수업 관련해서 뭐 좀 여쭤볼게요
A. 네 수업의 어떤 점 궁금하신가요
B. 강의중이신 독해 교수님 어떤 분 계신가요
A. 저희 #@소속#는 독해 교수님 두 분 강의중이시구요
A. #@이름# 교수님과 #@이름# 교수님 계십니다
B. 두 분 수업에 무슨 차이가 있나요
A. #@이름# 교수님은 상위권반 전담이시구요
A. #@이름# 교수님은 기초 다지기 위주의 강의를 해주세요
B. 네 저한텐 어떤게 나을지 고민 좀 더 해볼게요
A. 네 충분히 생각해보시고 언제든 문의 전화 주세요