A.#@소속# #@이름#입니다 무엇을 도와드릴까요
B.네 안녕하세요 #@상품# mp3파일 다운로드 방법좀요
A.먼저 마이노트 들어가셔서 동영상 탭 눌러주시고요
B.네 눌렀어요 다음은 뭐 눌러요
A.학습중인 강의 페이지 오른쪽에 있는 강의자료실 버튼 보이시나요
B.강의자료실 하고 괄호치고 mp3포함이라고 써져있는거 맞나요
A.네 맞습니다 그 버튼 클릭해주시면 mp3 파일 다운로드가 가능합니다
B.네 지금 한번 해볼게요 아 네 잘되네요
A.다행입니다 다른 문의사항 있으실까요
B.아닙니다 없어요 도움주셔서 감사해요
A.네 지금까지 #@이름# 이었습니다 안녕히계세요1