A.전화 주셔서 감사합니다 #@소속# 상담원 #@이름# 입니다
B.#@상품# 검사 결과는 언제 어떻게 확인 가능한가요
A.#@상품# 검사 다 마치셨으면 에듀플래너가 전화 드립니다
B.에듀플래너한테 연락오면 어떻게 하나요
A.방문 약속을 정해서 직접 방문 후 검사 결과를 상담해 드릴거에요
B.그럼 에듀플래너한테 연락 올 때까지 기다리면 되지요
A.결과가 나와야 에듀플래너가 연락 드릴 겁니다
B.알겠습니다 자세한 상담 감사합니다
A.고객님 다른 문의 사항 있으신가요
B.아니요 더 없습니다 수고하십시요
A.감기 조심하세요 #@소속# 상담원 #@이름# 이었습니다