A. 행복을 드리는 #소속#입니다
B. 네 안녕하세요 뭐 좀 여쭤볼게요
A. 네 고객님 어떤 문의사항이신가요
B. 제가 슬슬 편입 준비를 하려는데요
B. 얼리버드반이란게 있는거 맞나요
A. 네 있습니다 1학년 선행학습반 말씀하시는거네요
B. 그거 수요가 어느정도일까요 인기많나요
A. 현재 23년도 편입준비생 꾸준히 늘어나고 계세요
A. 고객님께서도 미리 시작하시면 도움 많이 되실거에요
B. 네 내일 방문상담 해볼게요
A. 감사합니다 내일 뵙겠습니다