A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 네 저 대학 재학생이라 궁금한게 있어서요
B. 학교 다니면서도 편입 준비가 현실적으로 가능할까해서요
A. 네 최근 학업과 편입준비를 병행하는 분들이 많으세요
A. 그래서 학기중 저녁반이나 주말반 수강생 비율도 높구요
B. 평일 종합반보다 합격률이 떨어지진 않나요
A. 저녁 주말반 수강생 합격률 의외로 낮지 않습니다
A. 제가 맡았던 반도 29명 중 23명이 합격했었구요
A. 조만간 편히 방문해서 등록 상담 받아보시길 권할게요
B. 와 열심히 수강 들으면 가능성 좀 있겠어요
A. 네 저희 캠퍼스에서는 충분히 가능성 있습니다
B. 다음달 등록 문의 드리러 곧 방문하겠습니다
A. 감사합니다 상담원 #@이름# 이였습니다