A. 안녕하세요 #@소속#입니다
B. 네 저 수강신청 문의 드릴게요
A. 네 안내 도와드릴게요 말씀하세요
B. 제가 전역 날짜가 9월 18일인데요
B. 9월 개강반처럼 10월에도 개강반이 생기나요
A. 정규강좌 9월 시작으로 2개월 과정이긴 한데요
A. 중간 등록 가능하시니 접수 해주시면 되세요
B. 아 네 중간부터 들어도 불이익은 없을까요
A. 네 중간 등록이라고 해서 불이익은 없구요
A. 지난 수업 내용은 복습영상 확인 가능하세요
B. 다행이네요 상세한 답변 감사합니다
A. 좋은 하루 되시고 언제든 문의 전화 주세요