A. 소중히 모시겠습니다 #@소속# #@이름# 상담사입니다
B. 아 네 #@소속#로 학위 취득하려고 하는데요
A. 네 #@소속#에 관심 있으신건가요
B. 평가인정학습과정이라는게 있던데 이게 혹시 뭔가요
A.수업환경이 기준 이상임을 교육부로부터 승인받은 교육훈련기관에서요
A.학점을 부여할 수 있는지를 평가해 인정한 학습과목입니다
B. 아 네 감사합니다
A. 문의사항 더 없으신가요
B. 네 없습니다 감사해요
A. 찾아주셔서 감사합니다 #@이름# 이었습니다