A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.여보세요 왜이렇게 전화 연결이 힘든가요 열 번도 넘게 했는데요
A.아 그러셨나요 현재 상담량이 많은 시간대라 그런 것 같습니다 불편드린 점 죄송합니다
B.휴 네 아이가 선생님 페이지에 질문을 했다고 하는데 답변 확인을 어디서 하는 건가 해서요
A.선생님 페이지에서 확인이 가능하신데요
A.선생님 큐에이에서 내글보기를 클릭 하시면 선생님 답변을 확인 하실 수 있으세요
B.답변 달리면 알림같은 서비스는 없나요
A.네 죄송하게도 답변 알림서비스는 아직 없습니다
B.답변 달렸나 계속 들어가 보는것도 번거롭고 알림 기능이 있으면 편하지 않겠어요
A.네 맞습니다 고객님 말씀주신 부분 건의해 보겠습니다
B.네 알겠어요 수고하세요
A.네 고객님 좋은 하루 보내세요 상담사 #@이름# 이었습니다