A.소중히 모시겠습니다 #@소속# 상담원 #@이름# 입니다
B.아동보육학전공 편입학 준비중인데요
B.현재 사회복지학과 2년제 졸업을 한 상탠데 편입학이 가능할까요 
A.네 전문대를 졸업하셨으면 3학년 편입이 가능합니다
B.아 네 그리고 졸업시 학사학위 취득도 가능한가요
A.네 학사학위 취득 충분히 가능하세요
B.그러면 3학년 편입 후 몇 학점을 채워야 하나요
A.총 70학점을 채우시면 됩니다
B.아 그렇군요 감사합니다
A.네 고객님 다른 문의 사항 또 없으세요
B.네 일단 지금은 없네요
A.네 무더운 날씨 건강 잘 챙기세요 상담원 #@이름# 이었습니다