A. 문의주셔서 감사합니다 #@소속# 고객센터 #@이름#입니다
B. 네 안녕하세요 제가 #@소속# 동영상을 듣고 있는데요
A. 네 고객님 무엇을 도와드릴까요
B. 이거 PC로 듣고 있는데 단축키는 어떻게 확인하나요
A. 고객님 단축키 확인하시는 방법에 대해 알려드리겠습니다
B. 예 지금 강의 켜놨어요
A. 네 그러시면 그 화면에서 오른쪽 하단을 보시면 메뉴가 보이실 거예요
B. 예 전체화면 옆에 메뉴 보이네요
A. 메뉴를 누르시고 다섯 개의 메뉴 아이콘이 뜨면 물음표 아이콘을 클릭하시면 되세요
B. 아 예 물음표 모양이요
A. 네 물음표 모양 아이콘을 클릭하시면 단축키 도움말 화면이 뜰 거예요
B. 네 뜨네요 여기서 보고 단축키 써볼게요 감사합니다 수고하세요
A. 감사합니다 #@소속# 고객센터 #@이름#이었습니다