A. 반갑습니다 교육방송을 대표하는 #@소속# 입니다
B. 네 저 영어 강좌 상담 좀 하려구요
A. 네 어떤 부분 안내 도와드릴까요
B. 제가 다른 것보다 단어에 너무 약해서요
B. 단어만 중점적으로 다루는 수업 있을까요
A. 그런 경우엔 #@상품# 강좌 추천드립니다
B. 아 시간이 너무 빠듯해서 좀 걱정인데요
B. 학교 왔다갔다하면서 틈틈히 들을만 한가요
A. 네 온라인 다시보기로 원하실 때 수강 되시구요
A. 들으면서 공부하는 MP3 파일도 다운로드 가능하세요
B. 오 완전 좋은데요 바로 이용해볼게요
A. 네 감사합니다 좋은 하루 되세요