A. 기쁨 가득한 #@소속# #@이름#입니다
B. 저 모바일에서 영어 강좌를 모바일로 다운받았는데요
B. 이것도 혹시 이용기간이 정해져있나요
A. 모바일에서 다운받으신 영어 강좌 이용기간 문의하신거 맞나요
B. 네네 맞아요 다운받은 영어 강좌 이용기간이요
A. 모바일 강좌는 회원님 수강기간 종료일까지 수강 가능합니다
B. 아 제 수강기간 종료일까지요
A. 네네 맞습니다 수강기간 종료일까지요
B. 아 네 알겠습니다 알려주셔서 감사해요
A. 네 좋은 하루 되세요 #@이름# 상담사였습니다