A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.학생부 평가 프로그램 단품 구입했는데 이용 프로세스가 어떻게 되나요
A.상품 구입하시면 우선 담당자가 별도로 해피콜을 진행 드리는데요
A.이때 학생부 등록 방법 등 이용 안내를 해드려요
B.네 그럼 전반적인 것만 알려주세요
A.예 그 후에 학생부를 입력하시면요
A.학생부 전문 컨설턴트가 1차 평가 후 점수화하시고요
A.그 내용을 또 다른 평가자가 검토해서 최종 평가를 하시게 됩니다
B.교차 평가 결과는 어디서 볼 수 있어요
A.결과는 나의 학습방에서 언제든 열람 가능하세요
A.그다음에 Full 상품이신 경우에는 1 대 1 전화 컨설팅이 추가 제공됩니다
B.네 자세한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다