A.화창한 아침입니다 #@소속# 상담원 #@이름# 입니다
B.수업 전 스터디반을 등록했는데 개강 당일에 몇 시까지 가야 하나요
A.수업 첫날은 수업 시간에 맞춰서 오시면 됩니다
A.첫날은 수업 후에 스터디에 관한 오리엔테이션이 있습니다
B.네 첫날은 스터디 진행은 안 하는 거죠
A.네 오리엔테이션만 보통 진행을 하세요
A.확정되시면 자세한 스터디 일정은 선생님과 팀원과 상의하시면 됩니다
B.그러면 스터디 진행 시간은 어느 정도인가요
A.스터디 필수반의 경우 보통 3시간 기준이고요
A.권장반의 경우 한두 시간 스터디가 진행됩니다
B.왜 그렇게 차이가 나는거예요
A.필수반의 경우에는 보다 체계적으로 스터디 관리해 주시기 때문에요
A.스터디 진행 시간도 다소 차이가 있습니다
B.네 감사합니다 잘 알겠어요
A.네 혹시 더 궁금한 게 있으시면요
A.저희 홈페이지에 자세한 내용이 올라와 있으니 확인 부탁드립니다
B.네 자세한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다