A.#@소속# 고객센터 #@이름# 상담원입니다 무엇을 도와드릴까요
B.저희 애가 화상영어를 듣는데 프로그램 다운 방법을 몰라서요
A.프로그램 수동 설치 버튼을 눌러 eMEETplus4 런처를 설치해주시겠어요
B.홈페이지에 있는거죠 그거 프로그램이요
A.네 그렇습니다 설치하시고 체험강의실에 들어가 자가체험 해주시겠어요
B.여기 있는 체험강의실 아무거나 누르면 되는거죠
A.네 그렇습니다 들어가지시나요
B.네네 잘들어가지네요 다 된건가요 그럼
A.네 헤드셋과 화상 캠 연결하셔서 작동 잘 되는지 확인만 해주시면 돼요
B.알겠습니다 감사해요 수고하세요
A.감사합니다 #@소속# #@이름# 상담원 이었습니다