A. 전화 주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 네 강의가 언제 올라오는지 알고 싶은데 확인하는 방법 없나요
A. 고객님 강의 업데이트 알림톡을 설정하시면 확인하실 수 있으신데요
A. 알림톡 설정하는 방법을 알려드리겠습니다
B. 네 업데이트 알림톡이요 알려주세요
A. 먼저 #@소속# 사이트에 접속을 해주시고요
A. 나의 강의실을 클릭하시고 현재 수강 중인 강좌를 클릭해 주세요
B. 예 수강중인 강좌 들어왔어요
A. 강의실 입장을 클릭하시고요
A. 강좌 왼쪽에 있는 종 아이콘을 클릭해 주시겠어요
B. 아 여기 과목이랑 선생님 이름 앞에 종 모양이요 네 클릭했어요
A. 그럼 이제 강의가 업데이트 되면 카톡으로 알림을 받으실 수 있을거예요
B. 아 네 간단하네요 감사합니다
A. 네 지금까지 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요