A.기쁨 가득한 #@소속# 상담사 #@이름#입니다
B.일대일 영어첨삭게시판 올라온 선생님 음성 파일 다운이 안돼서요
B.다운로드가 안돼서 그런데 방법 좀 알려주시겠어요
A.혹시 재생프로그램 설치 해보셨나요
B.아 네 재생프로그램 설치했는데도 안되네요
A.그러시면 파일을 다른 이름으로 대상 저장 해보시겠어요
B.잠시만요 지금 해볼게요 아 네 되네요
A.됐다니 다행입니다 혹시 다음에도 그럴 경우엔 크롬에서 해보시겠어요
B.네 알겠습니다 그렇게 해볼게요
A.네 감사합니다 상담사 #@이름# 이었습니다