A.안녕하십니까 친절한 #@소속# 상담원 #@이름#입니다
B.여기 사이트에 활동 이력 등록 안 하면 코칭 기회 없어지나요
A.네 기간 내 활동 등록하지 않으시면 코칭 받으실 기회는 없어지세요
B.비교과 활동 이력 입력하면 되는 거죠
A.네 작성하시면 그 내용에 대해 익월 평가 및 정기 상담이 진행됩니다
B.활동 이력 그래도 그냥 비워두면요
A.그러시면 활동 계획 및 목표 학교에 최적화된 활동을 추천해 드립니다
B.이거 좀 작성하시는 게 막연한데요
A.그러시면 저희 합격생 추천활동 메뉴에 들어가시면요
A.유형별로 합격생 선배들이 어떤 활동을 했는지 참고하실 수 있습니다
B.네 감사합니다 잘 알겠어요
A.감사합니다 #@소속# #@이름#이었습니다
A.무더운 날씨 건강 조심 하세요