A.전화주셔서 감사합니다 #@소속# #@이름# 입니다
B.수강후기 확인은 어디서 하나요
A.강좌 상세 페이지 내의 수강후기를 통해 확인이 가능합니다
B.수강후기는 일부러 좋게 올리거나 그러진 않겠죠
A.그럼요 고객님 수강후기는 #@소속# 선생님의 강좌를 수강 중인 회원님들이요
A.다른 회원님들의 강좌 선택에 도움을 주고자 작성하는 강의에 대한 평가입니다
B.혹시나 별로인 강좌를 알바를 써서 좋게 올려주거나 그러진 않나 해서요
A.절대 그렇게 거짓 수강후기는 올리지 않으니 염려하지 않으셔도 되세요
B.아 그럼 다행이구요
A.객관적이고 냉정한 평가를 통해 보다 더 나은 강의를 만들기 위해 수강후기가 있는거라서요
B.네 잘 알겠어요 수고하세요
A.오늘 하루 좋은 일만 가득하세요 상담사 #@이름# 이었습니다