A. 최선을 다하겠습니다 #@소속# #@이름#입니다
B. 안녕하세요 제가 거기 입학할건데요
B. 거긴 졸업에 필요한 학점이 몇 학점인가요
A. 졸업에 필요한 학점은 140학점 이상이 되어야 합니다
B. 전공과목만 140 학점이요
A. 아니요 전공과목 교양과목 합쳐서 140학점 이상이면 됩니다
B. 1년에 70학점 들으면 조기졸업 되나요
A. 학기 최대 수강신청 학점은 24학점을 넘지 못합니다
A. 그렇기 때문에 1년에 48학점을 초과할 수 없고요
B. 네 알려주셔서 감사합니다
A. 즐거운 주말 되시길 바랍니다 #@이름# 이었습니다