A.안녕하세요 #@소속# 고객만족센터 #@이름# 상담사입니다
B.네 저 #@상품# 회원인데요
A.네 무엇을 도와드릴까요
B.나중에 학생부 평가 프로그램 별도 가입해야 하나요
A.네 #@상품# 회원이시면 별도 가입하실 필요 없이요
A.학생부 평가 프로그램 1회 이용권이 제공되세요
B.그거는 그러면 언제까지 사용할 수 있는 거에요
A.종합반 기간 내에는 언제든지 이용하실 수 있으세요
B.그런데 제가 아직 중1 이여서 학생부가 없는데 어떡하나요
A.네 학생부가 없는 중1에 한해서요
A.추후 이용하실 수 있도록 별도 이용권을 지급해 드립니다
B.네 자세한 설명 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다