A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.#@상품# 이용 중인데요
B.여기 멘토 talk은 무엇인가요
A.네 멘토 talk는 전문 멘토 분들이 질문을 해결해 드리는 서비스입니다
B.멘토가 어떻게 구성되어 있나요
A.과고 영재학교 선배 2인 외고 국제고 자사고 선배 2인으로 구성되어 있어요
B.질문은 얼마나 올릴 수 있나요
A.과고 영재학교 그리고 외고 국제고 자사고 멘토 각각으로요
A.매일 1인당 1개 질문 등록이 가능하고 질문은 200자까지 가능합니다
B.입시전문 멘토도 있나요
A.마찬가지로 매일 1인당 1개 질문 등록이 가능한데요
A.입시전문 멘토는 하루에 총 10건의 답변만 제공합니다
B.네 잘 알겠습니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다