A.희망을 드리는 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 이번 가을학기에 지원을 했는데요
B.1학년 2학기 강의부터 수업이 있던데 1학기 강의는 언제 들어야 하나요
A.네 1학년 1학기 강의를 꼭 들으실 필요는 없으시구요
A.4년 졸업 기준에 맞춰 학점을 채워주시면 됩니다
B.그런가요 저는 졸업할 무렵에 1학년 1학기 과목도 들어야 하는줄 알았어요
A.네 상관 없으니 염려하지 않으셔도 됩니다
B.그리고 이번에 가을학기 입학식은 꼭 출석해야 하나요
A.아닙니다 입학식 참석은 선택사항이라 참석 안하셔도 됩니다
B.아 네 알겠어요 감사합니다
A.네 좋은 일만 가득하세요 상담원 #@이름# 이었습니다