A.　문의주셔서 감사합니다 #@이름#입니다
B.　저희 딸 거기 레벨테스트 예약하려고 하는데요
B.　레벨테스트 예약 방법좀 알려주세요
A.　레벨테스트 예약은 전화 문의 주셔도 되고요
A.　홈페이지에서 #@상품# 시험일정 선택하셔도 됩니다
B.　아 둘 중 아무데서나 하면 된다고요
A.　네 그렇습니다 두가지 방법 중 편하신거 선택하시면 됩니다
B.　아 그렇군요 알겠습니다
A.　다른 문의사항 있으실까요
B.　아니요 없습니다 수고하세요
A.　오늘 하루 마무리 잘하시길 바랍니다