A. 꿈을 향한 첫걸음 #@소속# 입니다
B. 안녕하세요 실력측정고사 문의 드릴게요
A. 네 고객님 월 모의고사 말씀하시나봐요
B. 네 맞아요 비수강생도 시험 칠 수 있나요
A. #@소속# 수강생들이나 외부 학생들이나 전부 가능해요
B. 당일 접수하고 바로 시험 보면 될까요
A. 네 맞습니다 시작 30분전에는 반드시 와주셔야 해요
B. 알겠습니다 자세히 알려주셔서 감사합니다
A. 네 좋은 성적 나오시길 바랄게요