A. 반갑습니다 #@소속# 입니다
B. 네 저 어제 방문상담 했던 학생인데요
B. 문득 궁금한게 생겨서 전화도 드렸어요
A. 안녕하세요 얼마든지 질문 해주셔도 됩니다
B. 정규 수업 말고도 혹시 자소서 도움받을 수 있을까요
A. 네 저희 캠퍼스에서는 그 부분도 충분히 도와드립니다
A. 매년 외부 전문강사 초빙 외 특강으로 무상 제공이 됐어요
B. 올해라면 그게 몇 월쯤 진행될 예정인가요
A. 아마 빠르면 10월 평균적으로는 11월 무렵 예상됩니다
B. 그렇군요 자소서 도움 좀 꼭 받아보고싶어요
A. 최선을 다해 도와드리겠습니다 감사합니다