A. 반갑습니다 #@소속#입니다
B. 죄송한데 제가 다른 학원 수강중인데요
B. 학원 옮기고 싶어서 전화드렸어요
A. 네 고객님 어떤 문의 사항 있으실까요
B. 전 수업만 딱 듣는게 의미 없다고 생각해서요
B. 혹시 본 수업말고도 관리해주는 프로그램이 있나요
A. 수업전과 매주 진행되는 테스트 있으시구요
A. 월마다 모의고사도 진행되며 리뷰테스트도 있습니다
A. 테스트 데이터 보시고 담당 선생님께서 상담 관리 들어가시구요
B. 오 그정도면 나쁘지 않을 것 같네요
A. 네 고객님 저희 캠퍼스 선택하시면 후회 없으실거에요
A. 고민해보시고 다른 문의 언제든 주세요
B. 네 감사합니다 나중에 또 전화드릴게요