A. 안녕하세요 #@소속#입니다
B. 네 편입 강의 문의 좀 드릴게요
A. 네 고객님 편하게 물어보세요
B. 제가 편입 자연계열 준비중이거든요
B. 혹시 수학이랑 물리 인강 패키지는 없나요
A. 죄송하지만 저희 #@소속#은 물리 과목 미개설입니다
B. 아 그럼 물리 말고 수학만 따로 있나요
A. 네 저희는 편입 영어와 수학만 준비 도와드려요
B. 아 좀 아쉽긴하네요 알겠습니다
A. 네 감사합니다 좋은 하루 되세요