A. #@소속# 상담원 #@이름# 입니다
B. 네 혹시 #상품# 수강 과목에 자소서나 면접 관련도 마련돼있나요
A. 네 논술 자기소개서 면접 3과목 전부 수강 가능하세요
B. 다른 과목도 추가해서 듣고 싶은데 선택할 수 있는 과목은 뭐 있나요
A. 국영수 및 사탐이나 과탐 세분화되어 골라 선택하실 수 있어요
B. 아 종류가 엄청 많을 것 같은데 구체적으로 어떻게 확인하죠
A. 학원 사이트 내에서 과목별 모두 검색 가능하십니다
B. 그럼 세계사도 따로 선택 가능하죠
A. 네 고객님 사탐에 세계사 선택하실 수 있어요
B. 아 네네 좋네요 다시 전화드리겠습니다
A. 네 감사합니다 상담원 #@이름# 이였습니다