A. 문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 평가인정학습과정 전공 여부는 어떻게 확인해야 하나요
A. 네 지금 #@소속# 홈페이지 켜져 있으실까요
B. 네 홈페이지 켜져 있어요
A.#@소속# 홈페이지 학습과목검색에서 해당과목을 검색하시면요
A.관련전공영역이라고 나오고 학위과정과 전공이 일치해야 인정됩니다
B. 아 네 감사합니다
A. 교양 여부도 확인 가능할까요
B. 네 교양으로 기재되어 있다면 교양학점으로 학점인정신청 하실 수 있어요
A. 문의사항 더 있으실까요
B. 아니요 없습니다 감사해요
A. 네 안녕히계세요 #@이름# 상담원이였습니다1