A. 올바른 교육의 선두주자 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 편성 문의 좀 하려는데요
A. 네 반갑습니다 어떤 안내 해드리면 될까요
B. 지금시간에 초등학생 1학년 강좌한다던데요
B. #@소속# 계속 틀어놨는데 방송을 안하고 있어요
A. 지금 방영중인 1학년 영어 강좌 말씀하시는건가요
B. 네 맞아요 제가 채널을 잘못 알고있는건가요
A. #@소속# 채널로 다시 확인해보시겠어요
B. 아 따로 #@소속#에서만 방송되는건가요
A. 네 맞습니다 #@소속#와 #@소속# 채널에서 방영됩니다
B. 아 제가 잘못 알았네요 감사합니다
A. 네 다른 문의 생기시면 또 연락주세요