A.어떤걸 도와드릴까요 #@소속# #@이름#입니다
B.#@소속# 수업 끝나고 mp3파일 주잖아요
B.제가 그거 찾으려고 하는데 없어져서 연락드렸어요
A.전화영어 수강하시는거 맞으시죠
B.네 맞아요 전화영어 수강중입니다
A.음 mp3파일이 없어질 수가 없는데 혹시 언제꺼 찾으시는걸까요
B.저 한달 전쯤 받았던 파일이에요
A.아 죄송하지만 수업 mp3파일은 2주 동안만 보관됩니다
A.그 전에 다운받으셔야 합니다 2주가 지나면 수업파일이 삭제됩니다
B.아 그래서 그랬군요 알겠습니다 감사해요
A.네 감사합니다 좋은 하루 되세요 #@이름# 이었습니다