A.#@소속# 고객센터 #@이름# 상담원입니다
B.스마트폰으로 전화영어 교재 볼 수 있나요 아님 안되나요
A.네 스마트폰으로 전화영어 교재를 보실 수 있습니다
B.그럼 어떻게 하는지 좀 알려주시겠어요
A.마이페이지 나의출석부에 들어가신 다음에요
A.모든교재보기 메뉴를 선택해주세요
B.아 여기서 확인하면 되겠네요 그럼
A.네 거기에 있는 교재들 눌러서 확인하시면 됩니다
B.알겠습니다 감사해요 수고하세요
A.오늘 하루 마무리 잘 하세요 감사합니다1