A. 안녕하세요 #@소속#입니다
B. 네 저 강의 문의 드리고 싶어서요
A. 네 어떤 강의 말씀하시는걸까요
B. 혹시 거기는 정보 강좌 마련되있나요
A. 네 저희 #@소속#은 정보 강좌 수강 가능하세요
B. 수업은 언제부터 시작인가요
A. 다음주 화요일 개강입니다
B. 제가 그 강좌로 컴퓨터학과 준비하려는건데요
B. 이론 말고 실습도 할 수 있는건가요
A. 죄송합니다만 실습은 진행되지 않구요
A. 정보 이론 강의와 문제풀이 진행 예정입니다
B. 아 네 아쉽네요 나중에 전화드릴게요
A. 다른 문의 생기시면 언제든지 연락 주세요