A.안녕하십니까 #@소속# #@이름# 상담사입니다
B.네 레벨테스트 신청하려고 하는데 화상이랑 전화 두가지가 있더라고요
A.네 그렇습니다 둘 중 하나를 고르시면 됩니다
B.둘중에 어떤게 더 나을까요 그거 물어보려고 연락드렸어요
A.화상은 선생님 표정과 입모양을 볼 수 있어 리스닝에 도움이 될 수 있구요
A.전화는 선생님의 말에만 의존하기에 리스닝에 좀 더 주의가 필요합니다
B.아하 네 이해했어요 제가 결정해야겠네요
A.전화는 핸드폰만 있으면 편하게 테스트가 가능하다는 장점이 있습니다
B.네 전화 레벨테스트가 그렇긴하죠 한번 생각해볼게요 감사합니다
A.빗길 조심하시고 행복한 하루 되시길 바랍니다 #@이름# 이었습니다