A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 네 저 편입 준비 하려는데 상담 드리고 싶어요
A. 네 안녕하세요 어떤 부분 안내 도와드릴까요
B. 제가 지금 회사를 다니고 있는데요
B. 시간이 여의치 않은데 주말반 수강 될까요
A. 네 #@상품# 주말 수강 가능하십니다
B. 아 기초가 전혀 없는데 그 수업 참여해도 될까요
A. 기초반 원하시는거면 주말보다 평일 저녁반 추천드려요
B. 아 그 반은 시간대가 정확히 언제인가요
A. 평일 저녁반 저녁 6시30분부터 10시까지 진행됩니다
B. 딱 좋네요 다음에 등록 문의 다시 드리겠습니다
A. 네 감사합니다 상담원 #@이름# 이였습니다