A. 안녕하세요 #@소속# 입니다
B. 네 저 반별 일정이 좀 헷갈려서요
A. 안내 도와드릴게요 말씀하세요
B. 홈페이지 보니까 구성된 반이 여러개던데요
B. 혹시 반마다 커리큘럼 차이가 있나요
A. 아닙니다 실전과정 후 파이널과정으로 동일합니다
B. 재학생반 프리미엄반 수업 요일은 같나요
A. 네 월화목금 진행으로 동일합니다
B. 혹시 시간대 겹치는 부분이 있을까요
A. 아니요 #@상품#은 18시30분부터 22시까지구요
A. #@상품#은 12시50분부터 16시15분까지입니다
B. 상세한 답변 정말 감사합니다
A. 네 다른 문의 생기시면 또 전화주세요