A. 안녕하십니까 #@소속# #@이름#입니다
B. 제가 강의 수강 예정인데요
B. 아직 구매 전인데 강의 듣는데 시간이 얼마나 걸리나 해서요
A. 강의 러닝타임이 궁금하신 걸까요
B. 네네 대강 얼마나 나오나 해서요
A. 동영상 1강 수강하는 데는 대략 60에서 70분 사이입니다
A. 과목이나 강좌마다 다 다르기 때문에 확실하게 정해진 시간은 따로 없습니다
B. OT는 그렇게 안 길죠
A. 네 오티 영상 같은 경우에는 방향성이나 특성에 대해 설명하는  거라 시간이 짧습니다
B. 네 알겠어요 설명해 주셔서 감사합니다
A. 하루 마무리 잘하시길 바랍니다 #@이름# 이었습니다