A. 안녕하세요 확실한 미래를 약속하는 #@소속# 입니다
B. 저 다음달 등록하려는 1학년인데 뭐 좀 여쭤볼게요
A. 네 안녕하세요 어느 부분 궁금하신가요
B. 제가 다른 친구들보다 기초가 약한 편인데요
B. #@상품#로 수강하려는데 괜찮을까요
A. 네 1학년 필수 기초강좌 수강 가능하시구요
A. 내용 이해될때까지 무제한 복습도 가능하세요
B. 무제한이면 이번달 말까지 횟수 제한없다는건가요
A. 올해 12월 31일까지 무제한 수강 가능하십니다
B. 아 네 알겠습니다 정보 감사합니다
A. 네 좋은 하루 되시고 또 연락주세요