A.　#@소속# 상담센터 상담원 #@이름#입니다
B.　안녕하세요 문의하고픈게 있습니다
B.　거기에 #@상품# 라고 하는게 있던데 그게 뭐에요
A.　온라인 도서관이라고 보시면 될것 같습니다
B.　이북 형태로 도서인가요 아니면 어떤 형태로 제공하나요
A.　3200편 이상의 자체 개발 스토리를 애니메이션으로 제공하고 있습니다
A.　영어노출환경을 제공해서 자발적인 학습 습관을 만들고 있어요
B.　아 네 그렇군요 혹시 거기서 영어 연습도할 수 있나요
A.　네 당연히 가능하십니다 듣기 말하기 연습이 가능합니다
B.　아 그렇군요 감사합니다 참고해서 등록할게요
A.　문의사항 있으시면 언제든 연락 주세요 #@이름# 이었습니다