A. 안녕하세요 #@소속# 상담사 #@이름# 입니다
B. 자기주도학습센터 다음주에 등록하려는데요
A. 네 고객님 성함이 어떻게 되세요
B. #@이름# 그거 근데 혼자 집에서 자습하는거랑 뭐가 다른가요
A. 네 고객님 등록 전에 걱정이 있으시군요
A. 자습 관리를 도와주는 멘토선생님들이 종일 배치되어 근무하시구요
A. 인강수업은 화면을 모니터링하여 감독관리합니다
B. 지속적인 관리 시스템은 더 없나요
A. 주간 학습계획표와 플래너 구성 및 상담 관리 꼼꼼히 해주실거구요
A. 상벌점제도 운영으로 정숙한 자습 분위기를 지속시키고 있습니다
B. 듣고보니 생각보다 막 방치해두진 않는군요
A. 네 맞습니다 체계적으로 꼼꼼히 관리해드려요
B. 그럼 다음주에 등록전 다시 전화드릴게요
A. 네 감사합니다 좋은 하루 되세요