A. #@소속# #@이름#입니다 어떤걸 도와드릴까요
B. 아 안녕하세요 평가인정학습과정 있잖아요
B. 그 과정들을 들어야지 학점인정이 가능한거죠
A.네 교육부 장관이 평가인정한 학습과정에 대해 학점인정이 가능합니다
B. 아 아무거나 들을 수 있는게 아니였어요
A.#@소속# 교육훈련기관에서 개설한 과목 중 평가인정된것만 가능합니다
B. 해당되는 과목은 어떻게 찾아야 하는데요
A. 홈페이지 하단 보시면 교육훈련 기관 검색이 나와있는데요
A. 거기서 평가인정 된 과목을 확인한 다음 과목을 이수하시면 됩니다
B. 아 네 감사합니다
A. 다른 문의사항 없으신가요
B. 네 없습니다 감사해요
A. 행복한 하루 되세요 #@이름# 이었습니다