A. 반갑습니다 밝은 미래를 여는 방송 #@소속# 입니다
B. 네 안녕하세요 프로그램 문의 좀 하려구요
A. 네 어떤 프로그램 안내해드릴까요
B. 초등생 과학 좀 진짜 쉽게 알려주는 프로 없을까요
B. 애가 일반 강의 방식은 버거워하는 것 같아서요
A. 그럼 일반 강좌보다는 창의체험 프로그램 추천드릴게요
B. 아 혹시 인터넷으로 볼 수 있을까요
A. 네 물론입니다 창의체험 과학 카테고리 확인해주세요
B. 알겠습니다 자세한 답변 감사합니다
A. 네 다른 문의 생기시면 또 전화주세요