A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 문의사항이 있어서 연락드렸어요
A. 무엇을 도와드릴까요 고객님
B. 네 저 이거 강의 등록하기 전에 학원 가서 상담을 받고 싶은데요
A. 고객님 방문상담은 먼저 유선으로 예약이나 온라인 예약을 해주셔야 합니다
B. 아 그래요 집에서 가까운 곳이 왕십리라 여기로 예약하고 싶은데요
A. 네 고객님 전화번호를 알려드릴까요
B. 네 왕십리 캠퍼스 전화번호 알려주세요 
A. 왕십리 캠퍼스 전화번호는 #@전번# 입니다
B. 아 네 #@전번#이요 네 저장했어요
A. 캠퍼스에 전화하셔서 방문 상담 예약하신다고 말씀하시면 됩니다
B. 네 전화해 볼게요 그럼 수고하세요
A. 예 고객님도 좋은 하루 보내세요 상담사 #@이름#이었습니다