A.정성으로 모시겠습니다 #@소속# #@이름# 상담원입니다
B.#@상품# 화상수업은 어떻게 하는 건가요
A.화상수업은 무슨 요일로 일정이 잡혀 있으신가요
B.오늘 오후에 해야 되는데 미리 준비 하려구요
A.#@상품# 앱에 들어가시면 화상 일정 알림 팝업이 뜹니다
B.네 로그인 하니 일정 알림 팝업이 나오네요
A.수업 10분 전 알림창이 다시 뜨면 입장하기로 참여 하시면 되세요
B.팝업창에 입장하기가 뜨면 클릭이요
A.네 고객님 다른 문의 사항 있으신가요
B.아니요 친절한 설명 감사합니다 수고하세요
A.좋은 하루 되세요 저는 #@소속# 상담원 #@이름# 였습니다