A. 감사합니다 #@소속# 상담사 #@이름# 입니다
B.네 문의사항이 있어서요
A. 무엇을 도와드릴까요 고객님
B. #@소속# 전국 모의고사 성적은 어떻게 확인하나요
A. 고객님 학원이나 온라인 수강생이신가요
B. 아니요 그건 아니예요
A. 아 그러시면 순차적으로 배송이 될 거예요 고객님
B. 성적표를 배송해 주시는 건가요
A. 네 학원에서 우편 배송을 해주실 거예요
A. 순차적으로 진행이 되는 거라서 조금 기다려주셔야 할 것 같아요
B. 네 알겠습니다 고맙습니다
A. 네 지금까지 #@소속# 상담사 #@이름#이었습니다