A.안녕하십니까 #@소속# 상담원 #@이름# 입니다
B.제가 이번에 실습 신청을 했는데 서류가 통과됐거든요
B.그래서 실습기관인 어린이집을 어렵게 구했는데요
B.지금 확인해 보니 평가인증 항목에서 정원이 미달이던데 실습을 해도 상관 없을까요
A.아 그러십니까 많이 염려 되실텐데요
A.제가 확인해 드리겠습니다 잠시만 기다려 주시겠습니까
B.네 확인 부탁드려요
A.기다려 주셔셔 감사합니다 
A.확인해보니 아동담당 학과사무실로 문의를 주셔야 합니다
A.제가 담당학과 전화번호 안내해 드리고자 하는데 메모 가능하실까요
B.네 가능해요 불러주시겠어요
A.네 #@전번#입니다
B.#@전번#이요 네 감사합니다 그럼 따로 문의해 볼께요
A.네 편안한 저녁 되세요 상담원 #@이름# 이었습니다