A.네 #@소속# 상담원 #@이름#입니다
B.안녕하세요 제가 곧 첫 수업을 앞두고 있는데 궁금한게 있어서요
A.네 말씀해 주시면 답변 해드리겠습니다
B.수업 한 다음 녹음파일이 제공된다고 하던데 이게 뭐가 좋은건가요
A.녹음 파일의 받아쓰기를 통해 듣기 실력이 향상됩니다
B.아 정말요 받아쓰기 형식으로 이용하면 듣기 실력이 향상된다고요
A.네 반복 하시면 강사가 자주 사용하는 표현도 자연스럽게 암기가 되요
A.듣기 이외에 일석이조의 효과를 보실 수 있다는거 참고해주세요
B.오 그렇군요 되게 좋네요 다시 연락드릴게요
A.네 하루 마무리 잘 하시길 바랍니다 #@이름# 이었습니다1