A. 반갑습니다 본사직영 #@소속# 입니다
B. 네 저 편입 희망생인데 뭐 좀 여쭤볼게요
A. 네 안녕하세요 어떤 부분 궁금하신가요
B. 혹시 화학 전공필기 강좌 개설되있나요
A. 전공 강좌는 #@소속#나 인강으로 수강 가능하세요
B. 그렇군요 저는 영어 수업은 관심이 안가서요
B. 전공이랑 수학만 준비해도 큰 문제 없으려나요
A. 편입은 영어와 수학이 필수로 준비되셔야 좋아요
A. 그래야 인서울이나 수도권 선택의 폭이 확실히 넓어집니다
B. 아 네 알겠습니다 조언 감사드립니다
A. 네 합리적 선택 하시길 바랍니다 감사합니다