A. 안녕하세요 편입 합격을 보장하는 #@소속#입니다
B. 네 저 내년 편입 준비하려는데 질문 좀 할게요
A. 네 안내 도와드릴게요 말씀하세요
B. 10월부터 편입시험 준비하려고 하는데요
B. 인문계 수업 어떤게 있는지 간단한 일정 알고 싶습니다
A. 인문계 준비하실 경우 화수 영어 강의만 수강하시면 돼요
B. 아 혹시 시간대도 알 수 있을까요
A. 화수 저녁 7시부터 9시30분까지 수업 진행됩니다
B. 아 네 알겠습니다 정확한 안내 감사합니다
A. 네 앞으로도 저희 캠퍼스 많은 관심 부탁드릴게요