A.기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.아 안녕하세요 거기 무슨 첨삭 서비스 이런게 있다고 하던데요
A.네 저희 #@소속#에는 매일 매일 첨삭 서비스가 있습니다
B.그게 뭔지 좀 설명해주시겠어요 궁금해서요
A.1일 1회 A4 2장까지 대용량 첨삭을 무료로 제공해드립니다
B.헉 하루에 한번인데 에이포용지 두장 정도를 그냥 첨삭해준다고요
A.네 그렇습니다 그래서 많은 분들이 이용하고 계세요
B.그렇게 하면 작문 실력은 뭐 걱정없겠네요
A.네 많은 분들이 첨삭 서비스를 통해서 작문 실력을 향상시키고 있습니다
A.회원님도 생각 있으시면 첨삭 서비스 꼭 한 번 이용하시길 바랍니다
B.네 그러려고요 감사합니다 수고하세요