A. 안녕하세요 내일을 대비하는 #@소속# 입니다
B. 네 저 다음달부터 수강하려는데요
B. 수강 전에 걱정이 좀 있어서요
A. 네 걱정되시는 부분 상담 도와드리겠습니다
B. 다음달 등록하려면 반배치고사를 언제 봐야하나요
A. 신규생 반편성고사는 16일부터 진행되고 있어요
B. 배치고사 난이도가 쎌까봐 걱정이 큰데요
A. 평소 다뤄보신 기출문제에 준하는 형태로 출제됩니다
A. 본인의 현재 위치 파악을 위한거니 큰 부담갖지 마세요
B. 애초에 실력이 많이 부족한 것 같아서요
A. 다음달부터라도 이론부터 차근차근 수강해보세요
A. 저희 캠퍼스와 함께 시작하시면 충분히 합격하십니다
B. 네 친절하게 말씀해주셔서 감사합니다
A. 네 코로나 조심하시고 좋은 하루 되세요