A. 편입 성공신화 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 수강 상담 문의 좀 할게요
A. 네 반갑습니다 어떤 부분 궁금하신가요
B. 제가 솔직히 좀 상위권 대학이 목표라서요
B. 기초반 말고 상위권 전문으로 하는 강의 있을까요
A. 네 현재 연고대 및 상위권 대학 대비 클래스 개설되있구요
A. #@상품#과 #@상품# 2종류 있습니다
B. 아 그럼 두 반이 무슨 차이가 있을까요
A. #@상품#은 전공필기 전형이구요
A. #@상품#는 모든 시험전형 준비 가능하세요
B. 아 저한테는 #@상품#이 확실하겠네요
A. 네 학생분마다 맞는 타입이 다르니 잘 생각해보시구요
A. 다른 문의 사항 생기시면 언제든 편하게 전화주세요