A.최선을 다하겠습니다 #@소속# 고객센터#@이름# 입니다
B.2년 전에 졸업했구 올해 수능 보고 정시 준비 할 수 있을까 해서요
A.졸업하신지 2년 이면 스스로 혼자 공부 하시기 어려우실 거에요
A.저희 학원으로 오셔서 수능 대입반으로 함께 하시면 좋을거 같네요
B.대입반도 있어요 그럼 몇시부터 수업이 있는거에요
A.평일 오전 9시에서 오후6시까지 수업이랑 자습을 진행하고 있구요
B.월요일부터 금요일 말씀이신거지요
A.네 또 대입반 담임선생님이 일대일로 입시에 대해 관리도 해주세요
B.일반 대입 입시 학원 처럼 할 수 있는거네요
A.그렇죠 학원으로 오셔서 상담 받아 보시는 걸 추천해 드려요
B.알겠습니다 감사합니다 수고하세요
A.네 좋은 하루 되세요 #@소속#상담원 #@이름# 였습니다