A. 반갑습니다 내일을 여는 방송 #@소속# 입니다
B. 안녕하세요 초등학생 수업 프로 문의 드리려구요
A. 네 어떤 프로그램 문의 주신걸까요
B. 지금 4학년 애들 2학기 수업 하는걸로 아는데요
B. 혹시 기본과목 말고 한자 수업 없을까요
A. 4학년이면 창의체험 프로그램 한자 강좌 있습니다
B. 어머 너무 다행이네요 시간표 알려주세요
A. 평일 5일간 오전11시반부터 12시까지 방영됩니다
B. 필요한 교재같은건 어떻게 준비하나요
A. 해당 수업은 교재 없이 시청 가능하세요
B. 알겠습니다 알려주셔서 감사해요
A. 네 앞으로도 #@소속# 많은 시청 부탁드립니다