A. 반갑습니다 #@소속# 입니다
B. 네 저 1학년반 문의 좀 할게요
A. 네 궁금하신 부분 안내 도와드리겠습니다
B. 혹시 평일반 수강하면 주말반 수강 불가한가요
A. 아니요 두 반 수업 모두 수강 가능하십니다
B. 보통은 안되는 걸로 아는데 신기하네요
A. 크로스로 수업 듣게 되면 내용이 더 풍부해질 수 있어서요
B. 그럼 혹시 교수님 선택은 불가할까요
A. 물론 본인과 잘 맞는 교수님으로 선택 가능합니다
B. 오 너무 좋네요 정보 감사합니다
A. 네 다른 문의 생기시면 또 전화 주세요