A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.네 안녕하세요 학생부 평가 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.제가 학생부 등록은 다 마무리해서 최종 제출했거든요
B.이거 평가 결과는 언제 어디서 확인할 수 있나요
A.입력하신 학생부에 대해서 컨설턴트 평가가 진행된 후에요
A.우선 약속한 시간에 맞춰 1 대 1 전화 컨설팅이 진행됩니다
B.아 전화 컨설팅 먼저 주시나요
A.네 결과는 컨설팅 후에 나의 학습방에서 언제든 열람이 가능하세요
B.네 이거 평가 프로그램 이용권 한 개당 한 학년 평가가 맞죠
A.네 한 학년 평가가 맞습니다
B.자세한 안내 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다