A. 기분좋은 하루시작 #@소속# 상담원 #@이름#입니다
B. 제가 직장인이라 야간밖에 시간이 안되가지고요
B. 검정고시 야간반은 요일이 어떻게 되는지 궁금합니다
A. 검정고시 야간반은 월요일부터 목요일까지 주 4일로 진행됩니다
B. 시간은 몇시부터 몇시까지인가요
A. 7시부터 9시 또는 10시까지 수업이 진행됩니다
B. 넵 알겠습니다 알려주셔서 감사해요
A. 네 다른 문의는 없으실까요
B. 아 네 따로 없어요 수고하세요
A. 안녕히계세요 상담원 #@이름#이였습니다