A. 전화 주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 네 수고하십니다 문의할게 있어서요
A. 어떤 점이 궁금하실까요 고객님
B. 저기 모바일 등록기기 제한이 있나요
A. 고객님 모바일의 경우 최대 5대까지 등록이 가능하세요
B. 아 5대까지 등록 가능하군요
B. 등록은 어떻게 하는 건가요
A. 기기 등록은 #@상품#나 #@소속# #@상품#에서 하실 수 있으신데요
A. 어떤 걸 이용하고 계실까요
B. 네 저 #@상품#인가 그거 쓰고 있어요
A. 아 그러시면 나의 설정에서 등록 기기 확인 및 변경에서 하시면 됩니다
B. 네 찾았어요 여기 있네요 감사합니다
A. 감사합니다 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요