A.최선을 다하겠습니다 #@소속# #@이름#입니다
B.제가 어제 수업을 시작했는데요
B.수업 mp3를 다운받고 싶은데 없어서 연락드려요
A.어디서 다운받는지는 알고 계신가요
B.네 나의출석부에서 피드백보기 누르면 되는거잖아요
A.맞습니다 흠 그럼 어디서 문제가 생긴것같은데요
B.그쵸 제가 아무리 찾아봐도 안나오더라고요
A.회원님 혹시 어떤 수업을 진행하고 계신가요
B.아 저는 화상영어 수업 하고 있어요
A.죄송하지만 화상영어 수업자는 mp3 파일이 따로제공되지 않습니다
B.아 그럼 그래서 그랬나 보네요 알려주셔서 감사해요
A.네 감사합니다 좋은 하루 보내세요 #@이름# 이었습니다