A. 무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B. 안녕하세요 제가 지금 강의를 구매하려고 하는데요
B. 어떤 강의를 선택하는 게 맞는 건지 잘 모르겠어서요
B. 강의의 난이도나 내용 같은 거 있잖아요
A. 그러시면 직접 보시고 확인하시는 게 좋을 것 같은데요
B. 지금 홈페이지 들어와 있는데 설명 좀 해주시겠어요
A. 홈페이지에서 #@상품# 메뉴에 들어가 보시겠어요
B. 네네 지금 들어왔어요 그다음에는요
A. 과목이나 학습 단계를 설정하시면 강좌 목록이 주르륵 나오거든요
A. 거기서 소개라든지 무료 강의를 한번 참고하시고 결정하시면 될 것 같아요
B. 무료 강의가 따로 있나요
A. 네 무료 강의나 OT 영상은 무료로 보실 수 있어요
B. 아 네 그럼 참고해서 결정할게요 감사합니다