A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.#@소속# 수업 한 다음에 강사님이 피드백 올려주시는거 맞죠
A.네 맞습니다 수업 후에 세시간 내로 피드백이 올라옵니다
B.제가 일정이 있어서 오늘은 피드백을 좀 빨리 받고 싶은데요
B.어떻게 방법이 없을까요
A.그러시면 일대일 강사게시판이나 강사님께 개인요청 해보시겠어요
B.그러면 피드백이 좀 빨리 올라 올까요
A.네 강사님이 우선순위로 올려주실거에요
B.시간도 혹시 알고 계시나요
A.자세히는 모르지만 아마 1시간 내로 올려주시는걸로 알고 있습니다
B.아 그렇군요 알겠습니다 감사해요
A.코로나 조심하시고 좋은 하루 되세요 #@이름# 이었습니다1