A. 안녕하세요 #@소속# 상담 센터 #@이름# 상담원입니다
B. 제가 지금 강좌 고르는데 어려움이 있어서요
B. 기초가 안 잡혀있어서 입문 강좌를 듣고싶은데 입문 강좌들만 볼 수 있나요
A. 네 혹시 지금 홈페이지 들어가실 수 있나요
B. 지금 홈페이지 켜져 있어요 말씀해 주세요
A. 그럼 먼저 홈페이지 #@상품# 클릭하시고요
B. 네 지금 클릭했어요 다음엔 뭐 눌러야 하나요
A. 밑으로 쭉 내리시면 과목과 학습 단계 교수님까지 설정해 맞춤형으로 보실 수 있어요
A. 학습 단계 입문으로 하시고 과목 설정하시면 원하시는 강좌들만 나올 거예요
B. 이렇게 간단한 방법이 있는 줄도 몰랐네요 감사해요
A. 추가 문의사항 언제든지 연락 주세요 #@이름# 이었습니다