A.행복을 전하는 #@소속# 상담원 #@이름# 입니다
B.수강 후기는 어떻게 작성 하나요
A.제가 바로 안내해 드릴텐데요 피씨 사용 가능하십니까
B.네 지금 #@소속# 홈페이지 로그인 되어 있어요
A.네 제가 경로를 안내 해 드리겠습니다
A.고객님 로그인 후 왼쪽 상담 마이룸에서 내 강의실 클릭 부탁드립니다
B.네 강의실 클릭해서 들어갔어요
A.네 고객님 내 강의실에서 수강 중인 강좌를 클릭합니다
B.네 클릭 했어요 아 여기에 수강 후기 작성하기가 있네요
A.네 수강 후기 작성하기 클릭 후 작성해주시면 됩니다
B.네 감사합니다 바로 작성 해볼게요
A.네 고객님 다른 문의 사항은 없습니까
B.네 없어요 수고하세요
A.행복한 하루 보내세요 상담원 #@이름# 이었습니다