A. 안녕하세요 합격률 1위의 #@소속# 입니다
B. 네 저번에 기초반 상담받았던 학생인데요
B. 문의 좀 더 드리고 싶어서요
A. 반갑습니다 어떤 부분 안내 도와드릴까요
B. 아무리 생각해도 제 실력이 한참 부족할 듯 해서요
B. 그냥 신규반 등록하는게 나을듯한데 일정 나왔을까요
A. 죄송하지만 22학년 대비반은 신규반 개설 예정 없구요
A. 기존반으로 중간 등록하셔서 수강하셔야 해요
B. 그럼 이전 강의 내용도 그렇고 어떻게 따라잡죠
A. 기존반 수강시 이전 진행 수업은 인강으로 전부 제공됩니다
B. 그러면 그나마 마음이 놓이네요 감사합니다
A. 네 기존반 등록 더 생각해보시고 언제든 연락 주세요