A. 전화주셔서 감사합니다 #@소속# 상담원 #@이름# 입니다
B. 수고하십니다 문의 좀 드리려고요
A. 네 말씀하세요 고객님
B. 전국 모의고사 신청하려고 하는데요
B. 이거 과목별로 신청할 수 있나요
A. 고객님 과목별로 신청은 어려우시고요
A. 대신 1차와 2차 과목이 달라서 과목별 응시는 가능하세요
B. 아 그래요 그럼 1차에는 어떤 과목이죠
A. 1차는 부동산학개론 민법 및 민사특별법입니다
B. 아 그래요 그럼 1차 신청해야겠네요
A. 네 고객님 모의고사 시험 과목은 사이트에서도 확인하실 수 있으세요
B. 네 확인해보고 신청할게요 감사합니다
A. 네 고객님 무더운 날씨 건강 조심하세요
A. #@소속# 상담원 #@이름# 이었습니다