A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.거기 학습과정중에 북클럽 책 읽고 퀴즈 푸는거 있잖아요
B.딸이 하고 싶어하는데 저도 잘 몰라서 어떻게 하는 지 알려주시겠어요
A.먼저 재원생 아이디로 홈페이지에 로그인 해주시겠어요
B.네 지금 로그인 했어요
A.나의 학습방 오른쪽에 빌려본 책 퀴즈 풀기 화면이 나올텐데요
B.아 네네 보이네요 보여요
A.책 표지 그림을 누르면 퀴즈를 풀 수 있습니다
B.잠시만요 해볼게요 아 네 잘 되네요 이제 뜹니다
A.해결하셔서 다행입니다 지금까지 #@이름# 이었습니다