A. 반갑습니다 교육방송을 대표하는 #@소속# 입니다
B. 안녕하세요 저 과학 강좌 질문 좀 할게요
A. 네 어떤 부분 궁금하신가요
B. 제가 중학생인데 과학 강의가 많이 버거워서요
B. 저한테는 40분도 힘든데 짧고 쉬운 강의 없나요
A. 그러시면 #@상품# 프로그램 시청 추천드릴게요
B. 아 그건 방송 시간표에 따로 안보이던데요
A. 네 사이트내 온라인 수강 가능하신 강좌구요
A. 3분 내외의 클립형 콘텐츠라 부담 없으실거에요
B. 아 네 그런 영상 좀 많이 올려주세요
A. 네 앞으로도 저희 #@소속# 많은 관심 부탁드립니다