A. 감사합니다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 저 문의할게 있는데요
A. 무엇을 도와드릴까요 고객님
B. 교재 정오표는 어디서 확인할 수 있나요
A. 고객님 교재 정오표는 온라인서점에서 확인하실 수 있는데요
A. 온라인서점에 들어가시고 좌측에 정오표 개정추록 게시판을 이용하시면 됩니다
B. 정오표 개정추록이요 아 여기 있네
A. 네 고객님 그 게시판에서 이용하시면 되세요
B. 예 알겠습니다 이거는 계속 업데이트 되는 거죠
A. 네 고객님 3개월에서 5개월 동안 정오 내용 검수 후에 업데이트됩니다
B. 네 알겠습니다 여기서 이용할게요 수고하세요
A. #@소속# 상담원 #@이름#이었습니다 힘찬 한 주 되세요