A.감사합니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 문의할 게 있어서 전화했어요
A.무엇을 안내드리면 될까요
B.전에 한자학습 하는 걸 분명히 했었는데 아이가 못 찾아서요
A.#@상품# 이용하셔서 수강하시는 걸까요
B.전에 분명히 한 번 했었는데 이번에는 못 찾겠네요
A.#@상품# 전체 화면 오른쪽 하단에 특별학습 보이세요
B.오른쪽 하단이요 여기 있었네요
A.이용하시던 프로그램이 한자나라 인가요 한자왕 인가요
B.한자나라 였던거 같아요 아 맞네요
A.네 찾으셔서 다행입니다 고객님 다른 문의 사항 있으실까요
B.아니요 없어요 감사합니다 수고하세요
A.고객님 감사합니다 #@소속# 상담원 #@이름# 이었습니다