A.　좋은 아침입니다 #@소속# #@이름#입니다
B.　네 수고가 많으십니다 레벨테스트 있잖아요
B.　아까 시험 보고왔는데 결과는 언제쯤 나오나요
A.　레벨테스트 결과 확인에 대한 문의 주신거 맞으실까요
B.　네네 언제 결과가 나오나해서요
A.리딩이랑 리스닝의 경우 이틀 내에 홈페이지에서 확인 가능하십니다
B.생각보다 빨리 나오네요 레벨테스트 총 결과도 홈페이지에서 확인해요
A.　시험 결과 및 반배치 관련한건 해당 캠퍼스에서 전화드릴거에요
B.　아 그렇구나 네 알겠어요 기다려야겠네요
A.　네 코로나 조심하시구요 좋은 하루되세요 #@이름# 이었습니다