A. 내일을 향한 #@소속# 상담사 #@이름# 입니다
B. 네 안녕하세요 여쭤볼게 있는데요
A. 네 궁금하신 점 말씀해주시면 도와드리겠습니다
B. 사이트에 프리패스라는게 있던데 그게 뭔가요
A. 정해진 기간동안 특정 강좌를 자유롭게 듣는 상품입니다
B. 듣고 싶은 만큼 맘대로 들을 수 있다는건가요
A. 모든 과목이 전부 가능한 하나의 패스가 아니구요
A. 과목별 특성별 여러 패스 종류가 있으세요
A. 그 패스들을 아울러 프리패스라고 하는거라서요
B. 아 과목마다 다른 구성의 패스가 있나보네요
A. 맞습니다 많은 분들이 프리패스로 편하게 수강하고 계세요
B. 저도 한 번 프리패스로 수강해봐야겠네요
A. 감사합니다 또 문의사항 있으시면 전화주세요