A. #@소속# #@이름# 상담원입니다
B. 네 수고하십니다 물어볼게 있는데요
B. 지금 강의 듣다가 문의사항이 생겼는데 어디에다 연락해야하죠
A. 수강중인 학습과정에 대한 문의 말씀하시는거죠
B. 네 수강중인 학습과정에 대한 문의요
A.나의강의실에서 해당 과정 문의하기 게시판에 문의글 남기시면 됩니다
B. 잠시만요 아 학습문의 맞죠
A. 네 거기에 문의글 남기시면 됩니다
B. 네 알겠습니다 감사해요
A. 감사합니다 상담원 #@이름#이였습니다