A.최강의 커리큘럼을 자랑하는 #@소속# 고객센터 #@이름# 입니다
B.자퇴한 아이 검정고시 8월꺼 시험 보게 하려구 하는데요
A.실례지만 혹시 자퇴는 언제쯤 하셨나요
B.작년 12월 초 자퇴 했는데 8월꺼 시험 원서 접수 가능해요
A.아이뇨 작년 11월 말 전에는 제적 처리가 되어 있어야 해요
B.11월 말이요 그럼 8월꺼도 응시가 안되는거에요
A.8월 시험 일정이 아직 안나왔어요 6월 초에 발표 예정이거든요
B.그럼 6월 몇일이냐에 따라서 가능 여부가 결정되는 건가요
A.네 하루 이틀 차이로 응시 가능 여부가 달라지네요
B.그래요 6월 초에 다시 연락 드릴께요
A.네 기분 좋은 하루 되세요 고객님
A.최강의 커리큘럼을 자랑하는 #@소속# #@이름# 상담원 이었습니다