A. 안녕하세요 #@소속# #@이름#입니다
B. 제가 #@상품# 말고 타 직렬 과목을 듣고 싶은데요
B. #@소속#에 들어가 보니까 따로 없는 것 같아서요
A. 저희는 일반행정직에 해당하는 과목 중심으로만 강좌가 마련되어 있습니다
B. 그러면 타 직렬 과목에 대한건 아직 없는 거죠
A. 네 타 과목에 대해서는 별도로 아직 마련되어 있는 게 없습니다
B. 앞으로도 그럼 개설 예정은 없는 건가요
A. 현재 내부 논의 중이어서요
A. 확답을 드릴 수가 없습니다
B. 아 네 아쉽네요 알겠습니다
A. 찾아주셔서 감사합니다 #@이름# 이었습니다