A. 안녕하세요 올바른 교육방송 #@소속# 입니다
B. 네 안녕하세요 여쭤볼게 좀 있어서요
A. 네 어떤 부분 안내 도와드릴까요
B. 애가 지금 초등학생인데 영어 기초가 없어서요
B. 좀 쉽게 기초부터 배울 수 있는 강좌 뭐 있나요
A. 기초와 개념다지기 위주 #@상품# 강좌 추천드려요
B. 아 기초수업 따로 있긴 한가보네요
B. 온라인으로 시청 가능한 수업인가요
A. 네 단어 문법 독해별 강좌 등록되있구요
A. 맛보기 수강 가능하시니 먼저 시청해보세요
B. 알겠습니다 제가 먼저 한번 봐야겠네요
A. 감사합니다 다른 문의 생기시면 또 연락주세요