A. 반갑습니다 #@소속#입니다
B. 네 저 등록 전에 문의 좀 드릴게요
A. 어떤 부분 안내 도와드릴까요
B. 혹시 이번달 중간에 등록해도 차질없을까요
A. 등록 시점 기준 30일간 사용 가능한거라 걱정안하셔도 돼요
B. 아 그렇군요 지정석 선택 가능할까요
A. 네 홈페이지상 지정석 결제 후 사용날부터 가능하십니다
B. 그럼 지정석 놓쳐도 담임관리는 들어가나요
A. 네 자율석을 선택하셔도 담임관리는 동일하게 진행됩니다
B. 다행이네요 정보 감사합니다
A. 네 다른 문의 있으시면 또 전화주세요