A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 네 저 편입 준비 상담 좀 하고싶습니다
A. 네 반갑습니다 어떤 부분 안내 도와드릴까요
B. 제가 지금 인문계인데 기초가 너무 부족해서요
B. 저같은 사람도 들을만한 수업이 있을까요
A. 영어는 기본 개념 정복을 위한 선행학습반 편성되있구요
A. 수학의 경우 기초수학부터 시작하는 반 있으세요
B. 아 그럼 둘 다 일정 겹치지않게 수강 가능한가요
A. 네 영어는 화수 주2회고 수학은 목요일 주1회라서요
B. 다행이네요 다음달 꼭 수강신청 할게요
A. 네 감사합니다 상담원 #@이름# 이였습니다