A. 전화 주셔서 감사합니다 #@소속# #@이름# 상담사입니다
B. 아네 안녕하세요 강의 관련한 문의를 드리고 싶은데요
B. 오늘 수강 마지막 날인데 몇 시까지 수강이 가능한지 확인하려고요
A. 네 고객님 수강 종료일 결제 시간까지 들으실 수 있습니다
B. 사이트 상에는 다르게 표시되는 것 같은데요
A. 아닙니다 사이트 상에는 적게 표시되는 경우도 종종 있어서요
B. 오류라는 거죠 그럼 수강 종료일 결제 시간이 맞는 거죠
A. 네 수강 종료일 결제 시간까지 수강 가능하다고 보시면 됩니다
B. 아 네 알겠습니다 그렇게 알고 있을게요
A. 네 연락 주셔서 감사합니다