A. 안녕하세요 #@소속#입니다
B. 네 저 강의방식 관련 궁금한게 있는데요
A. 네 고객님 정확히 어떤 부분 궁금하실까요
B. 다음달부터 제가 현강만 쭉 듣고싶은데요
B. 혹시 코로나때문에 강의 못들을 수도 있나요
A. 거리두기 4단계에도 현장강의는 진행되긴 하는데요
A. 일부 강좌는 지정 요일에만 대면 참석 가능할 수 있습니다
B. 강의 방식이 통째로 바뀌는건 아닌거겠죠
A. 네 맞아요 현강은 최대한 현강 방식으로 유지해요
A. 수강 예정 강좌 안내는 개강 하루전 안내 문자 자세히 갑니다
B. 다행이네요 내일 신청해둬야겠어요
A. 네 저희 캠퍼스에서 좋은 결과 얻으시길 바래요