A. 문의해 주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B. 제가 거기서 #@상품#를 하나 사서 듣고 있는데요
B. 강의에서 자료를 사용하고 있는 것 같은데 어디서 받을 수 있나요
A. 사이트에서 해당 #@상품# 강의실에 가보시겠어요
B. 네 지금 들어왔습니다
A. PDF 파일이나 워드 또는 한글 파일 형태로 업로드되어 있는 거 보이시나요
B. 아 네 보여요 이거 누르면 되나요
A. 네 그렇습니다 확인해 보시겠어요
B. 확인해 봤더니 맞네요 알려주셔서 정말 감사해요
A. 네 다른 문의사항은 없으실까요
B. 네 없습니다 수고하세요