A.안녕하십니까 #@소속# 상담원 #@이름#입니다
B.네 다름이 아니라 강좌 수강 기간이 헷갈리는데요
A.아 네 수강기간 적용은 입금 승인일 즉 결제하신 날부터 적용되십니다
B.그러니까 그게 강의 시작일하고 상관없는 거죠
A.네 예를 들어 1월 1일 날 시작한 강좌를 2월 1일 신청하고 결제하시잖아요
A.그러면 2월 1일부터 수강 기간이 적용이 되시는 거세요
B.그러면요 개강 예정인 강의를 개강 전에 결제하면 어떻게 되는 거예요
A.네 그러신 경우는요 강의가 시작된 날부터 수강 기간이 적용되세요
B.아 그런 거예요 이게 헷갈리더라고요
A.네 도움이 되셨다니 다행입니다 다른 문의 사항은 없으십니까
B.네 됐어요 궁금하면 또 전화드릴게요 감사합니다
A.감사합니다 상담원 #@이름#이었습니다