A. 반갑습니다 #@소속# 입니다
B. 저 모의고사 관련 문의 좀 드리고싶어요
A. 안녕하세요 어떤 부분 도와드리면 될까요
B. 제가 모의고사 응시 신청은 해놨었는데요
B. 당일 지각으로 대면 응시를 못했습니다 어쩌죠
A. 우선 데스크로 오시면 시험지와 해설지 드릴게요
B. 받고나서는 제가 어떻게 하면 될까요
A. 50분 시간 설정하시고 실제 응시처럼 문제 풀어주세요
A. 그 뒤에 해설 보시고 정확히 채점까지 하셔야 합니다
B. 네 채점하고 학원에 들고가면 될까요
A. 수요일 오후 직접 방문 혹은 전화 상담 가능하실거에요
B. 정말 감사합니다 지금 시험지 받으러 갈게요
A. 네 합격을 기원합니다 있다가 뵙겠습니다