A. 반갑습니다 #@소속#입니다
B. 네 저 #@이름# 선생님 수업 상담좀 할게요
A. 안녕하세요 수업에 어떤 부분 궁금하신가요
B. 진도 제일 빠른 반으로 가고싶어서요
B. 그게 커리큘럼에 #@상품#이 맞나요
A. 네 중위권 대학 기출 문제풀이와 유형 정리반 맞습니다
B. 문제풀이를 집중적으로 듣고싶은데 가능할까요
A. 네 일요일 진행되는 심화 문제풀이반 개설 예정이에요
B. 오 좋네요 시간대 알 수 있을까요
A. 일요일 오후 2시부터 저녁 6시까지 예정입니다
B. 시간대도 좋고 반 개설되면 꼭 들어야겠네요
A. 네 감사합니다 다른 문의시 또 연락주세요