A.최상의 커리큘럼으로 모십니다 #@소속# #@이름# 입니다
B.교재 구매한게 아직 안왔는데요
B.교재가 도착할 때까지 강의 대기해야 되는거에요
A.교재 배송 기간을 고려해서 강좌 앞차기는 교안파일이 제공 되요
B.그럼 강의 교안 같은건 어디서 볼 수 있나요
A.로그인 하시고 메인페이지에서 왼쪽에 보시면 마이페이지 보이세요
B.네 보여요 클릭 할까요
A.마이페이지 밑에 수강중인 강좌를 클릭해 주세요
B.클릭 했어요 이거 강좌명 옆에 다운 받기 하나요
A.네 고객님 클릭 하셔서 다운 받아 사용하시면 되세요
B.다운 받아 열었어요 감사합니다 그럼 수고하세요
A.기쁜 하루 되세요 #@소속# 상담원 #@이름# 이었습니다