A. 안녕하세요 #@소속# 입니다
B. 저 타학원에서 #@이름# 선생님 수업들었던 학생인데요
B. 선생님 수업 관련 질문 좀 할게요
A. 네 #@이름# 교수님 강좌 어떤 안내 해드릴까요
B. 제가 학원 옮기고나서도 계속 그 수업 듣고싶은데요
B. 레벨 3 강좌를 놓칠 듯 한데 레벨 4 수강 바로 될까요
A. 네 레벨 2 수강하셨으면 레벨 4 수강 가능은 한데요
A. 난이도 면이 염려되어 교수님과 상담 권해드립니다
B. 혹시 여기랑 #@소속#이랑 레벨별 커리큘럼 차이 있을까요
A. 아니요 정규 강좌의 경우 커리큘럼 차이는 없습니다
B. 정보 감사합니다 나중에 다시 연락드릴게요
A. 네 추가 문의 사항 있으시면 편하게 다시 전화주세요