A.안녕하십니까 #@소속# #@이름#입니다
B.안녕하세요 화상영어가 내일부터 시작되는데 수업진행방법좀 알려주세요
A.먼저 #@소속# 홈페이지 로그인 후에 나의 출석부로 들어가보시겠어요
B.네 지금 들어왔어요 나의 출석부로요
A.내일 수업 2분전에 강의실 입장 버튼이 생길텐데 누르시면 진행됩니다
B.아 그래요 그럼 그거 누르면 수업할 수 있다는거죠
A.네 맞습니다 수업 2분전에 생성되니 맞춰서 들어가셔서 누르시면 됩니다
B.알겠어요 감사합니다 수고하세요
A.행복한 하루 되시길 바랍니다 #@이름# 이었습니다