A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 네 영어 강좌 상담 좀 드리고싶은데요
A. 네 궁금하신 부분 있으시면 말씀해주세요
B. 초등학생 영어 강좌중에 제일 인기있는게 어떤건가요
A. #@상품#가 가장 인기강좌로 확인됩니다
B. 아 저희 애가 아직 1학년인데 봐도 되는건가요
A. 네 전학년별 맞춤형이라 문제 없으실거에요
B. 수강 전에 강좌 정보 어떻게 더 확인할 수 있나요
A. 사이트내 #@상품# 검색하시면 상세정보 확인 가능하세요
B. 아 네 알겠습니다 제가 한번 찾아볼게요
A. 네 좋은 하루 되시고 언제든 또 연락주세요