A.　네 #@이름#입니다 도움이 필요하신가요
B.　네 물어볼게 있어서 연락드렸어요
B.　저희 애가 다음주에 거기 입학하는데 한 학기가 몇개월이에요
A.　한 학기는 3개월로 운영된다고 보시면 될것같아요
B.　3개월이면 총 몇주에요
A.　13주를 3개월로 보고있습니다
B.　아 13주요 네 알겠습니다
A.　더 궁금한점은 없으실까요
B.　네 없습니다 아이 스케쥴때문에 이게 궁금했던거였어요
A.　네 알겠습니다 그럼 오늘도 좋은 하루 보내세요