A. 안녕하세요 #@소속# #@이름# 상담사입니다
B. 안녕하세요 제가 지금 대입을 준비하고 있는데요
B. 거기 고수반이라는게 있는것 같던데 맞나요
A. 네 #@소속#에 고수반이 있습니다
B. 고수반은 어떤걸 목표로 하는지 알려주시겠어요
A. 고수반은 수능 최저에 검정고시 고득점을 목표하고 있습니다
B. 고수반에서 그렇게 수업들으면 뭐가 좋나요
A.수능최저를 준비하시면 폭이 넓어져서 많은 대학교에 지원하실 수 있어요
B. 아 그렇군요 한번 생각해볼게요 감사합니다
A. 네네 무더운 날씨 건강 조심하세요 #@이름# 이었습니다