A. 반갑습니다 최다 합격생 배출 #@소속#입니다
B. 네 저 수학반 수강예정이라 여쭤볼게 있어요
A. 네 수강 관련 어떤 부분 궁금하신가요
B. 혹시 다음달 개강 날짜가 언제일까요
A. 수학반은 10월 1일 개강입니다
B. 제가 미적분은 따로 끝내놓은 상황인데요
B. 혹시 배울 내용이 중복되진 않을까요
A. 10월 수강 내용은 선형대수라 중복 없으세요
B. 아 다행이네요 등록은 꼭 미리 해야할까요
A. 개강 당일에 학원 오셔서 등록 가능합니다
B. 감사합니다 개강날에 뵐게요
A. 네 좋은 하루 되시고 코로나 조심하세요