A. #@소속# 고객센터 상담원 #@이름#입니다
B. 안녕하세요 강의 다운로드 관련 문의하려고요
A. 네 어떤 문의사항 이세요
B. 강의 파일 다운로드 하려는데 파일 다운로드 위치 변경 어떻게 하나요
A. 컴퓨터 아래쪽에 있는 콜러스 플레이어 아이콘 보이시나요
B. 네 아이콘 보여요
A.마우스 오른쪽 버튼 클릭하시고 다운로드 위치변경을 이용하시면 됩니다
B. 아 네 이제 되네요
A. 다른 문의사항 있으신가요
B. 아니요 더 없어요
A. 찾아주셔서 감사합니다 #@이름# 이었습니다