A. 무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B. 네 혹시 고졸 검정고시반 언제 개강하나요
B. 고졸 검정고시반 일정좀 알려주세요
A. 오전반 오후반 중에 어떤게 궁금하신가요
B. 아직 결정을 못해서 그런데 두가지 모두 알려주세요
A. 오전반은 오전 아홉시 반에 시작합니다
B. 야간반은 오후 몇시에 시작하나요
A. 야간반은 오후 일곱시부터 시작합니다
B. 아 야간반 생각보다 일찍 시작하네요
A. 네 편하신 시간대에 맞춰 진행 하시면 됩니다
B. 아 네 그럼 저는 오전반에 해야겠네요 시험 보고 다시 연락드릴게요
A. 날씨가 많이 추운데 건강 유의하세요 #@이름# 이었습니다