A. #@소속# 상담원 #@이름# 입니다.
B. 네 저 기존 수강생인데 헷갈리는게 있어서요
A. 네 어떤 부분 안내 도와드릴까요
B. #@이름# 교수님 다음달 오전반 시간이 어떻게 되나요
A. 다음달 오전 9시부터 수업 진행됩니다
B. 제가 오후반인데 혹시 오전반과 진도가 다른가요
A. 오전 오후 전부 D시리즈 진행으로 수업 방식 동일하세요
B. 그럼 시간대는 유지하고 요일만 변경해봐도 될까요
A. 죄송하지만 다른 요일의 반으로는 교차수강 불가하세요
B. 아 네 아쉽네요 일단 알겠습니다
A. 다른 문의 생기시면 또 전화 주세요 감사합니다