A. 안녕하세요 20만명의 선택 #@소속#입니다
B. 네 저 수강생 #@이름#인데요
B. 이번 추석에 특강 마련되어있나요
A. #@이름#님 어떤 수업 수강중이신가요
B. #@이름# 교수님 수업 듣고 있습니다
A. 네 확인해보니 추석 특강은 따로 잡혀있지 않습니다
B. 특강만 없는건가요 아니면 학원이 아예 운영을 안하나요
A. 정해지는대로 학원 운영 시간 관련 추후 안내 예정입니다
B. 그럼 추석 끝나고는 바로 특강 잡힌게 있나요
A. 특강 안내도 학원 공지사항에 업로드 예정이니 참고해주세요
B. 일단 추석 특강은 확실히 없는거죠 알겠습니다
A. 네 감사합니다 좋은 하루 되세요