A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 저 수강 문의 좀 드릴게요
A. 네 궁금하신 부분 편하게 말씀하세요
B. 친구가 #@상품#라는걸 추천하던데 그게 뭔가요
A. 가장 기초적인 강좌들을 무제한으로 제공하는거에요
B. 아 혹시 계열 구분 없이 선택 가능한가요
A. 인문계열과 자연계열 중 선택은 하셔야해요
B. 자연계열이여도 영어 준비 같이 하고싶은데요
A. 공인영어 전형 대비 토익강의는 자연계도 포함됩니다
B. 아 다행이네요 다음에 신청해볼게요
A. 네 감사합니다 상담원 #@이름# 이였습니다