A.기분 좋은 하루 되세요 #@소속# 상담원 #@이름# 입니다
B.#@소속# 회원 수학연산 교재와 프로그램이 있는지 알고 싶습니다
A.현재 #@소속# 로 수강중 이십니까
B.노트북으로 온라인 수강하는 걸로 부족한 것 같아서요
A.#@상품# 프로그램이 있습니다만 일반 회원님께서는 이용 불가합니다
B.어떤 조건이어야 수강 가능한건가요
A.#@상품# 전용 상품으로 #@상품# 수강생만 가능 하세요
B.#@상품# 으로 수강하면 그런것도 할 수 있나봐요
A.#@상품# 에 직접 문제를 풀고 기타 전용 상품을 사용할 수 있습니다
B.#@상품# 에 프로그램들이 훨씬 더 많은 거 같네요
A.학습 관련된 앱들이 많이 설치되어 있으니 사용을 고려해 보세요
B.#@상품# 신청을 생각 해봐야겠네요 수고하세요
A.감사합니다 감기 조심하세요 #@소속# 상담원 #@이름# 였습니다