A. 안녕하세요 #@소속# #@이름# 상담사입니다
B. 네 수고하십니다 물어볼게 있는데요
B. 지금 강의 듣다가 문의사항이 생겼는데 어디에다 연락해야하죠
A. 수강중인 학습과정에 대한 문의 말씀하시는거죠
B. 아니요 그거 말고 다른 문의사항인데요
A. 기타 문의사항은 학습지원센터 묻고답하기에 문의글을 남겨주시겠어요
B. 네 알겠습니다 거기에 남길게요
A. 네 다른 문의사항 있으실까요
B.혹시 운영자랑 통화해서 물어보고 싶을때도 문의글로만 남겨야하나요
A. 그럴 경우엔 #@전번#으로 연락 부탁드리겠습니다
B. 아 네 알겠어요 감사합니다
A. 오늘 하루 마무리 잘 하시길 바랍니다 #@이름# 이였습니다