A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 네 저 문의할게 있어서 전화드렸어요
A. 네 고객님 어떤 점이 궁금하신가요
B. 여기 이거 모바일 등록기기 제한이 있나요
A. 고객님 스트리밍 재생의 경우에는 별도의 기기 제한이 없습니다
B. 아 그런가요 PC로 들을 때는 제한이 없다는 거죠
A. 네 제한이 없습니다 고객님
B. 아 그러면 강의 다운로드할 수 있어요
A. 고객님 PC의 경우에는 다운로드가 불가능하세요
A. 하지만 MP3 다운로드는 가능합니다
B. 아 네 그렇군요 알겠습니다
A. 네 지금까지 #@소속# 상담사 #@이름#이었습니다