A.행복 가득한 #@소속# 상담원 #@이름# 입니다
B.강좌 좀 찾아 보려고 하는데요 쉽게 찾을 수 있는 방법 있을까요
A.고객님 #@소속# 사이트 보고 계신건가요
B.네 홈페이지 메인 페이지 에요
A.우측 상단에 네모칸 있구 돋보기 그림 보이세요
A.그 바로 옆에 빠른강좌찾기 라고 네모 박스 하나 보이시나요
B.네 보입니다 이거 누르면 되죠
A.클릭 하시면 영역 먼저 선택 하시고 선생님을 선택 하세요
A.과목이 나와요 수학도 있고 수학 1과 2도 있구요
B.네 찾았어요 간단하게 찾을 수 있는 방법이네요 고마워요
A.고객님 다른 문의 사항 있으신가요
B.아니에요 더 없습니다 수고하세요
A.행복하세요 #@소속# 상담원 #@이름# 이었습니다