A. 기쁨 가득한 #@소속# 상담원 #@이름#입니다
B. 제가 거기 강의를 수강하려고 하는데요
B. 강의 들을 수 있는 시간이라든지 횟수 이런 게 정해져있나요
A. 저희 온라인 강좌들은 상품에 따라 다 다른데요
B. 어떻게 다른 지 좀 알려주세요
A. 배수 제한과 무제한 수강으로 나누어져 있습니다
B. 제가 듣는 게 어떤 건지 뭘로 알 수 있나요
A. 유의사항과 배수 제한 여부 참고해 주시면 되겠습니다
B. 네 알겠어요 감사합니다 수고하십쇼
A. 다른 문의사항은 없으실까요
B. 네 따로 없습니다 수고하세요
A. 행복한 하루 되세요 #@이름# 이었습니다