A.  좋은 아침입니다 #@소속# #@이름# 상담사입니다
B.  제가 #@상품#인데 한 학기에 수강할 수 있는 학점이 정해져있더라고요
B.  몇 학점인지 알 수 있을까요
A.  한 학기 최대 24학점까지 취득 가능하십니다
B.  그럼 연간은 48학점까지 취득 가능한건가요
A.  연간 42학점까지 수강 가능합니다
B.  학점 취득 관련해 뭔가 변경된게 있는건가요
A.  네 2002년부터 법률이 개정되어 변경사항이 있었습니다
B.  아 그렇구나 네 알겠어요
A.  추가 문의사항 언제든지 연락 주세요 #@이름# 이었습니다