A. 늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.자격증을 이번에 취득했는데 자격증도 교양으로 인정받을 수가 있나요
A. 죄송하지만 자격 취득학점은 교양학점으로 인정이 안됩니다
B. 아예 자격이 학점인정이 안되는건가요
A. 취득한 자격과 희망 전공간의 연계 여부에 따라다릅니다
B. 연계된 자격은 학점으로 인정되나요
A. 연계된 자격은 전공필수 학점으로 인정됩니다
B. 연계되지 않은 자격증은요
A. 연계되지 않은 자격은 일반선택 학점으로 인정됩니다
B. 네 알겠어요 감사합니다
A. 코로나 조심 하세요 상담사 #@이름# 이었습니다