A.기쁨 가득한 #@소속# #@이름# 상담원입니다
B.제가 방금 레벨테스트를 봤는데 결과를 언제 알 수 있나요
B.물어본다는걸 깜빡해서 지금 연락드려요
A.당일 혹은 익일안으로 홈페이지에서 확인하실 수 있어요
B.홈페이지 어디에서 확인이 가능한가요
A.홈페이지 레벨테스트 메뉴에서 확인하실 수 있습니다
B.아 네 찾았습니다 감사해요
A.테스트 종료일에 매니저가 결과를 토대로 커리큘럼을 소개해드립니다
A.이 외에 자세히 상담해 드리니 대표전화가 온다면 꼭 받아주세요
B.네네 알겠습니다 감사해요
A.주말 잘 보내시길 바랍니다 #@이름# 이었습니다