A. 확실한 선택 #@소속#입니다
B. 네 저 강의 일정 문의 좀 하려구요
A. 네 고객님 어떤 강의가 궁금하신가요
B. 이번 추석 끝나고 바로 수강 가능한 과목 있나요
A. 23년도 대비 영수 선행학습반 접수 가능하세요
B. 아 네 그럼 각각 일주일에 몇 번 강의 있나요
A. 영어는 화요일 수요일 주 2회 있을거구요
A. 수학은 목요일 주1회 진행 예정입니다
B. 아 날짜가 달라서 일괄접수해도 문제없겠네요
A. 네 대신 현재 여석이 많지 않으니 빠른 접수가 유리하세요
B. 네 알겠습니다 다시 전화드릴게요
A. 감사합니다 #@소속#였습니다