A.감사합니다#@소속# #@이름# 상담원 입니다
B.교재랑 상품을 직접 눈으로 보고 싶은데요 무슨 방법이 있을까요
A.그러시면 가까운#@소속# 체험센터를 이용해 보시길 추천 드립니다
B.아 체험센터 라는게 있어요
A.거주하시는 곳을 동명까지 말씀해 주시면 제가 도와 드릴께요
B.그럼 어 서울시 송파구#@주소# 이요
A.고객님 조회해 보니 헬리오시티점이 이용하시기 편할 것 같은데요
B.집에서 가까워요 연락처 좀 불러 주세요
A.헬리오시티점 이구요 #@전번# 번이요
B.전화 해보구 가봐야겠네요 어우 고맙습니다
A.감사합니다 고객님 저는 #@소속# 상담원#@이름# 였습니다