A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.#@소속#에 관심있어서 전화드렸는데 혹시 거기 주말에도 수업 되나요
A.네 주말에도 상관없이 수업이 가능합니다
B.아 다행이네요 다른 곳들은 다 주말 수업이 안된다고 했거든요
A.저희 #@소속#에서는 평일 주말 둘다 가능하답니다
B.그럼 혹시 시간은 언제 언제 가능한가요
A.선생님 시간만 비어있다면 24시간 언제든지 가능합니다
B.오 되게 좋군요 감사합니다
A.다른 질문사항 없으실까요
B.네 질문사항 따로 없어요 수고하세요
A.네 빗길 조심하시고 행복한 하루 보내세요 #@이름# 이었습니다