A. 강사력이 합격이다 #@소속# 고객센터 상담사 #@이름#입니다
B. 수고하십니다 문의드릴게 좀 있는데요
A. 네 말씀해 주세요 고객님
B. #@상품# 개강일 좀 여쭈어보려고요
A. 네 어떤 과목 문의주시는 건가요
B. 네 저 민법이고요 #@이름# 교수님 강의요
A. 네 문의주신 강의 개강일은 9월6일이고요 종강일은 13일입니다
B. 아 그렇군요 하나만 더 여쭈어볼게요
B. 부동산공법 #@이름# 교수님 강의 개강 일도 안내 부탁드립니다
A. 네 #@이름# 교수님 부동산공법 강의 개강 일은 9월 11일이고요
A. 종강일은 9월 25일이신데요 18일 토요일은 수업이 없습니다
B. 아 네 알려주셔서 감사합니다 수고하세요
A. 네 감사합니다 #@소속# 고객센터 상담사 #@이름#이었습니다