A.　네 #@이름#입니다 무엇이 궁금하신가요
B.　#@소속# 레벨테스트는 어떤 유형으로 되어있는지 궁금합니다
A.　기존 독해력 중심 평가를 넘어선 종합형 독서 능력 진단 평가를 합니다
A.　독서 실태 조사 역량 평가 문해력 테스트로 구성된 시험으로 이뤄집니다
B.　아 그래요 생각보다 자세하게 평가하네요
A.　네 그리고 체험수업으로 학생의 수업 태도와 수준도 확인합니다
B.　음 그렇군요 체험수업도 하면 예약을 미리 해야겠네요
A.　네 그렇습니다 미리 레벨테스트 예약을 해주셔야해요
B.　네 알겠습니다 지금 한번 확인해볼게요
A.　네 확인해보시고 문제 있으시면 다시 연락주세요