A. #@소속# #@이름#입니다 어떤걸 도와드릴까요
B. 이번년 입시 대비 논술을 준비때문에 #@소속# 다니려고요
A. 그러면 저희 #@소속# 논술반 일정에 대해 말씀드릴까요
B. 네 거기 #@소속# 논술반 일정좀 알려주세요
A. 논술 컨설팅 같은 경우엔 주 1회나 2회로 나뉘어져 있습니다
B. 아 네 언제까지 진행하나요
A. 4월에서 12월까지 진행할 예정입니다
B. 얼마 안남았네요 빨리 신청해야겠네요
A. 네 기간이 얼마 안남았으니 서둘러 주시면 감사하겠습니다
B. 알겠습니다 참고해서 다시 연락드릴게요
A. 감사합니다 좋은하루 보내세요 #@이름# 이었습니다