A. 반갑습니다 20만명의 선택 #@소속#입니다
B. 네 저 수강 일정 문의 좀 드리고 싶어요
A. 네 안녕하세요 일정에 어떤 부분 궁금하실까요
B. 저 #@이름# 선생님 10월 현강 등록하려는데요
B. 9월 현강이랑 시간표 동일하던데 일정이 고정인가요
A. 해당 수업 9월 10월 2개월짜리 과정이라 그렇습니다
B. 그럼 저같은 경우엔 이미 지나간 일정은 어떡하나요
A. 10월 현강 신청시 9월 인강이 50% 할인 적용 되서요
A. 놓친 부분들 편하게 다시 체크하실 수 있어요
B. 아 무조건 봐야겠네요 답변 감사합니다
A. 네 감사합니다 행복한 하루 되세요