A. 반갑습니다 20만이 선택한 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 저 편입 준비생인데 뭐 좀 여쭤볼게요
A. 네 궁금하신 것들 편하게 물어보세요
B. 덜컥 등록하기 좀 걱정되서 그러는데요
B. 혹시 그 전에 해볼 수 있는 테스트가 있을까요
A. 네 영어 수학 전부 무료 진단테스트 가능하세요
B. 아 영어 진단테스트는 어떻게 진행되나요
A. 시험 시간 총 40분이 주어지고 20문제 구성입니다
B. 시험은 한 번 보면 다시 볼 수 없는건가요
A. 아닙니다 시험 횟수에 제한은 없으니 부담갖지 마세요
B. 다행이네요 오늘 집에서 한번 해볼게요
A. 네 좋은 하루 되세요 상담원 #@이름#이였습니다