A.합격의 기쁨을 함께 #@소속# 상담원 #@이름# 입니다
B.검정고시 점수로 수시 진학 하고 싶은데요
B.면접이랑 자소서 같은거 준비를 어떡할지 모르겠어서요
A.아무래도 혼자 준비하시기엔 좀 무리가 되실 거에요
B.네 생각만큼 쉽지 않더라구요
A.저희 #@소속# 에서 입시컨설팅을 해드리구 있어요
B.여기도 입시컨설턴트가 있어요
A.네 다수의 입시컨설턴트 분들이 계세요
A.그리고 검정고시 만점 받으시면 지원할 수 있는 학교도 있구요
B.그런건 몰랐네요 상담 받으러 학원으로 가면 될까요
A.네 학원에 방문 하셔서 상담 가능 하세요
B.알겠습니다 그럼 꼭 상담 갈께요 수고하세요
A.좋은 하루 되세요 #@소속#  상담원 #@이름# 였습니다