A. 네 #@소속# #@이름# 상담원입니다
B. 강의 자료들이 강의실 내에 있다고 하셨는데요
B. 들어가 보니까 1강부터 3강까지는 자료가 있거든요
B. 그런데 나머지 4강부터는 자료가 아직 없어요
A. 고객님 먼저 불편을 드려 죄송하다는 말씀드릴게요
B. 홈페이지에 업로드가 안된 건가요 아니면 오류인가요
A. PDF 파일은 별도의 편집과 디자인 작업을 해야 해서 아직 업로드가 안 된 것 같습니다
B. 그러면 업로드가 늦어질 수 있다는 건가요
A. 네 강좌 동영상이랑은 약간 시간차를 두고 업로드가 될 수도 있습니다
B. 아 네 알겠어요 어쩔 수 없죠
A. 이해해 주셔서 감사합니다 #@이름# 이었습니다