A. 반갑습니다 확실한 편입을 위한 선택 #@소속#입니다
B. 네 안녕하세요 수강 반 문의 좀 드릴게요
A. 네 어떤 부분 안내 도와드릴까요
B. 개념완성반이랑 #@상품# 수업 내용이 좀 다른가요
A. 두 반 모두 정규수업시 커리큘럼과 교재는 동일합니다
B. 그럼 두 반이 구분된 이유가 따로 뭐 있나요
A. #@상품#은 주5일 과정으로 위클리테스트 추가되세요
A. 그리고 보다 상위권 진학이 목표인 경우 적합한 과정입니다
B. 아 그렇군요 자세한 정보 감사합니다
A. 네 다른 문의 생기시면 또 연락 주세요