A.최상의 서비스로 모시겠습니다 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 #@상품# 관련해서 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.#@상품# 서비스를 결제했는데요
B.지금 교재 배송을 기다리는 중이라 바로 수강은 어렵거든요
B.그러면 수강 시작일이 언제로 지정되는 건가요
A.#@상품# 결제하고 그렇게 즉시 수강이 어려우신 경우를 대비해서요
A.결제일로부터 7일째 되는 날을 기본 수강 시작일로 지정하고 있습니다
B.네 수강 기간은 그러면 언제까지 되는건가요
A.예 수강 기간은 수강 시작 후 12개월입니다
B.네 친절한 설명 감사드립니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다