A. 안녕하세요 새로운 내일을 약속하는 #@소속# 입니다
B. 네 저 사이트 보다가 궁금한게 있어서요
A. 어떤 부분 안내 도와드릴까요
B. #@상품#이라는거 구매하려고 하는데요
B. 이용할 수 있는 기간 좀 안내 부탁드릴게요
A. 시험지 풀이기간은 구매일로부터 30일이구요
A. 오답노트 이용기간은 구매일로부터 90일 가능하세요
B. 아 혹시 기간 연장 따로 될까요
A. 죄송합니다만 연장은 불가능합니다
B. 아 그렇군요 정보 감사합니다
A. 네 다른 문의 생기시면 또 연락주세요