A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 급하게 방송 문의 좀 할게 있어서요
A. 네 어떤 부분 안내해드릴까요
B. 이번에 시작한 중학생 2학기 수업 프로그램요
B. 역사 수업도 있는거 확실한가요
A. 네 한국사 능력 검정 시험은 전학년 해당이구요
A. 교과 역사 강좌는 2학년 3학년 편성되어있습니다
B. 아 네 오늘 저녁에 역사 수업 있다고 해서요
B. 정확한 시간대 좀 알려주세요
A. 저녁7시10분부터 50분까지 40분간 방송됩니다
B. 알겠습니다 정보 정말 감사합니다
A. 네 감사합니다 상담원 #@이름#이였습니다