A. 안녕하세요 내일을 여는 #@소속# 상담사 #@이름# 입니다
B. 네 저 #@상품# 관심이 있어서 상담 좀 받아보고 싶어요
A. 네 고객님#@상품# 관련해서 어떤 것들이 궁금하신가요
B. 제가 혼자 공부하면 느슨해져서 주변에서 압박해주는게 필요하거든요
B. 혹시 개인 학습태도 관리도 해주나요
A.물론이죠 오전 8시30분부터 밤10시까지 자습감독 선생님 계속 계시구요
A. 과목별 질의응답 선생님들도 함께 관리해주십니다
B. 아 그렇군요 학원 자체 모의고사도 있나요
A. 월마다 2회 모의고사가 있고 학습 태도나 생활 관리까지 해드립니다
B. 그 정도로 될지 확신이 안 들긴 하네요
A. 아니시면 #@상품#도 이용해보세요
A. 주기적 상담 관리 당연히 들어가구요
A. 상벌점제도 운영중이라 더더욱 관리받는 느낌 드실거에요
B. 우선은 #@상품# 알아보고 있던거라 어떻게 할지 좀 더 고민해볼게요
A. 네 충분한 답변이 되었길 바랍니다