A. 활기찬 아침의 #@소속# 상담원 #@이름# 입니다
B. 네 저 프로그램 궁금한게 있어서요
A. 안녕하세요 고객님 어떤게 궁금하신가요
B. 친구가 한달 짜리 상품 추천해줬는데요
B. 정확히 뭔지를 몰라서요 안내 해주실 수 있나요
A. 30일 단위 상품으로는 현재 두 가지가 있습니다
A. #@상품#과 #@상품# 있으세요
B. 오 #@상품# 그거 뭔가요
A. #@소속# 전공 강좌 중에서 3개 강좌 선택 가능하세요
B. 그럼 전공 강좌 아닌건 못듣는거네요
A. 맞습니다 대신 한달동안 3개는 편하게 들으시는거죠
B. 음 고민 좀 더 해봐야겠네요
A. 네 고객님 충분히 생각해보시고 또 연락주세요