A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 저 강좌 프로 여쭤볼게 좀 있어서요
A. 네 어떤 부분 궁금하신가요
B. 우리 애 한자 좀 배웠으면 하는데요
B. 인터넷으로 볼 수 있는 강좌 있을까요
A. 네 현재 창의체험 프로그램에 한자 강좌 있습니다
B. 아 혹시 강좌명이 정확히 뭔가요
A. #@상품# 이라는 프로그램이에요
B. 애가 기초도 없고 집중력도 떨어지는데 괜찮을까요
A. 애니메이션 구성인데다 내용 자체도 쉬워서 부담 없을거에요
B. 아 그렇군요 친절한 답변 감사해요
A. 네 감사합니다 다른 문의 생기시면 또 전화주세요