A. 안녕하세요 #@소속# #@이름#입니다
B. 저희 딸이 검정고시를 준비중이여서 학원 알아보고 있거든요
B. #@소속#은 반이 성인 학생 같이 듣게 되어있나요
A. 저희 #@소속#은 검정고시반은 성인 및 학생반으로 나뉘어져 있습니다
B. 오 그렇군요 학생들은 출결관리도 해주나요
A. 네 학생들 경우엔 성인들보다는 관리가 아직 필요해서요
B. 맞아요 그래서 제가 걱정이였거든요
A.등원해서 출결 등록을 하면 부모님께 바로 문자가 갑니다
B. 아 출석 안할경우에는 어떻게 되나요
A. 매일 지각 또는 결석생에게 전화해서 관리하고 있습니다
B. 아 네 안심이 좀 되네요 알겠습니다
A. 눈길 조심하시고 좋은 하루 보내세요 #@이름# 이었습니다