A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.학생부 평가 프로그램 이거 3년 모두 평가를 해주나요
A.네 고객님 전 학년의 학생부를 평가하는 것은 아니고요
A.학생부 평가 프로그램 이용권 개당 1개 학년에 대한 평가만 가능하세요
B.아 그러면 1 2 3학년 다 평가받고 싶으면 세 장 구매해야 하나요
A.저희 평가 학년 기준이 1학년 2학년 3학년 1학기 3학년 2학기인데요
A.말씀 주신 대로 전 학년 평가 원하시면 네 장 구매하셔야 합니다
B.지금 #@상품# 회원인데요
B.그럼 추가 이용권을 구입해야 하나요
A.예 일단 #@상품# 수강 기간 동안 가지고 계신 1매 이용해 주시고요
A.추가 평가는 단품 상품을 구입하시면 되세요
B.네 잘 알겠습니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다