A. 반갑습니다 #@소속#입니다
B. 네 저 논술 강의 문의 좀 드릴게요
A. 네 논술 관련 어떤 부분 궁금하실까요
B. #@이름# 교수님 논술 수업 언제 있는건가요
A. 수요일 논술 기본 토요일 논술 기초 수업 있으세요
B. 기본이나 기초나 똑같은 수업 아닌가요
A. 아닙니다 수업 내용은 다르게 진행되세요
B. 논술 공부 따로 해본적 없으면 뭐가 나은가요
A. 논술 처음 준비하는 분이라면 토요일 수업 추천드립니다
B. 아 네 참고해서 신청하겠습니다
A. 감사합니다 좋은 하루 되세요