A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 네 안녕하세요 저 궁금한게 있어서요
A. 네 말씀해주시면 확인해드리겠습니다
B. 학점인정 안되는 자격이 있다고 하던데 뭐뭐 있나요
A. 총 열가지 제외 자격 기준이 있는데요
A. 자격 취득 시 대학 졸업 이상의 학력을 요하는 자격이 있습니다
B. 열가지면 그 이외에도 더 있다는거죠
A. 네 현장근무 경력만으로 취득한 자격 미시행 자격 등등입니다
B. 열가지 전부 궁금한데 그거 혹시 홈페이지에도 나와있나요
A. 네 홈페이지 자주하는 질문에 들어가시면 확인하실 수 있습니다
B. 아 네 그럼 거기서 참고할게요
A. 네 감사합니다 #@이름#이였습니다