A.화창한 아침입니다 #@소속# 상담원 #@이름# 입니다
B.네 강의실이 배정이 아직 안 된 건지 모르겠지만 확인이 안 되어서요
A.네 지금은 아직 강의실 확인이 안되시는 게 맞고요
A.개강일 전날 저녁에 현재 수강 중인 강의에서 확인하실 수 있습니다
B.아 그래요 어쩐지 아직 확인이 안되더라고요
B.그럼 개강 전날에 여기 다시 홈페이지 들어와서 확인해 봐야겠네요
A.네 그러셔도 되고요
A.개강 당일에 강의실 정보를 SMS로 발송도 해 드립니다
B.네 전화해서 안내받을 수도 있나요
A.각 캠퍼스로 전화 주시면 수강생임을 확인 후 강의실을 안내해 드립니다
A.어느 캠퍼스 수강하실 예정이신가요
B.강남역 캠퍼스 수업 수강 예정이에요
A.네 혹시 더 궁금한 게 있으신가요
B.아니요 이제 없어요
A.감사합니다 #@소속# #@이름#이었습니다