A. 반갑습니다 교육의 중심 #@소속# 입니다
B. 네 저 초등학생들 수업 방송 문의 좀 할게요
A. 네 안녕하세요 어떤 부분 안내해드릴까요
B. 지금 #@소속#에서 6학년 수업 방영중인걸로 아는데요
B. TV로 볼 수가 없으면 어떡해야 하나요
A. #@소속#TV나 #@소속#TV 및 유튜브 시청 가능하시구요
A. 저희 사이트에서 강좌 바로보기도 가능하세요
B. 아 그럼 한참 지난 부분도 다시 볼 수 있을까요
A. 네 물론입니다 전회차 시청 가능하세요
B. 다행이네요 너무 감사합니다
A. 네 좋은 하루 되시고 코로나 조심하세요