A.정성을 다해 모시겠습니다 #@소속# 고객센터 #@이름# 입니다
B.안녕하세요 홈페이지 살펴 보다가 궁금한게 있어서요
A.어떤게 궁금하신 건가요
B.입시컨설팅을 해준다고 봤는데 그게 어떤 건가요
A.저희 학원에 상주하고 계시는 입시 전문가 분들이 계세요
A.면접법이나 자소서 작성법에 대해 알려 드리기도 하구요
B.어머 그거 너무 좋네요
A.대학 입시 관련 많은 정보들을 제공하고 있어요
B.대학 진학까지 생각이 있으면 참 좋네요
A.그럼요 학원에 오셔서 상담 받아보시면 만족 하실거에요
B.생각해 보고 다시 연락 할께요 너무 고마워요
A.언제든 문의 전화 주세요 #@소속# 상담원 #@이름# 이었습니다