A. 반갑습니다 #@소속# 입니다
B. 네 저 거기 강좌 관련해서 궁금한게 있어서요
A. 네 어느 강좌에 궁금한게 있으실까요
B. #@상품#라는 반이 있다고 들었는데요
B. 그 반의 이름이 뭘 의미하는지 궁금하네요
A. 단기간 상위권 진학을 목표로 하는 반이구요
A. 소수정예로 25명 인원 제한이 있습니다
B. 와 그 수업 듣게되면 수업시간은 언제인가요
A. 월화목금 낮12시50분부터 오후4시15분까지 입니다
B. 아 네 소수정예도 맘에 들고 시간대도 괜찮네요
A. 네 저희 #@상품# 합격률 상당히 높습니다
A. 지속적인 관심 부탁드리며 등록 문의 언제든 주세요