A.　좋은 아침입니다 #@이름# 전화 받았습니다
B.　#@소속# 레벨테스트에 관심 있는데요
B.　어떤 절차를 통해서 응시해야하는지좀 알려주세요
A.　학원 또는 홈페이지에서 시험일정을 예약해주셔야 하는데요
B.　둘 중에 아무거나 선택해서 예약하면 돼요
A.　네 편하신대로 전화 또는 온라인예약 중 선택해주세요
B.　아 네 알겠습니다 그 다음에는요
A.　그 다음에는 레벨테스트 및 체험수업이 이루어집니다
B.　그러고 나서 상담받는 건가요
A.　시험 응시 후 성적표가 제시되고 입학 후에 상담이 진행됩니다
B.　아 그렇게 되는 거였군요 많은 도움이 됐습니다 감사해요
A.　도움이 되셨다니 다행입니다 지금까지 #@이름# 이었습니다