A. 안녕하세요 종합반 합격률 1위 #@소속#입니다
B. 안녕하세요 수학반 관련 질문 좀요
A. 네 수학반 어떤 부분 궁금하신가요
B. 지금 현재 수학반 진행 시간대 알고싶어요
A. 현재는 목요일 저녁 18시 45분에 진행되고 있습니다
B. 제가 평일 시간이 안나서그러는데 주말반은요
A. 죄송하지만 당장은 주말 수학반 미개설 상태입니다
B. 그럼 앞으로도 수학반은 평일만 있는건가요
A. 아마도 추가 개설되면 사이트에 공지 바로 올라갈거에요
B. 주말반이 당장은 없는게 너무 아쉽네요
A. 네 죄송합니다 다른 문의 있으시면 또 연락주세요