A.기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.레벨테스트 신청하려고 하는데 가능한 시간이 언제인가요
B.제가 가능한 시간이 얼마 안되가지고요
A.#@소속# 레벨테스트에 대해서 말씀하시는거 맞으시죠
B.네네 맞아요 시간 좀 알려주시겠어요
A.매일 24시간 상시 진행이 가능합니다
B.아 그래요 그럼 주말에 예약하고 싶네요 새벽에 되나요
A.주말에 할 경우엔 오전 6시부터 24시 사이에 하셔야 합니다
B.아 그럼 시간이 안맞아서요 시간 확인하고 다시 연락드릴게요
A.네 편하게 연락주세요 #@소속# #@이름# 이었습니다