A.안녕하십니까 회원님 #@소속# #@이름#입니다
B.#@소속#는 교재가 무료 다운이 가능하다던데 맞나요
A.네 교재 무료로 다운받으실 수 있습니다
B.혹시 제가 수강하는 교재 말고 다른 교재들도 다운로드가 가능한가요
A.네 일부 수업 제외한 교재들 모두 다운로드가 가능합니다
B.그럼 지금 말씀하신 것들 다 온라인에서 다운받을수 있다는거죠
A.네 그렇습니다 마이페이지 가셔서 모든교재보기 누르시면 됩니다
B.거기서 원하는 교재 선택해서 다운로드 하면 되는건가요
A.네네 맞습니다 그렇게 하시면 됩니다
B.오늘 하루 마무리 잘하시길 바랍니다 #@이름#입니다