A.　반갑습니다 전화받은 #@이름# 상담원입니다
B.　안녕하세요 저희 딸 거기 입학시키려고 하는데요
B.　학기가 어떻게 되는지 일정이 궁금해서요
A.　1년동안 2학기제로 운영합니다
B.　학기 시작은 언제에요
A.　1학기는 3월에서 8월까지입니다
B.　여름방학도 따로 있을까요
A.　네 여름방학이 1주일간 있습니다
B.　아 네 2학기는 언제 시작하나요 9월일까요
A.　네 9월부터 다음년 2월까지 진행합니다
B.　이것도 겨울방학이 따로 있나요
A.　네네 마찬가지로 겨울방학이 1주일간 있습니다
B.　네 알겠습니다 자세히 알려주셔서 감사해요
A.　네 좋은 하루 되시길 바랍니다 #@이름# 상담원이었습니다