A. 기분좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 #@소속# 모바일 앱도 있나요
A. 네 모바일 앱 있어서 다운받아 사용하시면 됩니다
B. 어떻게 다운받아야 하나요
A. 앱스토어에서 다운받으실 수 있고요
A. 홈페이지에 있는 큐알코드로도 가능하세요
B. 아 감사합니다 앱스토어는 어디서 다운받죠
A. 회원님 기종에 따라 다르게 적용됩니다
A. 구글플레이 티스토어 앱스토어 중에서 다운받으시면 됩니다
B. 네 알겠습니다 감사해요
A. 감사합니다 상담원 #@이름#이였습니다