A. 반갑습니다 내일을 여는 #@소속# 상담원 #@이름# 입니다
B. 네 혹시 추석 특강 벌써 시작했나요
A. 아니에요 고객님 추석 특강은 19일부터 시작입니다
B. 아 네 아직이구나 혹시 몇일에 끝나는건가요
A. 종강은 22일이며 19일부터 22일까지 진행되세요
B. 네네 그럼 국어 특강 수업만 일정 확인될까요
A. 국어 특강의 경우엔 19일 22일 오후 2시 수업 있습니다
B. 그럼 오전반은 따로 없는건가요
A. 네 국어 특강은 오후 2시 고정이세요
B. 아 네 알겠습니다 정보 감사합니다
A. 네 고객님 더 궁금하신 사항은 없으신가요
B. 네 등록할때 다시 전화드릴게요
A. 감사합니다 #@소속# 상담원 #@이름# 이였습니다