A. 인천유일 최다 합격생 배출 #@소속# 입니다
B. 안녕하세요 편입 준비하려는데 궁금한게 있어서요
A. 네 편하게 물어봐주시면 안내 도와드릴게요
B. 23년 대비반 시간표에 1학년 #@상품#이 있던데요
B. 그 반 수강 방식이나 특징 좀 알려주세요
A. 1학년 #@상품#은 편입기본 어휘 시험을 봅니다
A. 수업 10분전에 항상 테스트를 본다고 생각하시면 돼요
B. 아 혹시 범위가 어느정도일지 궁금하네요
A. 하루 시험범위는 100개이고 20문제가 출제됩니다
B. 그렇군요 현강이 아니여도 시험 봐야되나요
A. 네 시험은 대면 비대면 동시 진행이라서요
B. 알겠습니다 자세한 안내 감사드립니다
A. 감사합니다 다른 문의 생기시면 또 전화주세요