A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.저 혹시 레벨테스트는 어떤 내용으로 진행하는지 알 수 있을까요
A.선생님 질문에 답변하는 실시간 대화로 진행됩니다
B.아 그럼 대화에서 어떤걸 평가하는지 알 수 있을까요
A.발음 문법 스피킹 단어 듣기 항목을 평가합니다
B.아 그렇군요 저 항목으로 레벨이 나눠지는거죠
A.네 그렇습니다 대화 중 선생님이 저 항목들을 평가하실거에요
B.네 알겠습니다 자세한 답변 감사드려요
A.다른 질문은 없으신가요
B.네 질문 따로 없습니다 감사해요