A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 영어 강좌 문의 좀 할게요
A. 네 어떤 부분 안내 도와드릴까요
B. 초등학생 6학년이 들을만한 기초문법 강좌 있나요
A. 네 #@상품# 기초편 추천드려볼게요
B. 아 혹시 선생님 성함이 어찌 되시나요
A. 현재 강의중이신 분 #@이름# 선생님이십니다
B. 그렇군요 혹시 교재 따로 준비해야하나요
A. 네 교재 정보는 사이트내 자세한 확인 가능하세요
B. 알겠습니다 제가 따로 찾아볼게요
A. 감사합니다 상담원 #@이름#이였습니다