A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 네 저 초등학생 국어 강좌 문의 드려요
A. 네 반갑습니다 어떤 부분 궁금하신가요
B. #@이름# 선생님 이번 학기도 강의하시나요
A. 네 현재 1학년 3학년 6학년 수업 진행하세요
B. 아 혹시 강좌명 뭐라고 검색하면 될까요
A. #@상품# 검색하시면 보이실거에요
B. 그렇군요 방송으로도 볼 수 있을까요
A. 네 다음 방송 10월 2일 오후3시10분 예정입니다
B. 알겠습니다 방송도 한번 봐야겠네요
A. 감사합니다 앞으로도 많은 시청 부탁드려요