A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 편입학 설명회 질문 좀 할게요
A. 네 설명회 어떤 부분 안내 도와드릴까요
B. 그게 설명회다보니까 수강생 단체로 참석하잖아요
B. 개인 상담 기회는 아무래도 없으려나요
A. 설명회 강연 종료 후에 추가 일대일 상담 이루어집니다
B. 아 설명회 가서 좋은 점 또 뭐가 있나요
A. 설명회 참석후 등록시 첫 달 수강료 지원도 받으세요
B. 좋네요 날짜랑 시간 안내도 부탁드려요
A. 이번주 금요일 오후 2시에 시작됩니다
B. 네 알겠습니다 꼭 참석해야겠어요
A. 네 다른 문의 있으시면 또 연락 주세요