A. #@소속# 편입의 중심 #@소속#입니다
B. 네 제가 궁금한게 좀 있어서 상담 부탁드려요
A. 궁금하신 부분들 편하게 말씀해주세요
B. 거기 #@소속# 논술 강의 따로 들어야 하나요
A. #@소속# 영어논술은 같아서 한 강좌 수강하시면 되세요
B. 참고할 만한 커리큘럼 뭐가 있나요
A. #@이름# 교수님 영어논술반 시간표 참고 부탁드립니다
B. 감사합니다 혹시 자소서는 각각 들어야 할까요
A. 아니요 학교별로 저소서 강좌가 나눠져 있지는 않습니다
B. 그렇군요 신경쓸게 줄어든 기분이네요
A. 네 다른 문의 생기시면 또 전화주세요