A.전화주셔셔 감사합니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 친구가 청각장애인이라 대신 전화 드렸는데요
B.혹시 청각장애인이 문의 할 수 있는 고객센터 같은게 따로 없을까요
A.네 저희 학교는 카톡 상담이 가능하신데요 카톡 상담을 활용하시면 좋을 것 같습니다
A.카카오톡 친구 검색에서 #@소속# 검색하시면 되시구요
B.아 네 알겠습니다 친구에게 알려주겠습니다
B.그리고 질문 하나 더 드리면 국가장학금과 장애인장학금이 중복적용 될까요
A.네 중복 적용 가능하세요
B.네 친절한 상담 감사합니다 상담원님
A.네 고객님 다른 문의 사항 더 있으신가요
B.아니요 없습니다 수고하세요
A.쌀쌀한 날씨 감기 조심하세요 상담원 #@이름# 이었습니다