A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.#@상품# 일정이 12개월만 있나요
B.너무 기간이 길어서 3개월이나 6개월 일정 프로그램은 없나 해서요
A.네 #@상품# 일정 문의주셨는데요
A.저희가 프로그램이 12개월로만 진행을 하는데요
A.아무래도 밀착 관리가 있어야만 특목고 합격을 이룰 수 있으시잖아요
B.하긴 특목고 합격이 워낙 까다롭긴 하죠
A.네 특목고 준비와 입학은 장기전이잖아요
A.단기간 동안 학생부 관리의 방향성을 잡기 어려운 부분이 있습니다
B.네 내용 잘 알겠습니다
A.네 혹시 더 궁금한 게 있으신가요
B.아니요 이제 없어요
A.감사합니다 #@소속# #@이름#이었습니다