A. 새로운 미래를 여는 #@소속# 상담원 #@이름#입니다
B. 네 저 편입 상담 드리고 싶어서 전화했어요
A. 안녕하세요 어떤 부분 도움 드리면 될까요
B. 제가 지금 1학년인데 영어 기초가 형편없어서요
B. 어떤 프로그램 신청하면 좋을지 추천 좀 해주세요
A. 편입 준비가 처음인 1학년이시면 #@상품# 추천드려요
B. 그건 다른 프로그램에 비해 어떤 점이 좋은가요
A. 패스 구매시 가장 기초적인 강좌가 무제한 제공됩니다
B. 아 혹시 구매는 언제까지 가능한가요
A. 현재 진행중인 #@상품#는 10월 31일까지 구매 가능하세요
B. 얼마 안남았네요 확인 감사합니다
A. 네 다른 문의 또 생기시면 언제든 연락주세요