A. 안녕하세요 #@소속#입니다
B. 안녕하세요 등록 전 문의 좀 드리고싶어요
A. 네 어떤 부분 궁금하신가요
B. 혹시 자율석도 학습관리를 좀 해주시나요
A. 물론입니다 지정석 자율석 모두 관리해드려요
B. 핸드폰 수거도 자율석 동일하게 해당인건지 궁금하네요
A. 핸드폰 수거는 지정석에 한해 적용됩니다
B. 아 그럼 핸드폰으로 인강듣는 학생은 어떡하나요
A. 그런 경우엔 저희 쪽에서 태블릿PC를 대여해드려요
B. 아 다행이네요 괜한 걱정 했습니다
A. 네 다른 문의 있으시면 언제든 또 전화주세요