A.전화주셔서 감사합니다 #@소속# #@이름#입니다
B.화상 레벨테스트 강의실 입장 하는 방법을 몰라서요 좀 알려주실래요
A.그러시면 #@소속# 홈페이지 로그인하셔서 왼쪽에 보시면요
A.레벨테스트강의실Go라는 버튼을 보실 수 있으실텐데 보이시나요
B.아 네 레벨테스트강의실Go버튼 보입니다 보여요
A.그러시면 레벨테스트 1분 전 버튼을 클릭하시면 됩니다
B.아 그러면 되군요 알겠습니다 감사해요
A.네 혹시라도 이따 안되시면 말씀해주세요
B.알겠습니다 신경써주셔서 감사합니다
A.코로나 조심하시고 좋은 하루 보내시길 바랍니다