A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가 지금 수업을 한달만 해보고 싶은데 가능할까요
B.원래 거기는 6개월 12개월 등록만 가능하다고해서요
A.신규로 수강신청하시는건가요 아니면 재수강하시는건가요
B.신규로 신청 하려고 하는거에요
A.영어는 단기간에 완성이 어려워 보통 6개월이나 12개월로 등록을 하세요
B.아 저는 좀 부담스러워서요
B.그럼 6개월 12개월밖에 안된다는거죠
A.수업을 한 달 해보시고 맞지 않으시면 1개월 차감한 후 환불해드려요
A.이렇게 해보시는건 어떠실까요 부담스럽지 않으실 것 같아서요
B.아 그렇게 해주시면 저야 감사하죠
A.그러면 생각해보시고 연락주시길 바랍니다 #@이름# 이었습니다