A. 반갑습니다 #@소속# 입니다
B. 네 저 편입준비생인데 수강날짜 문의 좀 할게요
A. 네 어떤 부분 안내 도와드릴까요
B. 현재 진행중인 수학반 목요일로 알고있는데요
B. 다른 요일 선택은 가능한지 알고싶어요
A. 말씀하신 수학 선행반은 목요일 단독 운영입니다
B. 아 제가 사정상 목요일에 못듣는데요
B. 주말반 개설될 일은 혹시 없을까요
A. 죄송하지만 현재는 확정된 계획이 없는데요
A. 많은 분들이 주말반 문의주셔서 추가 개설 여지는 있습니다
B. 그럼 주말반 생기면 바로 어떻게 알 수 있나요
A. 추가 개설시 홈페이지에 미리 안내되니 참고해주세요
B. 네 알겠습니다 계속 눈여겨 봐야겠네요
A. 감사합니다 다른 문의 생기시면 또 전화주세요