A. 반갑습니다 내일을 여는 #@소속# 상담사 #@이름# 입니다
B. 수강생 #@이름#인데요 확인할게 있어서요
A. 네 #@이름#님 무엇을 확인해드리면 될까요
B. 전 자기주도학습센터는 밤12시 마감으로 알고있는데요
B. 친구가 자꾸 밤10시 마감이라고 해서요
B. 밤12시까지가 맞는거 아닌가요
A. 네 고객님 친구분께서 착오가 있었나봐요
A. 자기주도학습센터는 최대 밤12시까지 이용 가능한게 맞습니다
B. 밤12시까지 확실한거 맞나요
A. 네 맞습니다 #@이름#
A. 밤12시까지는 자율적으로 이용하실 수 있어요
B. 저는 오래 공부하는게 좋아서요 알겠습니다
A. 다른 문의 있으시면 또 전화주세요 감사합니다