A. 반갑습니다 종합반 합격률 1위 #@소속# 입니다
B. 네 저 내년 편입 준비생인데 질문 좀 할게요
A. 네 안녕하세요 어떤 부분 안내 해드릴까요
B. 제가 완전 노베이스 수준으로 기초가 없어서요
B. 이 정도 상황에 내년 편입 준비가 되긴 할까요
A. 내년 준비생이시면 현재 영어수학 기초반 수강 가능하세요
A. 하루라도 빨리 시작하는게 도움이 크게 되실거에요
B. 그 기초반도 테스트 받고 수강 시작하는건지요
A. 아닙니다 기초반은 별도의 입반테스트가 없으세요
B. 아 네 부담이 좀 줄었네요 답변 감사합니다
A. 네 다른 문의 사항 생기시면 또 연락주세요