A.최선을 다하겠습니다 #@소속# #@이름# 입니다
B.입고 예정인 교재는 어디서 입고 알림 받나요
A.네 고객님 입고 예정인 교재는 입고 예정 문구가 표기되어 있는데요
B.아 지금보니 그렇네요
A.표기된 강좌의 판매 상세 페이지에서 입고 알림 신청을 해주시면 되세요
B.아 쉬운건데 제가 잘 못찾았네요
A.아닙니다 고객님 많은 분들이 못찾는 경우가 많으세요
B.그러면 입고 당일날 바로 알림 메세지가 발송 되나요
A.교재 입고되고 다음 날에 메세지 발송이 되세요
B.아 다음날이군요 알겠습니다
A.즐거운 하루 보내세요 상담원 #@이름# 이었습니다