A.　연락 주셔서 감사합니다　#@소속# #@이름# 상담사입니다
B.　안녕하세요　제가 거기에 교육을 신청하려고 합니다
B.　#@소속# 훈련일정을 미리 알고싶어서 연락드렸어요
A.　아 네 그러셨군요 혹시 지금 홈페이지 들어가실 수 있나요
B.  네 그럼요 지금 컴퓨터 켜놨는데요
A.　그러시면 홈페이지 교육신청　교육일정안내에 들어가 주시겠어요
B.  거기 #@소속# 홈페이지 말하는 거죠
A.　네 교육일정안내에서 연간 교육 일정을 직접 확인하실 수 있습니다
B.　거기에 들어가서 제가 직접 확인하면 된다는거죠
A.　네 맞습니다　홈페이지에서 확인하시면 됩니다
B.　알겠습니다　알려주셔서 감사해요
A.　행복한 하루 되세요　#@이름# 이었습니다