A. 안녕하세요 편입을 위한 확실한 선택 #@소속# 입니다
B. 네 저 영어 수강 상담 좀 드릴게요
A. 네 반갑습니다 어떤 부분 안내 도와드릴까요
B. 제가 편입영어 준비는 처음이라 잘 모르는데요
B. 혹시 기출유형 분석 위주의 기출 전용 수업 있을까요
A. 네 현재 영어 기출특강 수업 개설 확인됩니다
B. 교수님 어떤 분이신지 강의 스타일 궁금합니다
A. #@이름# 선생님 맛보기 강의 제공되고 있어서요
A. 무료로 체험해보시고 이용해보시면 좋을 것 같아요
B. 네 알겠습니다 찾아서 이용해볼게요
A. 감사합니다 다른 문의 있으시면 또 전화주세요