A.최선을 다하겠습니다 #@소속# #@이름# 상담원입니다
B.주변에 영어 공부하려는 분이 계신데 나이가 좀 있으셔서요
B.#@소속#에서 수업하기 어떠려나요 괜찮을까요
A.네 성인들도 #@소속#에서 많이 전화영어로 공부하고 있습니다
B.지인분이 영어실력이 기초 수준인데도 괜찮을까요
A.네 그럼요 다양한 커리큘럼이 있기 때문에 걱정안하셔도 됩니다
B.성인기초영어반도 있다는 거죠
A.네 다양한 커리큘럼이 있어 실력에 맞게 들으실 수 있습니다
B.잘됐네요 지인한테 알려줘야겠어요 감사합니다
A.행복한 하루 보내시길 바랍니다 #@이름# 이었습니다