A. 문의주셔서 감사합니다 #@소속# 상담원 #@이름#입니다
B.수고하십니다 궁금한 게 있어서 뭐 좀 여쭈어보려고요
A. 네 말씀해 주세요 고객님
B. 핸드폰으로 #@소속# 강의를 듣고 있는데요
B. 바로가기 이런 건 어떻게 만들죠
A. 고객님 지금 어떤 웹브라우저 앱을 이용하고 계실까요
B. 이거 기본 같은데요 삼성 인터넷인가 그거요
A. 그러시면 인터넷에서 #@소속# 사이트에 들어가주시고요
B. 예 들어왔습니다 다음에는 어떻게 하나요
A. 상단의 맨 오른쪽 메뉴를 눌러주시고요
A. 홈 화면에 추가 눌러주시면 바로가기가 생성됩니다 고객님
B. 생성됐네요 매번 검색해서 들어가기 귀찮았는데 감사합니다 수고하세요
A. 지금까지 #@소속# 상담원 #@이름#이었습니다
A. 행복한 하루 되세요