A.　안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.　아네 레벨테스트 응시 절차좀 알려주세요
A.　네 먼저 홈페이지 회원가입 해주시고 레벨테스트 예약하시면 되는데요
B.　예약은 온라인에서 하는거에요
A.　온라인 예약이나 캠퍼스 전화 예약 중 편하신거 선택하시면 됩니다
B.　음 네 저는 온라인으로 예약 해야겠네요
A.　그 후에 학원에 방문하셔서 Pre test 응시하시면 되고요
A.　응시 결과에 따라서 레벨테스트 레벨이 결정됩니다
B.　아 그게 끝인거에요
A.　아뇨 레벨에 따른 레벨테스트를 추가로 응시하셔야 해요
B.　Pre Test 보고 레벨테스트도 봐야한다구요
A.　네 맞습니다 레벨테스트 레벨 측정 후 레벨에 맞는 시험 보시면 됩니다
B.　네 이해했습니다 알려주셔서 감사해요
A.　문의사항 있으시면 주저말고 언제든 연락 주세요 #@이름# 이었습니다