A. 안녕하세요 합격을 보장하는 #@소속#입니다
B. 안녕하세요 전문대생인데 편입 준비하려고요
A. 네 고객님 어떤 점 궁금하실까요
B. 제가 오전에나 시간이 날듯한데 새벽반 따로 있을까요
A. 물론입니다 오전반 새벽반 선택 가능하세요
B. 아 주말 시간도 활용하고 싶은데 가능할까요
A. 네 고객님 평일 외 주말반도 개강되어 있습니다
B. 다행이네요 내일 등록상담 방문하겠습니다
A. 감사합니다 좋은 하루 되시고 내일 뵙겠습니다