A. 내일을 꿈꾸는 #@소속# 입니다
B. 안녕하세요 저 뭐 좀 여쭤볼게요
A. 네 반갑습니다 어떤게 궁금하실까요
B. 친구가 #@상품#이 제일 좋다고 한걸 얼핏 들었거든요
B. #@상품#이 정확히 뭘 뜻하는건가요
A. #@상품#은 #@상품#의 줄임말입니다
B. 아 그렇군요 그건 아무 수강생이나 들을 수 있나요
A. 학원에 방문이 곤란한 인강 수강생 전용 강좌세요
B. 기존 #@상품# 수강생이면 무료 수강 되겠네요
A. 무료체험 강좌 개설되어 있긴 한데요
A. 체험 강좌 외에 추가로 원하시면 유료 신청하셔야 돼요
B. 아 완전 공짜는 아니네요 알겠습니다
A. 네 다른 문의 생기시면 또 연락 주세요