A. #@소속# 상담원 #@이름# 입니다
B. 안녕하세요 저 자소서 수업 문의 좀요
A. 반갑습니다 수업 어떤 부분 안내 해드릴까요
B. #@이름# 선생님 자소서 특강 관심이 있는데요
B. 내용 읽기만 해선 이해가 안되는데 일정 설명 부탁드립니다
A. 다음주 일요일 진행되는 특강이 우선 있으시구요
A. 특강 후에 대면 첨삭 교수님과 일대일로 진행되세요
B. 아 그 말이였군요 특강 전에 미리 자소서 준비해야하나요
A. 아닙니다 특강 들은 후에 작성하면 되세요
B. 아 네 알겠습니다 답변 감사드려요
A. 네 좋은 하루 되세요 감사합니다