A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름# 입니다
B. 안녕하세요 #@소속# 이용하고 있는데 궁금한 게 있어서요
A. 어떤 점이 궁금하신가요
B. 전국 모의고사 신청했는데요
B. 시험 출제 범위가 좀 궁금해서요
A. 고객님 #@소속# 전국 모의고사 출제 범위에 대해 문의 주셨구요
B. 네 맞습니다 시험 범위 좀 알려주세요
A. 모의고사 출제 범위는 과목별로 전 범위에서 출제를 했습니다 고객님 
B. 아 그래요 자세히 확인할 수는 없나요
A. 죄송하지만 자세하게 확인은 어려우시고요
A. 전 범위에서 출제가 되었다는 것만 확인해드릴 수 있어요
B. 네 알겠습니다 그냥 열심히 공부해야겠네요 수고하세요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다