A. 기쁨 가득한 #@소속# 상담원 #@이름#입니다
B. 교재가 파일로 되어있는데 어떻게 다운 받나요
A. 교재가 파일로 되어있을때 다운로드 방법 물어보신건가요
B. 네 교재가 파일로 되어 있다고 하는데 다운 방법을 몰라서요
A. 교재는 PDF 형식으로 제공돼서 클릭하시면 다운 받을 수 있습니다
B. PDF교재는 클릭해서 다운받으면 된다고요
A. 네 클릭해서 다운받으시면 됩니다
B. 아 네 너무 감사해요
A. 다른 문의 없으신가요
B. 네 더 없습니다
A. 눈길 조심하시고 좋은 하루 되세요 #@이름# 이었습니다