A. 미래의 문을 여는 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 저 수강 문의 드리고 싶어서요
A. 네 반갑습니다 어느 부분 안내해드릴까요
B. 혹시 편입수학 강의들 수강기간이 전부 다른가요
A. 네 교수님별 강좌별 수강기간은 조금씩 다를 수 있어요
B. 그럼 #@이름# 교수님 신규강좌 기간 알려주세요
A. #@이름# 교수님 공학수학 강좌 70일 수강 가능하세요
B. 이 수업도 맛보기 강좌 있을까요
A. 네 1강은 무료로 체험 가능하세요
B. 알겠습니다 알려주셔서 감사합니다
A. 네 좋은 하루 되시고 언제든 또 전화주세요