A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 상담 좀 드리고 싶어서요
A. 네 어떤 부분 안내 도와드릴까요
B. 저희 애가 곧 초등학교 입학인데요
B. 예비 초등학생 관련된것도 좀 볼 수 있을까요
A. 네 사이트내 예비 초등학생 특강 올라와있습니다
B. 사이트 어디에서 볼 수 있는건가요
A. 교사 학부모 카테고리에서 확인 가능하십니다
B. 아 네 좀 막막했는데 너무 감사합니다
A. 네 다른 문의 생기시면 또 언제든 전화주세요