A. 안녕하세요 교육의 중심 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 저 방송 궁금한게 좀 있어서요 
A. 네 어떤 부분 안내해드릴까요
B. 요즘 그 초등학생들 2학기 강좌 방영중이잖아요
B. 3학년 애들은 국영수사과 다 있는건가요
A. 네 3학년부터 국영수사과 수업 전부 진행됩니다
B. 혹시 기본 과목 말고는 더 뭐 없나요
A. 창의체험 프로그램 편성되어있습니다
B. 아 그건 방영 시간대가 어떻게 되나요
A. 오전 9시50분부터 10시 20분까지 #@상품# 있구요
A. 11시반부터 12시까지 #@상품# 방영됩니다
B. 잘 알겠어요 상세한 답변 감사합니다
A. 네 좋은 하루 되세요 상담원 #@이름#이였습니다