A. 반갑습니다 꿈을 향한 #@소속# 상담원 #@이름#입니다
B. 네 저 중3 강좌 좀 여쭤볼게 있어서요
A. 네 궁금하신 부분 편하게 말씀해주세요
B. 한국사 검정 시험도 강좌 있는지 궁금한데요
A. 네 한국사 능력 검정 시험 심화과정 편성되있어요
B. 아 혹시 선생님 성함 좀 알 수 있을까요
A. 현재 #@이름# 선생님께서 강의 진행하십니다
B. 네 수업 스타일이 궁금해서 그런데요
B. 어떤 식으로 가르치시는지 정보 주실 수 있나요
A. 해당 강좌에서 맛보기 영상 시청 가능하세요
B. 아 알겠습니다 참고해서 볼게요
A. 네 감사합니다 상담원 #@이름#이였습니다