A. 반갑습니다 편입의 정석 #@소속# 입니다
B. 네 저 온라인 종합반 등록하려는데요
B. 헷갈리는게 있어서 문의 드리려구요
A. 네 온라인 종합반 어떤 부분 궁금하신가요
B. 2개월 수강권은 두 종류가 있던데 무슨 차이가 있죠
A. 기존 2개월 수강권은 8개 강좌 수강 가능하시구요
A. 현재 추가된 스페셜 프로모션은 6개 강좌 가능하세요
B. 강좌 수는 줄어드는데 왜 스페셜 프로모션인가요
A. 기존 수강권 대비 수강료가 저렴합니다
B. 아 그렇군요 알려주셔서 감사합니다
A. 네 다른 문의 있으시면 또 전화주세요