A. 안녕하십니까 #@소속# #@이름#입니다
B. 수시지원을 하려고 하는데 어떤 대학교가 있는지 몰라서요
B. 거기서 대학관련 상담도 할 수 있나요
A. 넵 저희 #@소속#에 대학관련 상담도 가능하십니다
B. 거기 그러면 컨설팅 같은것도 따로 있나요
A. 네 있습니다 시험 후 나온 성적을 토대로 봐드리고 있어요
B. 어떤걸 봐주는 컨설팅인지 자세히 알려주세요
A.원하는 학과 레벨 등을 분석해 상담해주는 컨설팅이 있습니다
B. 그건 어떤 컨설팅인가요
A. 전략 컨설팅입니다 많은 분들이 받으시고 있어요
B. 네 생각해보고 다시 연락드릴게요
A. 빗길 조심하시고 행복한 하루 되세요 #@이름# 이었습니다