A. 감사합니다 #@소속# 고객센터 #@이름#입니다
B. 예 핸드폰으로 강의를 듣고 있는데 동영상 기능 좀 여쭤보려고요
A. 네 고객님 어떤 점이 궁금하신가요
B. 음소거 하는 방법 좀 알려주세요
A. 고객님 먼저 동영상을 재생해 주시겠어요
B. 네 강의 하나 재생했어요
A. 그러시면 왼쪽의 메뉴 중에 제일 첫 번째 메뉴를 클릭해 주세요
B. 예 클릭했는데 소리 안 나오는 것 같아요
A. 네 그 메뉴를 클릭하시면 음소거가 됩니다 고객님
B. 아 되게 간단하네요 잘 몰라서 문의드렸어요 감사합니다
A. 네 더 궁금하신 점은 없으실까요
B. 네 없습니다 알려주셔서 고맙습니다
A. 감사합니다 #@소속# 고객센터 #@이름#이었습니다 좋은 하루 되세요