A.　좋은 아침입니다　#@소속# #@이름# 상담사입니다
B.자습실 이용할때 매번 2층 로비 스크린시간표로 강의실 배정표 봤거든요
B.　그런데 다른 사람들 보니까 핸드폰으로도 확인하더라고요
A.　네 홈페이지나 어플시간표로 확인 가능하십니다
B.　저 그러면 모바일으로 확인하는 방법좀 알려주세요
A.　#@상품#을 먼저 설치하셔야 하고요
B.  #@상품# 저 깔려있어요
A.　어플 있으시면 어플을 눌러 공지사항을 참고하시면 됩니다
B.  아 공지사항에 있는 일일 강의실 배정표요
A.　네 거기서 일일 강의실 배정표를 확인하시면 돼요
B.　아 네 찾았어요 감사합니다
A.　찾아주셔서 감사합니다　#@이름# 이었습니다