A.친절히 모시겠습니다 #@소속# #@이름# 입니다
B.즐겨찾기한 강좌가 있는데요 해제는 어디서 하나요
A.즐겨찾기 강좌를 클릭하면 즐겨찾기 한 강좌 확인이 가능하신데요
B.네 지금 즐겨찾기 강좌 찾았거든요 여기서 잘모르겠어요
A.강좌 선택 하시고 선택강좌 즐겨찾기 해제를 클릭하면 원상 복구가 가능합니다
B.즐겨찾기 해제가 어디에 있죠
A.강좌 아랫부분에 보시면 바로 확인 가능 하십니다
B.아 여기 있네요 바로 밑에 있는걸 못 찾았네요
A.네 고객님 다른 문의사항은 더 없으실까요
B.네 없어요 수고하세요
A.네 따뜻한 저녁 보내세요 상담원 #@이름# 이었습니다