A.안녕하세요 #@소속# 고객만족센터 #@이름# 상담사입니다
B.여기 #@상품# 평가가 뭔지 궁금해서 전화드렸어요
A.네 저희 #@상품# 평가 서비스는 내신 평가 서비스인데요
A.내신 진도강좌에서 학습한 내용을 확인하고 복습할 수 있도록 도와드려요
B.그러면 내신 강좌 수강한 사람들만 받아볼 수 있겠네요
A.네 저희 1 2학기 중간 기말고사 내신 강좌 수강회원이 대상입니다
B.그러면 성적도 수강생들끼리 경쟁해서 나오는건가요
A.예 같은 강좌를 수강하는 학생들의 평균과 본인 실력을 비교할 수 있으세요
A.과목은 수학 사회 역사 과학 이렇게 네 가지 입니다
B.예 그럼 시험 응시해서 성적표 확인하면 끝인가요
A.그다음에 또 저희가 오답노트를 제공해 드리는데요
A.틀린 문제나 다시 확인하고 싶은 문제는 오답노트에 추가하시면 되세요
B.네 자세한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다