A. 강사력이 합격이다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 #@소속#에서 강의를 듣고있는데요
B. 강의 듣고 수강후기 올렸는데 제가 올린 게 안 떠서요
A. 고객님 수강후기를 등록하시면 승인이 완료가 되어야 확인이 가능하세요
B. 아 그런가요 바로 올라가는 게 아닌가 보네요
A. 네 승인이 되면 바로 확인이 가능하실 거예요
B. 아 참 그리고 수강후기 등록 횟수 제한이 있어요
A. 네 고객님 수강후기는 1회만 등록이 가능하세요
B. 아 그렇구나 알겠습니다
A. 네 더 궁금하신 건 없으신가요
B. 예 없어요 수고하세요
A. 감사합니다 #@소속# 상담원 #@이름#이었습니다