A. 문의주셔서 감사합니다 #@소속# #@이름#입니다
B. 제가 거기서 수업을 듣고싶은데 기초 지식이 없어가지고요
B. 수업 들으면서 진도를 못 따라갈까봐 걱정이에요
A. 모든 과정들이 사전지식을 갖고 있으면 도움은 되겠지만 과정별 각 차이가 있습니다
B. 각 과정별로 다 다르다는거죠
A. 네 교육과정 중에 사전지식을 필요로 하는 과정도 있고 아닌 과정도 있습니다
B. 그럼 사전지식 없이도 수강 가능한 수업 추천해주세요
A. #@상품# 같은 과정을 추천드립니다
B. 아 네 알겠습니다 감사합니다
A. 네 궁금한 게 있으시면 언제든지 연락주세요