A. 반갑습니다 #@소속# 입니다
B. 저 인강 수강생인데 궁금한게 있어서요
A. 안녕하세요 궁금하신 것 말씀해주세요
B. 다음달부터 #@소속#도 다녀볼까하는데요
B. 혹시 방학기간에도 운영할까요
A. 물론이죠 방학 운영도 평상시와 동일합니다
B. 아 네 정규 수업 아닌데도 테스트 있나요
A. 진단테스트는 있는데 부담갖지 않으셔도 돼요
A. 현재 위치 파악과 목표 설계를 도와드리는 개념입니다
B. 네 감사합니다 다음에 등록 신청해볼게요
A. 감사합니다 언제든 문의 사항 연락주세요