A.기분 좋은 하루시작 #@소속# 상담원 #@이름#입니다
B.거기 학생부 관리 프로그램이 무엇인가요
A.네 저희 학생부 관리 프로그램은 #@상품# 전용 서비스고요
B.아 그럼 단품 구입은 안되겠네요
A.예 전용 서비스로 단품 구입이 불가하고요
A.목표 학교에 맞춘 비교과 활동 관리를 위한 통합 시스템입니다
B.구체적으로 어떻게 관리가 되나요
A.네 진학을 설계해 드리고 거기에 맞춰서 활동 로드맵을 수립해 드리고요
A.이때 6828명의 합격생 분석 자료를 토대로 해서요
A.학생 성향이나 특징을 파악해서 관리 전략을 세워드립니다
B.네 잘 알겠습니다 좀 더 생각해 볼게요
A.코로나 조심하세요 상담사 #@이름#이었습니다