A.어떤걸 도와드릴까요 #@소속# 상담원 #@이름#입니다
B.아 안녕하세요 스마트폰으로 전화영어 수업mp3 어떻게 듣나요
A.먼저 스마트폰에서 #@소속#에 접속하신 후 로그인 해주시겠어요
B.네 지금 접속되어 있는 상태에요
A.마이페이지에서 출석부 보기를 클릭해주시겠어요
A.그 다음 듣거나 다운받고자 하는 수업의 출석을 눌러주세요
B.네 수업 출석까지 눌렀습니다
A.그러시면 피드백 버튼을 누르시고 녹음파일에서 듣기를 클릭해주세요
B.아 네 여기서 녹음된 파일을 들을 수 있네요
A.네 그렇습니다 다운 받고 싶으시면 다운을 클릭하시면 됩니다
B.아 그렇군요 감사합니다
A.오늘 하루 좋은 일들만 가득하셨으면 좋겠습니다 #@이름# 이었습니다