A. 문의주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 문의사항이 있어서 연락드렸어요
B. 강의 업데이트 알림톡 신청을 했는데 해제는 어떻게 하나요
A. 네 고객님 업데이트 알림톡 해제하는 방법 안내드리겠습니다
B. 네 해제하고 싶은데 좀 알려주세요
A. 먼저 나의 강의실에 들어가시면 알림중인 강좌 보기 메뉴가 보이실 거예요
B. 네 여기 파란색 메뉴 보여요
A. 네 그러시면 알림중인 강좌 보기를 눌러주시고요
B. 네 눌렀더니 작은 창으로 하나 뜨는데요
A. 네 그 화면에서 해제를 원하시는 강의를 체크해 주시고요
A. 상단의 선택한 강좌 알림 해제하기 누르시면 됩니다 고객님
B. 아 해제하기 눌렀는데 이제 된거죠 감사합니다
A. 네 고객님 더 궁금하신 점이 있으시면 언제든지 연락주세요
A. 지금까지 #@소속# 상담사 #@이름#이었습니다