A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 저 패스 관련해서 궁금한게 생겨서요
A. 네 고객님 어떤 점이 궁금하신가요
B. 친구들이 프리패스가 제일 편하다고는 했는데요
B. 그거 말고도 BIG 상품이 있던데 어떤건가요
A. BIG 상품들도 프리패스처럼 기간제 상품이긴 한데요
A. 각각 정해진 개수만큼만 신청해서 수강 가능하세요
B. 그럼 BIG3 상품은 3개 신청된단 뜻인가봐요
A. 맞습니다 BIG3는 3개 BIG5는 5개 가능하세요
B. 아 저는 프리패스보다 BIG 상품이 낫겠네요
A. 네 고객님께 더 유용한 상품으로 골라서 이용 가능하세요
B. 알겠습니다 BIG 상품으로 결제해둘게요
A. 감사합니다 상담원 #@이름# 이였습니다