A. 안녕하세요 #@소속#입니다
B. 네 저 10월부터 수강을 하고 싶은데요
A. 네 수강에 어떤 문의 사항 있으실까요
B. 편입 준비가 아예 처음인 경우라서요
B. 10월 시작반 이 강좌로 수강하면 될까요
A. 네 편입영어가 처음이라면 말씀하신 강좌 추천드립니다
B. 수강 목록 중에 #@상품#은 뭔가요
A. #@이름# 교수님이 직접 관리를 진행하는 반입니다
B. 관리 직접 해주시면 확실히 도움 많이 되겠네요
A. 맞습니다 일정 천천히 살펴보시고 언제든 전화주세요