A. 반갑습니다 #@소속# 입니다
B. 네 저 수의학과 편입 상담 좀 할게요
A. 네 궁금하시거나 어려우신 부분 말씀해주세요
B. 혹시 수의학개론이 꼭 필요한 학교 확인될까요
A. 현재 #@소속#와 #@소속#에서만 필기시험 진행됩니다
B. 그럼 그거말고 추천하시는 필수 수강과목 있을까요
A. 수의학 희망하시면 생물과 화학 수업 강좌 들으셔야 합니다
B. 아 그렇군요 근데 강의 수가 생각보다 많아보여서요
B. 사이트 사진에 있는 관련 강의를 전부 들어야 하나요
A. 아닙니다 사진에 나열된 교수님들 맛보기 강좌 들어보시구요
A. 회원님이 직접 선택해 결정하시고 수강하면 되세요
B. 알겠습니다 자세한 답변 감사합니다
A. 네 코로나 조심하시고 좋은 하루 되세요