A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 네 저 초등학교 6학년 프로그램 문의 좀 할게요
A. 네 안녕하세요 편하게 질문 부탁드려요
B. 우리 애 영어 좀 그걸로 챙겨볼까 하는데요
B. 지금 영어 강좌 방송 시간대가 어떻게 되나요
A. 오전 10시40분부터 11시 10분까지 방영됩니다
B. 애가 그 시간대에 못챙겨보면 어떡하죠
A. 영어는 오후1시50분부터 2시20분까지 재방송 있으세요
B. 혹시 그것도 놓치면 사이트에서 볼 수 있나요
A. 네 물론입니다 전회차 시청 가능하세요
B. 어머 진짜 다행이네요 감사합니다
A. 네 감사합니다 상담원 #@이름#이였습니다