A. 무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B. 안녕하세요 제가 #@소속#로 온라인 강좌 들으려고 하는데요
B. 온라인 강좌로 시간제 등록 이수 가능한 대학이나 전문대학 있나요
A. 네 #@소속# 종합정보 홈페이지 들어가주시겠어요
B. #@소속# 종합정보 홈페이지 들어왔습니다
A. #@소속#안내 대학소개에 들어가 참고하시면 됩니다
B. 대학소개에 들어가서 보면 된다고요
A. 네 교육부에서 인가한 원격대학을 확인하실 수 있어요
B. 아 네 알겠습니다 지금 찾아볼게요
A. 다른 문의사항 없으신가요
B. 네 없습니다 감사해요
A. 안녕히계세요 상담원 #@이름#이였습니다