A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름# 입니다
B. 안녕하세요 궁금한 게 있어서 연락드렸어요
A. 무엇을 도와드릴까요 고객님
B. 모바일에서 강의 수강 좀 해보려고 하는데요 
B. 어떻게 하는지 모르겠어서요
A. 고객님 먼저 모바일 웹페이지에 접속을 해주시고요
B. 예 핸드폰으로 들어왔어요
A. 나의 강의실 클릭하시고 강의실 입장을 클릭해 주시고요
B. 네 나의 강의실 클릭했어요
A. 강의 목록 탭에서 원하시는 화질을 선택하시고 클릭하면 재생이 될 겁니다
B. 아 여기서 강의 들으면 되겠네요 고화질로 선택해야겠어요
A. 네 고객님 더 궁금하신 건 없으실까요
B. 예 없습니다 알려주셔서 고맙습니다
A. 지금까지 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요