A.반갑습니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 타 학교 처럼 통학하면서 수업듣는 일이 있나요
A.기본적으로 온라인 수업이기 때문에 통학하면서 듣는 수업은 없습니다
B.아 그래요 제가 사이트에서 오프라인 수업관련 내용을 본 거 같아서요
A.성적과 무관하게 간혹 특강이 열리는 경우가 있긴 한데요
A.필수 참석은 아니기 때문에 염려하지 않으셔도 됩니다
B.아 그렇군요 그리고 만약에 강의 시간에 늦으면 어떻게 되나요
B.페널티 같은게 있을까 해서요
A.그렇진 않구요 강의마다 기간이 정해져 있는데 그 강의 기간내에서 자유롭게 들으시면 됩니다
B.아 네 친절한 설명 감사드려요
A.네 희망찬 하루 보내세요 상담원 #@이름# 이었습니다