A. 안녕하십니까 #@소속# 상담센터 #@이름#입니다
B. 제가 거기 학습자 등록 한지 좀 오래됐는데요
B. 학습자 등록 이후에 학위취득까지 기간이 따로 정해져있나요
A. 학습자등록 이후에 몇 년 내에 학위취득 해야 한다는 제한은 없습니다
B. 아 제한 따로 없다고요
A. 네 평생교육 차원에서 운영되는 제도라서요
B. 그럼 요건 충족하기만 하면 되는건가요
A. 상황에 따라 학점 취득한 후 요건 충족시에 학위취득이 이루어집니다
B. 아 그렇구나 알려주셔서 감사합니다
A. 코로나 조심하세요 상담사 #@이름#이었습니다