A.반갑습니다 #@소속# 고객센터 상담사 #@이름# 입니다
B.이벤트 상품 강좌가 있던데 수강 기간을 어디서 확인할 수 있나요
A.이벤트 상품 배너에 보시면 강좌 수강기간이 바로 확인 되실텐데 혹시 안보이실까요
B.잠시만요 아 이게 수강 기간이군요 그러면 이거 수강신청 하면 수강이 바로 시작되나요
A.수강 시작일은 7일 이내로 설정할 수 있으시구요
A.7일이 경과되면 자동으로 수강이 시작되니 참고 부탁드려요
B.아 그렇군요 잘 알겠습니다
A.네 고객님 다른 문의사항 더 있으실까요
B.아니요 다른건 아직 없어요 상담 감사해요
A.네 고객님 항상 건강하세요 상담사 #@이름# 이었습니다