A.좋은 아침입니다 #@소속# #@이름#입니다
B.교재 정보를 알고 싶은데 어디서 알 수 있나요
B.지금 계속 찾아보고 있는데 어디서 보는지 모르겠네요
A.먼저 강사 강좌 탭에서 원하는 강좌 선택해주시고요
B.네 강좌 선택했어요 그 다음에는요
A.개설강좌 누르시고 강좌정보 메뉴에서 강좌명 눌러주세요
B.네 강좌명 눌렀어요
A.마지막으로 강좌안내까지 눌러주시면 교재정보를 보실 수 있어요
B.아 네 여기 뜨네요 자세히 알려주셔서 감사해요
A.주말 잘 보내시길 바랍니다 #@이름# 이었습니다