A.#@소속# #@이름#입니다 무엇을 도와드릴까요
B.수업 끝나면 피드백 올라오잖아요 그쵸
A.네 그렇습니다 수업 끝나고 피드백 올라옵니다
B.제가 아까 받았는데 강사님 코멘트가 너무 성의가 없어서요
B.그리고 매번 너무 짧게 써주시는것도 불만입니다
A.그러시면 강사님께 길게 써달라고 요청해주시겠어요
B.고객센터에서 강사님한테 전달하는게 아니라 제가 전달해야하나요
A.네 직접 강사님께 요청해주시면 됩니다
B.알겠습니다 그럼 지금 강사님께 말씀드려야겠네요
A.오늘도 좋은 하루 되세요 #@이름# 이었습니다1