A. 소중히 모시겠습니다 #@소속# 상담사 #@이름# 입니다
B. 안녕하세요 저 동영상 재생이 안 되는데 뭐가 문제인지 모르겠어요
A. 고객님 #@기타# 설치를 해주셨을까요
B. #@기타#요 설치는 된 거 같은데요 확인해 볼게요
A. 네 고객님 자동으로 설치가 되는데요 먼저 확인 부탁드릴게요
B. 아 설치가 안 되어 있어요
A. 아 그럼 #@기타#를 설치해주시겠어요
A. 이 프로그램을 설치하셔야 동영상 재생이 가능하세요
B. 그래요 어디서 설치하죠
A. 고객센터에서 프로그램 다운로드 메뉴 누르시고요
A. #@기타# 다운로드를 통해 설치하시면 돼요
B. 네 알겠습니다 설치하고 다시 재생해 볼게요
A. 네 지금까지 #@소속# 상담사 #@이름#이었습니다