A. 반갑습니다 올바른 교육을 선도하는 #@소속# 입니다
B. 안녕하세요 방송 문의 좀 할게요
A. 네 안녕하세요 어떤 부분 궁금하실까요
B. #@소속# 채널보니까 초등 2학년생 수업 방송하던데요
B. 고학년들 수업은 몇 시에 방영하나요
A. 죄송하지만 고학년 수업은 #@소속#에서 방영하지 않구요
A. #@소속# 채널에서 시청 가능하세요
B. 그렇군요 편성 과목에 과학도 포함될까요
A. 네 기본 국영수사과 전부 편성되어있습니다
B. 어머 좋네요 애들 꼭 챙겨보라고 할게요
A. 감사합니다 앞으로도 #@소속#에 많은 관심 부탁드려요