A.전화 주셔서 감사합니다 #@소속# #@이름# 입니다
B.수강 중인 강좌가 있는데요 알림 서비스를 받을 수 있을까요
A.먼저 간단한 확인 후 안내 도와드릴께요
A.강좌 결제 시 알림 수신 동의에 체크하셨을까요
B.네 체크 다했어요
A.그러시면 수강 목록에서 강좌명 하단에 알람시계 아이콘을 클릭해서 활성화 해주세요
B.잠시만요 아 알림시계 클릭하면 되는거죠
A.네 고객님 그리고 수강 페이지 학습알림 수신을 클릭해서 예스로 변경해 주시구요
B.지금 하고 있어요 아 여기 학습알림 수신 있네요
A.그리고 고객님 신청하신 내역 확인은 학습알림 관리에서 확인 가능하세요
B.네 자세한 설명 감사해요
A.좋은 오후 보내세요 상담사 #@이름# 이었습니다