A.　전화 주셔서 감사합니다　#@소속# #@이름#입니다
B.　아 네 수고하십니다　제가 지난 수업 출석을 못해서요
B.　혹시 출석인정기간 같은게 따로 있나요
A.　네 출석인정기간은 약 4주 정도로 되어있습니다
B.　만약에 출석인정기간내에 못하게 되면요
A.　지난 후에 강의 수강하시면 지각 처리가 됩니다
B.  헉 넘으면 지각처리가 되는군요 혹시 종강일 이후에 들으면요
A.　종강일 이후가 되면 결석처리로 됩니다
B.　아 그렇구나　네 감사합니다
A.　궁금하신 사항이 더 있으시다면 연락 주세요