A. 안녕하세요 #@소속# 상담원 #@이름# 입니다
B. 네 저 #@이름# 교수님 수업 들으려던 학생인데요
B. 자꾸 현강 신청 기간을 놓치는데 뭐 방법 없을까요
A. #@이름# 교수님 종합반 수업 온라인 수강 가능하시구요
A. #@상품# 프로그램 이용하시면 되세요
B. 온라인이면 현강이랑 달라지는 부분 없으려나요
A. 네 현강 그대로 만들어지는거라 걱정 안하셔도 돼요
B. 좀 자세히 정보 보고싶은데 어디서 확인 하나요
A. 사이트에 #@상품# 카테고리 만들어져 있어요
A. 수강 혜택이나 강의 정보 전부 확인 가능하세요
B. 알겠습니다 친절한 상담 감사합니다
A. 네 앞으로도 많은 관심 부탁드리고 좋은 하루 되세요