A. 안녕하세요 꿈을 여는 교육방송 #@소속# 입니다
B. 네 안녕하세요 초등학생 수업 뭐 좀 여쭤볼게요
A. 반갑습니다 어떤 부분 안내해드릴까요
B. 아까 #@소속#에서 방영한 2학기 강좌요
B. 프로그램명 좀 정확히 알 수 있을까요
A. 혹시 11시반부터 12시까지 방영된 부분 말씀하시나요
B. 네 맞아요 얼핏 봤는데 기억이 잘 안나네요
A. 강좌명 #@상품#입니다
B. 감사합니다 그거 혹시 교재 필요한가요
A. 아닙니다 해당 프로그램 비교재 강좌입니다
B. 아 그럼 방송만 보면 되겠네요 알겠어요
A. 네 감사합니다 #@소속#와 함께 하는 하루 되세요