A.안녕하세요 #@소속# 고객센터 #@이름# 상담원입니다
B.네 #@상품#에 관심이 있는데요
B.정확히 제공받을 수 있는 서비스에 어떤 것들이 있나요
A.네 저희 #@상품#에 신청하시면 우선 학생부 관리가 들어가시는데요
A.학생부 비교과 활동 이력을 등록하시면 컨설턴트 코칭을 지원해 드립니다
B.학생부 관리 프로그램이군요
A.뿐만 아니라 학생부 내용을 고교 입시 기준에 맞춰 평가도 해드리고요
A.합격 노하우 면접 기출문제 풀이 분석 자료를 제공해 드립니다
B.아 종합적인 특목고 입시 서비스네요
A.네 전문 컨설턴트가 합격 스토리를 만들어 드리는 프로그램입니다
A.혹시 더 궁금한 게 있으신가요
B.아니요 이제 없어요
A.감사합니다 #@소속# #@이름#이었습니다