A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.#@상품# 회원인데 학생부 평가 프로그램이 무엇인가요
A.네 학생부 평가 프로그램은요
A.학생부 내용을 고교 입시 기준에 맞춰 평가하고 점수화해서요
A.합격생과 비교를 통해 객관적인 목표를 제시해드리고요
A.약점 보완을 위한 1 대 1 컨설팅도 제공해 드리는 프로그램입니다
B.아 그러면 학생부 기준이 뭐예요
A.학생부는 한 개의 학년 1회 기준입니다
B.학년이 1 2 3학년 세개인가요
A.평가 학년은 1학년 2학년 3학년 1학기 3학년 2학기 네 개고요
A.#@상품# 회원은 수강 기간 동안 이용 가능하십니다
B.네 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다