A. 반갑습니다 #@소속# 상담사 #@이름# 입니다
B. 네 저 확인하고 싶은게 있어서요
A. 안녕하세요 어떤 부분 안내 해드릴까요
B. 지난 강의들 복습 프로그램도 제공된다 알고있는데요
B. 혹시 비수강생도 그게 시청 가능할까요
A. 아닙니다 강의 수강생 한정되는 영상입니다
B. 그렇군요 무기한으로 아무때나 볼 수 있나요
A. 월별 및 과정별로 가능하다 보시면 되세요
A. 9월 10월 과정 수강중이면 10월 기준 9월 영상 보시는겁니다
B. 아 그렇군요 참고해서 이용하겠습니다
A. 네 다른 문의 생기시면 또 전화 주세요