A.최상의 강사진이 함께 하는 #@소속# #@이름# 상담원 입니다
B.이번에 애들 9평 치룬거 점수별 등급을 알아 보고 싶은데요
B.아이 점수 불러 주면 몇 등급인지 알 수 있나 해서요
A.#@소속# 홈페이지 접속 하시면 실시간 등급컷 확인 가능 하세요
B.잠시만요 홈페이지 어디요
A.#@소속# 홈페이지에 #@상품# 6만원 할인 이벤트 바로 밑에 있어요
B.찾았어요 근데 일이등급 점수만 나와 있네요
A.검정색 박스에 실시간 등급컷 밑에 더보기 한번 클릭해 보세요
B.찾았어요 다 나와 있네요 감사합니다
A.고객님 혹시 다른 문의 사항 있으신가요
B.아니에요 찾던 걸 찾았어요 그럼 수고하세요
A.감사합니다 고객님 #@소속# 상담원 #@이름# 였습니다