A. 합격을 보장하는 #@소속#입니다
B. 안녕하세요 저 수강신청한 학생인데요
A. 네 반갑습니다 어떤 문의 있으신가요
B. 제가 수업 방식이 좀 헷갈려서 그러는데요
B. 강의명에 LIVE 전용 써져있는건 뭐가 다른가요
A. LIVE 전용은 오직 라이브로만 수강 가능한겁니다
B. 그럼 이걸로는 현장에서 듣고싶어도 못드는건가요
A. 네 그 수업은 현장 참여 불가한 학생들이 이용하세요
B. 그럼 일반 정규 강좌는 무조건 현강인건가요
A. 정규 강좌는 현강이나 라이브나 자유롭게 참여 가능하세요
B. 아 네 알겠습니다 참고하겠습니다
A. 네 감사합니다 좋은 하루 되세요