A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.제가 다음주에 할머니댁에 잠깐 내려가는데 폰으로도 화상영어가 되나요
A.네 그럼요 모바일로도 화상영어 수업 진행이 가능합니다
B.아 다행이네요 그럼 여행가서 수업 들어도 되겠군요
A.네 휴대폰에 인터넷만 연결되어 있다면 가능하십니다
B.아하 네 혹시 태블릿으로도 되나요
A.네 PC 노트북 모바일 태블릿 모두 가능합니다
B.아 그럼 태블릿 가져가서 들어야겠네요
A.네 인터넷이 연결되어 있는지 수업 전 꼭 확인해주세요
B.알겠습니다 감사드립니다 그럼 수고하세요
A.오늘도 좋은 하루 되세요 #@이름# 이었습니다