A.안녕하세요 #@소속# 상담원 #@이름# 입니다
B.수고하십니다 패키지 강좌라고 있던데 어떤건지 문의드려요
A.네 고객님 혹시 단일 강좌 수강중 이실까요
B.아직 단일 강좌 수강신청 전인데요
A.아 네 패키지 강좌는 단일 강좌들 중에서요
A.커리큘럼상 함께 수강하면 진도 향상에 도움되는 강좌 2개에서 3개 정도를요
A.하나로 묶어서 구성한 강좌 형태입니다
B.아 그렇군요 그럼 단일 강좌 신청할 때랑 수강료 차이가 있나요
A.네 개별로 강좌를 신청할 때 보다 할인된 가격으로 신청할 수 있으세요
B.그럼 기간은 단일강좌와 같나요
A.기존 단일 강좌보다 길게 책정이 됩니다
B.아 그럼 패키지를 하는게 더 좋겠네요 수강전에 물어보길 잘했네요
A.네 회원님 도움되는 상담이셨길 바랍니다
B.도움되었네요 고마워요 수고하세요
A.감사합니다 상담원 #@이름# 이었습니다