A.안녕하세요 사람냄새 나는 #@소속#입니다 무엇을 도와드릴까요
B.저희 애가 지금 영어에 노출된지 4년 넘은 초등학생인데요
B.#@소속# 화상영어 듣기 괜찮을까요
A.네 영어에 노출된지 4년이면 영어에 거부감이 없을것 같은데요
B.맞아요 영어를 어느 정도 해선지 거부감은 없더라고요
A.어릴 때부터 미리 영어에 익숙해지면 실력이 빠르게 향상될겁니다
B.역시 그러겠죠 빨리 신청하는 수 밖에 없네요
A.초등학생을 위한 맞춤형 교재들도 있으니 생각해보시고 연락주세요
B.네 알겠습니다 그럼 홈페이지 들어가서 한 번 찾아볼게요
A.네 감사합니다 #@이름# 상담원 이었습니다