A.기분 좋은 시작 #@소속# 상담원 #@이름# 입니다
B.궁금한게 있는데 아이들 한자학습 가능한 거 뭐 있나요
A.빠른 상담을 위해 이름과 등록된 연락처 네자리 확인 해주세요
B.이름은 #@이름#이고 5678 번이에요
A.#@이름# 회원 어머님이시죠 확인 감사합니다
B.예 맞습니다 한자 학습 가능한게 뭐가 있나요
A.현재 #@상품# 으로 수강 하시고 4학년이네요 어머님
B.#@상품# 이고 사학년 맞습니다
A.#@상품# 전체메뉴 특별학습이나 #@상품# 에서 이용 가능하세요
B.알겠습니다 감사합니다 수고하세요
A.감사합니다 저는 #@소속# #@이름# 이었습니다