A.행복한 하루 시작입니다 #@소속# 상담원 #@이름# 입니다
B.아이가 어떤 강좌를 들어야할지 모르겠다고 하네요
A.네 고객님 자녀분께서 몇 학년 이신가요
B.아 고등학교 1학년이예요
A.개인별 등급이나 학습 수준에 적합한 강좌를 수강할 수 있는데요
A.사이트 상단에 전체강좌에서 맞춤 강좌 추천을 통해 확인하시면 되세요
B.잠시만요 지금 한 번 볼께요 아 맞춤 강좌있네요
A.네 거기서 모의고사 등급 입력 하시고 서비스 이용이 가능하세요
B.아이한테 알려줘보고 혹시 모르면 다시 전화할께요
A.네 고객님 다른 문의 사항은 없으실까요
B.네 지금은 없어요 수고해요 아가씨
A.코로나에 건강 유의하세요 상담원 #@이름# 이었습니다