A.전화주셔서 감사합니다 #@소속# #@이름#입니다
B.저 혹시 수업 mp3 파일이 언제 올라오나요
B.피드백은 올라왔는데 mp3파일이 안올라와가지고요
A.전화영어 수업 진행중이신 회원님 맞으신가요
B.전화영어요 아뇨 저는 화상영어 수업 하는데요
A.수업 mp3 파일은 전화영어 회원님께만 해당됩니다
B.아 그럼 화상영어는 엠피쓰리파일이 따로 없다는거죠
A.네 죄송하지만 전화영어 회원님들께만 제공중입니다
B.아 그렇군요 알겠습니다 수고하세요
A.네 눈길 조심하시고 좋은 하루되세요 #@이름# 이었습니다