A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.학생부 평가 결과는 어디서 확인할 수 있나요
A.네 학생부 평가 결과는 일단 로그인하셔서요
A.나의 학습방 내 학생부 관리 프로그램에서 확인 가능합니다
B.이거 결과는 어떻게 보는 거예요
A.먼저 학생부 활동 등록은 비교과 활동이 기재되고요
A.목표하신 학교 회원별 비교지수가 제공됩니다
B.아 다른 회원들하고 비교해서 알려주는 거네요
A.네 그래도 실제 학생부 평가 점수와 상이할 수 있다는 점 알려드려요
B.네 친절한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다