A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.저희 아이가 #@소속# 초등학교 수강생인데요
B.#@상품#라는 게 있던데 어떤 시험인가요
A.네 고객님 저희 #@상품# 서비스는 저희 #@소속#의 평가 서비스인데요
A.초등 진도강좌나 방학 특강 수강 회원을 대상으로 하고 있습니다
B.시험 과목은 어떻게 되나요
A.과목은 수학 과학 사회 국어 영어 봄 여름 가을 겨울입니다
B.응시는 어떻게 해야해요
A.사이트 나의 학습방에서 수강 중인 강좌 메뉴에서 응시하실 수 있으세요
B.그러면 확인 평가 끝나고 결과랑 정답 확인하면 되는 건가요
A.네 그러신 다음에 저희가 오답노트를 제공해드리거든요
A.오답노트로 틀린 문제까지 복습해 주시면 실전에서 많은 도움 되실 거예요
B.네 자세한 설명 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다