A.안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.안녕하세요 #@상품#이 정확히 뭔지 몰라서 전화드렸어요
A.네 강좌 수강이나 학습 관리 등 종합반 혜택은 기존과 동일하게 유지되고요
A.거기에 #@상품#은 전문 컨설턴트가 배정되어서요
A.매월 학생부 관리나 컨설팅 서비스를 제공하는 프리미엄 상품입니다
B.아 그러면 특목고 입시 목표인 거죠
A.네 저희 #@소속#만 가능한 특목고 자사고 합격 솔루션입니다
B.어떤 강좌에 #@상품# 신청이 가능한가요
A.저희 #@소속# 거의 모든 강좌에 제공하고 있고요
A.학년별로 특화된 #@상품#인 경우 일부 강좌가 제한될 수 있습니다
B.네 자세한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다