A. 전화주셔서 감사합니다 #@소속# #@이름# 상담사입니다
B. 제가 대입을 준비하는데 거기 컨설팅이 있다고 들었는데 맞나요
A. 네 저희 #@소속#에 입시컨설팅 프로그램이 따로 마련되어 있습니다
B. #@소속# 입시컨설팅에 대해서 좀 알려 주시겠어요
A. 저희는 수강생 및 학교별로 체계적인 컨설팅이 가능합니다
B. 입시컨설팅 전문 선생님도 계시나요
A. 네 입시컨설팅 선생님도 상주해 계십니다
B. 컨설팅 프로그램 종류는 뭐뭐 있나요
A. 면접 자소서 수시전략 논술 생기부 정시지원 등 다양하게 있습니다
B. 아 네 그럼 다시 연락드릴게요
A. 문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다