A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.거기 #@상품#이 무슨 서비스 인가요
A.네 저희 #@상품# 서비스는 #@상품# 전용 서비스고요
A.학교별 입시 전략과 입시 준비를 위한 모든 서류의 실제 사례 제공 드리고요
B.서류는 학생부 말씀 주시는 건가요
A.예 학생부 자기소개서 면접 기출까지 모든 서류 포함이세요
A.거기에 #@상품# 게시판 이용도 가능하십니다
B.#@상품# 게시판이 뭔데요
A.네 게시판에 입시에 대한 여러 궁금증이나 고민을 올려주시면은요
A.거기서 특목고 자사고 멘토 분들이 직접 답변을 해 주세요
B.멘토 분은 어떤 분들이 있나요
A.특목고 자사고 합격생 명문대생 입시 전문 컨설턴트로 구성되어 있습니다
B.네 잘 알겠어요 감사합니다
A.추가 문의 사항 언제든지 연락 주세요 #@소속# #@이름#이었습니다