A. 감사합니다 #@소속# 상담사 #@이름# 입니다
B. 궁금한게 있어서 전화드렸어요
A. 어떤 점이 궁금하신가요 고객님
B. #@소속# 전국 모의고사는 외부생도 신청할 수 있나요
A. 네 외부생도 신청이 가능하십니다
A. 학원과 캠퍼스 중 원하는 응시 장소를 선택해 주시고요
A. 응시료를 지불하시면 응시 가능하세요
B. 그래요 사이트에서 신청하는 거죠
A. 네 사이트에서 신청하시면 됩니다
B. 네 알겠습니다 알려주셔서 감사해요
A. 추가 문의사항은 없으신가요
B. 네 없어요 고맙습니다
A. 감사합니다 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요