A. 감사합니다 #@소속# 상담사 #@이름# 입니다
B. 안녕하세요 저 모바일에서 강의 다운로드 하는 방법이 궁금해서요
A. 고객님 강의 다운로드 방법 안내드리겠습니다
A. 먼저 #@소속# 모바일 웹페이지에 로그인을 해주시고요
B. 네 로그인된 상태예요
A. 나의 강의실 클릭하시고 강의실 입장을 클릭하시고 강의 바로보기 눌러주세요
B. 네 강의 바로보기 눌렀어요
A. 모바일 다운로드 탭을 누르시면 다운로드 메뉴가 보이실 거예요
B. 아 다운로드요 어디에 있죠 아 찾았다
A. 네 다운로드 버튼 누르시면 다운로드 진행이 될 거예요 고객님
B. 네 상담 감사합니다 수고하세요
A. #@소속# 상담원 #@이름#이었습니다 무더운 날씨 건강 조심하세요