A.무엇을 도와 드릴까요 #@소속# 상담원 #@이름# 입니다
B.문의할 게 있어서 전화 드렸습니다
A.고객님 어떤 문의 사항이 있으신가요
B.#@상품# 약정기간 끝나면 이 콘텐츠로 재수강 가능한가요
A.학습완료 이후 한 달간 복습 기간이 있습니다
B.그래요 그럼 한 달 넘기면 불가능 한거구요
A.한달이 지나면 #@상품# 콘텐츠는 이용 안되세요
B.그렇군요 알려 주셔서 감사합니다
A.네 네 고객님 혹시 다른 문의 사항 있으신가요
B.아니요 없습니다 그럼 수고하세요
A.감사합니다 고객님 #@소속# 상담원 #@이름# 입니다