A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 네 저 중학생 강좌 문의 좀 할게요
A. 네 어떤 부분 안내 도와드릴까요
B. 지금 방영중인 3학년 듣기평가 정확한 시간표좀요
A. 매주 수요일 낮12시부터 12시40분까지입니다
B. 시간이 너무 짧아서 그러는데 재방은 안하나요
A. 죄송하지만 듣기평가는 재방송 미편성이구요
A. 온라인으로 다시보기는 언제든 가능하십니다
B. 아 문제지는 어디서 구할 수 있는건가요
A. 사이트내 교안 다운로드 클릭하시면 확인되세요
B. 알겠습니다 정보 감사드립니다
A. 네 감사합니다 상담원 #@이름#이였습니다