A.　어떤걸 도와드릴까요 #@소속# #@이름#입니다
B.　아이가 거기 입학하려고 하는데요
B.　레벨테스트를 봐야 된다던데 어떤 시험을 보나요
A.　저희는 SLEP 유형의 레벨테스트를 이용하고 있어요
B.　아네 그렇군요 시험은 언제 볼 수 있나요
A.　온라인 예약 또는 캠퍼스 전화 예약후 응시가 가능합니다
B.　아 바로는 안된다는거죠
A.　네 예약 후에 방문 레벨테스트 응시가 가능하십니다
B.　알겠습니다 한번 알아볼게요
A.　네 원하시는 캠퍼스로 전화해보시면 될것같습니다
B.　네네 알겠습니다 수고하십쇼
A.　오늘 하루 마무리 잘하시고 행복한 하루 되세요