A. 안녕하세요 #@소속# 입니다
B. 네 저 #@상품# 수강자인데요 질문 좀요
A. 네 반갑습니다 어떤 문의 있으실까요
B. #@이름# 선생님 다음 정규반 일정 좀 알려주세요
A. 정규반은 문법 독해 논리 4.0 과정이시구요
A. 월수금 오전반과 금토일 주말반 개설 예정이세요
B. 정규반 말고 따로 있는 #@상품#은 뭔가요
A. 상위권 대학이 목표인 수험생을 위한 집중반 입니다
B. 오 #@상품# 시간대는 어떻게 되나요
A. 월요일 수요일 오후반으로 개설 예정입니다
B. #@상품#이 왠지 더 나을 것 같네요 알겠습니다
A. 네 추가 문의시 언제든 또 연락주세요