A. 행복 가득한 #@소속# 상담원 #@이름#입니다
B. 제가 지금 수학이 너무 부족해서요
B. 다른건 꽤 무난하게 하고 있거든요 그래서 수학만 배울 수 있나 해서요
A. 네네 이번에 #@소속#에서 수학 단과반 진행 예정인데요
B. 수학 단과반 괜찮을까요 추천하시나요
A. 네 수학 단과반 들으시는걸 추천드리고 싶습니다
B. 오 그렇군요 수학 단과반 기간은 어떻게 되나요
A. 기간은 4월 중순부터 한달동안 진행되고요
A. 주 2회로 총 8회차 진행할 예정입니다
B. 아 네네 알겠습니다 감사해요
A. 주말 잘 보내시길 바랍니다 #@이름# 이었습니다