A.감사합니다 #@소속# 상담사 #@이름#입니다 무엇을 도와드릴까요
B.#@소속# 레벨테스트가 있다고 하던데 맞나요
A.네 #@소속#에 레벨테스트가 따로 마련되어 있습니다
B.전화영어랑 화상영어 둘 다 레벨테스트가 똑같나요 아님 다른가요
A.네 약간씩 다른데요 어떤 수업을 원하시나요
B.전화영어 신청하고 싶어요
A.전화영어의 경우엔 3명의 선생님과 3번의 레벨테스트를 치루게 됩니다
B.아 세번씩이나 시험을 본다고요
A.네 꼼꼼하고 체계적인 레벨테스트가 이뤄집니다
B.오 그렇군요 그럼 신청해봐야겠네요 감사합니다
A.좋은 하루 되시길 바랍니다 #@이름# 이었습니다