A.반갑습니다 #@소속# 상담사 #@이름# 입니다
B.강좌 즐겨찾기 하고 싶은데요 어디서 하나요
A.고객님 즐겨찾기 기능은 피씨 버전에서는 지원되지 않으시구요
A.모바일 환경에서 이용 부탁드립니다
B.아 모바일에서만 되나봐요
A.네 수강 중인 강좌 목록에서 즐겨찾기 원하는 강좌명 보시면요
A.왼쪽 네모 박스에 체크 해주신 후 선택 강좌 즐겨찾기를 클릭 하시면 되세요
B.잠시만요 제가 지금 밖이라 말씀 만으론 좀 헷갈린데 문자로 보내주실 수 있나요
A.알겠습니다 고객님 문자 받으실 휴대폰 번호 말씀 부탁드려요
B.네 #@전번# 입니다
A.네 통화 끝나면 바로 즐겨찾기 경로 안내를 문자로 발송 드리도록 하겠습니다
B.네 친절한 상담 감사해요 수고하세요
A.감사합니다 상담사 #@이름# 이었습니다