A. #@소속# #@이름#입니다 어떤걸 도와드릴까요
B.안녕하세요 교재파일을 다운 받았는데 교재를 어떻게 볼 수 있나요
A.교재아이콘에 마우스 왼쪽 버튼을 누른 후 다른 이름으로 저장해주세요
A. 교재 파일은 pdf파일로 지원이 됩니다
B. pdf파일로 했는데도 안되는데요
A. Acrobat Reader 프로그램 깔려있으신가요
B. 아니요 프로그램 없어요
A.학습프로그램에서 다운 받아 설치 후에 여시면 교재파일 볼 수 있습니다
B. 감사합니다 학습프로그램에서 다운받으면 된다는거죠
A. 네 학습프로그램 이동하셔서 10번 첨부파일 설치하시면 됩니다
B. 아 알겠습니다 감사합니다
A. 네 좋은 하루 되세요 #@이름# 상담사였습니다