A. 안녕하세요 활기찬 내일의 #@소속# 입니다
B. 네 저 #@소속# 회원인데요 질문 좀 할게요
A. 네 말씀하세요 어떤 부분 궁금하신가요
B. 혹시 거기 선형대수 강의 있을까요
A. 네 다음달 선형대수 강좌 개설 예정입니다
B. 아 다행이긴한데 설마 테스트 있으려나요
A. 해당 과정은 테스트 없이 바로 수강 가능하세요
B. 부담을 덜었네요 #@소속#에서 수강해야겠군요
A. 네 추가 문의 생기시면 또 연락주세요