A. 안녕하세요 교육방송의 중심 #@소속# 입니다
B. 저 중학생 수업 프로그램 문의 좀 할게요
A. 네 어떤 부분 안내해드릴까요
B. 제가 학원때문에 과학 본방을 놓쳐서요
B. 혹시 재방송 시간대 좀 확인될까요
A. 실례지만 몇 학년 과학 강좌 말씀하시나요
B. 아 중학교 1학년 과학 수업이요
A. 죄송하지만 중1 과학은 재방송이 없습니다
B. 아니 그럼 놓친건 뭐 방법이 없는건가요
A. 온라인 다시보기로 지난회차 수강 가능하세요
B. 아 그렇군요 있다가 확인해볼게요
A. 네 앞으로도 #@소속# 많은 관심 부탁드립니다