A. 안녕하세요 새로운 내일의 #@소속#입니다
B. 네 저 편입상담 좀 하고싶습니다
A. 네 고객님 궁금하신 것 있으시면 물어보세요
B. 작년 하반기까지 다른 학원 다니긴 했었는데요
B. 여기서 다시 준비하려는데 벅차진 않을까요
A. 편입준비가 전혀 처음이신게 아닌 상황이시면요
A. 작년까지 수강을 해보셨으니까 큰 어려움 없으실거에요
B. 혹시 FINAL 과정 벌써 들어간 반이 있을까봐요
A. 현재는 실전과정으로 진행되고 있구요
A. 11월부터 12월까지 FINAL 과정으로 커리큘럼 진행됩니다
B. 늦지않았다면 다행이네요 감사합니다
A. 네 카톡이나 방문 상담도 가능하니 또 연락주세요