A.친절히 모시겠습니다 #@소속# 상담사 #@이름# 입니다
B.수강신청 전에 미리 강의를 들어볼 수 있나요
A.네 저희 #@소속#에서 제공되는 강좌별로 오티나 1강 무료체험이 가능하세요
B.모든 강의가 1강 체험이 가능한가요
A.강좌별로 달라서 1강이 아닐수도 있으세요
B.그렇군요 어디서 무료체험이 가능한가요
A.강좌 리스트의 강좌명 우측 보시면 오티나 맛보기를 클릭하시면 되세요
B.아 지금보니 있네요 감사해요
A.네 고객님 다른 문의사항 없으신가요
B.네 좀 더 보다가 궁금한거 있으면 전화할께요
A.네 일교차가 많이 심한데 감기 조심하세요 상담사 #@이름# 이었습니다