A. 좋은 하루입니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 수고가 많으신데요
B. #@소속# 강의는 재생에 제한이 있나요
A. #@소속# 온라인 강좌들은 상품에 따라 각각 다릅니다
A. 배수 제한과 무제한 수강으로 나누어져 있어요
B. 아 두 가지로 나누어져 있다고요
A. 네 그렇습니다 배수 제한과 무제한 수강으로요
B. 배수 제한인지 무제한 수강인지 어떻게 알 수 있나요
A. 강좌 구매하실 때 확인해 주셔야 하는데요
A. 유의사항과 배수 제한 여부 참고해 주시겠어요
B. 네 알겠어요 좋은 하루 되세요
A. 행복한 하루 되세요 #@이름# 이었습니다