A. 반갑습니다 #@소속#입니다
B. 저 #@이름# 교수님 수강생인데요
A. 안녕하세요 수강 중 문의사항 있으신가요
B. 대면 참석 날짜가 저번주까지였던 것 같아서요
B. 이제 무조건 비대면 일정만 남은건가요
A. 수강생따라 날짜 배정이 달라서요
A. 혹시 성함이 어떻게 되실까요
B. #@이름# 입니다 월수금반 현강 수강생이요
A. 확인해보니 13일 전까지는 대면으로 배정되있으세요
B. 그럼 13일 이후는 쭉 비대면 수업인가요
A. 13일은 우선적으로 비대면 배정되신거구요
A. 15일 이후 일정은 추후 안내 예정입니다
B. 아 네 아직은 확정된게 없나보네요
A. 네 안내문자 도착시 잘 체크해주시길 바래요