A. 반갑습니다 #@소속# 입니다
B. 안녕하세요 편입 상담 좀 해주실 수 있나요
A. 네 편입 관련 어떤 부분 궁금하신가요
B. 제가 23년도 편입 고려중인 학생인데요
B. 편입 준비기간은 얼마나 잡아야 할까요
A. 준비기간은 다양하나 대부분 1년 과정 편성됩니다
B. 전 편입준비도 처음이고 기초도 부족한 것 같아서요
A. 그러시면 21년 남은 기간 선행학습반 우선 추천드릴게요
B. 그건 지금 자리가 남아있을까요
A. 네 현재 여석 확인되어 입반 가능하십니다
B. 아 그렇군요 더 고민해보고 전화 다시 할게요
A. 네 알겠습니다 언제든 또 문의 주세요