A. 전화주셔서 감사합니다 #@소속# 고객센터 상담사 #@이름#입니다
B. 네 안녕하세요 궁금한 게 있어서 전화드렸어요
A. 네 무엇을 도와드릴까요 고객님
B. 저 #@상품#인가 이거 듣고 싶은데 어디서 들을 수 있죠
A. 고객님 #@상품#는 마이페이지에서 수강에 들어가시고요
A. #@상품# 메뉴에서 수강 가능하십니다
B. 아 여기 #@상품# 메뉴에서 들을 수 있군요
A. 네 맞습니다 고객님
B. 이거 강의 진행되는 시간이 따로 정해져있어요
A. 네 오전 10시부터 오후 2시까지만 라이브 강의가 진행됩니다 고객님
B. 아 네 알겠습니다 이용해 볼게요
A. 감사합니다 #@소속# 고객센터 상담사 #@이름#이었습니다