A.안녕하십니까 #@소속# 상담사 #@이름#입니다
B.안녕하세요 제가 #@소속#에서 화상영어 수업을 듣고 있는데요
B.수업 끝나고 선생님이 피드백 남겨주시는거 맞죠
A.네 맞습니다 피드백 못받으셨을까요
B.네네 아직 안올라와서요 혹시 언제 올라오나요
A.오늘 수업 하신 걸까요
B.네 한 한시간 전쯤 수업 끝났어요
A.수업 후 피드백은 원칙적으로 3시간 내로 업데이트 됩니다
B.아 그럼 좀 기다려야겠네요
A.네 3시간내로 올라올 예정이니 잠시만 기다려주세요
B.알겠습니다 알려주셔서 감사해요
A.네 지금까지 #@이름# 이었습니다