A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 독서 논술 능력 검사 관련해서 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.종류가 여러 가지가 있던데 무슨 차이인가 해서요
A.네 일단 독서 논술 행동검사는 초등 4학년부터 중등 3학년까지 대상이고요
A.독서 논술에 흥미 태도 습관 환경 등이 평가 영역입니다
B.논술 능력 진단평가는요
A.말씀하신 논술 능력 진단평가는 중등 1학년부터 3학년까지 대상이고요
A.어휘력 사고력 추론력 비판력 등이 평가 영역입니다
B.네 자세한 설명 감사합니다
A.참고로 논술 능력 진단평가비는 3000원이고요
A.나머지 테스트는 무료로 받아보실 수 있습니다
B.네 자세한 설명 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다