A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 저 학원에서 상담부터 받고 등록을 하고 싶은데요
A. 고객님 방문상담은 온라인 예약이나 유선으로 먼저 예약을 해주셔야 해요
B. 아 그래요 여기 안산 캠퍼스로 예약하고 싶은데요
B. 온라인 예약 방법 좀 알려주세요
A. 네 고객님 #@소속# 사이트 상단에 #@소속# 학원을 클릭하시고요
B. 예 #@소속# 학원이요 네 클릭했어요
A. 그리고 원하시는 캠퍼스인 안산 캠퍼스를 선택해 주시고요
B. 네 안산 선택했어요
A. 그리고 학원 상담을 눌러주시면 됩니다
B. 네 여기서 예약하고 방문하면 되는 거죠
A. 네 예약하시고 방문하시면 되세요
B. 네 상담 감사합니다 수고하세요
A. #@소속# 상담사 #@이름#이었습니다