A.최선을 다하겠습니다 #@소속# 상담원 #@이름# 입니다
B.강의를 듣는 데에 부교재가 꼭 필요한가요
A.아닙니다 주교재로도 충분합니다
B.아 그래요 그럼 부교재는 왜 있는건가요
A.주교재 내용에 보충하는 내용으로 구성 되고 있습니다
A.주로 복습시에 활용하면 좋은 내용들로 구성되어 있습니다
B.아 그렇군요 주교재만 구매해도 되나요
A.네 주교재만 구매 하셔도 문제 없습니다
A.부교재 내용 질문 사항 있다면 게시판을 통해 문의 해주시면 됩니다
B.아 그렇군요 친절한 상담 감사합니다
A.네 고객님 다른 문의 사항은 없습니까
B.아니요 없습니다 수고하세요
A.코로나 조심하세요 상담원 #@이름# 이었습니다