A. 최선을 다하겠습니다 #@소속# #@이름#입니다
B. 네 안녕하세요 저 뭐 하나 여쭙고 싶은데요
A. 네 말씀하시면 안내 해드리겠습니다
B. 제가 강의를 듣고 있는데 어느 정도 들어야 수료가 가능할까요
A. #@소속# 수료기준은 과정별 콘텐츠 형식별로 다릅니다
A. 어떤 강의 듣고 계시는 걸까요
B. 3차시 짜리 동영상 강의요
A. 3차시 동영상 형식은 진도율 100프로 이상이여야합니다
B. 네 알겠습니다 감사합니다
A. 궁금한게 있으시면 언제든지 연락 주세요 #@이름# 이었습니다