A. 새로운 도전을 응원하는 #@소속# 입니다
B. 안녕하세요 수업 관련 질문 좀 할게요
A. 네 수업에 어떤 부분 문의 있으신가요
B. #@소속#는 다음 개강 날짜가 언제인가요
A. 저희 다음 수업 개강은 10월3일 입니다
B. 아무래도 대전이라 좀 신경쓰여서 그러는데요
B. 서울이랑 커리큘럼 차이가 있는건 아닌가요
A. 서울과 동일한 수업과 관리 시스템으로 운영됩니다
B. 설마 교수님들이 다르다거나 하진 않는건가요
A. 서울교수진이 직접 강의하니 그 부분 걱정안하셔도 돼요
B. 아 네 알겠습니다 마음이 놓이네요
A. 네 오늘도 좋은 하루 되시고 코로나 조심하세요