A. 반갑습니다 #@소속#입니다
B. 네 저 수강 관련 질문 좀 할게요
A. 네 안녕하세요 어떤 부분 궁금하신가요
B. 저 #@이름# 교수님 파이널 모의고사 단과생인데요
B. 10회 2교시 업로드 도대체 언제 되나요
A. 금일 중 업로드 예정이니 조금만 기다려주시길 바랍니다
B. 아니 그리고 6회 이전 영상들 클릭도 안되는데요
A. 6회 이전의 영상은 9월 현강 수강생 한정 제공되구요
A. 수강하시려면 인강을 별도로 구매하셔야 합니다
B. 아 번거롭네요 일단 알겠습니다
A. 도움을 못드려 죄송합니다 좋은 하루 되세요