A.최선을 다하는 #@소속# 상담원 #@이름# 입니다
B.이번 가을학기에 신입학으로 지원하게 되었는데요
B.신입학으로 지원하면 이번 2학기부터 하는건가요
A.네 이번 2학기부터 수업 들으실 수 있습니다
B.오 그렇군요 등록금은 언제까지 입금하면 될까요
A.8월 20일 부터 23일 까지 등록금 납부를 완료하시면 입학이 됩니다
B.아 네 그리고 시험은 아무시간때나 자유롭게 치면 될까요
A.시험같은 경우는 날짜가 정해져 있으신데요
A.각 과목마다 유의사항이 있어 숙지하신 뒤 시험을 치셔야 합니다
B.아 네 자세한 상담 감사합니다
A.네 고객님 또 다른 문의 사항 있으실까요
B.아니요 없어요 감사합니다
A.쌀쌀한 날씨에 건강 유의하십시오 상담원 #@이름# 이었습니다