A.　무엇이든 도와드리겠습니다　#@소속# #@이름#입니다
B.　안녕하세요　저 그 복습기간이라는게 있다고 하던데요
A.　네 수료한 과정에 한해 복습기간이 주어집니다
B.　그러면 복습기간 중엔 새로 수강신청 안해도 된다는 거네요
A.　복습기간 중에는 새로 수강신청 없이 학습이 가능합니다
B.　아 그렇군요 감사합니다
B.  덕분에 이제 다 이해했어요
A.　다른 문의사항은 따로 없으실까요
B.  네 없습니다 복습기간에 대해 알려주셔서 감사해요
A.　네 행복한 하루 되세요　#@이름#이였습니다