A.기쁨 가득한 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 학생부 평가 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.학생부 평가 결과는 어디서 확인하나요
A.예 일단 저희 #@소속# 사이트 로그인 하셔서요
A.나의 학습방 내 학생부 평가 프로그램에서 확인 가능합니다
B.아 예 감사합니다
A.전화 컨설팅은 이미 받으신거죠
B.네 그때 말씀은 들었는데 한 번 더 사이트에서 확인하고 싶어서요
A.네 결과가 #@소속# 합격생 데이터 기반이니까요
A.실제 특목고 합격 가능성을 보여주는 것은 아니라는 점 참고 바랍니다
B.네 자세한 설명 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다