A.최선을 다 하겠습니다 #@소속# 상담원 #@이름# 입니다
B.교재 판매 일정이 궁금해서 전화 드렸어요
A.선생님 커리큘럼 일정에 맞춰 순차적 오픈 되는 부분이세요
B.커리큘럼 일정을 어디서 확인 할 수 있을까요
A.사이트 좌측 상단에 2021년 커리큘럼 메뉴 보이시나요
B.찾았습니다 지금 보고 있어요
A.선생님별로 커리큘럼을 확인하실 수 있지요
B.네 확인 했습니다 다른 메뉴 어디서 또 확인 가능 한가요
A.공지사항이나 학습Q앤A 게시판 참고 하세요
B.알려주셔서 감사합니다 수고하세요
A.즐거운 하루 되세요 #@소속# 상담원 #@이름# 였습니다