A.반갑습니다 #@소속# 상담사 #@이름# 입니다
B.강좌 구매할려고 하는데요 얼마 동안이나 이용 가능한가요
A.네 고객님 구매하실 강좌명을 클릭하면 수강 기간이 확인이 되시는데요
B.아 지금 홈페이지 접속해 있는데 자세히 알려주시겠어요
A.구매하실 강좌명을 클릭해주시겠어요
B.수강기간 90일 이라고 나오는데 이거 맞죠
A.네 맞습니다 기재된 데로 90일이 이용 가능한 기간이세요
B.혹시 강좌를 구매하면 바로 수강 시작 해야하나요
A.수강 시작일은 7일 이내로 설정할 수 있으세요
B.7일이 지나면 자동으로 수강이 시작되나요
A.네 7일이 지나면 자동으로 수강이 시작 되세요
B.아 그렇군요 알겠습니다
A.고객님 추가문의 사항 있으실때 언제든지 문의주세요 상담원 #@이름# 이었습니다