A.최상의 커리큘럼으로 모십니다 #@소속# #@이름# 상담원 입니다
B.#@이름# 선생님 교재 일정 좀 알고 싶어서요
A.교재 일정 확인은 선생님 공지사항이나 학습 Q&A를 활용해 주세요
B.그럼 #@이름# 선생님 페이지에서도 확인이 되는 건가요
A.네 #@이름# 선생님 페이지에도 안내가 되어 있습니다
B.알겠습니다 찾아 봐야 겠네요
A.회원님 다른 문의 사항 있으신가요
B.아니요 없어요 그럼 수고하세요
A.즐거운 하루 되세요 #@소속# 상담원 #@이름# 였습니다
B.감사합니다 그럼 안녕히 계세요