A. 안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B. 저희 아버지 한글 기초반을 끊어드리려고 하는데요
B. 천천히 읽는건 가능하신데 쓰시는걸 아예 못하시는데 괜찮을까요
A. 네 그럼요 당연히 가능하십니다
B. 현재 한글 기초반은 진행중인가요
A. 예 한글 기초반은 현재 진행중입니다
B. 한글 기초반 일정은 어떻게 되는지요
A. 주 3일이여서 월 수 금 3일 진행됩니다
B. 시간은 어떻게 되는데요
A. 9시반이나 여섯시에 진행되고 두시간동안 진행됩니다
B. 아 네 알겠습니다 상의후에 연락드릴게요
A. 네 좋은 하루 되세요 #@이름# 상담사였습니다