A. 안녕하세요 더 나은 내일을 위한 #@소속#입니다
B. 안녕하세요 궁금한게 있어서 전화드렸어요
A. 네 궁금하신 부분 편하게 물어보세요
B. 11월부터 #@소속# 다니려고 하는데요
B. 시간표 미리 좀 알 수 있을까요
A. 11월 시간표는 아직 계획이 잡혀있지 않네요
B. 그럼 대충 언제쯤 확인 가능할까요
A. 최소 전달인 10월 중순경 확인 가능할듯 합니다
B. 네 월 중순부터 참석해도 되는거겠죠
A. 가능은 합니다만 일부 진도는 진행되었을 것 참고해주세요
B. 네 알겠습니다 정보 감사드려요
A. 더 궁금하신 사항은 언제든 또 문의 주세요