A.　연락 주셔서 감사합니다　#@소속# #@이름#입니다
B.　안녕하세요　예비 신입생인데 수업 관련한 궁금증이 있어서요
B.　과목 수업시간이 어떻게 되는지 알 수 있나요
A.　과목의 1주차 수업시간은 대략 90분 정도입니다
B.  1주차 강의는 총 몇개 강의에요
A.　1주차는 3강으로 구성되어 있습니다
B.  아 그럼 1주차에 약 270분 수업이네요
A.  네 그렇게 보시면 될것같습니다
B.　아 네 알겠네요　감사합니다
A.　다른 문의사항은 없으신가요
B.　네 없습니다　감사합니다
A.　코로나 조심하세요　상담사 #@이름#이었습니다