A. 무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B. 아 네 안녕하십니까 제가 노트북으로 듣고 있거든요
B. 이거 지금 다운로드 하고 싶은데 어떻게 해야 돼요
A. 노트북에서 강좌 다운로드 하고 싶다는 말씀이신가요
B. 네 강좌 다운받으려고 하는데 모르겠어서요
A. 죄송하지만 모든 강의는 PC 탭북 노트북에서 불가합니다
B. 그럼 아예 안되는 건가요
A. 모바일이나 태블릿 기기에서는 가능합니다
B. 아 이거 너무 불편한데요
A. 죄송합니다 피씨 노트북 탭북에서는 다운로드 지원 예정이 없어서요
A. 다운 원하시면 모바일이나 태블릿 이용 부탁드립니다
B. 어쩔 수 없죠 알겠습니다 수고하세요
A. 금요일 오늘 하루 마무리 잘하시길 바랍니다