A.기쁨 가득한 #@소속# 상담원 #@이름#입니다
B.안녕하세요 #@소속# 사이트 평가 페이지에서요
B.문제 출제 마법사 메뉴가 있던데 이거는 어떻게 이용해야 하나요
A.네 고객님께서 말씀하신 문제 출제 마법사는요
A.고객님께서 직접 시험지를 만들어서 풀 수 있는 평가 서비스입니다
B.서비스 이용해 보려고 하는데 어떻게 해야 하나요
A.일단 평가 검사센터에 문제 출제 마법사에 들어가셔서요
A.시험지 만들기 시작을 클릭해주세요
B.여기서 옵션을 선택해 주면 되는 것 같은데요
A.예 학년 과목 단원 설정해 주시고 온라인 테스트 누르시면 응시가 가능하세요
B.네 저 #@상품# 회원인데 이거 무제한 이용 가능하죠
A.네 특목반 회원님은 무제한 이용이 가능하세요
B.네 자세한 설명 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다