A. 가장 확실한 편입학원 #@소속#입니다
B. 네 저 수학단과 관련 질문 좀 할게요
A. 안녕하세요 어떤 부분 알려드리면 될까요
B. #@이름# 선생님 수업 현재 진도 알 수 있을까요
A. 9월 현재 다변수미적분 진행중인걸로 확인됩니다
B. 제가 지금 다니고 있는 학원이랑 순서가 다르네요
B. 혹시 다음달에 그 부분만 누적복습 가능한가요
A. 네 정규 강좌 수강하시면 복습 수강 가능하세요
B. 정규 수강생 아니면 복습 따로 못해보는건가요
A. 개념강의 수강 학생에 한해 복습 도와드리는 개념이라서요
A. 죄송하지만 정규 강좌 수강하셔야 합니다
B. 네 조금 아쉽지만 우선 알겠습니다
A. 네 다른 문의 생기시면 또 전화주세요