A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 초등학생 강좌 문의 좀 할게요
A. 네 어떤 강좌 안내 도와드릴까요
B. #@상품# 사회 강좌 어떤 분이 가르치나요
A. 실례지만 몇 학년 해당되시는걸까요
B. 아 3학년 강좌 말씀드린거에요
A. 3학년 사회 #@이름# 선생님으로 확인되십니다
B. 아 그 수업 저번주 방영분 어떻게 보나요
A. 사이트에서 지난회차들 수강 전부 가능하세요
B. 다행이네요 정보 감사드려요
A. 네 감사합니다 상담원 #@이름#이였습니다