A.무엇을 도와드릴까요 #@소속# #@이름#입니다
B.#@소속# 수강생인데요 제가 수업하고 싶은 선생님이 있는데요
B.그 선생님이랑 수업하고 싶은데 검색에 선생님 이름이 안나오네요
A.개인사정 혹은 수업이 많아 수강생을 받을 수 없는 선생님인것 같습니다
B.아 그렇군요 그럼 어떻게 하나요 혹시 제가 직접 확인할 수 있나요
A.네 홈페이지 내 근태알림게시판을 통해 확인하실 수 있습니다
B.거기서 선생님이 관뒀는지 알 수 있다는 건가요
A.네 출결이력 결근사유 휴가 퇴사 복귀 일정 등 다 볼 수 있습니다
B.그렇군요 알겠습니다 감사해요 수고하세요
A.지금까지 #@소속# #@이름# 이었습니다 감사합니다