A. 안녕하세요 #@소속#입니다
B. 네 저 수업방식 질문 좀 할게요
A. 네 어떤 부분 궁금하실까요
B. 제가 코로나 때문에 좀 불안해서요
B. 대면 수업 그 부분 걱정 없이 들을 수 있을까요
A. 저희 대면 수업은 철저히 띄어앉기 배정되시구요
A. 각 좌석 칸막이 설치 완료되있어 걱정 안하셔도 돼요
B. 그럼 대면 비대면 나뉘는건 학원 임의 배정인가요
A. 수업은 수강 학생이 자율적으로 선택 가능하세요
B. 아 그럼 저는 우선 비대면 수강해봐야겠네요
A. 네 추가 문의 있으시면 또 연락주세요