A.전화주셔서 감사합니다#@소속# #@이름# 상담원 입니다
B.지금 의정부#@소속# 다니구 있는데요 곧 이사가거든요
B.가까운 다른 지점은 어디있나 문의 할께요
A.고객님 실례지만 이사하시는 지역은 어디쯤이세요
B.성남 위례요 혹시 인근에 #@소속#은 있나요
A.네 위례에서 가깝구요 8호선 석촌역에 위치한 송파#@소속#이 있어요
B.다행이네요 그럼 거기 연락처 좀 알려 주실래요
A.고객님#@전번# 번 입니다
B.다 적었어요 고맙습니다 그럼 수고하세요
A.행복하세요 고객님 저는 #@소속# 상담원#@이름# 였습니다