A.전화주셔서 감사합니다 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 사회복지 현장 실습을 시간제로 수강 하고 싶은데요
B.현장 실습 지역은 부산에서만 해야 하나요
A.아닙니다 현장 실습 지역은 전국 어디든 가능하십니다
B.네 그러면 시간제의 경우 수강료 외에 별도로 추가되는 비용이 있나요
A.아니요 수강료 외에 별도 비용은 없으세요
B.아 그렇군요 잘 알겠습니다
A.네 고객님 다른 문의 사항 있으신가요
B.아니요 없습니다 안내 고마워요
A.네 날씨가 많이 추운데 건강 유의하세요 상담사 #@이름# 이었습니다