A.연락주셔서 감사합니다 #@소속# #@이름# 상담사입니다
B.저 지금 수업시간인데 전화가 안와서요
A.수업시간이신데 전화가 안오신거 맞으신가요
B.네 맞아요 지금 몇분 지났는데도 연락이 안와서요
A.그러시면 #@전번# 으로 연락주셔서 기다리고 있다고 알려주시겠어요
B.지금 바로 해야 하는거죠
A.네 맞습니다 지금 바로 저 번호로 연락주세요
B.네 알겠습니다 그럼 지금 연락할게요
A.연락하시고도 계속 연결이 안되면 다시 이쪽으로 연락주시겠어요
B.네 알겠습니다 수고하세요