A.기쁨 가득한 #@소속# #@이름#입니다
B.교재변경이 가능하다고 하는데 어떻게 해야 하나요
A.우선 마이페이지에 들어가셔서 나의출석부를 눌러주시겠어요
B.네 지금 눌렀습니다 여기서 뭐 눌러야 해요
A.수업현황에 들어가시면 내 교재 보기 버튼이 보이실텐데요 맞으신가요
B.네네 맞아요 보이네요
A.버튼 옆에 있는 교재직접변경 버튼을 누르셔서 바꾸실 수 있어요
A.리스트를 보고 과정 교재를 선택한 다음 체크버튼을 누르시면 돼요
B.아 네 알겠습니다 감사합니다
A.오늘도 좋은 하루 보내세요 #@이름# 이었습니다