A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름# 입니다
B. 네 안녕하세요 모바일에서 MP3 파일 다운로드하고 싶은데 어디서 받나요
A. 모바일 MP3 파일 다운로드는 #@소속# 모바일 웹페이지에서 가능하신데요
B. 예 모바일 홈페이지요 #@URL# 맞죠
A. 네 맞습니다 모바일 홈페이지에 접속을 해주시고요
A. 나의 강의실 클릭하시고 강의실 입장을 클릭해 주시고요
B. 강의실 입장 했어요
A. 강의 바로보기에서 MP3 다운로드 탭을 눌러주세요
B. MP3 다운로드 탭이요 아 여기 있네요
A. 네 그리고 보시면 MP3 다운로드라는 메뉴를 눌러주시면 되세요
B. 음 이렇게 다운받으면 되는 군요 알려주셔서 감사합니다
A. 네 더 궁금하신 건 없으신가요
B. 예 없습니다 수고하세요
A. 지금까지 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요