A.좋은 아침입니다 #@소속# 상담원 #@이름# 입니다
B.#@상품# 결제 했는데요 전 학년 강좌 들을수 있는거 맞죠
A.네 고객님 전 학년의 강좌를 모두 제공됩니다
B.강좌 듣다가 판매 중지되면 수강은 계속할 수 있나요
A.판매 중지가 되면 판매 중지일로부터 30일간만 수강이 가능합니다
B.아 그렇군요 아이가 첨삭 강좌나 특별 제공 강좌도 들을 수 있나 물어보라네요
A.#@상품#은 첨삭 강좌나 특별 제공 강좌는 제공되지 않습니다
B.그렇군요 잘 알겠어요
A.즐거운 하루 보내세요 상담원 #@이름# 이었습니다