A. 반갑습니다 합격을 보장하는 #@소속# 상담원 #@이름# 입니다
B. 네 저 기존 현강 수강생인데 문의 드릴게 있어요
A. 안녕하세요 어떤 부분 안내 도와드릴까요
B. 제가 곧 이사도 가야하고 알바를 해야해서요
B. 인강으로 바꿀까 하는데 왠지 이래저래 좀 걱정이 되서요
A. 요즘은 오히려 그런 이유로 인강듣는 분들 많으시구요
A. 그런 분들이 전부 인강 수업만으로도 합격하시거든요
B. 제가 계속 왔다갔다 하면서 봐야될 상황일텐데요
B. 혹시 컴퓨터 말고 모바일로도 수강 가능할까요
A. 네 주소창에 #@URL# 입력하시면 되구요
A. 아니면 공지에 올라온 QR코드 스캔해서 접속해도 됩니다
B. 네 감사합니다 인강으로 한번 바꿔봐야겠네요
A. 네 인강 관련 다른 문의 생기시면 또 연락 주세요