A. 안녕하세요 #@소속# #@이름#입니다
B. 안녕하세요 #@상품# 통해서 교양과목 이수가 가능한가요
A. 네 #@상품#을 통해서 해당 학교의 교양과목을 이수하면 가능합니다
B. 해당 학교 교양과목 이수하면 교양으로 인정받을 수 있다고요
A. 네 그렇습니다 교양 인정이 가능합니다
B. 어 정말요 교양에 없는 과목은 해당이 안될까요
A.#@소속# 표준교육과정에 없는 과목이여도 인정받을 수 있습니다
B. 아 그렇구나 네 감사합니다
A. 문의사항 더 있으실까요
B. 아니요 없습니다 감사해요
A. 네 #@이름# 이였습니다 좋은 하루 되세요