A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 초등학생 저학년들 강좌 프로 문의좀요
A. 네 프로그램 어떤 부분 궁금하실까요
B. 1학년이나 2학년 애들 영어 수업도 있나요
A. 죄송하지만 영어 강좌는 3학년부터 해당됩니다
B. 그럼 편성 과목 정확히 알려주시겠어요
A. 국어 수학 안전한생활 창의체험 통합 수업 있어요
B. 그 수학 강좌 몇 시부터 볼 수 있나요
A. 오전11시부터 11시반까진 초등 1학년생 해당이구요
A. 11시반부터 12시까진 초등 2학년 강좌 방영됩니다
B. 아 네 알겠어요 메모해둘게요
A. 감사합니다 상담원 #@이름#이였습니다