A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 저 학원 커리큘럼은 어떻게 되나요
B. 커리큘럼 확인을 좀 미리 하고 싶어서요
A. 고객님 캠퍼스 별로 커리큘럼이 다를 수 있어요
B. 아 그래요 그럼 어디에 문의해야 돼요
A. 캠퍼스에 문의해주시면 되세요 고객님
B. 아 그럼 안산 캠퍼스 전화번호 좀 알려주실 수 있어요 
A. 네 고객님 안산 캠퍼스 전화번호 안내해드리겠습니다
B. 예 전화번호 알려주세요
A. #@전번# 입니다 고객님
B. 아 예 #@전번#이요 알겠습니다 여기에 문의할게요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다 좋은 하루 보내세요