A.안녕하세요 #@소속#에서 전화 바꾼 #@이름#입니다
B.혹시 고급스러운 영어 구사능력을 원하는 사람한테는요
B.추천해주실만한 영어 교재가 있을까요
A.네 회원님 얘기 들으니 기본 영어를 이미 갖추신것 같은데요
B.맞아요 영어 공부를 이미 좀 했어서요
A.그러시면 #@상품#을 추천드리고 싶습니다
B.다른 과정에 비해서 뭐가 다른가요
A.국내에서 접하기 어려운 표현들이 있어서 회원님께 맞을 것 같습니다
B.아 그렇군요 감사합니다 수고하세요
A.또 다른 문의사항 있으시면 연락주세요 감사합니다