A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 문의사항이 있어서 연락드렸어요
A. 어떤 점이 궁금하신가요 고객님
B. 학원에서 프로그램 상담을 받고 싶은데 미리 예약해야 되나요
A. 네 고객님 예약을 하셔야 대기시간 없이 상담을 받으실 수 있고요
A. 예약은 캠퍼스에 전화로 예약을 하시거나 온라인으로 하실 수 있어요
B. 그러면 온라인 예약 방법 좀 알려주세요
A. 네 #@소속# 사이트에 접속해 주시고요
B. 네 사이트 접속했어요
A. 상단에 보시면 #@소속# 학원 사이트가 보이실 텐데 그걸 눌러주세요
A. 그리고 원하시는 캠퍼스를 선택하시고 학원 상담 메뉴에서 예약하시면 됩니다
B. 네 학원 상담 메뉴요 여기서 예약할게요 감사합니다
A. 네 더 궁금하신 점이 있으시면 다시 연락주세요
A. 지금까지 #@소속# 상담사 #@이름#이었습니다