A. #@소속# 상담원 #@이름#입니다 무엇을 도와드릴까요
B. #@소속#에 관심이 있어서 전화드렸어요
B. #@소속#로 학위 취득하면 일반 대학 졸업자들이랑 학력이 똑같나요
A.네 취득한 학위는 대학 또는 전문대 졸업과 동등한 학력을 인정받습니다
B. 아 진짜요 그렇구나
A.학점인정 등에 관한 법률 제8조1항에 의거해 동등한 학력이 인정됩니다
B. 알려주셔서 감사합니다 수고하세요
A. 다른 문의사항 없으실까요
B. 네 없어요 수고하세요
A. 코로나 조심하세요 상담사 #@이름#이었습니다