A. 반갑습니다 진심을 다하는 교육방송 #@소속# 입니다
B. 네 안녕하세요 초등학생 프로그램 문의 하려구요
A. 네 어떤 프로그램 말씀하시는건가요
B. 아까 10시쯤에 끝났던 프로그램 있잖아요
B. 애가 그걸 너무 재밌어하는데 방송명이 뭔가요
A. #@상품# 라는 창의체험 프로그램 입니다
B. 아 네 혹시 재방송은 언제 하나요
A. 재방송은 따로 없이 사이트에서 지난 회차 시청되세요
B. 그렇군요 1회차부터 다 볼 수 있는건가요
A. 네 물론입니다 전회차 시청 가능하세요
B. 너무 좋네요 정보 감사해요
A. 감사합니다 오늘도 좋은 하루 되세요