A.기쁨을 전하는 #@소속# 상담원 #@이름# 입니다
B.안녕하세요 보육학 대면수업 일정이 있다고 들었는데요
B.보육학 대면수업은 어디서 하는지 문의드립니다
A.네 대면수업은 #@소속# 본교에서 할 예정입니다
B.아 네 한가지만 더 여쭤봐도 될까요
A.네 고객님 편하게 문의 주세요
B.교목실 홈페이지에 학생 상담 코너를 이용할려고 하는데요
B.글 내용을 비공개로 처리 가능한지 해서요
A.아 죄송하게도 비공개 처리는 어려우시구요 공개 또는 삭제만 가능하십니다
B.음 그렇군요 알겠습니다
A.네 고객님 다른 문의사항은 없으신가요
B.네 없습니다 수고하세요
A.네 오늘 하루도 기분 좋은 하루 보내세요 상담원 #@이름# 이었습니다