A. #@소속# 상담원 #@이름# 입니다
B. 네 저 학원 수강생인데요 문의 좀 할게요
A. 안녕하세요 어떤 부분 궁금하신가요
B. 24일에 온라인 설명회 있다고 하던데요
B. 학원으로 가서 듣는건 없다는건가요
A. 네 코로나 때문에 오프라인 진행은 어려워서요
A. 온라인으로만 전국적으로 동시에 진행됩니다
B. 당일에 홈페이지 들어가기면 하면 될까요
A. 아니요 홈페이지에서 설명회 사전접수 꼭 하셔야 해요
B. 그렇군요 접수되면 안내 문자 따로 주나요
A. 네 당일 밴드 초대문자 보내드려서요
A. 미리 밴드 어플 다운받아 놓으시면 좋습니다
B. 네 정규 강의 말고 이런것도 자주 하면 좋겠어요
A. 의견 감사합니다 상담원 #@이름# 이였습니다