A.　반갑습니다　국내 대표 수능강의 #@소속# 상담원 #@이름# 입니다
B.　강좌 수강신청하고 들으려고 하는데요
B.　혹시 강의는 실시간으로만 가능한가요
A.　아니요　실시간도 가능하고 다운로드해서 이용할 수도 있습니다
B.　아 그럼 시간 제약이 따로 없네요
A.　네 원하실때 들으실 수 있습니다
B.　네 알려주셔서 감사합니다
A.　궁금하신 점 더 있으실까요
B.　아니요 없습니다 감사합니다
A.　네 지금까지 #@이름#이였습니다