A. 반갑습니다 #@소속# 상담원 #@이름# 입니다
B. 저 1학년 학생인데요 물어볼게 있어요
A. 네 어떤 부분 궁금하실까요
B. 홈페이지에 설명회 있다고 공지되있어서요
B. 보니까 #@소속# 뿐이던데 #@소속#은 진행 안하나요
A. 진행합니다 혼란을 드려서 죄송합니다
B. 아 네 설명회 어떻게 진행되는지 대략 알 수 있나요
A. 합격전략 설명회로서 총 3부로 진행되구요
A. 검증된 전략 설명 및 일대일 상담 예정입니다
B. 오 저도 꼭 참석해봐야겠네요
A. 네 많은 관심 부탁드립니다 감사합니다