A.최상의 서비스로 모시겠습니다 #@소속# 상담원 #@이름#입니다
B.논술능력 진단평가가 뭔지 궁금해서 전화드렸어요
A.네 고객님 말씀하신 논술능력 진단평가는요
A.저희 #@소속# 중학생 회원님들을 위한 진단평가입니다
B.중학교 과정에서 논술이 중요한 부분이 뭔가요
A.중학교 과정으로 접어들면 지문에 대한 독해력을 기반으로요
A.문제 해결력을 향상시켜야 하는 시기이기 때문에 논술이 아주 중요합니다
B.그러면 논술능력 진단평가 항목이 어떻게 되나요
A.크게 어휘력 독해력 논증력 표현력이 해당이 되시고요
A.평가를 진행하시면 이 항목을 세세히 분석해서 학습법을 제시해 드립니다
B.검사 비용이 저렴하던데 한번 응시해보라고 해야겠네요
A.네 나의 학습방 평가 검사센터에서 응시 및 결과 확인 가능하세요
B.네 자세한 설명 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다