A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 문의드릴 게 있어서요
A.네 무엇을 도와드릴까요
B.제가 지금 #@소속# 강의를 여러 개 수강 중인데요
B.수강 중인 모든 강좌를 진도 순서대로 볼 수 없나요
A.네 고객님처럼 수강 중인 강좌가 많으신 경우에는요
A.정렬 순서 옵션을 이용하시면 편리하세요
B.네 그 메뉴를 아직 못 찾아서요
A.나의 학습방 내 강의실에서 강좌 목록 상단에 메뉴 바로 안 보이시나요
B.아 여기 진도 순 옵션이 있었네요 감사합니다
A.네 진도뿐만 아니라 수강 완료일 신청일 순서로도 정렬하실 수 있으세요
B.예 이거 이용하면 되겠네요 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
A.오늘 하루 행복한 일들만 가득하셨으면 좋겠습니다