A. 안녕하세요 합격을 약속하는 #@소속#입니다
B. 네 저 다음달 수강 예정인데 문의 좀 할게요
A. 네 수강에 어떤 부분 궁금하실까요
B. 반배치고사 관련 궁금한 점이 있어서요
B. 혹시 모든 반이 등록전 배치고사가 무조건 있나요
A. 아닙니다 상위권반 입반 희망시 보시면 되세요
B. 만약 공지된 날짜에 응시못하면 어떻게 되나요
B. 희망시 일정 외에 별도로 응시 가능하니 너무 걱정마세요
A. 아 정말 다행이네요 감사합니다
B. 네 부담 갖지 마시고 배치고사 잘 응시하시길 바래요