A.최선을 다해 모시겠습니다 #@소속# 고객센터 #@이름# 입니다
B.수능 안보고 검정고시로 대학 진학이 가능 한가요
A.검정고시 고득점 만으로도 대학 진학이 가능하시긴 해요
B.검정고시 고득점이면 몇점을 맞아야 하는거에요
A.검정고시 만점이요 전체 과목 만점 받으셔야 해요
B.전과목 만점이요 그게 가능 한건가요
A.미리 차분하게 열심히 따라 가신다면 가능 하실거에요
B.그냥 한번 알아 본 거구 일단 생각 좀 해볼게요
A.네 고객님 다른 궁금하신거 있으세요
B.아니요 없어요 고마워요 그럼 들어가세요
A.감사합니다 #@소속# 고객센터 상담원 #@이름# 이었습니다