A.행복이 가득한 #@소속# #@이름# 상담원입니다
B.수업 신청할 때 혹시 하루만 시간 다르게 할 수 있나요
A.아니요 죄송하지만 절대 불가능합니다
B.아 왜 안되는거에요 다른 곳은 되던데요
A.하루만 시간을 다르게 하시게 되면요
A.강사님은 해당 시간에 한개의 수업 때문에 주5회 학생을 못받기 때문에요
B.아 그래요 그럼 어쩔 수 없네요 알겠습니다
A.다른 문의사항은 없으실까요
B.네 없어요 괜찮습니다
A.찾아주셔서 감사합니다 #@이름# 이었습니다