A.정성을 다하겠습니다 #@소속# 상담원 #@이름# 입니다
B.통화하기 참 힘드네요 오래 기다렸네요
A.오래 기다리게 해드려 죄송합니다
B.통화 빨리 연결되는 시간대가 언제인가요
A.오후 2시 이후에 연락 주시면 지금보다는 좀 더 수월하게 연결되실 거예요
B.네 알겠어요 예약 강좌의 개강 알림을 어디서 설정하는건지 문의드리려구요
A.개강 예정인 강좌에는 예약 아이콘이 표기되어 있는데요
B.아 그 개강 알림 신청 버튼 누르면 알림이 오는 거군요
A.네 맞습니다 개강 알림을 활용하시면 잊으시는 일 없으실 거세요
B.네 잘 알겠어요 수고하세요
A.네 빠른 상담 연결될 수 있도록 노력하겠습니다 상담원 #@이름# 이었습니다