A. 반갑습니다 #@소속#입니다
B. 네 저 다음달부터 학원 다니고 싶어서 상담하려구요
A. 네 안녕하세요 어떤 부분 상담 도와드릴까요
B. #@이름# 교수님 단기완성반 관심이 있는데요
B. 다음달 시작하면 너무 늦지않을까 해서요
A. 등록 후 이번달 해당되는 인강 먼저 체크하시면요
A. 다음달 현강 수업 따라가는데 무리 없으세요
B. 아 네 다음달 커리큘럼은 어떻게 되나요
A. 다음달은 LV2 교재의 남은 부분 우선 진행되구요
A. 그 후 이어서 LV3 문법과정 진행됩니다
B. 아 네 친절한 답변 감사합니다
A. 감사합니다 오늘도 좋은 하루 되세요