A.친절히 모시겠습니다 #@소속# #@이름# 상담원 입니다
B.안녕하세요 문의하고 싶은게 있어서 전화했습니다
A.안녕하세요 어떤 문의 사항 이신가요
B.pretest 테스트를 받으려면 어떻게 해야 하나요
A.테스트는 구매 회원 대상으로 실시하는 테스트입니다
B.그럼 회원 가입도 하고 구매를 해야 테스트 할 수 있네요
A.pretest로 학습자의 영어 수준을 확인 가능하십니다
B.그럼 회원 아닌 사람도 받을 수 있는건가요
A.비회원도 방문선생님과 상담하실 때 pretest는 가능합니다
B.그럼 pretest를 알아볼게요 감사합니다
A.기분 좋은 하루 되세요 #@소속# #@이름# 였습니다 감사합니다