A. 안녕하세요 교육의 중심 #@소속# 입니다
B. 네 저기 초등학생 수업 프로그램 문의인데요
A. 네 반갑습니다 프로그램 어떤 부분 궁금하신가요
B. 저희 애들이 방송을 보다 말다해서 그러는데요
B. 혹시 놓친 부분들 재방도 해주시나요
A. 죄송하지만 재방송은 편성되있지 않구요
A. 저희 사이트에서 지난 강좌 시청 가능합니다
B. 지난 방송이라고 유료로 결제해야되는건 아니겠죠
A. 네 아닙니다 전회차 무료 시청되세요
B. 다행이네요 정보 감사드려요
A. 네 앞으로도 #@소속# 많은 시청 부탁드립니다