A. 안녕하십니까 #@소속# 상담센터 #@이름#입니다
B. 제가 변전전기원 2급 과정에 지원하려고 하는데요
B. 이건 사전지식 없이도 들을 수 있는 수업인가요
A. 변전전기원 2급 같은 경우엔 기초과정이기 때문에 상관없습니다
B. 아 기초과정이라 사전지식 없어도 된다는거죠
A. 네 사전지식 없어도 들을 수 있는 수업입니다
B. 아 그런가요 다른 과정에 비해 좀 더 쉬운건가요
A. 네 그렇다고 볼 수 있습니다
A. 고민이 되신다면 상담을 통해서 과정을 선택하시는걸 추천드립니다
B. 네 알겠습니다 정말 감사합니다
A. 문의사항 있으시면 주저말고 언제든 연락 주세요