A.　네 상담원 #@이름#입니다 무엇을 도와드릴까요
B.　아 네 거기 #@소속# 맞나요
A.　네 맞습니다 무엇을 도와드릴까요
B.　저희 애가 거기 입학예정인데 학년이 어떻게 나뉘나 궁금해서요
A.　#@상품#은 초등학교 학년에 따릅니다
B.　아 그러면 애들 초등학교 학년대로 나뉘어진다는거죠
A.　네 그렇습니다 자녀분 나이가 어떻게 되나요
B.　저희 애는 지금 3학년이에요
A.　그러면 초등 3 4학년 DT 과정에 배정될겁니다
B.　아 네 알겠습니다 감사해요
A.　날씨가 많이 추운데 건강 조심하세요 #@이름# 이었습니다