A. 좋은 아침입니다 #@소속# #@이름# 상담사입니다
B. 네 수고하십니다 제가 급하게 해외에 가야할것같은데요
B. 해외에서도 수업이 가능한가 궁금해서요
A. 어떤 과를 지원하시고 싶으신가요
B. 제가 지원하려고 하는 과는 사회복지학과입니다
A. 사회복지학과는 자격증 취득을 위해 대면수업이 필수입니다
B. 사회복지학과가요 아 그럼 대면수업이 있다는거죠
A. 네 사회복지사 자격증은 대면수업이나 실습이 필수라서요
B. 아 그럼 애매해지네요 제가 여기 얼마나 있을지를 몰라서요
A. 그러시면 사회복지학과를 통해 안내받으시는게 좋을것같아요
B. 네 그럼 물어봐야겠네요 감사합니다
A. 감사합니다 좋은하루 보내세요 #@이름# 이었습니다