A. 반갑습니다 확실한 편입보장 #@소속#입니다
B. 안녕하세요 저 월수금 오전반 학생인데요
A. 네 안녕하세요 어떤 부분때문에 전화주셨을까요
B. 제가 애초부터 현강으로 신청하고 수강중이거든요
B. 그러면 무조건 끝까지 현강으로만 들어야하나요
A. 무조건적인건 없고 상황따라 다를 수 있습니다
B. 아 그럼 비대면 라이브는 언제까지 수업있나요
A. 비대면 라이브 강좌는 올해 말까지는 진행 예정이세요
B. 다행이네요 비대면 일정 따로 알아보겠습니다
A. 네 좋은하루 되시고 코로나 조심하세요