A.국내 최고 #@소속# 상담원 #@이름# 입니다
B.아 네 이번 가을학기에 신입학으로 지원하게 되었는데요
B.학교 강의 시간표는 언제 나올까요
A.강의 시간표는 등록금 납부 하실 때 수강신청이 가능합니다 
A.등록급 납부 후 수강 신청 하시면 강의 시간표 확인이 가능합니다
B.그렇군요 등록금은 언제까지 입금하면 될까요
A.8월 20일 부터 23일 까지 등록금 납부를 완료하시면 입학이 됩니다
B.네 그리고 다른 타학교 처럼 엠티가 있나요
A.네 전공별로 엠티가 있습니다
B.아 네 자세한 상담 감사합니다
A.오늘도 기분 좋은 하루 보내세요 상담원 #@이름# 이었습니다