A.감사합니다 #@소속# #@이름# 입니다
B.홈페이지에 나온 검사를 신청하고 싶은데요
A.먼저 원하시는 검사 항목을 선택 후 검사신청 버튼을 누르세요
B.잠시만요 정보를 전부 입력하면 신청되는 건가요
A.네 입력하시면 에듀플래너가 연락 드릴겁니다
B.그럼 연락을 기다리면 되는건가요
A.연락이 오면 일정을 잡아서 검사 하시면 되세요
B.알겠습니다 빠른 처리 부탁 드립니다
A.고객님 다른 문의 사항 있으신가요
B.아니요 없습니다 그럼 수고하세요
A.감기 조심하세요 #@소속# 상담원 #@이름# 이었습니다