A. 안녕하세요 내일을 여는 #@소속# 상담원 #@이름# 입니다
B. 학원 등록을 하려는데 시간이 애매해서 여쭤보려고요
A. 네 어떤 점이 궁금하신가요
B. 제가 평일에 아르바이트를 해서 주말에 수강이 가능하거든요
B. 혹시 주말반도 있는거면 운영시간도 궁금해요
A. 네 주말 및 공휴일도 운영 하구요
A. 오전10시부터 밤10시까지 이용 가능하십니다
B. 아 12시간이네요 혹시 평일이랑 다른가요
A. 네 평일은 오전8시부터 운영해서 더 일찍 참석 가능하세요
B. 평일이 확실히 오래 들을 수 있군요
B. 어떻게 할지 고민 좀 더 해볼게요
A. 네 감사합니다 상담원 #@이름# 이였습니다