A.좋은 아침입니다 #@소속# 상담사 #@이름# 입니다
B.강좌를 수강하는 횟수가 혹시 정해져 있나요
A.구매하신 강좌는 수강 종료일 당일의 기간 안에는 무제한으로 학습 가능하십니다
B.아 네 그러면 다운로드 횟수는 정해져 있나요
A.다운로드 역시 정해진 수강 기간 내에서는 제한 없이 가능합니다
B.아 좋네요 그리고 모바일에서 다운받은 강의 파일은 수강이 종료 되고도 볼 수 있나요
A.미리 다운 받으신 강의들은 수강 종료일까지만 재생 가능합니다
B.모바일에서 다운로드 받은건 계속 봐도 되는거 아닌가요
A.저희 정책상 수강이 종료되면 더이상 재생이 안되는 부분 양해 부탁드립니다
B.그렇군요 알겠어요 안내 감사 드려요
A.환절기 감기 조심하세요 상담원 #@이름# 이었습니다