A.#@소속# #@이름#입니다 어떤걸 도와드릴까요
B.안녕하세요 #@소속#에 혹시 피드백 서비스도 있나요
B.첨삭 서비스 말고 그냥 피드백 서비스요
A.네 #@소속# 내 원어민 일대일 초밀착 피드백이 있습니다
B.아 그래요 그건 어떻게 진행되나요
A.#@소속# 수업은 원어민 선생님과 일대일로 진행되는데요 알고계시나요
B.네 알고 있어요
A.수업 중 문법 오류나 어색한 표현들을 강사들이 교정해주는 형태입니다
B.아 그렇군요 답변해주셔서 감사합니다
A.아닙니다 궁금한게 있으시면 언제든 연락주세요 #@이름# 이었습니다