A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.아 네 안녕하세요 제가 휴대폰으로 #@소속#를 사용하는데요
B.첨삭게시판에 있는 mp3파일 다운이 안되네요 어떡하죠
A.죄송하지만 모든 게시판과 시스템이 PC전용으로 운영되고 있어서요
B.아 그럼 휴대폰으로는 다운이 안된다는 거죠
A.네 PC에서 다운 받으시는걸 권해드리고 싶습니다
B.mp3파일 다운 말고 다른것도 핸드폰에서 안되는거 있나요
A.교재보는 것도 현재 휴대폰에선 지원이 되지 않습니다
B.아 그럼 다운이랑 교재 보는건 PC로 해야겠네요 감사합니다
A.네 빗길 조심하시고 좋은 하루 되세요 #@이름# 이었습니다