A.최선을 다하겠습니다 #@소속# #@이름#입니다
B.20분 수업을 듣는데 수업 벼락치기를 써서 매일 40분 수업을 듣고 있어요
B.수업 벼락치기로 잔여수업 당겨쓰기가 귀찮은데 수업 못 붙여주시나요
A.죄송합니다만 잔여수업을 붙여 30분 넘게 수업 등록은 불가하십니다
B.아 그럼 연속 수업은 안된다는거죠
A.20분 수업을 추가 등록하셔서 수업시간을 연이어 배정하시면 가능합니다
B.아 수업 추가로 등록하면 40분 연속 수업 진행이 된다는 거죠
A.네 그렇습니다 그 방법 밖에 없습니다
B.아쉽네요 일단 알겠습니다 수고하세요
A.네 좋은 하루 보내시길 바랍니다 #@이름# 이었습니다