A. 안녕하세요 교육방송의 선두 #@소속# 입니다
B. 네 지금 방영중인 프로그램 문의 좀 할게요
A. 네 방송에 어떤 부분 궁금하신가요
B. 보니까 초등학교 6학년 강좌 하고있던데요
B. 혹시 어린애들 1학년 2학년들 강좌도 있나요
A. 네 초등학생 전학년 대상 2학기 수업 진행됩니다
B. 아 그럼 방송 기간이 언제까지인가요
A. 올해 12월 31일까지 편성되어있습니다
B. 아 네 그 수업도 #@소속# 채널에서 볼 수 있는거죠
A. 저학년 수업은 현재 #@소속#와 #@소속# 채널에서 방송됩니다
B. 아 채널이 다르군요 알겠습니다
A. 네 다른 문의 생기시면 언제든 또 전화주세요