A.좋은 아침입니다 #@소속# #@이름#입니다
B.제가 #@상품#로 공부를 하려고 하는데요
B.#@상품#에 대해서 좀 알려주시겠어요
A.#@상품#은 총 3개 파트로 회화 연습에 좋습니다
B.혹시 커리큘럼은 정해져 있는건가요 제가 실력이 없어서 걱정이네요
A.현재 실력이나 목적에 맞게 커리큘럼을 자유롭게 설계할 수 있습니다
B.다행이네요 그럼 원하는 부분만도 선택해 공부 가능한가요
A.네 가능하시지만 모든 파트를 하셔야 최대 효과를 얻으실 수 있어요
B.아 그렇군요 알겠습니다 감사해요
A.코로나 조심하시고요 오늘 좋은 하루 되세요 #@이름# 이었습니다