A.무엇을 도와드릴까요 #@소속# #@이름#입니다
B.제가 지금 수업을 주 3회 듣고 싶은데 월 목 금 이렇게 할 수 있나요
B.그리고 월 금은 오후 2시 금요일은 오후 7시에 할 수 있을까요
A.죄송하지만 주 3회 수업은 월수금으로 요일이 고정이 되어있습니다
B.한개의 주5회 상품을 두개로 변환해서 나누는건 안되나요
A.네 수강상품을 두개로 변환하는것도 따로 불가능하십니다
B.혹시 왜 안되는건가요
A.수강상품 하나당 수업은 한개씩만 생성이 되서 불가능합니다
B.아 그렇군요 아쉽지만 알겠습니다
A.도움을 못드려 죄송합니다 #@이름# 이었습니다