A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 저희 아이가 #@소속# 초등학생 회원인데요
B.독서능력 진단평가가 뭔지 궁금해서 연락드렸어요
A.네 말씀 주신 독서능력 진단평가는 저희 초등학생 회원을 위한 검사고요
A.모든 회원님께 무료로 제공이 됩니다
B.그러면은 어떤 항목에서 평가가 되는 거예요
A.네 어휘력 사고력 추론력 비판력 영역별로 평가가 이루어지고요
A.세세히 분석한 후에 그에 따른 학습법을 제시 드립니다
B.음 학습법을 알려주시면 자기주도 학습에 도움이 되겠네요
A.예 온라인 학습 집중도도 높이실 수 있으세요
B.네 자세하고 친절하게 설명해 주셔서 감사합니다
A.네 혹시 더 궁금한 게 있으신가요
B.아니요 이제 없어요
A.코로나 조심하세요 상담사 #@이름#이었습니다