A. 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 궁금한 게 있어서요
A. 무엇을 도와드릴까요 고객님
B. 학원에서 프로그램 상담 좀 받고 싶은데 예약은 어떻게 할 수 있나요
A. 고객님 상담받고 싶으신 캠퍼스에 유선이나 온라인으로 예약하시면 됩니다
B. 아 그래요 저 노량진 캠퍼스에 예약을 좀 하고 싶은데요
A. 네 고객님 노량진 캠퍼스 전화번호를 안내해드릴까요
B. 네 전화번호 좀 알려주세요
A. 노량진 캠퍼스 전화번호가 #@전번# 입니다
B. 예 #@전번#이요 알겠습니다
B. 여기로 전화해서 예약하면 되는 거죠
A. 네 전화로 방문상담 신청한다고 하시면 됩니다
B. 네 전화해 볼게요 수고하세요
A. 감사합니다 #@소속# 상담사 #@이름#이었습니다