A. 반갑습니다 내일을 위한 #@소속# 상담원 #@이름# 입니다
B. 네 저 수강 등록할까 하는데 궁금한게 있어서요
A. 안녕하세요 어떤 부분 궁금하신가요
B. 사이트에 있는 #@상품#가 뭔가요
A. 현장강의 그대로 온라인 학습이 가능한 프로그램입니다
B. 온라인이면 학습 관리가 제대로 될 수 있을까요
A. 물론 온라인 수강도 철저한 학습 관리 가능하세요
A. 미니 테스트와 모의고사 진행되니 걱정 안하셔도 돼요
B. 아 네 혹시 놓친 부분은 복습 가능할까요
A. 네 무제한 무한 반복으로 복습 가능하십니다
B. 오 그거 좋네요 정보 감사합니다
A. 네 더 궁금하신 부분 추가 문의 언제든 주세요