A.안녕하십니까 #@소속# 상담원 #@이름# 입니다
B.문의 사항이 있어서 전화 드렸습니다
A.고객님 어떤 문의 사항 이신가요
B.#@상품# 에 멤버십 앱이 설치가 안됐는지 안보입니다
A.멤버십 앱은 #@소속# 스토어에서 다운로드 받으시면 됩니다
B.#@소속# 스토어는 핸드폰 앱스토어 처럼 사용하면 되는건가요
A.그렇습니다 무료 다운로드 되세요
B.무료로 사용할 수 있군요
A.그렇습니다 고객님 다른 문의 사항 있으신가요
B.아니요 없습니다 감사합니다
A.감기 조심하세요 #@소속# 상담원 #@이름# 이었습니다