A.안녕하세요 #@소속# 상담원 #@이름# 입니다
B.강좌 수강기간 연장이 가능한가요
A.네 고객님 지금 일반강좌나 패키지 강좌 수강중 이실까요
B.네 일반강좌 수강중이예요
A.수강기간 내 최초 수강 종료일로부터 30일 이내의 기간 동안 신청 가능합니다
B.아 연장이 가능하군요 어디서 신청하나요
A.네 혹시 지금 피씨 이용중 이실까요
B.네 홈페이지에 들어와 있어서 말씀 들으면서 해보게요
A.네 그러시면 마이룸에서 수강 중인 강좌 목록으로 이동해 주시구요
A.이동하셨으면 연장 원하는 강좌를 선택해서 신청해 주시면 되십니다
B.아 네 이게 한 강좌당 기간 연장이 총 몇 회나 가능한가요
A.최초 수강 종료일 이내에 신청할 경우 총 3회 가능하세요
B.혹시 수강 종료일 이후에는 연장이 안되나요
A.수강 종료일 이후에도 1회 연장이 가능합니다
B.아 그렇군요 알겠습니다 수고하세요
A.좋은 저녁 보내세요 상담원 #@이름# 이었습니다