A.기분좋은 아침입니다 #@소속# #@이름#입니다
B.저 혹시 수업 후에 선생님 피드백 어디서 확인하나요
B.제가 오늘이 수업 처음이라서요 모르겠네요
A.수업 이후에 받는 피드백 확인경로 말씀하시는거 맞으신가요
B.네 그거요 피드백 확인을 어디서 하는지 모르겠어서요
A.마이페이지 나의출석부에 있는 달력에서 확인 가능하십니다
B.지금 나의출석부 들어왔는데요 달력에 있다는거죠
A.네 달력 보시면 초록색 피드백 버튼이 있습니다
B.아 네 찾았어요 감사합니다
A.네 다행입니다 좋은 하루 되세요 #@이름# 이었습니다