A. 좋은 아침입니다 #@소속# #@이름# 상담사입니다
B. 제가 사회복지학 학사과정 진행 중인데 보육학개론을 이수했거든요
B. 타 학위과정에서 이수한 보육학개론이 인정되나요
A. 아뇨 학위 취득 후 새롭게 이수한 학점에 대해서만 인정됩니다
B. 아 그렇구나 그럼 제가 이수한건 인정 안된다는거죠
A. 네 학위 취득 후 새롭게 이수한게 아니라 인정이 안됩니다
B. 타전공 학위수여 요건에 필요한 교과목은 미리 이수해도 안된다는 거죠
A. 네 타전공 학위과정에서 인정되지 않다는 점 유의해주세요
B. 아 네 알겠습니다 감사해요
A. 하루 마무리 잘하시길 바랍니다 #@이름# 이었습니다