A. 반갑습니다 편입의 기준점 #@소속#입니다
B. 안녕하세요 학원 수강생인데 궁금한게 있습니다
A. 네 부담없이 편하게 질문 해주세요
B. 이번 추석연휴에 중간점검 프로그램 있나요
A. 네 있습니다 수강생 대상 진행 예정입니다
B. 혹시 수강에 어떤 제한이 있을까요
A. 제한 없이 원하시는 분은 자유롭게 신청 가능하세요
B. 다행이네요 안내 감사드립니다
A. 네 오늘도 멋진 하루 되시길 바랍니다