A. 반갑습니다 교육의 중심 #@소속# 입니다
B. 안녕하세요 저 온라인 편성 문의 좀 할게요
A. 네 어떤 부분 궁금하신가요
B. 지금 초등학교 대상 2학기 온라인 개학이요
B. #@소속#에서는 5학년 프로그램 방송 안하나요
A. 네 현재 #@소속#에선 1학년과 2학년 프로그램 편성되있습니다
B. 그럼 5학년 프로그램은 어떻게 봐야하나요
A. #@소속# 채널에서 시청 가능하세요
B. 아 네 정보 감사드려요
A. 감사합니다 저희 #@소속# 많은 이용 부탁드립니다