A. 편입 합격률 1위의 신화 #@소속# 입니다
B. 네 안녕하세요 편입 수강 문의 좀 할게요
A. 네 반갑습니다 어떤 부분 궁금하실까요
B. 우선 #@상품# 1학년도 수강 가능한지 알려주세요
A. 네 현재 1학년 기준 23학년도 대비반 운영중이에요
B. 제가 기초가 부족한 편인데 괜찮을지 모르겠어요
A. 10월부터 시작하는 1학년 기초반 개강 예정이구요
A. 기초쌓기 훈련이 중점인 반이라 걱정 안하셔도 되세요
B. 아 네 그럼 영어반 강의 날짜가 나와있나요
A. 영어는 화수 저녁7시부터 9시30분까지 진행됩니다
B. 알겠습니다 나중에 또 전화드릴게요
A. 네 추가 문의 사항 언제든지 연락 주세요