A.합격을 기원합니다 #@소속# 고객센터 #@이름#입니다
B.네 궁금한 게 있는데요
A.네 고객님 편하게 말씀하세요
B.제가 중간고사 대비 특강을 신청하려고 하는데요 여러 번 들을 수 있는 건가요
A.네 고객님 구매하신 강좌는 횟수 제한 없이 반복 수강 가능하세요
B.아 그래요 근데 수강 기간이 있잖아요
A.네 물론 수강 기간 동안만 반복 수강하실 수 있으십니다
B.그렇죠 혹시나 해서요
A.네 고객님 다른 궁금하신 사항 없으실까요
B.궁금한거 생기면 또 전화드릴게요 수고하세요
A.네 좋은 하루 되세요 상담원 #@이름#이었습니다