A. 반갑습니다 #@소속# #@이름# 상담원 입니다
B. 안녕하세요 대학 재학생인데 상담 좀 하고싶어서요
A. 네 어떤 부분 상담 도와드릴까요
B. 현실적으로 학교 수업이랑 편입 준비 병행이 가능할까요
B. 네 그런 부분에서 도움되실 수 있게 저녁반 운영중이구요
A. 많은 학생들이 학교와 편입 준비를 충분히 병행하고 있어요
B. 아 혹시 논술 수업도 있다면 일정 알 수 있을까요
A. 논술의 경우 주1회 화요일에 진행되고 있습니다
B. 영어가 부족한 편인데 논술 수업 병행해도 될지 걱정이에요
A. 논술은 주 1회 영어는 수목금토 주 4회 진행이라서요
A. 비율로만 보셔도 논술이 영어준비에 큰 영향을 주진 않습니다
B. 아 네 알겠습니다 상세한 답변 감사합니다
A. 네 다른 문의 사항 생기시면 또 연락주세요