A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 아 네 안녕하세요 제가 거기에 곧 입학을 앞두고 있는데요
B. 딱히 개인장구류 같은게 없는데 괜찮을까요
A. 없으시면 #@소속#에서 대여하시면 됩니다
B. 아 거기서 대여할 수도 있나요
A. 네 대여하셔서 사용하셔도 되니 걱정 안하셔도됩니다
B. 아 정말요 거기 있다니 다행이네요
A. 네 다른 문의사항 없으실까요
B. 네 없습니다 수고하세요
A. 문의사항 있으시면 주저말고 언제든 연락 주세요 #@이름# 이었습니다