A.행복 가득한 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.저희 애가 1년반 정도 화상영어 경험이 있는데 어떤 과정이 좋을까요
A.1년반 정도 경험이 있는거면 실력은 어느정도 될걸로 생각되는데요
B.네 맞습니다 어느정도 할 줄은 알거든요
A.그러시면 저희 #@상품# 혹은 영자신문 과정을 들으면 될것같아요
B.두가지 각각 뭐가 다른건가요
A.#@상품#는 특정 주제에 대해 자신의 생각을 말할 수 있고요
A.영자신문은 다양한 이슈들을 다룬 영어공부 과정입니다
B.아 딱 저희 애가 좋아하는 과정이네요 감사합니다
A.네 원하시는 답변이 되었길 바랍니다 안녕히계세요