A. 안녕하세요 #@소속# #@이름# 상담원 입니다
B. 네 저 초등학생 강의 방송 문의 좀 드릴게요
A. 네 방송 어떤 부분 안내 도와드릴까요
B. 초등학생 6학년 영어 강좌 언제까지 하나요
A. 현재 2학기 강좌는 12월 3일까지 진행됩니다
B. 어제 보니까 강의가 문법만 쭉 알려주던데요
B. 문법 말고는 영어 수업 더 없는건지요
A. 현재 6학년 영어는 영어1 영어2 강좌 나뉘어있어서요
A. 영어2가 문법 강의고 영어1은 독해 리딩 위주입니다
B. 아 그렇군요 영어1 수업 시간대 알려주세요
A. 월요일 수요일 오전10시40분부터 11시10분까지입니다
B. 알겠습니다 정보 감사합니다
A. 네 감사합니다 상담원 #@이름# 이였습니다