A. 늦게 받아 죄송합니다 #@소속# #@이름#입니다
B. 수업은 온라인으로 진행된다고 알고 있는데요
B. 수업에 포함된 중간시험이나 과제물 내는건 어떻게 해야 하나요
A. 저희 학교는 수업 시험 과제 제출 모두 온라인으로 진행됩니다
B. 온라인에서 다 하면 된다는거죠
A. 네 온라인강의실에 들어가셔서 시험에 응하시면 됩니다
B. 시험말고 과제도 온라인강의실에서 하면되나요
A. 과제도 마찬가지로 온라인강의실에 업로드해 제출하시면 됩니다
B. 네 알겠습니다 정보 감사합니다
A. 하루 마무리 잘하시길 바랍니다 #@이름# 이었습니다