A.감사합니다 #@소속# 고객센터 상담원 #@이름# 입니다
B.안녕하세요 학원을 다니고 싶은데요 도봉산역 근처거든요
A.고객님 그러시면 저희 의정부#@소속# 이 가까우시겠네요
B.학원이 의정부에 있어요 의정부 어디쯤 인가요
A.일호선 의정부역에서 아주 가까워요 도보로 5분 정도 걸리세요
B.그럼 연락처 좀 주실래요 상담 받으러 좀 가보게요
A.의정부#@소속# 은 #@전번# 번 입니다
B.메모 했어요 감사합니다 수고하세요
A.고객님 다른 문의 사항 있으시면 연락 주세요
A.저는 #@소속#고객센터 상담원  #@이름#였습니다