A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 애들 영어 프로그램 문의 좀 할게요
A. 네 어떤 부분 안내 도와드릴까요
B. 그 초등학생 6학년 애들 문법 강좌 있잖아요
B. 재방송을 정확히 언제 하는건가요
A. 화목금 오후1시50분부터 2시20분까지 재방됩니다
B. 본방도 화목금 같은 요일 맞는거죠
A. 네 맞습니다 오전 10시40분부터 11시10분까지요
B. 근데 그거 교재 없이 방송만 봐도 되는 수준인가요
A. 해당 수업은 사이트내 교재 다운받으셔서 시청해주세요
B. 알겠습니다 알려주셔서 감사합니다
A. 네 좋은 하루 되세요 감사합니다