A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.아 네 안녕하세요 제가 #@소속# 등록하려고 하는데요
B.거기 선생님들 발음이 어떤가요 제가 발음에 예민해서요
A.체계적이고 엄격한 평가 뒤에 입사하시니 걱정하지 않으셔도 됩니다
B.아 거기서 평가를 거치고 선생님들이 입사하시는거에요
A.네 각종 평가를 거쳐 기본교육 이수 후 입사하신 분들입니다
B.아 그렇군요 그럼 진짜 걱정할 필요 없겠네요
A.네 많은 분들이 만족하시며 수업 중입니다
B.네 알겠습니다 안녕히계세요
A.감사합니다 좋은 하루 보내세요 #@이름# 이었습니다