A. 반갑습니다 예술과 낭만이 있는 #@소속#입니다
B. 네 저희 갈만한 호텔 좀 어딨을까 싶어서 전화했어요
A. 아 네 어떤 쪽으로 안내 도와드리면 될까요
B. 내일 사북 쪽으로 오전부터 돌고 들어갈건데요
B. 하이원리조트 말고 다른 호텔 좀 괜찮은데 없나요
A. 아 사북 쪽은 인투라온호텔 깔끔하고 괜찮습니다
B. 음 그런가요 호텔 전경이나 객실 사진 보고싶네요
A. #@URL# 들어가시면 확인 가능합니다
B. 아 네 대표 홈페이지가 있군요 정보 감사합니다
A. 네 아무쪼록 즐거운 시간 되시길 바랍니다