A. 반갑습니다 즐거운 추억이 있는 #@소속#입니다
B. 예 안녕하세요 죄송한데 거기 위치 감이 안 잡혀서요
A. 아 네 그러시군요 위치 안내 어떻게 도와드릴까요
B. 죽녹원에서 10분 거리라던데 어느 쪽으로 가면 되죠
B. 방향이 아래위로 갈려서 더 헷갈리네요
A. 영산강 쪽으로 나오셔서 관방제림 큰길따라 쭉 오시면 돼요
B. 아 그렇군요 혹시 모르니 주소도 그냥 불러주세요
A. 네 담양군 담양읍 #@주소# 찾아오시면 됩니다
B. 알겠습니다 괜히 헤매고 있었네요 안내 감사합니다
A. 네 조심히 오시고 곧 뵙겠습니다 감사합니다