A.늦게받아 죄송합니다 #@소속#입니다
B.6명이 지낼 수 있는 카라반이 혹시 있을까요
A.총 6분이 묵으실 카라반 찾으시는건가요
B.네 맞아요 대부분 최대 4인밖에 없더라고요
A.저희 #@소속#에는 최대 6인까지 가능한 카라반이 있습니다
B.아 그래요 가격좀 알 수 있나요
A.방문 원하시는 날짜 알려주실 수 있을까요
B.음 이번주 금요일에 갈까 생각중이에요
A.그러시면 비수기 금요일이라 십삼만원입니다
B.오 생각보다 비싸지 않네요 알려주셔서 감사해요 이따 예약할게요
A.네 저희 #@소속#를 찾아주셔서 감사합니다