A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 거기 예약 취소 위약금 좀 여쭤보려구요
A. 네 안녕하세요 혹시 기존 예약자분이신가요
B. 아 네 혹시 몰라서 미리 좀 여쭤보려는거거든요
A. 네 예약자분 성함과 연락처 부탁드립니다
B. #@이름#으로 예약했구요 #@전번# 입니다
A. 네 #@이름#님 확인되셨구요 3일뒤 체크인 예정이시네요
B. 네 맞아요 혹시 오늘 취소하면 위약금 낼까요
A. 아니요 3일 전이신거라 위약금 없이 환불됩니다
B. 아 네 알겠습니다 상의 좀 더 해보고 연락드릴게요
A. 네 감사합니다 상담원 #@이름#이였습니다