A.안녕하십니까 #@소속# 입니다
B.아 네 게스트하우스 예약한 사람인데요 픽업 예약을 하려고요
A.네 그러세요 예약 확인을 위해서 성함과 연락처 부탁드립니다
B.네 #@이름#이고요 #@전번# 입니다
A.10월 20일 예약하셨네요 총 몇 분이 이동하시나요
B.아 3명 이서 갈 거에요
A.네 픽업은 오후 5시에 춘천역에서 해드립니다
B.음 오후 5시요 조금 늦은 시간이네요 그전에는 안될까요
A.네 죄송하지만 예약하신 다른 분들도 계셔서요
B.그렇네요 할 수 없죠 뭐 그럼 5시에 뵐게요
A.네 그럼 그때 뵙겠습니다 감사합니다