A.안녕하십니까 #@소속#입니다 무엇을 도와드릴까요
B.아 네 안녕하세요 #@소속#에 객실 패키지가 있다고 해서요
B.이번에 승마랑 디저트랑 연박혜택 있는게 있던데 얼마인가요
A.9월부터 11월까지 진행하는 객실 패키지 말씀하시는건가요
B.네 맞아요 11월 말까지 진행하는 패키지요
A.본 패키지는 날짜마다 금액은 변경되구요 46만원 부터입니다
B.아 그래요 세금 포함인가요
A.아뇨 세금은 별도입니다 46만원에 포함되어 있지 않습니다
B.그렇군요 알려주셔서 감사해요
A.좋은 하루 보내세요 #@소속#였습니다