A.반갑습니다 #@소속# 입니다
B.안녕하세요 제가 어제 예약을 했는데요 예약 확인 좀 하려고요
A.네 그러십니까 성함과 연락처 말씀해 주시겠습니까
B.아 이름은 #@이름#이고요 전화번호는 #@전번# 입니다
A.네 9월 8일 온돌방 예약 확인 되셨습니다
B.아 그래요 16만원 결제 된거 맞죠
A.네 결제까지 확인 되셨습니다
B.바베큐는 따로 예약을 해야 하나봐요
A.네 예약하셔야 이용 가능하십니다
B.개인이 따로 하는 건 안되는 건가요
A.네 예약자분들이 저녁 7시에 모여서 같이 이용 가능하십니다
B.음 그래요 그건 나중에 다시 예약할게요 감사합니다
A.네 #@소속#를 이용해 주셔서 감사합니다