A. 안녕하세요  #@소속# 입니다
B. 네 입실과 퇴실 시간은 어떻게 되나요
A. 네 입실 시간은 오후 3시부터 가능하고요
B. 네 그럼 퇴실 시간은 요
A. 아 퇴실 시간은 익일 오전 11시까지 입니다
B. 아 그렇군요 저희는 2인 실 이용하고 싶은데요
A. 네 주중은 5만원이시고 금요일은 6만원이세요
B. 아 토요일 이용 금액은 얼마인가요
A. 네 토요일 숙박 요금은 7만원이십니다
B. 네 알겠습니다 예약할게요