A. #@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.수성구에 외국인이 숙박할 수 있는 게스트 하우스 있을까요
A.스마일게스트 하우스 추천해 드릴게요
B.혹시 픽업서비스도 가능 한가요
A.동대구역 대구역 대구공항으로 픽업서비스 가능 합니다
B.식사를 제공해 주시나요
A.간식과 세면도구 일체를 제공해 드립니다
B.1실에 몇 명이나 숙박 가능 한가요
A.1실에 2명까지 입실 가능 합니다
B.연락처 좀 알려 주시겠어요
A.#@계정# 로 메일 보내시면 됩니다
B.알겠습니다 그럼 안녕히 계세요