A. 안녕하세요 #@소속#상담원 #@이름#입니다
B. 네 거기 객실중에 구성이 좀 궁금한게 있어서요
A. 아 네 그러시군요 어떤 객실로 안내해드릴까요
B. 가리왕 로열 스위트라는 방이 최고급 객실이라던데요
B. 어떤 점이 다른 객실이랑 차별화된건지 궁금하네요
A. 일단 인테리어부터 와이드하고 품격있게 설계되있구요
A. 수면특화 침대와 침구 등 숙면에 좋은 구성품이 준비되있습니다
B. 오 신기하네요 혹시 테라스도 있는건가요
A. 네 물론입니다 썬베드 포함된 넓은 테라스 있습니다
B. 와 좋네요 다음엔 거기로 예약해볼게요 감사합니다