A.안녕하세요 전화 받은 상담원 #@이름#입니다
B.안녕하세요 캠핑장 자리 예약을 하려고 하는데요
A.네 어떤 내용이신가요
B.블루 구역 10번하고 11번 데크는 왜 요금이 저렴한가요
A.예 올해부터 말씀주신 두 데크는 2인 전용데크로 구분해서요
A.조금 더 저렴한 가격으로 예야하실 수 있게 추가가 되었습니다
B.아 그러면은 최대 두 명까지만 예약할 수 있는거죠
A.네 인원은 1명에서 최대인원 2명까지만 가능합니다
B.기존 데크보다는 면적이 작겠네요
A.예 예약해주실때 면적 확인해주시기 바랍니다
B.자세하게 설명해주셔서 감사합니다
A.네 감사합니다 행복한 하루 되세요