A.반갑습니다 #@소속#에서 전화받았습니다
B.안녕하세요 저 일정좀 변경할 수 있을까 하는데요
A.성함과 휴대폰 끝자리 말씀해주시면 조회해 드릴게요
B.이름은 #@이름#고요 휴대폰 끝자리는 #@전번#입니다
A.네 #@이름#님 3월 1일로 예약하신거 맞으신가요
B.네 맞아요 3월 1일로 했는데 27일로 변경 가능할까요
A.3월 27일로 변경하신다는거죠
B.네네 맞습니다 그렇게 가능할까요
A.잠시만요 네 현재 좌석이 남아있어서 변경 해드렸어요
B.아 정말 감사합니다 수고하세요
A.네 그러면 27에 봽겠습니다 안녕히계세요