A.반갑습니다  #@소속# 고객센터 #@이름#입니다
B.네 저 숙박 문의 좀 드릴게요
A.네 고객님 편하게 말씀하세요
B.연박패키지라는 이벤트가 있던데 지금도 하고 있나요
A.네 이번 년도까지 적용되고 있습니다
B.이게 숙박 요금을 할인해 주는 건가요
A.네 고객님 객실을 2박 예약하시면 요
A.둘째 날 객실료를 50프로 할인해 드리고 있습니다
B.아 둘째 날에 반값을 할인해 주는 거에요
B.그럼 2박3일은 어떻게 되는 거에요
A.네 마찬가지로 둘째 날만 할인이 되시고요
A.3일째 날은 객실 요금 그대로 적용이 됩니다
B.음 그렇구나 알겠습니다 감사합니다
A.네 감사합니다 좋은 하루 되세요