A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 진천에 생거진천자연휴양림 요금 문의드릴려구요
A. 네 어떤 내용이신가요
B. 숙박 시설 중에 연립동 6인 실 요금이 얼마인가요
A. 네 성수기에는 97000원 비수기는 61000원 입니다
B. 네 그렇군요 지금은 그럼 비수기죠
A. 네 맞습니다 성수기는 7월부터 8월 여름 휴가 기간입니다 고객님
B. 여기 홍단풍2호 에서 야외바베큐도 가능한가요
A. 네 고객님 야외바베큐 가능 하시구요
A. 숯과 철망 토치는 준비를 해오셔야 합니다
B. 네 알겠습니다 미리 장 봐서 가려구요 상담 고맙습니다
A. 네 즐거운 여행 되세요 저는#@소속# 상담사 #@이름#이었습니다