A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 캠핑장 관련 상담도 해주시나요
A. 네 고객님 캠핑장 상담도 해드리고 있습니다
A. 어떤 점이 궁금하신가요
B. 괴산으로 캠핑을 가고 싶은데 어디로 가면 될까요
A. 네 고객님 성불산 자연휴양림을 이용하시면 좋을 것 같습니다
A. 정원처럼 잘 꾸며져 있고 깨끗한 시설이라 추천 드려요
B. 성불산 자연휴양림이요 요금은 얼마인가요
A. 네 3만원 입니다 고객님
B. 3만원이요 주소 알려주세요
A. 네 주소 불러드리겠습니다 괴산군 괴산읍 #@주소# 입니다
B. 아 네 상담 감사합니다
A. 네 감사합니다 지금까지#@소속# 상담사 #@이름#이었습니다