A.#@소속# #@이름# 입니다
B.입실은 몇 시부터 가능한가요
A.오후 3시 입니다 6시 이후 입실 예정이시면 문의 후 예약 주세요
B.한두시간 정도 얼리체크인도 가능 한가요
A.청소 관계로 얼리체크인은 불가 합니다
B.예약 할건데요 장소 지정할 수 있지요
A.배정은 지정이 아닌 예약순 입니다
B.알겠습니다 #@이름# 으로 27일 예약해 주세요
A.연락처도 좀 주시겠어요
B.연락처는 #@전번# 번 이에요
A.주중이라서 금액은 14만원 입니다
B.알겠습니다 그럼 입금 후 연락 다시 드리겠습니다
A.문자로 안내해 드린 방법으로 입금해 주세요 감사합니다