A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 문의할게 있어서 연락드렸어요
A. 네 고객님 무엇을 도와드릴까요
B. 속리산 말티재자연휴양림 금액 문의 드릴려구요
A. 네 원하시는 룸 타입이 있으신가요
B. 룸 타입이요 잠시만요 휴양관 205호   입석대요
A. 문의주신 205호 입석대는 평일은 10만5천원 주말은 17만원입니다
B. 그렇군요 여기 단체인원이 이용할 수 있죠
A. 네 기준인원은 11명이구요 인원 추가는 어렵습니다
B. 10명인데 여기로 예약해야겠네요 그럼 수고하세요
A. 고객님 더 궁금하신 건 없으신가요
B. 네 없습니다 수고하세요
A. 즐거운 여행 되세요 #@소속# 상담원 #@이름#이었습니다