A.무엇이든 도와드리겠습니다 #@소속#입니다
B.안녕하세요 제가 다음 주에 제주도로 놀러 가게 돼서요
B.예약 좀 하려는데 어떤 게 있나 알려주실 수 있을까 해서요
A.이메일 홈페이지 혹은 전화 예약으로 진행하실 수 있습니다
B.아 이메일로도 예약이 가능한 건가요
A.네 이메일로도 숙박 예약 가능하십니다
B.메일로 예약하고 싶은데 이메일 주소 좀 알 수 있을까요
A.네 이메일 주소는 #@계정# 이거 입니다
B.알겠습니다 그럼 메일로 연락 드릴게요
A.네 저희 #@소속#를 찾아주셔서 감사합니다