A.감사합니다  #@소속# #@이름#입니다
B.템플스테이 관련해서 몇 가지 여쭈어 보겠습니다
A.네 어떤 궁금한 점이 있으신가요
B.템플스테이 장기 예약을 하고 싶은데요 1주일 정도요
A.장기 예약은 받지 않습니다 조금 있어보시고 연장하는 방법도 있고요
A.비용적인 면에서도 다를 게 없습니다
B.그럼 1주일 예약해도 1일 씩 비용이 그대로 적용되나요
A.1일 1인 기준 공동 방 5만원 개별 방 6만원과 8만원 씩 입니다
B.개별 방 6만원과 8만원의 차이는 어떤 건가요
A.개별 방에 화장실이 있고 없고의 차이입니다
B.잘 알겠습니다 자세히 알려주셔서 감사합니다
A.좋은 하루 되세요 상담사 #@이름# 였습니다