A.연락주셔서 감사합니다 #@소속# #@이름#입니다
B.안녕하세요 #@소속# 15일로 숙박 예약했었는데요
B.이번에 가서 바베큐 이용하려는데 운영시간이 어떻게 되죠
A.네 저희 #@소속# 바베큐장 운영시간 말씀하시는거죠
B.네 맞아요 호텔 바베큐장 운영시간이요
A.바베큐장 운영시간은 오후 다섯시부터 아홉시까지입니다
B.아 그래요 다섯시부터 아홉시요 네 알겠습니다
A.성수기 시즌에만 운영하니 이점도 참고해주세요
B.알겠습니다 그럼 수고하세요
A.즐거운 주말 보내시길 바랍니다 #@이름# 이었습니다