A.기분좋은 하루시작 #@소속#입니다
B.네 안녕하세요 저 궁금한게 있어서요
B.체크인이 몇 시 부턴지 모르겠어서 연락 드렸어요
A.안녕하세요 체크인 시간 알려드리면 될까요
B.네 체크인 시간 좀 알려주시겠어요
A.저희 #@소속#는 오후 2시 이후에 체크인 가능합니다
B.아 오후 3시가 아니라 2시부터 체크인 가능하군요
A.네 맞습니다 오후 두 시부터 체크인 가능하십니다
B.제가 시간을 착각했었나 보네요 알려주셔서 감사해요
A.네 감사합니다 좋은 하루 되세요