A.맑고 푸른 청정 #@소속#입니다
B.스키장 인근에 반려견과 함께 숙박할 수 있는 곳을 찾고 있어요
A.펜션에서 스키장 까지 차량으로 10분 거리에요
B.어머 정말 가깝네요 1박에 금액은 얼마인가요
A.주중에는 11만원입니다 고객님
B.혹시 조식 이용할 수 있나요
A.저희는 펜션이라서 따로 조식 제공은 안하고 있어요
B.조식은 안되는군요 잘 알겠습니다
A.다른 궁금하신 거 있으세요
B.아니요 없습니다 휴가 정해지면 다시 연락 드릴게요