A. 반갑습니다 자연을 벗삼는#@소속#입니다
B. 안녕하세요 거기 위치 때문에 전화 드렸는데요
A. 네 안녕하세요 위치 안내 도와드리면 될까요
B. 아 네 저희 다음주 여행 때문에 루트 확인 좀 하려구요
A. 네 영월군 영월읍 #@주소#에 위치해있습니다
B. 음 거기 혹시 영월역 이랑 가까운 편인가요
A. 도보나 대중교통편은 길이 꼬여 1시간 거리이긴 한데요
A. 자동차 이용 시 10분 내외로 지도상 가깝습니다
B. 아 그렇군요 딱 좋네요 정보 감사합니다
A. 네 감사합니다 좋은 하루 되세요