A.행복한 하루 시작 상담원 #@이름#입니다
B.안녕하세요 숙박 예약을 하려고 하는데요
A.네 무엇을 도와드릴까요
B.가족실은 정원이 어떻게 되나요
A.정원은 5인이고 추가 1인까지 예약 가능합니다
B.음 그러면 최대 인원이 6명 이라는 거죠
A.예 1만원의 추가 비용이 발생하시고요
B.가족실 요금은 어떻게 되나요
A.회원 기준 주말 168000원 주 중 140000원입니다
B.음 네 일단 알겠습니다
A.네 지금까지 상담사 #@이름#이었습니다
B.상담 감사드립니다 고생하세요