A.편안한 그 곳 #@소속# 상담원 #@이름# 입니다
B.수고하십니다 한옥스테이 예약하고 싶은데요
A.고객님 이용 원하시는 날짜와 인원이 어떻게 되시나요
B.성인 3명이 갈거고요 9월 말에 2박 가능한가요
A.현재 24일부터 30일까지는 예약 가능하십니다
B.혹시 조식도 신청 가능한가요
A.네 죽과 반찬으로 구성된 조식은 3인 5만원 입니다
B.한 가지만 더 여쭈어 볼게요
A.네 고객님 어떤 문의 사항이신가요
B.주차장이 여유 있나요
A.그렇습니다만 주차 후 5분 정도 마을 안으로 걸어오셔야 합니다
B.아 그렇군요 그럼 일정이 정해지면 다시 연락 드리겠습니다
A.문의 사항 있으시면 또 연락 주세요