A. 안녕하세요 낭만이 있는 #@소속#입니다
B. 네 거기 객실 타입 정보 좀 주셨으면 해서요
A. 아 네 어떤 객실로 안내 도와드리면 될까요
B. 그랜드풀빌라랑 풀문스테이가 어떻게 다른 건가요
A. 아 네 그랜드풀빌라는 일단 앞마당이 확실히 넓고요
A. 풀문스테이는 커플 전용 객실 타입으로 생각하시면 돼요
B. 음 그럼 가족 단위로 이용하기엔 그랜드풀빌라가 나을까요
A. 네 맞습니다 대부분 그렇게 이용하십니다
B. 알겠습니다 정보 감사합니다 참고할게요
A. 네 감사합니다 오늘도 좋은 하루 되세요