A.행복 가득한 상담원 #@이름#입니다
B.반가워요 리조트 숙박 예약을 하려고 하는데요
A.아 네 말씀해주세요
B.#@소속# 불멍 서비스가 뭔가요
A.펫파크에서 반려동물과 함께 여유롭게 불멍을 즐겨보실 수 있습니다
B.로비 앞 야외 펫 파크 내부에서 가능하다는거죠
A.네 올해 말까지 제공하고 있으니 사전 예약 부탁 드립니다
B.리조트에서 반려동물과 함께 평화로움을 느껴볼 수 있겠네요
B.객실도 그렇고 애견인들을 위한 서비스가 정말 잘 되어있네요
A.예 그래서 애견인들에게 인기가 좋습니다
B.네 감사합니다 잘 알겠어요
A.감사합니다 지금까지 상담사 #@이름#이었습니다