A.편안한 휴식을 드리는 곳 #@소속# 입니다
B.아 안녕하세요 제가 지난 10월 23일 네이버로 예약했는데요
B.사정이 생겨서 네이버로 예약 취소를 했거든요
A.아 그러십니까 예약을 취소 하셨어요
B.네 근데 환불 처리는 어떻게 되는 궁금해서요
A.저희 환불 처리는 네이버 자유 게시판에 비밀글로 계좌번호 올려주세요
A.다음날 오전 중으로 환불 처리해 드리고 있습니다
B.아 그런 거에요 계좌번호를 어디에 남겨야 할지 몰라서요
A.지금 말씀해 주시면 바로 처리해 드리겠습니다
B.아 그래요 제 이름은 #@이름#인데요
B.계좌번호는 #@금융# 이고 하나은행 이에요
A.네 내일 오전 중으로 환불 해 드리겠습니다
B.아 네 감사합니다 다음에 다시 예약해서 가볼게요
A.네 다음에 기회 되시면 뵙기를 바랍니다 감사합니다