A. 안녕하세요 쉬어가는 즐거움 #@소속#입니다
B. 네 안녕하세요 제가 예약건 때문에 황당해서 전화했어요
A. 아 네 고객님 예약에 어떤 문제 있으신가요
B. 방금 제가 예약신청 해놓고 입금 하려고 했는데요
B. 보니까 그새 다른 이름으로 예약 끝나있던데요
A. 아 그러셨군요 우선 성함과 예약날짜 알려주시겠어요
B. #@이름#이구요 이번 주말 예약 신청했었어요
A. 음 확인해보니 그게 예약 우선순위 때문에 그렇습니다
B. 아니 제가 먼저 신청했으면 제가 먼저 아닌가요
A. 죄송하지만 저희는 연박 이용객이 1순위로 배정되서요
B. 하 황당하네요 뭐 이미 놓친거 일단 알겠습니다