A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 예약 취소 환불 규정 좀 문의 하려구요
A. 환불 규정에 어떤 부분 궁금하신가요
B. 제가 일주일 뒤 숙박 예약 해 놨는데요
B. 혹시 오늘 취소하면 환불수수료 얼마나 생기나요
A. 예약숙박일 기준으로 7일전이시면 30프로 발생합니다
B. 아 그렇군요 언제까지 말했어야 수수료 안 생기는 건가요
A. 10일 전까지는 취소해주셨어야 100프로 환불 되세요
B. 음 알겠습니다 좀 더 생각해봐야겠네요
A. 네 다른 문의 생기시면 또 연락 주세요 감사합니다