A.최선을 다해 모시겠습니다  #@소속# #@이름# 입니다
B.스탠다드 트윈 룸 하나 예약 하고 싶은데요
A.이용 원하시는 날짜와 인원 말씀해 주시겠습니까
B.24일 1박 하려고 합니다 인원은 2명 이고요
A.고객님 성함과 연락처 말씀 부탁 드립니다
B.이름은 #@이름# 이고요 #@전번# 입니다
A.결제는 현장 결제 하시겠습니까
B.네 그렇게 할게요 체크아웃은 몇시까지입니까
A.오후 12시 입니다 다른 문의 사항 있으십니까
B.아니요 없습니다 그럼 안녕히 계세요
A.최선을 다하는 #@이름# 이었습니다 감사합니다