A. 안녕하세요 즐거움이 가득한  #@소속# 입니다
B. 아 예 안녕하세요 거기 방 정보 좀 알고 싶은데요
A. 네 반갑습니다 어떤 방 안내 도와드릴까요
B. 파인애플 룸이랑 망고 룸 나뉘는 기준이 뭔가요
A. 아 특별히 어떤 차이가 있어 나뉜 건 아닙니다
B. 그럼 혹시 평 수도 똑같은 건 데 이름만 다른 건가요
A. 네 맞아요 전부 40평으로 구조도 같습니다
B. 아 네 전 또 뭐가 엄청 다른 줄 알았네요
A. 하하 아닙니다 편의상 나뉜 거라 그냥 고르시면 돼요
B. 알겠습니다 나중에 또 전화 드릴게요