A. 최선을 다해 모시겠습니다 #@소속#입니다
B. 네 저 급하게 예약 취소 좀 하려고 전화드렸어요
A. 그러시군요 예약자분 성함과 연락처 부탁드립니다
B. #@이름#이구요 아까 #@전번#로 예약했거든요
A. 네 #@이름#님 예약 취소 안내 어떻게 도와드릴까요
B. 홈페이지 보니까 따로 취소 페이지가 없더라구요
B. 지금 전화로 취소 되는거 맞나요 부탁드릴게요
A. 아 네 알겠습니다 지금 취소 접수해드리겠습니다
B. 감사합니다 아 혹시 수수료 물어야되는 건 아니겠죠
A. 네 고객님은 수수료 부과대상 해당 안되십니다
B. 휴 다행이네요 그럼 나중에 다시 예약할게요 감사합니다