A.럭셔리 휴양 평창 #@소속# #@이름# 입니다
B.안녕하세요 반려견 동반 숙박이 가능한 호텔이 맞나요
A.네 맞습니다 고객님 문의 사항이 있으신가요
B.여쭈어 볼게 있는데요 대형견이나 소형견 상관 없이 입실 가능한가요
A.투숙 가능 반려견 기준은 20kg 이하의 길들여진 반려견 입니다
B.혹시 입장 제한되는 견종도 있을까요
A.핏불테리어 잉글리시블독 등 제한 견종이 있습니다
B.한가지만 더요 예방접종 그런것도 확인하시나요
A.예약과 체크인 시 1년 이내의 광견병 접종 증명서 제출하셔야 합니다
B.그렇군요 잘 알겠습니다 다시 연락 드릴게요
A.문의 사항 있으시면 언제든 연락 주세요
A.럭셔리 휴양 평창 #@소속# #@이름# 이었습니다