A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 다음 달에 회사 워크샵을 가는데요
B. 숙소를 예약하기 전에 문의 좀 드릴려구요
A. 네 어떤 내용이신가요
B. 숲체험휴양마을 예약하고 싶은데 제일 큰 방이 어디예요
A. 네 숲속의집 천왕봉이 12인실로 제일 넓습니다
B. 20명이 가는데 어떻게 예약을 하면 좋을까요
A. 12인실과 4인실 2개를 예약하시면 어떨까요
B. 아 그렇게 하면 되겠군요 그리고 회의장도 있나요
A. 네 세미나실과 소회의실이 있습니다
B. 여기 회의실도 홈페이지에서 예약하면 돼요
A. 아니요 전화예약으로 해주셔야 해요
B. 아 그렇군요 알겠습니다 상담 감사합니다
A. 네 감사합니다 저는 #@소속# #@이름#이었습니다