A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 예약 건 일정 변경 가능한지 여쭤보려 구요
A. 아 네 예약자 분 연락처 말씀해 주시겠어요
B. #@전번# 이 번호로 예약했었습니다
A. 네 다음주 목요일 예약 건 어떻게 변경 도와드릴까요
B. 혹시 같은 방으로 이틀 뒤 토요일 가능할까요
A. 가능은 하신데 차액 4만원 추가 결제해주셔야 돼요
B. 아 네 괜찮아요 그럼 지금 좀 바꿔주세요
A. 네 차액 입금 후 다시 전화부탁드려요 감사합니다