A.순천  #@소속#호텔 #@이름# 입니다
B.KTX순천역까지 샌딩서비스 신청을 안 했네요
A.순천역에 몇 시까지 이동하셔야 되나요
B.14시까지 가야 14시 20분 열차를 탈 수 있겠지요
A.고객님 룸 넘버와 성함 말씀해 주시겠어요
B.룸 501호 이고요 #@이름# 입니다
A.내일 13시 50분까지 데스크로 오셔서 샌딩서비스 말씀해 주세요
B.알겠습니다 순천만국가정원박람회 보고 도착하면 말씀 드리지요
A.고객님 다른 필요하신 게 있으신가요
B.아닙니다 빠른 처리 감사합니다 수고하세요
A. #@소속#호텔에서 편안한 시간 되시기 바랍니다 감사합니다