A.기분 좋은 아침입니다 상담원 #@이름#입니다
B.안녕하세요 문의가 있어 연락 드렸습니다
A.네 고객님 어떤 사항 도움드리면 될까요
B.수안보상록호텔에 혹시 사무를 볼 수 있는 공간이 있을까요
A.예 저희 비지니스 룸이 별도로 마련되어 있습니다
B.며칠간 좀 급하게 이용해야 될 거 같아서요
A.네 신속하게 업무 처리를 할 수 있는 공간이고요
A.아침 6시부터 저녁 8시까지 충분히 사용하실 수 있습니다
B.비지니스 룸 위치가 어떻게 되나요
A.지하 1층에 위치하고 있습니다
B.네 감사합니다 잘 알겠어요
A.언제든 문의주세요 상담사 #@이름#이었습니다 감사합니다