A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 사내리 캠핑장에 대해 문의드릴려구요
A. 네 어떻게 도와드릴까요
B. 사내리 캠핑장에 샤워장이 있나요
A. 네 샤워장 1동이 있구요 온수는 코인샤워기로 사용하셔야 합니다
B. 코인샤워기 쓰려면 얼마예요
A. 온수는 500원에 4분동안 사용하실 수 있으세요
B. 알겠습니다 그리고 바베큐용품 살 수 있는 곳이 있나요
A. 관리사무실에서 장작과 숯 부탄가스 등을 판매하고 있습니다
B. 예 알겠습니다 알려주셔서 고맙습니다
A. 감사합니다 #@소속# 상담원 #@이름#이었습니다
A. 날씨가 많이 추운데 건강 유의하세요