A.최상의 서비스로 모시겠습니다 상담원 #@이름#입니다
B.네 안녕하세요 문의드릴 게 있어서요
A.네 고객님 어떤 사항 도움드리면 될까요
B.일반 한실 예약하려고 하는데 요금이 어떻게 되나요
A.저희가 기본적으로 주말과 주중을 나누고 있는데요
A.회원가 기준 주말 91000원 주 중 76000원입니다
B.주말 요금 기준이 뭐예요
A.금 토 일요일 공휴일 전일 성수기 기간입니다
B.회원 요금 적용 받으려면 어떻게 해야 하나요
A.방문 시 회원증 이나 신분증을 가져오시면 됩니다
B.네 알겠습니다 수고하세요
A.추가 문의 사항 언제든지 연락 주세요