A. 안녕하세요 대나무 향 가득한 #@소속# 입니다
B. 네 저희 가족 숙박 예약 좀 하려고 전화드렸습니다
A. 네 반갑습니다 원하시는 객실과 날짜 말씀해주시겠어요
B. 혹시 이번주 금요일 새콤 객실 예약 가능할까요
A. 음 확인해보니 예약 마감됐네요 죄송합니다
B. 아 그래요 그럼 토요일로 예약은 될지요
A. 죄송하지만 토요일은 전 객실 마감됐구요
A. 괜찮으시면 일요일 예약 비어있어 일요일로 가능합니다
B. 음 일요일은 너무 늦는데 생각해보고 다시 전화할게요
A. 네 알겠습니다 언제든 연락주세요 감사합니다