A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 휴양림 문의 드릴려구요
A. 네 어떤 내용이신가요
B. 속리산 숲체험휴양마을에서 묘봉1실은 몇명이 이용할 수 있나요
A. 네 문의주신 묘봉1실은 6인실입니다
B. 그래요 인원 추가도 할 수 있나요
A. 고객님 죄송하지만 인원추가는 어려우세요
A. 이용하실 인원은 몇명이신가요
B. 음 8명인데요 그럼 어떻게 해야하죠
A. 그러시면 4인실을 2개를 예약을 해주셔야 할 것 같아요
B. 그럼 그렇게 해야겠네요 일단 상의해보고 연락드릴게요
A. 네 고객님 편하게 연락주세요
B. 네 알겠습니다 수고하세요
A. 감사합니다 저는 #@소속# 상담원 #@이름#이었습니다