A.편안하게 모십니다 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 예약하려고 하는데 조식이 궁금해서요
A.네 고객님 어떤 점이 궁금하실까요
B.조식은 별도 계산이던데 얼마인지 모르겠네요
A.네 객실 투숙객에 한하여 1인 8천 원으로 이용 가능하십니다
B.그래요 추가 인원도 같은 가격인가요
A.네 추가 인원은 1인 9천9백 원으로 현장에서 결제 가능하십니다
B.아 그래요 와이파이도 사용할 수 있죠
A.네 무료 와이파이 이용 가능하십니다
B.샴푸나 린스 바디워시 같은 것도 다 있을까요
A.네 기본적인 어메니티는 다 구비되어 있습니다
B.아 그래요 바쁘신데 친절한 안내 감사합니다 수고하세요
A.네 숙박하시는데 불편함 없도록 최선을 다하겠습니다 감사합니다