A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 여기 속리산 말티재자연휴양림 예약 하려고 하는데요
B. 휴양관 205호 입석대 객실에 에어컨이 있나요
A. 네 에어컨은 기본적으로 모두 설치가 되어 있습니다
B. 그렇군요 더울까봐 걱정했는데 다행이네요
B. 몇 시까지 입실하면 돼요
A. 입실시간은 오후 3시구요 퇴실은 오전 11시까지 해주셔야 해요
B. 아 맞다 이용료도 알려주세요
A. 평일요금은 105000원 주말요금 175000원 입니다
B. 네 알겠습니다 예약할게요
A. 고객님 예약은 홈페이지에서 해주셔야 해요
B. 속리산 말티재자연휴양림 검색하면 나오는 사이트에서 하는 건가요
A. 네 그 홈페이지에서 예약하시고 결제까지 완료해 주시면 됩니다
B. 알겠습니다 홈페이지에서 예약할게요 수고하세요