A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 궁금한 게 있어서요
A. 네 무엇을 도와드릴까요
B. 다음 주말에 보은글램핑 예약하고 싶은데 요금이 얼마인가요
A. 고객님 다음 주말이면 7월10일에 예약하시는 건가요
B. 네 맞아요 7월10일에 예약하고 싶어요
A. 고객님 7월초부터 8월초 한달은 준성수기 요금으로 적용이 되구요
A. 7월10일은 준성수기요금이 적요오디어 20만원 입니다
B. 20만원이요 생각보다는 저렴하네요 4명이서 이용할 수 있을까요
A. 모든 객실이 2인 기준이구요 4명까지 이용은 가능하신데요
A. 1인당 15000원의 인원추가 요금을 결제하셔야 합니다
B. 아 네 그럼 2명 추가하니까 3만원이겠네요 예약할게요
A. 네 고객님 예약은 보은글램핑 홈페이지에서 하시면 되세요
B. 예 홈페이지 들어가볼께요 수고하세요