A.팔공산을 품 안에 #@소속# #@이름# 입니다
B.글램핑 1번 룸이랑 6번 룸의 차이점은 뭔가요
A.객실 내에 샤워장과 화장실 유무 차이 입니다
B.그렇군요 그럼 금액 차이도 좀 알려 주시겠어요
A.6번 룸은 평일 17만원 주말 19만원 이고요
A.1번 룸은 평일 15만원 주말 17만원 입니다
B.그렇군요 한 가지만 더 여쭈어 볼게요 애완견 동반 가능 한가요
A.애완견 동반 가능하시지만 글램핑장 안에는 입실 안됩니다
B.그래요 잘 알겠습니다 그럼 수고하세요
A.다른 문의 사항 있으시면 또 연락 주세요
B.네 일정 정해서 다시 연락 드릴게요 안녕히 계세요
A.팔공산을 품 안에 #@소속# #@이름# 였습니다