A.안녕하세요 춘천에서 쉬어가는 #@소속# 입니다
B.아 네 저희가 어른 9명 아이 3명이 갈 건데요
B.온돌방으로 3개를 예약하려고 하는데 가능할까요
A.네 현재 온돌방 3개 가능하십니다
B.근데 어른 2명이 아직 일정이 정확하지 가 않아서요
B.기본금만 입금하고 추가 요금은 나중에 입금해도 될까요
A.네 그렇게도 가능하십니다
B.근데요 온돌방이 두 가지가 있던데 무슨 차이가 있나요
A.네 차이는 없고요 방 호수 구분을 위해 편의상 나누어 놓았습니다
B.아 그래요 예약은 네이버에서 하면 되는 거죠
A.네 예약하시고 객실료 결제까지 하셔야 예약이 확정되는 점 안내드립니다
B.아 네 바로 입금할게요 감사합니다
A.네 감사합니다 즐거운 여행 되시기 바랍니다