A.무엇이든 도와드리겠습니다 상담원 #@이름#입니다
B.네 문의할 게 있어서 연락드렸는데요
A.네 고객님 편하게 말씀해주세요
B.이번 충주 여행에 #@소속#을 예약했는데요
B.혹시 호텔 시설 중에 노래방이 있나요
A.네 저희 지하 1층에 코인노래연습장이 마련되어 있습니다
B.어 코인이면 여러명이 들어가긴 좁지 않나요
A.8인실 1실 4인실 1실로 구비되어 있어서 충분하실 거예요
B.그정도면 멀리 나갈 필요 없이 괜찮을 거 같네요
A.참고로 이용 시간은 저녁 6시부터 8시까지입니다
B.네 알겠습니다 수고하세요
A.네 지금까지 상담사 #@이름#이었습니다