A. 반갑습니다 낭만이 가득한 #@소속#입니다
B. 안녕하세요 제가 이번에 혼자 정선 여행중인데요
B. 거기 객실 문의 좀 드리고싶어서 전화했어요
A. 아 네 그러시군요 어떤 객실 안내 원하시나요
B. 제가 다른 사람들이랑 같이 자는게 좀 불편한데요
B. 혹시 1인실이나 혼자 써도 괜찮은 방 있을까요
A. 아 네 저희 1인실 이용 가능하십니다 걱정마세요
B. 오 좋네요 게스트하우스라 없을 줄 알았어요
A. 아닙니다 생각보다 혼자 오시는 분들도 많아서요
B. 네 다행이네요 있다가 예약하고 전화드릴게요
A. 감사합니다 저희 게스트하우스 많은 이용 부탁드려요