A. 반갑습니다#@소속# 입니다
B. 네 객실 인원이 추가될 경우엔 어떻게 하면 되나요
A. 아 일반적인 스탠다드 디럭스 객실은 인원 초과로 입실이 불가하십니다
B. 아 전 로열스위트 객실인데 이 객실도 안되나요
A. 아 로열스위트는 인원 추가와 침구 추가 시 비용이 발생됩니다
B. 아 인원 추가 시에는 얼마인가요
A. 네 1박당 1인은 1만원이세요
B. 그럼 침구 추가 시에는 어떻게 되나요
A. 네 1채 당 1만원입니다
B. 네 응대해주셔서 감사합니다