A.안녕하십니다 #@소속#입니다
B.안녕하세요 내일 #@소속# 체크인 하는데요
B.거기 모드락이라는 부대시설이 있다던데 이용 가능하나요
A.네 그럼요 편하게 이용하시면 됩니다
B.아 그래요 멤버쉽 있는 사람만 이용 가능한줄 알았어요
A.아닙니다 멤버쉽 유무 상관없이 이용 가능합니다
B.혹시 몇시까지 이용 가능한가요
A.모드락은 오전 9시부터 오후 10시까지 운영합니다
B.아 그러면 조식 먹고 방문해야겠네요 감사합니다
A.네 행복한 하루 되세요 #@소속#였습니다