A.늦게 받아 죄송합니다 #@소속#입니다
B.네 안녕하세요 저 궁금한게 있어 연락드렸습니다
B.거기는 조식이 뷔페가 아니라 브런치로 진행한다던데 맞나요
A.네 그렇습니다 뷔페가 아닌 브런치 형식으로 진행됩니다
B.아 그럼 제가 알아본게 맞군요 조식 금액좀 알 수 있나요
A.네 사전 구매시 2인세트 18000원 1인세트 9000원입니다
B.혹시 사전 구매 말고 당일에 구매하면 얼마에 살 수 있어요
A.당일 구매시엔 2인세트 21000원 1인세트 11000원입니다
B.아 그래요 네 알겠습니다 알려주셔서 감사해요
A.네 사전구매로 하시면 더 저렴하니 생각해보시고 연락주세요