A.안녕하세요 고객만족센터 #@이름# 상담사입니다
B.반가워요 캠핑장 예약을 하려고 하는데요
A.네 무엇을 도와드릴까요
B.일반 자리 이용 요금이 어떻게 되나요
A.네 2박 기준 비수기 11만원 성수기 12만원입니다
B.혹시 기준 인원이 초과되면 어떻게 해야 하나요
A.기준인원 초과 시 추가 요금이 있습니다
B.초과 요금이 인당 얼마나 되나요
A.성인 5000원 아동 3000원입니다
B.네 확인해주셔서 감사합니다
A.언제든 문의주세요 상담사 #@이름#이었습니다 감사합니다
B.예 끊겠습니다 수고하세요