A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 궁금한게 있어서요
A. 네 고객님 무엇을 도와드릴까요
B. 숲체험휴양마을 예약하려고 하는데 산호대5실은 얼마예요
A. 고객님 문의하신 산호대5실은 12만원입니다
B. 그렇군요 주말도 12만원인가요
A. 네 평일 주말 동일하게 12만원입니다
B. 네 알겠습니다 그리고 여기 이용할 수 있는 인원은 몇명이예요
A. 산호대5실은 4명까지 이용하실 수 있습니다
B. 아 친구들이랑 4명이서 갈건데 딱이네요 알겠습니다
A. 네 고객님 추가 문의사항은 없으신가요
B. 네 없습니다 수고하세요
A. 네 그럼 통화 종료하겠습니다