A. 안녕하세요  #@소속# 입니다
B. 네 혹시 조식도 제공해주시나요
A. 네 조식은 무료로 제공해드리고 있어요
B. 아 그렇군요 조식 시간은 몇 시부터 인가요
A. 네 오전 8시부터 오전 10시까지 입니다
B. 아하 그렇군요 입실과 퇴실 시간도 알려주시겠어요
A. 네 입실은 오후 3시부터 가능하시고요
B. 네 퇴실 시간도 궁금해요
A. 퇴실시간은 익일 오후 12시까지 입니다
B. 네 알겠습니다 감사합니다