A.안녕하세요 제#@소속#펜션입니다
B.안녕하세요 저 내일 체크인 하기로 했는데요
B.바베큐 예약을 안 해 가지고요 내일 예약해도 되나요
A.네 이용 2시간 전까지만 말씀해주세요
B.아 지금 그럼 말씀드릴 필요가 없군요 가격은 얼마죠
A.바베큐 하게 되시면 2만원 추가금이 있습니다
B.2만원만 내면 바베큐 용품 다 대여해주시는 거죠
A.네 2만원 지불하시면 바베큐 용품 대여해드리고 있어요
B.알겠습니다 그럼 내일 가서 예약할게요
A.네 이용해 주셔서 감사합니다