A.정성으로 모시겠습니다 #@소속# #@이름# 입니다
B.다른게 아니라 예약 취소를 좀 해야겠는데요
A.예약하신 고객님의 성함과 연락처 부탁 드립니다
B.#@이름# 으로 예약 했고요 #@전번# 입니다
A.고객님 예약하신 날짜 2일 전이라 위약금 20퍼센트 있으세요
B.그런가요 어쩔 수 없네요 그래도 예약 취소해 주세요
A.결제하신 금액에서 20퍼센트 위약금을 제외하고 카드 취소하겠습니다
B.알겠습니다 그럼 빠른 처리 부탁 합니다
A.바로 취소 처리 문자 발송되실 거에요
B.그런거 같네요 문자 수신 했습니다 수고하세요
A.감사합니다 #@소속# #@이름# 이었습니다