A.늦게 받아 죄송합니다 #@소속#입니다
B.네 안녕하세요 12월 2일에 룸 혹시 남는 거 있는지 봐주시겠어요
A.잠시만요 네 지금 모든 룸 예약 가능하십니다
B.아 그래요 그럼 예약 좀 도와주시겠어요
B.그런데 거기 반려견 동반 투숙 가능한 거 맞죠
A.죄송하지만 저희 #@소속#는 반려견 동반 투숙이 불가 합니다
B.아 정말요 저는 가능한 걸로 알고 있는데요
A.아마 착오가 있으신 것 같습니다 저희는 애견 동반 불가입니다
B.그렇군요 제가 강아지랑 같이 가야 해서요 그럼 다음에 이용할게요
A.네 알겠습니다 다음에 뵙길 희망합니다 안녕히계세요