A.안녕하십니까 #@소속#입니다
B.오토캠핑 소형은 인원이 몇 명까지 가능한건가요
A.기준인원 2명 인데요 성인2명과 자녀1명까진 가능 하세요
B.그럼 사이트 사이즈는 얼마나 되나요
A.5미터에 5쩜6미터 나옵니다
B.텐트는 하나만 설치해야 되겠네요
A.그건 대형사이트들도 마찬가지 입니다
B.전기 사용은 얼마나 되나요
A.육백와트까지는 사용 가능하세요
B.예약은 네이버로 하면 되지요
A.네이버랑 캠핑톡도 가능하세요
B.알겠습니다 그럼 수고하세요