A. 안녕하세요 영월#@소속#상담원 #@이름#입니다
B. 네 저 예약이 안되 있는 건지 확인 좀 하고 싶은데요
A. 아 네 성함과 연락처 말씀해주시겠어요
B. #@이름#이구요 번호는 #@전번# 입니다
A. #@이름#님 죄송하지만 예약 접수 잡힌게 없으신데요
B. 어제 오전에 분명히 예약 해 놨던 것 같은데요
A. 혹시 실례지만 예약금액 전부 입금 하셨던 건가요
B. 아니요 있다가 은행가서 입금하려고 했는데요
A. 네 죄송하지만 예약신청 후 24시간 내 입금해주셔야하구요
A. 24시간 내 입금 확인이 안되면 예약이 자동 취소됩니다
B. 어머 그랬나요 다시 신청하고 바로 입금할게요
A. 네 감사합니다 다른 문의 생기시면 또 전화 주세요