A.안녕하십니까 #@소속# 고객센터 #@이름# 입니다
B.12일날 룸 예약 가능 할까요
A.12일 화요일 잔여 객실 예약 가능 하십니다
B.그럼 트윈베드가 있는 룸이 남아 있나요
A.더블베드와 슈퍼싱글베드가 있는 로얄스위트 트윈룸이 있습니다
B.그럼 #@이름# 이름으로 예약해 주시겠어요
A.네 고객님 연락처도 말씀해 주세요
B.#@전번# 번 이에요 체크인은 몇시인가요
A.오후 3시부터 체크인 가능하십니다
B.알겠습니다 주차도 가능 한가요
A.발렛파킹 가능 하시고요 외부주차장 이용 가능하십니다
B.그래요 잘 알겠습니다 수고하세요
A.#@소속# 고객센터 #@이름# 이었습니다 좋은 하루 되세요