A. 안녕하세요 아름다운 자연이 있는 #@소속#입니다
B. 네 안녕하세요 저 예약 문의 좀 하려고 전화 드렸어요
A. 아 그러셨군요 예약 어떻게 도와드리면 될까요
B. 저희가 저녁 늦게 인원이 추가될 수도 있어서요
B. 일단은 기존 인원대로 예약해둬도 괜찮은지 모르겠네요
A. 네 인원 추가되시면 1인당 만원 씩만 추가 결제해주세요
B. 아 네 혹시 1실 이상도 예약 가능하긴 한 가요
A. 네 가능은 하신데 그런 경우는 미리 전화 주셔야 해요
B. 아하 네 알겠습니다 참고할게요
A. 네 문의 감사합니다 좋은 하루 되세요