A.무엇이든 도와드리겠습니다 상담원 #@이름#입니다
B.이번에 충주 여행을 가려고 하는데요
A.아 네 말씀해주세요
B.켄싱턴리조트 충주 숙소로 괜찮나요
A.예 저희 켄싱턴리조트는 수도권 1시간 거리에 위치해 있고요
A.반려동물과 실내외 즐길거리가 가득한 충주 최고의 숙소입니다
B.정확한 주소가 어떻게 되나요
A.예 주소는 충북 충주시 #@주소#입니다
B.음 정말 차로 가면 편하게 갈 수 있겠어요
A.예 위치도 좋고 비내섬같은 주변 관광지도 풍성합니다
B.네 감사합니다 잘 알겠어요
A.언제든 문의주세요 상담사 #@이름#이었습니다 감사합니다