A. 반갑습니다 #@소속#  상담원 #@이름#입니다
B. 안녕하세요 문의가 있어 연락드렸습니다
A. 네 어떤 문의 때문에 연락 주셨을까요
B. 속내산 사내리 캠핑장을 예약했는데 몇시까지 입장하면 돼요
A. 입장시간은 오전 10시부터 22시까지 입니다
B. 그렇군요 아 그리고 반려견도 같이 입장 가능한가요
A. 네 애완견 동반 가능하구요 반드시 목줄을 착용해야 합니다
B. 네 알겠습니다 목줄 챙겨가야겠어요
A. 네 목줄을 꼭 착용해야 입장이 가능합니다
B. 그렇군요 알겠습니다 수고하세요
A. 감사합니다 #@소속# 상담원 #@이름#이었습니다 