A.늦게 받아 죄송합니다 순천 호텔 #@소속#입니다
B.스탠다드더블 룸 예약하려고 하는데요
A.고객님 이용 원하시는 날짜와 성함 말씀해 주세요
B.4월 20일 1박 할 거고요 이름은 #@이름#이에요
A.연락처와 메일 주소도 말씀해 주세요
B.연락처는 #@전번# 이고요 #@계정#이요
A.메일로 예약 안내 문자 넣어 드렸고요 금액은 6만원입니다
B.대중교통으로 여행을 할 건데 순천터미널에서 얼마나 걸릴까요
A.차량으로는 5분 이내 도보로는 15분 예상하시면 됩니다
B.그럼 택시 타고 가는 게 좋겠네요 잘 알겠습니다 수고하세요
A.아름다운 순천에서 즐거운 시간 되시기 바랍니다