A.최상의 서비스로 모시겠습니다 상담원 #@이름#입니다
B.안녕하세요 문의가 있어 연락 드렸습니다
A.네 어떤 내용이신가요
B.#@소속#에 외부 시설이 잘되어 있나요
A.숲길마다 깔아놓은 은회색의 작은 자갈로 이루어진 페블로드가 있고요
A.미니 연못과 미니 폭포 시원한 분수도 준비되어 있습니다
B.가족과 산책하는 재미가 있겠네요
A.네 자갈 길이라 걸음걸음 소리가 재미있어서 아이들이 좋아합니다
B.나무 숲길 사이라 더 운치가 있겠어요 안내 감사합니다
A.네 혹시 더 궁금하신 점 있으실까요
B.아니요 이제 없어요
A.날씨가 많이 추운데 건강 유의하세요