A.감사합니다 #@소속# #@이름#입니다
B.안녕하세요 예약 전에 궁금한 게 있어 가지고 연락 드렸는데요
A.안녕하세요 네 그러셨군요 어떤 궁금증이 있으실까요
B.거기 편의시설 중에 노래방이 있다고 하더라고요 맞나요
A.네 맞습니다 커뮤니티 센터 내에 노래방이 있습니다
B.투숙하게 되면 노래방 이용할 수 있는가 해서요
A.네 노래방 이용 가능하십니다
B.이용 가능한 시간은 언제부터 언제까진지 좀 알려주시겠어요
A.오후 다섯 시부터 열 시 까지로 사전 예약제로 진행됩니다
B.아 그렇군요 네 알겠습니다 예약하게 되면 미리 연락 드릴게요
A.네 저희 #@소속#에 관심을 가져주셔서 감사합니다