A.머물고 싶은 쉼터 #@소속#입니다
B.낙안읍성인근에 객실 예약을 알아보고 있는데요 한옥민박 맞나요
A.맞습니다 돌담 황토 초가집으로 된 한옥민박입니다
B.금요일에 하룻밤 예약을 하고 싶은데요
A.성함하고 연락처 말씀해 주세요
B.이름은 #@이름# 이고요 #@전번# 번입니다
A.금액은 5만원 이고요 오후 2시부터 입실 가능하세요
B.낙안읍성 안이라서 주차할 곳은 없지요
A.주차는 안됩니다 우리은행 계좌로 입금 해주시면 되고요
B.아 지금 문자로 보내주신 계좌 내역 확인했습니다
A.정성을 다 하겠습니다 #@소속#이었습니다