A.기쁨 가득한 #@소속# #@이름#입니다
B.안녕하세요 제가 2명으로 숙박 예약을 했었는데요
B.아이가 추가되어서 3명 이서 숙박하는 걸로 바꾸려고 하거든요
A.안녕하세요 네 그러시군요 3명으로 바꿔 드릴까요
B.바꾸기 전에 물어볼게 있는데요 추가 요금이 얼만 지 알 수 있을까요
A.나이를 알려주시겠어요 그럼 인원 추가 요금 알아 봐 드리겠습니다
B.저희 아이 나이는 12살이에요
A.아 그러시면 무료입니다 13세 이하는 추가 요금을 받지 않아서요
B.와 정말요 그럼 추가 요금 따로 없다는 거죠
A.네 그렇습니다 따로 예약도 바꾸실 필요 없을 것 같으신데요
B.아 그렇네요 알려주셔서 너무 감사해요 수고하세요
A.오늘 하루 좋은 일들만 가득하셨으면 좋겠습니다 #@이름# 이었습니다