A.화창한 아침입니다 #@소속#펜션입니다
B.안녕하세요 내일 모레 예약 가능할까요
A.내일 모레요 네 모든 객실 남아 있습니다
B.아 그렇군요 감사합니다 저 예약 전에 궁금한 게 있는데요
B.거기 혹시 애완동물 반입 가능할까요
A.아뇨 저희는 애완동물 반입 불가 한 펜션입니다
B.큰 강아지 아니고 작은 강아지 인데도 안 된다는 건가요
A.네 종에 관계없이 모든 애완동물은 입실이 불가능해요
B.하 그렇군요 그럼 이용은 못하겠네요 알겠습니다
A.죄송합니다 다음에 이용 부탁 드리겠습니다