A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 숙소 문의 드릴려구요
A. 네 고객님 무엇을 도와드릴까요
B. 청풍리조트 레이크호텔 가격이 알고싶어서요
A. 고객님 이용하실 날짜와 인원이 어떻게 되시나요
B. 네 11월 13일이고 2명이예요
A. 고객님 11월 13일은 예약 가능한 객실이 없는 것으로 확인이 됩니다
B. 음 그래요 예약 못하는 건가요
A. 자세한 내용은 청풍리조트 레이크호텔로 연락을 해주셔야 할 것 같습니다
B. 그럼 호텔로 전화해볼게요
A. 네 고객님 더 궁금하신 건 있으실까요
B. 아니요 없어요 수고하세요
A. 네 즐거운 여행 되세요 저는 #@소속# 상담사 #@이름#이었습니다