A. 안녕하세요 추억을 만드는 쉼터 #@소속# 입니다
B. 아 예 안녕하세요 저 조식 문의 좀 드리려구요
A. 네 반갑습니다 조식 안내 어떻게 도와드릴까요
B. 거기 11월 중순까지 숙박시 조식 2인 제공되는거 맞나요
A. 네 맞습니다 객실료 정상가 이용객에 한해 제공됩니다
B. 예 혹시 메뉴는 뭔지 미리 좀 알 수 있을까요
A. 네 사골우거지해장국과 북어국 제공되고 있습니다
B. 음 그렇군요 혹시 양식 쪽으로는 없는 건가요
A. 네 죄송하지만 말씀드린 메뉴 중 택1 하시면 됩니다
B. 알겠습니다 참고할게요 안내해주셔서 감사합니다