A.머물고 싶은 쉼터 순천 호텔#@소속#입니다
B.순천역에서 호텔까지 도보로 얼마나 걸리나요
A.도보로 15분 소요 되시는데요 버스 타시면 7분이면 되세요
B.친구랑 둘이 대중교통으로 순천 여행 할 건데 호텔 위치가 어떤가요
A.순천역에서도 가깝고 중심지라서 순천 관광지 모두 가깝습니다
B.순천드라마촬영장까지 버스로 갈 수 있나요 얼마나 걸리나요
A.버스로 30분 예상하시면 되고요 택시로 9분이에요 6천원 정도요
B.호텔 위치가 참 좋네요 그럼 조식은 어떻게 이용하나요
A.호텔 1층에 투썸플레이스에서 간단한 샌드위치와 음료가 제공됩니다
B.그럼 친구랑 날짜 정해서 예약할게요 자세한 정보 감사합니다
A.순천에서 즐거운 여행 되시길 바랍니다 감사합니다