A.살고싶은 쉼터 #@소속# 상담사 #@이름#입니다
B.안녕하세요 예약 변경 가능한지 여쭈어 보려고 합니다
A.예약하신 고객님의 성함과 연락처 말씀해 주시겠어요
B.제 이름은 #@이름# 이고요 연락처는 #@전번# 번이요
A.#@이름# 고객님 4일 금요일에 2박 예약하신 걸로 확인됩니다
B.스탠다드 트윈베드룸으로 예약했었거든요
A.네 맞습니다 룸 변경을 원하시나요
B.네 주니어스위트 투베드룸으로 예약 변경 가능한가요
A.추가 금액이 발생 돼도 예약 변경 하시겠습니까
B.네 가능하다면 변경 부탁 드립니다
A.예약 변경 해드렸고요
A.기존에 주신 메일 주소로 변경 내용 보내드리겠습니다
B.빠른 처리 감사합니다 그럼 수고하세요
A.살고 싶은 쉼 터 #@소속#호텔 상담사 #@이름#였습니다