A.아름다운 마을 속 #@소속#입니다
B.어머니 환갑이라 가족여행 할 건데 대가족이 묵을 방 있나요
A.단체 룸이 하나 있습니다 여행 날짜가 언제인가요
B.3월 7일인데요 아이 포함해서 9명입니다
A.단체룸을 이용하시면 되겠네요
B.일요일인데 금액은 얼마인가요
A.5인 이상은 12만원 입니다
B.식구가 많아서 차량이 2대인데 주차도 가능한가요
A.2대도 충분히 주차 가능하세요
B.혹시 반려견도 함께 입실 가능한가요
A.반려견은 입실 안 됩니다
B.잘 알겠습니다 수고하세요