A. 전화주셔서 감사합니다 #@소속#상담사 #@이름#입니다
B. 안녕하세요 문의할게 있어서 연락드렸는데요
A. 네 고객님 편하게 말씀해주세요
B. 청풍리조트 입실시간을 알고 싶어서요
A. 제천 청풍리조트 입실시간은 오후 2시구요 퇴실은 12시입니다
B. 그렇군요 야외 바베큐장도 있나요
A. 네 리조트 1층에 가든테라스가 마련되어 있구요
A. 선착순으로 이용하시면 됩니다
B. 미리 예약할 수는 없어요
A. 네 사전 예약은 불가하구요 당일에 선착순으로 이용하시면 됩니다
B. 음 네 알겠습니다 감사합니다
A. 자세한 내용은 홈페이지에서도 확인이 가능합니다
B. 네 홈페이지도 들어가볼게요 수고하세요
A. 지금까지 #@소속# 상담사 #@이름#이었습니다