A.화창한 아침입니다 상담원 #@이름#입니다
B.네 로얄스위트룸 관련 문의할 게 있어서 연락드렸는데요
A.네 무엇을 도와드릴까요
B.스위트룸 정원이 네 명이던데 인원 추가 안되나요
A.예 저희 스위트룸은 정원 4인 최대인원 4인이라서요
A.최대 인원을 초과하여 투숙하실 수 없습니다
B.다른 객실은 추가 되던데 아쉽네요
A.예 고객님 양해를 부탁 드립니다
B.객실 요금은 어떻게 되나요
A.회원기준 주말 24만원 주중 20만원입니다
B.음 네 일단 알겠습니다
A.감사합니다 지금까지 상담사 #@이름#이었습니다