A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 예 안녕하세요 저 죄송한데 조식 메뉴 때문에 전화했어요
A. 네 그러시군요 안내 어떻게 도와드릴까요
B. 오늘 가보니까 한식 뷔페로 조식 제공되던데요
B. 혹시 내일도 동일한 메뉴로 나오는지 궁금하네요
A. 내일은 뷔페식이 없구요 한식단품과 아메리칸 조식 준비됩니다
B. 그게 매일 랜덤으로 바뀌는건가요 헷갈리네요
A. 아 뷔페형 조식은 주말 한정 제공된다 생각하시면 돼요
B. 아아 그렇군요 그렇게 말하니 알겠네요 알겠습니다
A. 네 감사합니다 상담원 #@이름#이였습니다