A.정성을 다 하겠습니다  #@소속# #@이름# 입니다
B.금호강오토캠핑장 금액이 어떻게 되나요
A.비수기 주중 2만5천원 주말 3만원 입니다
B.주중은 월요일부터 금요일까지 인가요
A.일요일에서 목요일까지를 주중으로 봅니다
B.그럼 체크인 시간이랑 체크아웃 시간도 좀 알려 주세요
A.14 시에 체크인 12시 체크아웃 입니다
B.혹시 체크아웃 시간 연장도 되나요
A.시간당 5천원 이시고요 4시간 초과 시 1일 사용료 내셔야 합니다
B.아 그래요 잘 알겠습니다 감사합니다
A.정성을 다 하는 #@소속# #@이름# 이었습니다