A. 정성을 다해 모시겠습니다 #@소속#입니다
B. 안녕하세요 거기 객실 요금 문의 좀 드리려구요
A. 아 네 반갑습니다 요금 안내 어떻게 도와드릴까요
B. 스탠다드 양실 주말 요금이 어떻게 되나요
A. 스탠다드 주말 1박 기준으로 166000원 입니다
B. 음 그럼 혹시 주중 가격은 얼마인가요
A. 주중으로 숙박하시게 되면 139000원입니다
B. 아 거의 3만원은 차이 나네요 성수기보단 싼거 맞나요
A. 네 맞습니다 여름성수기보단 훨씬 저렴한 금액입니다
B. 음 그렇군요 고민 좀 더 해보고 다시 전화할게요
A. 네 알겠습니다 좋은 하루 되세요