A. 안녕하세요 진정한 치유와 휴식이 있는#@소속# 입니다
B. 네 안녕하세요 저희 가족 며칠 머물만한 곳 찾는데요
B. 거기 부대시설이 좀 궁금해서 전화 드렸거든요
A. 네 반갑습니다 어떤 시설이 궁금하신가요
B. 거기가 숯 관련된 게 뭐 많다고 들었던 것 같아서요
A. 아 네 저희 전통 숯가마 숯찜질 이용 많이 하십니다
B. 오 숯가마는 아무 때나 이용해봐도 괜찮은가요
A. 숯가마 시설은 오전 10시부터 오후 6시까지만 가능해요
B. 그렇군요 참고해서 스케줄 짜봐야겠네요
A. 네 앞으로도 저희 #@소속# 많은 관심 부탁 드립니다