A. 안녕하세요  #@소속# 상담원 #@이름#입니다
B. 네 저희 방금 숙박 예약 해뒀는데요
B. 혹시나 해서 취소 수수료 규정 좀 여쭤보려고요
A. 네 저희는 취소일 기준마다 수수료가 다르게 책정되는데요
B. 아 다다음주 예약해 둔 건데 혹시 내일 취소하면 수수료 얼마죠
A. 저희는 예약 8일 후 혹은 이용 5일전부터 수수료 붙습니다
B. 그럼 아직 여유는 좀 있겠네요 당일 취소는 어떻게 되나요
A. 이용 당일 취소는 수수료가 100프로라 환불이 불가 합니다
B. 아 네 알겠습니다 정보 감사합니다
A. 네 웬만하면 꼭 미리 일정 확인 부탁 드려요 감사합니다