A.기쁨 가득한 상담원 #@이름#입니다
B.안녕하세요 #@소속#이 애견인들 사이에서 유명하더라고요
A.저희 리조트는 애견인들을 위한 다양한 부대시설이 마련되어 있습니다
B.듣기로는 야외 펫 수영장도 있다고 하는데요
A.예 투숙객은 야외 펫 수영장을 무료로 이용하실 수 있으세요
B.혹시 대형견은 별도로 구분하나요
A.네 소중형견과 대향견 수영장을 구분하여 운영하고 있습니다
B.그러면 소중형견 수영장의 대형견 입장이 제한되는 건가요
A.보다 안전하게 즐기실 수 있도록 그렇게 운영하고 있습니다
B.혹시 사람도 입수가 가능한가요
A.아니요 펫 전용 수영장이므로 사람의 입수는 엄격히 금지하고 있습니다
B.상담 감사드립니다 고생하세요