A. 반갑습니다 #@소속# 입니다
B. 네 혹시 부대 시설로 편의점이 있나요
A. 네 호텔 1층에 위치해 있습니다
B. 아 어떤 품목을 판매하나요
A. 네 담배나 라면 과자 등 판매하고 있습니다
B. 아 운영 시간은 언제까지 인가요
A. 네 지금은 성수기라 24시간으로 운영되고 있습니다
B. 그럼 비수기에는 언제까지 하시나요
A. 네 오전 8시부터 다음날 오전 12시까지 합니다
B. 네 알겠습니다 감사합니다