A.안녕하세요 춘천에서의 편안한 #@소속 입니다
B.아 네 예약하려고 하는데 궁금한 게 있어서요
A.네 무엇을 도와 드릴까요
B.저기 입실일과 퇴실일 픽업 시간을 잘 모르겠어요
A.네 입실픽업은 춘천역에서 오후 5시 반 이고요
A.퇴실 픽업은 #@소속#에서 다음날 오전 9시 반 입니다
B.바베큐 요금이요 어른 2명에 아이 1명인데 3인으로 예약해야 하나요
A.바베큐 요금은 주문하신 만큼 계산하시면 되세요
B.아 그래요 객실하고 같이 예약 안 해도 되는 거에요
A.네 이용 당일 오전까지만 말씀해 주시면 되십니다
B.잘 알겠습니다 예약하고 가서 뵐게요 수고하세요
A.네 안전한 여행 되시기 바랍니다 감사합니다