A.즐거운 여행 #@소속# #@이름# 입니다
B.20여명의 단체가 고택체험과 문화체험 가능한 숙박시설 추천해 주세요
A.달성군에 위치한 대니골 니암고택 추천해 드리겠습니다
B.여기 숙박시설에서는 어떤 것들이 제공되나요
A.농촌체험 전통놀이체험이 가능하고 토종닭으로 만든 음식 제공도 됩니다
B.대니골 니암고택 연락처 주시겠어요
A.#@전번# 입니다 다른 문의 사항 있으신가요
B.한 가지만 더 여쭈어 볼게요 샤워시설은 마련되어 있나요
A.공용샤워실이 마련되어 있습니다
B.알겠습니다 다른 문의는 주신 연락처로 할게요 감사합니다
A.#@소속# #@이름# 였습니다 감사합니다