A.편안히 모시겠습니다 #@소속# #@이름# 입니다
B.네 저희가 스텐다드 더블룸을 예약하려고 하는데요
B.3인 가족이면 추가 비용이 발생하나요
A.네 고객님 자녀 분 나이가 어떻게 되실까요
B.아 제 아이가 만4세 에요
A.네 만7세 이상 소인부터 추가 요금 발생되고요
A.만 4세이면 추가 요금 없이 이용 가능하십니다
B.근데 이게 2인실이잖아요 침구가 더 필요할 거 같은데요
A.네 침구 추가는 추가 비용 별도로 1만5천 원 입니다
B.아 그래요 혹시 조식은 포함인가요
A.네 조식은 선택 사항으로 별도 입니다
B.네 잘 알겠습니다 수고하세요
A.네 저희 호텔에 문의 주셔서 감사합니다 좋은 하루 되세요