A.기분 좋은 아침입니다 상담원 #@이름#입니다
B.안녕하세요 문의가 있어 연락 드렸습니다
A.네 고객님 편하게 말씀해주세요
B.혹시 #@소속# 얼리 체크인이 되나요
A.네 가능하시고요 1시간당 9900원의 초과 비용이 발생합니다
B.레이트 체크아웃도 마찬가지인가 보네요
A.예 다만 객실 상황에 따라 이용이 불가하실 수 있으시고요
A.이용 당일 프론트에서 확인 및 결제 가능합니다
B.최대 몇 시간까지 연장이 가능한가요
A.객실 당 일일 최대 4시간까지 이용이 가능하십니다
B.네 감사합니다 잘 알겠어요
A.좋은 하루 보내세요 상담원 #@이름#이었습니다