A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 숙박 인원 때문에 상담 좀 드리려고요
A. 아 네 안내 어떻게 도와드릴까요 말씀하세요
B. 저희가 인원이 좀 많아서 걱정인데요
B. 혹시 거기 최대 인원 몇 명까지 들어갈 수 있나요
A. 저희 제일 큰 객실은 최대 10명까지 수용되는 크기에요
B. 오 딱 9명인데 가능은 하겠네요 좁게 느껴지진 않겠죠
A. 네 10명이 들어가고도 충분히 여유 있습니다
B. 다행이네요 그럼 상의 좀 더 해보고 예약할게요
A. 네 감사합니다 상담원 #@이름#이였습니다