A. 안녕하세요 자연 속의 쉼터 #@소속# 입니다
B. 안녕하세요 저희 가족 겨울 여행 준비 중 인데요
B. 거기 객실타입 좀 궁금한 게 있어서 전화했어요
A. 아 네 어떤 객실로 안내 해드릴까요
B. 펜트 하우스라는게 있던데 방이 어떻게 되어있나요
A. 펜트 하우스는 거실과 침실 2개로 구성되어 있습니다
B. 음 그럼 제법 크기가 좀 되나 보네요
A. 네 그래서 보통 가족 단위로 머물다 가십니다
B. 알겠습니다 상의 해보고 연락 다시 드릴게요
A. 네 감사합니다 좋은 하루 되세요