A.정성을 다 하겠습니다 순천 #@소속#호텔 입니다
B.낙안읍성에서 호텔까지 차량으로 얼마나 걸리나요
A.차량으로 30분 소요 예상 하시면 됩니다
B.낙안읍성에서 투어 일정을 다 마쳤는데요 얼리체크인 가능한가요
A.체크인은 오후 4시부터 가능하신데요 현재 객실 청소가 덜 되었습니다
B.그래요 그럼 혹시 호텔 인근에 둘러볼 곳이 있을까요
A.호텔에서 차량으로 3분 거리에 순천만국가정원박람회장이 있습니다
B.그래요 잘됐네요 그럼 시간 맞춰서 체크인 할 수 있겠네요
A.고객님 너그러이 이해해 주셔서 감사합니다
B.자세한 안내 좋은 정보 감사합니다 수고하세요
A.즐거운 시간 되시기 바랍니다 상담사 #@이름# 이었습니다