A.진짜 여행의 가치 #@소속# 입니다
B.아 네 제가 몇 일 전에 네이버로 예약을 하고 입금까지 했는데요
B.예약이 취소됐다는 문자를 받았어요
A.네 그러십니까 확인해 드리겠습니다 성함과 연락처 말씀 부탁드립니다
B.이름은 #@이름# 이고요 번호는 #@전번# 입니다
A.네 확인 결과 예약하신 후 입금은 나중에 하셨네요
B.아 밤늦게 예약을 해서 입금하는 걸 깜빡 했거든요
A.네 저희는 결제까지 완료해야 예약이 확정이 되는데요
A.먼저 결제해 주신 분이 예약이 되어서 고객님은 자동 취소가 되셨어요
B.아 그런 거예요 에고 그런 것도 모르고 입금을 했네요
A.예약 취소가 되셨기 때문에 환불 처리 해 드리겠습니다
A.환불 받으실 계좌와 받으실 분 성함 말씀해 주시겠습니까
B.아 네 하나은행 이고요 #@금융# 에요
A.받으실 분은 #@이름# 본인 맞으실까요
B.네 저 맞아요
A.네 내일 오전 중으로 환불 처리 해드리겠습니다 감사합니다