A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 반야사 템플스테이 관련해서 문의 드릴려구요
A. 네 어떤 내용이신가요 편하게 말씀해주세요
B. 문화가 있는날 템플스테이는 언제 진행하나요
A. 문화가 있는날 템플스테이는 매주 마지막주 수요일 목요일 진행합니다
B. 음 그러면 11월은 24일에 하는 건가요
A. 네 맞습니다 고객님 11월 24일에 진행합니다
B. 아 그리고 참가비는 얼마인가요
A. 성인 중고생 초등생은 3만5천원이구요
A. 미취학 아동은 2만원입니다
B. 아 네 알겠습니다 알려주셔서 고맙습니다
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다