A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 문의할게 있어서 전화드렸어요
B. 제천 옛날학교캠핑장 입실은 언제까지 하면 되나요
A. 입실시간은 당일 14시부터 22시까지입니다
B. 일행이 22시 이후에 도착할 것 같은데 따로 연락을 드려야 되나요
A. 먼저 입실하시는 분이 계시면 따로 연락을 안 주셔도 되세요
B. 아 네 저희가 먼저 입실은 할 거거든요
A. 네 그럼 캠핑장 측에 따로 연락은 안 주셔도 됩니다
B. 네 알겠습니다 저기 그리고 반려견 데리고 가도 되나요
A. 고객님 죄송하지만 반려동물은 같이 입영을 할 수 없습니다
B. 아 네 혹시나 해서 여쭤봤는데 어쩔 수 없죠
A. 네 고객님 더 궁금하신 건 있으실까요
B. 아니요 없어요 수고하세요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다