A.안녕하십니까 #@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.룸 예약 하려고 하는데 몇 가지 궁금한게 있어요
A.고객님 말씀해 주시면 안내 도와 드리겠습니다
B.동대구역에서 이스턴호텔까지 거리가 얼마나 떨어져 있나요
A.240미터 거리에 위치해 있어서 대중교통 이용하시기 아주 좋습니다
B.아주 가깝네요 그럼 8일 월요일 1박 예약할게요
A.어떤 룸의 예약을 원하시나요
B.침대가 두개인 디럭스 트윈룸 예약해주세요
A.해당 날짜에 디럭스 트윈룸은 만실인데요 스위트 트윈룸은 어떠신가요
B.침대가 2개인 건 맞나요
A.싱글베드 1개와 더블베드 1개로 구성된 룸으로 16만9천원 입니다
B.그럼 조금 더 알아보고 다시 연락 드리겠습니다 안녕히 계세요
A.네 정성을 다하겠습니다 좋은하루 되세요 저는 #@이름# 였습니다