A.안녕하십니까 #@소속# #@이름# 입니다
B.아버지 칠순이라 대가족이 여행 갈 건데 큰 방도 있나요
A.고객님 이용하실 인원이 모두 몇 분이신가요
B.성인 8명 이고요 아이가 4명 총 12명이네요
A.거실과 방이 2개라 12명이 이용 가능 한 객실이 있습니다
B.금요일 1박 할 예정인데요 금액이 얼마인가요
A.금요일에 13만원 입니다
B.화장실과 주방시설도 모두 되어 있나요
A.그럼요 모두 객실 내에서 이용 가능하세요
B.잘 알겠습니다 그럼 날짜 정해서 다시 연락 드리겠습니다
A.순천바로예약을 통해 온라인 예약으로 이용 부탁 드립니다