A. 안녕하세요 #@소속#  상담원 #@이름#입니다
B. 네 거기 객실 가격 안내 좀 부탁드리려고요
A. 네 반갑습니다 어떤 객실로 안내 도와드릴까요
B. 음 일단 스위트룸 숙박으로 알려주세요
A. 네 스위트룸은 1박 기준 132000원입니다
B. 가격이 좀 되는군요 트윈룸은 얼마인가요
A. 동일한 1박 기준으로 78000원에 이용 가능하세요
B. 아 가격만 보면 트윈이 낫긴 한데 너무 고민 되네요
A. 네 이용 인원에 따라 필요한 부분이 다를 수는 있죠
A. 생각 충분히 해보시고 또 연락 주세요 감사합니다