A. 안녕하세요 편안함이 있는 #@소속#입니다
B. 저 거기 예약해뒀는데 입퇴실 문의 좀 드리려구요
A. 네 반갑습니다 안내 어떻게 도와드릴까요
B. 거기 퇴실시간이 12시까지 아니였나 헷갈려서요
A. 저희 리조트 퇴실시간은 오전 11시 까지 입니다
B. 아 왠지 불안한데 혹시 제때 못나가면 어떻게 되나요
A. 시간 연장이 되시면 30분 당 5000원의 요금이 발생됩니다
B. 와 너무 쎈 데요 늦으면 안되겠네요 알겠습니다
A. 네 다른 문의 생기시면 또 전화 주세요 감사합니다