A.아름다운 그 곳 평창 #@소속# @이름# 입니다
B.월정사에 템플스테이를 알아보고 있는데요
A.고객님 어떤 궁금한 점이 있으신가요
B.예불 시간은 하루에 몇 번이나 있나요
A.저녁 6시 20분과 익 일 새벽 4시20분 하루 두 번 있습니다
B.그럼 예불 시간 제외하고 산책하고 개인 시간 보내는 건가요
A.하루 두 번 명상 시간과 스님과의 산책 차담 시간도 있습니다
B.아 생각 보다 스케줄이 많네요
A.다른 문의 사항 있으신가요
B.일단 조금 더 알아봐야겠네요
A.평창 #@소속# #@이름# 였습니다 감사합니다