A.연락주셔서 감사합니다 #@소속#입니다
B.네 저 캠핑트리 503호 예약하려고 합니다
B.혹시 몇명까지 수용 가능한 객실인가해서요
A.캠핑트리 503호 같은 경우엔 기준인원은 4명 최대인원은 8명입니다
B.아 그래요 그럼 일단 여덟명 까지 가능하다는거죠
A.네 맞습니다 최대 여덟명까지에요
B.혹시 정말 죄송한데 9명까지는 불가능할까요 추가될것 같아서요
A.아뇨 죄송하지만 저희는 최대인원이 8명이고요 초과는 불가합니다
B.아 그렇군요 네 알겠습니다
A.도움을 못드려 죄송합니다 좋은 하루 되세요