A.안녕하세요 아늑한 분위기의 #@소속#  #@이름#입니다
B.아 네 안녕하세요 다름이 아니라 그저께 거기 숙박했던 사람인데요
B.놓고 온 물건이 있는 거 같아서요
A.아 네 그러십니까 어떤 물건을 분실하셨을까요
B.아 제가 전기 면도기를 놓고 왔는데요
A.네 그러십니까 저희가 확인을 해보고 연락 드려도 되겠습니까
B.아 예 한번 알아봐 주시면 감사하겠습니다
A.네 그러시면 성함과 연락처 남겨주시겠습니까
B.아 제 이름은 #@이름# 이고요 번호는 #@전번# 입니다
A.네 그저께면 8월8일 1박을 하신 거 맞으시죠
B.아 네 맞아요 8월8일 이요
A.네 저희가 분실물 보관 센터에 있는지 확인 후 연락 드리겠습니다
B.아들이 선물해 준거라 꼭 좀 찾고 싶어서요 감사합니다