A.네 감사합니다 #@소속#입니다
B.안녕하세요 저 18일에 체크인 하는데요
B.조식 이용 관해서 궁금한것좀 여쭤보려고요
A.네 그러셨군요 어떤 궁금증이 있으신가요
B.조식 이용시간좀 알려주시겠어요
A.월요일부터 금요일까지는 일곱시부터 열시까지입니다
B.주말에는 이용시간이 어떻게 되나요
A.주말에는 일곱시부터 열시반까지 이용 가능하십니다
B.네 알겠습니다 수고하세요
A.주말 잘 보내시길 바랍니다 #@소속#였습니다