A.늦게 받아 죄송합니다 #@소속##@이름# 입니다
B.연박으로 예약하면 할인되는 금액도 있나요
A.2박 이상 예약시 추가 1박당 5천원 할인해 드려요
B.그리고요 사이트 옆에 텐트 설치하고 차박도 할 수 있나요
A.사이트 전체 차박 트레일러 카라반 불가 합니다
B.대형사이트랑 중형 사이트 사이즈 좀 알려 주세요
A.대형은 10미터에 육쩜오미터 이고요 중형은 모두 육쩜오미터 입니다
B.대형이나 중형은 사이즈 상관 없이 인원이 모두 4명만 가능 한거지요
A.그렇습니다 다른 문의 사항 있으신가요
B.아니요 날짜 정해서 네이버로 예약하겠습니다 수고하세요
A.빗길 안전운전 하세요 #@소속# 이었습니다