A.순천만을 품안에 #@소속#입니다
B.순천만습지 인근 한옥펜션 맞나요
A.맞습니다 어떤 문의 사항이 있으신가요
B.순천여행 갔다 온 지인이 좋은 숙소라고 추천해줬습니다
A.어머 그러세요 더욱 신경 쓰겠습니다 예약 도와드릴까요
B.11월에 순천만습지에 갈대 보러 갈 건데요 주말 예약될까요
A.11월 셋째 넷째 주 주말 예약은 이미 끝났습니다
B.어이쿠 늦었네요 그럼 셋째 주 목요일에 2명 숙박됩니까
A.네 예약 해드리겠습니다 성함과 연락처 말씀해 주세요
B.제 이름은 #@이름#이고요 연락처는 #@전번#입니다
A.6만원 이고요 하나은행 #@금융#로 입금 부탁드립니다
B.#@이름#으로 6만원 입금하겠습니다 수고하세요