A. 안녕하세요  #@소속# 입니다
B. 네 혹시 평일과 주말 숙박 가격이 어떻게 되나요
A. 네 평일과 주말 모두 2만원이십니다
B. 아 그렇군요 성수기면 요금이 변경되나요
A. 네 2만 5천 원이세요 성수기에는 요
B. 아 예약하고 싶은데 지금 전화로 예약 가능할까요
A. 네 물론입니다 몇 분 이서 오세요
B. 네 2명이 내일 방문할 예정입니다
A. 아 알겠습니다 몇시쯤 오실 예정이신가요
B. 네 아마 오후 5시쯤 입실 가능할 것 같습니다 감사합니다