A.#@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.팔공산 부근에 글램핑이나 카라반 이용 가능한 곳 추천해 주세요
A.팔공산 블루마운틴 글램핑장 추천해 드릴게요
B.연락처도 좀 주시겠어요
A.연락처는 #@전번# 입니다
B.혹시 금액도 좀 알 수 있을까요
A.주중과 주말 요금이 차이가 있습니다 이용 요일과 인원 말씀해 주세요
B.금토요일 2일 갈거고요 인원은 5명 이에요
A.금액은 총 15만원 이세요
B.알겠습니다 블루마운틴으로 자세한건 문의해 볼게요 수고하세요
A.감사합니다 #@소속# #@이름# 였습니다