A.늦게 받아서 죄송합니다 #@소속# #@이름# 입니다
B.중앙로역 인근에 장애인룸이 있는 호텔 안내 부탁 합니다
A.리버틴 호텔 안내해 드리겠습니다
B.휠체어 사용 가능한 객실 인가요 화장실이나 샤워시설도요
A.그렇습니다 그리고 비상시 사용 가능한 비상벨도 설치되어 있습니다
B.침대 사이즈는 어떤건가요
A.킹사이즈 침대가 있습니다
B.조식은 몇시부터 이용할 수 있나요
A.평일 오전 7시 공휴일과 일요일은 오전 7시 30분 부터 입니다
B.덕분에 쉽게 이용 가능한 호텔을 찾았네요 감사합니다
A.기분 좋은 하루 되세요 #@소속# #@이름# 이었습니다