A. 안녕하세요 자연을 추억 하는 #@소속# 입니다
B. 네 안녕하세요 저 거기 파티 문의 좀 하고 싶은데요
A. 네 파티 안내 어떻게 도와드리면 될까요
B. 혹시 숙박 인원 부족하면 파티 진행 안 하려 나요
A. 아 저희는 4명만 모이셔도 진행하고 있구요
A. 그 인원 이하여도 개별적으로 진행하시면 됩니다
B. 음 그렇군요 혹시 파티비용 따로 받으시나요
A. 하하 아니요 별도 비용은 없으니 걱정 안 하셔도 돼요
B. 아 네 왠지 기대되네요 감사합니다
A. 네 아무쪼록 좋은 추억 만드시길 바라겠습니다