A. 안녕하세요 눈부신 자연이 반기는 #@소속#입니다
B. 네 안녕하세요 저 4인 가족 예약하려고 하는데요
A. 네 예약 안내 도와드리겠습니다 말씀하세요
B. 다음주 토요일 #@이름#으로 예약 좀 잡아주시겠어요
B. 아마 오전 11시쯤 도착할텐데 가능한가요
A. 죄송하지만 고객님 숙박예약은 온라인만 가능합니다
B. 아 그랬나요 홈페이지 주소가 어떻게 되죠
A. #@URL# 이용 부탁드립니다
B. 네 알겠어요 번거롭게 해드려 죄송합니다
A. 아닙니다 다른 문의 생기시면 언제든 또 전화주세요