A.안녕하십니까 #@소속# #@이름# 입니다
B.봉무공원 야영장 문의 좀 드릴게요
A.고객님 어떤 문의 사항이신가요
B.따로 예약 안하고 무료로 이용할 수 있다고 알고 있는데요
A.맞습니다 그래서 1회 최대 2박3일까지만 이용 가능하세요
B.그렇군요 그럼 전기 사용 요금은 어떻게 지불하나요
A.전기 공급이 없습니다 고객님 숯불이나 가스버너 취사는 가능하시고요
B.아 전기 공급이 안되는군요
A.그렇습니다 이용에 착오 없으시길 바라겠습니다
B.잘 알겠습니다 그럼 수고하세요
A.감사합니다 좋은 하루 되세요 #@소속# #@이름# 였습니다