A. 반갑습니다 진정한 휴식이 있는 #@소속#입니다
B. 안녕하세요 룸서비스 이용 문의 좀 드리려구요
A. 네 안녕하세요 룸서비스 안내 도와드리겠습니다
B. 여기 밤 늦은 시간에도 가능한 룸서비스 있다 들어서요
A. 아 네 맞습니다 인룸 다이닝 서비스 있습니다
B. 오 진짜 있군요 혹시 운영 시간이 어떻게 되나요
A. 밤 10시부터 새벽 3시까지 이용 가능하십니다
B. 시간대도 딱 맘에 드네요 메뉴는 어디서 볼 수 있나요
A. 저희 사이트에 다이닝 카테고리에서 확인 가능하세요
B. 아아 네 알겠습니다 참고할게요 감사합니다