A.안녕하십니까 #@소속#입니다 무엇을 도와드릴까요
B.안녕하세요 거기 온돌룸이 있다고 해서 예약하려고 합니다
A.네 안녕하세요 어떤 날짜로 예약도와드릴까요
B.아 저 근데 예약전에 궁금한게 있어서요 먼저 물어봐도 될까요
A.네 그럼요 편하게 말씀해주세요
B.거기 온돌룸 기준인원이 세명인데 혹시 인원 추가 가능한가해서요
A.네네 최대 5인까지 가능합니다
B.아 그래요 최대 다섯이죠 그 이상은 안되는거죠
A.네 최대 다섯명까지만 가능하고 그 이상은 불가합니다
B.오호 네 알겠어요 감사합니다 수고하세요
A.지금까지 #@소속#였습니다 좋은 하루 되세요