A.반갑습니다 #@소속#펜션입니다
B.안녕하세요#@소속#펜션 다음 주에 방문하려고 합니다
B.미리 체크인 시간 좀 알 수 있을까 해서요
A.네 체크인 시간은 세 시부터 열 시 까지 입니다
B.아 세 시부터 열 시 까지요 혹시 체크 아웃은 언제부턴 가요
A.체크 아웃은 오전 열 한시까지 입니다
B.그렇군요 좀 더 늦게 체크 아웃은 안되나요
A.네 저희가 열 한시부터 세 시까지 객실 정리하는 시간 이여서요
B.아 네 알겠습니다 참고해서 예약할게요
A.이해해주셔서 감사합니다 좋은 하루 보내세요