A.안녕하십니까 #@소속# #@이름# 입니다
B.아르떼 수성랜드 인근에 호텔 안내 가능 한가요
A.아리아나 호텔 안내해 드리겠습니다
B.예약은 호텔로 해야겠지요 연락처 좀 주시겠어요
A.연락처는 #@전번# 번 입니다
B.혹시 체크인 시간은 언제인지 알 수 있을까요
A.체크인은 오후 2시부터 가능하십니다
B.한 가지만 더요 혹시 주차도 가능한가요
A.호텔 건물 내 주차장이 1층부터 4층까지 이용가능하십니다
B.자세한 정보 감사합니다 수고하세요
A.감사합니다 좋은 시간 되세요 저는 #@이름# 이었습니다