A.편백나무향 그윽한 숲속의 집 #@소속#  #@이름# 입니다
B.스위트 객실 문의 좀 할게요
A.고객님 어떤 문의 사항이신가요
B.최대 인원이 몇 명까지 숙박 가능한가요
A.기준 4인 이고 추가 결제 후 최대 6인까지 가능 하십니다
B.2인 추가로 금액 지불하고 6인까지 가능한 거지요
A.그렇습니다 추가 금액은 현장에서 결제해주시면 됩니다
B.추가 금액은 성인과 아이 어떻게 되나요
A.대인과 24개월 이상 소인 모두 2만원 입니다
B.그리고 체크인과 체크아웃 시간도 좀 알려 주시겠어요
A.오후 3시 체크인 오전 11시 체크아웃 입니다
B.자세히 알려 주셔서 감사합니다 수고하세요
A.감사합니다 좋은 하루 되세요