A. 반갑습니다 자연과 함께 하는 #@소속#입니다
B. 안녕하세요 프리미엄 객실 패키지 구성 좀 여쭤 보려고요
A. 네 안녕하세요 구성에 어떤 부분 궁금하신가요
B. 그게 가격대가 꽤 높던데 조식 포함된 거 맞겠죠
A. 네 맞습니다 조식 및 중식까지 포함됩니다
B. 아 그렇군요 석식이나 바베큐 파티는 제공 안되나요
A. 네 바베큐는 제외한 석식 10프로 할인권은 제공됩니다
B. 알겠습니다 뭐 조식 중식 포함이면 나쁘지 않네요
A. 네 이용해보시면 괜찮으실 겁니다 감사합니다