A.정성을 다 하겠습니다  #@소속# #@이름#입니다
B.48평 빌라콘도 예약하려고 합니다
A.고객님의 성함과 연락 말씀 부탁드립니다
B.이름은 #@이름#이고요 연락처는 #@전번#입니다
A.이용 원하시는 날짜 말씀해 주시겠습니까
B.7월 28일 부터 2박 하려고 합니다
A.고객님 말씀해 주신 연락처로 예약 내용 발송해 드리겠습니다
B.객실은 온돌방 이랑 침대가 있는 객실로 부탁합니다
A.네 고객님 말씀하신 대로 요청해 놓겠습니다
B.리조트에서 월정사 까지 차량으로 30분 정도 걸리나요
A.맞습니다 30분 소요 예상하시면 됩니다
A.다른 문의 사항 있으신가요
B.여행 준비하는데 도움 주셔서 감사합니다 수고하세요
A.정성을 다 하는 상담사 #@이름# 였습니다