A. 안녕하세요 따뜻한 추억을 만드는 #@소속#입니다
B. 안녕하세요 거기 애견 동반 된다해서 전화드렸거든요
A. 네 반갑습니다 어떤 문의 있으신가요 말씀하세요
B. 제가 키우는 개들이 좀 가지각색이라 혹시나 해서요
B. 입실 불가능한 견종이나 조건 따로 있는지요
A. 네 저희는 기본적으로 소형견 입실만 가능하구요
A. 별도로 너무 공격적인 애완견은 퇴실처리될 수도 있으세요
B. 아 그런가요 대형견종인데 아직 엄청 새끼거든요
A. 죄송하지만 대형견은 3개월 미만 유아도 입실 불가하세요
B. 하 골치 아프네요 별 수 없죠 일단 알겠습니다