A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 네 안녕하세요 저희가 강아지때문에 펫룸 예약했는데요
B. 이용 규정이 잘 기억 안나서 전화드렸어요
A. 아 그러시군요 고객님 어떤 규정 궁금하신가요
B. 예방접종 관련 규정 있었던 것 같은데요
B. 혹시 예방접종 안하면 예약해놨어도 못들어가나요
A. 아 네 맞습니다 기본 예방접종은 필수로 되있어야해요
B. 휴 맞은지 좀 오래되서 다시 맞으러가긴 해야겠네요
A. 네 최근 3개월이내 예방접종 확인되야해서 협조부탁드려요
B. 알겠습니다 꼭 데려가려고 펫룸 예약한거니까요
A. 네 이해해주셔서 감사합니다 좋은 하루 되세요