A.#@소속# 상담원 #@이름# 입니다
B.도학지구 오토캠핑장 시설 문의 드릴게요
A.고객님 어떤 점이 궁금하신가요
B.온수 사용도 가능 한가요
A.네 온수 시설이 마련되어 있습니다
B.퇴근하고 갈건데요 몇 시까지 입실 해야 되나요
A.늦어도 21시까진 입실 완료하셔야 합니 다
B.그럼 퇴실은 몇 시까지 해야 되나요
A.다음날 낮 12시까지는 해주셔야 합니다
B.알겠습니다 예약은 했는데 바로 입금 해야 되는거지요
A.예약하신 시간에서 24시간 이내 전액을 결제 하셔야 예약 완료됩니다
B.아 그렇군요 그럼 바로 입금 할게요 수고하세요
A.즐거운 시간 되세요 정성을 다하는 #@이름# 이었습니다 감사합니다