A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 숙소 문의 드릴려고 하는데요
A. 네 말씀해 주시면 안내 도와드리겠습니다
B. 충주 조선호텔 단체로 묵을 수 있는 방이 있나요
A. 네 온돌 다인실룸에서 15명까지 이용하실 수 있습니다
B. 아 그래요 10명인데 거기로 예약하면 되겠네요
B. 체크인 시간이랑 체크아웃 시간 알려주세요
A. 체크인은 오후 3시구요 체크아웃은 오전 11시입니다
B. 아 네 알겠습니다 가족들이랑 상의해 보고 예약해야겠어요
A. 네 충분하게 상의해 보시고 연락주세요 고객님
B. 네 알겠습니다 친절한 상담 감사합니다
A. 네 감사합니다 저는 #@소속# 상담원 #@이름#이었습니다