A.기분 좋은 아침입니다 상담원 #@이름#입니다
B.반가워요 숙박 예약을 하려고 하는데요
A.네 무엇을 도와드릴까요
B.#@소속# 주방 비품이 어떻게 되나요
A.일단 기본적인 컵 그릇 접시 냄비 프라이팬 준비되어 있고요
A.조리도구로 국자 뒤집개 칼 가위 도마 수저세트가 구비되어 있습니다
B.음 그 정도면 따로 굳이 챙겨갈 거는 없어보이네요
A.네 혹시 부족하시면 프론트에 요청하시면 됩니다
B.체크인 체크아웃 시간이 어떻게 되나요
A.체크인은 3시 체크아웃은 11시까지 입니다
B.네 알겠습니다 수고하세요
A.날씨가 많이 추운데 건강 유의하세요