A. 전화주셔서 감사합니다 천년의 역사 #@소속#입니다
B. 안녕하세요 저희 갈만한 펜션 위치 안내 부탁드리려구요
A. 네 반갑습니다 원하시는 조건이 혹시 있으실까요
B. 아 음 저희 웬만하면 담양호 가까운 곳 찾고 있거든요
A. 네 그러시면 인근에 오감서펜션으로 추천드립니다
B. 아 이름이 오감서펜션인가요 담양호 도보 가능한가요
A. 네 뭐 15분 정도 거리라 충분히 가볍게 가능하세요
B. 그렇군요 그럼 그 펜션 연락처 좀 부탁드릴게요
A. 네 #@전번# 관리자분 핸드폰 번호입니다
B. 아 네 지금 전화해볼게요 안내 감사합니다