A. 반갑습니다 아늑한 휴식을 드리는 #@소속#입니다
B. 안녕하세요 거기 글램핑 예약 문의 좀 드리려구요
A. 네 안녕하세요 예약 안내 어떻게 도와드릴까요
B. 혹시 거기 도착해서 당일 현장 예약도 가능할까요
A. 네 가능은 하신데 당일에 빈 방이 있을 경우에만 되거든요
B. 아 그런가요 그럼 갔다가 낭패볼 수도 있겠네요
A. 네 그렇죠 그래서 홈페이지 실시간 예약 권해드리고 있어요
B. 일정이 확실치 않아서 그런데 예약했다가 변경해도 되는거겠죠
A. 네 혹시 예약할 때 잘 모르시겠으면 또 전화주셔도 돼요
B. 아 예 알겠습니다 친절히 응해주셔서 감사합니다