A.#@소속#고객센터 #@이름# 입니다 무엇을 도와 드릴까요
B.조식 제공도 되나요
A.화요일 조식 뷔페를 제외하고는 조식 가능 하십니다
B.조식은 몇 시부터 이용 가능 한가요
A.오전 7시부터 9시 30분까지 이용 가능하십니다
B.그럼 화요일 조식은 무얼 먹을 수 있는 건가요
A.주방장 휴무로 인해 전복죽 라면 토스트와 시리얼 커피 등이 제공됩니다
B.조식 뷔페는 한식이 나오나요
A.한식 반찬과 국 토스트 샐러드 계란 등도 제공됩니다
B.룸서비스로 조식 가능 한가요
A.쾌적한 객실 이용을 위해 룸서비스는 이용 불가하십니다
B.알겠습니다 그럼 수고하세요