A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 수고하십니다 야영장 문의 드릴려구요
A. 네 무엇을 도와드릴까요
B. 속내산 사내리 캠핑장 요금 좀 알려주세요
A. 네 인원 4명이 이용하실 수 있구요
A. 텐트1동과 주차1대가 포함된 금액이고 2만6천원 입니다
B. 2만6천원이요 전기사용료도 따로 있나요
A. 네 전기사용료는 4천원이구요 500와트 이상 사용불가합니다
B. 음 전기장판은 사용할 수 있죠
A. 네 전기장판과 충전은 사용하실 수 있구요
A. 전기히터 같은 전열기구는 사용이 금지되어 있어요
B. 네 참고하겠습니다 선착순 예약이던데 빨리 예약해야겠네요
A. 선착순제로 운영되고 있어서 미리 예약하셔야 합니다
B. 음 알겠습니다 수고하세요