A.자연을 품은 #@소속# 고객센터 #@이름# 입니다
B.콘도 예약하고 싶은데 몇가지 여쭈어 볼게 있습니다
A.네 고객님 어떤 내용이 궁금하신가요
B.로얄스위트 룸 예약  하면 조식 이용권 제공 되나요
A.현재 기본 옵션으로 4매 제공되고 있습니다
B.그럼 다른 숙박객은 추가 이용권을 구매해야 되나요
A.그렇습니다 고객님 조식 예약 도와 드릴까요
B.조식뷔페 성인 이용권과 아이 이용권 금액이 얼마인가요
A.성인28000원 소인 15000원인데 현재 특가 5900원 입니다
B.소인의 연령 기준이 몇세부터인가요
A.저희는 37개월부터 소인 입니다
B.자세한 안내 감사합니다 일정 정해서 연락드릴게요
A.자연을 품은 #@소속# 고객센터 #@이름# 이었습니다