A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 제천 옛날학교캠핑장 예약하려는데 어떻게 하면 될까요
A. 네 먼저 옛날학교홈페이지를 접속해주셔야 하는데요
B. 아 지금 홈페이지 접속하고 있어요
A. 그러시면 캠핑장 예약하기 메뉴에서 원하시는 사이트를 선택하시구요
A. 무통장입금으로 결제를 해주셔야 합니다
B. 아 이거 카드결제는 안 돼요
A. 네 고객님 카드결제는 불가능하시고 무통장입금만 가능하십니다
B. 그렇군요 현금영수증도 발급받을 수 있죠
A. 네 입금하시고 옛날학교캠핑장에 현금영수증 발급 요청하시면 됩니다
B. 그렇군요 그럼 계좌번호 알려주세요
A. 네 계좌번호 불러드리겠습니다 #@금융# 예금주 #@이름# 입니다
B. 아 네 감사합니다 수고하세요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다 좋은 하루 되세요