A. 안녕하세요  #@소속# 입니다
B. 네 여성 전용 1인 실 가격이 어떻게 되나요
A. 네 3만 5천 원이십니다
B. 아 그럼 입실 시간은 언제예요
A. 네 오후 4시부터 가능하세요
B. 아 그렇군요 퇴실 시간도 궁금합니다
A. 네 퇴실은 익일 오전 11시까지 입니다
B. 아 만약에 기준 인원 초과 시엔 1명당 얼마인가요
A. 네 1명당 2만 5천 원 추가가 되시는데 먼저 문의부터 해주세요
B. 네 알겠습니다 감사합니다