A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 호텔 문의 좀 드릴려구요
A. 네 무엇을 도와드릴까요
B. 청주 그랜드플라자 호텔 예약하려고 하는데요
B. 입실시간이랑 퇴실시간 좀 알려주세요
A. 네 입실시간은 14시구요 퇴실시간은 12시입니다
B. 아 네 감사합니다 저기 그리고 전 객실은 와이파이 되는 거죠
A. 네 전 객실 와이파이 이용하실 수 있으세요
B. 그렇군요 예약은 홈페이지에서 하면 되나요
A. 네 고객님 홈페이지에서 예약하시면 할인을 받으실 수 있어요
B. 아 그래요 홈페이지에서 해야겠네요 알려주셔서 고마워요
A. 네 즐거운 여행 되세요 저는#@소속#상담원 #@이름#이었습니다