A. 반갑습니다  #@소속# 입니다
B. 네 객실 비품은 어떤 것들이 있나요
A. 네 가구는 침대와 식탁 소파가 있고요
B. 네 가전류는 뭐가 있나요
A. TV 냉장고 전화기가 있습니다
B. 아 가장 중요한 세면류는 요
A. 네 수건 비누도 있지만 개인 용품은 챙겨주셔야 합니다
B. 네 알겠습니다 혹시 식기류는 뭐가 있나요
A. 프라이팬 밥솥 수저 커피잔 등이 있습니다
B. 네 알겠습니다 상세하게 알려주셔서 감사합니다