A.기분좋은 아침입니다 #@소속#입니다
B.안녕하세요 저 오늘 체크인 하기로 했는데요
B.체크인 시간이 언제부터 인지를 몰라서요
A.아 그러셨군요 저희 체크인 시간은 세 시입니다
B.아 세 시부터 인가요 얼리 체크인도 가능한가요
A.네 얼리체크인은 가능하시지만 시간 당 추가 요금이 있습니다
B.얼마 정도 추가 요금이 있는데요
A.얼리체크인의 경우 시간 당 이만 원이 부과됩니다
B.아 그렇군요 네 알겠습니다
A.네 얼리체크인 원하실 경우 사전 요청 부탁 드리겠습니다