A. 반갑습니다 영월을 대표하는 즐거움 #@소속#입니다
B. 안녕하세요 거기 캠핑장 시설 문의 좀 하려구요
A. 네 안녕하세요 어떤 시설 안내 해드릴까요
B. 혹시 캠핑장 안에 매점 있는지 궁금한데요
A. 죄송하지만 저희 편의 시설엔 매점이 없습니다
B. 아 그럼 설마 취사장도 없는 건 아니겠죠
A. 네 기본 취사장은 있으니 걱정 안 하셔도 됩니다
B. 음 알겠습니다 나중에 또 전화 드릴게요
A. 네 감사합니다 오늘도 좋은 하루 되세요