A.좋은 하루 보내세요 상담원 #@이름#이었습니다
B.안녕하세요 객실 관련해서 문의가 있습니다
A.아 네 말씀해주세요
B.스튜디오 객실은 원룸 타입인가요
A.네 원룸 타입에 화장실 별도로 마련되어 있어서요
A.주로 연인이나 부부에게 적합한 객실입니다
B.객실 크기는 어떻게 되나요
A.대략 16평형 정도 된다고 보시면 되세요
B.어 그러면 3명도 충분히 잘 수 있겠네요
A.예 기준 인원이 3인이시고 최대 성인 5인까지 숙박이 가능합니다
B.네 감사합니다 잘 알겠어요
A.추가 문의 사항 언제든지 연락 주세요