A.쉼이 있는 여행 #소속#관광 #@이름#입니다
B.낙안읍성 인근에 한옥민박 안내 부탁합니다
A.네 고객님 오가네한옥민박 추천해 드립니다
B.예약은 전화로 해야 되나요
A.네 연락처는 #@전번# 번입니다
B.객실 안에 샤워실도 있나요 한옥은 공용샤워실도 많아서요
A.최근 리모델링을 마쳐서 객실 내에 샤워실과 주방이 있습니다
B.그거 참 좋네요 성인 4명 숙박료도 알 수 있을까요
A.그럼요 고객님 주중에는 8만원입니다
B.자세한 설명 참 감사합니다
A.쉼이 있는 여행  #@소속#관광 #@이름#였습니다