A.차향 가득한 한옥스테이 순천#@소속#체험관 #@이름# 입니다
B.환갑 맞은 친구들 6명이 여행 가는데요 적당한 방이 있나요
A.우전관 이라고 6분이 쾌적하게 사용 가능하신 객실이 있습니다
B.그럼 객실에 화장실이나 샤워실이 있나요
A.침실 3개 거실 1개 욕실이 2개 있는 객실입니다
B.혹시 객실에서 취사는 가능한가요
A.객실 내에 취사와 음식물 반입은 금지되어 있습니다
B.그럼 조식은 외부로 나가서 식사를 해야 되나요
A.성인 7천 원에 유료 제공되고 있습니다
B.그럼 안내해 주신 객실은 이용 금액이 얼마인가요
A.우전관의 이용료는 30만원 입니다
B.잘 알겠습니다 그럼 다시 연락 드릴게요
A.한옥스테이 순천  #@소속#체험관 #@이름# 이었습니다