A.반갑습니다 #@소속# #@이름# 상담원입니다
B.제가 지금 일이 좀 생겨서 예약한 거 취소 좀 하려고 하거든요
B.가능한지 좀 알아 봐주실 수 있나요
A.네 성함과 투숙 예정 일자 말씀해주세요
B.이름은 #@이름#고요 투숙 일자는 8월 3일이에요
A.확인 되셨구요 현재 취소 시 위약금이 발생하는데 괜찮으신가요
B.아 위약금이 발생한 다고요 얼마나 발생하는데요
A.현재 전체 예약 객실 요금의 오십퍼센트가 위약금으로 발생합니다
B.왜 이렇게 위약금이 큰 거에요 아직 체크인 까지 시간 좀 남았는데요
A.저희가 비수기 성수기 취소 규정이 달라서요 양해 부탁 드립니다
B.그럼 다시 생각해보고 취소할지 말지 연락 드릴게요
A.네 알겠습니다 결정하시면 다시 연락 부탁 드리겠습니다