A.안녕하십니까#@소속# #@이름#입니다
B.네 안녕하세요 다음주 화요일로 두 명 예약했었는데요
B.혹시 한 명 더 추가 할 수 있을까 해서 연락 드립니다
A.안녕하십니까 네 가능합니다 총 세 명까지 가능합니다
B.아 그렇군요 아이를 데려가야 해서요 추가금은 얼마일까요
A.아이가 몇 살인지 알려주시겠어요
B.아이 나이는 2살이에요
A.그러시면 추가 인원이 있어도 금액 추가는 따로 없습니다
B.정말요 아이는 무료인가요
A.36개월까지는 무료로 가능하십니다
B.아하 네 알겠습니다 알려주셔서 감사해요
A.행복한 하루 되세요 #@이름# 이었습니다