A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 제천 옛날학교 캠핑장 문의 드리려고 하는데요
A. 네 고객님 편하게 말씀해주세요
B. 교실캠핑장 예약했는데 이불을 따로 챙겨가야 될까요
A. 기본이불과 베개는 4세트가 준비되어 있습니다
B. 아 그래요 그럼 챙겨갈 필요가 없겠군요
B. 화장실이랑 샤워장은 교실캠핑장 안에 있나요
A. 화장실과 샤워장 개수대는 공동 시설을 사용하셔야 합니다
B. 음 그렇군요 아 저기 하나만 더 여쭈어볼게요
B. 바베큐 그릴이랑 숯은 구매할 수 있나요
A. 네 바베큐 그릴과 석쇠 숯 포함해서 2만원에 구매하실 수 있습니다
B. 그럼 가서 구매하는 게 편하겠어요 알겠습니다 상담 고맙습니다
A. 네 고객님 좋은 여행 되세요 저는 #@소속# #@이름#이었습니다