A.네 좋은 아침입니다 #@소속#입니다
B.안녕하세요 다음주로 501호 객실로 2명 예약했었는데요
B.혹시 아이 두명 추가 가능할까 해서요
A.네 추가 가능하십니다 아이들 나이가 어떻게 될까요
B.아이 한명은 4살이고요 한명은 8살입니다
A.그렇군요 그러면 총 삼만원 추가되십니다
B.인원추가요금 받으시는거죠 4살은 무료 아닌가요
A.아뇨 24개월 미만만 무료고요 4살은 소인으로 1만원 추가됩니다
B.네 이해했습니다 알겠어요 감사합니다
A.궁금한 점 있으시면 편하게 연락주세요 #@소속#였습니다