A.소중히 모시겠습니다 #@소속# #@이름#입니다
B.안녕하세요#@소속# 숙박 예약 하려는 데 궁금한 게 있어서요
A.안녕하십니까 네 어떤 점이 궁금하신가요
B.기존 숙박 인원이 2인이고 최대 숙박 인원이 4명이잖아요
B.그러면 기준 숙박 인원 초과 시에 추가 요금이 붙는 건가요
A.네 그렇습니다 인원 2인 초과 시에 1인 당 추가 요금이 붙습니다
B.아 그렇군요 혹시 추가 요금은 얼마 정도 일까요
A.1인 당 이 만원 추가 요금을 받고 있습니다
B.네 알겠습니다 참고할게요 감사해요
A.주말 잘 보내시길 바랍니다 #@이름# 이었습니다