A.#@소속# #@이름# 상담사 입니다
B.키즈 디럭스 더블룸은 최대 인원이 몇 명까지 인가요
A.성인 최대 2명 어린이 최대 2명 까지 가능하세요
B.성인 2명 아이 2명 11월 5일 1박 예약할게요
A.고객님 성함과 연락처 주시겠습니까
B.#@이름# 이고요 #@전번# 번 입니다
A.예약내역 확인하실 이메일 주소도 말씀해 주시겠습니까
B.메일 주소는 #@계정# 입니다
A.조식은 입실하실 때 프런트에 신청해 주시고요
B.세금 포함한 금액은 얼마인가요
A.11만원 이고요 현장에서 카드결제 가능하십니다
B.그럼 현장에서 카드결제 하는걸로 할게요 안녕히 계세요
A.#@소속# #@이름# 상담사 였습니다