A.순천  #@소속#호텔 #@이름# 입니다
B.몇 가지 여쭤 볼게 있어서 연락 드렸습니다
A.어떤 문의 사항이 있으신가요
B.여수공항에서 순천 호텔까지 가야 하는데 픽업 서비스 가능한가요
A.고객님 실례지만 여수공항에는 몇 시에 도착하시나요
B.13시20분 도착이라고 알고 있는데요
A.그럼 호텔 예약하실 때나 사전에 말씀해 주시면 됩니다
B.15일 트윈룸 예약한 #@이름# 인데요 픽업 서비스 신청할게요
A.15일 총 몇 분이 여수공항에서 픽업서비스 이용하시나요
B.예약자 #@이름# 하고 일행 2명이 있습니다 총 3명이요
A.그럼 13시 20분 여수공항도착 시간에 맞춰 픽업서비스 하겠습니다
B.잘 알겠습니다 덕분에 편히 순천여행을 시작하겠네요 감사합니다
A.#@소속#호텔에서 편안한 시간 되세요 감사합니다