A.반갑습니다 #@소속# 입니다
B.안녕하세요 제가 그저께 밤에 거기서 숙박했었는데요
B.혹시 제 아이 신발이 거기 있나 해서요
A.아 네 아이 신발이 어떤 종류일까요
B.검정색 아디다스 운동화인데요 혹시 못 보셨을까요
A.아 마침 저희가 청소하다가 발견해서 보관하고 있었습니다
B.아 그래요 다행이네요 죄송한데 택배로 보내주실 수 있으실까요
A.네 물론이죠 주소가 어떻게 되실까요
B.아유 감사합니다 주소는 요 #@주소#에요
A.네 빠른 시일 내에 택배로 보내드리도록 하겠습니다
B.딴 데서 잃어버린 줄 알았는데 다행이네요 바쁘실 텐데 감사합니다
A.네 감사합니다 기회 되시면 다시 놀러 오세요
B.네 나중에 꼭 다시 가고 싶어요 감사합니다 안녕히 계세요