A.늦게 받아 죄송합니다 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.아 네 말씀해주세요
B.#@소속# 매너 타임이 뭔가요
A.고성방가나 음주가무를 금지하는 시간입니다
B.매너 타임 시간이 어떻게 되나요
A.밤 11시부터 아침 7시까지 입니다
B.차량 이동도 어려울까요
A.밤 11시 이후부터는 늦은 차량이동도 삼가해 주시기 바랍니다
A.참고로 불이행시 퇴촌 조치 되실 수 있습니다
B.네 서로 쾌적한 캠핑을 위함이니 지켜야겠죠 안내 감사합니다
A.네 감사합니다 행복한 하루 되세요