A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 속리산 말티재자연휴양림에 대해 여쭈어보려구요
A. 네 어떤 내용이신가요
B. 휴양관에 201호 형제봉 객실 요금이 얼마예요
A. 평일은 39000원 주말은 68000원 입니다
B. 그렇군요 입실 시간이랑 퇴실시간도 알려주시겠어요
A. 입실시간은 오후 3시부터구요 퇴실시간은 다음 날 오전 11시입니다
B. 그렇군요 예약은 홈페이지에서 하는 거죠
A. 네 속리산 자연휴양림 예약사이트에서 해주시면 됩니다
B. 네 알겠습니다 상담 고맙습니다
A. 네 감사합니다 #@소속# 상담원 #@이름#이었습니다