A.연락 주셔서 감사합니다 #@소속#입니다
B.안녕하세요 저 이번 주 주말에 #@소속#숙박 예약했는데요
B.거기에도 혹시 룸서비스가 있나 궁금해서 연락 드렸어요
A.네 안녕하세요 #@소속#에서 룸서비스 이용 가능하십니다
B.아 그래요 역시 있군요 메뉴도 혹시 알 수 있을까요
A.그건 아트 코델리아로 별도 문의 주셔야 합니다
B.아 그래요 아트 코델리아로 물어봐야 하는 거에요
A.네 객실로 딜리버리 서비스가 가능한 메뉴가 별도로 있어서요
B.그렇군요 그럼 주말에 체크인 할 때 물어봐야겠네요 감사해요
A.감사합니다 좋은 하루 보내세요