A.은하수 가득한 평창 #@소속#입니다
B.캠핑장 사이트 예약하려고 하는데요
A.언제 이용하시길 원하세요
B.날짜는 6월 7일 부터 2박 하길 원하는데 사이트가 있나요
A.캠핑장 사이트가 세 개 남았네요
B.캠핑장 사이트 금액은 각각 얼마인가요
A.캠핑장 사이트는 5만원 입니다
B.삼양대관령목장하고 양떼목장 중 가까운 곳은 어디인가요
A.양떼목장은 차량으로 3분 삼양대관령목장은 15분 소요됩니다
B.그래요 사이트 #@이름# 이름으로 예약해 주세요
A.#@이름# 님 연락처도 주시겠어요
B.#@전번# 번 입니다 문자로 입금계좌 부탁 드립니다
A.바로 문자로 발송해 드리겠습니다 감사합니다