A.푸른 산 맑은 물 평창 #@소속#입니다
B.가족 여행으로 평창 펜션을 알아보고 있어요 5명 이고요
A.고객님 최대 6인까지 숙박 가능한 룸이 있는데요
B.9월 23일에 룸 예약 가능한가요
A.네 날짜 여유가 있어서 예약이 비어 있네요
B.일요일 인데 금액은 얼마인가요
A.최대 6인까지 숙박 가능한 객실은 일요일에 25만원 입니다
B.체크인 시간은 몇 시부터 인가요
A.체크인은 오후 2시 부 터 가능하세요
B.바베큐는 개별적으로 사용 가능 한 거지요
A.대형 바베큐장이 마련되어 있습니다
B.자세하게 알려 주셔서 감사합니다 안녕히 계세요