A.#@소속# 상담사 #@이름# 입니다
B.예약은 전화로만 가능 한가요
A.전화와 네이버 예약도 가능 하세요
B.조식 이용도 가능 한가요
A.네 조식 이용 가능 하십니다
B.입실 시간과 퇴실 시간도 좀 알려 주시겠어요
A.체크인은 16시 이고요 퇴실은 12시 까지 입니다
B.금액도 좀 여쭈어 볼게요 트윈룸은 금액이 얼마인가요
A.주중에는 7만원 이고요 주말에는 9만원 입니다
B.네 잘 알겠습니다 자세한 안내 감사합니다 안녕히 계세요
A.정성을 다 하겠습니다 저는 #@이름# 상담사 였습니다