A.기분좋은 아침입니다 #@소속#입니다
B.네 안녕하세요 제가 깜빡하고 조식 예약을 안 해 가지구요
B.추가해야 할 것 같은데 조식 금액 좀 알 수 있을까요
A.조식 뷔페 추가하신 다시는 거 맞으시죠
B.네 맞습니다 조식 뷔페 추가하려 고요
A.성인의 경우 조식 뷔페 추가 시 삼만팔천원입니다
B.아 그렇군요 혹시 7살 짜리 어린이는 얼마에 이용 가능할까요
A.어린이의 경우엔 만 구천 원에 조식 이용이 가능합니다
B.알겠습니다 알려주셔서 감사해요 수고하세요
A.눈길 조심하시고 좋은 하루 보내세요