A.순천만을 한눈에 #@소속# #@이름# 입니다
B.순천만국가정원이 보이는 호텔 맞나요
A.테라스에서 순천만이 보입니다 고객님 예약 도와 드릴까요
B.그런데 디럭스트윈룸이랑 스탠다드트윈룸 차이점은 뭔가요
A.디럭스트윈룸은 더블베드가 2개 있는 룸이고요
A.스탠다드트윈룸 싱글베드 1개 더블베드가 1개인 룸 입니다
B.그럼 방 크기는 같은데 침대 넓이에 따른 구분이네요
A.맞습니다 방은 양쪽 모두 15평 넓이 입니다
B.주말에 숙박하면 금액은 얼마인가요 금액은 같나요
A.디럭스트윈룸은 19만원 이고요 스탠다드트윈룸은 18만원 입니다
B.12월 24일 1박 예약 되나요
A.고객님 크리스마스는 이미 만실입니다 죄송합니다