A. 안녕하세요 진정한 휴식을 위한 #@소속#입니다
B. 안녕하세요 저 내일 숙박 예약해둔 사람인데요
B. 조식 제공은 되는지 여쭤보려고요
A. 아 네 물론입니다 조식 이용 가능하세요
B. 혹시 메뉴 뭔지 여쭤봐도 될까요
A. 아 간편하게 시리얼과 우유 제공해드리고 있어요
B. 음 밥이 없어서 좀 아쉽긴 하겠네요
A. 네 과도한 조식 비용 절약 차원에서 양해 부탁 드립니다
B. 아 네 뭐 괜찮습니다 감사합니다
A. 네 저희 #@소속#에서 좋은 추억 만드시길 바래요