A. 반갑습니다  #@소속# 상담원 #@이름#입니다
B. 안녕하세요 숙박 비용 문의 좀 하고 싶은데요
A. 네 안녕하세요 비용 안내 도와드리겠습니다
B. 혹시 성인이랑 학생 금액이 동일한지 궁금해서요
A. 네 성인 7만원 중고생 7만원 동일합니다
B. 그렇군요 장기 숙박 시 할인 되는 건 없을까요
A. 네 죄송하지만 숙박 일수 별 금액 차이는 없습니다
B. 알겠습니다 안내해주셔서 감사합니다
A. 네 오늘도 좋은 하루 되세요 감사합니다