A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 제가 지금 길이 좀 헷갈려서 전화 드렸는데요
A. 아 그러시군요 위치 안내 도와드리겠습니다
B. 저희가 지금 동강생태공원에서 출발하거든요
B. 강 따라 아래로 가면 된 다던데 방향이 두 갈래에요
A. 아 네 공원 입구에서 강 쪽을 바라본 기준 으로요
A. 동쪽이 아닌 서남쪽 방향 생각하시면 쉽습니다
B. 아아 네 이해됐습니다 차로 금방 가겠죠
A. 네 지금 시간이면 10분 정도 소요 되실 거에요
B. 예약 시간 안에 도착하겠네요 알겠습니다
A. 네 감사합니다 상담원 #@이름#이였습니다