A.무엇이든 도와드리겠습니다 상담원 #@이름#입니다
B.안녕하세요 문의가 있어 연락 드렸습니다
A.네 고객님 편하게 말씀해주세요
B.#@소속# 시설 중에 아이들과 함께 이용해 볼 게 있을까요
A.방방이라고 트럼플린 아시죠
B.애들 뛸 수 있게 해놓는 거 말씀이신가요
A.네 저희가 트럼플린을 비치해두어서 어린이들이 많이 좋아하거든요
A.그리고 나무 숲길 산책해보시는 것도 추천 드립니다
B.맞아요 저희 아이들도 거기서 노는 걸 좋아해요
A.예 족구장도 마련되어 있으니 어른 분들도 즐기실 수 있습니다
B.네 감사합니다 잘 알겠어요
A.무더운 날씨 건강 조심하세요