A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 네 안녕하세요 객실타입 정보 좀 여쭤보려구요
A. 네 반갑습니다 어떤 유형의 객실 안내해드릴까요
B. 거기 메인타워랑 컨벤션타워로 호텔이 나뉘던데요
B. 혹시 객실타입이 좀 다른건지 궁금해서요
A. 네 객실타입이나 구성이 동일하진 않습니다
B. 음 그럼 스탠다드룸이 없을 수도 있는건가요
A. 스탠다드룸의 경우엔 메인타워 호텔에만 있으세요
B. 아 그렇군요 좋은 정보 감사합니다 또 전화드릴게요
A. 네 다른 문의 생기시면 언제든 다시 연락주세요