A. 안녕하세요 아름다운 자연 속 #@소속#입니다
B. 네 안녕하세요 펜션 안내 좀 부탁 드리려고 하는데요
A. 네 원하시는 위치나 조건 말씀해주세요
B. 국제현대미술관에서 제일 가까운 펜션이요
A. 그러시면 더박스 펜션 이용 하시는 게 좋겠네요
B. 음 거기 객실 사진 좀 보고 싶은데 사이트 있나요
A. 네 #@URL# 에서 확인 가능하세요
B. 아아 네 정보 감사합니다 참고할게요
A. 네 감사합니다 오늘도 좋은 하루 되세요