A. 안녕하세요 자연이 숨 쉬는 #@소속#입니다
B. 저기 죄송한데 혹시 애견 동반해서 숙박 될까요
A. 네 반려견 동반 가능한 객실 따로 준비되어 있습니다
B. 어머 다행이네요 애들 두 마리인데 괜찮나요
A. 네 2마리까진 허용되나 몸무게 12KG 이하여야 합니다
B. 아 네 더 자세한 정보 좀 어디서 보면 될까요
A. 저희 홈페이지에 프로모션 게시판 확인 부탁 드려요
B. 알겠습니다 보고 나서 예약 전화 드릴게요
A. 네 감사합니다 앞으로도 많은 관심 부탁 드려요