A.안녕하십니까 친절한 상담원 #@이름#입니다
B.안녕하세요 캠핑장 숙박 예약을 방금 했는데요
A.아 네 말씀해주세요
B.이거 입금은 어디로 해야 하나요
A.네 예약페이지 중간에 입금 계좌 안내가 되어있습니다
B.아 여기 있었구나 입금은 언제까지 해드려야 하나요
A.인터넷 예약하신 후 24시간 이내에 입금해주셔야 합니다
B.입금하면 예약이 완료가 되는건가요
A.네 입금이 확인되면 예약완료 문자를 보내드리고요
A.문자 수신이 이루어지면 예약이 완료됩니다
B.자세하게 설명해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다