A. 안녕하세요 자연 그대로의 휴식 #@소속#입니다
B. 네 안녕하세요 거기 혹시 조식 제공 되나요
B. 저희 남편이 아침을 꼭 먹어야 되는 사람이거든요
A. 아 네 물론입니다 숙박에 조식 다 포함되세요
B. 그렇군요 혹시 이용 시간대는 어떻게 되나요
A. 오전 8시 30분부터 오후 9시30분까지 한시간 운영합니다
B. 음 식사는 어디에서 하나요 홀이 따로 있나요
A. 저희 숙소 내부는 아니구요 호수가든 넘어가서 드십니다
B. 아 그렇군요 일단 알겠습니다 정보 감사해요
A. 네 다른 문의 생기시면 또 전화주세요 감사합니다