A. 전화 주셔서 감사합니다  #@소속# 입니다
B. 네 숙박할 때요 정원 초과에 대한 추가 요금은 어떻게 되나요
A. 네 만13세 이상은 1만원이시고요
B. 아 만 7세에서 12세 이하는 요
A. 네 5천 원 발생 되시고요 미취학 아동은 무료입니다
B. 아 그럼요 정원 몇 명까지 추가가 가능하나요
A. 네 정원 2명까지만 가능하세요
B. 그럼 그 금액에 비품도 포함되나요
A. 아니요 초과 인원에 대한 별도의 비품은 제공되지 않습니다
B. 네 알겠습니다 감사합니다