A. 전화주셔서 감사합니다 #@소속#상담사 #@이름#입니다
B. 안녕하세요 템플스테이 예약 문의 드리고 싶은데요
A. 네 편하게 말씀해주세요
B. 미타사 템플스테이 예약했는데 사정이 생겨서요
B. 예약 취소를 해야되는데 어디서 하면 되나요
A. 고객님 예약 취소는 예약하셨던 홈페이지에서 해주시면 됩니다
B. 아 그리고 위약금이 있나요
A. 고객님 템플스테이 신청하신 날짜가 몇일이신가요
B. 네 10월 30일이요
A. 그러시면 아직 일주일 전이어서 100퍼센트 환불 받으실 수 있습니다
B. 네 알겠습니다 홈페이지에서 취소할게요 수고하세요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다