A.꿈에 그리던 곳 #@소속# #@이름#입니다
B.체크인은 몇 시부터 가능한가요
A.오후 3시 체크인 가능 하십니다
B.여기 봉평시장 구경 다했거든요 조금 일찍 체크인 될까요
A.봉평시장에서 리조트까지 차량으로 5분 거리입니다
A.곧 3시니까 체크인 가능하세요
B.내일 아침에 조식이 있나요
A.예약하신 분 성함과 연락처 말씀해 주시면 확인해 보겠습니다
B.#@이름# 으로 예약했고요 #@전번# 번입니다
A.예약하신 요금에 조식은 포함되어 있지 않습니다
B.조식 이용 금액은 얼마인가요 9천 원입니다
A.그래요 잘 알겠습니다 수고하세요
B.봉평시장에서 즐거운 시간 되세요 상담사 #@이름#였습니다