A.안녕하십니까 #@소속# 사무장 #@이름#입니다
B.아 네 지금 예약하려고 하는데 카드 결제가 안되네요
A.네 여러분이 함께 결재를 진행할 경우 그러실 수 있습니다
B.아 그래요 시스템 문제가 아니었어요
A.네 고객님 잠시 기다리셨다가 다시 시도해 보시면 되실 거에요
B.아 참 혹시요 애완견도 출입이 되나요
A.죄송하지만 저희 시설은 애완동물 출입을 제한하고 있습니다
B.아 그래요 그럼 안되는데 야외니까 되는 줄 알았어요
A.네 여러 고객님들의 편의를 위한 절차라 서요 양해 부탁 드립니다
B.전화해 보길 잘했네요 알겠습니다 수고하세요
A.네 문의 주셔서 감사합니다 좋은 하루 되세요