A. 안녕하세요 천혜의 자연이 있는#@소속#입니다
B. 저 호텔이나 리조트 안내 좀 받고 싶은데요
A. 네 어떻게 안내 도와드리면 될까요
B. 저희가 모텔이나 캠핑장은 영 안 좋아하는데요
B. 보니까 거의 그런 쪽밖에 없던데 호텔급은 없는 건가요
A. 아니요 탑스텐 리조트 동강시스타 있습니다
B. 아 거기 예약 가능한 연락처 좀 부탁 드려도 될까요
A. #@전번# 으로 연락하시면 안내해주실 거에요
B. 네 감사합니다 저장해둘게요
A. 네 오늘도 좋은 하루 되세요 감사합니다