A. 반갑습니다 자연에서 찾는 휴식 #@소속#입니다
B. 네 안녕하세요 거기 객실 타입이 좀 궁금해서요
A. 그러시군요 어떤 객실로 안내 도와드릴까요
B. 보니까 슈페리어 트윈이 A랑 B로 나뉘던데요
B. 똑같은 트윈일텐데 객실이 뭐가 다른지 궁금하네요
A. 아 네 기본적인 구성은 동일한 객실인데요
A. 방 크기가 살짝 달라서 구분되어 있습니다
B. 아 그런가요 더 큰 방이 어느 쪽인가요
A. 트윈 A가 트윈 B보다 2평 정도 큰 편입니다
B. 뭐 큰 차이는 없겠네요 알겠습니다 감사합니다