A.안녕하세요 #@소속# #@이름# 입니다
B.성인 3명인데요 룸 예약을 어떤 걸로 해야 되나요
A.스위트룸이 평 수가 넓어 쾌적하게 이용하실 수 있습니다
B.새벽에 일찍 오대산 등산 갈 건데 조식을 이용할 수 있을까요
A.죄송합니다만 저희는 조식을 운영하지 않습니다
B.그렇군요 그럼 리조트 내에 식당이 없나요
A.한식당이 있는데 점심과 저녁 식사만 가능하십니다
B.그럼 말씀하신 스위트룸은 금액이 얼마인가요
A.주말에는 79000원 주중에는 62000원 입니다
B.자세히 안내해 주셔서 감사합니다
A.네 지금까지 #@소속# #@이름#였습니다