A.자연 속 힐링 캠핑 #@소속#  #@이름# 입니다
B.3월 14일에 롯지 캠프 예약 가능한가요
A.네 현재 롯지캠프B가 남아 있습니다
B.최대 6명까지 숙박 가능 한 거지요
A.기준 4명 이시고요 초과 시 성인 15000원 추가금 이 있습니다
B.어 그럼 6명이 가면 3만원 추가금 이 발생되는 거지요
A.그렇습니다 고객님 다른 문의 사항 있으신가요
B.그리고요 혹시 애완견 동반 입실도 가능 한 가요
A.애완견은 입실 이 불가능 합니다 이용에 참고해 주시기 바랍니다
B.어머 그래요 잘 알겠습니다 그럼 안녕히 계세요
A.자연 속 힐링 캠핑 #@소속#  #@이름# 였습니다