A.안녕하십니까  #@소속# #@이름# 입니다
B.금호강오토캠핑 예약신청 관련해서 몇 가지 여쭈어 볼게요
A.고객님 어떤 문의 사항이 있으신가요
B.다음 달 예약은 언제 가능한 건가요
A.9월 2일날 이용하시려면 8월 1일 오전 9시에 신청 가능하세요
B.아 그럼 매월 1일 9시에 오픈이 되는거 맞나요
A.매월 1일 에서 10일까지는 북구민 우선 예약이고요
A.11일 이후 타 지역민과 동시예약 접수받고 있습니다
B.당일 예약도 가능 한가요
A.당일 예약건은 17시까지 가능하시고 1시간 이내 결제 하셔야 합니다
B.잘 알겠습니다 메모 했다가 1일에 꼭 예약해야겠네요 수고하세요
A. #@소속# #@이름# 이었습니다 감사합니다