A.#@소속# 입니다 무슨 도움이 필요하신가요
B.오토캠핌장 사이트 바닥은 파쇄석인가요 데크인가요
A.사이트 26개 모두 데크로 되어 있습니다
B.그리고요 혹시 반려동물도 출입 가능 한가요
A.반려 동물은 출입이 안됩니다
B.그래요 그럼 안되겠네요
A.다른 문의 사항 있으신가요
B.편의시설은 어떤게 준비되어 있나요
A.전기와 온수 화장실 샤워실 취사장 정도 준비되어 있습니다
B.자세한 안내 감사합니다 수고하세요
A.감사합니다 좋은 하루 되세요 저는 상담사 #@이름# 였습니다