A. 안녕하세요 아름다운#@소속# 입니다
B. 안녕하세요 혹시 전화 예약 바로 가능한가요
A. 네 저희는 예약을 전화로만 받고 있어서요
B. 아 또 어디는 온라인만 된다 해서 혹시나 했네요
B. 101호 사자자리 이번 주 토요일 비었을까요
A. 네 가능합니다 바로 예약 도와드릴까요
B. 네네 예약자 #@이름#이구요 5명 갈거에요
A. 알겠습니다 연락처 말씀해주시면 입금 계좌 안내 갈 거에요
B. 아 네 #@전번# 입니다 감사합니다
A. 네 금방 문자 갈 거에요 예약 감사합니다