A.안녕하세요 고객센터 #@이름# 상담원입니다
B.다음 주에 #@소속#을 방문해보려고 하는데요
A.네 고객님 어떤 사항 도움드리면 될까요
B.혹시 캠핑장 이용에 조심해야 할 부분이 있을까요
A.아무래도 산 근처라서 함부로 산에 깊이 들어가지는 마시고요
B.동물이 나타나는 경우가 있나요
A.네 뱀이나 멧돼지가 나올 수 있습니다
A.그리고 계곡 주변은 미끄러우니 특히 조심하셔야 합니다
B.쓰레기는 어떻게 처리를 해야 하나요
A.저희가 제공해드리는 비닐봉지에 각각 넣어서요
A.퇴촌 시에 정해진 장소에 버리시면 됩니다
B.네 안내 감사드립니다 고생하세요