A.안녕하십니까 친절한 상담원 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.네 어떤 내용이신가요
B.#@소속# 객실 투숙 시 유의사항이 있나요
A.일단 객실 내 취사는 어려우시고요
A.애완동물 동반도 금지하고 있습니다
B.혹시 입퇴실 시간은 어떻게 되나요
A.입실 14시 이후 퇴실은 11시까지입니다
B.혹시 귀중품 보관 서비스가 있나요
A.네 귀중품은 프론트에 보관하여 주시면 되시고요
A.프론트에 보관하지 않은 분실물에 대해서는 보상을 받으실 수 없습니다
B.상담 감사드립니다 고생하세요