A.최선을 다하겠습니다 #@소속# #@이름#입니다
B.안녕하세요 이번에 #@소속#에서 묵을까 생각 중인데요
B.미리 어떤 룸이 괜찮은지 추천 좀 받아보려고 연락 드렸습니다
A.안녕하세요 혹시 몇 분 이서 오실 건가요 추천해드리겠습니다
B.음 아마도 두 명 이서 갈 것 같아요
A.호텔과 리조트 중에서는 어떤 곳으로 알아봐 드릴까요
B.호텔로 알아 봐주세요 리조트는 별로 여 서요
A.네 호텔의 경우 2인이시면 디럭스 혹은 주니어스위트 추천드립니다
B.디럭스랑 주니어스위트요 알겠습니다 홈페이지 가서 확인해봐야겠네요
A.네 혹시 다른 문의 사항이 있으시면 연락 주세요 #@이름# 이었습니다