A.휴양림 속 휴식처 #@소속#순천호텔 #@이름# 입니다
B.객실 예약하려고 하는데 몇 가지 궁금한 게 있어서요
A.고객님 어떤 궁금하신 점이 있으신가요
B.조식은 몇 시부터 이용할 수 있나요
A.오전 8시부터 10시까지 이용 가능하십니다
B.체크인은 몇 시부터 가능한가요
A.체크인은 16 시부터 가능하시고요 체크 아웃은 익일 10시 입니다
B.호텔에서 낙안읍성 까지는 차량 이동 시 얼마나 소요되나요
A.약 35분 소요된다고 보시면 됩니다 다른 문의 사항 있으신가요
B.자세히 알려 주셔서 문의 사항이 더 없습니다 수고하세요
A.휴양림 속 휴식처 #@소속# 순천호텔 #@이름# 이었습니다