A.안녕하세요  온 가족의 휴양지 #@소속#입니다
B.아 저 예약 좀 할 수 있을까요
A.네 고객님 예약 도와 드리겠습니다 이용 날짜가 어떻게 되실까요
B.날짜는 4월 20일 1박 할 건데요
A.4월 20일에서 21일까지 이용하시고 어느 방으로 안내해 드릴까요
B.네 패밀리A타입으로 할 건데요 추가 인원 1명 있어요
A.네 예약자분 성함과 연락처 말씀해 주시겠습니까
B.아 제 이름은 #@이름#이고요 번호는 #@전번# 입니다
A.감사합니다 객실 요금은 현재 준성수기 요금에 해당 되시고요
A.1인 초과 인원까지 해서 125천 원 결제해 주시면 되겠습니다
B.네 결제는 계좌 이체로 할게요
A.네 그러시면 지금 말씀해 주신 번호로 결제정보 안내해 드리겠습니다
B.그래요 바로 입금할게요
A.네 결제가 완료되시면 예약 확인 문자를 발송해 드릴 예정입니다
B.아 네 알겠습니다 문자 보내주세요 수고하세요
A.네 저희 리조트를 이용해 주셔서 감사합니다 행복한 하루 되세요