A.#@소속# 관리사무소 #@이름# 입니다
B.#@소속#도 전기 사용이 가능한가요
A.그렇습니다 리드선이나 멀티탭을 사용해서 전기 사용 가능 합니다
B.그럼 리드선을 몇 미터 짜리를 준비해야 될까요
A.10미터 정도면 충분하시지 않을까 싶습니다
B.캠핑카는 출입 안 되는 거 맞지요
A.그렇습니다 캠핑카는 출입 안되세요
B.화로로 조리 해서 식사하는건 되나요 가스버너만 사용해야 되나요
A.숯은 6월 1일 부터 10월 30일 기간 내에만 사용 가능하세요
B.자세히 알려 주셔서 감사합니다 덕분에 준비 잘할 수 있겠네요
A.문의 사항 있으시면 언제든 연락 주세요