A.안녕하세요 고객센터 #@이름# 상담원입니다
B.안녕하세요 문의가 있어 연락 드렸습니다
A.네 무엇을 도와드릴까요
B.거기 객실 TV가 혹시 IPTV지원이 되나요
A.네 저희 전 객실 IPTV를 보실 수 있도록 설치했습니다
B.예 그러면 저녁 시간에 심심하지는 않겠네요
B.객실에서 무선 인터넷도 되는거죠
A.예 인터넷도 전 객실 무료 와이파이를 지원해드리고 있습니다
B.네 감사합니다 잘 알겠어요
A.네 혹시 객실 정보 더 궁금한 게 있으시면요
A.저희 홈페이지에 자세한 내용이 올라와 있으니 확인 부탁드립니다
B.상담 감사드립니다 고생하세요