A.감사합니다 #@소속# #@이름# 입니다
B.11월 5일 1박 예약한 거 변경 가능한가요
A.빠른 상담을 위해 성함과 연락처 주시겠어요
B.예약자는 #@이름# 이고요 #@전번# 번 입니다
A.디럭스 싱글 트윈룸 예약하셨네요 어떻게 변경 원하시나요
B.11월 6일로 날짜 변경해 주시고요 패밀리 트윈룸 가능 한가요
A.11월 6일 패밀리 트윈룸으로 변경 원하시나요
B.네 맞습니다 변경 가능 합니까
A.고객님 해당 일자에 패밀리 트윈룸은 만실이라 예약 변경 안되세요
B.그럼 11월 5일 예약건 취소 부탁 드립니다
A.알겠습니다 예약 취소해 드리겠습니다
A.좋은 하루 되세요 #@소속# #@이름# 이었습니다 감사합니다