A.숲 속의 아름다운 쉼터 평창 #@소속# #@이름# 입니다
B.내일 아침에 조식뷔페 몇시부터 이용할 수 있나요
A.오전 7시 부터 오전 10시 까지 이용 가능 하십니다
B.10시 까지 입장이 되는건가요
A.입장 마감은 오전 9시 30분 입니다
B.그럼 내일 아침 모닝콜 좀 부탁 드립니다
A.고객님 몇시에 모닝콜 서비스 해드릴까요
B.오전 8시면 될 거 같아요
A.알겠습니다 내일 오전 8시 모닝콜 서비스 해드리겠습니다
B.친절한 상담 감사합니다 수고하세요
A.편안한 시간 되세요 저는 상담사 #@이름# 이었습니다