A.명품 한옥스테이 순천 #@소속#입니다
B.외국인 대학생 단체 예약 관련해서 문의 드립니다 조식 제공도 되나요
A.식사는 성인 7천 원 청소년은 6500원 입니다
B.단체로 예약해도 무료 제공은 아닌 거지요
A.단체 식사 요금도 동일합니다
B.성인 23명인 단체는 어떻게 예약하면 되나요
A.에코 3동 객실이 1호실에 정원 8명이니 3개 호실을 예약하세요
B.그럼 1월에 이용하면 금액이 어떻게 되나요
A.1호실에 20만원으로 모두 60만원 입니다
B.단체 예약은 한 달 정도 여유를 두고 해도 될까요
A.성수기에는 객실 예약을 서두르셔야 합니다
B.외국인 대학생 졸업 여행인데 회의실 사용 신청은 따로 해야 되나요
A.그건 따로 문의 주셔야 합니다
B.자세히 안내해 주셔서 감사합니다 수고하세요