A.환영합니다 #@소속# #@이름# 입니다
B.셔틀버스 노선 관련해서 문의드려도 될까요
A.네 고객님 노선 관련해서 안내해드릴게요
B.목요일 오전에 아양교 지하철 앞에서 몇시에 출발하는 건가요
A.오전 9시 10분에 4번 출구 앞에서 출발합니다
B.4번 출구 앞에서요
A.다른 문의 사항 있으신가요
B.그럼 호텔에 도착하는 시간은 몇시인가요
A.오전 10시 도착이세요
B.체크인은 오후 4시 아닌가요
A.맞습니다 체크인은 오후 4시 체크아웃은 11시 입니다
B.기분 좋은 하루 되세요 저는 상담사 #@이름# 이었습니다