A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 문의 좀 드릴려구요
A. 네 어떤 내용이신가요
B. 주말에 단양으로 여행을 가는데 단양역 에서 가까운 숙소 알려주세요
A. 네 고객님 단양역 에서 가까운 숙소는 두 곳으로 확인이 되는데요
A. 단양 소노문리조트와 단양 관광 호텔이 가깝습니다
B. 음 이번주 토요일에 1박 2일로 단양 관광호텔 예약 가능할까요
A. 네 고객님 네이버 여행에서는 예약 가능한 것으로 확인이 되는데요
A. 자세한 사항은 호텔 측으로 전화하셔서 확인을 해보셔야 할 것 같아요
B. 아 네 전화해서 물어볼게요
A. 네 전화번호 안내해드릴까요
B. 아니요 인터넷에 검색하니까 나오네요 상담 감사합니다
A. 네 즐거운 여행 되세요 저는 #@소속# 상담사 #@이름#이었습니다