A.안녕하십니까 #@소속# 고객센터 #@이름# 입니다
B.유아 23개월 1명과 42개월 1명이 있는데 숙박인원에 포함 되나요
A.고객님 어떤 룸에서 숙박하실 계획이신가요
B.패밀리 트윈룸이요 성인 최대 4명이라고 되어 있더라고요
A.패밀리 트윈룸은 더블베드 2개가 있는 룸입니다
B.네 그러니까요 아이도 숙박인원에 포함 되나요
A.고객님께서 불편함이 없으시가면 유아와 함께 투숙하셔도 됩니다
B.그래요 그럼 달성군에 거주하는데 할인 되나요
A.달성 군민이시면 주말 6만원 주중 5만원 입니다
B.자세한 상담 감사합니다 수고하세요
A.친절하게 모시겠습니다 #@이름# 였습니다