A.#@소속# #@이름# 입니다 어떤 도움이 필요하신가요
B.3일날 1박 디럭스 트윈룸 예약 가능 한가요
A.디럭스 트윈룸은 싱글 베드 2개인 객실인데 괜찮으신가요
B.네 트윈룸이면 괜찮습니다
A.고객님 성함과 연락처 주시겠어요
B.제 이름은 #@이름# 이고요 #@전번# 이에요
A.3일 디럭스 트윈룸 예약 되셨습니다 결제 하시겠습니까
B.체크인 할 때 하겠습니다 혹시 ktx 동대구역에서 얼마나 걸릴까요
A.저희 호텔까지 차로 10분 소요 예상하시면 됩니다
B.그렇군요 잘 알겠습니다 그럼 수고하세요
A.감사합니다 #@소속# #@이름# 이었습니다