A. 안녕하세요  #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 혹시나 해서 여쭤보는데요
B. 거기 숙박하면 조식 제공도 해주시나요
A. 아 네 물론입니다 저희는 항상 조식 제공해드려요
B. 오 죄송하지만 대충 메뉴도 알 수 있을까요
A. 소박한 산골 제철 밥상으로 생각하시면 됩니다
B. 딱 제 취향인데요 연박 이여도 계속 같은 거겠죠
A. 연박하시는 경우엔 천연발효빵도 따로 제공됩니다
B. 와 조식 때문에라도 가봐야겠네요 감사합니다
A. 네 감사합니다 상담원 #@이름#이였습니다