A.안녕하세요 편안함을 드리는 #@소속# 상담원 #@이름#입니다
B.아 네 제가 1인룸을 예약하려고 하는데요 가격이 궁금해서요
A.네 1인 비지니스룸은 세금 포함 62330원입니다
B.이게 조식이 포함된 가격인가요
A.네 고객님 조심이 포함된 가격입니다
B.퇴실은 몇 시까지 하는 거죠
A.네 체크 아웃은 오후 12시 전에 해주시면 되세요
B.혹시요 퇴실을 좀 늦게 할 수는 없을까요 좀 더 쉬다 오고 싶어서요
A.네 가능하신데요 1시간에 1만원의 추가 요금이 발생됩니다
B.그럼 좀 더 쉬다 와도 되겠네요 알겠습니다 수고하세요
A.네 저희  #@소속#에 문의 주셔서 감사합니다