A. 안녕하세요 진정한 휴식을 위한 #@소속#입니다
B. 네 저 죄송한데 예약 취소 좀 하고 싶어서요
A. 아 네 예약자분 성함과 연락처 말씀해주세요
B. #@이름#으로 예약했구요 #@전번# 입니다
A. 네 확인 되셨구요 해약수수료 발생하는데 괜찮으실까요
B. 뭐 예상은 했는데 혹시 얼마나 나오나요
A. 예정숙박일 3일전인 경우라 20프로 공제 후 환불 됩니다
B. 아 그런가요 별 수 없죠 그냥 취소해주세요
A. 네 알겠습니다 취소 접수해드렸어요 감사합니다