A. 반갑습니다 #@소속# 입니다
B. 네 퇴실 절차가 궁금합니다
A. 네 우선 캔 병 등 재활용은 분리 수거함에 분리수거 해주시구요
B. 네 침구류는 그래도 두면 될까요
A. 네 그래도 두시면 되세요 식기류의 경우에는 세척 하셔서요
B. 싱크대 안에 넣어두면 될까요
A. 아 건조대에 한번 정리해 주시면 감사하겠습니다
B. 네 알겠습니다 그러면 끝나는 건가요
A. 네 정리 후엔 프론트에 객실키 반납 및 요금 정산하시면 되십니다
B. 네 알겠습니다 도움 주셔서 감사합니다