A.안녕하십니까 #@소속# 입니다
B.아 네 수고하십니다 제가 얼마 전에 분실물 의뢰를 드렸는데요
B.아직 아무 연락이 없으셔서 다시 전화 드렸습니다
A.네 고객님 어떤 분실물 이셨죠
B.아 예 제 선글라스를 놓고 왔어요
A.아 네 혹시 #@이름# 고객님 맞으실까요
B.네 제가 #@이름#이에요
A.분실물을 찾아서 전화를 드렸는데 바쁘신지 통화가 안되었네요
B.아 그러셨어요 찾았다니 다행이네요 혹시 택배로 받을 수 있을까요
A.네 그러시면 주소 말씀해 주시겠습니까
B.네 주소는요 #@주소#입니다
A.네 저희가 빠른 시일 내에 택배로 보내드리겠습니다
B.아이고 큰 맘먹고 산 건데 찾아서 다행이네요 감사합니다
A.네 고객님 저희 호텔을 이용해 주셔서 감사합니다 행복한 하루 되세요