A. 정성을 다해 모시겠습니다 정선 #@소속#입니다
B. 안녕하세요 거기 객실 중에 좀 궁금한게 있어서요
A. 네 반갑습니다 어떤 객실로 문의 주신건가요
B. 보니까 강원랜드전용 객실 있던데 그게 뭔가해서요
A. 강원랜드 이용을 주로 하실 분들을 위한 1인실입니다
B. 오 신기하네요 1인실이면 더 좋을 것도 같고요
B. 혹시 방은 본인이 지정예약으로 선택 가능한건가요
A. 아니요 강원랜드전용실은 랜덤배정인 점 참고해주세요
B. 음 그렇군요 그럼 고민 좀 해보고 연락드릴게요
A. 네 감사합니다 좋은 하루 되세요