A.친절한 상담으로 모시겠습니다 #@소속# #@이름# 입니다
B.학생 단체 인원이 묵을 수 있는 고택 숙박이 있을까요
A.고객님 이용할 인원수를 말씀해 주시면 안내 도와 드리겠습니다
B.학생 26명 입니다 10월 첫째주로 계획하고 있고요
A.병암서원에 2개의 큰 객실을 모두 이용하실 수 있으세요
B.숙박 하면 전통문화체험도 가능한 건가요
A.널뛰기와 윷놀이 투호놀이 등 전통 놀이체험은 무료 입니다
B.그럼 앰프나 빔프로젝트 시설도 사용 가능 한가요
A.네 모두 사용 가능 하십니다
B.잘 알겠습니다 그럼 정확한 일정 정해서 다시 연락 드릴게요
A.문의 사항 있으시면 언제든 연락 주세요
A.#@소속# #@이름# 이었습니다 감사합니다