A. 반갑습니다 자연이 숨 쉬는#@소속#입니다
B. 안녕하세요 다음 주말 숙박 예약한 홍길동인데요
B. 혹시 픽업도 가능한지 궁금해서 전화 드렸어요
A. 네 물론입니다 픽업 및 드롭 전부 해 드리고 있어요
B. 오 다행이네요 어느 쪽으로 와주시나요
A. 영월역이나 영월 터미널 둘 중 하나 가능해요
B. 아아 네 숙박비는 다 지불했는데 거기 포함된 건가요
A. 아니요 저희는 왕복 요금 2만원 받고 있습니다
B. 생각보다 비싸네요 음 일단 알겠습니다
A. 네 이용하시면 편하게 왕복 가능하시니 연락 주세요