A.순천만을 눈 앞에 #@소속#입니다
B.부모님 모시고 여행 갈 건데요 성인 4명이 투숙할 룸이 있을까요
A.고객님 이용 원하시는 날짜 말씀해 주시겠어요
B.18일 하루 숙박 할 거에요
A.주중 요금으로 4인 실 하시면 25만원 입니다
B.순천만 갈대 때문에 관광객들이 많아서 룸 예약은 서둘러야겠지요
A.순천만 갈대로 11월이 성수기라서 주중 예약도 서둘러 주세요
B.입실은 몇 시부터 가능한가요
A.오후 4시 이후부터 가능하시고요 퇴실은 11시까지 해주셔야 합니다
B.잘 알겠습니다 다시 연락 드릴게요
A.순천만에서 즐거운 시간 되세요 #@소속# 였습니다