A.행복한 하루 시작 상담원 #@이름#입니다
B.안녕하세요 캠핑장 예약을 하려고 하는데요
B.사이트별 데크 사이즈 문의드립니다
A.안녕하세요 저희 사이트에서 예약 페이지 아시죠
B.예 아직 예약은 안했어요
A.날짜 자리 선택하시고 예약하기 누르시면 정보 입력하는 창이 뜨거든요
A.그 창에 데크 사진과 면적이 나와있습니다
B.아 아직 예약 진행을 안해서 몰랐어요
A.지형특성상 데크 모양과 면적이 달라서 예약 시 확인을 부탁 드립니다
B.네 확인해주셔서 감사합니다
A.네 지금까지 상담사 #@이름#이었습니다
B.예 끊겠습니다 수고하세요