A.#@소속# 고객센터 #@이름# 입니다 무엇을 도와 드릴까요
B.대구 호텔 예약하려고 하는데요 동대구 근처 가능 한가요
A.현재 동대구점은 오픈 전이고요 동성로점은 어떠실까요
B.동성로에도 토요코인호텔 있군요 체크인 시간이 어떻게 되나요
A.체크인은 오후 4시 체크아웃은 오전 10시 입니다
B.27일 수요일 싱글룸 예약 가능 한가요
A.잠시만요 고객님 네 예약 가능하십니다 성함과 연락처 주시겠어요
B.제 이름은 #@이름# 이고요 #@전번# 번 입니다
A.결제는 체크인 하실 때 하실건가요
B.그렇게 할게요 그리고요 조식시간 좀 알려 주세요
A.조식은 오전 7시 부터 오전 9시30분 까지 운영 됩니다
B.잘 알겠습니다 그럼 수고하세요
A.정성을 다 하겠습니다 토요코인 호텔 고객센터 #@이름# 였습니다