A.정성으로 모시겠습니다 #@소속# #@이름# 입니다
B.화요일부터 1박 트윈룸 예약 하고 싶은데 가능한가요
A.고객님 더블침대가 2개 있는 객실이 있는데 괜찮으십니까
B.더블사이즈 침대 2개면 좋습니다 금액이 얼마인가요
A.수수료 포함 금액은 20만9천원 입니다 예약하시겠습니까
B.#@이름# 이름으로 예약 부탁 합니다
A.고객님 객실 예약하시려면 신용카드 번호가 필요합니다
B.잠시만요 비씨카드 #@금융# 입니다
A.감사합니다 고객님 요청 사항 있으십니까
B.얼리체크인 요청하겠습니다
A.네 얼리체크인 남겨두겠습니다 다른 요청 사항 있으신가요
B.아닙니다 충분합니다 그럼 안녕히 계세요
A.정성을 다 하는 대구  #@소속# #@이름# 이었습니다