A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저희 갈만한 민박집 좀 어디 있나 싶어서 전화했어요
A. 아 네 안녕하세요 원하시는 위치나 조건 있으신가요
B. 김삿갓계곡 인근에 좀 덜 알려진 작은 민박집 있을까요
A. 음 일단 그 쪽은 민박집이 꽤 많거든요
A. 계곡에서 얼마나 가까운 걸 원하시나요
B. 솔직히 거의 바로 코앞에서 보일 정도 위치였으면 좋겠어요
A. 그러시면 가향민박 이 쪽에 전화 한번 해보세요
B. 아 네 지금 번호 불러주세요
A. #@전번# 이 번호로 연락하시면 됩니다
B. 네 바로 전화해볼게요 감사합니다