A.정성을 다 하겠습니다 #@소속# #@이름# 입니다
B.조식 이용 문의해도 될까요
A.네 고객님 조식 이용 어떤 점이 궁금하실까요
B.조식은 몇 시부터 가능 한가요
A.오전 7시 30분 부터 10시까지 이용 가능하세요
B.혹시 투숙 인원에서 추가되는 인원도 이용 가능할까요
A.투숙 기준 인원에 추가되시면 조식권은 만원입니다
B.그럼 1인 추가해서 식사하려면 1만원인 건가요
A.그렇습니다 고객님 다른 문의 사항 있으신가요
B.아니요 잘 알겠습니다 수고하세요