A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.네 안녕하세요 이번에 조식 포함된 객실로 예약을 했었는데요
B.조식은 몇 시부터 몇 시까지 이용 가능한지 궁금해요
A.조식의 경우엔 오전 여덟 시부터 열한 시까지 진행됩니다
B.아 그래요 오전 여섯 시부터 가 아니라 여덟 시 부턴가요
A.네 여섯 시가 아닌 여덟 시부터 시작합니다
B.그렇군요 꽤 늦게 조식이 시작하네요 알려주셔서 감사해요
A.다른 궁금한 점은 더 없으신가요
B.네 궁금한 점 더 없어요 감사합니다
A.날씨가 많이 추운데 건강 유의하시길 바랍니다