A.늦게 받아 죄송합니다 #@소속# 고객센터 #@이름# 입니다
B.투숙객 인데요 조식 이용 관련해서 문의 드려도 될까요
A.고객님 어떤 문의 사항이신가요
B.조식 이용은 어디서 하나요
A.1층 프론트 앞 엘스토리에서 가능 하십니다
B.금액은 어떻게 되나요
A.성인 2만원 이시고요 7세까지는 만2천원 입니다
B.몇시까지 이용 할 수 있나요
A.오전 7시 에서 오전 10시까지 조식 이용 가능하십니다
B.잘 알겠습니다 그럼 수고하세요
A.좋은 시간 되세요 저는 #@이름# 이었습니다 감사합니다