A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 예약 취소 환불이 아직 안되 서 전화했어요
A. 아 네 우선 성함과 연락처 말씀해주시겠어요
B. #@이름#이구요 #@전번#로 이틀 전 취소했어요
A. 네 #@이름#님 아직 이틀밖에 안되 서 조금 기다려주시겠어요
B. 이틀 정도면 보통 환불 처리 다 되지 않나요
A. 저희는 넉넉잡아 5일 이내 환불 되는 규정이라 서요
B. 하 네 알겠어요 3일은 더 기다려보겠습니다
B. 3일 뒤에도 환불 안되고 있진 않겠죠
A. 네 이해해주셔서 감사합니다 상담원 #@이름#이였습니다