A.최상의 서비스로 모시겠습니다 상담원 #@이름#입니다
B.안녕하세요 혹시 캠핑장 데크에서 바베큐 할 수 있나요
A.예 바베큐나 장작불 이용은 가능하신데요
A.데크가 인조나무여서 열과 그을음에 약해 많은 주의가 필요합니다
B.아 그러면 어떻게 이용을 해야 할까요
A.데크와 화롯대 간격을 여유있게 해주시고요
A.화롯대나 불판밑에 각 데크마다 비치되어있는 대리석을 깔아주세요
B.인조나무 데크가 그런 단점이 있네요
A.예 대신 벌레나 습기등에 강한 부분이 있어서요
B.예 주의해서 잘 이용하겠습니다
A.네 지금까지 상담사 #@이름#이었습니다
B.상담 감사드립니다 고생하세요