A. 반갑습니다 자연 속의 휴식 #@소속#입니다
B. 안녕하세요 그 레저 패키지 숙박 금액 문의 좀 하려구요
A. 네 안녕하세요 금액 안내 어떻게 도와드릴까요
B. 저희가 목요일에 출발할지 금요일에 출발할지 몰라서요
B. 혹시 금요일이 주말 요금으로 적용되는지 궁금합니다
A. 아 네 저희는 금요일 토요일이 주말에 해당됩니다
B. 그렇군요 주중 금액보다 얼마나 가격이 오르나요
A. 패밀리 기준으로 주말은 8만원이 오른 35만원입니다
B. 음 아무래도 목요일이 낫겠네요 알겠습니다
A. 네 문의 감사합니다 오늘도 좋은 하루 되세요