A. 안녕하세요  #@소속# 입니다
B. 아 혹시 조식도 제공해 주시나요
A. 네 조식 이용 요금은 없으시고 무료세요
B. 아 그렇군요 세탁실도 있나요
A. 네 공동 세탁실도 있어서 편하게 이용 가능하십니다
B. 네 그리고 저희 바베큐 파티도 하고 싶어요
A. 아 바베큐는 1인 당 1만 5천 원인데 4인 이상부터 가능하세요
B. 아 그럼 삼겹살 같은 고기 포함 가격인가요
A. 네 맞습니다 언제 오실 예정이신가요
B. 아 이번 주 금요일에 방문하겠습니다 감사합니다