A.머물고 싶은 쉼터 #@소속# 입니다
B.순천역에서 가깝다고 추천 받았는데요 도보로 얼마나 걸리나요
A.순천역에서 도보로 5분 거리라서 충분히 걸어 오실 수 있습니다
B.체크인은 몇 시부터 가능한가요
A.체크인은 오후 4시부터 가능하세요
B.3일 날 스탠다드더블룸은 가격이 얼마인가요
A.스탠다드더블룸은 토요일에는 8만원 입니다
B.호텔에서 순천 드라마세트장 까지 얼마나 걸릴까요
A.차량으로 15분 소요 되시는 거리 입니다
B.그래요 잘 알겠습니다 그럼 안녕히 계세요
A.머물고 싶은 쉼터 #@소속# #@이름# 이었습니다