A. 반갑습니다 문화가 역사가 있는 #@소속#입니다
B. 안녕하세요 호텔 위치 좀 여쭤보려고 전화했어요
A. 네 안녕하세요 위치 안내 어떻게 도와드릴까요
B. 담양에 뭐 새로 생긴 호텔 있다고 들었거든요
B. 꼭 거기서 숙박하고 싶은데 어딘질 모르겠네요
A. 아 그럼 호텔 드몽드 말씀하시는 듯 합니다
B. 오 맞는 것 같아요 거기 메타프로방스에서 가까운거 맞죠
A. 네 맞습니다 걸어서 5분이면 도착할 정도로 가까워요
B. 좋네요 바로 예약 잡아야겠어요 정보 감사합니다
A. 네 좋은 하루 되세요 감사합니다