A. 정성을 다해 모시겠습니다 #@소속#입니다
B. 예 안녕하세요 거기 숙박 예약 가능한지 여쭤보려구요
A. 네 원하시는 날짜나 인원 확인 부탁드립니다
B. 음 다음주 수요일 1박으로 2명 숙박 하려구요
A. 아 네 아직 마감 안 되었네요 예약 가능하십니다
B. 다행이네요 지금 이름이랑 연락처 드리면 되나요
A. 아 죄송하지만 저희 전화로는 예약 접수 안받구요
A. 직접 네이버 실시간 예약 해주시면 됩니다
B. 아아 네 알겠습니다 그럼 바로 예약해둘게요
A. 네 예약신청하시고 전화 한번 부탁드려요 감사합니다