A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 그 숙소 예약하려고 하는데요
A. 고객님 어디 숙소를 예약하실 예정이신가요
B. 네 속리산 말티재자연휴양림 예약하려구요
B. 근데 3인이서 이용할 수 있는 객실은 어디예요
A. 고객님 숲속의집 2층 3층과 휴양관 1층이 3인실 입니다
B. 휴양관 101호 상학봉 여기도 3인실이 맞죠
A. 네 상학봉 객실도 3인실이세요
B. 아 네 알겠습니다 저기 그리고 반려견도 같이 입실 가능한가요
A. 고객님 반려견은 동반 입실은 어렵구요
A. 반려견 동발 입실시 강제 퇴실 조치됩니다 참고 부탁드릴게요
B. 네 알겠습니다 참고할게요
A. 네 감사합니다 저는 #@소속# 상담원 #@이름#이었습니다