A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 거기 객실별 금액 좀 정확히 알고 싶어서요
A. 그러시군요 어떤 객실로 안내 도와드릴까요
B. 거기 일반 객실이랑 데크 금액 좀 알려주세요
A. 네 오늘자 기준 객실은 8만원 데크는 5만원입니다
B. 아 혹시 주말에 가면 금액이 더 비싸지나요
A. 네 객실은 12만원 데크는 6만원으로 상향됩니다
B. 음 주말은 데크가 낫겠네요 알겠습니다
A. 네 문의 감사합니다 좋은 하루 되세요