A.기분 좋은 아침입니다 상담원 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.네 어떤 내용이신가요
B.혹시 애완동물과 함께 캠핑장에서 숙박이 가능한가요
A.죄송하지만 애완동물은 입촌이 불가합니다
B.전기 시설을 이용할 수는 있나요
A.예 전 사이트에서 전기 시설을 이용하실 수 있습니다
A.다만 릴선은 개인적으로 준비해 주시기 바랍니다`
B.릴선 길이는 어느 정도면 될까요
A.한 10에서 20미터면 사용하기 충분하실 것 같습니다
B.네 감사합니다 잘 알겠어요
A.감사합니다 지금까지 상담사 #@이름#이었습니다