A.기쁨 가득한 상담원 #@이름#입니다
B.안녕하세요 스튜디오 객실 예약을 하려고 하는데요
A.아 네 말씀해주세요
B.이 객실이 기준 3명에 최대 5명까지 예약 할 수 있다고 해서요
A.네 인원 추가시 1인 9900원 추가 지불해주시면 되세요
B.그러면 침구도 추가해 주시나요
A.네 추가 침구 1채 포함 금액이고요
A.혹시 더 필요하시면 4900원에 더 대여도 가능하세요
B.저희 애기가 있는데 추가 인원에 포함이 되나요
A.추가 인원은 36개월 이상만 해당되세요
B.아 그러면 저희는 크게 상관없겠네요 안내 감사합니다
A.무더운 날씨 건강 조심하세요