A.기쁨 가득한 #@소속# 입니다 무엇을 도와드릴까요
B.안녕하세요 이번에 저희 회사에서 단체로 갈 것 같은데요
B.객실에 몇 명까지 투숙이 가능한지 알 수 있을까요
A.호텔 리조트 객실 중 어떤 걸로 봐드릴까요
B.아무래도 리조트가 좀 더 방이 클 것 같아서요 리조트로 봐주세요
A.리조트 레지던스와 프리미엄 객실 기준 인원은 셋 최대 네명입니다
B.그거 말고 다른 객실은 없나요
A.프리미엄 스위트 객실이 있는데요 여섯 명 최대 여덟 명입니다
B.오 프리미엄 스위트는 객실이 커서 인원 수용이 잘 되나 보네요
A.네 45평 형 이여서요 최대 8명까지 수용 가능하니 참고해주세요
B.네 알겠습니다 빠른 답변 감사해요