A. 반갑습니다 숲 속에서 느끼는 진정한 휴식 #@소속#입니다
B. 예 안녕하세요 지금 체크인 하러 가고 있는데요
B. 숙박객 조식이 제공되는건지 기억이 안나서 전화했어요
A. 네 안녕하세요 조식 제공 매일 해드리고 있습니다
B. 아 그랬나요 혹시 몇 시에 먹을 수 있는 건가요
A. 조식은 오전 9시30분에 준비되니 맞춰 나와 드셔보세요
B. 너무 이른 시간 아니라서 좋네요 마감은 몇 시죠
A. 저희는 따로 칼 같이 식사 시간을 정해두진 않아서요
A. 9시 30분에 내려오셔서 그냥 편하게 충분히 드시면 됩니다
B. 오 너무 좋네요 꼭 먹어봐야겠네요 감사합니다