A.안녕하십니까 좋은 아침입니다 #@소속#입니다
B.저 일주일 뒤에 예약했는데요 환불 가능할까요
A.19일 일자로 예약하신 거 맞으실까요
B.네 19일로 예약했었어요
A.숙박 예정일 7일전이셔서 위약금 없이 환불 가능합니다
B.오 정말요 원래 위약금 있지 않나요
A.네 숙박 예정일 7일전까진 위약금이 따로 없습니다
B.아 그래요 네 알겠습니다 감사해요
A.다른 문의 사항은 더 없으신가요
B.네 없습니다 감사해요