A. 안녕하세요 즐거움이 가득한  #@소속#입니다
B. 아 예 거기 주말 요금 안내 좀 부탁드리려고요
A. 네 어떤 객실로 안내 도와드릴까요
B. 가족방이랑 건강방 각각 주말 요금이 어떻게 되죠
A. 가족방은 주말 요금 20만원 받고 있고요
A. 건강방은 12만 원 씩 받고 있습니다
B. 아 그렇군요 요금 차이가 꽤 나네요
A. 네 가족방이 아무래도 평수가 제일 넓어서요
B. 아 알겠습니다 예약할 때 참고할게요
A. 네 감사합니다 좋은 하루 되세요