A.반갑습니다#@소속#입니다 무엇을 도와드릴까요
B.안녕하세요 저 다음주쯤 예약하려고 하는데요
B.#@소속# 예약 방법에 어떤 게 있나요
A.저희 #@소속# 예약 방법으로는 온라인 문자 전화 예약이 있습니다
B.아 온라인 문자 전화 다 되는군요
A.네 그렇습니다 편하신 방법 이용하셔서 예약 하시면 됩니다
B.아하 네 알겠습니다 그럼 온라인으로 예약할게요
A.예 아마 온라인으로 하시는 게 제일 편하실 거에요
B.그쵸 그럼 다음 주에 온라인으로 예약 한 다음 방문할게요 수고하세요
A.네 저희 #@소속#를 이용해주셔서 감사합니다