A. 반갑습니다  #@소속# 입니다
B. 네 객실 예약 변경이나 취소는 어떻게 하나요
A. 네 홈페이지 우측에 예약 확인 취소 버튼을 눌러주시면 되십니다
B. 아 예약을 변경하는 경우엔 확인 수정을 누르면 되나요
A. 네 화면 하단에 예약하기에서 변경이 가능하세요
B. 그러면 취소하고 싶을 땐 어떻게 해야 하나요
A. 네 취소 버튼을 누르시면 취소 완료가 되십니다
B. 네 간단하고 편리하네요
A. 네 더 궁금하신 사항이 있으실까요
B. 아니요 해결 되었네요 감사합니다