A.무엇이든 도와드리겠습니다 상담원 #@이름#입니다
B.네 안녕하세요 문의드릴 게 있어서요
A.네 어떤 내용이신가요
B.수안보상록호텔 한실을 예약하려고 생각 중인데요
B.한실 정원이 어떻게 되나요
A.기본 2인실 이시고요 최대 인원 4인까지는 숙박이 가능하십니다
B.음 그러면 5인 이상은 숙박이 어려운 거죠
A.네 최대 인원을 초과하여 투숙하실 수 없습니다
B.추가 인원은 별도 비용이 있나요
A.네 1인당 1만원의 추가 비용이 발생합니다
B.네 확인해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다