A. #@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.구지오토캠핑장이랑 강변오토캠핑장이랑 차이점이 뭔가요
A.구지오토캠핑장은 카라반으로 운영되고 있고요
A.강변오토캠핑장은 텐트사이트로 운영되고 있습니다
B.그렇군요 그럼 카라반 금액은 얼마인가요
A.성수기 기준으로 8인용은 14만원 6인용은 12만원 입니다
B.그럼 8월 1일부터 3일까지 예약 좀 해주세요
A.구지오토캠핑장은 예약 경쟁이 상당히 치열합니다 벌써 마감되셨어요
B.너무 아쉽네요 그럼 텐트사이트로 예약 가능할까요
A.예약은 매월 6일 오전 10시 부터 오픈되고요
A.달성군민과 장애인 우선 예약제로 매월 1일부터 예약 가능하세요
B.그럼 6일 오전 10시에 예약해야 강변오토캠핑장 이용도 가능한 거네요
A.그렇습니다 고객님 예약에 참고해 주시기 바랍니다
B.잘 알겠습니다 그럼 안녕히 계세요