A.안녕하십니까 #@소속# #@이름# 입니다
B.침대 객실 말고 한실도 있나요
A.네 코리안 스위트 객실이 있습니다 예약 도와 드릴까요
B.코리안 스위트 객실은 온돌바닥인 거지요
A.그렇습니다 시티전망의 온돌바닥과 욕실로 구성된 룸입니다
B.체크인은 몇 시부터 가능한가요
A.오후 3시부터 체크인 가능하시고 오전 11시 체크아웃 입니다
B.얼리체크인 가능 할까요 3시간 정도요
A.스위트룸의 경우 시간당 4만4천원 추가요금 있으세요
B.그래요 그럼 일정 정해서 다시 연락 하겠습니다
A.좋은 하루 되세요 #@소속# #@이름# 였습니다