A. 반갑습니다 자연 속의  #@소속# 입니다
B. 안녕하세요 객실 크기 궁금해서 전화 드렸거든요
A. 네 어떤 객실로 안내 도와드릴까요 말씀하세요
B. 거기 제일 큰 방이 가족 방 같던데 몇 평 인 건가요
A. 가족 방은 25평 짜리 방이라 꽤 넉넉합니다
B. 아 네 저희가 4인이라 너무 클 필요는 없는데요
B. 한 10평 짜리 객실도 있으면 안내 부탁드려요
A. 네 10평 정도면 사랑방 건강 방 두 종류 있습니다
B. 오 그렇군요 알겠습니다 또 전화 드릴게요
A. 네 궁금하신 게 있으시면 언제든 다시 연락 주세요