A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 저 예약 확정 조건이 좀 헷갈려서요
A. 아 네 그러셨군요 어떻게 안내 도와드릴까요
B. 저희가 급하게 내일 입실로 예약 신청 해 놨는데요
B. 예약금 언제까지 드려야 확정 바로 되는 건가요
A. 아 입실 하루 전 예약은 신청 후 1시간 내 결제해주셔야 해요
B. 왠지 은행 가다가 놓칠 듯 한데 1시간 지나면 어떻게 되죠
A. 그렇게 되면 죄송하지만 신청은 자동 취소가 됩니다
B. 아 골치 아프네요 일단 알겠습니다
A. 네 다른 문의 생기시면 바로 연락 주세요