A.#@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.룸 중에 침대 말고 온돌룸도 있나요
A.한실도 준비되어 있습니다
B.한실은 금액이 얼마인가요
A.한실은 10만원 입니다
B.입실과 퇴실 시간도 좀 알려 주세요
A.입실은 오후 4시부터 가능하시고요 퇴실은 오전 11시 입니다
B.대구공항 앞 셔틀 버스는 매일 운행하는 건가요
A.월요일에서 목요일까지 오전 9시 34분 대구공항에서 버스 출발합니다
B.금요일은 셔틀 버스가 안오는군요 알겠습니다
A.#@소속# #@이름# 였습니다