A.감사합니다  #@소속# 고객센터 #@이름# 입니다
B.4월 23일 1박 룸 예약 가능 한가요
A.트윈베드룸과 원베드룸의 잔여 객실이 있습니다
B.트윈베드룸으로 예약해 주세요
A.주중 조식 1인만 무료인데 조식 추가 하시겠습니까
B.조식 추가 금액은 얼마인가요
A.조식 추가 금액은 성인 2만원 입니다
B.그럼 1명 조식 추가해 주세요
A.성함과 연락처 말씀 부탁 드립니다
B.이름은 #@이름# 연락처는 #@전번# 이고요
A.고객님 이메일 주소도 말씀 부탁 드립니다
B.이메일 주소는 #@계정# 입니다
A.예약 내역은 말씀해 주신 이메일 주소로 보내 드리겠습니다
B.알겠습니다 그럼 안녕히 계세요
A.즐거운 여행 되세요 #@소속# 고객센터 #@이름# 였습니다