A.다함께 즐기는 #@소속#캠핑장입니다
B.오토캠핑 예약하려고 하는데요 사이트 관련 문의사항이 있습니다
A.네 고객님 어떤 문의 사항이신가요
B.캠핑사이트는 어떤 걸로 되어 있나요
A.파쇄석과 데크가 마련되어 있습니다
B.그럼 파쇄석만 있는 곳과 데크로 된 곳 두 가지 타입인가요
A.사이트 하나에 한쪽엔 데크가 나머지는 파쇄석으로 되어있어요
B.사이트 사이즈도 좀 알려 주시겠어요
A.데크는 4쩜5에 5미터라서 4인은 충분히 이용 가능하세요
B.입실 시간과 퇴실 시간은 어떻게 되어 있나요
A.입실은 오후 2시 이고요 퇴실은 다음날 11시까지입니다
B.예약은 온라인만 가능한 거지요
A.예약은 온라인을 이용해 주세요 감사합니다