A. 안녕하세요#@소속# 상담원 #@이름#입니다
B. 저 방금 예약했던 게 취소가되서 확인 좀 부탁 드리려 구요
A. 아 그러셨군요 성함과 연락처 말씀해주세요
B. #@이름#이구요 #@전번# 확인해주세요
A. 아 네 #@이름#님 시간 내 미입금으로 취소되셨네요
B. 저는 3시간 내 입금하면 된다 알고 있었는데 아닌가요
A. 죄송하지만 당일이나 전날 예약 건은 30분 내 입금하셔야 해요
B. 아 그랬군요 알겠습니다 다시 해볼게요
A. 네 감사합니다 상담원 #@이름#이였습니다