A. 안녕하세요 #@소속# #@이름# 상담원입니다
B. 아 네 죄송한데 거기 조식 이용 문의 좀 하려구요
A. 네 조식 이용에 어떤 점 궁금하신가요
B. 혹시 몇 시부터 몇 시까지 먹을 수 있는건가요
A. 저희 조식은 오전6시부터 9시30분까지 이용 가능합니다
B. 그렇군요 한식 메뉴도 좀 있을지 궁금합니다
A. 네 곤드레밥은 기본적으로 항상 제공되고 있구요
A. 제철 나물과 해장국 등 다양한 요리를 맛보실 수 있습니다
B. 아 네 곤드레밥 기대되네요 정보 감사합니다
A. 네 이용중 문의 생기시면 또 연락주세요 감사합니다