A.안녕하세요 #@소속# 입니다
B.아 네 안녕하세요 게스트하우스 요금이 궁금해서요
A.네 도미토리로 원하실까요 아니시면 온돌방으로 안내해 드릴까요
B.아 저 혼자 여행을 하고 있어서요 도미토리가 좋을 거 같아요
A.네 그러시면 1박에 2만2천원입니다
B.성수기 비성수기 가격이 똑같은가요
A.네 도미토리는 365일 가격이 똑같습니다
B.아 그래요 욕실은 공동 욕실인가요
A.네 온돌방은 객실마다 내부 욕실이 따로 있는데요
A.도미토리는 거실에 공용 화장실과 욕실을 이용하시면 됩니다
B.음 그래요 예약은 어떻게 하나요
A.네 네이버같은 온라인 예약 사이트를 이용하시면 되세요
B.그래요 나중에 날짜 정해지면 다시 연락 드릴게요 감사합니다
A.네 언제든 편하게 연락 주세요 감사합니다