A.청정 평창 #@소속#  #@이름# 상담사 입니다
B.평창에서 스키장 인근에 숙박할 수 있는 가성비 좋은 곳 추천해 주세요
A.스키장과는 차량으로 10분 거리에 AM호텔 안내해 드리겠습니다
B.AM호텔 이라고요 주차는 가능 한 가요
A.지상 주차장과 지하1층 에도 주차장이 마련되어 있습니다
B.체크아웃은 몇 시까지 해야 되나요
A.체크아웃은 오전 11시까지 입니다
B.혹시 편의시설은 어떤 게 있는지 알 수 있을까요
A.1층에 편의점이 입점 해 있고요
A.2층에 레스토랑과 미팅룸 피트니스센터 비즈니스센터가 갖춰져 있습니다
B.자세히 알려 주셔서 감사합니다 수고하세요
A.평창에서 즐거운 시간 되세요 상담사 #@이름# 이었습니다 감사합니다