A.즐거운 여행의 쉼터 #@소속#호텔 입니다
B.KTX로 순천 여행 가려고 하는데요 예약하면 픽업서비스 가능한가요
A.네 순천버스터미널과 KTX순천역 여수공항까지 픽업서비스 됩니다
B.픽업서비스 가능한 시간은 따로 정해져 있는 건가요
A.오전 10시부터 오후 5시까지 이용 가능하세요
B.픽업서비스는 호텔 예약하고 말씀 드리면 되는 건가요
A.그렇습니다 당일 픽업 요청은 어려울 수 있습니다
B.그럼 픽업서비스는 금액이 얼마인가요
A.픽업서비스의 경우 무료로 이용 가능하십니다
B.잘 알겠습니다 자세한 정보 감사합니다
A.감사합니다  #@소속#호텔 #@이름# 이었습니다