A.안녕하세요 한옥의 정취가 느껴지는 #@소속# 입니다
B.네 제가 10월 10일 날 예약을 했는데요
B.사정이 생겨서 못 갈 거 같아요 취소할 수 있을까요
A.네 고객님 예약 취소드리겠습니다 성함과 연락처가 어떻게 되실까요
B.아 이름은 #@이름# 이고요 번호는 #@전번# 이에요
A.네 10월 10일 온돌방2개 예약 취소해 드리겠습니다
B.네 환불은 어떻게 되는 거에요
A.네 받으실 분 성함과 계좌번호 말씀해 주시겠습니까
B.아 신한은행 이고요 계좌번호는 #@금융# 이에요
A.받으실 분은 예약자님 맞으십니까
B.네 제 이름으로 해주시면 되세요
A.네 빠른 시간 내에 환불 처리 해드리겠습니다
B.꼭 가보고 싶었는데 아쉽네요 다음에 꼭 가볼게요 수고하세요
A.네 다음번에 뵐 수 있기를 바랍니다 감사합니다