A. 안녕하세요 자연이 숨쉬는 #@소속#입니다
B. 안녕하세요 거기가 장릉 바로 근처에 있는 곳 맞나요
A. 네 맞습니다 도보로 10분도 안 걸리세요
B. 음 거기 뭐 다른 관광지도 가기 편하다고 소문 났던데요
B. 혹시 청령포도 이동하기 편한 위치에 있나요
A. 네 자동차로는 5분도 안 걸릴 만큼 가깝습니다
B. 오 좋네요 괜히 추천 많이 받는 게 아니군요
A. 하하 네 숙박 직접 해보시면 확실히 아실 거 에요
B. 알겠습니다 다음에 꼭 예약해볼게요
A. 네 감사합니다 오늘도 좋은 하루 되세요