A.반갑습니다#@소속#입니다
B.안녕하세요 저 이번 주 일요일로 숙박 예약을 했었는데 일이 생겨서요
B.취소하려고 하는데 가능하죠
A.12월 29일자로 예약하신 거 맞으실까요
B.네 맞아요 제가 알기론 도착 5일 전까진 취소 수수료가 없다고 해서요
A.음 죄송하지만 현재 성수기여서요 취소 규정이 다르게 적용됩니다
B.아 그래요 어떻게 적용되는데요
A.5일 이전에 취소할 시 1박 요금의 취소 수수료가 부과됩니다
B.아 정말요 성수기라서 다르게 적용되는 거에요
A.네 그렇습니다 취소할 시 1박 요금의 취소 수수료가 부과됩니다
B.하 그럼 애매하네요 일단 알겠습니다 수고하세요
A.네 감사합니다 좋은 하루 되시길 바랄게요