A.기분 좋은 하루시작 상담원 #@이름#입니다
B.안녕하세요 #@소속# 환불 규정이 어떻게 되나요
A.예 일단 오토캠핑과 방가로 동일하고요
A.예약일 7일 이전에 취소하시면 수수료 제외 100프로 환불이 가능합니다
B.수수료 1000원이 맞죠
A.네 그리고 5일 이전 취소시 80프로 3일 이전 취소시 50프로 환불입니다
B.당일이나 하루 전에도 취소가 가능한가요
A.아니요 죄송하지만 당일과 하루전 이틀전 취소는 불가합니다
B.그러면 비가 너무 많이 오거나 태풍이 오면 어떻게 하나요
A.호우나 태풍주의보와 같은 천재지변의 경우 별도 연락 부탁 드립니다
B.알겠습니다 생각해보고 다시 연락드릴게요
A.네 지금까지 상담사 #@이름#이었습니다