A. 안녕하세요  #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 혹시 호텔 셔틀버스 운영하는지 궁금해서요
A. 네 순환셔틀버스는 매일 운영하고 있습니다
B. 음 그럼 혹시 고한역에서 탑승 가능한 건가요
A. 네 가능은 하신데 상행과 하행 탑승장소가 다릅니다
B. 아 그런가요 호텔로 가는 방향은 어느 쪽 인 거죠
A. 고한역에서 지장천 강줄기 바라본 방향으로 오른쪽이세요
A. 왼쪽 탑승장은 저희 호텔과 반대 방향인 상행 입니다
B. 아 네 알겠습니다 자세히 알려주셔서 감사합니다
A. 네 이용 중 문의 생기시면 또 연락 주세요