A. 반갑습니다 #@소속#상담원 #@이름#입니다
B. 안녕하세요 다음주 캠핑 예약해 놨는데 변경이 될까요
A. 네 확인해드릴게요 예약자분 성함 말씀해주세요
B. 저희 남편이 예약했는데 #@이름#으로 했을 거에요
A. 네 #@이름#님 확인 되셨구요 어떻게 변경 원하시나요
B. 너무 추울 것 같아서 민박 객실로 옮기고 싶은데요
A. 네 가능은 하신데 4인 기준 차액 4만원 생기시거든요
B. 아 그런가요 남편하고 상의 좀 해봐야겠네요
A. 네 아직 시간 있으니 상의 해보시고 다시 전화 주세요