A. 반갑습니다 리조트 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 거기 예약을 하고 싶은데 인원이 좀 많거든요
A. 아 네 그러시군요 혹시 몇 명 방문 예정이신가요
B. 저희가 6명은 될 텐데 패밀리룸 들어갈 수 있나요
A. 죄송하지만 패밀리룸은 정원 4인까지 가능합니다
B. 아 그럼 가능한 객실이 뭐 있는 건가요
A. 6명 충분히 이용하시려면 스위트나 로얄스위트 있습니다
B. 그렇군요 일단 알겠습니다 감사합니다
A. 네 다른 문의 생기시면 또 전화 주세요 감사합니다