A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.이전에 클라우드 방문했을 때 바베큐 이용 했던 것 같아서요
B.이번에도 바베큐 이용하려고요 미리 예약할 수 있을까요
A.죄송하지만 저희 바베큐는 따로 이용이 불가 하십니다
B.정말요 왜요 이전에는 바베큐 이용이 가능했던 것 같은데요
A.쾌적한 객실 이용을 위해 최근 바베큐 이용이 중지됐습니다
B.아 그렇군요 너무 아쉽네요 이번에 가면 바베큐 이용하려고 했거든요
A.그러셨군요 불편을 드려 정말 죄송합니다
B.아니에요 쾌적한 객실 이용을 위한 거잖아요 그럼 다음에 방문할게요
A.네 양해해주셔서 감사합니다 그럼 다음에 꼭 뵙겠습니다