A.하늘 아래 첫 동네 #@소속#입니다
B.사장님 몇 가지 궁금한 게 있어서 연락 드렸습니다
A.고객님 어떤 궁금한 점이 있으신가요
B.객실을 예약하면 글램핑은 무료로 이용할 수 있는 건가요
A.맞습니다 고객님 캠핑용품은 대여나 구매도 가능하세요
B.사장님 혹시 픽업 서비스도 가능한가요
A.대관령 횡계터미널 까지는 픽업 서비스 가능합니다
B.한 가지만 더 여쭈어 볼게요 반려견도 입실 가능한가요
A.입실 가능 한 데요 1마리당 2만원 받고 있습니다
B.그렇군요 잘 알겠습니다 일행들과 일정 조율해서 연락 드리겠습니다
A.기분 좋은 하루 되세요 감사합니다