A.연락주셔서 감사합니다 #@소속#펜션입니다
B.안녕하세요 저 네이버로 12일에 예약 해 놨는데요
B.급한 일이 생겨서 취소해야 할 것 같아요 환불 가능한가요
A.4월 12일로 예약하신 건가요
B.네 맞습니다 4월 12일이요
A.현재 이용 일로부터 5일 전 이여서 50프로만 환불 됩니다
B.아 정말요 그럼 혹시 내일 환불 가능한가요
A.이용일 4일 전부턴 취소 시 환불 불가능합니다
B.그럼 조금 이따 전화할 테니 그때 환불 해주시겠어요
A.네 알겠습니다 그럼 기다리고 있겠습니다