A.#@소속#입니다 고객님 어떤 도움이 필요하신가요
B.휘닉스파크 스키장 가까이에 있는 펜션 추천 부탁 드립니다
A.스키장까지 1분 거리에 조식 제공되는 화이트캐빈 안내해 드릴게요
B.와 조식 제공도 되나요 스키장 하고도 진짜 가깝네요
A.네 전날 예약 하시면 1인 5천 원에 조식 제공도 됩니다
B.저희가 8명인데 큰 객실도 있나요
A.8인 투숙 가능한 룸도 있는데요
A.예약 가능 여부는 화이트캐빈에 문의하셔야 합니다
B.화이트캐빈 이라고 하셨지요 정말 감사합니다
A.다른 문의 사항 있으신가요
B.펜션에 주차장도 있나요
A.네 주차장도 마련되어 있습니다
A.평창에서 즐겁고 신나는 여행 되시기 바랍니다