A.정성을 다 하겠습니다 #@소속# #@이름# 입니다
B.맹인안내견을 데리고 입실 가능 한가요
A.맹인안내견은 입실 가능 합니다
B.숯불을 사용해서 조리를 해도 될까요
A.숯불은 사용 금지 입니다 휴대용버너 준비해 주시기 바랍니다
B.그럼 난방을 위해서 장작이나 등유 사용도 안되는건가요
A.그렇습니다 야영장에서는 전기 난로만 사용 가능하세요
B.그렇군요 숲나들이 5인실은 금액이 어떻게 되나요
A.평일 6만원 주말에는 9만원 입니다
B.자세히 안내해 주셔서 감사합니다 수고하세요
A.정성을 다 하는 #@소속# 상담원 #@이름# 였습니다