A. 안녕하세요 #@소속# 상담원 #이름#입니다
B. 네 저 거기 예약 전에 객실 타입 궁금해서 전화했어요
A. 아 네 반갑습니다 안내 어떻게 도와드릴까요
B. 스탠다드 객실이 한실이랑 양실 나뉘던데 금액이 다른가요
A. 아니요 한실 양실 전부 숙박 요금은 동일합니다
B. 음 그럼 뭐가 다른지 모르겠는데 설명 좀 해주세요
A. 네 한실은 쉽게 말씀드리면 침대 없는 온돌방이구요
A. 양실은 반대로 침대가 있는 일반적인 객실 생각하시면 돼요
B. 아아 네 그런 개념이였군요 이해했어요 감사합니다
A. 네 다른 문의 생기시면 또 전화주세요 감사합니다