A. 안녕하세요 영월의 아름다운 쉼터 #@소속#입니다
B. 네 안녕하세요 저희 예약 입퇴실 시간 문의 좀 하려구요
A. 아 네 궁금하신 부분 정확히 말씀해주세요
B. 저희가 오후 2시 반쯤 도착할 듯 한데 괜찮을까요
A. 죄송하지만 최소 2시까진 와주셔야 가능해요
B. 아 그런가요 서둘러 가야겠네요 퇴실은 몇 시였죠
A. 저희 캠핑장 퇴실 시간은 낮 12시입니다
B. 음 알겠습니다 정보 감사합니다
A. 네 저희 캠핑장에서 즐거운 시간 보내시길 바래요