A. 반갑습니다 #@소속#상담원 #@이름#입니다
B. 안녕하세요 저 문의할게 있어서 전화드렸어요
A. 네 무엇을 도와드릴까요
B. 옥천으로 여행을 가려고 하는데 호텔이 있나요
A. 네 고객님 옥천관광호텔과 리베라호텔이 있습니다
B. 옥천관광호텔은 옥천 시내에 있나요
A. 고객님 옥천읍의 외곽지역에 위치해 있습니다
B. 그렇군요 그럼 관광하기 힘들지 않을까요
A. 고객님 관광명소들이 1km 안에 있어서 도보로도 관광하실 수 있습니다
B. 그럼 다행이네요 예약은 어디서 하죠
A. 예약은 호텔에 전화예약으로 해주셔야 하구요
A. 전화번호 안내 도와드리겠습니다 #@전번# 입니다
B. 네 #@전번#요 고맙습니다
A. 네 감사합니다 #@소속# 상담원 #@이름#이었습니다