A.#@소속# 입니다 무엇을 도와 드릴까요
B.글램핑장 최대 인원은 몇 명인가요
A.최대 4명 까지고요 36개월 미만 유아도 인원수에 포함입니다
B.그럼 침대 1개에 이불만 추가해 주시는 건가요
A.퀸베드와 슈퍼싱글이 있고요 이불 추가는 불가합니다
B.네 그럼 매점에서 고기 같은 것도 살 수 있나요
A.물 음료 햇반 라면 부탄가스만 판매하고요 홈플러스 배달서비스됩니다
B.한 가지만 더요 혹시 반려동물 입장도 가능 한가요
A.반려동물은 입장 안됩니다
B.잘 알겠습니다 그럼 안녕히 계세요
A.다른 문의 사항 있으면 또 연락 주세요