A.좋은아침입니다 #@소속#입니다
B.안녕하세요 저 예약 취소 하려고요
A.네 성함과 휴대폰 번호 알려주시겠어요
B.#@이름# #@전번# 입니다 확인 해주세요
A.네 #@이름#님 확인 되셨구요 3일뒤에 체크인 예정이시네요
A.저희가 성수기땐 3일전 취소시 객실 요금 100프로가 부과됩니다
B.말도 안돼요 지난번엔 아니였었는데요
A.지난번 취소하신 건은 성수기가 아니라 비성수기였습니다
B.아 그래요 그럼 일단 다시 한번 생각해보고 연락드릴게요
A.네 감사합니다 지금까지 #@소속#였습니다