A.세상에 단 하나뿐인 여행 #@소속#캠핑장 입니다
B.여기 낙안읍성에서 가까운 캠핑장 추천 받았는데 예약을 안했습니다
A.네 고객님 어떤 도움이 필요하실까요
B.혹시 지금 국민여가캠핑장에 가면 입실 가능할까요
A.당일 현장 방문 시 17시 이후 예약이 안된 장소만 가능합니다
B.아 그럼 일단 오후 5시까지 대기를 해봐야겠네요
A.현재 상황으로는 예약 안 된 사이트가 몇 개 있긴 하거든요
B.한 가지만 더요 그 사이트가 잔디인가요 데크인가요
A.잔디블록이랑 데크 마사토 각각 있습니다
B.사이트 금액은 얼마인가요
A.대형사이트는 2만원 특대형은 25000원입니다
B.자세히 안내해 주셔서 감사합니다 수고하세요