A.안녕하십니까  #@소속# #@이름# 입니다
B.조식 레스토랑 몇시부터 운영하나요
A.오전 7시 30분 에서 9시 30분 까지 운영 합니다
B.그럼 아침에 7시에 모닝콜 좀 부탁드립니다
A.룸이 몇호이신지 확인 부탁드립니다
B.302호 입니다 오전 7시 모닝콜 부탁드립니다
A.네 내일 오전 7시 모닝콜 해드리겠습니다
A.다른 문의 사항 있으신가요
B.체크아웃은 몇시까지 인가요
A.낮 12시 까지 하셔야 합니다
B.알겠습니다 그럼 아침 모닝콜 부탁합니다 수고하세요
A.감사합니다 고객님 편안한 시간 되세요