A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 안녕하세요 거기 객실 요금 기준이 좀 궁금해서요
A. 아 네 어떤 객실로 말씀드리면 될까요
B. 아니 거기 나와있는 기본 요금들 있잖아요
B. 혹시 몇 명 기준으로 잡혀있는건가 해서요
A. 아 저희 객실료는 전부 2인 기준으로 부과됩니다
B. 그렇군요 근데 저희 애가 이제 생후 36개월이거든요
B. 저희 부부랑 애랑 가면 추가로 얼마나 붙는거죠
A. 생후 36개월 자녀까진 무료라서 추가 금액 안내셔도 돼요
B. 어머 그런가요 혹시 몰라서 걱정했는데 다행이네요
A. 네 부담 갖지마시고 편하게 예약해주세요 감사합니다