A.정성으로 모십니다  #@소속# #@이름# 입니다
B.디럭스 트윈룸으로 예약하고 싶은데요
A.고객님 이용 원하시는 날짜와 인원 수 말씀해 주세요
B.10일 11일 1박 2일이요 인원은 2명 이고요
A.고객님 성함과 연락처 부탁 드립니다
B.제 이름은 #@이름# 이고요 #@전번# 입니다
A.체크인은 오후 3시부터 가능하시고요 금액은 8만원 입니다
B.현장에서 결제하는 것도 가능 하지요
A.네 현장 결제하시는 걸로 알겠습니다
B.대구국제공항에서 호텔까지 택시요금은 대략 얼마나 나올까요
A.택시 탑승하시면 약 만3천원 예상하시면 됩니다
B.알겠습니다 그럼 예약 내역은 문자로 보내 주세요
A.#@전번# 으로 안내해 드리겠습니다 감사합니다