A. 안녕하세요 #@소속# 입니다
B. 네 게스트하우스 객실 방마다 화장실이 있나요
A. 네 화장실 샤워실 모두 구비 되어 있습니다
B. 아 그래요 2인 실 가격은 어떻게 되나요
A. 네 금요일은 6만원이십니다
B. 혹시 금요일을 제외한 주중은 얼마예요
A. 네 주중 요금은 5만원이십니다
B. 네 알겠습니다 혹시 체크인은 몇 시까지 가능할까요
A. 네 오후 10시 까지고 늦어지실 것 같으면 미리 연락 주세요
B. 네 알겠습니다 홈페이지로 예약할게요 감사합니다