A.연락 주셔서 감사합니다 #@소속#입니다
B.네 안녕하세요 22일 숙박 예약 변경이 가능할 까해서요
A.안녕하십니까 조회를 위해 성함과 휴대폰 번호 말씀 부탁 드릴게요
B.네 이름은 #@이름#고요 휴대폰 번호는 #@전번# 이에요
A.네 #@이름#님 22일부터 24일까지 숙박 예정이시네요
A.어떤 날짜로 예약 변경 원하시는 걸까요
B.30일부터 1일 까지로 변경이 혹시 될까요
A.네 조회해보니 그날 가능하시네요 바꿔드릴까요
B.네 바꿔주시면 감사하겠습니다
A.예약 변경해드렸습니다#@소속#를 이용해주셔서 감사합니다