A.늦게받아 죄송합니다 #@소속#입니다
B.수고하십니다 카라반 이용좀 하려고 하는데요
B.#@소속#는 카라반 입퇴실 시간이 어떻게 되나요
A.저희 체크인은 오후 두시부터 가능합니다
B.아 그래요 혹시 한시부터는 불가능할까요
A.저희가 11시부터 2시까지는 카라반 청소시간이라 불가능합니다
B.아 그래요 퇴실시간은 언젠가요
A.퇴실시간은 다음날 오전 열한시까지입니다
B.두시 체크인 열한시 체크아웃이군요 알겠습니다
A.네 혹시 궁금한게 있으시면 언제든지 연락 주세요