A.좋은 아침입니다 #@소속# #@이름#입니다
B.안녕하세요 제가 숙박 예약은 했는데 조식 예약을 안해서요
B.조식이 얼만지 알 수 있을까요 저렴하면 예약 좀 하려고요
A.네 대인 소아 유아 가격이 다른데 이 중 어떤 걸 알려드릴까요
B.대인 가격만 알려주시면 될 것 같아요
A.대인의 경우 조식 뷔페 이용 시 22500원입니다
B.아 그래요 22500원 밖에 안 하나요
A.네 사전 예약 하시면 조금 더 저렴한 가격에 이용하실 수 있어요
B.오 그래요 생각해보고 그럼 다시 전화 드릴게요
A.네 알겠습니다 좋은 하루 되시길 바랍니다