A. #@소속# #@이름# 입니다 어떤 도움이 필요하신가요
B.4인 가족이 숙박할 수 있는 룸이 있나요
A.더블 베드 2개가 있는 패밀리트윈 추천해 드립니다
B.룸 하나에 베드가 2개인 거지요
A.맞습니다 고객님 예약 도와 드릴까요
B.그럼 8일 체크인해서 11일 체크아웃으로 예약해 주세요
A.금액은 45만원 이십니다 성함과 연락처 말씀해 주십시오
B.이름은 #@이름# #@전번# 입니다
A.패밀리트윈룸으로 예약 되셨습니다 결제하시겠습니까
B.체크인 시 결제하겠습니다 그럼 수고하세요
A. #@소속#  #@이름# 였습니다 좋은 하루 되세요