A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 문의할게 있는데요
A. 네 무엇을 도와드릴까요
B. 제가 보은군민인데요 말티재재연휴양림 할인 받을 수 있나요
A. 고객님 지역 주민 본인이 예약하시면 30퍼센트 할인 받으실 수 있어요
B. 네 제 이름으로 예약하려구요 객실 2개 예약할건데 다 할인 될까요
A. 1인 1객실에 한해서만 30퍼센트 할인 적용을 해드리고 있습니다
B. 아 네 알겠습니다 저 4명이서 갈건데 201호 형제봉 이용할 수 있죠
A. 네 4인실로 예약을 해주시면 되시구요 형제봉도 4인실 입니다
B. 알겠어요 참고하고 예약할게요
A. 네 더 궁금하신 건 있으신가요
B. 아니요 없습니다 수고하세요
A. 네 즐거운 여행 되세요 #@소속# 상담원 #@이름#이었습니다