A.문의주셔서 감사합니다 #@이름# 상담원입니다
B.안녕하세요 이번 주에 호텔 예약을 했는데요
A.네 무엇을 도와드릴까요
B.객실 추가 인원 적용 요금이 무슨 뜻인가요
A.숙박시설 추가 요금은 기준 인원에서 추가되는 인원을 뜻합니다
B.이게 객실마다 기준 인원이 다른거죠
A.네 호텔 예약 기준에서 초과한 경우에 추가 요금이 적용됩니다
B.추가 인원도 그러면 제한이 있지 않나요
A.예 추가 인원은 기준 인원에서 최대 2인까지로 제한됩니다
B.네 확인해주셔서 감사합니다
A.저희 홈페이지에 자세한 내용이 올라와 있으니 확인 부탁드립니다
B.네 상담사님 고생하세요