A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 거기 편의 시설 궁금해서 전화 드렸어요
A. 아 네 안녕하세요 어떻게 안내 도와드릴까요
B. 가끔 매점이나 바베큐장 없는 펜션도 있어서요
B. 거긴 기본적으로 다 있을지 궁금한데요
A. 아 저흰 편의점과 바베큐장 전부 마련되어있습니다
B. 음 혹시 그거 말고도 즐길만한 시설 또 있나요
A. 족구장과 노래방 편하게 이용 가능하시니 참고해주세요
B. 오 노래방이요 알겠습니다 정보 감사합니다
A. 네 감사합니다 상담원 #@이름#이였습니다