A. 안녕하세요  #@소속#  상담원 #@이름#입니다
B. 네 급하게 여쭤보려는 데 둥지라는 펜션 있잖아요
A. 죄송하지만 둥지라는 상호 명은 두 군데가 있어서요
B. 네 저도 그래서 전화한 건데 업체 분 전화가 안되서요
B. 지금 운전 중이라 그 법흥계곡 쪽에 있는 펜션 어디였죠
A. 아 둥지펜션 네비 주소 불러드리면 될까요
B. 네 그리고 핸드폰 말고 일반 전화도 있으면 말해주세요
A. 주소는 영월군 수주면 #@주소# 이고요
A. 일반 전화는 #@전번# 로 확인됩니다
B. 어휴 너무 감사합니다 덕분에 찾아가겠네요
A. 네 안전운전하세요 상담원 #@이름#이였습니다