A.안녕하세요 전화 받은 상담원 #@이름#입니다
B.안녕하세요 저희가 단체 숙박 예약을 하려고 하는데요
A.아 네 말씀해주세요
B.#@소속#에 단체 몇 명까지 수용이 가능한가요
A.네 16평형 10실 8평형 86실이 마련되어 있어서요
A.대략 400명 동시에 수용이 가능합니다
B.객실당 몇 명씩 숙박이 가능한가요
A.16평형은 7인에서 8인까지 8평형은 2인에서 4인까지 가능합니다
B.객실 타입이 어떻게 되나요
A.한실 특실 한실 양식 이렇게 예약 가능하세요
B.감사합니다 많은 도움이 되었어요
A.언제든 문의주세요 상담사 #@이름#이었습니다 감사합니다