A.#@소속# #@이름# 입니다 어떤 도움이 필요하신가요
B.대구역 인근에 이용 가능한 호텔 추천 부탁 드립니다
A.대구역에서 도보 2분 유니온관광호텔 안내해 드리겠습니다
B.대구역이면 인근에 어떤 시설들이 있나요
A.서문시장과 동성로가 아주 근접해 있습니다
B.그렇군요 체크인 시간은 언제인가요
A.오후 12시 체크인이시고 체크아웃도 12시 입니다
B.유니온관광호텔 이라고 하셨지요 예약가능한 연락처 부탁합니다
A.연락처는 #@전번# 입니다
B.자세한 안내 감사합니다 안녕히 계세요
A.#@소속# #@이름# 이었습니다 감사합니다