A.환영합니다#@소속#캠핑장 #@이름# 입니다
B.애견 동반 가능 캠핑장 이 맞나요
A.그렇습니다 고객님 애견 동반 가능하십니다
B.보물섬캠핑장은 사이트에 전부 데크 설치 되어 있나요
A.데크 사이트와 파쇄석 사이트가 있습니다
B.그럼 예약할 때 사이트 선택도 가능 한 가요
A.네 사이트 선택도 가능 하세요
B.캠핑장 입실은 몇 시부터 가능한가요
A.입실은 13시부터 가능하시고요 퇴실은 12시 입니다
B.그럼 텐트랑 타프는 하나 씩 가능 하고 차량은 몇 대까지 가능한가요
A.차량 추가되는 부분은 1대 당 만원 비용 발생 됩니다
B.알겠습니다 그럼 사이트 배치도 살펴 보고 예약할게요
A.문의 사항 있으시면 연락 주세요 상담사 #@이름# 였습니다