A.춘천 여행의 쉼표를 드리는 #@소속# 입니다
B.안녕하세요 제가 혼자 여행을 하고 있는데요
B.10월 20일 날 도미토리 1박이 가능할까요
A.네 현재 20일 날 1박 가능하십니다
B.카누와 바베큐도 신청하고 싶은데 1명이어도 할 수 있나요
A.네 바베큐는 신청하신 분들과 같이 식사하시면 되시고요
A.카누는 4명이 상이면 가능한데 현재 3분이 신청하셨어요
B.그럼 지금 신청할 수 있는 거에요
A.네 신청하시면 되십니다
B.그럼 방도 지금 예약해 주세요
A.죄송하지만 저희가 예약은 온라인으로 접수를 받고 있습니다
B.아 그래요 그럼 예약하고 다시 전화 드리면 되나요
A.객실 예약 시 옵션을 선택해 주시면 되세요
B.그럼 예약하고 가서 뵐게요 감사합니다
A.네 감사합니다 저희 #@소속#과 함께 편안한 여행 되시기 바랍니다