A.문의주셔서 감사합니다 #@이름# 상담원입니다
B.반가워요 캠핑장 예약을 하려고 하는데요
B.12월달 예약은 아직 미리 못하나요
A.예 죄송하지만 저희 예약은 한달 전부터 가능합니다
B.아 저희가 단체라 미리 예약을 하려고 한거거든요
A.아 그러시면 단체 예약의 경우 전화로 별도 상담 부탁 드립니다
B.단체 예약 상담 번호는 어떻게 되나요
A.네 저희 상담 번호는 #@전번# 이고요
A.참고로 예약문의는 오전 9시30분 부터 오후 8시 까지 가능합니다
B.알겠습니다 생각해보고 다시 연락드릴게요
A.감사합니다 지금까지 상담사 #@이름#이었습니다
B.상담 감사드립니다 고생하세요