A. 안녕하세요 #@소속# 입니다
B. 네 혹시 조식은 몇 시부터 몇 시까지 인가요
A. 네 오전 8시 30분부터 오전 9시 30분까지 입니다
B. 아 알겠습니다 그리고요 객실 비품에 어떤 것들이 있나요
A. 네 드라이기 타월등이 비치 되어 있습니다
B. 아하 그렇군요 알겠습니다
A. 혹시 더 궁금하신 점 있으신가요
B. 네 혹시 와이파이 사용가능한가요
A. 네 객실 내 인터넷 사용 가능하세요
B. 네 알겠습니다 감사합니다