A.전화 주셔서 감사합니다 #@소속# 고객센터 #@이름# 입니다
B.바베큐 예약하고 싶은데요 자세한 내용이 궁금해서요
A.고객님 궁금하신 점 말씀해 주시겠습니까
B.내일 체크인인데 지금 예약하면 되나요
A.네 오늘까지는 예약해 주셔야 내일 이용 가능 하세요
B.대여되는 품목이 어디까지 인가요
A.4인 기준 그릴1대를 2시간 이용 가능하시고 집기 제공해 드려요
B.혹시 고기가 모자라면 추가 구매도 가능한가요
A.추가 구매 가능하세요 고객님 예약 도와 드릴까요
B.내일 예약한 #@이름# 이에요 바베큐 예약도 추가해 주세요
A.네 추가 되셨습니다 결제는 현장에서 해주시면 되세요
B.덕분에 준비할 품목이 줄었네요 정말 감사합니다 수고하세요
A.즐거운 시간 되세요  #@소속# 고객센터 #@이름# 였습니다