A. 안녕하세요 즐거움이 가득한 #@소속# 입니다
B. 안녕하세요 어제 예약 문의 드렸었는데요
A. 아 네 #@이름#님이시죠 목소리 들으니 기억나네요
B. 네 맞아요 지금 예약할까 하는데요
B. 온라인 예약은 따로 안 받는 거 맞나요
A. 아 네 저희는 전화로 예약해주시면 되거든요
B. 네 그럼 #@이름#으로 2층 방 4인 예약 그대로 할게요
A. 알겠습니다 금액은 10만원 나오시고요
A. #@금융# 바로 입금 부탁 드려요
B. 네 입금하고 바로 다시 전화 드릴게요 감사합니다