A.안녕하십니까 #@소속# 관리자입니다
B.안녕하세요 글램핑을 예약한 사람인데요 궁금한 게 있어서요
A.네 그러십니까 저희 글램핑을 이용해 주셔서 감사합니다
B.저 혹시 글램핑장에 개별 개수대가 다 있나요
A.네 VIP에만 있고요 일반 글램핑에는 공용 개수대를 이용하세요
B.그래요 혹시 장작이랑 숯을 제가 준비해 가도 비용이 똑같나요
A.네 장작과 숯은 개인적으로 가져 오셔도 사용이 불가 하세요
B.그럼 준비할 필요 없겠네요
B.참 예약할 때 바베큐랑 불멍은 결제가 안 된거 같은데요
A.네 장작과 숯은 현장 결제 하시면 되세요
B.그래요 예약해 놓고 보니 생각이 많아지네요 가서 뵐게요 수고하세요
A.네 저희 글램핑에서 좋은 추억 만드시기 바랍니다 감사합니다