A.살고싶은 쉼터 #@소속#  #@이름#입니다
B.오늘 조식은 몇 시까지 이용 가능한가요
A.오전 10시까지 이용 가능하시고 9시 30분 입장 마감합니다
B.아 그러면 지금 내려가도 조식 이용은 안되겠네요
A.고객님 안타깝지만 9시 30분이 이미 지났습니다
B.휘닉스파크에서 보드 강습 받는 날이라 조식 꼭 먹었어야 했거든요
A.엘 층에 베이커리가 있으니 참고해 주시기 바랍니다
B.베이커리 말고 이용할 수 있는 편의 시설이 있을까요
A.지하 층에 편의점이 있습니다
B.그래요 잘 알겠습니다 수고하세요
A.살고싶은 쉼터 #@소속#호텔 #@이름#이었습니다