A.기분 좋은 아침입니다 상담원 #@이름#입니다
B.반가워요 숙박 예약을 하려고 하는데요
A.네 무엇을 도와드릴까요
B.수안보상록호텔 양실은 트윈이라고 하는데 침대 타입이 어떻게 되나요
A.더블배드와 싱글배드로 이루어진 객실입니다
B.더블배드가 구비되어 있으면 세 명도 충분하겠어요
A.네 하지만 정원이 2인이라 3인 예약 시 1만원의 추가 이용이 발생합니다
B.그러면 최대 인원이 3인인가요
A.네 4인 이상은 예약하실 수 없습니다
B.네 확인해주셔서 감사합니다
A.언제든 문의주세요 상담사 #@이름#이었습니다 감사합니다
B.예 끊겠습니다 수고하세요