A.최상의 서비스로 모시겠습니다 상담원 #@이름#입니다
B.다음 주에 충주를 방문해보려고 하는데요
A.아 네 말씀해주세요
B.숙소로 #@소속# 고려하는 중인데 어떤 곳인가 해서요
A.네 저희 #@소속#은 총 39개 사이트로 이루어져 있고요
A.그 외 물놀이시설 놀이터 등 다양한 놀이시설과 함께 운영되고 있습니다
B.부대 시설에는 어떤 것이 있나요
A.매점 화장실 샤워장등이 구비되어 있습니다
B.캠핑장 정확한 주소가 어떻게 되나요
A.네 저희 주소는 충청북도 충주시 #@주소# 입니다
B.위치도 좋네요 안내 감사합니다 잘 알겠어요
A.네 지금까지 상담사 #@이름#이었습니다