A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저희 갈만한 펜션 위치 안내 좀 해주실 수 있나요
A. 아 네 어느 쪽으로 안내 도와드리면 될까요
B. 한반도 뗏목마을에서 출발할 건데 가까운 곳 으로요
A. 혹시 자동차 이용하실 계획인가요
B. 네 차로 10분 안 걸렸으면 하는데 있을까요
A. 10분 내외라면 가자한반도다올펜션 확인되네요
B. 아 네 거기 정확한 주소 좀 지금 불러주세요
A. 영월군 한반도면 #@주소# 검색하시면 됩니다
B. 알겠습니다 네비 찍고 출발할게요
A. 네 좋은 하루 되세요 상담원 #@이름#이였습니다