A. 전화주셔서 감사합니다 #@소속#입니다
B. 네 저 거기 예약 조회 때문에 전화드렸는데요
A. 아 네 안녕하세요 어떤게 궁금하신가요
B. 예약 해놓은거 확인하고 싶은데 어떻게 하나요
A. 저희 사이트에서 예약조회 카테고리 클릭하시면 돼요
B. 아 혹시 회원 가입 안해도 바로 확인 되는건가요
A. 네 받으셨던 예약번호와 개인정보 입력하시면 됩니다
B. 아아 네 예약번호 한번 찾아봐야겠네요 알겠습니다
A. 네 다른 문의 사항 더 있으실까요
B. 아니에요 이것만 확인해보려고 했어요 감사합니다