A.기분 좋은 하루시작 상담원 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.아 네 말씀해주세요
B.#@소속# 퇴실은 어떻게 이루어지나요
A.고객 여러분의 편의를 위해 자율 퇴실 점검을 실시하고 있고요
A.퇴실 시에는 다음 이용객을 위하여 깨끗이 정리해 주시기 바랍니다
B.퇴실 시 쓰레기 분리수거는 어떻게 해야하나요
A.재활용 쓰레기와 음식물 찌꺼기를 분류하셔서 처리해 주시기 바랍니다
B.정리하고 쓰레기 처리하고 객실키 반납하면 될까요
A.혹시 파손된 비품은 없는지 확인하신 후 프론트에 반납해주시면 됩니다
B.네 감사합니다 잘 알겠어요
A.감사합니다 지금까지 상담사 #@이름#이었습니다