A.늦게 받아 죄송합니다 #@소속# #@이름# 입니다
B.글램핑장에 샤워실이 따로 마련되어 있나요
A.샤워실이 있고 목욕제품과 헤어드라이기도 준비되어 있고요
A.세면도구와 수건은 가지고 오셔야 합니다
B.알겠습니다 그리고요 전자렌지 사용도 가능한가요
A.개수대에 전자렌지 2대와 커피포트도 마련되어 있습니다
B.체크인이 2시 맞나요
A.체크인은 오후 3시부터 체크아웃은 오전 11시까지 입니다
B.혹시 그냥 피워둘 수 있는 화로도 있을까요
A.그럼요 화로대랑 캠핑의자 장작 포함해서 2만원에 대여 가능하세요
B.어머 잘됐네요 그럼 예약날 뵐게요 안녕히 계세요
A.좋은 하루 되세요 #@소속# #@이름# 였습니다