A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 수고하십니다 제가 숙소 예약을 좀 하고 싶은데요
A. 네 고객님 편하게 말씀해 주세요
B. 속리산 말티재자연휴양림 휴양관 301호 예약하려고 하는데요
B. 야외 바베큐 이용할 수 있나요
A. 고객님 야외 바베큐 시설이 구비되어 있지 않습니다
B. 그럼 제가 챙겨가도 돼요
A. 죄송하지만 지금은 산불조심기간이라 바베큐 사용이 어렵습니다
B. 아 그럼 어쩔 수 없죠 여기 퇴실이 다음날 오전11시라고 하던데요
A. 네 다음날 오전 11시까지 퇴실을 해주셔야 하구요
A. 매표소에 방열쇠를 반납하시고 퇴실하시면 됩니다
B. 네 답변 감사합니다 수고하세요
A. 네 감사합니다 #@소속# 상담원 #@이름#이었습니다
A. 행복한 하루 되세요