A.안녕하십니까 순천 #@소속# 호텔 #@이름# 입니다
B.호텔 예약 변경이 가능할까요
A.예약하신 고객님의 성함과 연락처 말씀 부탁드립니다
B.이름은 #@이름# 이고요 #@전번# 번으로 예약했습니다
A.고객님 어떻게 변경 원하시는 건가요
B.12일 예약 건을 18일로 변경 요청합니다
A.날짜만 변경해 드리면 될까요
B.네 순천만 갈대 가 그때 쯤 이면 더욱 보기 좋겠지요
A.날짜를 잘 선택 하신 것 같네요 다른 문의 사항 있으신가요
B.아니요 더 없습니다 그럼 수고하세요
A. #@소속# 호텔 #@이름# 이었습니다 감사합니다