A.좋은 아침입니다  #@소속# 고객센터 #@이름#입니다
B.네 저희가 세 명 이서 숙박을 할 건데요 예약할 수 있나요
A.네 세 분이시면 디럭스룸으로 하시면 되세요
B.아 디럭스요 침대가 어떻게 되어 있죠 분리되어 있나요
A.네 더블 침대와 싱글 침대가 하나 씩 준비되어 있습니다
B.음 그래요 저희가 대중교통으로 다닐 건데 어떻게 찾아가면 되나요
A.네 남춘천역에서 내리시면 도보로 10분 거리에 있습니다
B.남춘천역이요 걸어서 10분이면 괜찮네요
A.네 고객님 근처에 여행지도 많아서 이용하시기 편리하실 거에요
B.그래요 친구들이랑 얘기해서 예약할게요 감사합니다
A.네 저희 호텔과 함께 편안한 여행 되시기 바랍니다 감사합니다