A.늦게 받아 죄송합니다 #@이름#입니다
B.네 안녕하세요 가족실 문의 드릴 게 있어서요
A.아 네 말씀해주세요
B.한실 특실 하고 차이점이 뭔가요
A.예 한실 특실과 면적이나 요금은 동일하고요
A.전체 온돌로 되어있는 특실과 달리 가족실은 별도 침대룸도 있습니다
B.그러면 방 구조가 어떻게 되는 건가요
A.거실 침실 두 개 화장실 하나 이렇게 되세요
B.아 그러면 침실 하나는 온돌 하나는 침대 이렇게 되는 건가요
A.예 한실과 양실의 적절한 조화가 있는 공간입니다
B.감사합니다 많은 도움이 되었어요
A.감사합니다 지금까지 상담사 #@이름#이었습니다