A.행복 가득한 상담원 #@이름#입니다
B.안녕하세요 숙박 예약을 하려고 하는데요
A.네 고객님 편하게 말씀해주세요
B.혹시 #@소속#에 세탁을 할 수 있는 시설이 있나요
B.오래 투숙할 거 같아서 있으면 이용을 할 수 있었으면 해서요
A.네 저희 지하 1층에 코인빨래방이 마련되어 있습니다
B.아 그래요 빨래방에 뭐가 있나요
A.세탁기 건조기 다리미가 각 1대씩 있습니다
B.다리미도 있고 크지 않아도 있을 건 다 있네요
A.예 참고로 아침 6시부터 저녁 8시까지 이용하실 수 있습니다
B.네 확인해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다