A. 안녕하세요 아름다운 자연의 고장 #@소속#입니다
B. 네 저희 지금 갈만한 모텔 위치 좀 안내해주셨으면 해서요
A. 아 네 원하시는 위치나 조건이 따로 있으실까요
B. 저희가 지금 여기 예미역 쪽으로 나왔거든요
B. 여기 근처로 좀 진짜 저렴한 모텔 어딨을까요
A. 음 그러시면 약수장 모텔 연락 한번 해보시겠어요
B. 약수장 모텔이요 네 전화번호 좀 불러주세요
A. #@전번# 여기로 전화하시면 될거에요
B. 네네 좀 급하게 찾고있었는데 정보 감사합니다
A. 네 다른 문의 생기시면 또 전화주세요 감사합니다