A. 전화주셔서 감사합니다 #@소속#상담사 #@이름#입니다
B. 안녕하세요 문의할게 있어서 연락드렸는데요
A. 네 무엇을 도와드릴까요
B. 클럽이에스 제천리조트 키즈룸은 몇명까지 이용할 수 있어요
A. 네 객실정원은 5인이구요 인원추가는 2명까지 가능합니다
B. 아 그래요 6명이서 가려고 하는데 1명만 추가하면 되나요
A. 네 1명만 추가해주시면 되세요
B. 그렇군요 그리고 키즈룸은 테마가 정해져 있다고 하던데요
B. 제가 선택하면 되는 건가요
A. 네 예약하실 때 토끼룸 오리룸 다람쥐룸 중에서 선택해 주셔야 해요
B. 음 아이한테 물어보고 선택하면 되겠네요 네 상담 감사합니다
A. 네 고객님 더 궁금하신 건 없으실까요
B. 네 없습니다 상담 감사해요 수고하세요
A. 네 즐거운 여행 되세요 #@소속# 상담사 #@이름#이었습니다