A. 안녕하세요 #@소속#상담원 #@이름#입니다
B. 네 안녕하세요 반려견 동반 관련해서 문의 좀 하려구요
A. 네 어떻게 안내 도와드릴까요 말씀하세요
B. 혹시 거기도 반려견 아예 출입이 안되는지 궁금하네요
A. 아닙니다 다견이나 대형견이 아니라면 가능은 하세요
B. 오 그런가요 소형견은 데리고 가도 된다는 거죠
A. 네 다만 강에는 입수하지 않도록 각별히 신경 써주세요
B. 아 네 알겠습니다 그 정도는 지킬게요 감사합니다
A. 네 감사합니다 상담원 #@이름#이였습니다