A. 반갑습니다 품격있는 휴식을 위한 #@소속#입니다
B. 네 거기 예약 프로모션 궁금한게 있어서 전화했습니다
A. 아 네 안녕하세요 어떻게 안내 도와드릴까요
B. 힐링 겟어웨이라고 예약 프로모션 있잖아요
B. 그게 주말 예약도 포함되는건지 궁금해서요
A. 아 네 맞습니다 평일 주말 상관없이 가능하세요
B. 그럼 그 프로모션 적용되는 예약 기간은 언제까진가요
A. 올해 12월 20일 예약까지만 적용되는 혜택입니다
B. 아 그렇군요 다음달 예약에 도움 좀 되겠네요
A. 네 예약시 문의 생기시면 언제든 또 전화주세요