A.안녕하십니까 #@소속# #@이름# 입니다
B.글램핑 이용 관련해서 문의 좀 할게요
A.어떤 점이 궁금하신가요
B.입실은 몇시부터 가능 한가요
A.오후 3시부터 입실 가능하시고요 퇴실은 오전 11시 입니다
B.글램핑장에서도 와이파이 사용도 가능 한가요
A.네 사용 가능 하십니다
B.글램핑장 쪽에 매점도 있나요
A.카라반 존에 매점이 있어서 이용 가능하세요
B.자세히 안내해 주셔서 이용 잘 할게요 수고하세요
A.감사합니다 즐거운 시간 되세요 #@소속# #@이름# 이었습니다