A.문의주셔서 감사합니다 #@소속#입니다
B.안녕하세요 저 예약 취소 해야 할것 같은데 가능할까요
B.환불 얼마나 받을 수 있을지좀 알려주세요
A.안녕하세요 혹시 언제로 예약 해두셨을까요
B.음 2주 뒤요 28일로 예약했습니다
A.네 숙박예정일 11일 전까지면 100프로 취소가 가능합니다
B.아 그러면 17일까지 예약 취소하면 백프로 환불이라는거죠
A.그렇습니다 11일 전까지만 하시면 전체환불 가능하십니다
B.그럼 상황 보고 나서 천천히 취소해야겠네요 알겠습니다
A.네 좋은 하루 보내시길 바랍니다 안녕히계세요