A.연락주셔서 감사합니다 #@소속#입니다
B.안녕하세요 저 룸 예약 좀 하려고 하는데요
B.어디서 예약할 수 있는지 좀 알려주시겠어요
A.저희 #@소속# 예약은 공식 홈페이지에서 하실 수 있습니다
B.아 그래요 공식 홈페이지가 어떤 건데요
A.검색창에 #@소속# 홈페이지 검색하셔서 들어가시면 돼요
B.거기서 그럼 예약 가능한 거에요
A.네 사이트 들어가셔서 예약 버튼 누르시면 됩니다
B.아 네 찾았어요 감사합니다
A.네 행복한 하루 되세요#@소속# 이었습니다