A.안녕하십니까 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.네 안녕하세요 다음 주에 #@소속#에서 묵게 됐는데요
B.제가 체크인이랑 체크아웃 시간을 몰라서요 알고 싶어서 연락드렸어요
A.아 그러셨군요 체크인 시간은 오후 세 시 체크아웃은 열두시입니다
B.리조트도 호텔이랑 체크아웃 시간 동일한가요
A.네 리조트도 호텔과 동일하게 세 시 체크인 열 두 시 체크아웃입니다
B.아 그렇군요 다른 줄 알고 여쭤봤어요 알려주셔서 감사합니다
A.도움이 된 것 같아 다행입니다 다른 문의 사항은 없으실까요
B.네 그것만 궁금했던 거여서요 그럼 수고하세요
A.감사합니다 좋은하루 보내세요 #@이름# 이었습니다