A. 반갑습니다 #@소속#상담사 #@이름#입니다
B. 네 수고 많으십니다 제천 캠핑장 문의 드리려고요
A. 네 무엇을 도와드릴까요
B. 캠핑장에 교실캠핑장은 몇명까지 입실할 수 있어요
A. 기준 인원은 4명이구요 8명까지 인원 추가 가능합니다
B. 인원 추가요금은 얼마인가요
A. 네 1인 만원의 추가요금이 발생합니다 고객님
B. 그렇군요 교실캠핑장 요금도 알려주세요
A. 네 평일은 10만원이구요 주말은 12만원입니다
B. 그렇군요 알겠습니다 친구들이랑 상의 해보고 연락드릴게요
A. 네 고객님 편하게 연락주세요
B. 상담 고맙습니다 수고하세요
A. 즐거운 여행 되세요 저는 #@소속# 상담사 #@이름#이었습니다