A.안녕하세요 #@소속# #@이름#입니다
B.국민여가캠핑장에 가보려고 하는데요 예약 관련해서 문의사항이 있어요
A.고객님 어떤 문의 사항이 있으신가요
B.3자녀 가족인데 요금 할인 혜택을 받을 수 있을까요
A.네 5인실까지만 가능하고 타인이나 가족 동반 아닐경우 혜택 안 됩니다
B.그럼 3자녀 할인 받을 때 필요한 증빙서류가 있나요
A.주민등록등본이나 가족관계증명서 제출하시면 됩니다
B.그럼 5인 가족이니 특대형 사이트에 예약하면 되지요
A.네 특대형 사이트는 텐트 8과 9입니다
B.캠핑 여행은 처음이라 서요 혹시 전기나 수도는 어떻게 되나요
A.전기와 수도 모두 제공됩니다
B.잘 알겠습니다 그럼 예약은 온라인으로 할게요 수고하세요