A.안녕하십니까 #@소속# #@이름# 입니다
B.단체 예약을 하고 싶은데요 10월 11일 13명 예약되나요
A.해당일에는 예약 가능 하십니다 성함과 연락처 주시겠어요
B.이름은 #@이름# 이고요 #@전번# 입니다
A.입실은 13시부터 가능 하시고요 퇴실은 12시까지 해주셔야 합니다
B.혹시 숙박비 내역을 메일로 안내 받을 수 있을까요
A.그럼 이메일 주소 말씀해 주시겠어요
B.#@계정# 입니다 메일로 금액 안내 부탁 드립니다
A.알겠습니다 그럼 10분 뒤에 메일 확인해 주세요
B.감사합니다 그럼 수고하세요