A.안녕하세요 사계절 종합 리조트 #@소속# 입니다
B.네 저 거기 무료숙박권이 있는데 어떻게 사용하는 건가요
A.네 콘도를 예약하실 때 무료숙박권에 우대 번호가 있잖아요
A.그 번호를 예약 담당자에게 알려 주시면 되세요
B.아 그래요 그럼 갈 때도 가져 가야겠네요
A.네 콘도 입실시 등록 카드 작성하시고 무료 숙박권을 제출하세요
B.아 그래요 거기가 입실 퇴실 시간이 어떻게 되죠
A.네 입실 시간은 오후 2시 이후 이고요
A.퇴실 시간은 비수기에는 오후 12시 성수기에는 오전 11시까지 입니다
B.혹시요 퇴실 시간을 늦출 수도 있을까요
A.네 퇴실 시간 1시간 지연 시 1만원의 초과 요금이 부과되고요
A.오후 5시 이후에는 1박 요금이 부과되는 점 안내 드립니다
B.아 예 잘 알겠습니다 친절한 설명 감사합니다
A.네 편안한 쉼이 되시도록 노력하겠습니다 감사합니다