A.정성으로 모시겠습니다 #@소속# #@이름# 입니다
B.숙소 관련해서 문의 드려도 될까요
A.네 말씀해 주세요
B.대구 시내 말고 경관이 수려한 숙박 시설 안내 부탁 드립니다
A.호텔인터불고 대구 추천해 드리겠습니다
A.금호강변에 위치하고 있어서 경관과 공기가 아주 좋습니다
B.사우나와 피트니스센터 이용도 가능한가요
A.사우나와 헬스장 실내수영장 골프연습장 이용 가능하십니다
B.조식도 제공되나요
A.현장에서 이용 후 추가적으로 금액 지불하시면 됩니다
B.호텔인터불고 한번 검색해 볼게요 자세한 안내 감사합니다
A.정성으로 모시겠습니다 #@소속# #@이름# 였습니다