A.좋은 아침 입니다  #@소속# #@이름# 입니다
B.허니문 프로모션 예약하고 싶은데요
A.이용 원하시는 날짜 말씀해 주시겠습니까
B.11월 6일 토요일 가능 한가요
A.네 예약 가능하십니다 객실은 스위트룸으로 준비되어 있습니다
B.포함되는 내역에 어떤게 있나요
A.조식 2인 와인과 스낵 서비스가 가능 하시고요
A.14시 체크인과 체크아웃 24시간 스테이 가능 하십니다
B.다른 특별한 이벤트가 있을까요
A.사전 요청하시면 폴라로이드 사진기 대여 필름1통 드립니다
B.금액은 35만원 맞나요
A.맞습니다 고객님 성함과 연락처 부탁 드립니다
B.#@이름# 이고요 #@전번# 입니다
A.예약 되셨습니다 좋은 하루 되세요 저는 #@이름# 이었습니다