A.자연을 벗 삼아 쉬어가는 곳 #@소속#입니다
B.안녕하세요 템플스테이 궁금한 게 있어서 연락 드렸습니다
A.어떤 궁금한 점이 있으신가요
B.체크인은 몇 시부터 할 수 있나요
A.오후 2시부터 4시까지 자유롭게 하시면 됩니다
B.그럼 일정은 몇 시부터 시작되나요
A.오후 4시 20분 사찰안내와 예절부터 시작됩니다
B.아침 공양은 몇 시에 하나요
A.새벽 자율 예불 이후 오전 6시부터 6시 30분까지 합니다
B.그럼 1박 2일 숙박료는 얼마인가요
A.성인은 4만원이고요 청소년은 3만원입니다
B.선암사 편백나무숲길도 산책할 시간이 있나요
A.익일 아침 공양 이후 산책하시면 됩니다
B.잘 알겠습니다 그럼 수고하세요