A. 안녕하세요 천혜의 자연이 반기는 #@소속#입니다
B. 네 저 민박집 위치 정보 좀 여쭤보려고 하는데요
A. 아 네 어떤 곳으로 안내 도와드릴까요
B. 도토리민박 여기 홈페이지가 따로 없던데요
B. 네이버에도 등록된 게 없어서 위치를 모르겠어요
A. 아 그러셨군요 주소 영월군 주천면 #@주소# 입니다
B. 와 감사합니다 주천면이면 혹시 주천강이랑 가까울까요
A. 네 거의 바로 코앞에 있다고 보시면 됩니다
B. 아 네 알겠습니다 안내해주셔서 고마워요
A. 네 감사합니다 오늘도 좋은 하루 되세요