A.행복 가득한 #@소속#입니다
B.제가 #@소속# 갔었는데 거긴 취사가 안되더라고요
B.#@소속#도 혹시 취사가 안되나요
A.안녕하세요 객실 내 취사 가능 여부 물어보시는 거 맞으실까요
B.네 맞아요#@소속#도 취사가 안 되는건 가해서요
A.아뇨 저희 제#@소속#는 취사 가능합니다
B.아 객실 종류 상관없이 가능한 건가요
A.네 모든 객실 타입은 간단한 취사가 가능합니다
B.오 그렇군요 잘됐네요 바로 예약할게요
A.네 감사합니다 좋은 하루 되시길 바랄게요