A.안녕하십니까 친절한 상담원 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.아 네 말씀해주세요
B.거기 한실을 예약하려고 하는데 비치 용품이 어떻게 되나요
A.TV 전화기 냉장고 드라이기 빗 타올 비누 충전기가 구비되어 있습니다
B.어 그러면 세면 도구는 별도로 가져가야하나요
A.예 기본 비치되지는 않으시고요
A.별도로 준비해 오시거나 세면도구세트를 구매하실 수도 있습니다
B.음 그러면 집에 있는 거 가지고 가는 게 낫겠어요
A.네 혹시 더 궁금하신 점 있으실까요
B.아니요 이제 없어요
A.네 지금까지 상담사 #@이름#이었습니다