A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 룸서비스 이용 시간 좀 여쭤보려구요
A. 네 고객님 안내 도와드리겠습니다 말씀하세요
B. 혹시 석식 룸서비스 몇 시까지 운영하시나요
A. 석식의 경우엔 오후9시까지 운영하고 있습니다
B. 아 9시까지군요 그럼 라스트 오더 시간은요
A. 네 라스트 오더는 오후8시30분입니다
B. 음 안주류 주문은 따로 되던데 더 늦게까지 하나요
A. 아니요 중석식과 안주류 룸서비스 시간은 동일합니다
B. 아 그렇군요 생각보다 일찍 마감하네요 알겠습니다
A. 네 한 번 이용해보시고 또 연락주세요 감사합니다