A.기쁨 가득한 상담원 #@이름#입니다
B.네 안녕하세요 객실 이용 요금 문의드릴 게 있어서요
A.네 어떤 내용이신가요
B.여기 회원가가 별도로 있던데요
B.회원의 기준이 어떻게 되나요
A.재직공무원 연금수급자 퇴직연금일시금 수령자입니다
B.아 그러면 증빙서류가 필요한가요
A.예 증빙서류는 회원 요금 적용 대상자와 가족이 함께 등재된 서류입니다
B.그러면 의료보험증 같은거 말씀인가요
A.네 의료보험증 등본 가족관계서 중 1부와 신분증이 필요하세요
B.자세하게 설명해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다