A.기분 좋은 하루시작 상담원 #@이름#입니다
B.네 리조트 서비스 문의할 게 있어서 연락드렸는데요
A.네 무엇을 도와드릴까요
B.제가 #@소속#에서 VR기기를 대여할 수 있다고 들었거든요
A.네 저희 #@소속# VR 대여 서비스를 올해 연말까지 진행하고 있습니다
B.아 그러면 대여해서 객실에서 이용해 볼 수 있는건가요
A.예 객실에서 VR을 즐겨보실 수 있으세요
B.추가 비용은 없는거죠
A.네 투숙객 서비스라서 추가 비용없이 즐기실 수 있고요
A.이용 원하시면 1층 프런트데스크에 문의 부탁 드립니다
B.자세하게 설명해주셔서 감사합니다
A.날씨가 많이 추운데 건강 유의하세요