A.안녕하십니까 평창#@소속#캠핑장 #@이름# 입니다
B.캠핑장에 반려 동물 입장 가능한 사이트는 어디인가요
A.제2캠핑장과 제3캠핑장 사이트는 모두 반려 동물 입장 가능합니다
B.그래요 남은 사이트 예약하면 되는 거지요
A.그렇습니다 다른 문의 사항 있으신가요
B.제2캠핑장에서 관리동 샤워실 까지는 도보로 얼마나 걸리나요
A.도보로 약 10분 정도 걸리실 거에요
B.등산로랑 가까운 곳은 몇 번 사이트 인가요
A.제2캠핑장에 C2 사이트 입니다
B.좋은 정보 감사합니다 안녕히 계세요
A.평창 #@소속#캠핑장 #@이름# 이었습니다 감사합니다