A.안녕하십니까 정성으로 모시는  #@소속# #@이름#입니다
B.아 네 예약을 하려고 하는데 문의 좀 드릴게요
A.네 고객님 무엇을 도와 드릴까요
B.패밀리룸이 종류가 여러가지던데 어떤 차이가 있을까요
A.네 일반 패밀리룸과 달리 극장형과 키즈플레이룸에는요
A.영화을 감상하실 수 있는 앱과 설비를 제공해 드리고 있습니다
B.아 영화 감상이요 그거 말고 큰 차이는 없는 거죠
A.네 일반적인 시설은 같게 구비 되어 있습니다
B.혹시 욕조도 있을까요
A.네 패밀리룸에만 욕조가 구비 되어 있고요 키즈플레이룸에는 없습니다
B.그래요 저녁에 애들이랑 영화도 괜찮겠네요 감사합니다
A.네 감사합니다 편안한 여행 되시기 바랍니다