A.자연과 함께 힐링하는 곳 평창 #@소속# #@이름# 입니다
B.객실 좀 알아 보고 있는데요 12월 24일 예약 가능한가요
A.고객님 어떤 객실로 예약 원하시나요
B.스탠다드킹 룸으로 12월 24일 숙박이요
A.고객님 잔여 객실이 있는데 예약 도와 드릴까요
B.네 예약 할게요 12월 24일 1박이요
A.예약하실 고객님의 성함과 연락처 이메일 주소 말씀 부탁 드립니다
B.이름은 #@이름# 연락처는 #@전번# 번 이고요
B.메일 주소는 #@계정# 입니다
A.한개의 킹베드가 있는 스탠다드킹 룸으로 예약 하셨습니다
B.룸서비스 라스트오더는 언제까지 가능한가요
A.주문 마감은 오후 9시 30분 입니다
B.자세히 알려 주셔서 감사합니다 수고하세요
A.편안하고 즐거운 시간 되세요 상담사 #@이름# 였습니다