A. 반갑습니다 대나무숲 향이 가득한 #@소속#입니다
B. 네 안녕하세요 거기 오늘 숙박 예약한 사람인데요
B. 기본 편의시설에 당연히 주차장 있긴 한거겠죠
A. 아니요 죄송한데 저희 따로 주차장은 없어서요
B. 아니 주차장도 없는 숙소인줄은 몰랐는데 하 난감하네요
A. 죄송합니다 미리 안내를 안 드렸나 보네요
B. 그럼 어쩌죠 차로 숙소 벌써 거의 다 와가는데요
A. 그러시면 봉칼국수 앞골목에 주차해도 괜찮으실 거에요
B. 아 그쪽은 자리 있긴 한가 보네요 일단 알겠습니다
A. 네 불편을 드려 죄송합니다 조심히 오셔요