A. 반갑습니다 #@소속# 입니다
B. 네 예약을 했는데 완료 문자는 안 오나요
A. 아 바로 자동적으로 발송되지 않고요
B. 아 그래요 그럼 언제 오나요
A. 네 예약일 10일전과 3일전 오전 9시 30분 경에 보내드리고 있습니다
B. 아 혹시 바로 문자를 받을 수는 없나요
A. 아 바로 문자를 받으시려면 별도로 문자 서비스를 이용하셔야 합니다
B. 홈페이지에 가서 신청하면 될까요
A. 네 예약 안내 페이지에 예약 통보 서비스 버튼으로 신청 가능합니다
B. 네 알겠습니다 감사합니다