A.#@소속#순천호텔 #@이름# 상담사 입니다 어떤 도움이 필요하신가요
B.골프 라운딩 하고 이용할 룸 예약하고 싶은데요
A.이용하실 날짜 말씀해 주시겠어요
B.6월 18일 하루 숙박 할 수 있을까요
A.그럼 객실은 베드가 4개인 로얄 트윈패밀리로 하시겠습니까
B.객실 하나에 베드가 4개 라고요 금액은 얼마인가요
A.6월 18일 숙박은 248000원 입니다
B.그럼 트윈룸 2개 예약하는 것 보다 저렴한 거지요
A.그렇습니다 라운딩 전후로 로얄트윈패밀리룸을 많이 이용 하십니다
B.그럼 일행들하고 조율해서 다시 연락 드리겠습니다
A.정성을 다 하는 상담사 #@이름# 이었습니다 감사합니다