A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 문의할게 있어서 연락드렸는데요
B. 제천 옛날학교캠핑장에 샤워실은 있나요
A. 네 공용 사워실이 있구요 언제든지 이용하실 수 있습니다
B. 그렇군요 관사캠핑은 방이 몇개예요
A. 관사캠핑은 방3칸 거실 욕실로 구성이 되어 있습니다
B. 아 욕실이 따로 있군요 관사캠핑 가격 좀 알려주실 수 있나요
A. 네 평일은 10만원이구요 주말은 12만원에 이용하실 수 있으세요
B. 아 네 그럼 여기로 예약해야겠네요
A. 예약은 홈페이지를 통해서 해주시면 되세요
B. 네 알겠습니다 홈페이지에서 예약할게요
A. 네 고객님 더 궁금하신 건 있으신가요
B. 아니요 없어요 수고하세요
A. 네 즐거운 여행 되세요 #@소속# 상담사 #@이름#이었습니다