A.소중히 모시겠습니다 #@이름# 상담원입니다
B.반가워요 숙박 예약을 하려고 하는데요
A.아 네 말씀해주세요
B.호텔 주소가 정확히 어떻게 되나요
A.예 저희 #@소속#주소는 충주시 #@주소#입니다
B.혹시 주차가 가능한가요
A.대형 버스 10대 이상 주차하실 수 있는 대형 주차장이 마련되어 있습니다
B.호텔 등급은 어느 정도 되나요
A.저희 #@소속#호텔은 충주시 유일한 3성 호텔이고요
A.올해 5월 전 객실 리모델링으로 모던 하게 변모한 최고의 휴양지입니다
B.알겠습니다 생각해보고 다시 연락 드릴게요
A.언제든 문의주세요 상담사 #@이름#이었습니다 감사합니다