A. 안녕하세요 자연을 벗삼는 #@소속#입니다
B. 안녕하세요 저희가 단체로 갈만한 캠핑장 찾는데요
B. 거긴 단체로 즐길만한 시설 뭐가 있는지 궁금합니다
A. 저희는 노래방 따로 있어서 단체분들 다 좋아하시거든요
A. 운동 좋아하시는 분들을 위한 운동시설도 있구요
B. 우와 뭐 웬만한 리조트보다 훨씬 나은 것 같은데요
A. 하하 네 저희 캠핑장 이용해보시면 후회 없으실 겁니다
B. 뭐 기본적으로 바베큐장은 있는 거겠죠
A. 네 물론입니다 저흰 있을 건 다 있다고 보시면 돼요
B. 알겠습니다 가족들한테 오늘 얘기해둘게요
A. 네 감사합니다 예약 문의 언제든 받으니 또 전화 주세요