A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 뭐좀 여쭈어볼려구요
A. 네 편하게 말씀해 주세요
B. 사내리 캠핑장을 예약했거든요
B. 여기서 장작을 살 수 있나요
A. 매점에서 장작과 캠핑가스 숯 등의 물품을 판매하고 있어요
B. 아 그럼 매점에서 구매하면 되겠군요
B. 그리고 화장실 세면대에서 온수도 이용 가능한가요
A. 네 화장실 2동이 있는데요
A. 2동 모두 세면대에서 온수 사용 하실 수 있으세요
B. 다행이네요 찬물만 나오나 해서 여쭤봤습니다 고맙습니다
A. 고객님 추가 문의사항은 없으신가요
B. 네 없어요 수고하세요
A. 감사합니다 #@소속# 상담원 #@이름#이었습니다