A.여러분의 여행을 책임지는 #@소속#입니다
B.안녕하세요 저 30일에 예약했었는데요 취소가 가능한가 해서요
A.30일에 예약하시는 거 취소 하시는 거 맞으신가요
B.네 급한 일이 생겨서요 혹시 얼마나 환불 되는지 알 수 있나요
A.네 그럼 지금 바로 확인해드리겠습니다
A.현재 숙박 예정일로부터 10일 전 이여서요 백프로 
환불 됩니다
B.아 정말요 혹시 내일 취소하면 얼마나 환불 가능한가요
A.내일 취소하시면 예약금의 구십프로만 환불 되십니다
B.오늘 취소할게요 제가 지금은 바빠서요 한 시간 뒤에 연락드릴게요
A.네 좋은 하루 되시길 바랍니다 #@소속#였습니다