A. 안녕하세요 자연 속의 쉼터 #@소속#입니다
B. 안녕하세요 저 예약 취소가 된건지 확인 좀 하려구요
A. 아 네 예약자분 성함과 연락처 말씀해주세요
B. #@이름#으로 예약했었구요 #@전번# 입니다
A. 네 #@이름#님 어제 예약 취소하신걸로 확인되네요
A. 취소는 제대로 접수 처리 되셨습니다
B. 근데 환불이 여태 안되서 취소 안된줄 알았네요
A. 아 카드결제는 환불 입금 3일 정도 걸리실거에요
B. 네 알겠습니다 걱정 안해도 되겠네요
A. 네 감사합니다 오늘도 좋은 하루 되세요