A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 네 안녕하세요 제가 주말에 제천으로 캠핑을 가는데요
B. 제천 옛날학교 캠핑장을 예약했거든요
A. 네 고객님 어떤 내용이실까요
B. 렌탈텐트 예약했는데 이거 16만원이던데 사이트도 포함된 가격이죠
A. 네 사이트까지 포함된 가격이세요
B. 그렇군요 구성품을 좀 알 수 있을까요
A. 기본구성품은 4인용텐트와 매트 테이블 4인캠핑의자 코펠 버너가 있구요
A. 화로대와 설거지 가방 조리기구세트 실외조명 1개로 구성되어 있어요
B. 아 그럼 테이블이나 조리기구는 따로 챙겨갈 필요가 없겠네요
A. 네 모든 장비가 기본으로 구성되어 있어요
B. 네 알겠습니다 근데 바베큐 숯을 구매해야되는데 매점이 있나요
A. 네 캠핑장 옆에 매점이 있구요 매점에서 구매하시면 됩니다
B. 네 알겠습니다 상담 감사합니다