A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 안녕하세요 저 장기 숙박 요금 궁금해서 전화했어요
A. 아 네 그러시군요 장기로 어느정도 생각하시나요
B. 출장때문에 그러는데 2주 정도 될 것 같거든요
A. 네 14일로 잡고 말씀드리자면 75만원에 가능하세요
B. 아 그렇군요 전기나 수도요금 따로 내야되나요
A. 아닙니다 장기 투숙 특혜로 공과금 포함 금액이에요
B. 오 그러면 확실히 저렴하긴 하네요
A. 네 맞아요 객실도 슈페리어로 제공되서 아주 좋습니다
B. 왠지 맘에 쏙 드네요 온라인으로 예약해둘게요
A. 네 감사합니다 #@이름# 상담원이였습니다