A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 보은글램핑에 대해서 여쭤보려고 하는데요
B. 보은글램핑에 아이들이 뛰어놀 수 있는 공간이 있을까요
A. 네 글램핑장 앞에 잔디밭이 있는데요 잔디밭을 이용하시면 됩니다
B. 그렇군요 그럼 혹시 놀이기구도 있을까요
A. 트램폴린과 코인 놀이기구가 있는데요 편하게 이용하시면 돼요
B. 네 고맙습니다 아이들 데리고 가기 좋겠네요
B. 예약하고 싶은데 어떻게 예약하면 될까요
A. 고객님 보은글램핑 홈페이지에서 예약하시면 되는데요
A. 홈페이지 주소 안내해드릴까요
B. 네 주소 불러주시겠어요
A. 네 홈페이지 주소는 #@URL# 입니다
B. 네 답변 감사합니다 수고하세요
A. 네 감사합니다 #@소속# 상담원 #@이름#이었습니다