A.안녕하세요 전화 받은 상담원 #@이름#입니다
B.안녕하세요 캠핑장 데크 문의가 있어 연락 드렸습니다
A.네 어떤 내용이신가요
B.블루 구역은 어떤 특징이 있나요
A.물놀이장 개수대 트럼플린 등 편의시설 바로 앞에 위치해 있어서요
A.어린 자녀을 둔 가족객이 이용하기에 매우 편리한 구역입니다
B.아 그러면 저희는 아이들과 함께 가려는데 여기가 좋겠네요
A.그리고 미니폭포와 연못 분수대가 있어서요
A.특히 여름에 아이들이 매우 좋아합니다
B.예 우리 아이들도 분수대 엄청 좋아해요 안내 감사합니다
A.감사합니다 지금까지 상담사 #@이름#이었습니다
B.네 상담사님 고생하세요