A. 안녕하세요 영월의 아름다움  #@소속# 입니다
B. 아 네 거기 숙박 요금 안내 좀 부탁드리려구요
A. 원하시는 객실 말씀해주시면 안내 해드릴게요
B. 별바라기 객실이요 주말에 얼마 받으시나요
A. 주말 기준으로는 26만원 받고 있습니다
B. 아 꽤 비싸네요 혹시 주중 금액은 얼마죠
A. 주중은 21만원으로 5만원 저렴하게 이용 가능하세요
B. 확실히 주말이랑 차이가 꽤 있긴 하네요
B. 고민 좀 해봐야겠어요 일단 알겠습니다
A. 네 다른 문의 생기시면 또 전화 주세요 감사합니다