A. 안녕하세요 자연을 벗 삼는 고장#@소속#입니다
B. 안녕하세요 혹시 영월에 템플스테이 가능한 곳 있나요
A. 네 물론입니다 위치 안내 도와드리면 될까요
B. 아 네 이왕이면 산 깊은 곳에 있었으면 하는데요
A. 그러시면 사자산 법흥사 템플스테이 해보시면 될 거구요
A. 위치는 영월군 무릉도원면 #@주소# 입니다
B. 알겠습니다 자세한 숙박 문의는 그쪽으로 하면 될까요
A. 네 맞습니다 연락처도 지금 안내해드릴까요
B. 아 아니에요 제가 검색해서 전화할게요
A. 네 알겠습니다 다른 문의 생기시면 연락 주세요