A. 전화 주셔서 감사합니다  #@소속# 입니다
B. 네 객실 체크인은 몇 시부터 가능하나요
A. 네 비수기에는 오후 2시 성수기나 연휴엔 오후 3시에 가능하세요
B. 아 제가 늦게 도착할 것 같은데 밤 10시에 입실 하게 되면 어쩌죠
A. 아 그럴 경우엔 사전에 미리 연락 주시기 바랄게요
B. 네 그럼요 퇴실 시간은 어떻게 되나요
A. 네 비수기엔 오후 12시 성수기나 연휴엔 오전 11시 까지세요
B. 아 그렇군요 혹시 퇴실 시간 초과 시엔 추가 비용이 얼마인가요
A. 네 오후 3시까지 연장 가능하시고 시간 당 1만원이십니다
B. 네 알겠습니다 감사합니다