A. 반갑습니다 자연이 안겨주는 휴식 #@소속#입니다
B. 안녕하세요 예약 취소 규정 알고싶어서 전화했거든요
A. 네 안녕하세요 혹시 기존 예약자분 본인 되시나요
B. 네 이름 #@이름#이구요 이번 주말로 2박 잡아놨었거든요
A. 아 네 #@이름#님 투숙 예정일 3일 남은걸로 확인되시네요
B. 그래서 말인데 취소하게 되면 위약금 얼마나 내는건가요
A. 오늘은 3일전이라 발생되는 위약금이 없구요
A. 내일부터는 예약 1박 요금 100프로의 위약금이 발생합니다
B. 100프로면 너무 센 것 같은데 함부로 취소 못하겠네요
A. 네 취소는 빠르실수록 좋으니 생각해보시고 전화주세요
B. 음 알겠습니다 오늘 안에 결정해볼게요 감사합니다