A.최상의 서비스로 모시겠습니다 상담원 #@이름#입니다
B.안녕하세요 숙박 예약을 하려고 하는데요
A.네 고객님 편하게 말씀해주세요
B.객실이 다양하던데 애완 동물과 함께 예약할 수 있는 게 뭔가요
A.예 저희 객실 중에 애완 동물과 동반하실 수 있는 객실에는요
A.객실 타입에 펫이라고 명시가 되어있습니다
B.어 그러면은 스튜디오는 안되고 스튜디오 펫은 된다는 말씀이시죠
A.네 동일 타입이지만 펫 동반 여부에 따라 그렇게 구별하고 있습니다
B.음 이렇게 구분 되어있으니 예약하기 편하네요
A.네 고객님 다른 문의 사항은 없으시고요
B.아니요 이제 없어요
A.좋은 하루 보내세요 상담원 #@이름#이었습니다