A.감사합니다 #@소속# #@이름# 입니다
B.8일날 파계오토캠핑장 예약했는데요 예약 취소 하려고 합니다
A.예약자 분 성함과 연락처 말씀해 주시겠습니까
B.제 이름은 #@이름# 이고요 #@전번# 번 입니다
A.사용 예정일 5일 남으셨네요 주말이라 사용료 공제후 환불 되세요
B.사용료 얼마나 공제 되나요
A.사용료의 30% 공제 후 환불 받으실 거에요
B.그래요 돈은 안아까운데 진짜 어렵게 예약한거라 아쉽네요
A.예약일 오픈되면 다시 시도해 주세요
B.알겠습니다 그럼 빠른 처리 부탁 드립니다
A.알겠습니다 좋은 하루 되세요 #@이름# 이었습니다