A.행복한 하루 시작 상담원 #@이름#입니다
B.#@소속#에 공무원 호텔 이용료 할인 제도가 있다고 들어서요
A.아 네 말씀해주세요
B.정확히 객실 요금 할인이 어떻게 되나요
A.일요일부터 목요일 투숙하시는 주중 요금은 50프로 할인되시고요
B.요금 할인 폭이 상당하네요
A.주말 요금은 40프로 할인이 적용됩니다
B.그러면 혹시 기간제 근로자도 할인이 적용될까요
A.네 지자체나 공공 교육 기관에 재직중이시면 가능합니다
B.네 확인해주셔서 감사합니다
A.감사합니다 지금까지 상담사 #@이름#이었습니다
B.예 끊겠습니다 수고하세요