A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 회사 출장 때문에 숙박하려는 사람인데요
B. 편의시설에 비지니스존 있던데 뭔지 궁금해서요
A. 컴퓨터 이용이나 프린트 스캔까지 가능한 편의 공간입니다
B. 아 그런가요 급하게 뭐 프린트 뽑기 좋겠네요
B. 거기 위치 좀 미리 알려주시면 참고하겠습니다
A. 네 A동 1층 가시면 레스토랑 있거든요 그 바로 옆입니다
B. 알겠습니다 혹시 아무 때나 이용 가능한 건가요
A. 네 비지니스존은 24시간 상시 운영되고 있습니다
B. 다행이네요 꽤 자주 이용할 듯 싶네요 감사합니다