A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 안녕하세요 심야 룸서비스 가격 좀 여쭤볼게요
A. 네 안녕하세요 어떤 메뉴로 가격 안내해드릴까요
B. 혹시 그 메뉴 중에 어떤게 제일 저렴하나요
A. 주방장 추천스프 15000원에 주문 가능하십니다
B. 아 스프는 좀 너무한데 한식 메뉴 중에서요
A. 그러시면 곤드레 고등어 조림있구요 가격은 25000원입니다
B. 음 거기 갈비탕도 판다고 들었는데 갈비탕은 얼마죠
A. 네 주방장 특선 숙주 한방 갈비탕은 45000원입니다
B. 와 가격이 확 높아지네요 고민좀 더 해봐야겠어요
A. 네 다른 문의 생기시면 또 전화주세요 감사합니다