A. 안녕하세요 진정한 휴식을 위한 #@소속#입니다
B. 예 안녕하세요 거기 숙박 인원 문의 좀 드리려고 하거든요
A. 네 고객님 인원 안내 어떻게 도와드릴까요
B. 스탠다드 양실 있잖아요 최대 인원 몇명까지죠
A. 스탠다드의 경우엔 1박 최대 4인까지 가능하십니다
B. 음 죄송한데 저희 애가 지금 34개월차 됐거든요
B. 어린 애들도 최대 인원 포함해서 받으시는 건가요
A. 아 36개월 미만 영유아는 한 명 무료 동반 되십니다
B. 다행이네요 혹시나 했는데 감사합니다
A. 네 부담없는 가격으로 모시겠습니다 또 전화주세요