A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 충북 보은에 속리산 숲체험휴양마을을 가려고 하는데요
A. 네 편하게 말씀해 주세요
B. 속리산 숲체험휴양마을 숲속의집에서 천왕봉이요 12인실이 맞나요
A. 네 12인실 맞습니다 고객님
B. 그렇군요 방은 몇개인가요
A. 네 방은 2개구요 거실 겸 주방이 있고 화장실도 2개입니다
B. 아 화장실 2개예요 다행이네요
B. 이불은 12채 주시는 거죠
A. 네 기본 인원수대로 제공해드리고 있어요
B. 아 네 알겠습니다 입실은 몇시까지 하면 돼요
A. 오후 3시부터 입실이 가능하세요
B. 음 얼른 예약해야겠네요 감사합니다
A. 네 즐거운 여행 되세요 #@소속# #@이름#이었습니다