A.평창 #@소속# 고객센터 #@이름# 입니다 무엇을 도와 드릴까요
B.객실에 대해 궁금한 내용이 있어서 연락 드렸어요
A.고객님 어떤 문의 사항이신가요
B.#@소속# 스위트와 #@소속#리조트의 차이가 뭔가요
A.#@소속# 스위트는 주방시설이 있는 콘도형 객실입니다
B.그럼 #@소속# 리조트는 호텔인가요
A.주방시설이 없는 호텔형 객실입니다
B.아 취사 가능 여부에 따라 나뉘는거 맞나요
A.맞습니다 고객님 다른 문의 사항 있으신가요
B.#@소속# 리조트에 아이 2명 데리고 숙박할 객실 타입이 있나요
A.키즈스위트룸과 슈페리어퀸키즈룸에 2층 침대가 준비되어 있습니다
B.여행에서 2층 침대라니 아이들이 아주 좋아하겠네요
A.고객님 다른 문의 사항이 있으신가요
B.자세한 설명 덕분에 문의 사항이 없습니다 감사합니다 수고하세요
A.평창 #@소속# 고객센터 #@이름# 상담사 였습니다 감사합니다