A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 궁금한게 있어서요
A. 네 무엇을 도와드릴까요
B. 속내산 사내리 캠핑장 휴장일이 언제인가요
A. 네 12월 중순부터 2월 말까지 동계휴장으로 예약이 어렵습니다
B. 아 그렇군요 그럼 봄에 예약을 해야겠군요
B. 요금은 얼마인지 알려주세요
A. 사내리 캠핑장 사용요금은 26000원 입니다
B. 예 알겠습니다 상담 고맙습니다
A. 네 감사합니다 추가 문의사항이 있으시면 언제든지 연락주세요
B. 네 궁금한거 생기면 다시 연락드릴게요 수고하세요
A. 저는 #@소속# 상담원 #@이름#이었습니다