A.당신에게 힐링을 선물합니다 #@소속#입니다
B.4월 7일에 4명 갈 거고요 펜션을 예약하고 싶은데요
A.어떤 객실로 예약 원하시나요
B.브람스 객실은 예약 가능 한 가요
A.예약 가능하세요 성함하고 연락처 주세요
B.제 이름은 #@이름#이고요 #@전번# 번입니다
A.예약금 입금하실 계좌번호 알려 드릴게요
B.예 고객님 말씀해 주세요
A.우리은행 #@금융#이고요 예약금 이나 완납도 가능하세요
B.문의 드릴게 있는데요 펜션에서 오대산 월정사까지 얼마나 걸릴까요
A.대략 한 시간 정도 소요된다고 보시면 됩니다
B.잘 알겠습니다 입금 바로 하겠습니다 안녕히 계세요