A.안녕하세요 상담센터 #@이름# 상담원입니다
B.안녕하세요 수안보상록호텔 알아보고 있는데요
A.아 네 말씀해주세요
B.객실 이용은 어떻게 해야 하는 건가요
A.저희 객실 예약 말씀이신가요
B.네 인터넷이랑 전화랑 두 가지 방법이 있는 거 같아서요
A.인터넷은 1개월 전 전화는 2개월 전 예약이 가능하신데요
A.성수기인 7 8월과 12 1월은 1개월 전부터 전화 예약하실 수 있습니다
B.1월 예약하려는데 객실 대표 전화가 #@전번#이 맞죠
A.네 12월부터 가능하시니 전화나 인터넷으로 예약 부탁 드립니다
B.네 감사합니다 잘 알겠어요
A.감사합니다 지금까지 상담사 #@이름#이었습니다