A.안녕하십니까 친절한 상담원 #@이름#입니다
B.네 안녕하세요 문의드릴 게 있어서요
A.네 어떤 내용이신가요
B.혹시 #@소속#에 전열기구 사용이 가능한가요
A.전기장판과 전등은 이용 가능하시고요
A.그 외의 전열기구는 사용을 일체 금하고 있습니다
B.음 안전 문제 때문인가요
A.예 아무래도 감전 누전의 문제가 있어서요
A.저희가 그 외 전열기구로 발생한 사고에 대해서는 책임을 지지 않습니다
B.네 그러면 안가져가는 게 맞겠어요
A.혹시 추가 문의 사항이 있으신가요
B.없습니다 전부 해결됐어요 친절한 안내 감사합니다