A. 안녕하세요 편안한 휴식이 있는 영월 #@소속#입니다
B. 네 저 방금 예약 신청했던 #@이름#인데요
A. 네 반갑습니다 #@이름#님 어떤 문의 있으신가요
B. 제가 당장 은행 갈 시간이 없을 것 같아서요
B. 혹시 언제까지 입금 해 놔야 예약 확정되나요
A. 신청 기준으로 24시간 내 입금해주시면 되세요
B. 전액 한 번에 다 입금 해 놔야 되는 건가요
A. 네 저희는 예약금 전액 입금해주셔야 확정되세요
B. 음 알겠습니다 내일 오전에 입금할게요
A. 네 감사합니다 오늘도 좋은 하루 되세요