A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 거기 방 예약하면 조식 제공되나요
A. 네 물론입니다 조식 뷔페 이용 가능하세요
B. 혹시 몇 시부터 몇 시까지 이용 할 수 있나요
A. 저희 조식은 오전 7시부터 11시까지 가능합니다
B. 음 사람이 많아서 계속 줄 서느라 못 먹으면 어떡하죠
A. 아 저희 부페는 크기도 워낙 큰 편 이고요
A. 고객님들이 몰리시는 경우는 거의 없어 걱정 안 하셔도 돼요
B. 알겠습니다 안내 감사합니다
A. 네 앞으로도 저희 리조트에 많은 관심 부탁 드려요