A.안녕하세요 #@소속# 입니다
B.아 네 예약 문의 좀 드릴게요
A.네 무엇이든 편하게 말씀하세요
B.저희가 어른 5명에 아이 7명이 가려고 하는데요
B.아기나 어린이도 인원 추가 요금에 해당되나요
A.네 24개월 이하는 추가 요금이 없습니다
B.그래요 24개월 이상은 무조건 추가 요금이 있는 거에요
A.네 24개월 이상은 아이나 어른이나 추가 요금이 동일합니다
B.아 네 그리고 화장실이요 모든 객실에 따로 있는 거 맞죠
A.네 안채2층과 2층 별채에는 개별 화장실과 욕실이 있고요
A.다른 객실은 거실에 있는 공용 화장실을 이용하시면 되세요
B.아 그래요 사진에 화장실이 잘 안 나와 있어서 궁금했어요
B.좀 더 생각해 보고 다시 연락 드릴게요
A.네 저희  #@소속# 에 문의 주셔서 감사합니다