A.행복 가득한 상담원 #@이름#입니다
B.안녕하세요 숙박 예약을 하려고 하는데요
A.네 무엇을 도와드릴까요
B.애완 동물과 함께 숙박할 수 있는 객실에는 어떤 차이가 있나요
A.일단 별도 객실 비품이 추가 되세요
B.배변판 배변패드 급수기같은 거 말씀이신가요
A.네 그 외에도 먼지제거기 공기청정기등도 마련되어 있습니다
B.혹시 맹견이나 고양이도 입실이 가능한가요
A.죄송하지만 법적 맹견은 입실이 불가하시고요
A.반려묘의 경우 예약 시 사전 문의 부탁 드립니다
B.알겠습니다 생각해보고 다시 연락드릴게요
A.네 지금까지 상담사 #@이름#이었습니다