A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 제천 숙소 관련해서 여쭈어보려구요
A. 네 편하게 말씀해주세요
B. 클럽이에스 제천리조트에 패밀리룸은 몇명까지 이용할 수 있죠
A. 네 패밀리룸 객실정원은 5인이구요 인원추가는 2명까지 가능합니다
B. 그렇군요 리조트에 취사 가능한가요
A. 네 인덕션과 전기밥솥이 구비되어 있어서 이용하시면 됩니다
B. 네 알겠습니다 예약은 어디서 하면 될까요
A. 예약은 홈페이지나 호텔예약사이트에서 해주시면 돼요
B. 음 그래요 홈페이지에서 예약할게요 수고하세요
A. 네 행복한 여행 되세요