A.안녕하십니까 #@소속# 고객센터 #@이름#입니다
B.라운딩 후 드래곤밸리호텔 이용 가능한가요
A.고객님 어떤 룸 타입으로 예약 원하시나요
B.슈페리어 더블룸 예약하고 싶습니다
A.잔여 객실이 있는데요 예약 도와 드릴까요
B.예약 안내 부탁 드립니다
A.고객님 성함과 연락처 이메일 주소 말씀 부탁 드리겠습니다
B.이름은 #@이름# 이고요 연락처는 #@전번# 이에요
B.이메일 주소는 #@계정# 입니다
A.#@이름#님 3월 11일 슈페리어 더블룸으로 예약 되셨습니다
B.감사합니다 그럼 안녕히 계세요
A.네 #@소속#고객센터 #@이름#였습니다