A.자연 속 쉼터  #@소속# 호텔 #@이름# 입니다
B.골프 라운딩 예약했는데요 라운딩 전날 룸 예약 가능할까요
A.고객님 성함과 연락처 주시겠습니까
B.이름은 #@이름# 이고요 #@전번# 번 이에요
A.고객님 4월 15일 라운딩이시니 14일 숙박 예약해 드리겠습니다
B.룸은 스탠다드룸 2개 해주세요 금액은 얼마인가요
A.각각 16만원 씩 32만원 입니다
B.조식은 어떻게 이용하면 되나요
A.클럽하우스에서 조식 이용 가능하십니다
B.잘 알겠습니다 그럼 예약 잘 해주세요
A.자연 속 쉼터 #@소속#에서 즐거운 시간 되세요