A. 전화주셔서 감사합니다 #@소속#상담사 #@이름#입니다
B. 안녕하세요 궁금한게 있어서 연락드렸어요
A. 네 어떤 내용이신가요
B. 제천에 클럽이에스 제천리조트 예약하려고 하는데요
B. 입실은 언제까지 하면 되나요
A. 네 입실시간은 14시까지 해주시면 되시구요
A. 퇴실은 오전 11시까지 해주셔야 합니다
B. 그렇군요 아 그리고 리조트에서 바베큐도 이용할 수 있나요
A. 네 로맨틱가든에서 이용하실 수 있구요
A. 그릴 대여하시고 이용을 해주셔야 합니다
B. 그릴 대여비가 얼마인가요
A. 그릴 대여비는 4만원입니다
B. 아 네 알겠습니다 수고하세요
A. 네 감사합니다 #@소속#상담사 #@이름#이었습니다