A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 네 수고하십니다 제천 캠핑장 예약했는데 궁금한게 있어서요
A. 네 고객님 제천의 어디 캠핑장을 예약하셨나요
B. 제천 옛날학교캠핑장 예약했는데요
B. 날씨가 많이 추울 것 같은데 전기히터를 사용해도 되나요
A. 고객님 전력 과부하가 생길 수 있어서 전기히터는 사용이 어렵습니다
B. 아 그래요 그럼 전기매트는 사용해도 되나요
A. 네 전기매트와 노트북 등기구 충전기는 사용하실 수 있구요
A. 전기난로 전기히터 밥솥 등 고전력 전기용품은 사용불가합니다
B. 아 네 알겠습니다 그럼 전기매트만 챙겨가야겠네요 상담 고맙습니다
A. 더 궁금하신 건 없으신가요
B. 네 없어요 감사합니다
A. 네 #@소속# 상담사 #@이름#이었습니다 좋은 하루 보내세요