A.반갑습니다 최선을 다해 모시는 #@소속# 입니다
B.네 저 체크인 시간이 헷갈려서요 몇 시인가요
A.네 체크인은 약간씩 달라지는데요
A.평일은 오후 3시 이후고요 토요일과 성수기에는 오후 5시 이후입니다
B.아 그래서 헷갈렸구나 체크아웃도 시간이 다른가요
A.네 평일은 오전 11시 이전이 체크 아웃이고요
A.토요일과 성수기에는 오후 12시 이전에 체크 아웃하시면 되세요
B.음 그래요 공휴일 전날은 상관 없는 건가요
A.네 고객님 공휴일도 평일과 똑같이 적용 됩니다
B.아 네 물어보길 잘했네요 알겠습니다
A.네 고객님 다른 궁금한 사항 없으실까요
B.네 생각나면 다시 전화 드릴게요 수고하세요
A.네 다른 궁금한 사항 있으시면 언제든 연락 주세요 감사합니다