A.반갑습니다 건강한 휴식이 있는 곳 #@소속# 입니다
B.네 뭐 좀 여쭤보려고요 제가 춘천 지리를 잘 몰라서요
B.역에서 거기 가려면 택시를 타야 할 거 같은데 택시가 잘 오나요
A.네 택시는 부르면 언제든지 오고요 여기까지 13분 정도 걸립니다
B.아 가깝네요 다음 날 오전에도 택시 이용에 불편 없겠지요
A.네 저희가 픽업 서비스도 해드리니까요 걱정하지 않으셔도 됩니다
B.아 그리고요 저녁에 7시에 바베큐를 하던데 8시 정도에 참여해도 될까요
A.바베큐는 신청하신 분들이 7시에 다같이 시작하게 됩니다
B.아 그럼 혼자 늦는 건 안되겠네요
B.혹시 바베큐가 당일 취소가 될까요
A.네 옵션사항들은 당일 12시 전까지 말씀해 주시면 되세요
B.그래요 잘 알겠습니다 아이랑 둘 이 가려니 이것저것 신경이 쓰이네요
B.바쁘신데 친절한 안내 감사합니다
A.네 편안한 여행길 되시길 바랍니다