A.연락 주셔서 감사합니다 #@소속#입니다
B.안녕하세요 저 다음주 목요일로 예약했었는데요
B.조식 추가를 안한 것 같아서 조식 추가 좀 하려고 합니다
A.안녕하세요 조식 추가하신다는 말씀이신가요
B.네네 두 명 조식 추가 하려고요
A.죄송하지만 저희 호텔에선 조식 진행을 따로 하고 있지 않습니다
B.아 정말요 그럼 조식을 못 먹겠네요
A.조식은 없습니다 호텔 카페에서 유료로 빵이나 음료 드실 수 있습니다
B.음 그럼 카페라도 이용해야겠네요 미리 말씀 감사합니다
A.네 감사합니다 오늘도 좋은 하루 되세요