A.최상의 서비스로 모시겠습니다 상담원 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.네 어떤 내용이신가요
B.이번에 충주 여행 때 #@소속# 예약하려고 하는데요
B.주방 비품말고 혹시 전기 밥솥도 있나요
A.네 저희 비품 중에 전기 밥솥도 준비되어 있습니다
B.그 외에 어떤 전자기기가 있나요
A.냉장고 티비 전화기 에어컨 드라이기 등이 준비되어 있습니다
B.너무 잘 되어있어서 참 편리하게 이용할 수 있겠어요
A.네 혹시 더 궁금하신 점 있으실까요
B.없어요 알겠습니다 수고하세요
A.네 지금까지 상담사 #@이름#이었습니다