A.안녕하십니까 #@소속#입니다 무엇을 도와드릴까요
B.안녕하세요 수고 많으십니다 저 내일 체크인 인데요
B.조식 이용 가능하다고 알고 있는데 시간 안내를 못 받아서요
A.아 그러신가요 조식 포함된 상품 구매하신 거죠
B.네 일부러 조식 있는 상품으로 구매했어요 시간 좀 알 수 있을까요
A.네 저희 #@소속# 조식은 일곱 시 반부터 열 시 반까지 가능합니다
B.더파크뷰에서 일곱 시 반부터 열시 반 까지 된다는 거죠
A.예 그렇습니다 오전 일곱 시 반부터 시작합니다
B.아 그렇군요 알려주셔서 감사합니다 수고하세요
A.네 도움이 되셨으면 좋겠습니다 안녕히계세요