A.행복한 하루 시작 상담원 #@이름#입니다
B.안녕하세요 캠핑장 이용 요금 관련해서 문의가 있습니다
A.아 네 말씀해주세요
B.주중 주말 구별 기준이 어떻게 되나요
A.주중은 일요일부터 목요일이시고요
A.주말은 금요일부터 토요일 혹은 공휴일 전일입니다
B.연휴의 경우에는 어떻게 되나요
A.연휴시작 전일부터 연휴 마지막 전일까지가 주말로 구분합니다
B.입촌과 퇴촌 시간이 언제인가요
A.입촌시간은 오후 2시 이후이며 퇴촌시간은 정오 12시 이전까지입니다
B.감사합니다 많은 도움이 되었어요
A.감사합니다 지금까지 상담사 #@이름#이었습니다