A.소중히 모시겠습니다 #@소속#입니다
B.내일 모레 #@소속#에서 묵게 되었는데요
B.룸서비스 시키려고 하는데 가능한 시간 좀 알 수 있을까요
A.한식 일식 양식 및 음료에 따라 다른데요 어떤 걸 알려드릴까요
B.음 그 중 골라야 하나요 일식 룸서비스 이용 시간 알려주세요
A.일식 룸서비스의 경우 여섯 시부터 아홉 시 반까지 가능합니다
B.아 되게 늦게 이용 가능하군요
A.양식 및 음료의 경우엔 24시간 동안 주문 가능하십니다
B.아 그래요 그럼 양식 룸서비스 시켜야겠네요 감사합니다
A.네 저희 #@소속#를 찾아주셔서 감사합니다 좋은 하루 되세요