A.숲 속의 안락한 휴식 공원 #@소속# #@이름# 입니다
B.한실말고 침대로 구성된 룸도 있나요
A.스탠다드 침대 룸이 있습니다
B.스탠다드 침대 룸은 금액이 얼마인가요
A.주말에는 19만 9천원 이십니다
B.아니요 화수목 2박 3일 투숙하면 얼마인가요
A.29만 8천원 이십니다 예약 도와 드릴까요
B.네 #@이름# 으로 10일부터 12일까지 스탠다드 침실 2인이요
A.연락처도 좀 말씀해 주시겠습니까
B.연락처는 #@전번# 입니다
A.결제는 현장에서 하시겠습니까
B.네 그렇게 하겠습니다 그럼 안녕히 계세요
A.#@소속# #@이름# 이었습니다 감사합니다