A. 반갑습니다 천혜의 자연이 있는 #@소속# 입니다
B. 안녕하세요 정보가 안 나와서 그러는데 거기 셔틀버스 있나요
A. 죄송하지만 저희는 셔틀버스 서비스는 제공을 하지 않습니다
B. 아 그런가요 그럼 혹시 픽업도 안 해주시나요
A. 네 죄송합니다 따로 픽업 해드리진 않고 있어요
B. 하 저희 자동차도 없는데 이래저래 피곤하겠네요
A. 영월역에서 가까운 편이라 대중교통 이용하셔도 괜찮으실 겁니다
B. 뭐 일단 알겠습니다 저희가 알아서 할게요
A. 네 고객님 다른 문의 생기시면 또 연락 주세요