A.안녕하세요 전화 받은 상담원 #@이름#입니다
B.이번 주에 충주를 여행해보려고 하는데요
A.아 네 말씀해주세요
B.숙소를 알아보니 #@소속#이 좋은 거 같아서요
A.네 저희 #@소속#에 관심을 가져주셔서 감사합니다
B.객실 예약은 어떻게 해야 하나요
A.객실 예약은 저희 홈페이지 또는 전화로 예약하시면 됩니다
B.아 인터넷 예약을 하려고 하는데 날짜가 안보여서요
A.인터넷예약은 2개월 전까지만 가능하시고요
A.전화 예약은 잔여객실이 있는 경우 언제든지 예약이 가능합니다
B.아 그러면 좀 더 알아보고 전화로 예약할게요
A.네 감사합니다 행복한 하루 되세요