A.안녕하세요 전화 받은 상담원 #@이름#입니다
B.네 문의할 게 있어서 연락드렸는데요
A.아 네 말씀해주세요
B.호텔 성수기 기간 기준이 정확히 어떻게 되나요
A.저희 성수기 기간은 하계 7월 말부터 8월 초까지고요
A.동계는 12월 말부터 익년 1월 달로 잡고 있습니다
B.성수기 기간은 주말 요금이 적용 되는거죠
A.네 금 토 공휴일 전일 성수기 기간은 주말 요금이 적용됩니다
B.저희가 단체 예약을 하려고 하거든요
A.아 그러시면 #@전번#로 전화주시면 친절하게 안내해 드리겠습니다
B.예 그러면 그 쪽으로 예약할 때 연락해볼게요
A.네 감사합니다 행복한 하루 되세요