A.안녕하십니까 친절한 상담원 #@이름#입니다
B.네 안녕하세요 궁금한 게 있어서요
A.어떤 부분 안내 도와드리면 될까요 고객님
B.혹시 여기 홈페이지 회원으로 가입하면은 객실 요금 할인받을 수 있나요
A.네 저희 웹회원이 되시면 객실료를 할인 받으실 수 있습니다
B.얼마나 할인 받을 수 있나요
A.성수기 기간과 주말에는 객실료 10프로 할인이 되시고요
A.비수기 주중은 20프로 할인을 받으실 수 있습니다
B.공무원 할인하고 중복은 안되는거죠
A.네 중복 할인은 적용 되지 않습니다
B.자세하게 설명해주셔서 감사합니다
A.네 지금까지 상담사 #@이름#이었습니다