A. 안녕하세요 자연이 살아 숨 쉬는#@소속# 입니다
B. 아 네 오늘 저희가 오랜만에 고씨굴 탐방하려는 데요
B. 거기 바로 맞은 편에 고씨굴펜션인가 있는 거 맞나요
A. 네 맞습니다 강 건너 맞은 편에 있습니다
B. 네 가서 짐부터 풀고 싶은데 네비 주소 좀 불러주세요
A. 영월군 김삿갓면 #@주소# 찍으시면 됩니다
B. 감사합니다 도보로 금방 도착할 거리겠죠
A. 네 아마 10분도 안 걸리실 거에요 가깝습니다
B. 알겠습니다 정보 안내 감사합니다
A. 네 즐거운 시간 되세요 감사합니다