A. 정성을 다해 모시겠습니다 #@소속#입니다
B. 네 안녕하세요 저희 거기 숙박중인 사람들인데요
B. 조식 문의 좀 드리려고 전화했습니다
A. 아 네 반갑습니다 조식 안내 어떻게 해드릴까요
B. 11월까지 조식 무료 제공이 맞는지 헷갈려서요
A. 네 맞습니다 30일까지 투숙객에 한해 무료 제공됩니다
B. 그럼 원래 조식 가격은 얼마였었나요
A. 원래는 11000원에 이용 가능하셨습니다
B. 아 그런가요 운좋게 무료로 먹네요 감사합니다
A. 네 편하게 이용하시고 즐거운 시간 되세요