A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 궁금한게 있어서요
A. 네 무엇을 도와드릴까요
B. 충주 조선호텔 예약했는데요 셀프 바베큐 가능한가요
A. 네 셀프 바베큐존에서 이용하실 수 있습니다
B. 그래요 가격이 어떻게 돼요
A. 네 4인 기준 3만원입니다 고객님
B. 네 그렇군요 그리고 제가 디럭스 온돌룸 예약을 했는데요
B. 치약이랑 칫솔같은 어메니티는 제공해 주시는 거죠
A. 네 치약 칫솔 타올 스킨 로션 등의 어메니티를 재공해 드립니다
B. 네 알겠습니다 상담 감사합니다
A. 네 감사합니다 저는 #@소속# #@이름#이었습니다 좋은 하루 되세요