A.자연을 품은 도시 순천 #@소속#호텔 #@이름# 입니다
B.더블룸 예약하려고 하는데요 금요일 숙박은 금액이 얼마인가요
A.더블룸의 경우 금요일은 9만5천 원 입니다
B.10월 8일 더블룸 숙박 예약이 가능 한 가요
A.가능합니다 더블룸 예약 원하시는 고객님의 성함과 연락처 부탁드립니다
B.제 이름은 #@이름# 이고요 연락처는 #@전번#입니다
A.예약 신청 후 6시간 내에 전액 입금하셔야 합니다
B.알겠습니다 그런데 호텔에서 순천만정원박람회장 까지 얼마나 걸릴까요
A.차량으로는 3분 거리이고요 도보로 15분 예상하시면 됩니다
B.순천만정원박람회장 꼭 가고 싶었는데 호텔에서 아주 가까워서 다행이네요
A.저희 #@소속# 호텔에서 즐거운 시간 되시기 바랍니다