A.안녕하십니까 친절한 상담원 #@이름#입니다
B.네 문의할 게 있어서 연락 드렸는데요
A.네 어떤 내용이신가요
B.로얄스위트룸은 어떤 객실인가요
A.네 저희 로얄스위트룸은 호텔을 대표하는 고급형 객실이고요
A.면적 79점 33 제곱미터로 거실 침실 두 개 화장실 두 개로 되어있습니다
B.화장실이 두 개라 편하겠네 예약해야겠어요
A.예 참고로 로얄스위트룸은 단 1실만 있으시다는 점 알려드립니다
B.아 그래요 그러면 빨리 예약을 해야겠네요
A.네 고객님 다른 문의 사항은 없으시고요
B.없습니다 감사해요 수고하세요
A.빗길 조심하시고 행복한 하루 되세요