A. 전화주셔서 감사합니다 #@소속#상담사 #@이름#입니다
B. 안녕하세요 단양 구인사 템플스테이 문의 드릴려구요
A. 네 편하게 말씀해주세요
B. 템플스테이 프로그램 중에 비우고 또 비우고가 있던데요
B. 비용이 어떻게 되나요
A. 네 고객님 문의주신 템플스테이는 7만원 입니다
B. 아 그래요 일정표도 받아볼 수 있나요
A. 네 구인사 템플스테이 홈페이지에서 받아보실 수 있습니다
B. 그래요 알겠습니다 예약도 홈페이지에서 하는 거죠
A. 네 예약도 홈페이지에서 해주시면 돼요
B. 알겠습니다 상담 감사합니다
A. 네 감사합니다 #@소속#상담사 #@이름#이었습니다