A. 안녕하세요 즐거운 추억이 가득한 #@소속#입니다
B. 아 예 안녕하세요 거기 요금 기준이 좀 궁금한데요
A. 네 반갑습니다 요금 안내 어떻게 해드릴까요
B. 혹시 공휴일 전날이 평일이면 평일 요금으로 받나요
A. 아니요 죄송하지만 그런 경우엔 주말 요금 책정됩니다
B. 음 그렇군요 혹시 또 평소보다 가격 오르는 경우 있나요
A. 뭐 보통은 다른 곳 처럼 여름 성수기엔 오르긴 하구요
A. 저희는 대나무축제 기간엔 성수기 요금 적용됩니다
B. 아 네 그렇군요 좋은 정보 감사합니다 참고할게요
A. 네 더 알아보시고 또 전화주세요 감사합니다