A. #@소속# #@이름#입니다 무엇을 도와 드릴까요
B.여기 예약을 한 사람입니다
A.네 어떤 도움이 필요하신가요
B.다른 게 아니라 입실 시간보다 일찍 도착할 것 같은데요
A.입실은 오후 2시입니다 일찍 오시는 것은 상관 없습니다
B.저녁 식사 시간은 몇 시인가요
A.저녁 공양은 17시 부터 17시 30분까지입니다
B.입장료랑 주차료는 어떻게 해야 되나요
A.템플스테이 예약하시면 입장료와 주차료는 무료입니다
B.그렇군요 자세히 알려 주셔서 감사합니다
A.마음의 달이 아름다운 절  #@소속# #@이름#였습니다