A.반갑습니다 최상의 서비스를 제공하는  #@소속# 입니다
B.네 예약 문의 좀 드릴게요
A.네 고객님 무엇을 도와 드릴까요
B.저희가 5인 가족 인데요 4인 한 실에 같이 추가해서 잘 수 있을까요
A.네 실례지만 자녀분 나이가 어떻게 되십니까
B.아 제 아이들이 7세 10세 12세인데요
A.네 온돌 4인룸은 최대 인원이 4인이기 때문에 5인은 불편하실 거에요
B.그러면 방을 2개를 잡아야 하나요
A.네 고객님 2인용 더블룸 또는 트윈룸 하고요
A.3인용 온돌3인 또는 트리플룸2 객실을 이용하시는 것을 권해드립니다
B.아 그래요 잘 알겠습니다 감사합니다
A.네 고객님 좋은 하루 되십시요 감사합니다