A.감사합니다 #@소속# 고객센터 #@이름# 입니다
B.스탠다드 트윈 객실 3개 예약 가능 한가요
A.이용 원하시는 날짜 말씀해 주시겠습니까
B.12월 8일과 9일로 객실 3개 예약 가능 한가요
A.네 현재 예약 가능 하십니다 성함과 연락처 부탁 드립니다
B.#@이름# 으로 #@전번# 은 연락처에요
A.예약 되셨고요 결제는 체크인시 도와 드리겠습니다
B.조식은 모두 제공되는 건가요
A.스탠다드 트윈룸 이용 인원수 6명 무료조식 제공되세요
B.알겠습니다 체크아웃은 몇시까지 인가요
A.오후 12시까지 입니다 다른 문의 사항 있으신가요
B.아니요 잘 알겠습니다
A.#@소속#고객센터 #@이름# 이었습니다 감사합니다