A. 안녕하세요 #@소속# 입니다
B. 아 혹시 세탁기 이용도 가능하나요
A. 네 이용 요금은 2천 원이신데 건조기도 사용하시나요
B. 네 건조기 이용 금액은 얼마인가요
A. 네 건조기 이용 시 4천 원 발생되십니다
B. 아 혹시 바베큐나 생선 조리 가능하나요
A. 네 야외에서 취사 가능하세요
B. 네 알겠습니다 주차도 가능하죠
A. 네 물론이죠 무료 주차하시면 되세요
B. 네 마음에 쏙 드네요 예약할게요