A. 반갑습니다  #@소속# 입니다
B. 네 객실 배정은 어떻게 받나요
A. 네 프론트에서 당일 선착순으로 배정이 되십니다
B. 아 그러면 입실 시간은 어떻게 되나요
A. 네 비수기는 오후 2시 성수기는 오후 3시부터 배정이 되시구요
B. 아 당일 아침에 미리 체크인은 안되나요
A. 네 그 부분은 불가능하십니다
B. 아 그럼 전화나 인터넷으로도 객실 타입 지정이 안되죠
A. 네 온라인상으로도 선배정이 되지 않습니다
B. 네 알겠습니다 상세하게 알려주셔서 감사합니다