A.정성으로 모시겠습니다 #@소속#고객센터 #@이름# 입니다
B.만 62세 이상 이면 숙박료 할인해 준다는 이벤트를 봤는데요
A.호텔 체크인 하실 때 신분증으로 확인 받으시면 되세요
B.그럼 원베드룸 숙박 가격이 어떻게 되는 건가요
A.주중 기준으로 기존에는 부가세 포함 21만 5600원 이시거든요
A.그런데 같은 기준으로 경로할인 받으시면 18만 7천원 입니다
B.할인이 많이 되네요 그럼 두명이 숙박할 룸 하나 예약해 주세요
A.이용하실 날짜와 성함 그리고 연락처 말씀해 주시겠어요
B.3월 2일 #@이름# 이고요 #@전번# 번 이에요
A.#@이름#님 디럭스 게스트룸으로 예약 되셨습니다
B.그렇군요 잘 알겠습니다 수고하세요
A.편안한 시간 되세요 고객센터 #@이름# 였습니다