A. 안녕하세요 낭만이 가득한  #@소속#  입니다
B. 아 예 제가 지금 반려견 때문에 전화 돌리고 있는데요
B. 거기도 혹시 애완동물 출입 절대 금지인가요
A. 아니요 저희 펜션은 동반 가능하긴 합니다
B. 오 다행이네요 애가 좀 대형견이라 걱정인데요
A. 보호자 분께서 철저하게 관리해주신다면 동반 가능해요
B. 네 그건 자신 있어요 금액이 추가되거나 하진 않나요
A. 아 애완견 동반 시 기본적으로 추가 비용 만원 있습니다
B. 그 정도면 괜찮네요 정보 감사합니다
A. 네 다른 문의 생기시면 또 전화 주세요