A.전화 주셔서 감사합니다 #@소속#입니다
B.안녕하세요 #@소속#죠 저 예약하려 고요
A.안녕하세요 네 언제로 예약해드릴까요
B.이번주 일요일로 한 명 예약 가능할까요
A.네 가능하십니다 6인 실로 배정해드려도 괜찮을까요
B.네 상관없어요 6인 실로 배정해주세요
A.그러면 이번 주 일요일 6인 실로 배정해드렸습니다
A.휴대폰 번호가 어떻게 되시나요
B.휴대폰 번호는 #@전번# 입니다
A.네 오셔서 휴대폰 뒷 번호 말씀해주시면 체크인 도와 드릴께요
B.알겠습니다 감사해요 수고하세요