A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.네 저 호텔 예약하다가 궁금한 게 있어서요
B.객실은 금연 구역인데 호텔 내부에 흡연 구역이 따로 있나요
A.네 고객님 객실 포함 건물 안은 금연 구역입니다
B.그럼 흡연 구역은 어디 있나요 건물 밖에 따로 있나요
A.네 건물 밖에 흡연 구역이 따로 마련되어 있습니다
A.혹시 찾지 못하시면 프런트 직원에게 문의 하시기 바랍니다
B.아 그리고요 주차장이 타워형인가 봐요
A.네 저희는 기계식 타워 주차장 입니다
B.아 타워 형이면 좀 불편하던 데요
A.네 입출고시 3분 정도 소요 되시는 점 양해 부탁드립니다
B.네 그래도 시내에 있으니까 접근성이 좋아서 괜찮은 거 같아요
B.예약하고 가볼게요 수고하세요
A.네 고객님 저희 호텔에 관심 가져 주셔서 감사합니다