A.안녕하십니까 호텔 #@소속# 순천점 입니다
B.순천 여행 계획 중인데요 숙박 예약 관련해서 문의 드릴게요
A.고객님 어떤 문의 사항이 있으신가요
B.조식 제공이 되나요
A.간단한 샌드위치와 음료가 조식으로 제공됩니다
B.스탠다드룸 토요일 숙박은 얼마인가요
A.스탠다드룸 토요일은 7만원 입니다
B.순천역에 내려서 도보로 갈 수 있는 거리인가요
A.KTX순천역에서 도보로 15분 차량으로 5분 거리입니다
B.대중교통으로 순천 여행 하는 건데요 호텔 인근에 편의시설은 어떤가요
A.연향동 먹자골목은 차량으로 5분 거리 입니다
B.자세히 안내해 주셔서 감사합니다 수고하세요
A.문의사항 있으시면 연락 주세요 상담사 #@이름# 이었습니다