A.반갑습니다 #@소속# 고객센터 #@이름#입니다
B.네 객실 문의 좀 드리고 싶어서요
A.네 고객님 무엇을 도와 드릴까요
B.저희가 5인 가족인데요 패밀리형도 가능할까요
A.네 고객님 모든 객실은 초과 인원 2인까지 가능하십니다
B.아 그래요 추가요금은 얼마에요
A.추가 인원 1인 당 5천 원에 이용 가능하십니다
B.그래요 그럼 2박을 하려면 1만원을 더 내면 되는 건가요
A.네 인원초과료는 2박이상 투숙하셔도 1회만 부과됩니다
B.침구도 같이 제공해 주시나요
A.침구 추가시 인원 초과료와 별도로 1세트에 1만원이 부과됩니다
B.아 네 잘 알겠습니다 감사합니다
A.네 감사합니다 좋은 하루 되세요