A. 안녕하세요 편안한 휴식을 위한 #@소속#입니다
B. 네 안녕하세요 거기 혹시 애견 동반 숙박 가능할까요
B. 저희가 지금 강아지들 데리고 여행 일정 짜고있거든요
A. 네 가능합니다 저희는 펫룸을 따로 운영하고 있어요
B. 아 그렇군요 혹시 몇 마리까지 투숙 가능한가요
A. 저희는 기본적으로 한 마리까지만 가능하십니다
B. 어머 저희 애들 두 마리인데 떼어놓기도 애매한데요
A. 아 2마리 희망시 1마리당 5만원씩 추가로 가능은 하세요
B. 다행이네요 그럼 예약하고 다시 전화할게요
A. 네 감사합니다 좋은 하루 되세요