A.#@소속# #@이름# 입니다
B.동화지구 캠핑장 예약하려고 하는데요
A.네 고객님 어떤 질문 사항이 있으신가요
B.예약을 언제 해야 대형 사이트도 성공할 수 있을까요
A.매월 1일부터 10일까지는 자치구 지역주민 우선 예약제라서 그럽니다
B.그래서 좀 아쉽네요 대형 사이트 금액은 어떻게 되나요
A.대형 사이트 주말에는 만원 입니다
B.동화지구는 전부 목재데크 맞지요
A.네 맞습니다 다른 문의 사항 있으신가요
B.아 운영 기간은 언제까지 인가요
A.매년 3월 1일부터 11월 30일까지 운영합니다
A.이용에 참고해 주시기 바랍니다 감사합니다