A. 안녕하세요 자연 속의 쉼터  #@소속# 입니다
B. 아 네 안녕하세요 거기 편의 시설 여쭤볼게 있어서요
A. 네 반갑습니다 어떤 편의 시설 궁금하신가요
B. 거기가 뭐 도시 생활에서 벗어난 컨셉으로 유명하던 데요
B. 혹시 매점도 없고 TV도 없는 건가 궁금합니다
A. 네 맞습니다 완전한 휴식을 위한 방침입니다
B. 와 그럼 인터넷도 안되나요 그건 좀 불편하지 않나요
A. 하하 급한 용무가 있을 수 있으니 인터넷은 되야겠죠
A. 무선 인터넷이랑 와이파이는 제공되니 걱정 마세요
B. 어휴 깜짝 놀랐네요 자세한 정보 감사합니다
A. 네 앞으로도 저희 #@소속# 많은 관심 부탁 드려요