A. 안녕하세요 아리랑의 혼이 깃든 고장 #@소속#입니다
B. 네 저 캠핑장 위치 좀 여쭤보려고 전화했어요
A. 네 반갑습니다 어떤 캠핑장 말씀하시는건가요
B. 아 항골계곡 쪽에 캠핑장 있다고 했는데 맞나요
A. 맞습니다 네비상 도로명 주소로 위치 알려드릴까요
B. 네 지금 차로 넘어가려구요 주소 불러주세요
A. 네 정선군 북평면 #@주소# 찾으시면 됩니다
B. 아휴 감사합니다 덕분에 바로 갈 수 있겠네요
A. 네 즐거운 시간 보내시길 바래요 감사합니다