A.기분 좋은 하루시작 상담원 #@이름#입니다
B.네 문의할 게 있어서 연락드렸는데요
A.어떤 부분 안내 도와드리면 될까요 고객님
B.이번 주 월요일에 예약을 했었는데 예약 변경이 가능한가 해서요
A.예약 변경은 이용일로부터 3일 전까지는 가능하세요
B.혹시 예약 취소를 하면은 어떻게 되나요
A.추후 예약을 제한하는데 2일 전 취소 시 1개월 예약 불가하시고요
A.하루 전 취소 시 3개월 당일 취소나 노쇼는 6개월 예약이 불가합니다
B.네 일단 아직 시간이 있으니까 예약 변경을 해봐야겠네요
A.네 혹시 더 궁금하신 점 있으실까요
B.없습니다 전부 해결됐어요 감사합니다
A.무더운 날씨 건강 조심하세요