A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 궁금한게 있어서요
A. 네 고객님 무엇을 도와드릴까요
B. 보은글램핑 예약하려는데 지금은 성수기 요금으로 적용 되나요
A. 네 고객님 7월 중순부터 8월 중순까지는 성수기 요금으로 적용됩니다
B. 그렇군요 제가 가려는 날짜가 8월1일이니까 성수기요금이네요
A. 네 그렇습니다 성수기요금이 적용되어 주말 25만원 입니다
B. 25만원이요 알겠습니다 그리고 객실 안에 전자레인지가 있나요
A. 내부에 전자레인지가 비치되어 있구요 편하게 사용하시면 됩니다
B. 아하 그렇군요 알려주셔서 고맙습니다
A. 고객님 다른 문의사항은 없으신가요
B. 없습니다 통화 종료하셔도 돼요 그럼 수고하세요
A. 네 감사합니다 #@소속# 상담원 #@이름#이었습니다