A.안녕하세요 #@소속# 입니다 무엇을 도와 드릴까요
B.몇 가지 여쭈어 볼 게 있는데요
A.네 어떤 문의 사항이 있으세요
B.입실은 몇 시 부터 가능 한가요
A.오후 3시 부터 입실 가능하시고요 퇴실은 12시 입니다
B.저희가 인원이 좀 많은데 큰 방도 있나요
A.인원이 몇 명이신데요
B.16명이 한번에 들어갈 수 있는 룸도 있나요
A.그럼요 25평형으로 최대 20명까지 이용 가능하세요
B.금요일 1박 금액은 얼마인가요
A.25만원 입니다 다른 문의 사항 있으신가요
B.네 일단 날짜가 확정되면 다시 연락 드릴게요 수고하세요