A.#@소속#고객센터 #@이름# 입니다
B.#@소속# 한옥 스테이 관련해서 여쭈어 볼게 있습니다
A.고객님 어떤 질문 사항이 있으신가요
B.인원이 6명인데 객실 예약을 어떻게 해야 될까요
A.최대 4인 객실과 2인 객실을 예약하셔야 할 것 같습니다
B.객실 금액을 좀 알 수 있을까요
A.최대 4인 객실은 9만원 이시고요
A.2인 객실은 4만5천원 입니다
B.샤워가 가능한 화장실 포함인가요
A.그렇습니다 다른 문의 사항 있으신가요
B.없어요 날짜 정해서 다시 예약 전화 드리겠습니다
A.빗길 안전운전 하시기 바랍니다 저는 #@이름# 였습니다