A.아름다운 #@소속# #@이름# 입니다
B.동성로 인근에 깔끔한 호텔 하나 추천해 주시겠어요
A.중앙로역 1번 출구에서 500미터 떨어진 호텔 온도 추천해 드릴게요
B.무료 와이파이 사용 가능 한가요
A.네 무료이용 가능 하십니다
B.일정 마치면 체크인 시간이 좀 늦어질 거 같은데 상관 없나요
A.24시간 데스크 운영하기 때문에 괜찮으실 겁니다
B.트윈룸 예약하고 싶은데요 주중에는 가격이 얼마인지도 알 수 있을까요
A.트윈룸은 주중에는 7만원 이세요
B.그럼 예약은 호텔 온도로 문의하면 되지요
A.네 그렇게 하시면 됩니다 즐거운 여행 되세요