A.안녕하십니까 평창 #@소속# #@이름# 입니다
B.룸 부킹 하려고 하는데요
A.예약 도와 드리겠습니다 어떤 룸 타입을 원하시나요
B.빌라스위트로 할게요 날짜는 5월 15일 부터 2박이요
A.예약 가능 하십니다 고객님 성함과 연락처 주시겠어요
B.제 이름은 #@이름# 이고요 연락처는 #@전번# 번이에요
A.4인 기준 객실이고요 12세 이하 아동 동반 투숙 가능합니다
B.침구 추가가 필요한데요 금액이 얼마인가요
A.침구 추가 1세트는 22000원 입니다
B.침구 추가 하나 해주시고요 조식서비스 이용 시간도 알려 주세요
A.금요일은 오전7시 30분 토요일은 오전 7시 부터 이용 가능하십니다
B.아 한가지만 더요 체크인이 2시 맞나요
A.체크인은 오후 3시 이고요 체크아웃은 오전 11시 입니다
A.편안하고 즐거운 휴양 되시기 바랍니다 상담사 #@이름# 이었습니다