A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 문의할게 있어서요
A. 네 어떤 내용이신가요
B. 제천 옛날학교캠핑장 예약했는데 주차비가 따로 있나요
A. 기본차량 1대는 무료구요 추가시에는 추가 주차요금 만원이 발생합니다
B. 음 그렇군요 차 2대로 가기로 해서 여쭤봤어요
B. 주차는 어디에 하면 돼요
A. 주차는 각 사이트 앞에 하시면 되세요
B. 네 알겠습니다 상담 고맙습니다
A. 네 고객님 더 궁금하신 건 없으신가요
B. 네 없습니다 수고하세요
A. 네 즐거운 여행 되세요