A. 안녕하세요  #@소속#  상담원 #@이름#입니다
B. 네 저 애들 요금 기준이 궁금해서 전화했어요
A. 아 네 그러시군요 정확히 어떤 점 궁금하신가요
B. 저희 애가 3살인데 혹시 이용 금액을 내야 하나요
A. 아 네 성인 요금으로 책정되지는 않는데요
A. 대신 입실하는 인원수에는 포함이 됩니다
B. 그럼 예약할 때 아이 포함해서 인원 잡으라는 거죠
A. 네 맞습니다 예약인원 수와 실제 입실인원 수 잘 확인해주세요
B. 아 네 알겠습니다 감사합니다
A. 네 좋은 하루 되세요 감사합니다