A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 숙박 문의를 드려도 될까요
A. 네 고객님 편하게 말씀해 주세요
B. 청주 락희호텔에 락희스위트룸은 몇명까지 입실 가능한가요
A. 네 문의주신 락희스위트룸은 4명까지 입실이 가능합니다
B. 그렇군요 침실은 몇개예요
A. 네 침실은 2개구요 욕실도 2개로 구성되어 있습니다
B. 네 알겠습니다 아 저기 락희호텔이 현대백화점 앞에 있는 거 맞죠
A. 네 현대백화점 건너편 지웰시티몰 우측에 위치하고 있습니다
B. 아 네 그럼 맞네요 상담 고맙습니다
A. 더 궁금하신 건 없으신가요
B. 네 없어요 수고하세요
A. 감사합니다 #@소속# 상담원 #@이름#이었습니다 좋은 하루 되세요