A.#@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.대구 시내에 머물 수 있는 게스트 하우스가 있을까요
A.대구 중구 중앙로역 인근에 위치한 게스트 하우스 괜찮으십니까
B.중앙로 역에서 거리가 얼마나 될까요
A.중앙로역 3번 출구에서 600미터 거리에 위치해 있습니다
B.그럼 상호명과 연락처 주시겠어요
A.더스타일 게스트하우스 이고요 #@전번# 번 입니다
B.혹시 예약은 어떻게 하나요 전화로 하면 될까요
A.네이버에서도 예약 가능 하십니다
B.알겠습니다 덕분에 숙소는 해결됐네요 수고하세요
A.즐거운 시간 되세요 #@소속# #@이름# 였습니다