A. 안녕하세요 품격있는 휴식 #@소속# 입니다
B. 네 안녕하세요 거기 부대시설이 좀 궁금한데요
A. 예 반갑습니다 어떤 시설 안내 도와드릴까요
B. 회사 워크샵 때문에 숙박 일정을 잡은거라서요
B. 일반 미팅룸 말고 좀 컨셉있는 공간도 있을까요
A. 아 네 있습니다 마인드풀니스홀이라는 시설인데요
A. 저희 시그니처 공간으로 리셉션 파티나 이벤트 공간으로 좋습니다
B. 아 그렇군요 설명 들으니 궁금해지는데요
B. 혹시 사이트에 사진 확인 가능할까요
A. 네 오버뷰 카테고리에서 시설 누르시면 보실 수 있어요
B. 알겠습니다 바로 확인해볼게요 감사합니다