A.안녕하세요 #@소속# #@이름#입니다
B.25타입 1월 주중 요금은 얼마인가요
A.고객님 실례지만 콘도회원 이신가요
B.콘도회원은 아니고요 홈페이지 회원인데요
A.추천 회원이시면 피크시즌 주중 요금이 149000원입니다
B.그럼 피크시즌 주말 요금은 얼마인가요
A.피크시즌 주말 요금은 159000원입니다
B.보드 강습 때문에 며칠 숙박하려고 하는데 룸은 있나요
A.아무래도 스키나 보드 강습이 많아 주중에도 거의 만실입니다
B.그럼 일단 날짜를 빨리 정해서 예약해야겠네요
A.네 스키장 개장해서 요즘 예약 전화도 많으세요
A.지금까지 #@소속# #@이름#이었습니다