A.안녕하십니까 @#소속@ #@이름# 입니다
B.병암서원 숙박 예약하려고 하는데요 안내 부탁 합니다
A.이용 날짜와 인원 수 말씀해 주세요
B.3월 8일부터 2박 이고요 5인 가족 입니다
A.동재 객실이 최대 4인 까지 이용 가능한데요
A.추가 인원 1명은 만천원 추가 결제 하셔야 합니다
B.괜찮습니다 예약 하겠습니다 금액은 얼마인가요
A.13만2천원에 만천원 추가 하셔야 합니다
B.14만3천원 이네요 #@이름#으로 3월 8일 예약 해주세요
A.고객님의 연락처도 주시겠어요
B.연락처는 #@전번# 입니다
A.예약 되셨습니다 추가 문의 사항 있으신가요
B.없습니다 그럼 안녕히 계세요