A. 안녕하세요  #@소속# 입니다
B. 네 입실과 퇴실 시간은 어떻게 되나요
A. 네 입실 시간은 오후 1시부터 가능하고요
B. 네 그럼 퇴실 시간은 요
A. 아 퇴실 시간은 익일 오후 1시까지 입니다
B. 아 그렇군요 일반실 A룸은 숙박비가 어떻게 되나요
A. 네 숙박비는 4만원입니다
B. 혹시 온돌방도 있나요
A. 네 물론입니다 온돌방은 4만 5천 원이세요
B. 아 그럼 온돌방으로 예약 부탁 드릴게요