A.행복 가득한 상담원 #@이름#입니다
B.안녕하세요 #@소속# 예약을 하려고 하는데요
A.어떤 부분 안내 도와드리면 될까요 고객님
B.캠핑장 부대 시설이 잘 되어있는지 궁금해서요
A.예 저희 캠핑장에는 일단 남녀 샤워실 및 화장실이 각각 갖춰져 있고요
A.싱크대도 마련되어 있어서 식재료 손질이나 설거지도 가능합니다
B.샤워실에는 온수가 잘 나오나요
A.네 샤워실 뿐만 아니라 화장실 싱크대에서도 온수가 잘 되어 있습니다
B.혹시 냉장고가 있을까요
A.네 싱크대 옆에 냉장 냉동고를 비치해놓았습니다
B.자세하게 설명해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다