A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 객실 예약 취소건으로 전화드렸는데요
A. 네 예약자분 성함과 연락처 말씀해주세요
B. #@이름#으로 예약했구요 #@전번# 입니다
A. 네 확인되셨구요 취소 안내 어떻게 도와드릴까요
B. 제가 어젯밤에 홈페이지에서 취소하려니까 계속 안되더라구요
B. 취소 자체가 안되는건지 홈페이지 문제인지 모르겠네요
A. #@이름#님은 유선 예약하신 경우라 온라인 취소가 안되세요
B. 아 그랬군요 몰랐네요 그럼 지금 취소 부탁드려요
A. 알겠습니다 취소 접수 해드렸습니다 감사합니다