A.좋은 하루 되세요 @#소속@ #@이름# 입니다
B.병암서원 단체 숙박 예약 가능 한가요
A.20인 이상 단체 예약만 가능하십니다
B.3월 8일 24명 예약하고 싶습니다
A.3월 8일 예약 가능하시고요 성함과 연락처 주시겠어요
B.#@이름# 이고요 #@전번# 번이에요
A.병암 1실과 2실 모두 사용하셔야 하고요 금액은 66만원 입니다
B.체험비는 따로 결제 해야 하나요
A.그렇습니다 체크인은 오후 5시까지 해주셔야 합니다
B.알겠습니다 그럼 예약 내역 받아 볼 수 있을까요
A.메일 주소 말씀해 주시면 바로 보내 드리겠습니다
B.#@계정# 로 메일 부탁 드립니다
A.알겠습니다 좋은 하루 되세요 #@이름# 이었습니다