A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 숙박 관련해서도 상담을 해주시나요
A. 네 편하게 말씀해 주세요 고객님
B. 네 6명이서 속리산 말티재자연휴양림을 가려고 하는데요
B. 어떤 방을 예약해야 되나요 알려주세요
A. 네 고객님 6인실을 예약해 주시면 되는데요
B. 숲속의집으로 예약하고 싶은데 어디를 예약하면 돼요
A. 네 601호 602호 603호가 모두 6인실입니다
B. 방이름이 부엉이 뻐꾸기 소쩍새맞죠
A. 네 맞습니다 모두 6인이 이용하실 수 있으세요
B. 여기 요금은 얼마예요
A. 네 평일요금은 67000원 주말요금은 119000원입니다
B. 그렇군요 상담해 주셔서 고맙습니다 수고하세요
A. 네 고맙습니다 #@소속# 상담원 #@이름#이었습니다