A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 예약 환불 금액 확인 좀 하려고 전화했어요
A. 아 네 그러시군요 예약하셨던 분 성함 부탁드립니다
B. #@이름#으로 예약했었구요 지난 화요일에 취소했었어요
A. 네 #@이름#님 환불 처리 이미 다 되신걸로 확인되는데요
B. 아닌 것 같은데요 돈이 뭔가 덜 들어왔어요
A. 죄송하지만 저희는 예약 취소에 기본 위약금이 있어서요
B. 아 그런가요 가려던 날짜 한참 전에 취소한 건데요
A. 저희는 기간에 상관없이 기본 10프로 위약금 붙습니다
B. 그랬던가요 제가 까먹었나 보네요 뭐 알겠습니다