A. 안녕하세요 진정한 휴식을 위한 #@소속#입니다
B. 네 안녕하세요 거기 객실타입 어떤지 좀 알고싶어서요
A. 네 반갑습니다 원하시는 타입 따로 있으신가요
B. 제 남자친구가 허리 때문에 침대에서 잠을 못자거든요
B. 혹시 침대 없는 온돌방 같은 객실도 있을까요
A. 네 있습니다 저희 별방 객실이 온돌방이에요
B. 아 다행이네요 2명 같이 들어가도 방 좁진 않겠죠
A. 네 기준 2인이고 최대 3인까지 가능해서 괜찮으실거에요
B. 알겠습니다 남자친구한테 말해둘게요
A. 네 예약 문의 생기시면 언제든 바로 전화주세요