A. 전화 감사합니다 #@소속# 입니다
B. 아 네 저희 가족 단위로 갈만한 펜션 찾고 있거든요
B. 거긴 애들이 좋아할만한 부대시설 좀 있나요
A. 이번에 키즈존 트램폴린 들어와서 인기가 많습니다
B. 오 애들 놀긴 좋겠네요 혹시 매점도 있나요
A. 네 물론입니다 편하게 이용해주시면 됩니다
B. 다행이네요 곧 겨울인데 온수도 되는 거 맞겠죠
A. 네 저희는 사계절 온수 제공되니 걱정 안 하셔도 돼요
B. 알겠습니다 좋은 정보 감사합니다
A. 네 다른 문의 생기시면 또 전화 주세요