A. 전화 주셔서 감사합니다  #@소속# 입니다
B. 네 혹시 호텔에 ATM 기기가 있나요
A. 아니요 비치는 안되어 있고 편의점 이용하셔야 합니다
B. 아 그럼요 프론트 데스크는 어디에 있어요
A. 본동 건물 1층에 있습니다 이정표를 참고해 주세요
B. 네 혹시 주차는 어디에 하면 될까요
A. 네 모든 주차장은 자유롭게 이용 가능하세요
B. 아 가장 넓은 주차장은 어디에 있나요
A. 네 메인 주차장은 티하우스에덴앞에 있습니다
B. 네 알겠습니다 친절한 응대 감사합니다