A. 안녕하세요 #@소속#상담원 #@이름#입니다
B. 네 저기 숙박 인원 문의 좀 드리고 싶어서요
A. 아 네 인원 안내 어떻게 도와드리면 될까요
B. 거기 도미토리 최대 인원 몇 명까지 받나요
A. 저희는 주중과 주말 허용 인원 수가 달라서요
B. 아아 주말 금토 기준으로 말씀해주세요
A. 주말은 최대 6명까지 6인 실 그대로 이용 가능합니다
B. 그렇군요 정보 감사합니다 참고할게요
A. 네 감사합니다 상담원 #@이름#이였습니다