A. 반갑습니다 즐거움이 가득한 #@소속#입니다
B. 네 거기 애견 동반 숙박 가능하다고 추천을 받아서요
B. 혹시 몰라서 직접 여쭤보려고 전화드렸어요
A. 아 네 안녕하세요 애견 동반 숙박 가능한거 맞습니다
B. 그렇군요 애들 두 마리인데 괜찮은거 맞나요
A. 음 저희는 마리 수는 딱히 상관이 없구요
A. 대신 중형견 대형견은 숙박이 불가합니다
B. 아아 네 소형견은 다 되나 보네요 알겠습니다
A. 네 소형견이면 다른 제약은 더 없어서 걱정 안하셔도 돼요
B. 그렇군요 예약하게되면 다시 전화드릴게요 감사합니다