A.소중히 모시겠습니다 #@소속#입니다
B.안녕하세요 내일 투숙하기로 한 사람인데요 궁금한 게 있어서요
A.안녕하십니까 반갑습니다 네 어떤 걸 도와드릴까요
B.이번에 부모님 모시고 여행 가는 거여서 리조트 예약한 거였거든요
B.리조트는 취사가 가능하다는 데 거기도 취사 가능하죠
A.아 죄송하지만 저희는 쾌적한 객실 환경을 위해 취사는 지양합니다
B.네 정말요 그럼 리조트 객실도 취사가 불가능하다는건가요
A.네 그렇습니다 따로 취사는 불가능하세요
B.커피나 차 같은 포트도 이용이 안 되는 거에요
A.커피와 차 종류는 포트를 이용하실 수 있습니다
B.흠 그래요 취사 가능한 줄 알고 있었네요 알려주셔서 감사해요