A.#@소속# #@이름# 입니다 무엇을 도와 드릴까요
B.표충재에 숙박 예약을 했는데 궁금한게 있어서요
A.신숭겸장군유적 고택에 대해 어떤게 궁금하신가요
B.숙박 예약을 했는데 혹시 반려견을 데려가도 될까요
A.고객님 실례지만 맹인안내견 입니까
B.아니요 그건 아니고요 반려견이에요
A.안전을 위해 맹인안내견을 제외한 애완동물은 동행 불가하세요
B.그렇군요 잘 알겠습니다
A.다른 문의 사항 있으신가요
B.아니에요 그럼 안녕히 계세요
A.기분 좋은 하루 되세요 저는 상담원 #@이름# 였습니다