A.#@소속# 상담사 #@이름# 입니다 무엇을 도와 드릴까요
B.숲나들이 예약하고 싶은데 몇 가지 여쭈어 보겠습니다
A.고객님 어떤 점이 궁금하신가요
B.11인실 이용하고 싶은데 주말에 가격은 얼마인가요
A.주말에는 18만원 입니다
B.11인실 예약하면 주차는 몇 대까지 가능한가요
A.11인실의 경우 2대까지 가능 하세요
B.주차를 못하면 어떻게 해야 되나요
A.호텔아젤리아 옆 주차장을 이용해 주셔야 합니다
B.잘 알겠습니다 그럼 수고하세요
A.즐거운 한 주 되세요 상담사 #@이름# 이었습니다 감사합니다