A. 안녕하세요 즐거운 추억을 만드는 #@소속# 입니다
B. 아 네 제가 지금 인근 캠핑장 여기저기 전화 돌려봤는데요
B. 혹시 거기도 애견 동반 전혀 못하게 되어있나요
A. 어머 아니에요 저흰 애견 동반 허용해드려요
B. 와 드디어 찾았네요 총 3마리인데 괜찮을까요
A. 네 상관없고요 저흰 애견캠핑장으로 생각하셔도 돼요
B. 그럼 뭐 허용되는 반려견 조건 따로 없다는 말씀이시죠
A. 네 맞습니다 걱정 마시고 편하게 머물다 가세요
B. 너무 좋네요 감사합니다 있다가 예약할게요
A. 네 저희도 감사합니다 좋은 하루 되세요