A. 안녕하세요  #@소속# 입니다
B. 안녕하세요 저 예약 방법 좀 여쭤볼게요
A. 네 반갑습니다 어떻게 안내 도와드릴까요
B. 지금 당장 예약할 건 아닌데 혹시 온라인도 예약되나요
A. 네 물론입니다 온라인 예약 가능하세요
B. 그럼 사이트 주소 좀 일단 불러주실래요
A. 아 저흰 따로 메인 사이트가 있지는 않고요
A. 네이버에서 실시간 예약으로 쉽게 가능하십니다
B. 아 그렇군요 알겠습니다 있다가 해볼게요
A. 네 예약 중 불편 사항 있으시면 바로 연락 주세요