A.순천 #@소속#입니다
B.다자녀 우선 예약으로 물레방아 예약 됐는데 몇 가지 문의할게요
A.고객님 어떤 문의 사항이 있으신가요
B.휴양림 여행은 처음이라 뭘 준비해야 될지 몰라서요
A.5인 침구와 전기밥솥 주방기구 식탁 선풍기가 있습니다
B.그럼 펜션처럼 이용하면 되는 거 맞나요
A.내부 매점이 없으니 식료품 세면 도구 화장지 준비하시면 됩니다
B.입실 시간은 몇 시인가요
A.입실은 오후 3시부터 가능하시고요 퇴실은 익일 오전 11시 입니다
B.낙안읍성 들렀다 체크인 할 건데요 차로 얼마나 걸릴까요
A.차량으로 2분 소요됩니다 가까우니 체크인 시간까지 둘러보셔도 됩니다
A.즐거움이 가득한 시간 되시길 바랍니다 감사합니다