A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 백야휴양림으로 야유회를 가는데 궁금한 게 있어서요
A. 네 편하게 말씀해 주시면 안내 도와드리겠습니다
B. 단체로 이용하려면 어디를 예약해야 되나요
A. 네 인원이 어떻게 되시나요
B. 20명이요 인원이 조금 많아요
A. 아 네 그러시면 숲속의 집 95형을 예약해주시면 되세요
B. 여기 단풍나무 느티나무 사철나무 중에서 예약하면 되는 건가요
A. 네 맞습니다 고객님
B. 여기 화장실은 몇 개인가요
A. 네 화장실은 2개 구요 복층형으로 되어 있습니다
B. 아 2개요 그럼 방은 몇 개죠
A. 방은 거실 겸 주방 하나와 방 2개입니다 고객님
B. 아 네 알겠습니다 상의 좀 해보고 연락 드릴게요