A. 반갑습니다 자연과 문화가 있는 #@소속#입니다
B. 저 숙박 업체 중에서 조식 제공되는 곳 안내 부탁드리려고요
A. 아 조식 제공 기준으로만 말씀드리면 될까요
B. 네 이왕이면 맛 좋다고 평가 많이 된 곳으로요
A. 그러시면 동강시스타 리조트 이용해보시는 게 좋겠습니다
B. 음 혹시 규모 작은 펜션 중엔 없을까요
A. 웬만한 곳은 조식이 과일이나 시리얼 위주라 간편해서요
A. 동강시스타가 조식 퀄리티로는 좋게 평가 받고 있습니다
B. 아 그렇군요 알겠습니다 참고할게요
A. 네 이용에 도움이 되길 바랍니다 감사합니다