A.무엇이든 도와드리겠습니다 상담원 #@이름#입니다
B.반가워요 숙박 예약을 하려고 하는데요
A.네 어떤 내용이신가요
B.기본 한실은 면적이 어떻게 되나요
A.예 면적은 26점 4제곱미터 원룸형 침실입니다
B.화장실은 객실 내부에 별도로 있는거죠
A.네 전통 온돌에 세련된 분위기를 더한 공간입니다
B.혹시 미니바도 있나요
A.예 냉장고에 제공되는 무료 생수를 제외하고요
A.유료 미니바가 별도로 마련되어 있습니다
B.감사합니다 많은 도움이 되었어요
A.네 지금까지 상담사 #@이름#이었습니다