A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 안녕하세요 제가 보은으로 글램핑을 가볼까 하는데요
A. 네 고객님 편하게 말씀해주세요
B. 보은글램핑을 이용하고 싶은데 여기 위치 좀 알려주세요
A. 네 주소를 불러드리면 될까요
B. 네 네비에 찍어보려구요 주소 불러주세요
A. 보은글램핑 주소는 충북 보은군 속리산면 #@주소# 입니다
B. 네 고맙습니다 아 그리고 객실요금은 어떻게 되죠
A. 네 지금은 비수기요금으로 적용이 되시구요
A. 주중은 109000원 주말은 180000원 입니다
B. 보니까 1동부터 12동까지 있던데 몇 명이 이용할 수 있어요
A. 모든 객실 기준인원은 2명이구요 최대 4명까지 이용하실 수 있습니다
B. 아 네 알겠습니다 사이트에서 바로 예약할게요 수고하세요
A. 즐거운 여행 되시길 바래요 #@소속# 상담원 #@이름#이었습니다