A.반갑습니다 가족과 연인과 함께 즐기시는#@소속#입니다
B.네 안녕하세요 콘도 이용에 대해 문의 좀 드릴게요
A.네 고객님 편하게 말씀하세요
B.우리 아들이 고등학생인데요 친구들이랑 콘도에 가고 싶다고 해서요
B.애들끼리 가도 될까요
A.네 만 19세 미만은 부모님의 동의가 있으면 투숙이 가능합니다
B.아 그래요 동의는 어떻게 하면 되나요 확인서 같은 게 있나요
A.네 콘도에 오셔서 등록 카드 작성하신 후에요
A.보호자와 통화를 통한 이용 확인 절차를 거쳐서 입실하실 수 있습니다
B.아 제가 같이 안 따라 가도 되는 거죠
A.네 고객님 이용 당일 통화로 동의해 주시면 되세요
B.그래요 아들이 좋아하겠네요 감사합니다
A.네 저희 리조트를 이용해 주셔서 감사합니다