A.안녕하십니까  #@소속# #@이름# 입니다
B.투숙객인데요 차량 드랍서비스가 뭔가요
A.오전 7시부터 9시까지 자차가 없는 고객분들께 제공되는 서비스 입니다
A.호텔에서 인근 목적지까지 차량으로 안전히 모셔다 드립니다
B.신청은 어디에 하면 되나요
A.프론트 데스크로 문의해 주세요
B.그럼 연결 부탁 드릴게요
A.알겠습니다 고객님 혹시 다른 문의 사항 있으신가요
B.아니요 프론트 데스크에 문의 할게요 수고하세요
A.연결해 드리겠습니다 감사합니다
B.알겠습니다 그럼 수고하세요