A.기분 좋은 하루시작 상담원 #@이름#입니다
B.반가워요 캠핑장 숙박 예약을 하려고 하는데요
A.네 고객님 편하게 말씀해주세요
B.홈페이지에서 예약을 어떻게 해야 하는지 알려주세요
A.네 일단 저희 예약 페이지는 잘 찾아오셨죠
B.네 지금 예약 페이지 켜놓고 있어요
A.그러시면은 희망하시는 날짜를 선택하시고요
B.네 그 다음에 숙박 기간은 지정했어요
A.그러셨으면 하단 이미지에서 원하시는 자리를 선택하시면 되세요
B.아 지도 상에서 선택할 수 있는거였군요
A.네 빈 자리 선택하시고 진행해주시면 됩니다
B.네 알겠습니다 상담 감사드립니다 고생하세요