A.#@소속# 입니다 무엇을 도와 드릴까요
B.휠체어 사용하는 장애인이 있는데 단체 룸 예약 가능 한가요
A.객실 1개가 사용하시기에 괜찮을 것 같습니다
B.룸서비스도 이용 가능 합니까
A.이용 가능 하십니다 다른 문의 사항 있으신가요
B.주중 입실 시간은 몇시인가요
A.오후 6시 이후 입실 가능하시고 퇴실 시간은 12시 입니다
B.그리고 한 가지만 더요 대형버스도 주차 가능 한가요
A.지하주차장과 야외 주차장이 완비되어 있어 대형버스 주차 가능하세요
B.알겠습니다 일정 확정 지어서 다시 연락 드리겠습니다
A.좋은 하루 되세요 저는 #@이름# 이었습니다