A. 안녕하세요 눈부신 자연이 반기는 #@소속#입니다
B. 네 저희 템플스테이 가능한 곳 안내 부탁드리려구요
A. 아 네 편하신 위치나 원하시는 조건 있으신가요
B. 뭐 다른건 없고 사찰 자체가 관광지인 곳 편할 것 같네요
A. 음 그러시면 정암사 템플스테이 만족하실 듯 하네요
B. 정암사 한 번 들어본 것 같은데 고한읍 쪽 맞나요
A. 네 맞습니다 고한역에서 가까운 관광지이기도 하구요
B. 아 네 팜플렛에서 본 것 같네요 정보 감사합니다
A. 네 다른 문의사항은 더 없으실까요
B. 네 괜찮아요 가는 길은 알아서 찾아볼게요 감사합니다