A.숲 속의 럭셔리 평창 #@소속# #@이름# 입니다
B.공식 홈페이지에 나온 객실과 조식뷔페 패키지 예약 하려고 합니다
A.고객님 베드앤브렉퍼스트 패키지 말씀이신가요
B.맞습니다 룸 타입을 고민하고 있는데요
A.고객님 어떤 도움이 필요하신가요
B.디럭스룸과 프리미어룸 차이점이 뭔가요
A.디럭스룸은 오대산과 함께 쉼을 누릴수 있는 분위기의 객실입니다
B.그렇다면 프리미어룸은 어떤 뷰인가요
A.켄싱턴가든 전망에 편안함과 호캉스의 여유로움을 제공합니다
B.그럼 뷰의 차이가 있고 조식뷔페 2인권은 동일한 내용인건가요
A.그렇습니다 고객님 예약 도와 드릴까요
B.뷰 때문에 고민을 좀 해봐야겠네요
A.문의 사항 있으시면 연락 주세요 상담사 #@이름# 이었습니다