A. 안녕하세요 즐거운 캠핑이 있는 영월 #@소속#입니다
B. 네 저 거기 숙박 가격이 좀 궁금해서 전화했어요
A. 그러시군요 어떤 객실형 으로 가격 안내 도와드릴까요
B. 그 방갈로가 소형 대형 나뉘던데 금액 차이 어느 정도죠
A. 소형은 1박에 4만원 대형은 8만원에 이용 가능하세요
B. 어우 두 배나 차이 나면 꽤 부담스럽네요
A. 대형은 아무래도 6인까지 수용 가능한 크기라서요
B. 저희가 3인이라 애매한데 생각 좀 더 해보고 예약할게요
A. 네 충분히 생각해보시고 언제든 또 전화 주세요