A.편안히 모시겠습니다 3일째 날 고객센터 #@이름#입니다
B.네 예약 문의 좀 드릴게요
B.스탠다드 온돌을 예약하고 싶은데요 홈페이지에서 예약이 안되네요
A.네 고객님 예약 날짜가 어떻게 되시나요
B.네 10월 1일부터 2일까지 요
A.네 죄송하지만 그 기간에는 예약이 마감되었습니다
B.아 그래서 홈페이지에서 예약이 안된 거였어요
A.네 고객님 다른 객실로 예약 도와 드릴까요
B.아니요 침대가 불편해서 일부러 온돌로 예약하려고 했거든요
A.아 그러십니까 온돌은 예약이 마감되었네요
B.그러게요 할 수 없죠 다음에 이용할게요 수고하세요
A.네 언제든 다시 연락 주시기 바랍니다 감사합니다