A.정성을 다 하겠습니다 #@소속# #@이름#입니다
B.4인 가족 객실 예약하려고 합니다
A.고객님 이용하실 날짜 말씀해 주시겠어요
B.3월 1일 1박 하려고 합니다 4인 가족은 어떤 룸이 좋을까요
A.디럭스 더블트윈룸이 숙박하시기에 쾌적하실 것 같습니다
B.베드 구성이 어떻게 되어 있나요
A.룸에 더블 베드가 2개 있습니다
B.그럼 #@이름# 이름으로 예약 부탁 드립니다
A.고객님의 연락처와 메일 주소도 말씀해 주세요
B.#@전번# 이고요 메일은 #@계정# 입니다
A.말씀해 주신 메일 주소로 예약내역 보내 드렸습니다
A.정성을 다 하는 #@소속# 호텔 #@이름# 상담사였습니다