A.주인장의 손길로 완성된 #@소속# 입니다
B.네 제가 2월7일 날 온돌방 하나 예약하고 입금했는데요
B.홈페이지에 글을 못 올렸어요 예약 확인 좀 할 수 있을까요
A.네 확인 도와 드리겠습니다 예약자 분 성함과 연락처 부탁드립니다
B.이름은 #@이름#이고요 번호는 #@전번# 입니다
A.예약은 확인되셨는데요 입금 확인은 안되고 있네요
B.그래요 제가 1월30일 날 송금했거든요
A.아 네 30일 #@이름#님으로 입금 확인되셨습니다
A.겨울 성수기 주말 가격은 2인 7만원입니다
B.아 그래요 그럼 1만원 더 송금해야겠네요
A.네 1만원 추가 결제 부탁 드립니다
B.알겠습니다 당일 날 뵐게요 수고하세요
A.네 조심해서 오십시오 감사합니다