A. 안녕하세요 새로운 추억을 만드는 #@소속#입니다
B. 안녕하세요 거기 예약 좀 하고 싶어서 문의 드립니다
A. 네 원하시는 날짜나 객실 말씀해주세요
B. 이번 주말 토일요일로 6인 가족 들어갈 자리 있을까요
A. 죄송하지만 이번 주말은 전 객실 마감됐습니다
B. 아 그런가요 혹시 다음주도 마감됐을까요
A. 확인해보니 다음주도 마감됐고 다다음주 가능하세요
B. 에구 너무 오래 기다려야 되네요 알겠습니다
A. 네 죄송합니다 나중에라도 언제든 예약 문의 주세요