A. 반갑습니다 추억이 머무는 #@소속# 입니다
B. 안녕하세요 거기 객실 정보 문의 좀 드리려고요
A. 네 반갑습니다 정보 안내 어떻게 도와드릴까요
B. 일단 이번 달 예약 가능한 객실이 가동밖에 없던 데요
B. 가동 객실들 방 크기가 어느 정도 되나요
A. 10평 형으로 아담한 사이즈의 객실입니다
B. 아 네 혹시 온돌 형인지 침대 형인지 궁금하네요
A. 저희는 온돌 형 없이 전부 침대가 제공됩니다
B. 알겠습니다 나중에 다시 전화 드릴게요
A. 네 좋은 하루 되세요 감사합니다