A.행복 가득한 상담원 #@이름#입니다
B.네 문의할 게 있어서 연락드렸는데요
A.어떤 부분 안내 도와드리면 될까요 고객님
B.거기 호텔 객실 종류가 어떻게 되나요
A.저희 #@소속#호텔 객실은 총 101실이 마련되어 있고요
A.한실일반 특실 양실 가족실 로얄스위트로 나뉘어져 있습니다
B.거기 한실은 그러면 침대가 없는 거죠
A.네 대신 전통 온돌의 편안함과 현대적인 설계가 어우러진 공간입니다
B.음 저는 침대가 오히려 안 맞을 때가 있어서요
A.예 온돌을 선호하시는 분도 많으세요
B.자세하게 설명해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다