A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 주말에 템플스테이를 가려고 하는데 여쭈어봐도 될까요
A. 네 고객님 편하게 말씀해주세요
B. 미타사에서 템플스테이가 있다던데 비용이 얼마인가요
A. 네 성인은 3만원이구요 중고생은 2만원입니다
B. 아 그래요 11월에는 언제 진행해요
A. 11월은 27일 28일 이틀 진행하고 있습니다
B. 네 알겠습니다 친구랑 같이 가려고 하는데 같이 신청할 수 있죠
A. 네 친구분과 같이 신청 가능하세요
B. 알겠습니다 상의 해보고 신청할게요 감사합니다
A. 네 감사합니다 저는 #@소속# 상담사 #@이름#이었습니다