A.평창 #@소속# #@이름# 상담사 입니다
B.포레스트스위트 예약 했는데요 궁금한 게 있습니다
A.고객님 어떤 점이 궁금하신가요
B.포레스트스위트 객실은 몇 명 까지 숙박 가능 한 가요
A.기준 인원은 6명 입니다 인원 추가 시 1인 2만원 추가 금 있습니다
B.그렇군요 노블스위트는 그 기준 인원이 몇 명인가요
A.포레스트스위트와 마찬가지로 6명 입니다
B.그래요 아 그리고 양떼 목장에서 리조트까지 얼마나 걸릴까요
A.양떼 목장에서 아이원리조트까지 약 12분 정도 소요됩니다
B.잘 알겠습니다 수고하세요
A.평창 #@소속# #@이름# 상담사 였습니다