A. 반갑습니다 #@소속# 입니다
B. 네 예약하려면 어떻게 해야 하나요
A. 네 회원 가입 후 로그인 하셔서 예약하시면 되세요
B. 네 알겠습니다 객실엔 세면 도구가 있나요
A. 네 타월과 욕실 용품은 있지만 개인 용품은 챙겨오셔야 합니다
B. 아 면도기와 칫솔 치약은 준비해야겠네요
A. 네 더 궁금하신 부분이 있으실까요
B. 객실에서는 취사가 불가 할까요
A. 네 휴대용버너 가스렌지 등 반입이 불가능합니다
B. 네 알겠습니다 감사합니다