A.친절하게 모시겠습니다 #@소속# #@이름#입니다
B.낙안읍성 안에 민박집이 있나요 추천 부탁합니다
A.낙안읍성 관광하시기 좋은 청사초롱 민박집 추천해 드립니다
B.낙안읍성 안에 있으면 주차 가능한가요
A.말씀하신 대로 낙안읍성 안이라 주차가 불가능 하세요
B.그렇군요 성인 2명이 묵을 객실은 금액이 얼마인가요
A.성인 2명이시면 주중에는 5만원입니다
B.체크인과 체크아웃 시간도 알려주시겠어요
A.체크인은 오후 2시이고요 체크아웃은 11시입니다
B.자세히 알려 주셔서 감사합니다 청사초롱에 연락해봐야겠네요
A.순천에서 쉼이 있는 여행 되시길 바랍니다