A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 문의할게 있어서 전화드렸어요
A. 네 무엇을 도와드릴까요
B. 제천에 옛날학교 캠핑장 가격이 궁금해서요
A. 고객님 교실캠핑장과 오토캠핑장 관사캠핑을 이용하실 수 있는데요
A. 어떤 캠핑장 가격을 문의하시는 걸까요
B. 네 오토캠핑장 가격 알려주세요
A. 오토캠핑장은 잔디바닥과 파쇄석바닥에서 하실 수 있구요
A. 가격은 모두 평일은 3만원 주말은 4만원으로 동일합니다
B. 네 평일에 갈건데 그럼 3만원이네요 입영시간은 언제예요
A. 네 캠핑장 입영시간은 당일 14시부터 22시까지구요
A. 22시 이후 도착하게되는 경우는 사전에 연락해 주셔야 해요
B. 일찍 갈거라서요 네 알겠습니다 알려주셔서 고마워요
A. 네 감사합니다 저는 #@소속# 상담사 #@이름#이었습니다