A. 반갑습니다 #@소속#상담원 #@이름#입니다
B. 안녕하세요 거기 객실 체크인 체크아웃 시간 여쭤보려구요
A. 네 안녕하세요 어떤 객실로 안내 도와드릴까요
B. 그랜드 스위트 객실 먼저 확인 부탁드릴게요
A. 그랜드 스위트는 전부 오후3시 체크인 오전11시 체크아웃입니다
B. 음 오후 늦게 체크아웃 가능한 방은 없나보네요
A. 아 현재 레이트 체크아웃 프로모션 있기는 합니다
A. 그랜드가 아니라 숙암 트윈룸으로 예약하시면 되시거든요
B. 오 그렇군요 레이트면 몇 시까지 있을 수 있나요
A. 오후 6시까지 편하게 머무르실 수 있습니다
B. 와 무조건 그걸로 예약해야겠네요 정보 감사합니다