A.문의주셔서 감사합니다 #@소속#펜션입니다
B.안녕하세요 저 예약 전에 궁금한 게 있어서요
A.그러신가요 어떤 문의 사항이 있으신데요
B.이번에 가게 되면 친구 생일이라 풍선 세팅 할까 하는데요
B.촛불이랑 풍선 세팅 해도 상관없겠죠
A.아뇨 죄송하지만 저희 촛불과 풍선 세팅 이벤트는 불가합니다
B.아 정말요 그러면 그냥 풍선만 하면 안될까요
A.저희 화재 위험과 기물 파손 방지 때문에 금하고 있어서요
B.흠 어쩔 수 없죠 알겠습니다 다음에 방문할게요
A.네 도움을 못 드려 죄송합니다