A.감사합니다 #@소속# #@이름# 상담사 입니다
B.룸 예약하려고 하는데요 트윈베드 룸도 있나요
A.고객님 언제 이용 원하시나요
B.4월 15일 이요 트윈베드룸 예약하고 싶은데요
A.잠시만요 네 트윈베드룸 잔여 객실 있습니다
B.트윈베드룸 금액은 얼마인가요
A.봉사료 포함 십만원 입니다 성함과 연락처 주시면 예약해 드리겠습니다
B.이름은 #@이름# 이고요 #@전번# 번이에요
A.4월 15일 트윈베드룸 예약 되셨습니다 결제는 현장에서 하시겠습니까
B.네 가서 할게요 안녕히 계세요
A.#@소속# #@이름# 였습니다 좋은 시간 되세요