A.안녕하세요 #@소속# 입니다
B.네 저 문의 좀 드릴게 있어서요
A.네 고객님 어떤 점이 궁금하실까요
B.글램핑장에서 숙박은 안하고 바베큐만 이용 가능할까요
A.저희 캠핑장은 숙박을 기본으로 이용 가능하십니다
B.아 그래요 숙박을 하든 안 하든 1박을 예약해야 쓸 수 있겠네요
A.네 고객님 예약 후 이용해 주시기 바랍니다
B.바베큐할 때 필요한 것들은 개인이 준비해야 하나요
A.네 매점에서 대여도 가능하시고요 판매도 하고 있습니다
B.음 그래요 겨울이어서 잠을 자기는 추울 거 같은데 모르겠네요
A.네 아무래도 한겨울에는 주무시기 힘드시겠죠
B.그래요 좀 더 따뜻해지면 가볼게요 감사합니다
A.네 고객님 원하실 때 언제든지 찾아 주세요 감사합니다