A.대자연 순천만을 한눈에 #@소속#입니다
B.순천만국가정원 앞에 있는 호텔 맞나요
A.네 순천만국가정원이 호텔 테라스에서 보이는 곳입니다
B.와 정말 가까이에 있네요 지인에게 추천 받은 곳이에요
A.네 고객님 예약 도와 드릴까요
B.네 아이 2명과 부부 인데요 어떤 룸을 예약하면 될까요
A.로얄스위트 객실이 더블베드라 편히 주무실 수 있을 거예요
B.주중에 로얄스위트 객실은 금액이 얼마인가요
A.더블베드가 2개인 로얄스위트는 주중 25만원입니다
B.조식은 어떻게 운영되나요
A.투숙객 전원 무료로 오전 7시30분 부터 9시까지 이용 가능하세요
B.잘 알겠습니다 휴가 일정을 확정 지어서 다시 연락드릴게요