A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 속리산 말티재자연휴양림 관련해서 문의 드리려구요
A. 네 편하게 말씀해 주세요
B. 휴양관 경업대는 몇명이 이용할 수 있나요
A. 네 경업대 객실 기준인원은 6명입니다
B. 인원 추가를 할 수 있나요
A. 인원 추가는 어렵습니다 고객님
A. 이용하실 인원이 어떻게 되시나요
B. 네 8명이서 이용하려고 하는데요
A. 그러시면 4인실 객실을 2개 예약을 해주시는 편이 좋을 것 같아요
B. 4인실은 어디 예약하면 돼요
A. 네 휴양관 관음봉과 비로봉이 4인실 입니다
B. 그래요 친구들과 상의해보고 다시 연락드릴게요
A. 네 편하게 연락주세요 저는 #@소속# 상담원 #@이름#이었습니다