A. 안녕하세요 즐거움이 가득한 #@소속#입니다
B. 네 저 거기 편의 시설 구성이 좀 궁금한데요
A. 네 반갑습니다 어떻게 안내 도와드릴까요
B. 영월군 홈페이지 보니까 거기 매점 있던데 맞나요
A. 네 있습니다 편하게 이용해주시면 됩니다
B. 다행이네요 혹시 오픈 개수대도 준비되어있나요
A. 네 있습니다 저희는 없는 게 없어요 오시면 후회 안 하셔요
B. 하하 네 혹시 시설들 사진 좀 미리 볼 수 있을까요
A. 네 #@URL# 여기로 구경오세요
B. 있다가 퇴근길에 한 번 보려구요 안내 감사합니다
A. 네 보시고 예약 생각 있으시면 또 연락 주세요 감사합니다