A. 반갑습니다  #@소속# 상담원 #@이름#입니다
B. 안녕하세요 저희 지금 정선 역 쪽에 도착했는데요
B. 혹시 픽업 서비스 제공 되는지 여쭤보려고요
A. 네 죄송하지만 픽업 서비스는 제공되지 않습니다
B. 음 그럼 뭐 셔틀버스 같은 것도 없나요
A. 아 있기는 한 데요 그게 정선역 쪽을 돌진 않고요
A. 마운틴스키하우스 기점으로 도는 순환 경로거든요
B. 픽업도 안된다면서 그럼 뭐 근처 다른 역도 안 들리 나요
A. 사북 역이나 고한 역에서 탑승은 가능하십니다
B. 아휴 거기까진 걸어가야겠네요 일단 알겠습니다
A. 네 죄송합니다 조심히 오세요 상담원 #@이름#이였습니다