A. 반갑습니다 자연이 숨 쉬는  #@소속# 입니다
B. 안녕하세요 거기 숙박 할인 요금 문의 좀 드리려고요
A. 네 안녕하세요 어떤 할인 유형으로 문의 주신 걸까요
B. 저희 아버님이 올해 칠순 되셨거든요
B. 혹시 숙박도 경로 우대 할인 적용이 되나 해서요
A. 죄송하지만 숙박은 경로 우대 요금 할인이 없습니다
B. 아 네 할인 없다 치면 펜트하우스 백만 원 넘지 않나요
A. 네 콘도 펜트하우스 이용 요금은 1박 당 백 오십 만원입니다
B. 휴 너무 쎈 것 같은데 고민 좀 더 해볼게요
A. 네 알겠습니다 다른 문의 생기시면 또 전화 주세요