A. 안녕하세요 #@소속#상담원 #@이름#입니다
B. 네 저 이번 주 금요일이 숙박 예약한 날짜인데요
B. 뭐 예약 확인 문자 같은 게 오질 않아서 불안해서요
A. 아 그러셨군요 성함과 연락처 말씀해주세요
B. #@이름#이구요 #@전번#로 예약했습니다
A. 죄송한데 #@이름#이란 이름으로 예약 확인이 안되거든요
A. 예약금을 혹시 #@이름#이란 이름으로 하신 게 맞나요
B. 어머 아니요 아마 남편 이름으로 들어간 것 같은데요
A. 저희가 예약자명과 입금자명이 다르면 확인이 안됩니다
B. 큰일 났네 남편한테 확인해보고 바로 다시 전화할게요
A. 네 알겠습니다 꼭 확인하시고 연락 주세요