A. 반갑습니다 #@소속#상담원 #@이름#입니다
B. 안녕하세요 저 숙소 예약하려고 하는데요
A. 네 고객님 어떤 내용이신가요
B. 속리산 말티재자연휴양림으로 가려고 계획 중인데요
B. 10명이 이용하려면 어디를 예약하면 될까요
A. 숲속의집 501호 정이품송과 휴양관 205호 입석대를 이용하시면 됩니다
B. 여기는 몇 명이 이용할 수 있어요
A. 네 기준인원과 최대인원이 총 11명이세요 고객님
B. 네 그렇군요 요금도 알 수 있을까요
A. 평일요금은 105000원이구요 주말요금은 175000원 입니다
B. 아 평일에 갈건데 저렴하네요 예약해야겠어요
A. 속리산 말티재자연휴양림 홈페이지에서 예약하시면 됩니다
B. 네 알겠습니다 고맙습니다
A. 네 감사합니다 #@소속# 상담원 #@이름#이었습니다