A.안녕하십니까 #@소속#고객센터 #@이름#입니다
B.아 예 제가 거기 콘도 예약을 했는데요
A.네 고객님 저희 콘도를 이용해 주셔서 감사합니다
B.네 근데 회원 카드를 찾아보니까 보이질 않아서요
B.회원 카드가 없으면 못 들어 가나요
A.네 개인 회원은 신분증을 통해서 회원 확인이 가능하십니다
B.아 제가 법인 회원으로 예약했거든요
A.네 법인 회원이신 경우도 신분증으로 확인이 가능하시고요
A.사원증이나 법인에서 발급한 예약확인서 를 통해서도 가능하십니다
B.아 신분증만 있어도 되는구나 다행이네요
A.네 고객님 다른 부대 시설을 이용하실 때도 마찬가지입니다
A.신분증으로 확인 후 회원가 이용이 가능하십니다
B.아 그래요 전화해보길 잘했네요 감사합니다
A.네 저희 리조트와 함께 즐거운 여행 되시기 바랍니다 감사합니다