A. 전화주셔서 감사합니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 문의할게 있는데요
A. 네 무엇을 도와드릴까요
B. 진천 힐사이드캠핑장 이용 요금이 얼마인가요
A. 네 중형 사이트는 4만원 대형은 4만5천 원입니다
B. 그렇군요 예약은 어디서 하면 돼요
A. 예약은 힐사이드캠핑장으로 전화 예약을 해주셔야 하는데요
A. 힐사이드캠핑장 전화번호 안내해드릴까요
B. 네 전화번호 알려주시면 감사하겠습니다
A. 네 전화번호는 #@전번# 입니다
B. 네 #@전번#이요 여기로 전화해서 예약할게요
A. 네 고객님 더 궁금하신 건 있으실까요
B. 아니요 없습니다 수고하세요
A. 네 즐거운 여행 되세요 #@소속# 상담사 #@이름#이었습니다