A.전화 주셔서 감사합니다 #@소속# #@이름#입니다
B.제가 지금 일정이 변경돼서 예약 취소를 해야 해서요
B.혹시 예약 취소가 가능할지 알 수 있을까요
A.네 어떤 날짜로 예약하신 상품 취소 하시려는 건가요
B.2월 16일 날짜로 예약했었어요 이름 #@이름#로요
A.네 확인 되었습니다 현재 체크인 2일전이라 무료 취소 가능합니다
B.아 그래요 무료 취소면 위약금 따로 없다는 거죠
A.네 비수기의 경우엔 체크인 2일 전까지 무료 취소로 해드리고 있어요
B.아하 그렇군요 잘됐네요 감사합니다
A.다음번엔 꼭 #@소속#에서 뵙길 바랍니다 안녕히 계세요