A.문의 주셔서 감사합니다 #@이름# 상담원입니다
B.이번에 충주 여행을 가려고 하는데요
A.네 어떤 내용이신가요
B.가는 김에 온천도 즐겨보려고 수안보상록호텔 예약하려고 하거든요
A.예 저희 수안보상록호텔에 관심을 가져주셔서 감사합니다
B.거기 양실 트윈은 면적이 어떻게 되나요
A.26점 4 제곱미터고 원룸형 침실입니다
B.예약하려면 요금은 어떻게 되나요
A.회원가 기준 주말 91000원 주 중 76000원 입니다
B.요금은 일반 한실 하고 동일 한 거죠
A.네 온돌과 침대 차이만 고려해주시면 되세요
B.알겠습니다 생각해보고 다시 연락 드릴게요 감사합니다