A. 전화주셔서 감사합니다 #@소속#입니다
B. 아 예 어제 예약 문의 드리다가 전화 끊겼던 사람인데요
A. 아아 네 안녕하세요 #@이름#님이시죠 기억합니다
B. 네 저 말씀드린 방으로 그냥 예약 잡으려고 하거든요
B. 총 금액 얼마였는지 좀 말씀해주세요 제가 까먹었네요
A. 네 잎새달 객실 2명으로 이틀 생각한다 하셨잖아요
A. 이틀 숙박하시게 되면 10만원 입금 부탁드리겠구요
B. 아 네 기억력 좋으시네요 계좌도 지금 말씀해주세요
A. 네 #@금융# 예금주 #@이름#입니다
B. 알겠습니다 입금하고 바로 전화 한번 드릴게요
A. 네 뭐 입금하시고 편하실 때 전화주세요 감사합니다