A. 안녕하세요 행복이 가득한  #@소속# 입니다
B. 네 거기 객실 요금 기준 좀 정확히 알고 싶은데요
A. 아 네 요금 안내 도와드릴게요 말씀하세요
B. 현재 공지된 요금이 비성수기 기준이 맞나요
A. 네 맞습니다 성수기는 여름 시즌 한정으로 금액이 달라요
B. 그렇군요 왠지 비성수기라 다행인 느낌이긴 하네요
B. 근데 혹시 인원 추가되면 요금이 얼마나 오르나요
A. 인원 추가의 경우엔 인 당 만원 씩 추가 되실 겁니다
B. 아 네 알겠습니다 정보 감사합니다
A. 네 다른 문의 생기시면 또 전화 주세요