A. 전화 주셔서 감사합니다  #@소속# 입니다
B. 네 예약은 몇 일 전부터 예약 가능하나요
A. 네 이용일 전달 1일부터 예약 접수가 가능하십니다
B. 아 주말과 국경일엔 안되는 건가요
A. 네 그때는 예약 접수를 받고 있지 않습니다
B. 네 알겠습니다 그럼 성수기 때는 어떻게 되나요
A. 네 여름 겨울 기간은 홈페이지나 문자로 공지 드리고 있어요
B. 네 알겠습니다 감사합니다
A. 더 궁금하신 사항이 있으실까요
B. 아니요 없습니다 감사합니다