A. 반갑습니다  #@소속# 입니다
B. 네 객실 입퇴실 시간이 궁금해서요
A. 아 주말과 연휴 성수긴 때는 오후 3시부터 체크인 가능하십니다
B. 아 그래요 그럼 퇴실 시간은 어떻게 되나요
A. 네 오전 11시까지 퇴실입니다
B. 비수기에도 체크인 체크 아웃 시간이 성수기와 같나요
A. 아니요 비수기 주중엔 오후 2시 입실 익일 오후12시까지 입니다
B. 네 알겠습니다 그리고 객실 이용 요금은 회원 비회원으로 나뉘어지나요
A. 네 정확한 객실료 안내를 받으시려면 대표 번호로 전화 주시면 되세요
B. 네 알겠습니다 도움 주셔서 감사합니다