A. 전화 주셔서 감사합니다  #@소속# 입니다
B. 네 혹시 숙박 비용이 어떻게 되나요
A. 네 어떤 방 보셨을까요
B. 네 주중 객실은 얼마인가요
A. 네 주중은 5만원이고 주말은 7만원입니다
B. 아 그럼 대가족실은 룸이 몇 개예요
A. 아 투룸 형태라서 대략 20평정도 됩니다
B. 아 그럼요 숙소랑 바다랑 가깝나요
A. 네 숙소에서 걸어 나오시면 바다 바로 보입니다
B. 네 알겠습니다 감사합니다