A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 이번 주말 숙박 예약한 #@이름#인데요
A. 네 반갑습니다 #@이름#님 어떤 안내 해드릴까요
B. 저희가 그쪽이 익숙하지 않은데 혹시 픽업 가능한가요
A. 물론입니다 영월 기차역과 버스터미널에서 가능해요
B. 오 그렇군요 따로 예약 없이 앞에서 전화 드리면 되나요
A. 아니요 사전 예약 필수라 서요 지금 접수해드릴까요
B. 네네 영월역으로 부탁 드려요 예약자 #@이름#이요
A. 네 전화 주신 번호로 연락 갈 거에요 감사합니다