A. 반갑습니다 #@소속# #@이름# 상담원입니다
B. 아 네 저 방금 예약한 #@이름#인데요 취소 문의하려고요
A. 네 #@이름#님 예약하셨던 연락처 말씀해주세요
B. #@전번# 이구요 예약한지 30분도 안됐어요
A. 네 지금 바로 취소 처리 해드리면 될까요
B. 네 아 근데 설마 수수료 물어야 되는 건 아니겠죠
A. 죄송하지만 모든 예약 취소 시 10%의 수수료가 발생합니다
B. 아니 방금 한 건데도 수수료 내야 된다니 어이없네요
A. 죄송합니다 사이트에도 기재된 규정이니 양해부탁드립니다
B. 일단 알겠습니다 그럼 생각해보고 다시 전화 드릴게요
A. 네 언제든 전화주세요 상담원 #@이름#이였습니다