A.문의주셔서 감사합니다 #@이름# 상담원입니다
B.안녕하세요 한실 특실 관련해서 문의가 있어 연락 드렸습니다
A.어떤 부분 안내 도와드리면 될까요 고객님
B.특실은 구조가 어떻게 되나요
A.예 면적 52점 9 제곱미터로 거실과 침실이 분리된 형태이고요
A.온돌의 편안함과 현대적인 설계가 어우러진 시원시원한 공간입니다
B.특실도 화장실은 하나 인가요
A.예 화장실이 별도로 마련되어 있습니다
B.특실 정원이 어떻게 되나요
A.정원은 7인이고 최대 인원은 10인까지 예약 가능하십니다
B.자세하게 설명해주셔서 감사합니다
A.좋은 하루 보내세요 상담원 #@이름#이었습니다