A.안녕하십니까  #@소속# 관리자입니다
B.네 저 예약 좀 하고 싶은데요
A.네 고객님 날짜는 언제 이용하실 계획이세요
B.아 10월 20일부터 21일까지 1박 할 건데요
B.가격이 어떻게 되나요
A.네 도미토리 6인실은 1인 2만 2천 원이고요
A.온돌방은 2인 기준 7만원입니다
B.그래요 온돌방은 2명밖에 못 자나요
A.최대 4인까지 가능하시고요 추가 1인당 1만 원 추가 요금이 있습니다
B.그럼 온돌방에 4명이서 잘려면 9만원이 맞나요
A.네 고객님 1박에 9만원 이십니다
B.그래요 저희가 5명이서 가려고 하는데 방이 좀 애매하네요
B.좀 더 생각해 보고 연락 드릴게요 수고하세요
A.네 언제든 연락 주세요 감사합니다