A.감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.안녕하세요 제가 오늘 숙박 예정인데요
B.입실 시간을 따로 못 들어서요 입실 시간이 언젠가요
A.저희 입실 시간은 오후 세 시부터 입니다
B.아 세 시부터 에요 다른 곳들은 다 두 시부터 던 데요
A.네 죄송하지만 저희는 세 시부터 입실이 가능하니 양해부탁드릴게요
B.그러면 근처에서 놀다가 세 시 넘어서 가야겠네요 알겠습니다
A.네 다른 궁금하신 점은 더 없으신가요
B.네 더 없습니다 이따 뵐게요
A.감사합니다 이따 세 시 이후 체크인 할 때 뵙겠습니다