A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 제천 옛날학교캠핑장 취소 위약금 문의 드릴려고요
A. 네 고객님 이용예정일이 언제이신가요
B. 아 네 다음 주 토요일이요
A. 아 그러시면 10일 이전 취소로 100퍼센트 환불 받으실 수 있어요
B. 음 그래요 그럼 얼른 취소해야겠네요 취소는 어디서 해요
A. 네 취소는 캠핑장 측으로 전화를 해주셔야 합니다
B. 캠핑장 전화번호 알려주실 수 있을까요
A. 네 전화번호 불러드려도 될까요
B. 네 적을게요 지금 불러주세요
A. 네 전화번호가 #@전번# 입니다
B. 아 네 #@전번#이요 전화해 볼게요 수고하세요
A. 네 감사합니다 #@소속# 상담사 #@이름#이었습니다