A.연락주셔서 감사합니다 #@소속#입니다
B.제가 오션스위트룸을 예약했는데요
B.인원 추가가 가능한지요
A.원래는 몇분 예약하셨나요
B.원래는 2명 했었는데 성인 한명 추가가 가능한가해서요
A.네 가능하십니다 추가금만 지불하시면 상관없습니다
B.아 그래요 추가금은 얼마인가요
A.인원 추가하시면 인당 48400원입니다
B.아 네 알겠습니다 알려주셔서 감사해요
A.안녕히계세요 지금까지 #@소속#였습니다