A.좋은 아침 입니다 #@소속# #@이름# 입니다
B.구암서원 한옥스테이 숙박 관련해서 물어볼게요
A.고객님 어떤 문의 사항이신가요
B.한별당 하고 복연당 하고 차이점이 뭔가요
A.객실 내에 화장실의 유무에 따라 금액 차이가 있습니다
B.그럼 한별당이 객실 내에 화장실이 있어서 금액이 더 비싼거군요
A.그렇습니다 다른 문의 사항 있으신가요
B.객실 내에 있는 화장실에서 샤워도 가능 한가요
A.그렇습니다 샤워도 가능 합니다
B.자세한 안내 감사합니다 수고하세요
A.좋은 하루 되세요 고객님 저는 #@이름# 였습니다