A.연락주셔서 감사합니다#@소속#니다
B.안녕하세요 내일 #@소속#에 묵게 되었는데요
B.비즈니스 센터 이용하려고 하는데 미리 예약해야 하나요
A.안녕하십니까 아니요 예약 안 하셔도 됩니다
B.그냥 가서 이용하면 된다는 거죠
A.네 그렇습니다 운영 시간 내 편하신 때 이용해주세요
B.아 그러면 되는군요 저는 예약해야 하는 줄 알 구요 감사합니다
A.다른 문의 사항은 더 없으실까요
B.네 문의 사항은 더 없습니다 수고하세요
A.네 저희 #@소속#을 찾아주셔서 감사합니다