A. 안녕하세요  #@소속# 입니다
B. 네 스위트룸에서 PC사용이 가능하나요
A. 네 최고급 사양으로 준비되어 있습니다
B. 아 그렇군요 혹시 기준 인원 추가 시 비용이 어떻게 되나요
A. 네 인 당 1만원 추가 요금이 발생하십니다
B. 주차 공간은 여유가 있나요
A. 네 넉넉합니다 근데 몇 명 이서 방문하시는 건가요
B. 네 3명 방문할 예정입니다
A. 아 그럼 스위트룸이 딱 적당하네요 숙박비는 15만원입니다
B. 네 그럼 예약해주세요 감사합니다