#@A.안녕하십니까 #@소속#여행 #@이름#입니다
B.순천만습지에서 낙조를 보고 갈 수 있는 인근 펜션 알려주세요
A.순천만 포시즌펜션 추천해 드리겠습니다
B.혹시 순천만습지로 픽업도 가능할까요
A.순천만습지가 아주 가까이에 있어서 4인까지 픽업 가능합니다
B.혹시 조식 제공도 되는 곳인가요
A.조식은 따로 제공되지 않고 있습니다
B.성인 2명이 주말에 숙박하면 금액이 얼마인가요
A.75000원 입니다 억새가 한창이라 주말 예약은 서두르셔야 합니다
B.잘 알겠습니다 좋은 정보 주셔서 감사합니다 수고하세요
A.순천에서 편안한 쉼이 있는 여행하시기 바랍니다