A.#@소속# 고객센터 #@이름# 입니다 무엇을 도와 드릴까요
B.29일부터 1박 예약 가능 한가요
A.죄송합니다만 고객님 디럭스 더블룸 객실 하나만 남았습니다
B.네 좋습니다 디럭스 더블룸으로 하나 예약할게요
A.성함과 연락처 부탁 드립니다
B.#@이름# 으로 예약할게요 연락처는 #@전번# 입니다
A.금액은 11만원 이십니다
B.레이트 체크아웃이 가능할까요 2시간 정도만이요
A.체크아웃은 오전 11시 이고요 시간당 2만2천원 추가 되십니다
B.그래요 그럼 1시간만 늦게 체크아웃 하겠습니다
A.알겠습니다 결제는 체크인시 도와 드리겠습니다
B.감사합니다 그럼 수고하세요
A.정성을 다하는 #@이름# 이었습니다 감사합니다