A. 전화주셔서 감사합니다 #@소속#입니다
B. 아 네 안녕하세요 거기 바베큐 파티 있는거 맞나요
A. 네 있습니다 저희 바베큐 파티 완전 좋다고 소문나있어요
B. 하하 안그래도 저도 얘기 듣고 궁금해서 전화드렸는데요
B. 혹시 파티 참가 비용 따로 있는지 궁금하거든요
A. 아 예 비용은 있긴 하죠 2인 기준 만원만 내시면 됩니다
B. 인원 많아지면 더 할인해주시거나 하진 않겠죠
A. 어우 해드려야죠 4인 맞추시면 2만원에 준비해드려요
B. 오 좋네요 파티 시간은 대충 얼마나 되나요
A. 저녁7시반부터 9시반까지니까 두시간 즐기실 수 있네요
B. 왠지 기대되네요 친구랑 얘기해보고 다시 전화할게요