A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 궁금한게 있어서 전화드렸어요
A. 네 무엇을 도와드릴까요
B. 속내산 사내리캠핑장을 가려고 하는데 주소를 좀 알려주세요
A. 네 주소 안내 도와드리겠습니다 지금 불러드려도 될까요
B. 예 지금 알려주세요
A. 네 주소는 충북 보은군 #@주소# 입니다
B. 네 충북 보은군 #@주소#요 알려주셔서 고맙습니다
A. 고객님 더 궁금하신 건 없으실까요
B. 네 없어요 궁금한거 생기면 다시 연락드려도 돼요
A. 네 편하게 연락주세요
B. 상담 감사합니다 수고하세요
A. 네 감사합니다 저는 #@소속# 상담원 #@이름#이었습니다