A. 반갑습니다 #@소속# 입니다
B. 네 침구 추가를 해야 할 것 같아서요
A. 네 1세트가 필요하신 건가요
B. 네 맞습니다 추가 요금은 얼마인가요
A. 네 1만 원이시고요 투숙기간 과는 무관합니다
B. 네 알겠습니다 침구문의는 어디다 말씀드려야 할까요
A. 네 프론트에다가 사전에 말씀 부탁 드릴게요
B. 네 알겠습니다 감사합니다
A. 네 고객님 오염 시에는 세탁료 5천 원이 발생하실 수 있으세요
B. 네 알겠습니다 감사합니다