A. 안녕하세요 나를 위한 #@소속#입니다
B. 네 거기 객실타입이나 구성 좀 궁금해서 전화했거든요
A. 반갑습니다 고객님 어떤 객실로 안내 도와드릴까요
B. 음 일단 객실 전부 취사가 가능한지 알려주세요
A. 네 A동부터 C동까지 전부 취사는 가능하세요
B. 아 그렇군요 침대는 다 제공되는 거 맞겠죠
B. 제가 바닥에서 자면 몸이 너무 아프거든요
A. 네 물론입니다 걱정 마시고 방문해주세요
B. 알겠습니다 예약 잡게 되면 다시 연락 드려볼게요
A. 네 감사합니다 좋은 하루 되세요