A. 반갑습니다 천혜의 자연이 있는 #@소속#입니다
B. 안녕하세요 저 거기 위치 문의 좀 드리려구요
A. 네 위치 안내 어떻게 도와드리면 될까요
B. 거기 무슨 박물관 옆이라 했던 게 헷갈려서요
A. 아 묵산미술박물관 말씀하시는 것 같네요
B. 네 맞아요 대충 거기 찍고 가도 되는 거죠
A. 네 바로 옆에 붙어있어서 찾기 쉬우실 겁니다
B. 음 혹시 모르니 도로명 주소도 지금 불러주세요
A. 영월군 김삿갓면 #@주소# 찾으시면 됩니다
B. 아아 네 알겠습니다 지금 출발해요 감사합니다