A.휴식과 힐링을 위한 그 곳 평창 #@소속# #@이름# 입니다
B.외국인 친구와 여행 준비중인데요 평창에 한옥호텔이 있나요
A.고려궁 전통한옥호텔이 있습니다
B.평창 올림픽시장 하고 얼마나 떨어져 있나요
A.약 37km 떨어진 거리에 호텔이 있습니다
B.조식은 한식이 나오나요 아니면 아메리칸스타일 인가요
A.밥과 국 한식 반찬이 나오는 구성으로 무료 제공해 드립니다
B.입실 시간이랑 퇴실 시간은 어떻게 되나요
A.입실은 오후 3시 퇴실은 오전 11시까지 입니다
B.숙박 부분이 걱정 됐는데 해결되겠어요 감사합니다
A.평창에서 휴식과 힐링되는 여행 하세요 상담사 #@이름# 였습니다