A.무엇이든 도와드리겠습니다 상담원 #@이름#입니다
B.안녕하세요 캠핑장 예약을 하려고 하는데요
A.네 고객님 편하게 말씀해주세요
B.제1캠핑장 데크 레드 구역은 어떤 곳인가요
A.네 레드 구역은 저희 캠핑장내 가장 높은 곳에 위치해 있어서요
A.눈 앞에 펼쳐지는 계명산 자락의 풍광을 만끽할 수 있습니다
B.경관이 좋은 구역같네요
A.뿐만아니라 데크로 이어지는 자갈길이 매력적인 곳입니다
B.안내에 페블로드로 명시되어 있는 곳 말씀이시죠
A.네 맞습니다 자연에 안겨있는 듯한 포근함을 더해줍니다
B.알겠습니다 생각해보고 다시 연락드릴게요
A.감사합니다 지금까지 상담사 #@이름#이었습니다