A.두근두근 순천여행 #@이름# 상담사입니다
B.부모님과 순천여행 가려는데 깔끔하고 좋은 호텔 추천해 주세요
A.그럼 신축 호텔로 추천해드려도 될까요
B.신축호텔 좋아요 순천만국가정원하고 가까우면 좋겠어요
A.더베이호텔 추천해 드릴게요 21년에 신규 오픈한 호텔입니다
B.체크인과 체크아웃 시간도 알려 주시겠어요
A.체크인은 15시이고요 체크아웃은 11시 입니다
B.3인이 이용 할 건데 객실료는 얼마인가요
A.주중에는 10만원 이고요 주말에는 15만원 입니다
B.가격도 생각했던 금액이네요 날짜 정해서 예약해야겠어요
A.순천에서 가족과 즐거운 시간 되세요 상담사 #@이름#였습니다