A.네 최신식 시설로 편안히 모시는 #@소속# 입니다
B.아 네 객실 사용에 대해 궁금한 게 있어서요
A.네 고객님 무엇이든 편하게 말씀하세요
B.객실에 주방이 있는 거 같던데 취사가 가능한가요
A.네 객실 내에 인덕션이 있어서 취사는 가능합니다
B.아 그럼 냄비나 그릇 같은 것도 있는 거에요
A.네 위생 상의 문제로 취사 도구는 따로 구비하고 있지는 않습니다
B.아 그래요 그럼 간단하게 해 먹으려면 가지고 가야 겠네요
A.네 냄새가 심하게 나는 요리가 아니시면 가능하십니다
B.보통 호텔에서는 허락하지 않던데 취사가 되니까 다행이네요
A.네 고객님의 편의를 위해 더욱 노력하는#@소속#이 되겠습니다
B.네 가서 이용해 볼게요 수고하세요
A.네 감사합니다 편안한 오후 되세요