A. 안녕하세요 천년 역사가 살아숨쉬는 #@소속#입니다
B. 네 안녕하세요 저희가 담양 여행이 처음인데요
B. 갈만한 숙소 좀 있을지 안내 좀 부탁드리려구요
A. 아 네 환영합니다 혹시 원하시는 위치가 있으신가요
B. 가마골 계곡이 목적지라 그 근처였으면 하는데요
A. 그러시면 담양가마골펜션 많이 이용들 하시거든요
B. 아니요 펜션은 좀 그렇고 캠핑장은 없을까요
A. 아 네 캠핑장 있습니다 위치 알려드리면 될까요
B. 그냥 연락 가능한 핸드폰 번호 있으면 알려주세요
A. 네 #@전번# 전화하시면 됩니다
B. 알겠습니다 바로 전화해볼게요 감사합니다