A.모두가 함께 즐기는 순천  #@소속#캠핑장 입니다
B.글램핑 예약 관련해서 문의 드릴게 있어요
A.어떤 문의 사항이 있으신가요
B.글램핑 객실에 에어컨이 설치 되어 있나요
A.네 글램핑 내부에 에어컨과 와이파이 모두 사용 가능합니다
B.4인 가족 첫 글램핑 여행인데 침구를 추가로 챙겨야 하나요
A.글램핑 내에 4인용 침구가 비치되어 있습니다
B.마지막 한 가지만 더 여쭈어 볼게요 주말 금액은 얼마인가요
A.성수기라서 1박 이용 금액은 12만원입니다
B.혹시 언제까지 성수기인가요
A.4월부터 11월을 성수기라고 합니다
B.잘 알겠습니다 그럼 수고하세요