A. 안녕하세요 천혜의 자연이 빚은 #@소속# 입니다
B. 안녕하세요 저희가 글램핑 가능한 업체를 잘 못 찾아 서요
A. 아 네 그러셨군요 어떻게 안내 도와드릴까요
B. 저희가 미사리계곡을 무조건 먼저 들릴 건데요
B. 근처에 일반 펜션 말고 꼭 글램핑 가능한 곳 가고 싶어서요
A. 네 그러시면 비브릿지 풀빌라로 안내해드릴게요
B. 아 네 감사해요 거기 정확한 위치가 어딘가요
A. 영월군 김삿갓면 #@주소# 검색하시면 됩니다
B. 정보들 바로 알려주시니 너무 좋네요 감사합니다
A. 네 아무쪼록 즐거운 여행 되시길 바랍니다