A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.아 네 제가 글램핑 예약을 하려고 하는데요
B.감면 혜택은 어떻게 받는 거에요
A.네 예약하실 때는 정상 가격으로 결제하시고요
A.요금 할인은 이용 당일 증빙 서류로 카드 부분 취소를 해드립니다
B.아 그래요 증빙 서류라면 어떤 걸 가져 가야 하나요
A.지역할인은 신분증이 필요하시고요
A.어린이 동반 할인은 가족관계 증명서를 가져오시면 되세요
B.아 그러게요 카드 부분 취소 하려면 카드도 가져 가야 하나요
A.네 결제하신 카드는 가져오지 않으셔도 되세요
B.그래요 그럼 그냥 예약하면 되겠네요 감사합니다
A.네 저희 글램핑장을 이용해 주셔서 감사합니다