A.전화주셔서 감사합니다 #@소속# 제주입니다
B.네 안녕하세요 수고 많으십니다
B.체크인이랑 체크아웃시간이 어떻게 되는지 궁금해서요
A.네 체크인은 오후 세시부터 시작합니다
B.그렇군요 그럼 체크아웃은 언제까지죠
A.체크아웃은 열두시까지 하시면 됩니다
B.체크인은 세시 체크아웃은 열두시라는 말씀이시죠
A.네네 맞습니다 세시랑 열두시요
B.알겠습니다 답변해주셔서 감사해요
A.빗길 조심하시고 좋은 하루 보내세요