A.최선을 다하겠습니다 #@소속#입니다
B.안녕하세요 12일에 예약 했었는데 취소 가능할까요
B.제가 일이 생겨서 갈 수가 없네요
A.성함과 휴대폰 번호 말씀해주시면 조회해드리겠습니다
B.#@이름# #@전번# 입니다
A.네 #@이름#님 조회 되셨구요 12일부터 14일까지 예약하신거죠
B.네 맞아요 취소해야 할것 같은데 취소가 될까요
A.현재 숙박 2일 전이여서 객실 요금의 삼십퍼센트가 부과됩니다
B.아 그래요 그럼 그렇게라도 취소 부탁드릴게요 갈 상황이 아니여서요
A.네 그럼 취소로 도와드리겠습니다 지금까지 #@소속#였습니다