A.어떤 걸 도와드릴까요#@소속#입니다
B.네 안녕하세요 저 오늘로 숙박 예약 했었는데요
B.제가 예약한 게 아니라 체크인 시간을 몰라서요 알려주시겠어요
A.네 저희 #@소속#는 2시부터 체크인이 시작됩니다
B.아 세 시가 아니라 두 시부터 가능한가요
A.그렇습니다 저희는 두 시부터 체크인 가능하십니다
B.다른데랑 헷갈렸나봐요 네 알겠습니다
A.다른 문의 사항은 더 없으실까요
B.네 없습니다 감사해요
A.추가 문의 사항 언제든지 연락 주세요