A. 반갑습니다 #@소속# 상담사 #@이름#입니다
B. 안녕하세요 저 문의할게 있어서 연락드렸는데요
A. 네 무엇을 도와드릴까요
B. 속리산 숲체험휴양마을을 예약했는데 부대시설 문의 드릴려구요
A. 네 편하게 말씀해 주세요 고객님
B. 숙박객들이 이용할 수 있는 시설이 뭐가 있나요
A. 족욕장과 찜질방 숲속도서관을 이용하실 수 있습니다
B. 족욕장도 있나요 족욕장은 얼마인가요
A. 족욕장은 숙박하시는 분들은 무료로 이용하실 수 있으세요
B. 무료예요 그럼 족욕장은 꼭 가야겠군요
B. 알겠습니다 상담 고맙습니다
A. 고객님 더 궁금하신 건 없으신가요
B. 네 없습니다 수고하세요
A. 네 즐거운 여행 되세요 #@소속# #@이름#이었습니다