A.안녕하십니까 #@소속# 고객센터 #@이름# 입니다
B.투숙객 인데요 내일 조식은 뷔페식 인가요
A.조식은 한국식 정찬과 미국식 조찬 세트로 구성되어 있습니다
B.그럼 한국식이나 미국식 둘 중에 하나 선택하면 되는 건가요
A.그렇습니다 체크인 시 안내가 안 되었던 점 죄송합니다
B.괜찮아요 들었는데 잊었을 수도 있습니다
A.조식 시간은 오전 7시 부터 9시 까지 이용 가능하십니다
B.그럼 조식 장소는 어디인가요
A.신관 5층에 포시즌스 레스토랑 입니다
B.그렇군요 잘 알겠습니다 수고하세요
A.편안한 시간 되세요 상담사 #@이름# 이었습니다