A. 안녕하세요  #@소속# 상담원 #@이름#입니다
B. 네 저 객실료 환불 좀 받아야 되는 거 아닌가 해서요
A. 아 네 우선 이용자 분 성함과 연락처 말씀해주세요
B. #@이름#이고요 #@전번# 어제 퇴실 했거든요
A. 아 네 #@이름#님 어떤 일로 환불 문의 주셨을까요
B. 입실 할 때부터 계속 수영장 소독 청소 못했다고 하셔서요
B. 아예 이용을 못했는데 객실료에 이용료 포함됐던 거 아닌가요
A. 아 네 맞습니다 그런 경우 객실료의 20프로 환불 해드려요
B. 그럼 오늘 환불 처리 좀 빨리 해주세요
A. 네 입금하셨던 계좌로 환불 처리해 드릴게요 감사합니다