A. 안녕하세요 자연이 살아 숨 쉬는  #@소속# 입니다
B. 네 저희 갈만한 호텔 위치 좀 알고 싶은데요
A. 아 네 어떤 호텔로 안내 도와드리면 될까요
B. 희한하게 영월 쪽은 호텔이 거의 안보이던 데요
B. 동강시스타는 작년에 가봤고 다른 호텔 없나요
A. 아 최근에 새로 생긴 호텔어라연 있습니다
B. 오 그런가요 거긴 관광지랑 가까운 편인가요
A. 네 기본적으로 동강과 가깝고 청령포도 가깝습니다
B. 좋네요 루트 좀 보고 싶은데 주소 불러주세요
A. 영월군 영월읍 #@주소# 입니다
B. 알겠습니다 좋은 정보 감사합니다