A.좋은 여행 만들기 #@소속# #@이름# 상담사 입니다
B.#@소속# 홈페이지 숙박 메뉴에 더굿나잇은 뭔가요
A.대구시에서 지정한 숙박 업소 안내 메뉴 입니다
B.그럼 호텔 예약도 가능한가요
A.예약은 업체 연락처로 하시면 되시고요
A.호텔 주변 관광정보와 위치 시설을 자세히 안내해 놓은 메뉴입니다
B.지금 보니 조식이나 주차 여부도 알 수 있네요
A.그렇습니다 참고 하셔서 편안한 여행 되시길 바라겠습니다
B.대구시에서 지정한 곳이니 믿고 예약해도 되겠네요
A.다른 문의 사항 있으신가요
B.없습니다 문의는 호텔에 할게요 안녕히 계세요
A.좋은 여행 만들기 #@소속# #@이름# 상담사 였습니다