A. 안녕하세요 행복한 쉼터 #@소속#입니다
B. 예 안녕하세요 예약 환불이 안되고 있어서 확인 부탁드립니다
A. 아 네 예약하셨던 분 성함과 연락처 말씀해주세요
B. #@이름#이구요 연락처 #@전번# 이거든요
A. 아 네 #@이름#님 죄송하지만 환불 불가 대상이시네요
B. 그게 뭔소리에요 거의 2주전에 취소 진작에 한건데요
A. 일단 객실 이용 요금 100프로 입금시에만 환불 적용되구요
A. 더군다나 고객님 같은 경우 단체 예약을 파기하신 경우라서요
B. 하 미치겠네요 그럼 이대로 그냥 돈 못받는건가요
A. 네 죄송합니다 환불규정 문자로도 안내드렸었습니다
B. 와 좀 당황스럽네요 일단 알겠습니다 다시 전화드릴게요