A. 반갑습니다 #@소속# 상담원 #@이름#입니다
B. 네 저 예약 할인 관련해서 궁금한 게 있어서요
A. 네 안녕하세요 할인 안내 어떻게 도와드릴까요
B. 혹시 온라인으로 예약하면 뭐 할인되는 게 있나요
A. 아니요 저희는 전화 예약과 온라인 예약 금액 동일해요
B. 음 그렇군요 연박 예약은 당연히 할인되겠죠
A. 네 맞습니다 추가 1박당 6만 원씩 할인되세요
B. 와 할인 장난 아니네요 참고해서 예약해둘게요
A. 네 감사합니다 저희 캠프에서 즐거운 시간 보내세요