A.머물고 싶은 여행 평창 #@소속#입니다
B.아버지 칠순이라 대가족 여행인데 8명이 숙박할 수 있나요
A.최대 8명까지 이용 가능한 객실이 있습니다
B.오 그래요 11월 12일에 1박 할 건데요 금액이 얼마인가요
A.비수기 기간이고 주중 이기 때문에 요금은 20만원입니다
B.이용할 수 있는 룸이 몇 개 있나요
A.1층에 방이 2개 있고요 2층에는 거실과 넓은 방이 있습니다
B.정확한 위치를 잘 모르는데 근처에 어떤 관광지가 있나요
A.휘닉스파크가 5분 양떼목장이 35분 월정사가 30분 걸립니다
B.일정에 월정사랑 양떼목장이 있는데 가깝고 좋네요
A.예약 하실 분 성함하고 연락처 남겨주세요
B.제 이름은 #@이름# 이고요 #@전번# 번입니다
A.문자로 입금 계좌 보내 드릴게요 확인해 주세요
B.감사합니다 사장님 잘 좀 부탁 드릴게요