A. 안녕하세요 #@소속# 상담원 #@이름#입니다
B. 네 저 아까 숙박 예약해놨는데 확정 문자가 없어서요
A. 아 그러신가요 예약자분 성함이 어떻게 되시죠
B. #@이름#으로 예약했거든요 한 두시간 전쯤에요
A. 아 네 고객님 혹시 내일 숙박으로 신청하신거 맞나요
B. 네 맞아요 좀 급하게 하긴 했는데 뭐 문제 있나요
A. 죄송하지만 하루전 예약은 1시간내 입금이 필수라서요
B. 아 그런가요 아유 좀만 있다가 입금하면 안될까요
A. 죄송합니다 이미 자동취소되셔서 재신청 해주셔야해요
B. 휴 알겠습니다 어쩔 수 없죠 다시 해볼게요
A. 네 감사합니다 상담원 #@이름#이였습니다