A.안녕하세요 상담센터 #@이름# 상담원입니다
B.저희가 다음 주에 애완견과 함께 충주 여행을 계획 중인데요
A.네 무엇을 도와드릴까요
B.#@소속#에 숙박하려는데 펫 파크는 어떤 곳인가요
A.로비에서 나가자마자 펼쳐지는 반려동물 전용 플레이그라운드입니다
B.규모가 어느 정도 되나요
A.350평 규모고요 대형견의 펫파크는 별도 분리되어 있습니다
B.별도 이용 요금이 부과되나요
A.펫 전용 객실 투숙 시 이용권은 객실요금에 포함 되어 있습니다
B.이용할 수 있는 시간이 어떻게 되나요
A.아침 7시부터 저녁 10시까지 자유롭게 이용하실 수 있습니다
B.이번에 꼭 이용해봐야겠네요 안내 감사합니다