A.안녕하세요 고객님 제가 알아보고 연락드립니다
A.이 제품 검색하실 때 모델명을 다음처럼 해 보세요
B.잠깐만요 제가 지금 쳐 볼게요
A.#@상품#로 검색해 주세요
B.네 잠깐만요 #@상품#로요 검색할게요
A.예 거기서 검색해 주시면은 #@기타# 삼십이 비트 드라이버가요
A.지원되고 있고요 곧바로 다운로드 가능하실 거예요
B.예 무엇이 나오네요 알겠습니다
A.예 그리고 저희가 상담 이력을 저장 중에 있는데요
A.지금 연락 주신 분 성함하고 번호가 어떻게 되십니까
B.예 제 이름은 #@이름#이구요
A.#@이름# 고객님이시구요 번호가 몇 번이신가요
B.예 #@전번#입니다 편히 전화 주세요
A.예 #@전번#번이시구요 확인해 주셔서 감사합니다
B.예 알겠습니다 저도 감사합니다