A.안녕하세요 고객님 세탁기 때문에 연락드렸습니다
A.연락 가능하신 전화번호 한 번 불러주시겠습니까
B.네 번호 #@전번#이요
A.예 고객님 성함은 어떻게 되십니까
B.예 이름은#@이름#입니다
A.예 기사분께서 방문하실 주소지 한번 불러주시겠습니까
B.노원구 #@주소#
A.지금 도로명 주소가 따로 지금 검색이 안 되셔서 그런데 혹시 #@주소#요
B.예 맞습니다 이 층입니다
A.네 이 층이시고요 알겠습니다
A.서비스 만족도 조사를 위해 성명이랑 주소 전화번호 제공에 동의해 주시겠습니까
B.예 그거 동의할게요
A.네 감사합니다 확인을 해보니까 오늘도 방문 가능하신 걸로 확인이 되시고요
A.저희가 언제 방문 드리면 제일 편하시겠습니까
B.뭐 괜찮아요 언제든지요
A.그러면 제일 빠른 시간대인 오늘 열한 시 사십 분 괜찮으신가요
B.열한 시 사십 분이요 예 괜찮아요
A.예 그러면 오늘 열한 시 사십 분에 #@이름# 기사님께서 방문해서 점검 도와드리고요
A.저희가 기본적인 출장점검료는 만 이천 원이고요
A.정확한 부품이나 수리 비용 기사분이 점검 후에 안내를 드리도록 하겠습니다
B.예 알겠습니다 감사합니다
A.예 점검 잘 받으시고 즐거운 하루 보내세요