A.반갑습니다 상담사 #@이름#입니다
B.오늘 에어컨 기사님이 한 시에 오기로 하셨는데요
B.수리할 에어컨이 있는 방에 급한 회의가 잡혀서요
A.고객님 수리 예약 시간 변경 문의이십니까
B.네 시간을 좀 늦출 수 있을까요
A.네 고객님 접수할 때 남기신 전화번호가 어떻게 되십니까
B.제 전화번호는 #@전번#이에요
A.주소는 #@주소#이고 천장형 냉난방기 수리가 맞나요
B.네 말씀하신 내용이 맞아요
A.몇 시로 변경을 원하시나요
B.한 네 시 즈음에 가능할까요