A.안녕하십니까 어제 연락드린 #@소속# 상담사 입니다
B.어제 말씀하신 부분을 깜빡해서 다시 전화드려요
B.지점으로 제가 가면 되나요
A.네 고객님께서 그 부분 먼저 확인하시구요
A.서비스센터 방문하셔도 교환 가능합니다
B.꼭 확인하고 방문해야 하나요
B.일 월 말이면 이제 이틀 밖에 안 남았는데요
A.네 일 월 말까지 방문하면 무상교체 가능합니다
B.그럼 만약에 고객센터로 전화를 해서 #@기타#의 문제면요
B.삼십날까지 가서 교환을 하면 되는 거군요