A.안녕하세요 고객님 #@이름#입니다
B.네 내가 #@상품# 핸드폰을 쓰는데 자판을 칠 때 좀 어려워서요
B.이게 처음 쓰는 거라 내가 어떻게 할지 모르겠는데요
B.보니까 화면도 양옆으로 퍼져 있고요 어렵네요
A.네 옆으로 퍼졌다고요 고객님 그러면 한번 가운데 홈 버튼 눌러 주시고요
A.톱니바퀴 설정으로 한 번 들어와 보시겠어요
B.네 잠시만요 설정으로 들어가서 저기죠 언어 및 입력이요
A.네 설정에서 일반 메뉴에 언어 및 입력이요
A.거기를 누르시면 한국어 옆에 톱니바퀴 설정이요
B.입력 방법 설정이 #@상품# 키보드 방식으로 돼 있네요
A.네 옆에 톱니바퀴 눌러 주시고요 그 다음에는요
A.입력 언어 및 키보드 종료 눌러 봐 주세요
B.#@상품# 키보드 방식 이거 하나 나오는데요 알겠어요