A.반갑습니다 상담사 #@이름#입니다
B.티비가 리모컨으로 안 꺼지는데 작년에도 이 문제로 에이에스 받았거든요
A.이력을 먼저 확인해 볼텐데 성함과 연락처가 어떻게 되십니까
B.#@이름#이고요 #@전번#번이요
A.네 주소까지 말씀해 주시겠습니까
B.고양시 덕양구 #@주소# 입니다
A.작년 십 이월 사 일에 같은 문제로 프론트 피시비 교환을 받으셨네요
A.제품 구매하신 지는 얼마나 되셨나요
B.그렇게 오래는 안 됐는데 일 년 조금 넘었어요
A.네 방문 시간대는 언제로 확인해 드릴까요
B.제일 빠른 시간으로 부탁합니다
A.그럼 오늘 가장 빠른 시간이 오후 두 시 십 분에 있네요
B.아예 좀 더 늦게 잡아주실 수 있어요 세 시 넘어서요
A.그럼 세 시 오십 분은 어떠세요
B.아내가 운동 갔다가 그 시간쯤 오니까 괜찮을 거 같습니다
A.오후 세 시 오십 분에 기사님이 방문하실 건데 도착 전에 미리 연락 주실 거예요
B.혹시 티비를 다른 걸로 바꿔주지는 않나요
A.교환이나 환불은 일 년 무상 기간동안 제품 하자일 경우에만 가능합니다
B.그럼 어쩔 수 없네요 잘 고쳐주세요
A.감사합니다 고객님 좋은 하루 되십시오