A.상담사 #@이름#입니다 이어서 말씀드릴게요
A.고객님 주소 연락처 모두 확인 감사합니다 이와 관련해서요
A.차후에 서비스 만족도 조사를 위해서요
A.성함 주소 전화번호 정보 제공에 동의해 주시겠습니까
B.네 상관 없어요 그렇게 할게요
A.네 개인 정보 수집 이용 상세 내역은요 고객님
A.#@소속# 서비스 홈페이지 내에 개인 정보 처리 및 취급 방침이 있어요
A.거기에서 확인 하시길 바랍니다 기사 방문은 전화 드리고 방문할 거고요
A.방문 시간은 언제가 편하시겠습니까
B.예 오후로 해주세요 오후가 좋아요
A.오늘은 고객님 네 시에 예약 가능하신데
B.오늘은 안 되고요 내일 쯤으로요
A.오늘은 안 되시고요 예 잠시만요
A.내일은 그러면 한 두 시 정도 괜찮으실까요
B.네 그 때 괜찮습니다
A.예 내일 두 시 삼십 분에 저희 #@이름# 기사 연락 드리고 방문할 거구요
A.기사 나가게 되면 출장 점검료가 이만 칠천 원이고요
A.정확한 부품 수리비는 기사가 안내해 드리겠습니다
B.네 두 시 반이요 알겠습니다
A.예 다른 문의는 없으시고요
B.네 다른 건 없습니다
A.네 점검 잘 받으시고요 좋은 하루 보내십시오 네 감사합니다