A.안녕하십니까 #@소속# 냉장고 상담사 입니다
A.냉장고의 어떤 부분이 불편하신가요
B.냉장고를 산 지 한 달 정도 되었는데요
B.계속 꼬로록 꼬로록 소리가 나거든요
A.우선 그 소리는 냉각기에서 나는 소리입니다
B.그럼 이게 정상인 건가요
A.네 원래 날 수 있는 소리에요
B.소리가 되게 커서 무슨 문제가 있는 줄 알았어요
A.요즘 냉장고는 내외부 온도 센서로 냉기를 조작하거든요
A.그래서 냉기가 좀 부족할 때는 더 많은 작업을 하다보니까요
B.소리가 더 크게 느껴질 수도 있습니다
B.제가 잘 몰라서 괜한 걸로 전화 드렸네요
A.다른 고객님들도 이 소리로 많이 문의하십니다
A.고객님의 경우 고장이 아니니 안심하고 사용하셔도 됩니다
B.걱정했는데 아니라니까 다행이네요
A.네 걱정하지 마시고 사용하셔도 됩니다
A.추후에 또 불편한 점이 있으면 연락 주세요