A.반갑습니다 상담사 #@이름# 입니다
B.네 냉장고 때문에 전화했거든요
B.냉장고가 벽에 붙이는 건데 문짝이 또 고장났어요
A.그럼 저희 쪽에 한 번 수리 받으신 적 있다는 말씀이신 거죠
B.네 수리 받은 적이 있어요
B.그때 그 아저씨가 주고 가신 걸로 전화를 한 거에요
A.그럼 제가 이력부터 그럼 확인해보겠습니다
A.고객님 전화번호 한 번 불러주시겠어요
B.제 전화번호는 #@전번# 이에요
A.성함이 어떻게 되십니까
B.제 이름은  #@이름# 입니다
A.주소는 어떻게 되세요
B.저의 주소는 #@주소#입니다
A.잠시만요 고객님 정보 확인해 보겠습니다