A.예 안녕하세요 고객님 #@소속# 상담사 #@이름#입니다
B.예 여보세요 #@소속#요 안녕하세요
A.예 안녕하세요 다름이 아니라 냉난방기 지금 구입하신 지요
A.얼마 안 되셨는데요 난방이 좀 안 된다고 해서 연락 드렸습니다
B.난방기 안 되는 것보다요 어제 저희 직원이 밤에 켜 놓고 나갔어요
A.예 그러셨군요 그래서요 고객님
B.그래서 이십 오 도로 맞춰 놨더니 아침에 들어와 보니까요
B.재상인가 하는데 불이 들어 오드라고요
A.예 동작이 되고 있는 상태세요
B.네 재상 불이 별로 안 들어왔던 것 같은데요
A.그러셨군요 고객님 제가 알아보고 연락 드려도 괜찮을까요
B.네 편하신 대로 하세요