A.고객님 현재 사용하고 계신 휴대폰은 어떤 기종인가요
B.제가 사용하고 있는 휴대폰은 #@상품#을 쓰고 있습니다
A.혹시 어떤 증상으로 내방 예정이십니까
B.휴대폰의 발열이 너무 심하고 접속이 자꾸 끊겨요
A.고객님 지금 계신 지역이 어디신가요
B.제가 있는 곳은 #@주소# 입니다
A.그럼 #@소속#로 연결을 해드릴 텐데요
A.시간대는 언제가 편하십니까
B.오늘 열 두 시 정도에 가능할까요
A.네 열 두 시로 예약 도와드리겠습니다
B.네 시간 맞춰 가겠습니다
A.네 도착하시면 바로 점검 가능하세요