A.반갑습니다 상담사 #@이름# 입니다
B.여보세요 냉장고 뒤에 먼지 청소를 좀 하고 싶거든요
A.그러시면 뭐 냉장고 뒷 부분에 먼지 청소 원하시는 건가요
B.네 냉장고 뒤에 그 먼지 많이 쌓이는 곳이잖아요
A.예 알겠습니다 혹시 냉장고가 일반 냉장고세요 양문형 이세요
B.이게 그 양문형이요
A.네 알겠습니다 잠시만 기다려 주십쇼
A.혹시 구입하시는 지 한 이 년 지나셨나요
B.네 이 년 지났어요
A.이 년 정도요 네 알겠습니다
A.네 고객님 저희가 접수 도와드릴 텐데요
A.전화번호가 어떻게 되십니까
B.네 전화번호가 #@전번#이요
A.네 고객님 성함은 어떻게 남겨드릴까요
B.네 #@이름#으로 남겨주세요
A.네 그럼 담당 방문 기사님 연결해 드리겠습니다 감사합니다
B.네 감사합니다 연결 부탁 드려요