A.가습기는 기사님 방문도 가능하고 센터 내방도 가능한데 어떻게 하시겠어요
B.그럼 방문으로 할게요
A.연락 가능하신 전화번호와 성함 확인 부탁드리겠습니다
B.번호는 #@전번#이구요 #@이름#입니다
A.네 고객님 주소는 어떻게 되시나요
B.#@주소#요 전에 기사님이 한 번 오신 적 있어요
A.그러셨어요 세정으로 등록되었는데 맞으신 거예요
B.네 세정 문제로 접수했었어요
A.예 접수해 드릴게요 지금 가장 빠른 시간이 한 시 십 분부터 있거든요
B.네 그때로 잡아 주세요
A.예 그럼 오늘 한 시 십 분에 기사님이 찾아뵐 거고요
A.기본 출장료는 만 이천 원입니다
A.부품이나 수리비는 기사님이 확인한 후 말씀 드리겠습니다
B.네 접수해 주셔서 감사합니다
A.예 점검 잘 받으시고 좋은 하루 되십시오