A.예 안녕하세요 세탁기 방문 기사 #@이름#입니다
A.주소는 #@주소#맞으신가요 고객님
B.아뇨 저기 이사를 했거든요
A.이사하셨어요 그러면 주소 제가 변경해 드리겠습니다
B.지금 이사한 곳이 #@주소#예요
A.네 #@주소# 등록해 드렸습니다
B.네 언제나 저기 방문 하시나요
A.네 많이 불편 하셨을 텐데 언제가 편하시겠습니까
B.오늘 중으로 해주셔야죠
A.예 가장 빠른 시간 열 한 시 오십 분이신데 괜찮으신가요
B.예 그때로 해주세요
A.예 그러시면 그때까지 방문을 해드리겠습니다
B.빨리 그러면 뭐 또 출장비가 있어요
A.예 저희가 제품 고장 있었을 때 일 년까지 무상 점검 가능 하시고요
A.혹시 제품 고장이 아닐 경우 비용 발생될 수 있는 점 양해 부탁 드리고요
A.방문 전엔 미리 전화 드리고 방문 드리겠습니다 고객님
B.네 알겠습니다 수고하세요
A.예 불편 드려 죄송 하고요 나중에 뵙겠습니다