A.반갑습니다 저는 상담사입니다
B.스마트 티비를 사용을 하고 있는데요
B.스마트 티비에서 웹 기능을 쳐서 웹 브라우저를 띄워놨는데요
B.이게 시간이 지나면 다시 대기모드로 화면이 빠지드라구요
A.네 고객님 잠시 모델 확인 가능하실까요
B.잠시만요 모델이 불러드릴게요
A.해당 내용은 기록해드렸구여
B.네 모델은 #@상품# 이요
A.#@상품#이요 감사합니다
A.이 제품같은 경우는 저희 상담실에서 연락을 드려봐야 될 것 같으신데요
B.오래 기다려야 할까요
B.지금 나가봐야 해서요
A.고객님 예약해 드리면 한 사 오십분 안쪽 통화를 드릴 건데 그때는 괜찮으실까여
B.네 그래야지 어쩌겠어요
A.고객님 그럼 구입하신 기간은 얼마나 되셨나요
B.확실하진 않아요 한 달 반 정도 된 것 같아요
A.네 기록해 드렸구요 연락 받으실 전화번호가 어떻게 되십니까
B.네 전화번호가 #@전번#이요
A.최대한 빠르게 연락드리도록 전달해 놓겠습니다