A.안녕하세요 #@소속# 상담원 #@이름#입니다
A.고객님 저희 가전 제품을 구입해 주셔서 감사합니다
B.네 무슨 일이신가요
A.방문하셨던 매장의 판매 사원에 대해서 여쭙고자 합니다
A.잠시만 통화 가능하십니까
B.지금 일하는 중이라 통화가 어렵습니다
A.고객님 오래 걸리는 건 아니고요
A.일 이 분 정도 소요되는 간단한 질문인데요
A.몇 시 쯤 전화 드리면 통화 가능하십니까
B.그럼 한 네 시 넘어서 전화해 주세요
A.네 남은 시간도 편안하게 보내십시오