A.고객님 다시 연락 드린다고 했던 상담사 #@이름#입니다
B.그 코드 때문에 연락 주신 거죠
A.네 고객님 전원 코드 건 때문에 다시 연락 드렸습니다
B.제가 어제 깜빡하고 자버려서 못 봤어요
A.고객님 제품명은 확인하셨나요
B.정말 죄송하지만 내일 확인해도 되나요
A.제가 내일까지는 연락 드릴 수는 있는데요
A.접수 건 당 이 일만 처리가 가능합니다
A.그래서 내일까지는 꼭 확인해 주셔야 합니다
B.시간이 조금 촉박 하긴 하네요
B.내일은 꼭 할게요
A.그럼 내일 같은 시간에 연락 드리겠습니다
B.네 내일은 꼭 확인하겠습니다
A.고객님 오늘도 즐거운 하루 되세요