A.반갑습니다 상담사 #@이름# 입니다
B.저희 집 티비가 사십이 인치 벽걸이 티비인데 티비가 안 나와요
A.불편을 드려 죄송합니다
A.안 나오는 부분이 전원이 안 켜진다는 말씀이신가요
B.지금 보니까 왜 티비 뒤에 유선 줄이 부러진 것 같아요
A.유선 선을 꼽는 티비 쪽에 단자가 부러진 것 같단 말씀이세요
B.그 용어는 잘 모르겠어요
A.티비 쪽에 붙어 있는 단자가 문제가 생긴 거는 맞으시구요
B.예 빨리 처리 좀 부탁해요
A.네 신속한 처리 진행할 건데요 티비 모델 확인 가능할까요
B.제 티비의 모델명은 #@상품#라고 써있는 거 같은데요
A.고객님 성함하고 전화번호가 어떻게 되실까요
B.제 전화번호는 #@전번#이고 이름은 #@이름#입니다