A.반갑습니다 상담사 #@이름#입니다
B.제가 세탁기 서비스 신청을 했는데 문자가 떴어요
B.전산으로 신청하면 이천 원이고 방문 예약은 천 원이더라고요
B.그래서 기존 예약을 취소하고 직접 방문 예약을 하려고요
A.예 그럼 제가 취소를 도와드릴 텐데요 고객님
A.전화번호랑 성함이 어떻게 되세요
B.예 번호랑 이름 #@전번# #@이름#입니다
A.#@이름# 고객님 접수된 부분 확인했고요
A.수원시 권선구 #@주소# 맞으시죠
B.네 맞아요 #@주소#이에요
A.네 기사 방문 안 하게 취소로 도와 드리고요
A.인터넷으로 접수한 대로 방문하시면 되시겠습니다
B.예 출장 서비스는 이천 원이잖아요 생각해 보니 아까워서요
B.그래서 직접 가는 게 좋을 거 같아요