A.안녕하세요 #@소속# 고객 콜센터 입니다
A.온풍기 관련해서 전화드렸는데 점화가 안 된다고 하시던데 맞으신가요
B.불이 아예 안 돼요
A.그러셨군요 그렇다면 고객님 혹시 여러 번 재점화를 해주셔도 되지가 않던가요
B.이게 에어를 빼면 기름이 쫙 나오게 몇 번을 했는데 점화가 안 돼요
A.중간 밸브가 열려 있지 않으면 그럴 수 있는데 그 부분들 확인해 보셨습니까
B.어떤게 중간 밸브죠
A.중간 밸브가 최소 두 개 이상 있는데 아마 건물 밖에 위치하고 있을 거예요
B.건물 밖이라뇨 이게 밖에는 없는데요
A.그렇다면 고객님 이거 바로 저희가 접수해 드리면 될까요
B.네 모델명이 #@상품# 이거거든요 수리하면 시간이 얼마 정도 걸릴까요
A.주소지가 전남 구례군 #@주소#에 성함은 #@이름# 고객님 맞으신가요
B.전남 구례 그거 맞아요
A.방문 시간은 언제가 편하시겠습니까
B.오늘 중으로 오면 좋은데요
A.네 오늘로 확인해 보니 한 시 오십 분 가능한데 괜찮으세요
B.한 시 오십 분이요 예 그 때로 해주세요
A.출장점검료는 만 이천 원이고 정확한 부품비는 기사가 확인 후 안내드리겠습니다
B.알겠습니다 만 이천 원이요
A.점검 잘 받으시고요 행복한 하루 되세요