A.안녕하세요 저희 서비스만족도 조사를 위해서요
A.성명 주소 전화번호 정보제공에 동의해 주셨구요
A.개인정보 수집이용 상세내역은 #@소속# 서비스 홈페이지에서요
A.개인정보 처리방침 및 취급방침을 확인하시기 바랍니다
A.시간은 언제가 편하시겠어요 고객님
B.예 아무때나 빨리 와줬음 좋겠어요
B.지금 고장난 지 좀 됐어요 어제 저녁에 고장났거든요
A.네 그렇습니까 확인해보겠습니다
A.저희가 지금 가장 빨리 갈수 있는게 열한시 삼십분인데 괜찮으세요
B.네 열한시 삼십분 괜찮아요
A.그럼 열한시삼십분까지 #@이름# 기사가 연락 드리고 갈 거구요
A.방문하게되면은 출장점검료는 만이천원이구요
A.정확한 부품 수리비는 기사가 안내해 드리겠습니다
B.네 알겠습니다 감사합니다 상담사님
A.예 좋은 하루 보내십시요 고객님