A.네 기사가 언제쯤 방문 드리면 편하시겠습니까
B.저야 일찍 오는 게 좋죠
A.예 고객님 빠른 시간이 오늘 열 한 시 오십 분 방문 가능합니다
B.예 열 한 시 오십 분 괜찮아요
A.#@이름# 기사 방문드릴 거구요
A.구입한 지 일 년 넘었기 때문에 출장점검료 만 이천 원 있구요
A.기타 수리비 부품비 기사 방문해서 확인해 드리도록 하겠습니다
B.예 알겠습니다 감사합니다
A.네 점검 잘 받으시고 차가운 날씨에 건강 조심하세요