A.반갑습니다 상담사 #@이름#입니다
B.예 지금 휴대폰 화면이 터치가 안 되는데요
B.문자 같은 건 다 들어 오는데 어떡해야 되나요
A.아 터치가 지금 잘 안 된다는 말씀이십니까
A.전원 껐다 켜도 똑같으세요 고객님
B.전원을 껐다가요 완전 껐다 켜요
A.네 전원을 완전히 껐다 켜줘 보세요
B.어떻게 터치가 안 돼요
A.아 터치가 완전히 안 되시는 거예요
A.그러면 고객님 서비스 센터 오셔야 돼요
A.터치가 안되면 저희가 전화로 설정할 수 있는 사항이 없습니다
A.센터 오셔서 기사가 직접 봐드려야 겠습니다 고객님
B.그러면 여기 #@주소#인데 가장 가까운 거기가 어디예요
B.예 #@주소# 쪽도 괜찮고 부산역도 괜찮고
A.고객님 계신 곳에서 가장 가까운 곳이 부산역 혹시 가깝습니까
A.부산역에 #@주소#에 지금 부산역 센터 있어요 고객님
B.부산역 센터요 음 전화번호 좀 알려줄래요
A.네 불러드렸습니다 다른 문의 사항 있으십니까
B.아뇨 다른 문의 사항은 없어요 감사합니다
A.네 무더운 날씨 건강 유의하시기 바랍니다 #@소속# #@이름#였습니다