A.안녕하세요 #@소속#매니저 #@이름#입니다 무엇을 도와드릴까요
B.중고폰을 팔면 어떡해요 저희는 그쪽 지점 믿고 산 건데요
B.저 보는 앞에서 상자 겉에 있는 그 테이프 떼고 보여주시길래요
B.절대 중고폰이란 생각을 안 했어요
A.네 그것은 원래 기본적으로 새상품 포장할 때 나오시는 거에요
B.배경화면이 그냥 나오던데요 설정 없이도
B.나는 어플같은 건 원래 깔려 있으려니 하고 전혀 의심을 안 했는데
B.알람이 울리니까 그거도 수상하던데요
A.고객님께서 그 박스 개봉한 걸 다 보셨군요
B.제가 봤어요 별표 누르고 유심칩 꽃으면 바로 쓸 수 있다고
A.네 시간이 촉박하셨군요
B.그것만 하고 우리는 서류 사인만 해주고 왔거든요
A.네 그때는 이상이 있다는 것은 모르셨고요
B.등록 하고 애한테 폰 주니까 아침에 알람이 울리는 거도 수상하고
B.거의 백 프로 중고 폰 같다는 생각이 드는 거예요 지금
A.저희가 기존 폰 기록 이전 하고 기본 어플 깔아드린 거 같은데요
A.제가 그때 자리에 없었어서요 그 직원분 바꿔드리려 하는데 해드릴까요
B.예 해줘보세요 근데 중고폰인 거 맞지 않나요
A.착오가 있는 거라 생각합니다 매니저#@이름#입니다 기다려주세요