A.반갑습니다 #@소속# 상담사 #@이름#입니다 무엇을 도와드릴까요
B.일주일 동안 계속 인터넷 연결이 안 되는데 와이파이에는 연결이 됐거든요
A.노트북은 무선 공유기와 연결이 됐다고 나온다는 말씀이세요
B.연결 문제 진단이라고 떠서 해봤는데 디엔에스서버 오류라고 하더라고요
A.그럼 무선랜 드라이브를 재설치 한 다음 진행 하시는 게 좋을 것 같습니다
A.인터넷창 열린 게 있으면 전부 닫아주시고 제어판으로 들어가 보시겠어요
B.제어판으로 지금 들어왔어요
A.제어판에 들어가게 되면 시스템이나 시스템 및 보안이라는 게 있을 겁니다
A.왼쪽 위에 장치 관리자라고 들어가면 네트워크 어댑터라는 게 보여요
A.네트워크 어댑터를 누르시면 몇 가지 항목이 보이시나요
B.지금 다섯 개 정도가 있거든요
A.그중 센트리 와이어리스라는 항목을 마우스 오른쪽 버튼을 이용해 제거하세요
B.네 지금 제거 중입니다
A.제거가 되면 위에 동작 버튼이 있을 거예요
A.거기서 하드웨어 변경사항 검색을 누르면 방금 삭제됐던 항목이 다시 나타나요
B.네 맞아요 다시 생겼어요
A.그럼 그 상태에서 열려있는 창을 전부 닫고 공유기로 다시 연결해 보시겠어요
B.네 연결했어요 인터넷도 됩니다
A.전에 무선랜 드라이버가 충돌이 났던 거 같습니다 해결되신 거죠
B.예 지금은 아주 잘 돼요
A.한 번 사용해 보시고 또 문제가 생긴다면 언제든지 연락 주세요