A.반갑습니다 상담사 #@이름#입니다
A.기사님 일정 확인하였습니다 고객님
A.방문은 언제가 가장 편하시겠습니까
B.방문은 뭐 언제가 됐든 오후 다섯 시 이후여야 하는데요
A.그러세요 세탁기는 일반 세탁기 맞으세요 고객님
B.예 그 통돌이 세탁기요
A.네 알겠습니다 말씀해 주셨던 시간 확인해보니까요
A.정확하게 다섯 시 사십 분 가능한데 괜찮으세요
B.예 다섯 시 사십 분 됩니다
A.네 방문 시에 출장 비 만 이천 원이고요
A.수리나 부품 비는 방문해서 말씀드릴 거구요
A.더 필요하신 부분은 없으세요
B.예 다른 건 없습니다
A.네 점검 잘 받아보시고요 오늘 다섯 시 사십 분에요
A.#@이름# 기사가 찾아뵙고 꼼꼼하게 확인 도와드리겠습니다
B.네 알겠습니다 감사합니다
A.네 고맙습니다 좋은 하루 되세요