A.안녕하세요 고객님 어떤 일로 연락하셨을까요
B.예 안녕하세요 제가 다름이 아니라요
B.제가 에어컨을 이십 도로 설정을 해 놨는데요 재상 불이 들어와서요
A.네 그러셨군요 계속 말씀해 주세요
B.네 그래서 재상 불 들어오면 한 육 칠 도까지 떨어지더라고요
B.이거 작동이 어떻게 잘못 됐는지 그걸 좀 여쭤 보려고요
A.우선 고객님 이게 제품이 새 제품이신데 신경 쓰셨겠습니다
A.먼저 재상이라고 나오시는 거는 실외기의 습기 제거라든지요
A.아니면 열을 만들어 주게 되는 시점부터 발생하는 부분이거든요
B.그런 거군요 뭐가 이리 복잡하대요