A.안녕하세요 고객님 연락 가능한 전화번호 어떻게 되십니까
B.전화번호는 #@전번# 입니다
A.예 지금 회사명이 어떻게 되신다고 하셨나요
B.회사명은 #@주소# 입니다
A.예 기사 방문할 주소지 부탁드리겠습니다
B.주소는 #@주소# 입니다
A.예 확인 감사합니다 기사 방문 언제로 해드리면 좋으실까요
B.언제와요 최대한 빨리 해주시면 좋은데요
A.예 젤 빠른 시간으로 요청 확인해 보겠습니다
A.저희가 확인해 보니까 오전에는요
A.다른 분들이 예약을 하셔서 일정이 지금 없구요
A.고객님 현재 가장 제일 빠른 시간이 세시 이후에 가능한 걸로 있으신데요
A.정확한 시간은 세 시 이십 분입니다 괜찮으세요
B.예 그때로 해주세요
A.네 고객님 감사합니다