A.반갑습니다 상담사 #@이름#입니다
B.예 제가 냉장고 때문에 예약하려고 했는데요
B.방금 전화가 왔었는데 제가 못 받았거든요
A.저희 쪽에 남겨주신 번호와 성함이 어떻게 되세요
B.네 #@이름#이고 #@전번#입니다
A.고객님 확인해보니 상담자분이 별도로 있어서 저희가 연락을 다시 한번 드리라고 하겠습니다
B.예 그럼 조금 빨리 해달라고 전해주세요
A.네 불편을 드려 죄송합니다 빠른 통화 요청하신다고 전달 해놓을게요
B.네 알겠습니다 감사합니다
A.네 즐거운 하루 보내십시오