A.고객님 서비스 만족도 조사와 서비스 알림 제공 동의하십니까
B.네 제공 동의할게요
A.네 개인 정보 수집 이용 상세 내역은요
A.#@소속# 서비스 홈페이지 내에요
A.개인정보 처리 방침 및 취급 방침으로 확인 가능합니다
A.그럼 #@주소# 열두 시 사십 분에요
A.#@이름# 기사가 꼼꼼한 점검하겠습니다
B.예 #@이름# 씨요 예 알겠습니다
A.네 고객님 맞습니다 고객님 더 문의하실 내용은 없습니까
B.네 더 없습니다 감사합니다