A.네 상담사 #@이름#입니다
B.네 프로그램을 지우고 다시 연락드린다고 했었는데요
B.그게 지워지질 않네요
A.혹시 제어판으로 들어가 보실 수 있나요
A.오른쪽 위 범주를 작은 아이콘으로 바꿔주시고요
A.복구를 누르시면 시스템 복원 열기가 있을 겁니다
B.네 여기 시스템 복원 있어요
A.네 그걸 누르시면 날짜가 뜨지 않으세요
B.아뇨 시스템 보호가 꺼져 있다고 나와요
A.그러면 이 기능도 지금 사용하기는 좀 어려울 것 같습니다
A.방법은 두 가지입니다 고객님
A.포맷이 가장 깔끔하고요 아님 기사님이 방문 드려야 할 거 같습니다
B.포맷을 하게 되면 기존 프로그램들도 다 삭제가 되는 거죠
A.네 그렇죠 포맷 후에 새로 설치하셔야 합니다
B.그럼 조금만 더 생각해 보고 말씀드려도 될까요
B.죄송하지만 이따가 전화드릴게요
A.네 그렇게 하세요 고객님
A.결정하시고 언제든 전화주십시오
B.네 감사합니다 연락드리겠습니다