A.반갑습니다 상담사 #@이름#입니다
B.네 저 에어컨 작동이 안돼서 상담 좀 하고싶은데요
A.저희 에어컨 전문상담사가 모두 상담 중이라서요
A.저희가 연락을 드려도 괜찮으시겠습니까
A.정확한 상담 위해서 고객님 전화 연락 받으실 전화번호 좀 불러주십쇼
B.#@전번# 직통이구여 #@이름# 대립니다
A.네 확인 감사합니다
A.저희 서비스 만족도 조사 위해서 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 제공 동의해 주세여
A.네 감사합니다 상세내역은 #@소속# 홈페이지 개인정보 처리방침및 취급방침을 확인하시길 바랍니다
B.예 홈페이지 알았어여
A.고객님 저 정말 죄송합니다만 저희 상담 요청하는 고객이 많아서요
A.현재 한 시간 정도 지연 되고 있습니다 괜찮으십니까
B.상담 받는 데만 한 시간이에여
A.저희가 어제부터 이제 밀린 그 고객님들 순차적으로 연락을 드리다 보니까요
A.지금 지연시간이 정말 죄송합니다 고객님
B.예 알겠습니다 어쩄든 오늘 전화 좀 부탁드리겠습니다
A.네 되도록이면 빨리 연락 드릴 수 있도록 하겠습니다
A.상담 잘 받으시구여 즐거운 하루 되십쇼