A.네 반갑습니다 #@소속# 상담사 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.영업부 좀 붙여주세요
A.영업 판매처 말씀하시는 거예요
B.판매처 회장 좀 바꿔주세요
B.내 얘기 좀 할 게 있어서요
B.상담원이 좀 잘못해 가지고요
B.내가 영업부장한테 얘기 좀 할게 있어
A.고객님 어떤 상담 말씀하시는 거죠
B.상담을 잘못하는 회사들이 있어가지고
A.어디 상담실 말씀하시는 거세요
B.#@소속# 상담 지금 이거요
B.바로 전화 거는데 나한테 전화 걸으면 전화번호가 나올 게 아니에요
B.나오면 그 사람 상담원 누군지 본사에서 나 알겠지
B.나 얘기 좀 할 게 있어
A.그러면은 전화번호가 몇 번이십니까
B.누구 내 전화번호 나 그거 알 필요 없고
B.나 팀장이나 과장이나 부장 좀 바꿔주세요
A.그니까 고객님 저희가 상담실인데요
A.지금 어떤 부분으로 상담을 하셨는지를 말씀을 해주세요
B.그러면 사업부를 대 달라고 사업부
A.고객님 저희는 고객상담실입니다
B.판매처 판매부 전화번호를 알려줄 수 있음 전화번호를 줘요
A.그니까 고객님 정보를 주셔야 고객님에 관련된 연락처를 안내를 해드리잖아요
A.고객님 저희 렌털 고객님이세요
B.뭐를 알려달라고 하려고 하는 사람이에요
A.사려고 하시는 분이시라고요
A.그럼 가까운 판매처를 안내해 드릴까요
B.아니에요 그건 아니에요 난 없어요
A.그럼 어떤 부분 때문에 문의하시는 건지 정확하게 말씀을 하셔야 합니다
B.네 다시 정리해서 말해드릴게요