A.고객님 갑자기 전화가 끊어졌네요
A.죄송하지만 주소를 다시 확인해 주시겠습니까
B.저의 주소는 #@주소#입니다
A.고객님 서비스 만족도 조사를 위해서요
A.성함 주소 전화번호 정보 제공에 동의해 주시겠습니까
B.아니요 그건 별로 하고 싶지 않아요
A.모델명 확인이 가능하신가요
B.어디서 확인해야 하죠
A.본체에 라벨 같은 게 붙어있을 텐데 보이시나요
B.본체에 없는 거 같은데요
A.혹시 일체형 피씨인가요
A.그럼 키보드 쪽에 라벨이 있을 겁니다
B.컴퓨터 모델명은 #@상품#입니다