A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
A.네 고객님 이력 확인하였습니다
A.고객님 계신 곳에서 가장 가까운 곳이 부산역 혹시 가깝습니까
A.부산역에 #@주소#에 지금 부산역 센터 있어요 고객님
B.부산역 센터요 전화번호 좀 알려줄래요
A.네 메모 가능하십니까 고객님
B.네 됩니다 불러주세요 상담사님
A.지역번호 #@전번#이고요 고객님 오늘 오실 거예요
B.네 지금 가야 돼요 제가 저기 연락 받을 게 많은데
B.사실은 제가 이거 새 전화긴데 지금 고장 신고 세 번 했어요
B.세 번 고쳤는데도 안 되거든요
A.예 불편하실 텐데 그럼 얼른 와주시기 부탁 드리겠습니다 고객님
B.그러면 이거는 아무 때나 가도 될까요 아니면 접수 또 해야 되나요
A.일단은 지금 아무 때나 오세요 고객님
A.시간 오시는 시간 명확하지 않으시면은 그냥 오시면 되세요
B.그래요 예 알겠습니다
A.네 감사합니다 오시는 길 조심히 오십시오 예