A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.티비를 벽에 걸려고 하는데요
A.티비를 벽걸이형으로 설치하신다는 말씀이십니까
B.네 이사를 와서 그렇게 설치 접수 좀 하려고요
B.근데 오늘 다른 기사님이 냉장고 조립하러 오시거든요
B.혹시 그 분들이 티비도 봐주실 수 있나요
A.새로 구매하신 제품 조립하러 오시는 건가요
B.이사를 오니까 다시 설치하려고 오늘 열 한시로 예약해 놨었거든요
A.그러세요 우선은 성함과 연락처 확인하겠습니다
B.#@이름# #@전번# 한번 확인해 주세요
A.네 고객님 예약하신 게 선반 분해 조립으로 확인 되는데요
B.맞아요 냉장고를 떼왔으니까 여기서 조립만 해달라고 했거든요
A.원래 냉장고 분해나 조립은 냉장고 설치팀이 따로 있어서요
A.그 쪽에서 방문 드리거든요 근데 지금 기록에는요
A.일반 센터기사로 되어 있어요 이건 확인해 볼 필요가 있는 거 같아요
A.또한 티비는 오늘 바로 설치하실 수는 없고 내일은 돼야 가능하세요
B.내일이요 그럼 지금 예약만 해놓을게요 제일 빠른 시간요
A.고객님께서 벽걸이 티비 자재는 다 갖고 계신거죠
B.네 원래 벽걸이로 쓰던 거 그대로 가져왔어요
A.알겠습니다 고객님 오전 열 시로 예약을 해드리겠습니다