A.반갑습니다 상담사 #@이름#입니다
B.냉동실에 무엇을 넣어도 얼지를 않고 다 녹아버려요
A.사용하시는 냉장고가 일반형 냉장고인가요
A.아니면 양문형 냉장고 인가요
B.지금 일반용 사용하고 있어요
A.냉장고를 구입하신 지 일 년 지나셨나요
B.네 일 년은 넘었습니다
A.저희 기사가 방문해서 점검해 드릴 텐데요
A.고객님 전화번호가 어떻게 되십니까
B.제 전화번호는 #@전번# 이에요
A.성함과 주소는 어떻게 되십니까
B.제 이름은 #@이름# 이고요
B.저의 주소는 #@주소#입니다