A.안녕하세요 고객님 상담실입니다
A.김치냉장고 연락 받고 전화 드렸습니다 고객님
B.예 김치냉장고요 고맙습니다
A.요고 김치 냉장고가 위로 문 여는 뚜껑식이세요
A.세워져 있는 스탠드형 타입이세요
B.기양 그 뚜껑요
A.위로 여는 뚜껑이시구요
A.전달 받기로는 온도가 강인데 얼음도 안 얼고 보관 중인 김치들도 다 힘이 없이 축 처져버린다고요
B.예 김예 영 파이네예
A.요고 말씀하시는거 전화로는 확인은 쪼끔 안 될 것 같구요
A.기사 방문해서 점검 해보는 게 나을 것 같습니다
A.제일 빠른 방문 시간 한번 보겠습니다
A.잠시만 고객님 제품 구입하신지는 대충 얼마나 되셨어요
B.얼마 되는게 아이고 십일월 달에 김장할 때인 거 같네예
A.십일월 달 김장 하실 때 구입 하신 거네요
B.냉장고 하고 그거를 고마 싹 바깠더마는 김치가 그렇네 힘도 없고 딴 반찬도 빨리 상하고
A.네 접수하니까 고객님 제일 빠른 방문은 열 한 시로 확인되시는데요
A.시간 어떠세요 열 한 시
B.오늘 열 한 시에요 지금 몇시고
A.지금 열 십니다
B.아유 그러믄 열한시에예 오시라 카이소
B.내가 지금 어디 갈라카다가예 그라믄 기다릴께예
A.그러면 전화 드리고 찾아뵙겠습니다 고객님 감사합니다
B.예 열한시예 알겠습니다