A.반갑습니다 #@소속# 상담사 #@이름#입니다
B.지금 휴대폰 관리랑 관련해서 상담을 받고 싶은데요
B.빨리 예약을 할 수 있을까요
A.상담 받으시는 것은요 바로 통화할 수 있으시고요
A.센터 방문은 예약을 도와드릴 수 있습니다
B.네 상담 내용이 어떤 내용이냐면요
B.만약 문자를 바로 보냈을 때요 전송 후에요
A.네 고객님 듣고 있습니다
B.제 단말기에 보낸 내용이 저장돼 있는 걸 삭제해도요
B.이미 이전에 발송했으니깐 그 문자가 발송된 거 아닙니까
A.네 이전에 발송된 것 맞습니다
B.근데 제가 만약에 예약 전송 같은 경우에요
B.만약 내일 제가 그 문자가 가도록 예약을 했는데요
A.예 고객님 다음으로 이어서 말씀 주시겠어요