A.반갑습니다 상담사 #@이름# 입니다
B.거기 혹시 #@소속# 모란점인가요
A.아니요 고객님 #@소속# 고객상담실입니다
A.혹시 어떤 제품이 불편하신가요
B.어제 모란점에서 서비스를 받았는데요
B.기사님하고 통화를 하고 끊어졌거든요
B.그래서 다시 통화를 해야 되는데 할 수가 없어서요
A.불편을 드려 죄송합니다
A.제가 모란점 전화번호 좀 안내해 드릴게요
A.모란점 전화번호는 #@전번#입니다
B.네 확인해 주셔서 감사합니다