A.고객님 접수에 앞서 서비스 만족도 조사를 위해서요
A.성함 주소 전화번호 제공에 동의해 주시겠습니까
B.네 정보 제공에 동의하겠습니다
A.개인 정보 수집 이용 상세 내역은요
A.#@소속# 홈페이지에서 확인 가능합니다
A.기사님 방문은 언제가 편하세요
B.오늘 점심 쯤에 가능할까요
A.그럼 오늘 열 한시 삼십 분 괜찮으신가요
B.네 열 한시 삼십 분 괜찮아요
A.열 한시 삼십 분으로 예약해 드렸습니다
A.출장 점검료와 부품 수리 비용은요
A.기사님이 방문해서 안내 드릴 거예요
B.네 확인 감사합니다