A.반갑습니다 상담사 #@이름#니다
B.예 수고하십니다 뭐 좀 여쭤보려고요
A.네 감사합니다 무엇을 도와드릴까요
B.예 제 핸드폰이 지금 제가 아무것도 만지지도 않았는데요
B.패턴이 오류가 나가지고 그 패턴이 잠겨버렸거든요
A.그러셨어요 고객님 불편하실 텐데요
A.패턴 락이 되시면 고객님 기계에서 할 수 있는 조치 방법은요
A.예비로 핀 번호가 입력돼 있을 경우에는요
A.핀 번호 입력하셔서 해지하시면 됩니다
A.아니면 등록했던 계정 아이디 비밀번호로도 가능합니다
B.그래서 제가 이게 계정 이메일로 그 했는데요
B.비밀번호가 지금 틀리다고 계속 나와가지고요
A.그러면 센터를 방문하셔야 하는 부분이실 것 같아요
B.제가 지금 센터 방문을 해야 돼요