A.반갑습니다 상담사 #@이름# 입니다
B.네 수고하십니다 저기 #@상품# 그 티비를 보고 있는데요
B.얼마 전부터 티비를 끄면 딱 끄고 나면은 뒤에서 찌지직 하는 소리가 나거든요
A.찌찍거리는 소리가 들리세요
B.뭐가 이렇게 막 튀는 소리가 나요 전기 튀는 소리
A.많이 불편하셨을 텐데 끝에만 그렇게 소리가 나시는 거예요
A.티비 구입하신 지는 얼마나 되셨어요 고객님
B.쫌 몇 년 됐어요
A.몇 년 되신 거고 뒤에가 뽈록하게 나온 티비세요 얇은 거세요
B.잠깐만요 벽걸이 되는 거예요
A.네 그럼 번거로우시겠지만 기사 방문해서 점검 드려봐도 괜찮으실까요
B.네 그렇게 해주세요
A.네 연락 가능하신 전화번호 몇 번이세요
B.네 전화번호가 #@전번#이요
A.그럼 이 번호로 저희 방문 기사님이 연락드릴 수 있도록 전달해 드리겠습니다