A.반갑습니다 상담사 #@이름#입니다
B.아 네 수고 많으세요 세탁기가 그 안에 뭐가 들어갔는지
B.돌아갈 때마다 덜덜덜 막 쿵쾅쿵쾅 소리가 나고요
B.이 소리가 너무 시끄럽고 아무튼
B.균형이 안 맞아서 그런것도 아닌데 소음이 많이 나요
A.네 세탁기가 #@상품# 세탁기세요
B.옛날꺼 지금꺼 아니고 예전 그전꺼에요
B.#@소속# #@상품#인가 그걸로 돼있을거예요
A.네 혹시나 안쪽에 옷감이 서로 뭉쳐서 세탁조로 쿵쿵 퉁퉁 치면서요
A.그렇게 소리가 좀 많이 발생될 수도 있으세요 고객님 한쪽으로 치우치면서요
B.그게 그건 아닌데 뭉친건 아닌데요
A.그 부분도 아니세요 그러시면은 기사님으로 접수해드릴까요
A.잠시만 기다려 주십쇼 네 고객님
A.지금 일반 #@상품# 세탁기이시구
A.소음 발생 때문에 접수하시는거구요
A.연락 가능하신 전화번호 불러주시겠어요
B.여기 전화번호는 #@전번# 입니다