A.반갑습니다 상담사 #@이름#입니다
B.네 #@소속# 서비스센터죠
B.저희가 에이컨하고 히터 혼용되는 천정형에어콘을 사용을 하고 있는데여
B.혼용이거든여 이게 한 두 개 설치돼 있거든여
B.근데 한 개가 지금 고장이 났어여
B.그래가지고 작동이 안 돼여
B.일단 작동이 되고 있다가 작동이 되면 이렇게 날개가 펼치잖아요
B.사면으로 된 그게 펴져있는 상태에서 고장이 났어요 멈췄어요
B.그래서 전원이 들어오질 않아요
B.조절을 하는 벽에 박혀있는 조절기 있잖아요
A.네 유선리모콘 말씀하시죠 고객님
A.그러면 지금 전원이 지금 작동 중에 전원이 꺼지셨다고 말씀 주셨는데여
A.그럼 다시 켜지시지는 않으신 거구여
B.예 안 켜져요 아예 한쪽이요
A.그러세여 고객님 많이 불편하시겠네여
A.그러면 저희 유선리모콘에 지금 불이 안 들어와 있으신가여
B.예 전혀 안 들어오고요
A.네 그러세여 고객님
A.저희 실례지만 제품 구매하신 지 이 년지나셨습니까
B.예 좀 많이 오래 됐어여
A.그러세여 고객님 이 부분은여
A.저희 에어콘 전문 상담사와 상담을 먼저 받아보시면 어떻습니까
B.예 그렇게 해주세여
A.네 고객님 저희쪽에서 다시 바로 연락드리겠습니다