A.반갑습니다 상담사 #@이름#입니다
B.노트북 수리 예약을 하고 싶은데요
A.고객님 노트북 어떤 점이 불편하십니까
B.부팅이 안 돼서 사용을 못 하고 있어요
A.고객님 전화번호와 성함이 어떻게 되십니까
B.제 이름은 #@이름# 이고요
B.제 전화번호는 #@전번# 이에요
A.주소는 어떻게 되십니까
B.저의 주소는 #@주소#입니다
A.고객님의 노트북 모델명을 알려주시겠어요
B.저의 노트북 모델명은 #@상품#입니다
A.구입한 지는 얼마나 되신 거예요
B.아직 한 달도 안 됐어요
A.기사님 방문 가능한 날짜나 시간대가 언제신가요
B.오늘 언제 쯤 될까요
A.오늘 두 시부터 한 시간 간격으로 다섯 시까지 가능하세요
B.그럼 네 시로 예약해 주세요
A.고객님 네 시로 예약했으니 수리 잘 받아보세요