A.반갑습니다 상담사 #@이름#입니다
B.네 저희 엄마 집에 있는 세탁기가요
B.#@상품#라고 했는데요 혹시 #@소속# 맞나요
A.네 #@상품#이시면 저희 #@소속# 제품이세요 고객님
B.예 근데 처음에 살 때부터 수돗물이 잘 안 나와요
A.세탁기 자체에 연결된 선이 이상 있나 물이 잘 안 나오거든요
A.그래서 어떻게 손을 보면 잘 나왔다가 손을 안 보면요
A.물이 여전히 조금밖에 안 나와요 그래서 서비스 좀 받으려고요
A.예 기사 출장도 가능합니다 우선 한 가지 확인해 보시겠어요
B.어떤 내용을 말씀 하시게요 알려 주세요