A.#@소속# 상담사 #@이름#입니다 #@이름# 고객님 맞으십니까
B.제가 휴대폰 때문에 문의드렸었거든요
A.지금 사용하시는 모델이 #@상품#라고 전달받았습니다
A.메일 앱에서 알림 설정을 해놨는데도 알림음이 안 울린다는 말씀이시죠
B.네 모든 항목을 다 설정했는데 알림이 안 뜨네요
A.그럼 고객님 휴대폰에 제가 원격으로 접속해서 확인해드리겠습니다
A.휴대폰 앱 중에서 보온이라는 폴더 안에서 원격 상담 앱을 실행해 주세요
B.접속이 된 거 같은데요
A.업데이트가 수동으로 되어있어 자동으로 바꾸어야 알림이 확인이 가능하거든요
A.업데이트 일정을 여기서 지정하시고 저장 눌러서 설정해 주셔야 될 거 같습니다
B.그럼 몇 시간 간격으로 설정하죠 한 시간 정도로 할까요
A.자주 확인하고 싶으면 빠른 주기로 설정하면 되지만 배터리 소모가 빠릅니다
B.그럼 배터리를 생각하면 차라리 제가 수시로 들어가 보는 게 낫겠네요
A.사용하시기 나름이지만 배터리가 빨리 닳는 게 싫으시면 그게 방법이긴 합니다
B.그럼 그냥 돼 있던 데로 써보고 정 불편하면 다시 자동으로 바꿔봐야겠네요
A.그렇게 하셔도 됩니다
B.일단은 이렇게 써볼게요 알려주셔서 감사해요
A.감사합니다 다른 불편사항 있으시면 언제든지 전화 주세요