A.안녕하세요 #@이름# 상담원입니다
B.예 아까 예약하다가 전화가 끊겨서 저 #@이름#이요
A.네 #@이름# 고객님 예약 시간은 언제 괜찮으세요
B.오늘 제일 빠른 시간이 언제인데요
A.그럼 열 한 시 이십 분 젤 빠르신데 괜찮으십니까
B.예 괜찮아요 그때 오세요 그럼
A.네 그럼 전 기사 전화드리고 방문하겠습니다
B.연락처 두 개 적어놨죠
A.네 지금 두 개 다 적었습니다 고객님
B.한 쪽 안 되면 다른 쪽으로 연락하세요
A.네 출장 점검료는 만 이천 원이고요
A.부품 수리비는 기사 방문해서 안내해 드리겠습니다
B.그럽시다 시간 맞춰 오세요
A.네 점검 잘 받으시고 행복 가득한 하루 되십시오