A.고객님 제가 문의내역 확인해 봤습니다
A.영어강의 소리가 안나온다고 나와있거든요
B.네 맞아요 그거 때문에 전화했어요
B.딸이 아직 초등학생이라 혹시 할 수 있을지 모르겠습니다
B.일단 딸하고 해서 하면 좋겠어요
A.네 알겠습니다 고객님 메모 남겨놓겠습니다
B.감사합니다 내용은 어저께 말씀드렸습니다
B.저작권 보호 때문에 그 차단된 것 같은 그것만 풀어주시면 되거든요
B.#@상품# 이상일때 그거를 막아놓는 경우가 있다고 해요
A.네 불편하셨겠습니다 고객님
B.그거를 해제 해야된다고 하더라구요
B.혹시 원격으로 해 주셔도 되고요
A.일단 이렇게 제가 한번 전달을 해 드릴게요
A.고객님 안심하시고 좋은 날 되세요
B.네 알겠습니다 감사합니다