A.반갑습니다 상담사 #@이름#입니다
B.컴퓨터 오에스 깔려고 방문할까 하는데 위치를 잘 몰라서요
A.지역이 어디세요 가까운 곳으로 안내해  드리겠습니다
B.#@주소#사는데 근처로 안내해주세요
A.#@주소# 쪽이시면 고객님 #@주소#에 저희 센터가 있구요
B.#@주소# 말씀인가요 거긴 잘 모르겠네요
A.상가 쪽에 보시면 #@소속# 옆에 #@소속# 건물 #@주소# 입니다
B.잠시만요 제가 찾아보고 다시 연락을 드릴게요
A.여기가 고객님 평일은 아홉 시에서 오후 여섯 시
A.토요일은 아홉 시에서 오후 한 시까지 업무 도움 드리고 있습니다
B.거기는 그러면 내방만 가능한가요
A.센터에 오시는 것도 가능하고 또 출장 원하신다면 접수도 가능하겠습니다
A.고객님 혹시 센터 번호 필요로 하실까요
B.네 전화번호 안내해 주세요
A.센터 번호가 #@전번#입니다
B.#@전번# 이거 맞나요 감사합니다
A.혹시라도 센터 방문 예약 원하신다면 저희 쪽에 연락 주시면 되세요
A.지금까지 #@소속#상담사 #@이름#였습니다 좋은 하루 되세요