A.반갑습니다 상담사 #@이름#입니다
B.예 세탁기가 안 되거든요
A.그러세요 세탁기가 어떻게 안 되는 건가요
B.헹굼이나 세탁은 되는데 탈수가 아예 안 돼요
B.오십 이 에러라고만 뜨거든요
A.사용하시는 제품이 드럼 세탁기인가요
B.예 드럼 세탁기 쓰고 있습니다
A.구매하신 지 일 년 넘으셨고요
B.예 일 년 넘었어요
A.네 확인 감사합니다
A.말씀하신 에러코드는 배수필터에 이물질이 꼈을 때 뜨는 에러입니다
A.청소방법은 아주 간단한데 해보시겠습니까
B.집에서 하면 되는 건가요
A.네 마개만 열어서 청소해 주시면 됩니다 고객님
A.혹시 바닥에 물이 많이 흘러도 괜찮으실까요
B.예 물 흘러도 돼요
A.그럼 고객님 휴대폰으로 청소하는 법이 담긴 영상을 보내드리겠습니다
A.고객님 전화번호가 어떻게 되십니까
B.제 번호는 #@전번#입니다
A.네 통화 후에 영상 전송해 드리겠습니다
A.따라 해보시고 계속 안 된다면 다시 전화 주세요
B.네 알겠습니다 한 번 해볼게요