A.반갑습니다 상담사 #@이름#입니다
A.고객님 어떤 문의로 연락 주셨습니까
B.휴대폰이 패턴 잠금으로 되어 있었는데요
B.애들이 잘못 건드렸는지 갑자기 휴대폰이 안되네요
B.계속 화면에 보조 비밀번호를 입력하라고 나오거든요
A.고객님 많이 불편하셨겠네요
B.지금 휴대폰이 안 되는데 어떻게 해야 하나요
A.제가 몇 가지 확인하고 도움 드리겠습니다
A.사용하는 휴대폰 모델명이 어떻게 되십니까
B.지금 #@상품#을 쓰고 있어요
A.사용하신지 일 년 넘으셨나요
A.통신사는 어떻게 되시죠
B.네 사용한지 일 년 넘었고요
B.통신사는 #@소속#을 사용합니다