A.네 안녕하세요 #@소속# #@이름#입니다
B.혹시 #@이름# 고객님 잠시 통화되겠습니까
B.네 통화 가능합니다 무슨 일이신가요
A.냉장고 이동설치 관련해서 문의를 하셨네요
B.네 이사 날짜가 잡혀가지고 다시 전화드렸거든요
A.그렇다면 날짜는 언제로 정하시는 겁니까
B.네 이 월 육 일 날 해주시면 안될까요
A.네 이 월 육 일 날 가능하시구요
A.시간대는 오전 오후 언제로 해드릴까요
B.시간대는 아무 때나 상관없습니다
A.그러시다면 오전 방문 원하신다고 내용 전달하구요
A.방문하게 되면 오전에 전화를 먼저 드리거든요
A.그럼 전화 받으셔서 기사분이랑 시간대 약속을 해주시면 됩니다
B.네 기사분이랑 약속 시간 잡겠습니다
A.지금 냉장고 있는 주소지는 어떻게 되시는 건데요
B.주소지가 전남 광양시 #@주소#입니다
A.네 그럼 내용 전달해 놓도록 하겠습니다
A.다른 건 확인해 드릴 건 없으세요
B.네 다른 사항은 없습니다
A.네 그럼 행복 가득한 하루 보내세요 감사합니다