A.고객님 세탁기의 동작 이상의 경우에는요
A.전화 상담으로 가능한데요
A.전문 상담사의 상담을 먼저 받아보시겠어요
A.아님 바로 방문 접수 도와드릴까요
B.그냥 바로 접수해 주세요
A.네 바로 접수해 드리겠습니다
A.연락 가능한 전화번호와 성함이 어떻게 되십니까
B.제 전화번호는 #@전번# 이고요
B.제 이름은 #@이름# 입니다
A.고객님 주소는 어떻게 되세요
B.저의 주소는 #@주소#입니다