A.반갑습니다 상담사 #@이름#입니다
B.네 티비가 화면이 안 켜져서 에이에스 신청하려구요
A.그러시면 지금 화면이 깜깜하게 안 나온다는 말씀이세요
B.그냥 까맣게 나와요
A.그러면 기사 방문해서 한 번 점검해 드릴텐데요
A.텔레비전이 혹시 삼십이 인치보다는 작은가요 큰가요
B.저희 텔레비전 삼십이 인치보다는 큽니다
A.사용하신 지는 혹시 일 년 이상은 되셨어요
B.사용한지 일 년 이상 됐습니다
A.혹시 신호 없음이라는 문자는 안 나오나요
B.화면에 신호 없음이라는 문자 나옵니다
A.그러세요 그러면 연락 드릴 수 있는 휴대폰 번호랑 성함이 어떻게 되세요
B.번호는 #@전번#이고 이름은 #@이름#요
A.주소는 어떻게 되세요
B.주소가 강서구 #@주소#요
A.고객님은 언제가 편리하세요
B.한시 좋네요 한시 괜찮아요
A.네 그러면 한 시로 접수해 드리겠습니다
B.네 그때 방문해 주세요
A.네 그럼 그렇게 접수해 드리겠습니다