A.네 상담사 #@이름#입니다
B.네 방금 티비 때문에 전화드렸던 사람인데요
B.남편과 얘기해보고 온다고 했었거든요
A.네 고객님 티비 화면이 검게 보인다고 하신 거 맞죠
B.네 얘기를 해봤는데 아무래도 기사님을 부르긴 해야 겠더라고요
A.그러십니까 그럼 성함과 전화번호 먼저 확인 부탁드립니다
B.이름은 #@이름#이고요 #@전번#입니다
A.주소는 어떻게 되십니까
B.서울 은평구 #@주소#입니다
B.오늘 바로 방문도 가능하신 거죠
A.확인해보니 가장 빠른 시간이 오늘 오후 세 시 반에 있는데 괜찮으세요
B.네 오늘은 아무 때나 상관없어요
A.네 그럼 그 시간으로 예약하겠습니다
A.방문 전 기사님이 먼저 전화드릴 거예요 고객님
B.화면 문제면 이 년 무상기간이라고 하신 거 맞죠
A.네 맞습니다 고객님
B.네 알겠습니다 다른 건 기사님 오시면 물어볼게요
A.네 고객님 그럼 좋은 점검 받으시고요
A.남은 하루도 즐거운 시간 되시길 바랍니다