A.고객님 안녕하세요 #@이름#입니다
B.네 안 그래도 막 조작해 보던 중이었어요
A.감사합니다 고객님 우선 열어서 보면 동그란 커버가 있으시구요
A.그걸 왼쪽으로 돌리면 풀리시는데요
A.그 부분 열어 주시면 이물질과 함께 이렇게 물이 나오실 거세요
A.물 빼 주시고 전원 코드 한 번 빼 주시면 문이 열리실 수 있습니다
B.예 왼쪽으로 돌려서요
A.예 그래서 코드를 빼시고 잔수를 제거해 주시면요
A.문은 몇 분 내에 열리실 거예요
B.네 다시 그렇게 작동시켜 볼게요
A.예 혹시 한 번 해 보시고 안 되시면 다시 전화 주시겠습니까
B.예 알겠습니다 설명 감사합니다