A.안녕하세요 고객님 전화드렸습니다
A.가장 빠른 시간대 확인해 보겠습니다
A.열한 시 사십 분 괜찮으세요
B.그게 가장 빠른 시간인가요
B.그럼 그렇게 해주세요
A.서대전 서비스센터 #@이름#기사가 방문 드릴텐데요
A.#@전번#으로 먼저 연락하겠습니다
A.구입하신 지 일년이 넘은 제품이라서요
A.기사 방문 드리면 출장 점검료 만 이천 원 나오시고요
B.여기 사회복지 기관이라 그냥 해주시던데요
B.저희 거 등록이 되어 있어서요
A.그러세요 증상에 따라서요
A.기사님께서 수리비나 부품비는 점검 후에 안내해 드리겠습니다
B.네 그렇게 알겠습니다