A.안녕하세요 상담사 #@이름#입니다
B.수고 많으십니다 에어컨 실외기에 문제가 있어서 전화드렸거든요
B.컴프레셔 쪽에 문제가 생겨서 기사님 방문 좀 접수하려고요
A.접수를 위해 성함과 연락처 말씀해 주시겠습니까
B.#@이름#이고요 #@전번#번입니다
A.주소는 어떻게 되십니까
B.부산시 동래구#@주소#입니다
A.고객님 혹시 모델명 확인 가능하십니까
B.네 불러드릴게요 #@상품# 이에요
A.시간은 언제가 괜찮으실까요
B.검사실 에어컨이라 온도에 영향을 받기 때문에 오늘 오전 중으로 맞춰주세요
B.장비들도 있고 검사체가 예민해서 오후 늦게라도 오늘 안에는 꼭 보내주세요
A.그럼 오늘 가장 빠른 시간은 두 시 삼십 분으로 확인되는데 접수해 드릴까요
B.네 그리고 컴프레셔를 교체하게 되면 비용이 얼마나 들지 알 수 있을까요
A.교체 관련 정확한 금액 안내는 어렵고 기사님이 방문하셔야 안내 가능합니다
B.그럼 기사님 오시면 여쭤보겠습니다
A.네 출장비는 만 이천 원이고 별도 부품비나 수리비는 기사님이 안내해 드릴 겁니다
B.검사실이라 꼭 두 시 반에 방문 좀 부탁 드릴게요
A.시간은 맞춰드리는데 앞의 일정이 빨리 끝나게 되면 따로 연락드리겠습니다
B.그럼 정말 감사하겠습니다