A.네 고객님 장소 파악하여 전화드렸습니다
A.용산구 #@주소#에 #@소속#가 있습니다
B.#@주소#라면 정확히 어디인가요
A.용산구 #@주소# 아세요 고객님
B.#@주소#에도 있다는 소릴 들었는데 #@주소#에는 없나요
A.#@주소#이요 다시 한 번 확인해 봐드리겠습니다
B.네 확인 부탁드려요
A.네 고객님 기다려 주셔서 감사합니다
A.#@주소#에는 지금 센터가 있진 않고요
A.가까운 센터가 서초구 #@주소#에 있는 #@소속#로 확인이 되고 있습니다
B.#@소속#이요 진짜 둘 다 되게 애매하네
B.상담원님 그러면 일단 그럼 전자상가로 알려주세요
A.네 #@소속# 운영시간은요
A.오전 아홉 시부터 여섯 시까지 운영이 되고 있습니다
B.네 잠시만요 상담원님 제가 좀 적을게요
A.여기 그러면 전화번호 좀 안내해 드릴까요
B.네 전화번호 알려주세요
A.네 #@전번#입니다
B.네 #@전번# 감사합니다
A.오시기 전에 먼저 재고 확인하시면 번거로움 없이 당일날 교체가 가능하시고요
A.고객님께서 지금 그 #@소속#으로 보험을 가입해 주셨잖아요
A.그 보험 관련해서는 #@소속# 전화하셔서 문의해 주시면 되십니다
B.그러면은 예 알겠습니다
B.제가 그럼 이쪽에 전화 한 번 해볼게요
A.예 알겠습니다 고객님 만족한 점검 받으시고요
A.편안한 하루 되십시오 감사합니다