A.반갑습니다 고객님 상담사 #@이름#입니다
B.네 노트북 때문에 전화드렸는데요 #@상품# 노트북을 구입했거든요
A.네 어떤 문의사항으로 전화주셨습니까
B.사이트에 따라서 결제창이 잘려서 나와서요
B.해결방법을 확인하고 싶어서요
A.그러면 컴퓨터 관련해서 전문상담사가 있는데요
A.상담을 한 번 받아보시겠습니까
B.네 그렇게 해주세요
A.그럼 고객님 전화번호가 어떻게 되시죠
B.제 번호는 #@전번# 입니다
A.고객님 성함은 어떻게 되시나요
B.제 이름은 #@이름#입니다
A.네 두 시간 안쪽으로 전화드릴 수 있는데 괜찮으실까요
B.예 전화 기다리겠습니다
A.상담 잘 받으시구요 새해 복 많이 받으십시오
B.예 안내 고맙습니다