A.반갑습니다 상담사 #@이름# 입니다
B.저 티비가 고장 나서 티비 지금 수리 하려고 하는데요
A.그러세요 뭐 화면이 안 나온다 든지 이상하게 나온다 든지 어떤 증상이신가요
B.그건 잘 모르겠어요 티비를 안 틀어 봐서
A.그러세요 일단은 기사 나가보도록 하겠습니다
A구매하신 지 얼마나 되셨습니까
B.그것도 잘 모르겠어요
A.그러시면 모델명 같은 것도 모르시고요 고객님
B.모델명이요 이거 뒤에 모델명은 적혀 있죠
A.네 오른쪽 뒤에 보면 서비스 코드 있습니다
B.오른쪽 뒤에요 네 #@상품#요
A.네 확인 감사합니다 고객님
A.거주지가 #@주소#인가요 고객님
B.네 주소 맞네요 오늘도 되나요
A.네 방문 시간은 가장 빠른 게 지금 세 시로 나오세요 고객님
B.그럼 그때로 해주세요
A.네 출장비는 만 이천 원 수리비 부품비 추가될 수도 있습니다
B.예 근데 출장 나오시는 분들이 혹시 이게 벽걸이 설치도 해주시나요
A.아니요 죄송합니다만 설치는 따로 접수하셔야 됩니다 고객님
B.설치는 또 따로 접수를 해야 돼요 알겠습니다
A.네 알겠습니다 감사합니다