A.반갑습니다 저는 #@이름#상담사입니다
B.네 수고하십니다 냉장고 이사 설치 서비스를 좀 받을려고 하는데요
A.그러세요 냉장고 이동이 있는 부분이세요
A.제품 확인 도와드리겠습니다
A.냉장고 일반형입니까 양문형입니까
B.돌출되지 않는 그거고요
A.네 빌트인 말씀이시죠
A.사용하신 지는 일 년 넘었습니까
B.네 일 년은 넘겼어요
A.담당부서 확인해서 바로 접수 진행해 드릴 건데요
A.연락 드리고 있어서 전화번호 말씀 부탁드릴게요
B.지금 바로 불러드리나요
A.성함이 어떻게 되세요
B.네 제 이름 #@이름#입니다
A.서비스 만족도 조사 위해 성명 주소 전화번호 제공에 동의 부탁드립니다
B.네 개인정보 동의 하겠습니다
A.담당부서에서 직접 한두시간 이내로 연락드리겠습니다