A.안녕하세요 #@소속#입니다 무엇을 도와드릴까요
B.네 온풍기 고장 건으로 홈페이지에서 예약했어요
A.네 확인되었습니다 연락 받으실 전화번호가 어떻게 되십니까
B.지금 이 전화번호 안 뜨지요
A.확인 차 말씀해 주시겠어요
B.예 #@전번#입니다 이 쪽으로요
A.예 성함이 어떻게 되십니까
B.예 이름이요 #@이름#이요
A.예 그럼 방금 말씀해 주신 성함과 전화 번호를요
A.서비스 만족도 조사를 위해 제공하는 데 동의해 주시겠습니까
B.예 만족도 조사요 그렇게 하세요
A.예 개인 정보 수집 이용 상세 내역은 저희 홈페이지에서요
A.처리 및 취급 방침 확인하실 수 있고요 빨리 확인해서 연락 드리겠습니다
B.네 알겠습니다 기다릴게요 감사합니다