A.반갑습니다 상담사입니다 고객님 무엇을 도와드릴까요
B.냉장고 서비스 때문에 문의를 드렸는데요
B.냉장고 모델명 알아야 되죠
A.그거 굳이 지금 모르시면은 저희 기사가 나가서 확인이 가능하세요
B.예 근데 이게 아주 옛날 꺼있죠 그거거든요
A.일단 수리 관한 여부는 기사가 제품을 확인해야지만 알 수가 있는 부분이기 때문에요.
B.예 그럼 접수 먼저 할게요
A.일단 어떻게 안 되시는 거세요 고객님
B.소리가 요란하게 막 나요
A.일단 그러시면 저희 기사가 한번 나갈 수 있도록 요청을 하구요
B.그럼 전화가 오면 시간 약속 하면 되는거죠
A.요거는 시간은 제가 바로 조회를 해드려야 되거든요
A.저희 방문시간은 언제로 해드릴까요
B.오늘 오후도 괜찮아요
A.네 잠시만요 오후 한 몇 시 정도로 해드릴까요 고객님
B.세네 시가 좋을것 같아요
A.시간대는 세시 십 분에 가능하세요
B.그럼 그 때로 해주세요
A.그러시면 세시 십분에 저희 기사 방문하겠습니다.
A.출장비는 만 이천원에 나머지 부품 수리비는 기사가 안내를 하겠습니다
A.고맙습니다 좋은 하루 보내세요
B.알겠습니다 상담 감사합니다