A.안녕하세요 고객님 잠시 통화 가능하실까요
B.네 가능합니다 말씀하세요
A.감사합니다 우선 일반 주택에 거주 중인 걸로 확인 되시고요
A.주소는 확인되었습니다 다만 서비스 만족도 조사를 위해서요
A.성함과 주소 전화번호 제공에 동의하시겠습니까
B.예 동의할게요 괜찮아요
A.네 정보 수집 내용은 #@기타# 홈페이지 정보 처리 방침을 참고하시구요
A.기사 분 방문 시간대를 확인해 보겠습니다
B.네 혹시 어느 시간대가 있을까요
A.오늘 중에는 네 시 정도가 제일 빠르거든요 고객님
B.그럼 네 시라도 좀 해주세요
A.예 출장 비는 만 이천 원이고요 자세한 것은 가서 안내 드리겠습니다
B.네 알겠습니다 처리에 감사드립니다