A.반갑습니다 상담사 #@이름#입니다
B.네 세탁기가 탈수 되면 세탁기 놓는 자리에서 자꾸 떨어져요
A.그러세요 사용하신 지는 어느 정도 되셨어요
B.십 년 거의 다 됐네요
A.고객님 수평은 맞으세요
B.수평이 지금 안 맞아요
A.그러면 기사 방문해서 수평 조절하도록 할까요
B.네 그렇게 해주세요 근데 내일 오전 중에 올 수 있어요
A.확인해 보겠습니다 우선 연락 가능하신 전화번호랑 성함이 어떻게 되세요
B.번호는 #@전번#구요 이름은 #@이름#이요
A.네 주소 확인 부탁 드릴게요
B.인천광역시 남동구 #@주소#요
A.그럼 내일 오전 몇 시로 해드릴까요
B.내일 오전 열두 시 전으로 오셔야 돼요
A.아침 아홉 시 이십 분도 있는데 이 시간도 괜찮으세요
B.아홉 시 이십 분요 네 괜찮아요
A.네 그럼 내일 아홉 시 이십 분 기사님 방문 드리도록 하겠습니다
B.네 알겠습니다 감사합니다
A.그럼 점검 잘 받으시고요 편안한 하루 되세요