A.반갑습니다 상담사 #@이름#입니다
B.예 제가 #@상품# 쓰고 있는데요 랜으로 잡을려고 그러니까 인식이 안 돼요
A.고객님 네 많이 답답하셨겠습니다 혹시 사용한 지 얼마나 되셨을까요
B.사용한 지는 좀 됐죠
A.그러세요 전문부서가 따로 있는데 상담예약을 좀 해드릴까요
B.처음 살 때부터 제가 무선랜 밖에 안 잡아가지고요
A.다른 어떠한 설정이라던가 아니면 랜 드라이버 이상 있는 건지요
A.그런 부분을 한 번 확인을 해보시는 게 좋을 거 같습니다
B.바로 하는 건 안 돼요
A.네 전문부서가 요청이 많아서 두 세 시간 정도 지연이 되고 있습니다
A.저는 다른 부서라 컴퓨터 쪽으로 다시 고객님께서 전화 주셔야 되세요
B.알겠어요 그럼 그쪽으로 연락해 보겠습니다
A.네 #@전번#번입니다 고객님 죄송합니다
B.네 괜찮습니다 수고하세요