A.예 반갑습니다 상담사 #@이름# 입니다
B.예 지금 냉동실 맨 밑에 칸 뚜껑이 부러져서 그러는데요
B.어떻게 살 수 있나 싶어서 전화 드렸어요
A.예 고객님 이 건은 택배는 안 되시고요
A.고객님께서 직접 그 센터에 방문하셔서 구매하시면 되시는데요
A.혹시 모델 번호가 어떻게 되십니까
B.모델 번호가 #@상품# 입니다
A.예 #@상품#이시고요 구매하신 지는 얼마나 되셨습니까
B.모르겠어요 한 육칠 년 됐나 칠 년 모르겠네
A.예 칠 년 되셨고요 냉동실 맨 밑에 칸이요
B.맨 밑에 칸 뚜껑이 잘라졌어
A.네 그럼 구매 가능하십니다 지역이 어느 쪽이십니까
B.여기 #@주소#이요 #@주소# 근데 얼만데요
A.네 확인해 안내해 드리겠습니다 잠시만 기다려 주시겠습니까
A.고객님 확인하는데 시간이 걸려서요 다시 전화 드리겠습니다