A.고객님 수리 기사가 혹시 언제로 방문 드리면 편하실까요
B.글쎄 오늘 오후에라도 오셨으면 좋겄는디 네 시 이후에
A.네 시 이후루요 잠시만요 고객님
A.고객님 저희가 네 시 이후로는 좀 어려우시구요
A.그 전에 세 시 삼십 분이 마지막이시거든요
B.예 그럼 그때로 해주세요
A.괜찮으세요 예 오늘 세 시 삼십 분에요
A.#@이름# 기사가 전화 드리고 방문 드리도록 할 테구요
A.출장 점검료가 만 이천 원이구요
A.정확한 부품 수리비는 기사가 점검 후에 말씀 드리겠습니다
B.예 알겠습니다 수고하세요
A.네 점검 잘 받으시고 좋은 하루 보내십시요 감사합니다 감기 조심하세요