A.안녕하세요 이십육일에 저희쪽 전화주셔서요
A.설치와 철거 요청을 하셨었는데요 고객님
A.철거는 그냥 내일 날짜로만 등록이 되어있으신데
A.오전으로 요청하시는 건가요 고객님
B.네 지금 열시에 이사를 하기 때문에 그 전에 좀 와야되는데요
A.네에 그러면 최대한 빠른 방문 요청건으로 전달하도록 하겠구요
A.정확한 시간은 내일 오전중으로 다시 협의 진행이 되실거세요
A.고객님 다른 문의 사항 있으신가요
B.예 없습니다 하여튼 내일 좀 일찍 올 수 있게끔 해주세요
A.네 전달 처리 진행하도록 하겠습니다
B.네 알겠습니다 수고하세요
A.네에 감사합니다 좋은 하루 되십쇼