A.반갑습니다 상담사 #@이름# 입니다
B.이 핸드폰을 액정 깨져 가지고 교체하고 와서 그 안에 초기화 해 가지고 왔는데요
B.배터리가 뚝뚝 떨어져 버리고 핸드폰이 열이 많이 나요
A.혹시 고객님 휴대폰 모델은 어떻게 되시는데요 고객님
B.이거 모델명은 #@상품#입니다
A.네 #@상품# 사용하시고 혹시 #@상품#으로 업데이트 하지는 않으셨나요
B.#@상품#이 뭡니까 뭔지도 모르는데
A.지금 버전이 #@상품#에서 #@상품#으로 업데이트 진행을 했는데요
A.죄송하지만 고객님 에이에스 받은 휴대폰 번호 좀 불러 주시겠어요
B.네 전화번호가 #@전번#이에요
A.예 고객님 수리 받으신 이후 지금 배터리 소모가 빨리 진행이 된다는 말씀이세요
B.네 배터리에 문제가 생긴 거 같아요
A.네 현재 끼워져 있는 게 배터리 새로 구입한 건가요 고객님
B.네 배터리가 이번에 같이 교체를 했거든요
A.예 고객님 이십일 경에 방문했던 이력 확인되는데 맞으세요
B.예 맞아요 그때 액정 갈아 끼우고 했어요
A.근데 고객님 지금은 다른 설정을 확인해 줄 순 없으세요
A.죄송하지만 센터 한번 가서 보셔야 되실 것 같으신데
B.센터 한 번 가기가 예 일단 알겠습니다
A.네 죄송합니다 좋은 하루 되세요