A.안녕하세요 저는 상담사 #@이름#입니다
A.냉장고 고장 건으로 접수를 주셨는데요
B.네 맞아요 저희 어머니 말이 냉동실에서 물이 샌다고 해서요
B.이 제품을 사용한 지는 팔구 년 조금 안 됐다고 하네요
A.네 팔구 년 되셨고요 그럼 정수기 쪽 문제이실까요
A.정수기가 달린 냉장고 쪽 말씀이신지 여쭤봅니다
B.정수기는 아닌데요 냉동실 쪽에서 물이 나온다고 합니다
B.제가 쓰는 게 아니라 시골에 계신 저희 엄마가 쓰는데요
A.그러세요 내부에 있는 물이 누수가 된다는 말이고요 고객님
B.잘 모르겠네요 물이 바닥에 막 있고 그렇대요
A.고객님 그럼 확인 후에 다시 연락 드리겠습니다
B.네 이 번호로 연락하시면 됩니다