A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.제가 청소기 부품을 좀 사고 싶은데요
B.사이트에 부품이 없더라고요 진짜 없는 건지 확인 좀 해보려고요
A.#@소속# 판매 중인 제품에서 찾아보신 거죠 고객님
B.네 거기 들어가서 찾아봤는데 안 나오더라고요
A.소모품샵에 없으면 가까운 센터로 가셔서 구입을 하셔야 됩니다
B.센터에 가면 있나요
A.가시기 전에 재고 확인을 먼저 해보시고요
A.그렇게 가셔야 헛걸음을 안 하세요 전화번호 좀 알려드리겠습니다
B.네 그럼 그렇게 할게요
A.네 고객님 지역이 어디세요
B.네 #@주소# 여기서 가까운 곳 알려주세요
A.찾아보니까 그쪽엔 센터가 따로 없고요
A.정자동이나 세류동 아님 구미동에 있는데 어디가 제일 가까우세요
B.그럼 세류동으로 봐주세요
A.네 그럼 세류동 센터 전화번호 문자로 넣어드렸어요
B.네 감사합니다 전화 한 번 해볼게요
A.네 고객님 감사합니다 좋은 하루 되세요