A.안녕하세요 고객님 문의 사항 말씀해 주세요
B.네 가스렌지 제품 확인 좀 해 주세요 고장이 나서요
B.제품명은 #@상품#입니다 이게 맞을까요
A.예 고객님 확인이 됩니다 성함이 어떻게 되세요
B.네 성함이요 #@이름# 씨요
A.#@이름# 고객님 감사합니다 방문 드릴 곳 정확한 주소는 어디세요
B.여기가 지금 성남시 분당구 #@주소#입니다
A.#@주소#로 확인되었습니다 맞으세요
B.네 맞습니다 #@주소#예요
A.예 저희 가스렌지만 있는 제품으로 해서 확인해 드릴게요 고객님
B.예 빨리 좀 부탁 드려요