A.반갑습니다 상담사 #@이름#입니다
B.제가 노트북을 켰는데 아무것도 안 뜨고 마우스만 나타나거든요
B.정상이 아닌 거 같은데 어떻게 해야 되죠
A.혹시 전원을 강제적으로 껐다가 다시 켜보셔도 변함이 없나요
B.아뇨 강제로 해보지는 않았어요
A.이거는 안전 모드 진입해 보시거나 안 되면 점검을 받아보셔야 될 것 같아요
B.그럼 점검은 어떻게 받죠
A.그러면 방문 접수 도와드릴까요
B.그럼 그렇게 좀 해주세요
A.성함과 연락처가 어떻게 되십니까
B.번호는 #@전번#이구요 이름은 #@이름#이에요
A.기사님 방문드릴 주소지도 말씀해 주시겠어요
B.경남 양산시 #@주소# 에요
A.지금 계신 지역에 가장 빠른 시간이 오전 열 시 반인데 괜찮으십니까
B.가장 빠른 시간으로 해주세요
A.알겠습니다 기사님이 연락 먼저 드리고 찾아뵙겠습니다
B.잘 좀 고쳐주세요
A.감사합니다 좋은 하루 보내세요