A.반갑습니다 티비 상담사 #@이름# 입니다
B.저 우리 집에 테레비가 안 돼요
B.화면이 나오다가 말이 꺼지고 화면이 찌그러졌다가 칠 번 안 나오고 그러는데요
A.네 많이 불편하셨겠는데요 고객님
A.고객님 티비 모양이 얇은 거에요 뒤에 볼록한 거예요
B.저 뒤에는 하나는 볼록하고 하나는 납작한 거고
A.하나는 납작하고 하나는 볼록하고 그래요
A.그럼 두 개 다 기사가 가서 점검을 좀 해드려 볼까요 전화번호 몇 번이세요
B.예 저 전화번호가 #@전번#
A.성함이 어떻게 되십니까
B.예 제 이름이 #@이름#이요
A.네 제가 확인해드릴 텐데 고객님 주소가 #@주소# 맞으실까요
B.예 주소 그거 맞아요
A.예 저장 좀 해드릴 거고 텔레비전들 구입하신 지 다 일 년은 넘은 거죠
B.일 년 넘었죠 새로 산 것도 그렇고 삼 년 됐나
A.알겠습니다 그러면 방문 시간은 몇 시쯤 가드리는 게 편하시겠습니까
B.열 두 시 안에 오면 좋은데
A.그러면 오늘 열 한 시 사십 분으로 해드릴게요
A.출장 비용이 만 이천 원 정도 나올 수 있고요
A.부품이랑 수리비도 나오기 때문에 기사가 보고 말씀 드릴게요