A.네 고객님 #@소속# 에어컨 상담실인데요
A.네 지금 에러가 떠서 차단기 내렸는데도
A.다시 발생이 됐다고 문의주셨더라구요
B.네네 아침에 전화드리고요
B.고거를 차단기를 내렸다가 하면 될거라는데 켜지더라구요
B.그래서 되는줄 알고 이렇게 좀 좀 세게 돌려볼려고
B.이제 강풍으로 한번 이케 올렸었거든요
B.근데 계속 뭐죠 빨간 전원있는데 빨간불이 켜지면서
B.그 알람시계 있고 그림 있는 거기에도 빨간불이 잠깐 켜져 있더라구요
B.예 그러면서 보니까 빨간불 켜져지면서요
B.이쪽에 메인에 보니깐 또 씨지이십삼이 뜨거든요
A.이거 고객님 기사님 현장 방문하셔가지고 점검을 받아보셔야 되시거든요
A.일단 주소 먼저 불러주겠어요
B.혹시 오늘 가능하신가요