A.반갑습니다 상담사 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.청소기가 부러져서 직접 가서 바꾸려고 합니다
B.어떻게 해야 하나요
A.청소기 사용을 못 해서 많이 불편하셨겠습니다
B.흡입하는 것도 부러져서 고장이 났어요
A.네 정확하게 어느 부분이 부러지신 거예요 고객님
B.청소기 대 있잖아요 그게 부러졌어요
A.흡입구도 부러졌으면 대랑 흡입구 두 개 구입하시면 되겠네요
A.쓰시는 제품 모델명 확인 부탁드리겠습니다
B.모델명이 어디에 있죠 바닥에 있나요
A.제품 바닥에 보시면 있어요
B.#@상품#입니다 #@상품#
A.네 확인 감사드립니다
A.확인 후 연락드리겠습니다