A.반갑습니다 #@소속#입니다 어떤 일로 전화 주셨나요
B.예 저희 세탁기 때문에요
A.예 고객님 어떤 부분이 안 되십니까
B.세탁기 전기가 안 들어와요
B.전기가 전원을 꽂으면은 전기가 들어와야 되는데 전원이 안 들어와요
A.네 그러세요 사용도 못 하시고 불편하셨겠습니다
A.일반세 탁기세요 드럼 세탁기세요
B.네 일반입니다 안 되는 세탁기가요
A.일반이시고요 구매하신 지는 얼마나 되셨습니까
B.몇 년 됐어요 산 지
A.네 몇 년 됐다고요 확인 감사합니다
A.그게 기사님 방문이 필요할 거 같아서요
B.그래요 그럼 내일로 예약해 주세요
A.저희가 예약 접수 부서가 아니라서요
A.접수 부서로 바로 연결해 드리겠습니다