A.반갑습니다 상담사 #@이름#입니다
B.네 티비를 제일 처음에 딱 켰을 때요 화면에 잔상이 떠서요
B.티비를 한 시간 정도 틀어 놓으면 또 괜찮아지는데요
B.적게는 삼십 분에서 길게는 한 시간 정도 틀어 놓으면요
B.잠깐 괜찮아졌다가도 또 잔상 같은 게 생깁니다
A.티비에 잔상이 생긴다는 거죠
B.네 화면이 이게 몇 인치인지는 모르겠는데요
B.하여튼 이번에 켤 땐 잔상이 화면에 다양하게 생겨요
B.제가 사진은 몇 개 찍어 놨구요 에이에스 받아야 되는 거죠
A.우리 고객님 혹시 그러시다면요 그렇게 잔상이 남을 때요
A.혹시 티비 옆에 셋탑박스라고 해서 #@기타# 티비로 연결되어 있으실까요
A.아니면 케이블티비로 연결되어 있으세요
B.글쎄요 일단 한번 확인해 볼게요