A.안녕하세요 고객님 흡입구 관련 문의주셨죠
A.흡입구는 일반 흡입구 맞으시죠 고객님
B.맞아요 그리고 대도 다리가 부러졌거든요
A.일반 흡입구는 똑같은 건 나오지 않아서 대체로 구입하셔야 합니다
A.원래 쓰시던 거랑 색상이나 모양은 약간 다를 수 있습니다
A.흡입구는 만 육천 오백 원이고요
B.그럼 혹시 택배로 가능한 거예요
A.택배로 하시면 기간이 조금 오래 걸리실텐데 괜찮으시겠어요
B.더 빨리 받으려면 어떻게 하면 돼요
A.서비스센터로 가셔도 되세요
A.계신 지역이 어디세요 가까운 곳부터 확인해 보겠습니다
B.제가 찾으러 가도 되는 거예요
B.대전 유성구 #@주소#이에요
A.유성구 근처엔 서구 #@주소#과 동구  #@주소# 있습니다
A.어느 쪽이 가까우시겠습니까
B.저는 #@주소#이 가까운데 혹시 있나요
A. #@주소#이 가까우시면은 #@주소# 말씀하시는 거세요
A.고객님 재고 확인 바로 해드리겠습니다
B.네 #@주소#이요 지금 재고 있나요
A.확인해보니 재고는 없어서 주문을 넣겠습니다
A.도착 시 고객님께 문자 드리겠습니다
A.빨리 도착하면 내일이고 늦어도 모래 정도면 도착할 거예요