A.안녕하세요 오월 사일날 개통 도와드렸던 #@이름#입니다
A.개통하실 때 #@계정# 생성 제가 도와드려서 기본 어플 깔아드렸어요
B.#@상품# 같은 거 안 했는데요
A.#@계정# 을 등록해야 휴대폰에서 인터넷도 사용이 되는 거고요
A.어플도 사용이 가능하신 거잖아요
B.기능 인터넷 어플 아무것도 사용 안 해봤어요
A.그러세요 사용 안 해보셨고요
B.이거 아이가 쓰는 거니까 카톡 전화만 쓰게 하려구요
A.메신저를 쓰시려면 지메일을 등록을 하셔야되는 거거든요 고객님
B.그래요 지금 그런 거 아예 아무 것도 안 해봤어요
A.제가 메일 등록을 처음에 해드렸는데요
B.그런 거 안했죠 저는 못 봤는데요
B.우리 애기 아빠가 보니까 알람이 일곱 시에 맞춰져 있더래요
A.고객님 그러시면요 지금 그 휴대폰 그 설정에서요
A.알람 기능이 설정이 되어 있는 건 맞으세요
B.설정이 되어 있어요 그게 중고 아닌가요
A.새 제품 뜯어서 드린 건데 전화상으로는 이유를 잘 모르겠어요
B.정말 답답하네 그러면 제가 찾아 갈게요
A.죄송합니다 지금까지#@소속# #@이름#였습니다