B.저번에 세탁기 설치로 문의 드렸는데요 가격 다시 물어 보려고요
A.네 #@이름# 고객님 맞으시죠
A.철거 기본은 이동이 필요하신 경우는 철거 운반 설치로 보게 되는데요
A.운반에는 기본 키로 수가 이십 키로 정도 들어가져 있어여
B.제가 궁금한 게 그 거리하고 상관없이 이전 설치가 오만 원이라는 말이에여
A.예 맞으세여 그러면 아마 오만 원 정도 되실 거에여
A.다 이동이 되어있는 상황에서여
A.이동 되어있는 상황이라면 일반 에이에스 기사가 나가도 가능은 해요
A.그러면 만 이천 원 기본 출장비가 있습니다
A.거기에 수리부품비 이제 대개는 설치 비용으로 보거든요
A.한 만 팔천 원에서 이만 원 이만 사천 원 정도 생각은 해주셔야 되세여
B.네 있는 곳에서 가지고 가서 설치를 하려고 하거든요
B.이전에서 같이 하면 되겠네 오만 원 든다 말이시죠 맞죠
A.네 운반 설치하신다고 말씀해 주시면 돼요