A.반갑습니다 상담원#@이름# 입니다
B.네 지금 티비가 지금 문제가 있는것 같애서요
A.네 확인해서 도와드릴 텐데요 티비
A.고객님 지금 브라운관이세요
A.아니면 엘씨디나 피디피처럼 얇은거세요
B.네 지금 사용하는 게 얇은거요
A.어떤 어떻게 증상이 안되십니까 고객님
B.지금 보니까 며칠전부터 티비가 좀 안들려서요
B.지금 아침에 티비를 틀면 소리가 안 들려서요
B.화면은 나오고 소리가 안 들리고 지금 인터넷선 상에서
B.이제 다 와가지고 다 새로 갈아 꼈거든요 지금
A.아 그러시구요 고객님 인터넷에 와서 새걸로 갈았다는거는요
A.어떤걸 갈았다는 말씀이세요
B.네 갈았는데도 그 그런데도 다음에 티비 끄고 키면 또 그래가지고요
B.지금 와서 또 갈았어요 또 다시 혹시나 몰라서 새거로요
B.근데 지금 티비에 문제가 있는것같다고 해서요 지금
A.아 케이블 쪽 그쪽 부분이 기사가 왔단 말씀이시구요
B.아 여기 인제 뭐 여 여기 케이블 티비니까 예
B.지금 출장 단자를 셋탑박스를요
B.다 이렇게 했는데도 안돼서요 티비가 안나와요 지금
A.고객님 지금 화면도 안 나오고 소리도 안 나온다는 말씀이세요
B.예 티비 틀면 안 나와요 지금
B.그러니까 빨리 좀 와서 좀 해줘야 될 것 같은데요