A.안녕하세요 고객님 성함이 어떻게 되십니까
B.네 이름이 #@이름#이요
A.계시는 곳 주소가 혹시 #@주소# 맞으십니까
B.네 거기 맞아요
A.네 혹시 기사 방문시간은 언제가 편하시겠습니까
B.오전이 제일 괜찮죠
A.젤 빠른게 오늘 열한시 삼십분인데 괜찮으세요
A.예 그럼 #@이름# 기사가 해당 시간에 연락 드리구 방문을 하구요
A.저희 출장 점검료 만 이천 원에요
A.부품 수리비는 따로 말씀드리도록 하겠습니다
B.예 알겠습니다 감사합니다
A.예 점검 잘받으시구요 즐거운 하루 되세요 감사합니다