A.반갑습니다 상담사 #@이름# 입니다
B.네 안녕하세요 냉장고 냉기가 안 돌아서 그러는데요
A.그러세요 신경 많이 쓰이시겠습니다
A.이용하시는 냉장고 일반형입니까 양문형입니까
B.네 저희 냉장고 일반형이요
A.예 구입하신 지 일 년은 넘었고요
B.네 구입한 지 일 년 넘었네요
A.네 혹시 그 냉장만 안 되는 건가요 냉동실도 안 되는 건가요
B.냉동은 괜찮은 거 같은데 냉장 쪽이 뭐 이렇게 저렇게 해봤는데요
B.계속 안 돼 가지고요 연락 한 겁니다
A.그러세요 말씀해 주신 증상은요
A.음식물 보관하실 다른 냉장고가 있으신가요
A.그럼 이삼 일 정도 냉장고 꺼두는 방법으로 직접 조치가 가능 하고요
B.이삼 일은 안 꺼봤고요
B.그냥 잠깐 해동해 가지고 있어도 밑에 뭐 전혀 냉기가 안 돌아서요
A.네 그게 여의치 않으시다면요
A.저희 기사 방문할 수 있도록 해드릴 텐데 어떤 부분이 나으실까요
B.그럼 그거 해보고 다시 연락 드려봐야겠네요
A.네 무더운 날씨 건강 유의하시기 바랍니다 #@소속# #@이름#였습니다