A.예 반갑습니다 상담사 #@이름# 입니다
B.네 안녕하세여 #@소속# 청준데요
B.저희 홍보관 내부에 #@소속# 티비로 디스플레이를 해놨는데
B.그 티비 자체가 지금 모니터가 안 나와서 전화 드렸어요
A.그러세여 많이 불편하실텐데요
A.티비는 몇인치 티비십니까
B.안그래도 아까 전화를 했다가 제가 인치는 못 쟀구요
B.그 프로덕트 코드 아니면 씨리얼 넘버 요거는 알아왔는데
B.어떤걸 알려드려야 돼요
A.프로덕트 코드 불러주시겠습니까
B.네 #@상품#
A.#@상품# 여기까지 불러주심 되시구요
A.화면이 전혀 안 나오는 거세요
B.네 화면이 전혀 안 나와요
A.소리도 안 나오고요
B.아뇨 소리는 나와요
A.소리만 나구여 외부입력이나 메뉴 버튼을 눌르셔도 아무런 메뉴가 안 뜨세요
B.네 메뉴 전혀 안 떠요
A.확인 감사합니다 그러면 기사 방문 해봐야 될 거 같은데요
A.언제 구입을 하신 거세요
B.이거 저희가 구입한게 아니라 원래 예전에 계셨던 분들이 계셔가지구 한거라서 언젠지는
A.오래 되신거구여 우선은 기사 예약을 해드릴텐데요
A.편하게 받으실 수 있는 전화번호 몇번이십니까
B.네 휴대번호루 할게요 #@번호#
A.네 #@번호# 성함이 어떻게 되십니까
B.네 #@이름# #@이름#
A.네 예약 관련해서 다시 연락드리겠습니다