A.반갑습니다 상담사 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.지금 제가 토요일에 예약을 해놨는데 삼십일 일 날요
B.날짜를 그 전 날로 바꿀 수 있는가 해서요
A.고객님 전에 연락 주셨던 전화번호 한 번 불러주시겠습니까
B.네 제 번호가 #@전번#요
A.네 고객님 성함이 어떻게 되십니까
B.네 제 이름이요 #@이름#이요
A.혹시 에어컨 철거하기로 했던 주소가 완산구 #@주소# 맞으십니까
B.아니요 #@주소#이 아니고 #@주소#이요
A.그러세요 고객님 혹시 다른 번호로 접수하신 건 아니시고요
B.전에 분이 말귀를 못 알아 들으시더라고
B.내 이름도 이상하게 접수하고 그랬어
A.많이 불편하셨겠네요 고객님
A.일단 그럼 제가 전북 #@주소#로 제가 철거 접수 도와드리겠습니다
B.네 지금 다시 접수해 주세요