A.반갑습니다 상담사 #@이름#입니다
B.예 안녕하세요 저희가 천장형 온풍기를 쓰고 있는데요
B.다른 것들은 작동이 잘되는데 거실에 있는 것만 리모콘이 안 먹어요
B.그래서 온도 조절도 안 되고 오프도 안 되고요
A.그렇군요 고객님 혹시 구입하신 지가 이 년은 지나셨습니까
B.지난 칠 월에 구입했어요 일 년이 채 안 됐어요
A.그럼 고객님 아무래도 구입하신 지 얼마 안 되셨기 때문에요
A.저희 쪽 전문 부서에서 확인해서 연락을 드려도 괜찮을까요
B.예 근데 병원이라 좀 급해서 그런데 바로 연락 좀 부탁 드릴게요
A.예 그럼 저희가 최대한 빨리 한 시간 이내로 연락 드리겠습니다
B.네 감사합니다 금방 좀 부탁합니다