A.반갑습니다 상담사 #@이름#입니다
B.네 냉장고가 불도 안 들어오고 냉동실은 되는데 냉장실이 잘 안 되는 것 같애요
A.어휴 고객님 많이 신경 쓰이시고 불편하셨을 텐데요
A.그 양문형 #@상품#냉장고인데 그 냉동실은 되는데 그 냉장실만 안 되는 건가요
A.혹시 사용하신 지가 얼마나 되셨습니까
B.구입한 지가 십 년은 못 돼요
A.예 고객님 지금까지 사용 잘하셨을 텐데요 고객님
A.그러면 저희 기사가 직접 나가서 볼 수 있도록 접수를 도와드려도 될까요
A.고객님 통화 가능한 전화번호가 어떻게 되십니까
B.네 이 번호 하면 되는데 #@전번#
A.고객님 언제 방문 드리면 편하시겠습니까
B.지금 오전에 못 올까요
A.그러면 제일 빠른 시간으로 해서 오늘 열 한 시 십분 괜찮을까요
B.예 그때로 해주세요
A.네 그럼 열 한 시 십 분까지 #@이름# 기사 분이 전화 먼저 드리고 방문할 거구요
A.출장 비는 만 이천 원이구 자세한 비용 기사 방문해서 확인해 드리겠습니다
B.기사 출장비가 있어요
A.네 고객님 출장비는 그 보증 시간이 경과하면 발생을 합니다 고객님
B.예 알겠어요 수고하세요
A.감사합니다 점검 받으시고 행복 가득한 하루 되십시오 감사합니다