A.반갑습니다 상담사 #@이름#입니다
B.저희 집 김치냉장고를 작년에 서비스 받았는데요
B.또 그때처럼 삐삐거리는 소리가 나요
A.고객님 많이 불편하시겠습니다
A.전화번호와 성함을 알려주시면 확인해 볼게요
B.제 이름은 #@이름# 이고요
B.제 전화번호는 #@전번# 이에요
A.고객님의 주소가 #@주소#가 맞나요
B.네 그 주소가 맞아요
A.작년 칠 월에 점검 받으셨네요
A.다시 방문할 수 있도록 내용 전달 할게요
B.네 오늘 가능한가요
A.오늘 가장 빠른 시간이 열 한 시 이십 분인데 괜찮으십니까
B.네 그때 가능합니다
A.오늘 열 한 시 이십 분에 기사님이 방문하실 겁니다
A.출장 비용이나 수리 비용은 기사님이 오셔서 알려주실 거에요
B.네 오셔서 잘 좀 봐주세요
A.네 기사님께 좀 더 신경 써 달라고 전달해 드리겠습니다