A.반갑습니다 상담사 #@이름#입니다
B.제가 작년에 #@소속# #@상품# 세탁기를 구입했거든여
B.근데 설치를 안해서 설치를 하려고 하는데여
B.저번에 상담할 때 들어보니까여
B.샀던 대리점을 찾으면 최초설치는 무료라고 제가 들었거든여
B.그게 지인한테 선물을 받았는데요
B.그 지인이 어디서 샀는지를 몰라가지고 확인이 안 되거든여
B.이럴 땐 어떻게 해야 되죠
A.그럼 고객님 죄송스럽게도 저희가 이런 경우에는요
A.저희 쪽 비용은 따로 발생이 되고 있습니다
B.보통은 이전하고 설치하는데 비용이 어느 정도죠
A.고객님 이동이 필요하신 거져
B.네 이동해서 지금 세탁기 있는 곳이 아닌 곳에 설치 하려고요
A.그 건물 밖으로 이동을 하시는 거세여
A.설치는 일반 수도꼭지 연결 맞으시구여
B.이전하고 설치하는 데까지 비용이 얼마인가여
A.대게는 고객님 한 오만 원 정도 발생 될 수 있습니다
B.네 그래요 그러면 제가 다시 전화 드려도 될까요
A.네 알겠습니다 고객님 좋은 하루 되십시오