A.안녕하세요 고객님 혹시 연락처 어떻게 되십니까
B.제 번호는 #@전번#이요
A.성함이 어떻게 되세요
B.제 이름 #@이름#이요
A.제가 좀 말씀해 드릴텐데요
A.저희 서비스 만족도 조사 위해 성함 주소 전화번호 제공에 동의해 주시겠습니까
B.네 그거 동의하겠습니다
A.#@소속# 홈페이지 내에 개인정보 처리방침 및 취급방침 확인하시기 바라고요
A.증상으로는 확인해 주셔야 될 부분이 고객님 있기 때문에 좀 안내를 해드릴게요
A.어려운 부분은 아니시고요
A.배수필터 혹시 청소해 보신 적 있으신가요 고객님
B.예 알겠습니다 확인할게요
A.배수필터 확인해 보셨어요
B.예 조금 전에 봤어요
A.그러시면은 일단 하나는 완료가 되신 거고요
A.뒷쪽에 보면 배수 호스가 꽂아져 있는데요
B.제가 이게 빌트인 시켜서 뒤쪽을 볼 수가 없는데요
A.뒤쪽으론 보실 것 없으세요
B.예 빌트인이라서 볼 수가 없죠
A.아니시면 배수구 쪽은 확인 가능하세요
A.고객님 물 빠지는 쪽 호스말고 배수구 쪽에요
A.일단은 이물질이 있어서 그런 경우도 있는 거라고 확인이 되고 있기 때문에요
A.다른 어떤 거 이물질이 막혀져 있는지 확인해 보시고요
A.이제 마지막으로 세탁을 빈 통으로 해주는 겁니다
B.그것도 아까 해봤습니다
A.빈 통으로 어떤 부분을 해보셨나요
B.빈 통으로 탈수만 돌려봤는데 안 돼요
B.팔분에서 넘어가지 않아요
A.빈 통으로 해주셨을 때는 통이 돌아는 가나요
B.돌아는 가는데 탈수하면은 눈에 안 보이게 막 돌아가야 되잖아요
B.근데 무슨 소리가 이렇게 털커덕 소리나면서 천천히 돌아요
A.그러세요 알겠습니다 많이 불편하셨겠습니다
A.금방 접수 진행해 드릴게요 잠시만요