A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
A.네 고객님 이력 확인했습니다 연락 가능한 전화번호가 어떻게 되십니까
B.네 전화번호는 #@번호#요 이름은 #@이름#입니다
A.네 확인 감사합니다 고객님 그리고 서비스 만족도 조사 위해서요
A.말씀해주신 개인정보 제공에 동의해 주시겠습니까
B.네 상관 없어요 그렇게 할게요
A.네 개인 정보 수집 이용 상세 내역은요 고객님
A.#@소속# 서비스 홈페이지 내에 개인 정보 처리 및 취급 방침이 있어요
A.거기에서 확인 하시길 바랍니다
A.그리고 지금 저희 상담사 모두 통화 중입니다
A.대략 한 시간 정도 지연되고 있습니다 괜찮으십니까
B.한 시간이요 네 빨리 와주시면 좋겠어요 너무 추워요
A.네 그러시죠 그럼 저희 상담사 통화 종료 되는 대로요
A.고객님 상담 또는 접수로 진행을 해드릴 수 있도록 하겠고요
A.최대한 빠르게 연락 드릴 수 있도록 하겠습니다
B.예 감사합니다 수고하세요
A.네 감사합니다 고객님 상담 잘 받아보시고 좋은 하루 보내십시오