A.네 안녕하세요 #@소속#입니다
B.네 서비스센터요 수고하십니다
B.저희 쪽에 이제 할아버님이 오셨었는데요
B.원래 댁에 티비 셋톱 박스 같은 거 설치하셨던 거 같애요
A.네 네 셋톱박스요
B.근데 그거 이제 필요 없어서 떼 가라고 했나봐요
B.그쪽에서 전화로 연결을 해서 다른 공영방송만 나오게 해버리고는
B.필요 없는 채널은 안 본다고 설치 취소해 달라고 그쪽에서 취소했다고 하거든요
A.네 계속 말씀하세요
B.그거 취소하자마자 이제 티비 아예 안 나오신대요
B.그래서 출장기사 부르셔야 될 거 같아서요
A.할아버지 텔레비전 문제로요 알겠어요 잠시만요
A.그거는 #@전번# 이쪽으로 연락해 보시면 될 것 같아요
B.네 알겠습니다 감사합니다 좋은 하루 보내세요