A.반갑습니다 상담사 #@이름# 입니다
B.네 뭐 좀 물어볼게요
B.제가 #@상품# 세탁기 쓰고 있는데요
B.오늘 뭐야 청소하구 닦구 그러다 보니까요
B.요기 앞에 그 고무 빠킹 있잖아요
B.안쪽에 있는 빠킹이 삭은 것 같애요
B.네 근데 그게 예 그거 교환도 가능한가요
A.네 저희 패킹 자체를 교환하는 건 가능하신데요
A.겉에 그냥 보셨을 때 찢어지거나 파손된 부위가 있다면요
A.바깥쪽으로 물이 새어 나오거든요
A.네 그렇지 않으시다면 제품 상에 큰 문젠 없으시구요
A.안에 이제 패킹 말씀해 주셨는데 요렇게 겉으로 보셨을 때요
A.홈 같은 게 하나 보이시죠 고객님
A.네 그 홈을 손가락으로 들춰보시면 아마 안에 있을 거예요
A.물때 같은 게 조금 많이 끼어있을 때는 있으세요
A.고것만 깨끗하게 청소해 주시고 사용하시면 전혀 무관합니다 고객님
B.예 저는 그 안쪽에 통 돌아가는 거에 있는 고무요
B.쪼금 손에 녹는 것 같이 묻어나오더라구요 고무가
A.그러세요 고무가 묻어 나온다면 저희 기사 방문해서요
A.한번 확인해 드려야 되는 게 맞으시긴 한데요
A.제품 상 사용하시는데 문제가 없으시다면요
A.아직 교체하실 시기는 아니신 것 같구요
A.조금 더 사용해 보시다가 혹시 물이 샌다거나 하시면
A.그때는 교체해 주셔야 될 것 같애요 고객님