A.고객님 기사 방문 언제 드리면 될까요
B.오전에 오시면 안 되나요
A.죄송스럽게도 오전에는 선약이 다 되어있어요
A.가장 빠른 시간은 세 시 확인 되시는데 괜찮으실까요
B.세 시요 예 그럼 그 때 오세요
A.예 그럼 #@이름# 기사 전화드리고 방문하겠습니다
A.방문드리면 출장 점검료는 만 이천 원이고요
A.부품 수리비는 기사 방문해서 안내해 드리겠습니다
A.네 점검 잘 받으시고 오늘 행복 가득한 하루 되십시오
B.예 알겠습니다 감사합니다