A.안녕하세요 고객님 수리 신청하셨죠
A.연락받으실 전화번호 불러주시겠습니까
B.네 번호가 #@전번#이요
A.#@전번#번 성함이 어떻게 되십니까
B.내 이름은 #@이름#이야
A.#@이름# 고객님 방문 주소지가 #@주소# 맞으세요
B.맞아 다 알면서 왜 자꾸 물어봐
A.저희도 개인 정보다 보니까 확인 돼야지만 진행해 드릴 수가 있어서요
A.방문할 수 있는 가장 빠른 시간 확인해드릴 텐데요
A.오늘 오전에 열한 시 사십 분 괜찮으세요
B.가능해요 내가 오늘 계속 기다릴테니까 빨리 보내줘요
A.그럼 열한 시 사십 분으로 #@이름# 기사 방문 전에 연락드릴 거고요
A.출장비 만 이천 원에 부품비 수리비는 확인해서 안내 도와드리겠습니다
A.즐거운 하루 보내세요
B.네 그렇게 알겠습니다