A.반갑습니다 상담사입니다 안녕하세요
B.전화 받았습니다 다른게 아니구요
B.컴퓨터 모니터 터치패널에 옵션 뜨는거 있잖아요
B.조정하는거 옵션 조정하는거
A.네 고객님 옵션 조정 말씀이십니끼
B.메뉴 조정하는 그런 옵션이 먹통이에요
B.제가 터치 눌러도 반응이 없어요 이게
A.네 터치가 되지 않으신다고요
B.네 그래서 서비스 수리 접수 좀 하려고요
B.이거 고치면 돈 많이 나오나요 수리비
A.요거는 기사분이 한번 확인을 도와드려봐야 될 것 같습니다
A.고객님 저희가 상담실에서 수리비용이나 부품 가격을 알고 있지는 않기 때문입니다
B.네 대략적으로 얼마정도 받나요
A.만약에 고치기 전 비용이 궁금하시다면 서비스 센타쪽으로 문의를 해보셔야 되실 거예요
B.그러면 문의 좀 드려주세요
A.네네 직통번호로 그럼 먼저 안내 해 드려볼게요
A.계시는 곳이 어느 지역이십니까 고객님
B.여기 충남이고 #@주소#이요
A.충남 서산 #@주소#이시네요
A.서산쪽으로 그러면 안내해 드리면 될까요 고객님
B.네 그쪽으로 안내 부탁 드립니다