A.안녕하세요 고객님 #@이름#상담사입니다 무엇을 도와드릴까요
B.지금 티비가 대기화면으로 들어가서 복구가 안 되는데 어떻게 해야하나요
A.고객님 인터넷은 무선으로 연결 하셨나요
B.그렇죠 무선으로 연결했죠
A.무선이시고 일단은 제가 확인을 할려고 하는 거구요
A.공유기하고 티비는 거리는 어느 정도 되시나요
B.공유기는 없죠 회사라 자동 아이피 받아서 사용하고 있어요
B.여기 망이 안 좋아서 무선이 들어와서 쉽게 안 될 수도 있을 것 같애요
A.그러면 우리 고객님 리모콘 상단에 집 그림 그걸 한번 눌러보시겠어요
A.설정으로 들어가면 화면에 간편 설정부터 영상 음향 나오실 겁니다
A.그럼 진입을 하시면 우측 하단쪽에 고객 지원이라고 보이실 거에요
B.눌렀어요 이미 눌렀어요
A.누르시면 우측에 원격제어 서비스라고 보이실 겁니다
B.네 원격제어 눌렀어요
A.원격 연결되었습니다 원격제어 기사님으로 연결해 드리겠습니다 감사합니다