A.안녕하세요 고객님 #@이름# 상담사 입니다
B.네 저기 이게 #@상품# 건데요
B.걔가 그 스피커가 없이도 티비를 통해서 소리가 나오는 게 정상이지요
A.네 고객님 티비가 그냥 자체 내에서 소리가 나오는 게 정상이죠
B.그런데 디브이디 연결하니 소리가 안 나오네요
A.소리가 나오지 않다는 부분 맞으시죠 고객님
A.네 그러면 고객님 성함은 어떻게 되세요
B.네 이름이 #@이름#요
A.제가 이 부분 조금 상담이 어려워서 전문 상담원께 연결을 해드려도 될까요
B.네 그런가요 알겠습니다
A.고객님 구입하신 지는 몇 년 되셨나요
B.네 사 년 정도 되었습니다
A.네 고객님 지금 상담이 조금 밀려있네요
A.죄송하지만 저희가 오십 분 안으로 전화 드려도 괜찮을까요
B.예 천천히 해도 돼요 급한 거 아니니까
A.네 상담 잘 받으시고 전화 주신 핸드폰으로 저희가 연락 드리겠습니다
B.네 알겠습니다 감사합니다
A.네 감사합니다 좋은 하루 되십시오