A.안녕하세요 고객님 어떤 걸 도와드릴까요
B.예 제가 가스렌지를 쓰다가 실수로 물을 흘려서요
B.내가 너무 놀라서 드라이기로 계속 말리던 중이었어요
A.예 고객님 어떤 문제가 생기셨나요
B.이게 이쪽 거를 말리면 저쪽에서 물이 나고요
B.저쪽 거를 말리면 이쪽에서 물이 나고 계속 그러는데요
A.그러세요 일반적으로 물이 들어가서 그런 거라고 하면은요
A.다 건조만 되면 소리가 없어질 텐데요 계속 소리가 난다고 하면요
A.기사님을 불러서 점검을 받아 보시는 게 좋을 것 같아요
B.그래요 여기 지금 어르신 한 분밖에 안 계신데 일단 알겠어요