A.반갑습니다 상담사 #@이름#입니다
B.예 에어컨 점검 서비스 좀 부탁할라고 그러는데요
A.네 에어컨이 어떻게 안 되시나요 고객님
B.사무실에서 쓰는 에어컨인데 온풍기하고 에어컨하고 같이 있어요
A.아 네 추운 날씨에 많이 불편하셨겠습니다
A.고객님 에어컨이 혹시 천장에 달려있는 거예요
B.근데 자꾸 차단기가 떨어져 버려요 과부하가 걸린 거 같이요
A.천장에 달려있는 거예요 구매하신 지는 이 년 넘으셨어여
B.네 천장에 달린 거예요 일 년 넘었어요
A.저희 측 전문기사가 방문하여 정확하게 점검해 드리겠습니다
A.전화번호가 어떻게 되십니까
B.회사 번호가 잠시만요 #@전번#
A.기사 방문 드릴 주소 말씀해 주세요
B.여기 주소가 뭐였더라 조금 헷갈리네요 어쩌지
A.괜찮습니다 편하게 알아보시고 다시 연락주시겠습니까
A.저는#@이름#이고 #@전번#로 전화주세요 감사합니다