A.반갑습니다 #@소속 #@이름# 상담원입니다 무엇을 도와드릴까요
B.네 제가 #@상품# 이거 세탁기를 쓰는데요
B.갑자기 전기가 연결 안 되는 거 같아서요 왜 이러지
A.고객님 혹시 전원 코드 위치를 다른 쪽으로도 한 번 변경해 보셨는지요
B.네 해 봤어요 할 수 있는 건 다 해봤어요
A.예 그러시면 기사 방문해서 점검해 볼 수 있도록 접수하겠습니다
B.예 그렇게 해주세요 기사 방문 접수
A.예 고객님 전화번호가 어떻게 되십니까
B.아 #@전번#니다 전화번호가
A.#@전번# 맞으십니까 성함과 주소 말씀 부탁드리겠습니다
B.여기가 지금 부산이고요
A.네 고객님 부산이세요
B.그리고 #@주소#요 #@주소#
A.예 고객님 부산 사상구 #@주소# 말씀이시죠
B.아니 #@주소#가 아니라 #@주소#
A.예 성함은 어떻게 되십니까
B.이름까지 필요해요 왜요
A.예 성함을 말씀해 주셔야 저희가 등록할 수 있으니까요
B.일단 이 전화번호로 일단은 한 번 보면 알 텐데 #@주소# 고객이요
A.네 고객님 확인 감사합니다 접수는 내일 오후 경으로 괜찮으실까요
B.예 그렇게 해주세요 아무 때나
A.네 접수 도와드렸습니다
A.고객님 오늘 좋은 하루 보내시길 바라겠습니다