A.네 반갑습니다 #@소속# 상담원 #@이름#이라고 합니다
A.저희가 오늘 냉장고 도어 관련해서 방문드릴 예정인데요
B.예 오늘 방문하시나요
A.네 고객님 방문드릴 시간대는 금일 중에 언제가 제일 편하세요
B.오늘 한 네 시쯤 괜찮을까요
A.네 시 이후에 제가 한 번 확인해 보겠습니다 고객님
B.예 알겠습니다 감사합니다
A.고객님 네 시 삼십 분경 괜찮으신가요
B.예 네 시 삼십 분 괜찮습니다
A.네 네 시 삼십 분경에 #@이름# 기사님께서 방문드릴 예정이시구요
A.저희 출장 점검료는 확인해 보니까 무상으로 가능하시구요
A.단순 설명이나 과실로 인한 경우는 비용이 발생될 수 있습니다
B.예 충분히 잘 알겠습니다
A.예 자세한 부분은 기사님께서 점검 후에 안내해 드리도록 하겠습니다
B.예 감사합니다 수고하세요
A.네 감사합니다 저는 #@이름#이었습니다