A.안녕하세요 고객님 어떤 걸로 전화하셨나요
B.네 기사 분 출장 시간 문의 하려고요
A.네 고객님 우선 간단히 개인 정보 조회해 드릴게요
A.#@이름# 고객님으로 확인 되고요 주소 확인도 부탁 드려요
B.예 주소가 경북 경산시 #@주소#예요
A.네 확인 감사합니다 고객님 시간은 언제가 좀 편하실까요
B.오늘 다섯 시 이후로 가능할까요
A.오늘 다섯 시 이후로요 예 다섯 시 있고요
A.다섯 시 이십 분 그리고 다섯 시 삼십 분 있습니다
B.그럼 다섯 시 삼십 분으로 할게요
A.네 그럼 연락 드리고 찾아뵙도록 하겠습니다
B.네 알겠습니다 수고하셨어요 감사합니다