A.반갑습니다 상담사 #@이름# 입니다
B.예 에이에스 좀 신청 할라고 그러는데요
A.네 고객님 어떤 제품이 어떻게 불편 하십니까
B.티비가 화면이 가끔 이렇게 저 여러가지 혼합 된 것처럼요
B.줄줄이 가로로 줄이 생기고 리모콘으로 티비를 껐을 때도요
B.꺼지지도 않고 본체에 전원을 눌러도 안 꺼지고요
B.선을 빼야만 꺼지거든요
A.아이구 불편하셨겠어요 정말 죄송하고요
A.불편하신 부분 기사 찾아 뵙고 확인해 드릴 텐데요
A.티비가 구매하신 지는 일 년이 지나신 제품이신가요
B.예 이게 아마 일 년 지났을 거예요
A.예 고객 얇은 엘씨디나 티디피형 테레비젼 맞으시고요
B.예 얇은 거 맞아요
A.네 성함 연락처 주소 확인 부탁 드립니다
B.네 여기 전화번호가 #@전번# #@이름#입니다
A.네 방문 드릴 주소 확인 부탁 드리겠습니다
B.경기도 의정부시 #@주소#요
A.네 잠시만요 확인했습니다 다른 문의 사항 있으십니까
B.아뇨 다른 문의 사항은 없어요 감사합니다
A.네 무더운 날씨 건강 유의하시기 바랍니다 #@소속# #@이름#었습니다