A.반갑습니다 상담사 #@이름# 입니다
B.예 세탁기가 전원이 아예 안 들어와서요
A.그러세요 많이 불편하셨겠습니다 바로 도움 드릴 거고요
A.구입하신 지 얼마나 되셨습니까
B.이게 한 칠 팔 년 정도 됐어요
A.그러세요 일반 세탁기세요 드럼 세탁기세요
B.네 이거 드럼 세탁기요
A.드럼식 칠 년 넘으셨고요
A.혹시 그 전원 코드에 다른 제품 꽂으심 전원 들어오나요 그 제품은
B.예 켜져요 콘센트는 같이 멀티탭에 꽂혀 있는데
A.아 그러면 저희 점검을 해드려야 되는 거구요 전화번호 불러주시겠어요
B.네 전화 번호가요 #@전번#이요
A.성함 주소 어떻게 되실까요
B.네 제 이름이 #@이름#이요 경기도 용인시 #@주소#요
A.네 저희가 언제 방문 드리면 편하실까요
B.되는 대로 빨리 오늘이라도 되면 오시면 좋겠는데요
A.잠시만요 가장 빠른 시간이 오늘 열 한 신데 괜찮으세요
B.오늘 열 한 시 예 괜찮아요
A.네 그럼 #@이름# 기사 접수 해드렸고요 출장 점검료 만 이천 원이시고요
A.자세한 부품 수리비는 기사가 방문해서 알려드리도록 하겠습니다
B.네 알겠습니다 감사합니다
A.예 점검 잘 받으시고요 좋은 하루 되세요