A.안녕하십니까 #@소속# 에어콘 상담사 #@이름#입니다
B.예 그 저희 스탠드 에어컨 실외기 연결 된 배관에서 물이 떨어지고 있고요
A.네 스탠드 에어컨 배관이요
B.예 그 스탠드가 아니고요
B.그 저기 벽걸이 있잖아요
A.네 스탠드가 아니라 벽걸이요
B.예 벽걸이니까 이제 전기가 스탠드 쪽에서 이렇게 들어오잖아요
A.네 그렇습니다 고객님
B.예 배관을 밖으로 해서 실외기랑 연결된 부분에서 전기가 한 번에 다 들어잖아요
B.그 관이 저희가 위로 되어있는데 지금 비가 오는데도 밖에 에어컨이 높긴 하거든요
B.근데 이게 역으로 물이 들어올 거 같진 않고요
A.예 실외에서 들어오는 건 아닌 것 같고요
B.근데 이제 그 에어컨 바로 밑에 부분에요
B.배관 연결되어 나가는 에어컨 밑에 쪽에서 지금 막 물이 새요
A.예 그렇군요 네 저희 제품 때문에 많이 신경쓰였겠습니다
A.그럼 혹시 제품 그 냉방만 되는 냉방 전용 제품 맞습니까
B.네 냉방이에요 냉방 전용
A.예 냉방만 되는 에어컨이고요
B.예 제가 작년 여름에 구 월 달 마지막으로 쓰고 안 써봤거든요
A.예 일단 고객님 말씀처럼 보통 그 배관 타고 물이 여름철에도 안 들어왔고요
A.지금도 그 배관 역류되는 경우는 거의 없고요
A.일단 혹시라도 그 에어컨 쪽에 약간 냉기가 나온다거나 그런 건 없었습니까
A.예를 들면 에어컨이 저절로 가동되면 그 냉매가 순환이 돼버리면요
B.네 아니 에어컨에서 아예 그 코드 뽑았는데요 제가
A.스탠드형까지 코드 다 뽑아 놓으셨습니까
B.예 다 뽑았습니다
A.지금 물이 그 외부에서 들어오는 거 밖에 없고요
A.이대로 수리팀에 전달하겠습니다
B.네 알겠습니다 감사합니다