A.예 안녕하십니까 #@소속#입니다
B.예 통제실에 #@이름# 입니다
A.예 저희 천정형 에어콘 문제 때문에 출장 접수하셨는데요
A.죄송합니다 오늘 출장이요
A.많이 지연이 되고있다보니 좀 늦어지고 있습니다
B.거 아직 기사 배정은 안 됐나요
A.일단 늦어도 내일까지는 출장이 예약은 되고 있구요
A.최대한 빨리 방문할 수 있도록
A.센타쪽에 다시 한번 전달하겠습니다
B.아니 그니까 무슨 말이냐면요
B.아까 전에 전화주신다고 했잖아요
B.근데 그게 한 시간이 넘었잖아요
B.제가 한 아홉 시 한 이십 분에 전화했잖아요 거의 한 십오 분인가
B.그 전화 안 해가지구 제가 지금 전화드리구요
B.기사 배정이 됐냐고 물어봤잖아요 지금
A.예 일단 전화 했는데 지금 배정은요
A.그 내일까지 일단 방문은 가능하다고 하시구요
A.급하다고 오늘 가능한 오늘 방문 요청 해놓은 상탭니다