A.반갑습니다 상담사 #@이름#입니다 이어서 말씀드릴게요
A.고객님 말씀하신 부품 비용은 한 만 원에서 만 이천 원 정도 되세요
B.그럼 택배로는 안 되나요
A.이거는 이제 택배가 안 되세요
A.왜냐면 이건 플라스틱으로 돼 있기 때문에 파손 위험이 있어서요
A.이건 택배로 안 해드리세요 고객님 전화번호 어떻게 되세요
B.예 우리 집 전화번호 #@전번#이에요
A.#@전번#이요 예 성함이 어떻게 되십니까
B.응 이름이 #@이름#
A.예 고객님 그러면 제가 #@주소#에 있는 센터로 예약해 놓겠습니다
B.#@주소# 어디에 센터가 있어요
A.남동 사거리 아십니까 남동 구청 사거리요
A.남동 구청 사거리에서 건설 교육 기술원이 있습니다
A.그 방향으로 오시면 #@주소# 있어요
B.예 #@주소# 그 쪽으로 예 알겠어요 그럼 거기 예약 좀 해주세요
A.예 예약해 드리고요 제가 인제 재고가 있는지 확인을 해야 해서요
A.확인하고 다시 연락을 드리겠습니다
B.예 그럼 핸드폰으로 하세요
A.예 알겠습니다 고객님 안녕히 계세요