A.안녕하세요 고객님 무엇을 도와드릴까요
B.네 출장 비에 대해서 문의 좀 하려고요
A.예 고객님 저희가 일단 출장 점검비가 만 이천 원이고요
A.직접 방문하시는 경우에는 이제 이천 원이 할인됩니다
B.할인이 되네요 이천 원이나요
B.근데 여기는 이천 원이라 되어 있어서요 문자가 떠서 봤더니요
A.그러셨습니까 우선 내일 오전에 아홉 시부터도 방문이 가능 하시고요
A.열 시에도 있는데요 인터넷으로 접속하셔도 똑같은 시간으로 안내 됩니다
B.그랬나 그럼 이건 무슨 내용이에요 방문했을 때 천 원은 뭐예요
A.그건 저희 서비스 센터로 제품을 가져오시는 경우 할인되는 부분입니다
A.근데 세탁기는 고객님들께서 이렇게 가져오시기 어렵잖아요
B.못 가져오지요 그래서 전화기 같은 걸 가져오면 천 원 깎아 주는군요
A.예 그런 식이 있습니다
B.우린 세탁기라 직접 방문이 어렵겠네요