A.안녕하세요 #@소속# #@이름#입니다
B.네 방금 전화했었는데요 그 제가 나중에 전화 못 받을 거 같아서요
A.혹시 고객님 휴대폰 번호 연락 안 되면 다른 번호가 혹시 또 있으신가요
B.그거는 #@전번#로 해보세요
A.네 고객님 #@전번# 등록해 드렸고요
A.그럼 서비스 만족도 조사를 위해 개인 정보 제공에 동의해 주시겠습니까
B.그럽시다 제공에 동의합니다
A.네 감사합니다 고객님
A.이거 상세 내역은 서비스 홈페이지내 개인 정보 처리 방침 및 취급 방침을 확인이 되고요
B.홈페이지요 알겠습니다 그리로 확인할게요
A.저희가 그러면 방문은 좀 빠르게 아까 요청을 하신 거 같은데 맞으시고요
B.예 오늘 오세요 가능하면
A.잠시만요 확인해 드리겠습니다 열한 시 경에 시간이 마침 비네요
A.오늘 열한 시로 예약 도와드리겠습니다
B.네 정말 감사합니다
A.아닙니다 고객님 예약 관해서 또 문의 사항 생기시면 연락 주세요