A.네 많이 걱정하셨을 텐데요
A.일단 기사가 다시 가서 확인을 좀 드릴거고요
A.일정 확인해 볼텐데 혹시  방문 시간대는 언제가 좀 편하시겠어요 고객님
B.지금 이 지금 시간대가 좋은데요
A.예 확인해 보겠습니다 고객님
B.그럼 또 서비스 요금 돈 내야 돼요
A.지금 최근에 점검하셨기 때문에 같은 부분이라면은 그 비용이 나오진 않는데요
A.다른 수리를 하시거나 부품 교체 하시면 비용이 좀 추가되실 수 있긴 하세요
B.그래요 그럼 연락주세요
A.그러면 시간대가 예 저희 쪽에선 저희 열한 시 삼십 분 괜찮으세요
B.지금 지금부터 한 두 시간 안에 했으면 좋겠어요
A.예 그럼 열한 시 삼십 분에 #@이름# 기사가 연락 드리고 갈 거고요
B.네 두 시간 안으로 부탁드릴게요
A.네 좋은 하루 보내십시오