A.고객님 핸드폰 액정이 파손 되셨다고요
A.혹시 어떤 핸드폰은 사용하시나요
B.제가 사용하는 핸드폰은 #@상품#이에요
A.통신사는 어디 사용하십니까
B.제가 사용하는 통신사는 #@소속#이에요
A.구매한 지는 일 년이 넘으셨나요
B.네 일 년은 넘은 거 같아요
A.고객님 #@주소#에는 수리 가능한 기사가 많지 않습니다
A.#@주소#이나 #@주소#쪽은 어떠신가요
B.네 #@주소# 쪽이 가까워요
B.자세한 위치 설명 부탁 드려요
A.고객님 요청하신 #@소속#의 위치는 #@주소#입니다