A.네 고객님 좀 전에 통화했던 #@소속# 상담사입니다
B.예 여보세요 #@소속#요
A.예 시간은 생각해 보셨나요
B.예 열한 시 십 분으로 좀 해주세요
A.그렇게 할까요 고객님
B.네 바로 좀 해주세요
A.네 그러시면 오늘 열한 시 십 분 #@이름# 기사로 바로 예약은 할 거구요
A.출장비 만 이천 원과 부품 수리비가 있을 수 있기 때문에
A.정확한 건 확인하고 안내해 드리겠습니다
B.예 알겠습니다 수고하세요
A.네 전화 잘 받으시고 행복한 하루 보내십시오