A.네 안녕하십니까 #@소속# #@이름#입니다
A.어제 전원코드 때문에 연락을 드렸었는데요
A.혹시 전원코드 확인해 보셨나요
B.어느 부분을 확인해야 하는지 알려주시겠어요
A.전원코드가 충전기 부분 중에 한 부분인데요
B.코드가 핸드폰 코드를 말씀하시는 건가요
A.아니요 노트북 코드를 확인하셔야 합니다
B.노트북이요 알겠습니다 확인해볼게요
A.어댑터랑 끼었다 뺐다 할 수 있는 연결코드가 하나 있습니다
A.분리 가능한 코드 부분에 #@상품#라고 새겨져 있는지 알려주시면 되세요
B.그거 언제까지 알려드리면 되나요
A.제가 내일까지 연락을 드릴 수 있거든요
B.그럼 제가 이따가 집에 가면 알아 놓을게요
A.네 고객님께서 모델명이 #@상품#가 맞으시면요
A.차후 피씨 전원 상 문제가 생길 수 있어서 교환 진행해 드리고 있어요
B.그래요 노트북 산 지 엄청 오래 됐는데도요
A.네 이천 십 년에서 이천 십이 년에 구입하신 고객님을 대상으로 하고 있습니다
B.그래요 알겠습니다 알려드릴 수 있게 확인해 놓겠습니다
A.감사합니다 좋은 하루 되세요