A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까여
B.예 제가 전화번호를 바꿨는데요
B.전화번호 변경을 했나 안했나 헷갈려가지고요
A.네 확인해 드릴께여 휴대폰 번호가 몇 번이십니까
B.이거 번호 #@전번#이요
A.네 성함과 주소가 어떻게 되세여
B.충남 천안시 서북구 #@주소# #@이름#
A.네 확인 감사합니다 고객님
A.혹시 전화 주신 분은 계약자분이십니까
B.네 계약자 맞아요
A.저희쪽에 지금 불러주신 전화번호와 주소 성함이 다 일치하십니다
A.저희 쪽으로 일 월 이십 일 날 전화 주셔서 전화번호 수정 하셨구여
B.네 그래여 그러면은 혹시 정수기 필터 교체할 때 연락오는거죠
A.지금 저희 매니저는 삼 개월 방문 주기라서요
A.삼 월 달에 방문 대상이세요
A.더 다른 문의 사항 없으시구요
B.네 더 없어여
A.네 감사합니다 즐거운 하루 보내십쇼