A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.디브이디가 고장이 난 거 같아서 전화 드렸어요
A.디브이디에 어떤 문제가 있나요
B.네 화면이 끊어지고 접촉이 잘 안되는 거 같아요
A.고객님 사용하시는데 많이 불편하셨을 텐 데요
A.제품을 구매한 지 일 년이 넘으셨나요
B.네 일 년은 넘었죠
A.방문 점검을 받아보실 수 있도록 도와드릴게요
A.연락 가능한 전화번호가 어떻게 되십니까
B.제 전화번호는 #@전번# 이에요
A.성함과 주소는 어떻게 되십니까
B.저의 주소는 #@주소#이고요
B.제 이름은 #@이름#입니다