A.상담사 #@이름#입니다
A.아까 문의하셨던 히타 관련해서 다시 연락 드렸어요
A.지금 계신 지역이 경기도 쪽으로 제가 이렇게 주소 확인이 되시는데여
B.네 경기도 맞습니다
A.혹시 고객님 새벽에 눈비나 이런 게 좀 왔을까요
B.여기 어제 밤에 맑았어요
A.왜냐면 실외기에 그니까 외벽 기계가 케어 가능한 외벽 쪽에 얼음이 생기게 되잖아요
A.그건 기계가 녹일 수가 있는데 그래서 이제 그 빨간 불빛이 들어와 있는 거예요
A.만약 실외기 뒤 쪽으로 얼음이 조금 끼어 있다거나 생기잖아요
A.그럼 그게 또 실외기 움직이는데 영향을 미칠 수가 있거든요
B.제 생각에는 그 정도는 아닐 거 같구요
B.그 다음에 제가 하루 이십사 시간을 계속 틀어놓고 있는 그런 수준이에요
B.근데 새벽부터 지금 안 들어왔다고 그러니까는 그런 거는 아닐 거 같아요
B.일단은 이거 얼마나 더 두고봐야 될까요 예열상황을요
A.그래서 제가 한번 지금 삼십이분이잖아요
A.넉넉잡아서 사십오분에 전화드릴게요
A.그때도 예열상태만 지속되고있으면 바로 접수를 해드릴게요
B.예 사십오분에 전화주세요
A.네 전화드리겠습니다 고객님