A.여보세요 안녕하십니까 #@소속# 피씨상담실인데요
B.여보세요 예 #@소속#요 말씀하세요
A.네 일단 제가 이거 다른 프로그램 설치했습니다
A.일단 지금 보시면 누르면 이거 나오죠
B.아니요 죄송한데 제가 밖에 나와있어요
A.그러세요 그럼 아까 말씀드린 거 누르시면 창 하나 열리는데요
A.그럼 컴퓨터 끄기라는 게 나올 겁니다
B.예 컴퓨터 끄기가 나온다구요
A.네 그 컴퓨터 끄기 눌러주시면 컴퓨터가 정상으로 종료됩니다
B.예 그러면은 일단은 완료하신 거죠
A.예 그렇죠 일단 완료 됐습니다
B.그러고 옛날 데스크탑 버전 말고 왜 그걸로 된 거죠 다시
A.예 옛날 버전 말고 쓰시던 버전으로 사용하실 수 있으실 겁니다
B.네 제가 안 되면 또 전화 드릴게요
B.저 성함 좀 알려주시겠어요
A.네 제 이름은 #@이름#입니다
B.네 #@이름#씨요 알겠습니다 고맙습니다
A.네 감사합니다 고객님 즐거운 하루 되세요