A.반갑습니다 상담사 #@이름#입니다
B.네 에어콘이요 떼고 설치하게요
A.잠시만요 확인해볼게요 네 에어콘
A.그럼 철거도 하시고 설치도 하실거예요 고객님
A.에어콘이 종류가 어떤거예요
B.종류가 뭐 저기 모델 나오는거라던데 지금은 중고 샀는데
B.그걸 떼고 설치를 해야 내가 안봐서 잘 모르겠어요
A.아 그면 어떻게 해드릴까요
A.일단 에어콘 철거 접수 먼저 해드리면 되겠습니까
B.아 저기 오늘이라도 해주시면 좋고
A.네 저도 한번 확인은 해봐야 돼서요
A.전화번호가 그러면 어떻게 되십니까
B.예 여기 전화번호가 #@전번#입니다
A.성함은 어떻게 되십니까
B.네 제 이름이 #@이름#입니다
A.다른 번호 없이 휴대폰만 해드리면 되구요
A.방문할 곳 주소 한번 안내 부탁 드릴게요
B.여기 주소가 #@주소#입니다
A.예 만족도 조사를 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
A.개인정보 수집이용 상세내역은 #@소속# 서비스 홈페이지 내
A.개인정보 처리방침 및 취급방침을 확인해 주시기 바랍니다
A.시간은 제가 확인해 드릴게요