A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.아까 전화 끊었던 #@상품# 문의했던 사람인데요
B.지금 이 핸드폰이 우리 이모껀데 본인이 가셔야 하나요
B.아님 유심만 더 교체하는 거면은 제가 가도 괜찮나요
A.단순 수리 건이시기 때문에 그 꼭 본인이 아니셔도 상관 없으신데요
A.만약에 엔지니어가 점검했을 때 유심이 불량으로 확인되시면요
A.가까운 통신사 방문하셔서 새로 구매를 하셔야 되시구여
A.기기 자체 문제로 확인되시면 저희 센타에서 수리 가능하십니다
B.제가 아무것도 몰라요 유심은 보니깐 #@소속# 거기 가서 사는 거죠
A.네 그렇게 진행하시면 됩니다
B.지금까지 말했던 내용들 좀 문자로 보내주실 수 있나요
A.예 문자로 어떻게 주소 발송해 드릴까여 고객님
B.문자랑 거기 전화번호 다이렉트로는 안주시나요
A.아뇨 다이렉트 전화번호도 안내해 드릴게여 고객님
B.아 감사합니다 문자 좀 부탁드리고 전화번호도 부탁드려요
A.예 고객님 그 문자는 몇 번으로 보내드릴까요
B.문자는 #@전번#로 보내주세요
A.네 그럼 제가 바로 전송해 드리겠습니다 고객님
A.추운데 감기 조심하세요 #@소속# #@이름#였습니다