A.안녕하세요 고객님 저희가 접수 바로 해드릴텐데요
A.핸드폰 번호가 어떻게 되세요
B.전화번호는 #@전번# 입니다
A.고객님 성함은 어떻게 되시나요
B.#@이름#입니다 티비가 문제가 있는 것 같애요
B.지금 이거 잡음도 좀 있거든요
B.보니까 단자에 문제가 있는것 같다고 하더라구요
B.티비를 켰을 때 소리가요
B.맨 첨에 전원이 티비 켰을 때 소리는 안 나는데요
B.대신 잡음이 나요 띠 하면서 잡음이 나거든요
B.그니까 티비에 문제가 있는 것 같아요
A.네 주소가 어떻게 되세요 고객님
B.여기 #@주소#에요 #@주소#요
A.핸드폰 번호 혹시 부재중이실 때
A.연락 가능하신 다른 번호 있으세요
B.근데 오늘 돼야 되는데 될 지 모르겠는데
B.티비가 안 나오는데 이걸로 하면 돼요
A.저희 쪽에요 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.지금 안 되는 거예요
A.동의 안 하셔도 되신데 하실지 안 하실지 여부 여쭤보는 거예요
B.네 그건 됐습니다
A.구입하신 날짜는 일 년 넘으셨나요
B.예 일 년 넘었어요
A.접수해 드리겠습니다 좋은 하루 보내세요