A.반갑습니다 상담사 #@이름#입니다 이어서 말씀드릴게요
A.고객님 이게 차단기가 없으면 원래 히터가 안 된다고 합니다
B.에어콘 전용으로 해 가지고요 회사에서 이렇게 해 놓은 것 같더라고요
B.그래서 이게 히터 바람이 안 나오는데요
A.그래요 이게 에어컨보다 전기를 세 배 넘게 먹어서요
A.전기 세가 워낙 많이 나와서 일부러 설치를 안 하는 경우도 있어요
A.그럼 이제 승압을 먼저 하고 전기 공사를 해야 되겠죠
B.전기 공사를 해야 되는구나
A.예 난방을 작년에 사용하시지 않았던 거예요
B.예 계속 줄곧 에어콘만 사용하는 거여서요
A.그러면 분절함에 그 차단기 공사도 해야 되고요
A.전기도 전기 공사만이 할 거 아니고 전기도 승압도 해야겠죠
A.가게 내에 누진세가 붙어 버리니까요
B.차단기 공사 복잡하네요 그면 따로 일단 전기 설치를 하고 난 후에요
B.이제 #@소속# 에서 와 가지고 다시 그걸 작업을 하셔야겠네요
A.예 전기부터 하시고 그리고 또 바로 공사하는 거보다는요
A.이 가게가 어딘데 이거 승압 어디까지 되는지 물어보셔야 돼요
A.한전에 전화 하셔 가지고 어디까지 승압이 되는지요
A.그리고 비용도 안내 받으셔야 되죠
B.알겠습니다 그럼 전기 그거 확인해 보고 다시 전화 드려야 되겠네요
A.예 그렇죠 전기 공사는 저희가 할 수가 없기 때문에요
B.예 알겠습니다 네 감사합니다
A.네 감사합니다 수고하십시오