A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
A.네 고객님 이력 확인하였습니다 냉장고 냉기 때문에 힘드셨지요
A.냉동실에서 만들어진 차가운 공기가 냉장실로 내려오지 못해서요
A.이런 현상들이 있는데요 냉기가 내려오는 통로가요
A.얼음으로 막히게 되면 이런 현상이 있어요
B.그게 그렇게 될 수도 있나 보네요
A.네 고객님 그래서 그걸 녹여내는 게 전원 코드 뽑으시고요
A.이삼 일 정도 두시는 거거든요 한 번 직접 해보시고요
A.그래도 안 된다라고 하면 연락 한 번 부탁 드릴게요 고객님
B.그래요 일요일도 근무 하시나요
A.일요일에요 긴급 건은 전화 받는 분들도 계시긴 하세요
A.그렇지만 인원이 많지는 않구요 고객님
B.네 알겠습니다 필요하면 다시 할게요
A.그러면 상담 내용을 제가 이력으로 남겨두고 다시 연락 주실 때요
A.좀 빠르게 확인하도록 하겠습니다 전화번호와 성함이 어떻게 되십니까
B.예 번호가 #@전번# 이름은 #@이름#요
A.확인 감사합니다 잘 해결 되시길 바랄게요 고객님
B.예 알겠습니다 감사합니다
A.네 좋은 하루 되십시오