A.안녕하세요 고객님 어떤 걸로 문의하셨나요
B.네 제가 서비스 신청한 게 있는데 도중에 잘못된 거 같아요
A.예 고객님 우선 주소랑 연락처 좀 한 번 말씀해 주시겠습니까
B.네 #@전번#이에요 되었나요
A.예 성함은 어떻게 되세요
B.네 엄마 성함이요 #@이름#입니다
A.#@이름# 님이시고요 주소는 어떻게 되십니까
B.예 전남 보성군 #@주소#예요
A.확인 감사합니다 고객님 요청 사항 확인 되었고요
A.실례지만 저희 쪽에 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 정보 제공에 동의해 주시겠습니까
B.네 그렇게 하세요
A.개인 정보 수집 이용 상세 내역은 저희 #@소속# 서비스 홈페이지에서요
A.내 개인 정보 처리 방침 및 취급 방침을 확인하시면 되겠습니다
B.네 처리해 주셔서 고맙습니다