A.반갑습니다 상담사 #@이름#입니다
B.예 세탁기가 작동이 안 돼서 그러는데요
A.그러세요 고객님 많이 불편하셨겠는데요
A.일반 세탁기세요 아니면 드럼이세요
B.네 드럼 세탁기입니다
A.드럼이구 구입 하신 지 고객님 일 년은 지나셨구요
B.글쎄요 잘 모르겠네
B.어제 이사 왔는데 세탁을 할려니까 전혀 안돼요
A.어떻게 지금 세탁기가 안 되시는 거예요
B.램프에 불은 들어오는데 이게 돌아가질 않아요
A.그까 전원을 키고 코스 선택해서 동작을 눌렀는데도요
A.회전이 안 된 단 말씀이십니까
B.네 불도 안 들어오고요