A.안녕하세요 고객님 냉장고 청소 문의 주신 고객님 맞으십니까
B.예 청소 문의 맞습니다
A.잠시만 기다려 주십시요 #@이름# 고객님 이시고요
A.혹시 고객님 주소가 성남시 분당구에 있는 거 맞으신가요
B.아니요 성남시 아니고 세종시예요
A.그러세요 재입 주소는 어떻게 되십니까
B.여기 재입 주소가 #@주소#입니다
A.네 알겠습니다 혹시 기사가 방문할 날짜와 시간은 언제로 해드릴까요
B.토요일에는 방문비가 얼마죠
A.저희 토요일 출장 점검 료가 차등 적용이 돼서요 만 오천 원인데 괜찮으세요
B.네 일단 알겠습니다 그때 뵙죠
A.네 고객님 토요일에 뵙겠습니다 좋은 하루 되십시요