A.반갑습니다 상담사 #@이름#입니다
B.여보세요 에이에스 신청이요
A.네 안녕하십니까 어떤 제품이세요
B.#@상품# 이요 저 온풍기 서있는 애
A.예 세워져 있는 온풍기세요 온풍만 되는 거세요
A.아니면 냉난방이 다 되시는 거예요
B.예 다 같이 돼요 냉난방 모두요
A.네 그러시면 고객님 사용 안 되시고 많이 불편하셨겠는데요
A.지금 구매하신 건 이 년 이상 지나셨습니까
B.아직 이 년은 안 됐어요
A.그러세요 네 그럼 저희 그 부분요
A.그 에어콘 전문 부서가 별도로 운영이 되고 있는데요
A.저희 전문 상담사가 고객님께 연락을 드려봐도 괜찮으시겠습니까
B.네 그럼 그렇게 해주세요 감사합니다