A.안녕하세요 #@소속# 기사 #@이름#입니다
B.예 이거 그 #@소속# 센서 소속 기사님 맞으신가요
A.네 맞습니다 고객님 무엇을 도와드릴까요
B.여기요 아까 상담에 전화하니까 여기로 연락하라 하던데요
B.전자렌지 이상 때문에 그러는데 언제쯤 와주실 수 있어요
A.최대한 빠른 시간 내에 가능합니다
B.좋네요 또 냉장고 #@소속# 냉장고도 볼게요 가능하세요
A.네 가능합니다 성함과 연락처가 어떻게 되십니까
B.그게 #@전번# #@이름#에요
A.#@이름# 님이시구요 상세 주소 다시 알려주시겠습니까
B.#@주소# 빌라인데 잘 찾아오실 수 있습니까
A.네 고객님 냉장고는 어떤 점이 문제이신가요
B.냉장고가 소리가 많이 나요 소리도 시끄럽고 냉기도 약하고요
A.확인해 드릴게요 오늘 집에 계시면 찾아갈게요
A.방문 시간 열 한 시 삼십에서 오십 분 괜찮으시겠어여
B.네 열 한 시 오십 분 괜찮아요
A.출장점검료 만 이천 원이구요 정확한 비용은 가보고 말씀드리겠습니다
B.네 알겠습니다 수고하세요
A.고맙습니다 #@소속# #@이름#입니다