A.방문 드리는 시간이나 날짜는 언제가 괜찮으신가요
B.토요일 오전에 가능한가요
A.이번 주 토요일 가장 빠른 시간은 오전 아홉 시부터 있습니다
B.네 그럼 가장 빠른 시간으로 부탁 드려요
A.네 토요일 오전 아홉 시로 접수해 드릴게요
B.비용은 어떻게 되나요
A.출장 비용은 주말의 경우 만 오천 원이고요
A.부품 비용은 별도로 책정됩니다
B.네 확인 감사합니다
A.고객님 추운 날씨 건강 조심하세요