A.반갑습니다 상담사 #@이름# 입니다
B.예 제가 지금 전화를 받자마자 끊어져서 그러는데요
B.제가 오늘 원격 조정 열 시에 예약이 돼 있던 사람이에요
A.어떤 것 때문에 그러시죠 고객님
B.컴퓨터요 지금 근데 전화 받는데 끊어졌네요
A.원격요청 했다고 하셨죠 고객님
A.이거 다시 연락 드릴 수 있게 쫌 해드리겠습니다
B.나 지금 조금 있다 바로 나가야 되는데요
B.그래서 열 시에 예약한 건데요
B.그 전화 한 통 하고 끊어졌다고 또 안 하나요 그게
A.예 제가 재통화 요청 드리겠습니다 잠시만 기다려 주세요 고객님