B.여보세요 방금 냉장고 청소로 연락 드린 사람인데요
A.네 고객님 말씀하세요
B.거 방문 기사가 오셔서 청소해도 그 뒤에 먼지 청소는 뜯고서 하시는 건가요
A.분리 세척에 대해서 말씀하시는 건가요
B.예 어떤 방식으로 하시는 건가 해서요
A.그러시면요 저희 전문 상담사가 별도로 운영되고 있으신데요
A.이쪽에서 전화 드려서 상담 또는 접수 도와드려도 괜찮으실까요
B.먼지 제거하는데 시간 얼마나 걸리나요
A.정확한 시간은 저희 쪽에서는 확인이 어렵습니다
B.그럼 연결해 주세요 빨리
A.네 알겠습니다 저희 전문 상담사가 전화 드릴 겁니다
A.상담 잘 받아보시고요 행복한 하루 되십쇼