A.안녕하세요 #@소속# #@이름#라고 합니다 #@이름# 고객님 맞으십니까
B.제가 #@이름# 본인 맞습니다
A.네 통화 지금 가능하십니까
B.네 지금 통화 가능합니다 제가 #@상품#을 삭제를 시켜버렸었어요
B.다시 재실행 시키려고 해보니까는 도무지 알 수가 없어서 문의 드렸어요
A.네 어플쪽 문제이기 때문에요
A.괜찮으시면 원격으로 접속해서 상태를 봐도 괜찮으십니까
B.네 제가 어떻게 하면 되나요
A.원격상담 찾으셔서 실행 부탁드립니다
B.원격상담 지금 실행했습니다
A.고객님 휴대폰으로 들어왔는데요 제가 확인해 보겠습니다
A.이 중에 위 아래 어떤 앱이신가요
B.#@상품#이 나왔네 위에 꺼 #@상품#이요
A.네 이거 삭제되셨는데 다시 설치해 드려요
B.네 다시 설치해 주세요
A.네 설치해 드렸구요 다른 문의사항은 없으십니까
B.예 다른 문의사항은 없습니다
A.예 원격 지원은 제가 종료하겠습니다 또 이상 있으시면 연락 주십시오
B.네 감사합니다 수고하세요
A.네 감사합니다 좋은 하루 되세요