A.안녕하세요 고객님 상담사 #@이름#입니다
B.예 안녕하세요 에어컨 재상불 건 때문에요
A.예 고객님 처음에 에어컨이 꺼지고 난 후 부터요
A.열을 만들어 둔 시점부터 작동이 시작되거든요
B.저 다른 게 아니라 바람이 좀 약한 것 같기도 하고요
B.뭐 훈훈감이 좀 없어진 것 같아 가지고요 한번 좀 봐주세요
A.예 우선 고객님께서 간단하게 확인하시는 부분이라고 한다면요
B.온도 설정을 하실 때 이십 육 도 이상 온도를 좀 많이 높여 주시고요
A.동작하셨을 때 난방이 틀어지거나 따뜻한 바람이 나온다면은요
A.정상적으로 사용이 가능하시거든요
B.이십 육 도 이상요 근데 보통 저희들이 한 십 팔 도 정도로 해 놓는데요
B.실내 온도를 더 높여 놔도 괜찮나요