B.아까 티비 문제 때문에 전화 드렸었는데요
B.혹시 유선 방송 어디다 전화해야 되는 거에요
A.네 #@이름# 고객님 맞으시죠
A.또 증상이 똑같이 생기면 티비쪽 문제니까 바로 접수하시고요
A.만약에 그 글씨는 또렷한데 그런 부분은 있다면요
A.연결돼있는 뭐 선을 한번 다시 풀었다가 다시 연결을 하시면 돼요
A.아니면 유선 쪽에 한번 점검해 보실 수 있는 거고요
A.만약에 인제 그 화면이 또렷하게 바로 나오신다면 유선 방송 한 달에 한번 돈 내시죠 고객님
B.네 한 달에 한 번씩 내죠
A.고객님 아파트 관리소에 나오는 걸로 보시고 계시잖아요
A.그러면 관리소에 전화 해주시면 위탁 되어있는 유선 방송 전화번호 알려 드릴거에요
B.네 아파트 관리소에서 해요 감사합니다