A.고객님 #@소속# 방문 예약 가능 시간은 언제로 할까요
B.열 한 시가 조금 넘을 듯 해요
A.열 한 시로 예약이 가능한지 확인하겠습니다
A.고객님 한 시에 예약이 가능한데 괜찮으세요
B.네 한 시면 괜찮습니다
A.그럼 한 시로 #@이름# 기사가 점검을 도와드리겠습니다
A.고객님 전화번호나 성함은 어떻게 되십니까
B.제 전화번호는 #@전번# 이에요
B.제 이름은 #@이름# 입니다
A.만족도 조사를 위해 개인정보 제공에 동의해 주시겠습니까
A.해당 내역은 홈페이지에서 확인 가능합니다
B.네 개인정보 제공에 동의합니다
A.고객님 액정의 경우 재고가 센터에 없을 수가 있어서요
A.바로 수리가 어려우실 수 있으니 참고해주세요
B.네 확인 감사합니다