A.반갑습니다 상담사 #@이름#입니다
B.네 제가 저기 작년 칠 팔월에 지금 이 #@상품#을 구매했거든요
A.#@상품#을 구매해 주셨습니까
B.예 그거 세탁기요
A.혹시 모델명이 어떻게 되십니까
B.무슨 모델명이 막 그 바코드가 넘 많아 가지고 #@상품#라고 써있어요
A.네 맞습니다 #@상품#
B.네 그리고 저기 뭐 이게 자꾸 물이 빠지네요
B.그제부터 세탁을 눌르면 물이 빠져 버리고 물이 차지를 않아요
B.이사 해 가지고 지금 설치를 해서 빨래감이 많아서 돌릴려니까 그제부터 그래요
A.불편드려 죄송합니다 물이 빠지지가 않는다는 말씀이시죠
B.물이 차지를 않는다고요 물이 빠져 버린다고요
A.예 알겠습니다 고객님 혹시 연락 받으실 전화번호가 어떻게 되십니까
B.제가 이미 접수 됐을 건데 #@전번#
A.그럼 이 번호로 방문 기사님이 연락 드리도록 전달하겠습니다
B.네 감사합니다 그렇게 해주세요