A.고객님 안녕하세요 문의 사항 말씀 주시겠습니까
B.네 저희가 육 년 쓰던 가스렌지가 있는데요
B.큰 불편을 안 느껴서 큰 거 하나만 쓰다가 보니까 옆에 것도 점화가 안 돼요
A.네 알겠습니다 사용하신 지 육 년 정도 되셨고요
A.가스렌지만 있는 제품이세요 밑에 오븐도 있는 제품이세요
B.저희 가스렌지만 있어요 오븐은 그때 안 했어요
A.네 가스렌지만 있는 제품이시고요
A.기사가 한 번 전반적으로 점검했을 땐 문제없다고 하시니깐요
A.우선 고객님 전화번호 뭔지 알려 주세요
B.네 여기 전화가 #@전번#입니다