A.반갑습니다 고객님 상담사 #@이름# 입니다
B.네 이사를 해서 티비 벽걸이를 설치해야 하고 세탁기도요
B.이렇게 균형이 안 맞아서 드럼 세탁기 이것도 균형을 맞춰야 되는데요
B.혹시 기사님 오시면 그 세탁기랑 같이 다 할 수 있나요
A.고객님 벽걸이 설치는 설치 기사가 나가 도움 드리는 부분도 맞으시고요
A.나갔을 때 세탁기 균형도 설치 기사가 가능은 하신데요
A.혹시 지금 세탁기를 작동을 해보셨는데 안 되시는 건가요
B.아뇨 어제 이사를 했는데 약간 비탈졌는데요
B.그 이사한 사람들이 이거 균형 맞추고 나서도요
B.돌려야 될 것 같다고 그래 가지고 아직 안 돌려봤거든요
A.그러십니까 잠깐만 기다려 주세요
A.고객님 제가 이 부분은 접수를 진행을 해드리고요
A.해당 모델 쪽으로 확인을 좀 먼저 해봐 드려야 될 것 같아요
A.단순히 위치를 옮기는 건 아니고 자리는 다 잡혀 있는데도요
A.이제 균형이 좀 안 맞는 부분이시고요
B.네 맞아요 세탁기는 그게 안 돼요
A.네 확인해 안내해 드리겠습니다 잠시만 기다려 주시겠습니까
A.고객님 확인하는데 시간이 걸려서요 다시 전화 드리겠습니다