A.감사합니다 상담사 #@이름#입니다
B.언니 저 #@상품# 쓰는데 컨트리락 풀려고요
A.네 #@상품# 사용하시구여 고객님
A.그럼 제가 바로 전문부서로 내용전달 해드릴텐데요
A.전화번호 어떻게 되십니까
B.이거 번호 #@전번#이여
A.네 #@전번# 성함이 어떻게 되십니까 고객님
B.네 이름 #@이름#이여
A.네 저희 담당부서 고객님 한두 시간 안쪽이에요
A.최대한 바로 연락드리겠습니다
B.네 언니 감사해요
A.네 고객님 고맙습니다