A.반갑습니다 상담사 #@이름#입니다
B.네 여기 남양주에 있는 모텔인데요 아침에 전기 메인선을요
B.제가 잘못 건드려 가지고 메인선을 껐다가요 다시 켰거든요
A.네 그렇게 해 주셨군요 그래서요
B.켰는데 일반 전화 말고 키폰 있잖아요 이게 전혀 작동이 안 돼요
A.그러시면 고객님 저희 기사 방문 드릴 수 있도록 할까요
B.네 그렇게 좀 해 주세요
A.고객님 일단 몇 가지 확인 좀 드려 볼 텐데요
B.구입하신 지는 일 년 이상 되신 제품이세요
B.그렇겠죠 이 모텔이 오래 됐으니까요
A.예 일단 고객님 연락 가능하신 전화번호 어떻게 되세요
B.예 #@전번#입니다 되었나요
A.예 확인 감사 드리고요 고객님 저희 담당 부서로 연결해 드릴게요
B.예 알겠습니다 정말 감사합니다