A.고객님 현재 냉난방기의 문제 해결을 위해서는요
A.전문 상담사가 다시 연락을 드려야 할 것 같아요
B.네 상담 먼저 받아볼게요
A.해당 제품을 사용하신 지는 이 년이 지나셨나요
B.네 이 년은 지났어요
A.그럼 전화번호와 성함 확인 부탁 드리겠습니다
B.제 이름은 #@이름# 이고요
B.제 전화번호는 #@전번# 이에요
A.고객님 삼십 분에서 한 시간 내로 다시 연락 드리겠습니다
B.만약 방문 수리가 필요하다고 하면 전문 상담사께 접수를 하면 되나요
A.네 그렇다면 바로 수리 예약을 해드립니다
B.네 확인 감사합니다
A.네 상담 잘 받으시고요
A.즐거운 하루 보내십시오