A.고객님 컴퓨터 모델명이 정확하지 않습니다
A.혹시 다른 명칭으로 확인이 안되시나요
B.모델명이 어디 있는지 못 찾겠어요
A.확인 어려우시면 일단 그냥 접수해 드릴게요
B.혹시 키보드 덮개가 찢어져서 그러는데요
B.새 걸로 준비해 주실 수 있나요
A.네 고객님 준비해 드리겠습니다
A.방문은 언제가 편하십니까
B.최대한 빨리 오셨으면 합니다
A.금일은 안 되고 내일 오전부터 가능한데 괜찮으십니까
B.네 내일 가능합니다
A.그럼 내일 오전 가장 빠른 시간으로 접수해 드릴까요
B.내일 아홉 시 이후면 다 가능해요
A.방문 전 기사님이 방문 전 연락 드릴 거예요
B.네 확인 감사합니다