A.고객님 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공하는 데 동의를 해주시겠습니까
B.예 뭔 동의 예 그래요
A.감사합니다 개인 정보 수집 이용 상세 내역은요
A.#@소속# 서비스 홈페이지 내에 있습니다
A.개인정보 처리 방침 및 취급 방침 확인하시기 바랍니다
A.기사 방문 시간은 언제가 편하실까요
B.그럼 오늘 될까요 오늘 아무 때나 돼요
A.예 고객님 오늘 가능하시고요 제일 빠른 시간대로 확인해 보겠습니다
B.예 그냥 빨리 와주세요