A.안녕하세요 고객님 지금 통화 가능하실까요
B.네 조치 방법 안내해 주신다고 해서 기다렸어요
A.예 고객님 제가 조치 방법 좀 설명해 드릴게요
A.우선 수압에 문제가 없으신데 약하게 나온다고 한다면요
A.물이 들어가는 부분에 있어서 세탁기에서는 물때라든지요
A.철 가루들을 조금 걸러 주는 급수 필터가 있습니다
B.세탁기에 그런 게 있었네요 신기하네요
A.예 그쪽에 이물이 조금 많이 끼면 물이 약하게 들어가요
A.우선 세탁기에 연결된 수도꼭지에 수도를 조금 잠가주시고요
B.수도를 잠가요 예 잠갔어요
A.예 그리고 제품에 전기 코드를 빼시고요
B.네 코드를 뺄게요
A.그리고 세탁기 뒤쪽으로 연결된 급수 호스 있지 않습니까
A.그 부분을 돌려서 분리해 주시면 호스가 꼽혀 있던 구멍 안쪽에요
A.조그만 필터 망이 하나 보일 겁니다
B.네 잠깐만요 이게 돌아가는 게 손으로 안 빠지네요