A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 인터넷이 계속 연결이 안 되는데요
A.인터넷이요 혹시 인터넷 방송사에다 한 번 전화해 보셨나요
B.거기다는 전화 안 해봐가지고요
A.전화번호랑 성함이 어떻게 되세요
B.전화요 번호가 #@전번#이요 이름은 #@이름#이요
A.네 지금 사용하시는 컴퓨터가 노트북이세요 데스크탑이세요
B.이게 지금 데스크탑이요
A.기사분께서 나가셔서 좀 보셔야 될 거 같으신데요 주소가 어떻게 되세요
B.근데 저번에도 전화로 어떻게 하던 데요
A.제가 그러면 상담 예약 남겨드릴까요
B.네 그럼 상담으로 해주세요
A.두 시간 반 이내로 연락을 드릴 수 있을 거 같습니다 괜찮으세요
B.두 시간 반이요 예 괜찮아요
A.전문 상담사가 두 시간 반 이내로 연락 드리도록 하겠습니다
B.네 알겠습니다 감사합니다 수고하세요
A.네 감사합니다 상담 잘 받으시고 좋은 하루 보내세요