A.반갑습니다 고객님 #@소속# 상담사 #@이름#입니다
A.아까 컴퓨터 출장 서비스 때문에 연락드렸습니다
A.주소가 잘못된 것 같은데 혹시 대구 #@주소# 맞으신가요
B.아니여 경남 밀양시 거기는 자취집이고 여기는 본가예요
A.본가 주소가 어떻게 되실까요
B.네 여기는 #@주소#이요
A.네 경남 밀양시 #@주소#
A.고객님 그 #@주소#가 몇 번지세요
A.#@주소# 이걸로는 안 나오시는데요
B.그러면 #@주소# 써주세요
A.네 알겠습니다 #@주소#이요
A.예 #@주소# 이것도 안 나오시는데 고객님
B.그럼 그냥 #@주소#요
A.네 고객님 #@주소#라고 하셨죠
A.네 확인 되셨습니다