A.세탁기 어떤 부분이 잘 안 되세요 고객님
B.물이 잘 안 빠지거든요 배수가 안 돼요
A.고객님 배수가 잘 안 되고 있다면 지금 물 빠지는 배수 호스 있잖아요
B.물 빠지는 호스요
A.예 호스가 높거나 꺾여 있진 않으세요
B.예 그런 건 없구요 근데 이제 어제 저기 뭐여 자리를 옮겨놨어
B.옮겨 놓고 할라구 저기 했더니 물이 안 빠져요
A.네 자리 옮기고 나서 안 빠지세요 고객님
B.일단은 자리를 옮겨놨으니까 안 빠진다고 봐야지 왜 그러는진 잘 몰르고
A.네 그러면은 안 쪽에서 뭐가 막혔을 수가 있는데요
A.혹시 그 배수 호스를 세탁기에서 빼셔가주고 확인을 하실 수 있으시겠어요
B.그거는 어제 한 번 해봤어요