A.안녕하세요 #@소속# #@이름# 입니다
B.네 제가 #@상품# 쓰고 있는데 점검 한 번 받을 때가 돼서요
B.고객명은 #@이름#이고 여기가 #@주소#거든요
A.고객님 오늘 가장 빠른 시간이 언젠지 먼저 확인해보도록 하겠습니다
A.저희가 이쪽 지역은 기사가 오전에 좀 들어가는 지역이라서요
B.네 그럼 오늘은 안 되나요
A.죄송하게도 오늘은 저희가 양이 좀 많이 밀려있어서 방문 어렵고요
A.가장 빠르게 내일 열 시 이십 분 정돈데 시간 되겠습니까
B.여기 내일요 내일 몇 시요
A.내일 오전 열 시 이십 분요
B.내일 오전에 열 시요
A.아뇨 고객님 조금 열 시 이십 분요
B.그래요 그럼 그때 오세요
A.네 감사합니다 고객님
A.내일 오전 열 시 이십 분에 기사님 방문할 수 있도록 바로 전달해 드리고요
A.그리고 방문하게 되면 출장점검료는 만 이천 원으로 나오고요
B.네 네 다른 거는요
A.부품 수리 비용은 점검 후에 다시 확인하고 안내해 드리도록 하겠습니다
B.그럽시다 출장료 만 이천 원이요
A.네 점검 잘 받으시고 환절기 건강 유의하세요
B.네 좋은 날 되세요