A.반갑습니다 상담사 #@이름#입니다
B.#@소속# 여기 전화기를 설치했는데요
B.지금 #@소속#에서 전화기가 파워도 안 되고요
B.전화기의 충전도 안 되어있는 상태에서 #@소속#에다가 전화를 했는데요
B.다시 서비스에 전화를 하라고 해서 여기에 문의를 하는 거예요
A.고객님 불편을 드려 죄송합니다
A.그럼 #@소속# 인터넷 전화기 말씀하시는 건가요
B.네 인터넷과 같이 연결돼 있는 거요
A.인터넷 전화기는 저희가 따로 관리를 하지 않습니다
A.#@소속#에서 그럼 수리가 어렵다고 안내를 받으셨나요
B.수리가 어렵다는 게 아니라 이거는 기계 자체에서 결함이래요
B.그래서 #@소속# 서비스로다가 하라고 했어요
A.그러면 관련 번호 안내해 드리고 연결을 좀 해봐드릴게요
B.네 연결 부탁합니다