A.반갑습니다 상담사 #@이름#입니다
B.안녕하세요 저희가 냉동고를 사용을 하고 있는데여 전원이 갑자기 나가서요
A.혹시 다른 전원 콘센트에 꽂아도 마찬가지십니까
B.콘센트 같이 사용하고 있는 다른 냉장고는 정상적으로 작동이 되는데요
B.이 냉동고만 지금 전원이 나가서요
A.전기 쪽에 이상이 아니시라면 점검 받아 보셔야 되는데요
A.제품의 모델명 혹시 확인 가능 하신가요
B.모델명이 #@상품#구요
A.네 #@상품# 모델이시구요
A.사용한 기간은 일 년 이상은 되신 거세요
B.제가 구매한 게 아니라서 근데 기간 일년 넘었구요
A.아 네 확인 감사합니다 통화 가능한 전화번호는 어떻게 되십니까
B.#@전번# 이름은 #@이름#이요
A.예 방문 해야 되는 주소 부탁 드리겠습니다
B.여기 대전광역시 우성구 #@주소#이여
A.네 말씀해 주신 주소가 대전 유성구 #@주소#이라고 하셨는데요
A.저희가 빠르게 기사님 확인해서 바로 연락드리겠습니다