A.안녕하세요 고객님 삼일 화요일 오전 몇 시 정도가 편하세요
B.뭐 아무때나 괜찮아요 아무때나요
A.오전 가장 빠른 시간은 정확하게 아홉신데 괜찮으세요
B.네 괜찮아요 아홉시요
A.혹시 제품 모델명도 확인 가능하십니까
B.모델명이요 잠깐만요 #@상품#이요
A.네 확인 감사합니다 저희 방문하게 되면요
A.출장비 만 이천 원과 수리비나 부품비는요
A.방문해서 별도로 말씀드릴거구요
A.혹시 그 두 가지 외에 더 필요하신 부분은 없으십니까
B.네 지금 현재는 더 없어요
A.네 알겠습니다 화요일 오전 아홉시로요
A.#@이름# 기사가 찾아뵙고 점검 도와 드릴거구요
A.점검 받아보시고 혹시 또 문의사항있으시면 언제든지 연락 주세요
B.네 알겠습니다 수고하세요
A.네에 추워진 날씨 건강 조심하십쇼