A.고객님 무엇을 도와드릴까요
B.#@상품# 모델 냉동실 선반 구입하려고요
A.#@상품# 모델이고요 냉동실에 선반이라고 하셨는데
A.몇 번째 선반인지 여쭤봐도 될까요
B.네 이거 세 칸짜리 냉동고거든요
B.젤 첫번째 거요
A.냉동실 첫번째 선반 가격 제가 알아보고 담당자가 전화드릴 건데요
B.지금 이거 칸막이거든요
A.칸막이 선반을 말씀하시는 거세요
A.세 칸짜리 냉동실 칸막이 제일 위에 거요
B.네 맞아요 칸막이 제일 위에 거요