A.반갑습니다 상담사 #@이름# 입니다
B.예 저 뭐 좀 물어보려고 그러는데요
A.네 고객님 어떤 문의이십니까
B.냉장고 모델명이요 #@상품#인데요
A.예 어떤 게 불편하신 건가요
B.아니 불편한 게 아니고 요즘에 티비에서 보니까요
B.냉각 콘프레셔 가열 돼서 그게 화재가 나고 그러더라구요
A.네 고객님 화재 뉴스를 접하셨습니까
B.이게 오래된 모델이면은 그게 또 가능할 수도 있겠다 싶어서
B.이런 거는 어떻게 되는가 해서요