A.예 고객님 상담사 #@이름#입니다
A.내일 날짜 설치 받으시는 부분 제가 한번 이어서 확인해 드릴 텐데요
A.남겨 주셨던 전화번호 한번 말씀 부탁드리겠습니다
B.참 답답하네요 #@전번#에요 #@이름#입니다
A.네 죄송합니다 고객님 지금 확인해 보니까요
A.내일 날짜로 고객님 설치하시는 부분도 지금 접수는 잘 되어 있고요
A.고객님께서 늦은 시간에 요청해 주셨더라고요
B.네 나는 이전 설치비는 못 주니까 기사님한테 분명히 얘기할 거야
B.이 통화를 들려주면서 이렇게 된 거니 알아서 해결하라고요
A.죄송하지만요 고객님 지금 제가 비용 부분에 대해서는요
A.따로 처리해 드릴 수 있는 부분이 없습니다
B.아니 그럼 어떻게 하라고요 답답하네요
A.죄송합니다 고객님 이 부분 처리가 가능한지 알아보겠습니다