A.안녕하세요 상담사 #@이름#입니다
B.네 상담사님 어제 접수한 건으로 연락했어요
A.그러세요 고객님 번호로 보니까 #@이름#으로 확인됩니다
B.네 맞습니다 기사님 좀 빨리 올 수 있게 하려고요
A.예 확인 되었구요 고객님 제가 이건 한 번 확인한 후에요
A.도움을 좀 드릴 건데요 전화번호가 몇 번이십니까
B.네 번호가요 #@전번#입니다
A.예 주소가 어떻게 되시죠 고객님
B.경남 고성군 #@주소#이구요 이 층짜리 집입니다