A.반갑습니다 상담사 #@이름#입니다 수리 비용 관련해서 말씀드릴게요
A.고객님께서 수리 비용을 지불하셨을 때요
A.동일한 부분 재고장이 났다면 이 개월 동안은 무상 가능하신데요
A.고객님 혹시 따로 그 때 비용을 지불하셨단 말씀이신가요
B.아뇨 그게 지금 제가 이거 동일 증상으로 세 번째 부르는 거예요
B.지금 이 개월 안에 계속 증상이 나타나서
A.이 번호로 접수된 거는 일 월 십오 일 건 말고 없는데요
B.예 맨 첫 번에 할 때는 와이프 핸드폰이었고 이제 두 번째는 제 거고요
B.지금도 제 거로 하느냐고 지금 총 세 번째 여가지구요
A.그러셨어요 그럼 사모님 번호도 불러주세요 둘 다 전달해 놓을게요
B.예 와이프 전화 번호가 #@번호#이요
A.십이 월 일 일 날에 다녀간 기록 있으셨네요 고객님
A.가족 분이시면 제가 가족 등록을 좀 해 놓도록 하겠습니다
B.예 그럼 그렇게 알겠습니다
A.예 자세한 건 기사가 보고 안내 드려보도록 할게요
A.추운 날씨 건강 유의 하시구요 좋은 하루 보내십시오