A.반갑습니다 상담사 #@이름#입니다 무엇을 도와 드릴까요
B.예 한 몇 주 전에 그 휴대폰 #@상품# 수리를 해 가지고 고쳤거든요
B.고쳤는데 방금도 똑같은 현상이 일어나서요
A.예 이력 한 번 확인해 보겠습니다 많이 불편하셨을 텐데요
A.전화번호와 성함이 어떻게 되십니까
B.전화번호는 #@전번# 그 이름은 #@이름#이에요
A.네 고객님 확인 되셨고요
A.지금 보니까 그 일 월 이십 일에 구미 인동 센터 내방 하셔서요
A.#@이름# 기사한테 점검을 받으셨어요 고객님
B.예 점검 받고 그 때 막 밧데리가 없는지 빼가지고 밧데리를 샀는데요
B.지금 빳데리 산 지 한 며칠도 안 됐는데 똑같은 증상이더라고요
B.전원이 안 켜져요
A.아무래도 #@이름# 기사하고 한 번 통화를 해보셔야 될 것 같으신데
A.구미 센터 직통 전화번호를 좀 안내해 드려도 될까요 고객님
B.예 그 쪽으로 좀 알아봐 줘요
A.고객님 전화번호 안내해 드리겠습니다 메모 가능하십니까
B.메모요 잠시만요 예 전화 좀 불러 주세요
A.예 불러드리겠습니다 #@전번#번입니다
B.예 알겠습니다 여기로 전화할게요
A.네 다른 문의 사항은 없으십니까
B.그래요 알겠습니다 없어요
A.네 행복한 하루 되시고 추운 날씨 건강 조심하십시오 감사합니다