A.반갑습니다 상담사 #@이름#입니다
A.고객님 무엇을 도와드릴까요
B.오늘 #@소속#에 방문하려고 하는데요
B.휴대폰이 전원이 안 켜지는 상태거든요
A.휴대폰 전원이 안 들어오는 상태세요 고객님
B.네 수리 상담하려고 하는데요
B.남편이 대신 가도 수리 문제없나요
A.지금 외관상 수리라고 말씀해 주셨고요
A.외관상 수리 같은 경우에는 대리인이 방문하셔도 크게 문제는 없습니다
A.근데 패턴이나 이런 게 잠겨 있으면 본인이 아니면 제약이 걸릴 수도 있으세요
B.잠금을 풀어야 하는 상황이 있나요
A.수리 후에 테스트를 하지 않습니까
A.그때 화면이 잠겨있을 때는 못 풀게 되면은요
A.그거를 본인이 아니면 풀 수가 없으세요
B.그 문제만 해결이 되면 다른 사람이 가도 상관은 없는 거죠
A.네 고객님 외관상 수리 같은 경우에는 대리인이 방문하셔도 괜찮으십니다
B.네 감사합니다 수고하세요