A.반갑습니다 상담사 #@이름#입니다
B.정수기가 서비스를 한 번 받았는데 물줄기가 굉장히 약하거든요
A.실례지만 정수기 렌탈로 가입해서 사용하는 제품이십니까
B.네 맞아요 정수기 렌탈로 사용하고 있어요
A.그러면 해당 주소 쪽으로 말씀 전달을 하구고요 연락을 다시 드려볼텐데요
A.혹시 전에 남기신 고객님 전화번호랑 성함 따로 있으십니까
B.전화번호는 #@전번#이고요 이름은 #@이름#요
A.해운대구 #@주소#으로 되어 있는데 맞으세요
B.네 말씀하신 주소 맞아요
A.그러면 고객님 번거로우시겠지만 저희가 다시 방문을 안내를 할게요
A.방문 일정은 언제가 좋으시겠어요
B.방문 시간은 언제나 괜찮아요
A.오늘은 오전 열한 시 오십 분 다른 기사분 갈 수 있는데 괜찮을까요
B.네 다른 기사 괜찮아요 보내주세요
A.#@이름# 기사 전화 주시고 갈 거구요 점검 잘 받으시고 좋은 하루 되세요
B.네 감사합니다 수고하세요