A.네 안녕하세요 고객님 방문 기사 #@이름#입니다
A.혹시 고객님 주소가 인천 #@주소# 맞으시고요
B.네 거기 맞습니다
A.네 확인 감사드립니다 고객님
A.언제 혹시 찾아뵈면 시간 괜찮으실까요
B.오늘 안에 아무 때나요
A.예 가장 빠른 시간은 열 한 시 십 분도 가능한데 혹시 괜찮으세요
B.네 그때 괜찮아요
A.그럼 오늘 열 한 시 저희가 십 분까지 찾아뵐 거구요 고객님
A.제가 방문하게 되면 출장 점검료가 만 이천 원 발생이 되고요
A.수리비나 부품비는 찾아뵙고 정확한 점검 드리도록 하겠습니다
B.네 모델명은 말씀 안 드려도 되나요
A.혹시 그 때 모델명 #@상품#이라고 말씀해 주셨는데요 맞으세요 고객님
B.예 맞습니다 모델명
A.예 여기 메모 되어 있어서 제 메모에 넣도록 하겠습니다 고객님
B.네 알겠습니다 열 한 시 십 분이요
A.예 열 한 시 십 분까지는 도착하겠습니다 감사합니다