A.반갑습니다 상담사 #@이름#입니다
B.예 온풍기가 안돼서 그러는데요
A.그렇습니까 네 고객님 그러시면은
A.이 온풍기는 스탠드형이세요 천정형이세요
B.지금 사용하는게 천정형이요
A.천정형이시구요 네 확인 감사합니다
A.네 고객님 그러시면은 뭐 영어로 에러가 뜨거나 그런건 있으셨나요
B.그런건 없는데요 계속 두시간 넘게 계속 예열이라고 나와요
A.그러셨군요 원래 예열 대상이 뜨는 건 정상이신데요
A.일단 설명을 드리자면은 바깥에 돌아가는 실외기 있잖아요 고객님
A.고게 계속 돌다보면은 실외기 자체가 뜨껍기 때문에요
A.외부온도랑 맞닿으면서 이게 실외기 팬부분에요
A.성에라던지 물기라던지 그게 생기거든요
A.요거를 말려주는 기능이 건조시켜 주는 기능이 있어요
A.이제 제상이나 예열이구요 고객님
A.보통은 삼십분에서 한 시간에서 정도는 걸릴 수가 있으신데요
A.두 시간이 넘어간다는거는 이 기능이 제대로 발휘가 되지 않아서요
A.실외기 지금 성에가 많이 꼈다는거거든요
B.아 실외기에 성에가 많이 껴서 그런거라구요
A.예 원래 성에가 끼게 되면은 제상이나 예열이 뜨면서 이걸 녹여줘야 되는데
A.이거 녹여주지 못하니까 지금 두 시간이 걸리는거예요