A.반갑습니다 상담사 #@이름#입니다
B.#@기타# 전원을 켰는데요
B.빔 프로젝트에서 연기가 나더라구요
A.아이고 많이 놀라셨겠습니다
A.일단 전원코드는 빼 놓고 계셨구요
A.네 혹시 우리 고객님 그 사용하시는 빔 프로젝트
A.일년이 안 된 제품이실까요
B.아니 프로젝트가 짐 문제가 많아가지구요
A.뭐 다른건 없으셨죠 고객님 연기 외에 다른 증상은 없으셨구요
B.에이에스를 지금 몇 번을 했는지 몰라요
B.거의 한 달에 걸쳐 계속 에이에스 갔다오고 갔다오고
B.뭐 일주일 맡겼다 다시오고 하는데
B.아주 문제가 심각해요 그 프로젝터 자체가
A.네 음 그러셨군요 알겠습니다
A.기사가 방문해가지고 도움드릴텐데요
A.혹시 연락받기 편하신 번호는 몇 번이세요
B.여기 전화번호는 #@전번# 입니다
A.네 성함이 어떻게 되십니까
B.제 이름은 #@이름# 입니다
A.만나서 반갑습니다