A.안녕하세요 고객님 도와드리겠습니다
B.네 출장비 때문에 전화했어요 내가요
B.저기 만약에 자재 같은 게 하나도 안 들어가면은요
B.출장비가 그냥 무료예요
A.아닙니다 일단 저희 수리비가 그래도 나올 가능성이 있으시거든요
A.기사가 부품을 안 쓰더라도 여러 가지 분해하는 경우에는요
A.수리비가 나오실 수도 있습니다
B.예 그렇군요 그럼 내가 이따 열 시 오십 분에 좀 필요해요
A.예 그럼 그때로 예약을 잡아 드릴까요
B.예 그렇게 좀 도와주세요
A.예 기존 성함으로 예약 도와 드렸고요 좋은 하루 되세요
B.감사합니다 이따 뵐게요