A.안녕하세요 #@상품# 문의 주신 분이죠
A.출장비가 만 이천 원에 고장이 있으시다면 수리비 부품비는 들어갈 수 있는데요
A.가장 빠른시간이 사실 열 시 오십 분 이후부터는 예약이 지금 다 가능하세요
B.그렇게 하시면 될 거 같아요
B.한 열한 아니 한 열두 시 쯤 돼서 오시면 되겠어요
A.그러면은 열 시 오십 분 정도 괜찮으세요
B.예 열한 시 사십 분쯤
A.그까 한 열두 시는 안 되구요
A.열한 시 사십 분하고 그 다음이 시간이 이제 한 시가 넘으셔야 돼요
B.예 그때로 해주세요 시간
A.알겠습니다 그러면 접수 드리는 내용 제가 안내를 드리면요
A.텔레비전 그 뒤에가 좀 볼록하게 나와있는 일반형 티브이고
A.집전화로 통화 연결이 되어 기사도 시간에 맞춰가시는 거구요
A.그 #@주소#로 열한 시 사십 분에 #@이름#기사로 예약 드렸습니다
B.예 알겠습니다 수고하세요
A.네 점검 잘 받으시구요 쌀쌀한 날씨 감기 조심하십쇼