A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.컴퓨터 노트북에 다른 건 되는데 웹브라우저 하나가 안 돼서요
A.노트북 구매하신 지 일 년 넘으셨습니까
B.산 지 일 년 넘었어요
A.우선 웹브라우저가 안 되시면 제어판 열어주시겠습니까
A.제어판을 열면 인터넷 옵션이라고 있으세요
A.맨 위에 고급을 눌러주시면 원래대로라고 있는데 그걸 누르면 어떤 창이 뜨세요
B.모든 설정을 원래대로 복원하시겠습니까 라고 떠요
A.거기서 개인 설정 삭제 체크해주시고 다시 설정 눌러주세요
B.네 여기 다 체크 했어요
A.그러고 나서 인터넷창 웹브라우저를 하나만 열어주세요
A.어떻게 뜨나요 대기 중 이렇게 뜨세요
B.아뇨 이제 대기 중은 안 떠요
B.그 기다리는 중 그런 표시가 계속 뜨면서 클릭도 안 되고 그러거든요
A.뭐 검색 엔진 이런 게 안 뜨세요
B.네 검색 엔진 사이트를 들어가면 주소창에 쳐서 들어가지는데 홈페이지도 딱 떠요
B.뜨는데 로딩중이 계속 뜨고 클릭도 안 돼요
A.그러면은 이거는 기사분이 방문을 해보셔야 될 것 같은데 요청 드릴까요
B.잠시만 제가 다시 연락드릴게요