A.네 실례지만 고객님 전화번호랑 성함이 어떻게 되시나요
B.예 #@전번#번 #@이름#이요
A.네 확인 감사드리고요
A.저희 냉장고 담당 부서가 별도로 있거든요
B.냉장고는 담당 부서가 따로 있어요
A.예 그래서 담당 부서에서 전화드려도 될까요
B.연결이 그럼 바로 되는 거예요
A.바로는 아니고 삼십 분에서 사십 분 이내에 연락을 드릴텐데요
A.최대한 빨리 연락 달라고 말씀드리겠습니다
B.네 알겠습니다 연락 주세요