A.제가 전문적으로는 이 제품에 대해 안내드리기가 좀 어려운데요
A.정확한 문의 사항 알려 주시면 전문 상담사에게 전달해 드리겠습니다
B.그러니까 중앙컴퓨터로 온도 설정을 해 두면 각 층에서요
B.리모콘으로 따로 조작을 할 수 없게 하는 방법에 대해서요
B.자세하게 알 수 있을까 해서요
A.네 전화드릴 때 휴대폰이랑 일반 전화 중 어디로 연락드릴까요
B.일반 전화로 해 주시면 감사하겠습니다
A.예 한 시간 안으로 이쪽 전문 부서에서 고객님께 연락드리겠습니다
B.네 못해도 세 시 안으로는 연락 부탁드립니다
A.감사합니다 고객님 저는 상담사 #@이름#였습니다