A.안녕하세요 상담원 #@이름# 입니다
B.네 아까 전화 드렸었는데 할어버님 티비 그거요
A.네 핸드폰 번호 부탁드릴게요
B.이거 그냥 바로 오시는 거예요
A.#@전번# 아니요 이거는 예약을 해야 돼요
B.그래서 번호를 알고 있어야 돼요
A.네 맞습니다 고객님 방문 드릴 주소는 어떻게 되세요
B.네 할아버지 #@주소#에 사세요
A.예 고객님 성함은요 #@이름# 할아버지시고요
A.티비 기사분 언제쯤 집으로 가시는 게 편하세요
B.몇 시 쯤 오실 수 있는데요 한 열한 시쯤 지금 열 시 삼십 분이에요
B.일단 열한 시나 열한 시 반 사이에요
A.예 출발하면서 기사가 할아버지 핸드폰으로 연락드리라고 할게요