A.반갑습니다 상담사 #@이름#입니다
B.네 지금 천장형 냉난방기 난방 기능에 문제가 있네요
A.실례지만 제품 구매하신지 이 년 지나셨습니까
B.네 구매하고 이 년 지났어요
A.그러시면 전문 상담사와 상담을 먼저 받아보시는 건 어떠시겠습니까
B.방문 서비스 요청하려고 해요
A.네 바로 접수 도와드리겠습니다 연락받으실 전화번호 불러주시겠습니까
B.이 번호로 연락 주시면 되는데 #@전번#에요
A.예 고객님 성함 한 번 불러주시겠습니까
B.제 이름은 #@이름#입니다
A.그러시면 저희가 방문 드릴 주소 한 번 불러주시겠습니까
B.방문 주소는 대전 #@주소#에요
A.예 고객님 이제 바로 접수 도와 드릴텐데 언제 방문 드리면 편하시겠습니까
B.오늘도 방문 서비스 가능한가요
A.토요일이나 다음 주 월요일날 있는데 괜찮으시겠습니까
B.그럼 토요일 오전으로 해주세요
A.그러면 일 월 삼십일 일 토요일 오전 열 시 십 분에 괜찮으시겠습니까
B.네 토요일 열 시 십 분 가능합니다
A.네 점검 잘 받으시고 즐거운 하루 되세요