A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.네 노트북 관련 에이에스를 받으려고 하는데요
A.노트북 어떤 부분 때문에 문의 주신 거세요
B.노트북이 정상적으로 작동을 안 해서 해결방법을 물어보려고 전화 드렸어요
A.혹시 어떻게 작성이 안 되세요
B.노트북이 업데이트 되면서 먹통이 되는 것 때문에요
A.그러시면 저희 담당 부서 상담사랑 통화를 해보셔야 되는데요
A.저희 쪽 지금 통화 량이 많아서 바로 연결은 어렵고요
A.지연 시간이 두 세 시간 정도 예상되고 있습니다
B.그렇게 통화량이 많습니까 기계에 문제가 많은가 보죠
A.네 저희가 조금 지연이 되는 부분이 있어서요 불편드려 정말 죄송합니다
A.성함하고 연락처 남겨주시면 최대한 빠른 연락 드릴 수 있도록 하겠습니다
B.제 번호가 #@전번#이구요 이름은 #@이름#입니다
A.확인 감사합니다 다른 문의 사항은 또 없으세요
B.네 다른 문의 사항은 없습니다
A.그러시면 오늘 상담 잘 받으시고 문제 해결 받으시길 바랍니다 감사합니다
B.네 감사합니다 수고하세요