A.반갑습니다 상담사 #@이름#입니다
B.예 다름 아니고요 티비가 화면이 잘 나오다가 꺼져 버려요
A.네 화면이 나오다가 잘 나오다가 중간에 꺼지신단 말씀이세요
B.예 화면이 소리 나오는데 화면이 꺼져 버려요
A.소리는 나오는데 화면이 꺼지신단 말씀이십니까
B.예 어떤 때는 빨간 줄무늬가 생겼다가 또 녹색 줄무늬가 생기고 그래요
A.어쩔 때는 빨간 줄이 생기고 어쩔 때는 녹색 줄이 생기구요
A.그러시면 일반 브라운관 티비세요 얇은 LCD세요
B.네 그냥  모델 번호를 불러드릴까요  #@상품#
A.예 감사합니다 그 말씀하신 줄이 어떻게 나오세요
A.직선으로 나오세요 아니면 아지랑이처럼 나오세요
B.점으로 해 가지고 옆으로 솩 그래요
A.혹시 그러시면 다른 채널 눌렀을 때도 그렇게 나오셨나요
B.예 어쩔 때는 좋아지고 어쩔 땐 안 좋아지고 그래요
A.예 그러면 이건 우리 전문 상담사 분과 연결해 드려도 될까요 고객님
B.예 그렇게 해주세요
A.네 그럼 연결 하겠습니다 감사합니다