A.저희 전담부서가 고객님께 연락을 드려도 되겠습니까
B.예 전담부서에 연락해 주세요
A.혹시라도 제가 안내드린 걸로 한번 해보시고요
A.안 되시면 전문 부서에서 안내 도와드릴게요
B.일단 통화를 한번 해보고 싶은데요
B.그냥 일단 지금 말씀헤 주신 방법으로 제가 한번 해볼까요
A.예 조용히 하나 둘 셋 세 번을 눌러주셔야 돼요 너무 빠르진 않게
B.예 일단 조용히는 되네요
A.보통 화면이 어둡거나 뭐 흐리거나 겹치는 경우가 있으실 경우는요
A.이 부분을 세 번을 누르시면 음성 영상 초기화가 나오거든요
B.그러니까 영상 음향 초기화 뭐 이런게 나오네요
A.예 이렇게 하셔서 진행을 하면 되는 거세요
B.이게 처음 나올 때부터 그러는게 아니고 티비를 좀 보다보면
A.시청 중에 그러신단 말씀이세요
B.네 시청하다가 그렇게 돼요
A.저희 전담부서가 고객님께 연락을 드려도 되겠습니까
A.고객님 #@전번#으로 전화 드려서 안내 도와드리겠습니다