A.반갑습니다 상담사 #@이름#입니다
B.네 가습기가 고장난 거 같아요 초음파식 제품이구요
B.근데 여기서 바람만 나오고 김이 안 나오네요
A.그러세요 고객님 제품은 아직 일 년이 안 된 제품인 건가요
B.일 년 좀 넘은 것 같아요
A.그러세요 지금 하얀 분무가 안 된단 말씀이신 거고요
B.네 나오질 않아요 불편해요
A.예 많이 불편하셨겠습니다 고객님
A.가습기가 주위 날씨나 습도에 따라 간혹 그럴 수가 있어요
B.그거하고는 관련이 없는 거 같은데요
A.겨울철에 차가운 물을 사용하시거나 하면 분무량이 많이 줄어들더라고요
A.그런 건 아니라는 말씀이신 거죠
B.네 불은 들어오는데 뿜어져 나오는 게 전혀 없어요
A.가습 자체가 전혀 안 되는 거네요
A.아까 고객님 말씀대로 자가 진단해 보셔도 그대로면 접수를 하셔야 돼요
B.네 접수해 주세요 그게 좋겠어요