A.고객님 방문 예약을 가능한 주소가 어디신가요
B.저의 주소는 #@주소#입니다
A.고객님 주소 확인 감사합니다
A.이런 티브이 화면 증상은 전화 상담으로도 안내가 가능한데요
A.전문 상담사를 통해서 안내 먼저 받아보시겠어요
B.전에 한 번 전화 상담을 했는 데요
B.직접 보고 진행하는 게 아니라 소통이 잘 안 되더라고요
A.전화 상담이 출장 없이 빠르게 처치할 수 있어 편리합니다
B.그러면 이따 전화 한 번 주세요
A.네 고객님 사 오십 분 뒤에 연락 드리겠습니다
A.다른 문의 사항은 없으십니까
B.네 티비만 좀 해결 되었으면 합니다
A.고객님 좋은 하루 보내세요