A.반갑습니다 고객님 상담사 #@이름#입니다
B.네 티비 때문에 기사님이 필요해서요
A.네 기사님 방문 원하시나요
B.네 기사님이 방문해서 좀 봐주시면 좋겠어요
A.저희가 방문드릴 때 연락 가능한 전화 번호가 몇 번이세요
B.번호가 #@전번#에 #@전번#이요
A.고객님 #@전번# 맞습니까 성함은 어떻게 되십니까
B.네 제 이름은 #@이름# 입니다
A.#@이름# 되시구요 방문 드릴 주소는 어디세요
B.네 제 주소는 #@주소#요
A.#@주소# 단독 주택이시구요 네 혹시 휴대폰 번호 있을까요
B.네 번호는 #@전번# 입니다
A.#@전번# 네 확인 감사합니다
A.예 감사합니다 언제쯤 방문 드리면 편하실까요
B.아 오늘내로 오면 좋구요
A.오늘 저희가 방문 가능한 시간이 오전 열 시 사십 분인데 괜찮으세요
B.예 열 시 사십 분 괜찮아요
A.예 그러면 열 시 사십 분으로 접수해 드렸구요
A.비용은 점검료 만 이천 원이 발생하며 추가적으로 발생 가능합니다
B.예 알겠습니다 생각하고 있을게요