A.반갑습니다 상담사 #@이름# 입니다
B.여보세요 여기 #@주소#인데요 티비가 잘 안 나와요
A.아하 네 안녕하세요 네 많이 불편할 텐데요
A.사용하시는 티비 뒷면이 뿔룩한 티비세요 아니면 얇은 거세요
B.지금 사용하는 게 뽈록한거요
A.네 티비는 구매하신지 얼마나 되셨나요
B.구매한지 오래 됐어요
A.음 화면만 안 나오세요 전원도 같이 안 들어 올까요
B.아니요 소리는 나는데 화면이 안 나와요
A.네 그러세요 그러시면 전원 코드를 한번
A.뺐다가 연결하셔도 그래도 안되세요
B.예 껐다 켜도 안되는데요
A.네 한 가지만 확인해보고 안되면
A.저희 기사 나가도록 할 건데요
A.티비 한번 켜보시구요 고객님
B.예 잠시만요 예 켰어요
A.켜신 상태에서 티비 지금 하단쪽에 보면
A.여러가지 버튼 누른 채널이나
A.음향 변경하는 버튼 보이시죠 고객님
A.그 버튼중에 메뉴라고 있으신가요
B.예 메뉴 보이네요 있어요
A.네 그 버튼을 눌러서 화면이 아무것도 안나오시는지
A.한번 더 확인을 좀 해주시겠어요
B.예 눌러도 안나와요
A.그러시면 기사 나가서 기사 한번 점검을 좀 해봐야 되겠습니다