A.반갑습니다 상담사 #@이름#입니다 이어서 말씀드릴게요
A.전원은 들어오나요 고객님
B.네 지금 전원은 들어와요
A.유에스비 연결 설정이 충전 전용이 아닌 소프트웨어로 되어 있으면요
A.그 프로그램 실행했을 때 바로 연결이 붙어요 고객님
A.그러면 고객님이 화면은 터치는 안 되지만요
A.그 데이터를 읽어서 다 피씨로 데이터 백업을 하실 수 있습니다
B.만약에 그게 아니라면 안 된다는 말씀이에요
A.예 그게 안되면 센타 방문하셔서요
A.그 설정만 소프트웨어로 변경을 해드릴 수 있습니다
B.그럼 그거는 비용 발생하나요
A.비용이 발생이 될 수도 있을 것 같고요
A.고객님 그 센터로 다시 한 번 정확하게 확인해 보셔야 될 것 같습니다
B.여기가 지금 #@주소#인데 여기서 가장 가까운 서비스 센타가 어딜까요
A.#@주소#에 동작구에는 센타가 없어서요 고객님
A.강남역이 가까우세요 용산이 가까우세요 서초구 #@주소#이 가까우세요
B.강남역도 가까운데 혹시 그 강남 #@소속# 백화점 있는 쪽에도요
B.#@소속#가 있다고 하는 얘길 듣긴 들었는데요
B.거기서도 핸드폰을 취급하시는지는 모르겠어요
A.거기 #@주소# #@소속# 백화점 맞은편도 휴대폰 서비스 가능합니다
B.거기도 가능한가요 거기 전화번호를 좀 하나 제가 받을 수 있을까요
A.네 안내해 드리겠습니다 #@전번#번입니다
B.#@전번# 알겠습니다 감사합니다
A.네 감사합니다 좋은 하루 되세요