A.안녕하세요 고객님 수리 때문에 연락드렸습니다
A.지금 주소는 어떻게 되세요
B.네 부산 진구 #@주소#
A.#@주소# 이쪽으로 정보 갱신되셨고요
A.화면이 동작 중에 바로 꺼지는 건가요 켜자마자요
B.아니요 가끔 켜자마자 꺼질 때도 있고요
B.가끔은 한 일 분 나오기도 하고 그래요
A.자동으로 꺼지기가 하루에 몇 번씩 이제 반복되는 거세요 고객님
B.몰라요 요즘 티비 안 본 지 일 년이 넘었어요
A.네 일단 그러면 기사 나가서 확인해 봐야 할 것 같네요
A.시간대는 언제로 확인해 드릴까요 고객님
B.저 오늘 가능해요 오전 중에
A.예 오늘 오전 열한 시 반 괜찮으실까요 고객님
A.#@이름# 기사로 접수해 드릴 거고요
A.비용은 출장점검료 만 이천 원입니다
A.수리비나 부품비는 기사가 점검 후에 안내 드릴 겁니다
B.열한 시 삼십 분요 오실 때 전화 주시나요
A.네 방문 전에 연락드릴 겁니다
A.고객님 좋은 하루 보내십시오