A.반갑습니다 상담사 #@이름#입니다
B.예 내가 #@상품# 세탁기를 쓰는데요
B.이게 물이 너무 많이 차 가지고요
A.그러시군요 그럼 제가 몇 가지 안내해 드릴게요
A.우선 세탁기 내부의 물을 리터로 따지면 한 사십 리터 가까이 됩니다
A.그만큼 물이 나오는 거거든요
B.그런 거예요 근데 일이면 보통 수량이잖아요
B.두 장 정도로 세탁하는 게 아닌가요
A.그게 빨래 양에 맞게 나오는 게 아니라서요
A.빨래 키로 수 자체가 일 키로 미만 정도를 표시하는 것이라서요
B.그래요 그렇게 맞춰서 나오는 게 아니군요
A.네 그래서 혹시나 문제가 생기면 에러가 뜨고요
A.오히려 에러가 안 나오면 잘 되고 있는 겁니다
B.그래요 알겠습니다 감사합니다