A.고객님 오늘 중으로 기사님이요
A.방문 하실 예정이라서요
A.언제쯤 방문 드리면 편하실까요
B.오늘 중으로 좀 빨리 부탁드립니다
A고객님 오늘 중으로 기사님이 가실 건데요
A.가장 빠른 시간으로요
A.한 시 오십 분 확인되는데 괜찮으세요
B.오늘이면 다 괜찮아요
A.설치 비용은 기본 평수시면 육만 육천 원인데요
A.환경적인 부분이나 집안 상황에 따라서요
A.비용이 달라질 수 있어서요
A.그 부분은 방문하신 기사님이 안내해 드릴 겁니다
B.네 기사님과 말해보겠습니다