A.반갑습니다 상담사 #@이름# 입니다
B.수고하십니다 그 노트북을 #@상품#으로 한 달 전에 구매했는데요
A.노트북 구입하신 지 한 달이 안 됐구요
B.윈도우 오에스 세븐 삼십이 비트 깔린 걸 육십사 비트로 바꾸려구요
A.오에스는 저희 엔지니어 통해서 진행을 하시고 비용이 발생이 되세여
B.알겠습니다 그러면 안내 부탁드려요
A.출장 접수 예약해 드릴까요 가까운 센터로 내방을 하시겠습니까
B.출장하고 내방 중에 하나만 선택해야 하는 건가요
A.출장도 가능하고 센터로 오시는 것도 가능합니다
B.출장하고 센터방문하고 금액이 틀린가요
A.출장점검료 차이입니다 출장점검료 기본은 만 이천 원이구요
A.기사가 평일 여섯 시 이후나 주말에는 만 오천 원입니다
B.그럼 설치 비용은 얼만가요 다 종합해서 출장으로 하게 되면요
A.대략 출장비 포함 한 사 오만 원 사이로 대략 알고 있습니다
B.뭐가 좋을지 고민 되네요 다시 연락할게요
A.폭염 주의하세요 지금까지 상담사 #@이름#였습니다