A.고객님 저희 대부분이 잔상이 남는다고 했을 때 접수하는 경우에는요
A.선생님 말씀처럼 딱 항상 그 자리에 고정되어 있을 때요
A.그쪽 화면에 문제가 생겼다고 말씀을 드리거든요
B.그렇군요 그럼 어떤 문제일까요
A.아니면 이제 없어지거나 그러면 신호적인 문제인 경우가 좀 있습니다
B.그렇군요 참 갈수록 복잡해지네요
A.아닙니다 몇 가지 더 체크해 볼게요 고객님
A.우리 고객님께서는 그래도 불안하다 싶으시면 메뉴 버튼을 눌렀을 때요
A.다른 오류가 있었는지 확인할 수 있을까요
B.그러면 만약에 그냥 일반 티비로 봤을 때는 잔상이 생기더라도요
B.이렇게 설정에 들어가면 원래 잔상이 없어져야 된다는 거죠
A.그쵸 창이 뜨는데 거기엔 잔상이 없다 그러면요
A.그 잔상 때문에 이제 신호 점검을 먼저 받으시는 거죠
B.그럼 신호적인 문제였다 그러면 없어져야 되고요
B.만약에 이렇게 눌렀는데도 계속 있다 그러면 티비의 문제란 거군요
A.그렇죠 고객님 혹시 사용하신 지가 일 년이 안 된 제품일까요