A.네 안녕하십니까 #@소속#  냉전방기 전문 상담사 #@이름#입니다
A.고객님 지금 통화 가능하시겠습니까
B.여보세요 네 지금 통화 돼요
A.지금 난방이 안 되신다고 하더라고요
B.예 이게 온풍긴데 그 히터를 틀면 뜨거운 바람이 나와야 되는데요
B.그냥 바람만 나오거든요
A.예 그럼 지금 모델명이 어떻게 되시나요
B.이게 모델명이 잠시만요 말씀 드릴게요 #@상품#이요
A.히터 방식의 난방기네요 고객님
A.이게 히터 버튼만 눌러서 켜고 끄고 하지 않습니까
B.예 그렇죠 맞습니다 그렇게 해요
A.이게 히터 차단기가 따로 있거든요
A.에어콘 차단기 따로 있고 히터 차단기 따로 있고요
A.그럼 히터 차단기가 내려가 있고 에어콘 차단기만 올라가 있으면요
A.켜고 끄고는 되는데 히터가 안 켜지는 거죠
B.히터 차단기가 따로 있어요
A.그 라인에 히터 차단기 하나 있을 거예요 용량이 좀 크거든요
A.이게 히터가 차단기를 따로 만든 이유가요
A.에어콘보다 더 전기를 많이 쓰거든요
B.크다고요 근데 만약에 이게 차단기가 없는 경우는요
B.그건 어떻게 하면 되는 건가요
A.고객님 확인하는데 시간이 걸려서요 다시 전화 드리겠습니다