A.반갑습니다 상담사 #@이름#입니다
B.네 제가 휴대폰에 있는 사진 파일을 삭제해버려서 복구가 가능한지 알아보려고요
A.그러셨어요 지금 사용하시는 휴대폰 기종이 어떻게 되십니까
B.지금 #@상품# 쓰고 있거든요
A.그럼 어떤 통신사를 사용하고 계십니까
B.#@소속#에서 요금제 쓰고 있어요
A.구입하신 지는 얼마나 되셨습니까
B.한 이 년 쯤 돼가는 거 같은데요
A.혹시 다른 곳에 이동을 해놓으신 건 따로 없으시고요
B.전에는 해놓은 게 있었는데 최근에 찍었던 건 아직 안 옮겼었거든요
A.그러시면 우선 고객님 성함과 전화번호 먼저 말씀해주시겠습니까
B.전화번호 #@전번#에 이름은 #@이름#입니다
A.일단 이건 단말기가 정상적인 상태일 때 직접 지우신 거라서 다시 복구가 어려울 거 같습니다
B.그럼 센터 방문해도 소용없나요
A.아마 그럴 것 같은데 먼저 상담을 받아보신 후에 센터 내방하시는 게 가장 정확합니다
A.가까운 센터 전화번호 좀 안내해드릴까요
B.네 제가 지금 천안 #@주소#에 있거든요
A.네 그럼 천안 서비스센터 전화번호 안내해드리겠습니다
B.네 감사합니다 한 번 통화해봐야겠네요
A.네 통화로 확인해보시길 바랍니다 감사합니다