A.반갑습니다 상담사 #@이름#입니다
B.네 김치 냉장고가 이상 있는 거 같아요
A.아유 김치냉장고 때문에 많이 번거로우실텐데요
A.그 이상 있다는 게 어떤 부분이십니까
B.이게 냉장이 잘 안 되는 거 같기도 하고 이렇게 전에는 안 그랬는데 이게 많이 쉬더라구요
A.혹시 김치 보관 온도를 너무 약하게 조절하신 건 아니세요
B.아니요 강으로 해뒀거든요
A.일단 말씀처럼 냉기가 전체적으로 약해진 건지는 저희도 확인을 해봐야 될 것 같은데요
A.혹시 이 제품을 사용한 지는 한 얼마 정도 되신 겁니까
B.쪼끔 오래 된 거 같애요
A.아니면 모델이 어떤 건지는 아세요 고객님
B.그게 옆에 붙어있는 #@상품# 입니다
A.네 맞습니다 #@상품#이네요 확인 감사드립니다
A.고객님 연락 가능하신 번호와 성함 부탁드립니다
B.네 #@전번#이고 #@성함#입니다.
A.예 그러면 점검 주소 불러주시겠습니까
B.네 주소는 #@주소#입니다
A.그럼 서비스 만족도 조사를 위해 고객님의 정보 제공에 동의해주시겠습니까
B.네 제공 동의합니다
A.네 개인정보 수집이용 내역은 홈페이지에 개인정보 취급방침을 확인해 주시구요
A.혹시 원하시는 시간이나 날짜가 따로 있으십니까
B.오늘은 가능하지 않을까요
A.그럼 잠시후에 한 열한 시까지 보내드릴 건데 오전 시간 되시겠습니까
B.네 오전 가능합니다
A.예 방문하게 되면 출장비는 만이천원이고 정확한 수리비는 기사 확인하고 설명 드리겠습니다
B.네 만이천원 확인했습니다
A.맞습니다 감사합니다 행복한 하루 되십시오