A.반갑습니다 상담사 #@이름#입니다
B.예 핸드폰 껍데기를 제가 분실했거든요
B.그 후로 자꾸 핸드폰 꺼짐 현상이 나타나더라고요
A.그럼 베터리 커버 구입을 해보셔야 될 거 같으신데요
B.그런데 이거 자체가 문제가 있는 거 같아서 에이에스를 받았음 좋겠어요
A.그럼 가까운 센터 쪽으로 안내를 도와드릴까요
B.예 그렇게 해주세요
A.계신 지역이 어디십니까
B.여기가요 은평구예요 서울이요
A.은평구는 #@주소#으로 저희 센터가 위치하고 있습니다
B.예 어디인지 알 거 같아요
A.네 방문하실 거라면 미리 예약을 좀 도와드릴까요
B.그럼 오늘 점심 때 열 두 시 가능한가요
A.네 가능합니다 전화번호와 성함 확인 좀 부탁 드릴게요
B.네 #@전번#이고요 #@이름#이요
A.실례지만 어떤 모델 사용하시는 거세요
B.잠깐만요 모델명이 #@상품#요
A.네 오늘 열두 시로 예약 도와 드렸구요 다른 문의사항은 없으십니까
B.예 뭐 다른 건 없어요 고맙습니다
A.만족한 점검 받으시고요 추운 날씨 건강 조심하십시오