A.안녕하십니까 #@소속# #@이름#입니다
A.#@이름# 고객님 맞으세요
B.네 맞습니다 무슨 일이시죠
A.네 현재 #@상품# 노트북 사용하고 계신 거 맞으신가요
B.네 맞아요 #@상품# 노트북 사용하고 있습니다
A.저희가 이천 십 년에서 십이 년에 생산한 일부 피씨 제품이랑요
A.함께 제공된 전원코드 #@상품#을 일대일 무상 교환하고 있습니다
B.그래요 그게 언제까지 하나요
A.저희가 이번 달 말까지 캠페인을 진행하고 있거든요
A.전원코드 모델명이 #@상품#인지 확인 가능하세요
B.맞는 거 같아요 #@상품#라고 써있는 거 같긴 하더라고요
A.그러세요 새로운 전원코드 택배로 보내드려도 될까요
B.네 택배로 보내주세요
A.그러면 새로운 전원코드 보내드릴 주소 말씀해 주시겠어요
B.주소가 경기도 양주시 #@주소#입니다
A.받으실 분의 성함과 연락처는 이쪽으로 해드려도 될까요
B.네 주소 맞고요 그렇게 해주세요
A.네 그럼 이 삼 일 이내에 새로운 전원 코드 받으실 수 있습니다
B.네 알겠습니다 안내해 주셔서 감사합니다
A.네 감사합니다 좋은 하루 되세요