A.반갑습니다 상담사 #@이름#입니다 고객님 전화가 끊어졌네요
A.이어서 말씀드릴게요 고객님 개인정보 수집 이용 상세 내역은
A.#@소속# 서비스 홈페이지 내 개인정보 처리 방침 및 취급 방침을요
A.확인해 주시기 바랍니다 고객님
A.그리고 저희 서비스 만족도 조사 위해서 성명과 주소 연락처 제공에요
A.동의해 주시겠습니까 고객님
B.예 뭐 그럼 그러세요
A.예 감사합니다 제품 구입한 지는 일 년 넘으셨습니까
B.네 제품 구입한 지 일 년 넘었어요
A.일 년 넘으셨고요 지금 현재 가장 빠른 시간대가
A.오늘 열한 시 삼십 분 괜찮으십니까
B.예 오늘 열한시 삼십 분요 돼요
A.네 방문 전에 다시 연락 드리고 방문 드릴 거구요
A.출장비 만 이천 원에 수리비나 부품비 별도로 발생될 수도 있으십니다
B.그 계좌 이체가 되나요
A.예 상관 없으시고요 일단 계좌 이체 같은 경우는요
A.방문 전에 고객님께 다시 연락을 드릴 거거든요
A.그 때 다시 한 번 문의해 주시면 좀 더 정확하게 안내 가능하십니다
B.그래요 예 알겠습니다
A.네 감사합니다 좋은 하루 되세요