A.안녕하세요 #@이름# 상담사입니다 무엇을 도와드릴까요
B.네 채널이 막 넘어가는데 이거 어떻게 해야해요
A.고객님 리모컨에 메뉴라는 버튼 보이세요
B.메뉴라고 없는데 전 잘 모르겠네요
A.메뉴라는 버튼 안 보이세요 고객님
B.없어요 안 보이는데요
A.그러면 기사를 한 번 좀 방문 드려볼까요
B.예 기사를 방문 해줬으면 고맙겠습니다
A.오늘 방문해도 괜찮으시겠습니까
B.네 집에 내내 있습니다
A.그럼 고객님 성함이랑 연락처 말씀해 주시겠어요
B.이름은 #@이름#이고 #@전번#이에요
A.네 고객님 주소가 경기도 #@주소#로 되어 있는데 맞으세요
B.네 거기 맞아요
A.서비스 만족 조사 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 그러지요 동의합니다
A.개인정보 수집이용 상세내역은 서비스 홈페이지 내에서 확인이 가능하시구요
A.시간은 오늘 열한 시 이후로 가능한데 언제가 괜찮으세요
B.열한 시 이십 분 정도면 좋겠습니다 저는
A.정확한 시간 열한 시 이십 분에 전화 먼저 드리고 찾아뵐 예정이구요
A.출장 점검료가 만 이천 원이고 수리비 부품비는 기사가 보고 말씀 드릴게요
B.네 알겠습니다 감사합니다