A.반갑습니다 상담사 #@이름#입니다
B.예 수고하십니다 휴대폰 에이에스 좀 받으려고 하는데요
B.에이에스 받는 동안 혹시 대체기기를 제공 받을 수 있을까 해서요
A.공기계라는 건 센터 사정마다 있을 수도 없을 수도 있기 때문에요
A.일단은 전화를 하고 내방을 해주시는 것도 좋으신데요
A.혹시 어디 센터로 내방을 하실 거세요
B.경기도 용인시 처인구 쪽이요
A.고객님 거기는 분점이기 때문에 간단수리 건만 가능한 센터인데요
B.그래요 간단한 것만요 그럼 어디가 가깝죠
A.오리역 직통번호 안내해 드리겠습니다 혹시 메모 가능하십니까
B.네 오리역이요 제가 알아봐야 되나요
A.저희가 서비스 콜센터이기 때문에 바로 확인은 불가능합니다
B.지난 번에 콜센터에서 해주셨는데 일단 번호 알려주세요
A.네 전화번호 #@전번# 번입니다
B.알겠습니다 이쪽에 물어보면 된다는 거죠
A.네 바로 연결 도와드릴까요
B.예 그럼 바로 해주세요
A.연결하겠습니다 대기해 주시기 바랍니다