A.반갑습니다 상담사 #@이름#입니다
B.네 세탁기가 누전이 돼서요
A.네 고객님 일반 #@상품#이신가요 #@상품#이신가요
B.저희 세탁기가 #@상품# 세탁기요
A.그러면 누전 된다는 말씀이신데요 혹시 물청소를 하셨나요
B.아니요 그런 건 아닌데요
A.아니셨고요 사용도 못하시고 신경 많이 쓰겠는데요
A.구매하신 지는 일 년 지나셨을까요
B.네 지금 일 년 지났어요
A.네 그럼 전화번호와 성함 주소 확인 부탁 드리겠습니다
B.예 #@전번#번이구요 #@이름#입니다