A.반갑습니다 상담사 #@이름#입니다
B.프로젝션 티비 가지고 있는데 지금 안 나와서 상담 좀 할려고 그러는데요
B.화면이 잘 안나오는 거 같으네여 조치를 해줘야 되는 건가요
B.화면이 흐리게 나와서요
A.화면이 안 나오세요 고객님
A.흐리게 나오시는 부분이라면 혹시 티비가 눈 앞에 있으세요
A.화면이 흐린 경우는 세가지가 있습니다
A.하나는 신호가 흐리게 약하게 들어와서 흐린 경우
A.하나는 액정쪽에 문제가 생겨서 그런 경우가 있고요
A.단자가 문제있는 경우가 있으신데요
A.보통은 전원 켜보시고 나서 전원 버튼 옆에 본체에서 그냥 외부입력 버튼 눌렀을 때요
A.화면에 티비 컴버런트 요런 글씨가 선명하게 나오시면은 유선방송쪽 점검을 한번 해보시구요
A.그게 흐릿하게 나오시면 저희쪽 바로 접수 하시는게 나으세요
B.첨에 샀을 때 막 줄이 막 생기고 그렇게 나와요
B.조금 있어야 이제 화면이 좀 제대로 나와요
A.줄이 생기거나 화면이 제대로 나오지 않는 경우도 있으십니까
A.혹시 셋탑박스 연결하셨어여 고객님
B.세탑박스 연결 안했는데요
A.안하신 상태라고 하면은 혹시 뭐 컴버터나 이런거 연결하신 게 있으세요
B.아니여 아무것도 없어요
A.보통은 그 티비를 켰을 때 그런 증상이 있으면은요
A.아까전에 외부입력 버튼을 눌렀을 때도 화면의 글씨가 똑같이 그 증상이 생겨요
B.유선을 점검해봐야 돼요 예 알겠습니다