A.고객님 다름이 아니라 저희가 예약할 때 번호가 하나 필요해서요
A.다른 번호를 좀 알 수 있을까요
B.그럼 저희 엄마 걸로 해도 되나요
A.예 어머니 핸드폰으로 하셔도 상관없습니다
B.번호는요 #@전번#요 이쪽으로 전화 주세요
A.예 감사합니다 #@전번#이고요
A.다음으로 성함은 어떻게 되신다고 하셨죠
B.#@전번#이고요 이름은 #@이름#이요
A.#@이름# 확인 되었고요 감사합니다
A.그럼 서비스 만족도 조사를 위해 정보 제공에 동의해 주시겠습니까
B.네 정보 제공에 동의할게요