A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.네 메신저가 잘 안 되거든요
A.메신저가 어떻게 안 되는 걸까요
B.메시지 보내는 게 안 나가요
A.그러십니까 혹시 인터넷은 연결이 되어 있으십니까
B.네 계속 잘 됐었는데 갑자기 안 보내지네요
A.지금 사용하고 계시는 제품 모델명이 어떻게 되나요
B.#@상품#은 맞는데 모델명을 잘 모르겠네요
A.그럼 톱니바퀴 모양의 설정으로 들어가 보시겠습니까
B.설정이요 네 들어갔어요
A.설정 상단에 네트워크 소리 화면 일반이라는 글씨가 보이십니까
B.네 거기 들어왔어요
A.그럼 좀 밑으로 내려보시면 휴대폰 정보라고 보이실 겁니다
B.잠시만요 잘 모르겠는데요
B.집에 가서 애들한테 물어보든가 센터로 가봐야 할 거 같은데
A.그러시겠습니까 그럼 댁에서 가까운 센터로 안내해 드리겠습니다
B.일단 집에 가서 애들한테 물어볼게요
A.네 그렇게 해보시고도 잘 안 되시면 다시 전화 주세요 고객님
B.네 미안합니다 수고하세요
A.아닙니다 제가 큰 도움을 드리지 못해 죄송합니다 좋은 하루 되세요