A.반갑습니다 상담사 #@이름#니다
B.예 저희가 그 학교인데요 그 시스템 에어콘을 쓰고 있어요
B.네개 피씨에 깔려 있는데 이거를 피씨를 포맷을 해야 되거든요
B.근데 포맷을 하고 이거 #@소속# 소프트웨어 프로그램을요
B.다시 깔아야 되는데 이거 어떻게 할 수 있죠
A.네 그러십니까 고객님 기사 나가서 점검을 해달란 말씀이신가요
B.네 그게 나을 거 같아요 그렇게 해주세요
A.이제 그럼 몇 가지 여쭤보고 좀 접수해 드리겠습니다
A.설치 하신 지는 몇 년 되신 제품이신가요
B.한 오 년 된 것 같은데
A.그러십니까 고객님 연락 번호가 몇 번 이십니까
B.네 여기 번호는 #@번호#번이요
A.고객님 혹시 학교시면 전에 저희한테 점검 받으신 적 없으신가요
B.네 따로 없는 걸로 알아요
A.고객님 그 학교가 학교 이름이 어떻게 되시나요
B.군포 #@소속# 초등학교요
A.군포 #@소속#  초등학교요 주소 한 번만 확인해 주시겠습니까
B.주소요 예 군포시 #@주소#요
A.네 확인 후 안내해 드리겠습니다 잠시만 기다려 주시겠습니까
A.고객님 확인하는데 시간이 걸려서요 다시 전화 드리겠습니다