A.오늘 기사 방문을 오전 열한 시 십 분으로 약속하셨는데요
A.일단 고객님께서 정수기 수리기사로 예약을 했기 때문에요
B.수리 기사랑 설치 기사가 달라요
A.그 기사가 현장에서 상태를 정확히 확인하고요
A.만약에 요게 설치 전문 기사가 다시 와야 되는 건이시면요
A.다시 다른 기사를 부르는 경우 있어서 참고 부탁드리고요
B.네 설치 전문 기사를요
A.네 렌털로 이용하시는 부분이라고 하시더라도요
A.고객님 사용상 부주의로 인한 경우는 비용이 발생하시는데요
A.정확한 수리비는 기사 통해서 안내드리도록 하겠습니다
B.네 알겠습니다 감사합니다
A.네 그럼 항상 건강하시고요 점검 잘 받으세요
B.네 감사합니다 수고하세요