A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.네 뭐 좀 여쭤볼게요
B.동탄 서비스 센터가 #@주소#가 맞는지 확인하려고요
A.네 고객님 말씀하신 주소가 맞습니다
A.이쪽으로 방문해 주시면 서비스 받아보실 수 있습니다
B.그러면 지금 접수도 가능한가요
A.네 여기서 예약 도와드릴 수 있습니다
A.그렇게 해 드릴까요
B.네 지금 바로 갈 거예요
B.한 오 분이면 도착하거든요
A.고객님 죄송하지만 예약은 한 시간 전부터 가능하십니다
B.그래요 예 알겠습니다
B.그럼 바로 방문으로 해서 처리할게요
A.네 추운 날씨 건강 유의하시고요
A.새해 복 많이 받으십시오