A.반갑습니다 상담사 #@이름# 입니다
B.네 작년에 냉난방기 설치를 했는데요
B.온도가 저기 십구 도에서 잘 올라가지도 않고요
B.바람 세기도 잘 안 나오고 따뜻해지지 않아요
A.많이 불편하셨겠습니다 고객님
A.혹시 냉난방기가 벽걸이세요 세워둔 스탠드 사용하세요
B.저 스탠드에요 스탠드
A.스탠드요 고객님 저희 쪽에서 냉난방기 담당하는 신제품 부서가 있는데요
A.저희가 연락을 드려서 상담 또는 접수 도와드려도 괜찮으십니까
B.예 알겠습니다 그렇게 해주세요
A.예 성함이 어떻게 되십니까
B.이름 말고 여기가 #@주소#요
A.네 고객님 연락 드릴 전화번호 어떻게 되셔요
B.예 일반 전화가 #@전번#입니다
A.예 확인 감사합니다 고객님 저희가 한 시간 내로 연락을 다시 드릴 겁니다
A.상담 잘 받으시고요 오늘도 좋은 하루 보내십시오