A.반갑습니다 상담사 #@이름#입니다
B.제가 #@소속# #@상품# 쓰고 있는데 그 며칠 전인가 전화 오셨거든요
B.서비스로 자동 업그레이드 해준다면서 그 방문접수 예약을 받더라구요
A.혹시 그 #@상품# 제품이신가요
B.네 그 제품 맞아요
A.지금 접수는 되어 있으신 상태세요
B.네 근데 제가 그 날짜를 좀 변경을 해야 될 거 같아서요
A.예 확인 후에 변경 처리해 드리겠습니다
A.고객님 성함과 전화번호 어떻게 되세요
B.네 #@이름# 전화번호 #@전번#이요
A.네 울산 울주구 #@주소# 맞으세요
B.네 #@주소# 맞아요 거기
A.네 확인해 보겠습니다
A.저희 서비스 만족도 조사를 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.만족도 조사요 예 그러세요
A.#@소속# 서비스 홈페이지 내에 개인정보 처리방침 및 취급방침 확인하시기 바랍니다
A.고객님 지금 삼십 일 일 오전 열한 시 이십 분으로 되어 있으세요
A.언제로 변경 요청하시는 건가요
B.저 내일 오전이 될까요
A.그러시면은 내일 오전이면 아홉 시 이십 분부터 가능하거든요
A.정각 열 시 가능하구 아니면 열 시 오십 분도 가능하시구요
B.그럼 열 시 오십 분에 해주세요
A.네 열 시 오십 분에 #@이름# 기사 방문을 해서 점검해 드릴 수 있도록 하겠습니다
B.네 알겠습니다 감사합니다
A.네 행복 가득한 하루 보내세요