A.안녕하세요 저희 접수에 앞서 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.그거 꼭 해야 돼요
A.안하셔두 상관 없으시구요
A.네 개인정보 수집이용 상세내역은 #@소속# 서비스 홈페이지 내
A.개인정보 처리방침 및 취급방침을 확인하시길 바랍니다
A.네 지금 시간 바로 확인해 볼게요
A.고객님 죄송한데 지금 시간이 약간 걸릴 것 같아가지구요
A.제가 확인하고 이쪽 바로 다시 전화 드리겠습니다
B.그러면 전화주실 때 그 앞번호는 같은데요
B.끝자리에 #@전번# 말구 #@전번#으로 전화 주시겠어요
A.그럼 기사 방문드릴 데는 #@전번#으로 전화드리구요
B.예 감사합니다 수고하세요
A.네 감사합니다 좋은 하루 되세요