A.네 안녕하세요 #@소속# #@이름#입니다 지금 통화 괜찮으시겠어요
B.네 지금은 통화 가능합니다
A.핸드폰에 사진 삭제가 되지 않는다고 하셨는데요
B.예 백업 받은 사진들이 삭제가 안 돼요
A.지금 사용 중인 휴대폰은 어떤 모델이세요
B.네 #@상품# 사용 중입니다
A.사진이 지워지지가 않는다는 게 정확히 어떤 부분이 안 지워지는 건가요
B.자동백업을 받잖아요 그런데 사진 삭제가 안 돼요
A.괜찮으시면 핸드폰 원격으로 확인을 해봐도 괜찮으시겠어요
B.네 잠깐만요 컴퓨터 연결 안 해도 되죠
A.예 핸드폰 안에 저희 원격어플이 있거든요 어플만 실행시켜주시면 되세요
B.네 어플 찾았고 실행했어요
A.예 고객님 되셨습니다 제가 한 번 확인해 볼게요
A.보니까 #@상품# 어플에서 삭제하시면 되는데요
A.메뉴 눌러주시면 밑에 삭제 체크하세요
B.네 앞으로는 지금처럼 삭제하겠습니다
A.예 원격 종료하도록 하겠습니다 오늘도 좋은 하루 보내세요