A.고객님 주소는 어떻게 되십니까
B.저의 주소는 #@주소#입니다
A.제가 확인한 고객님 정보 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공에 동의해주시겠습니까
B.이게 어떤 동의를 하는 거죠
A.나중에 점검 잘 받으셨는지 확인 전화 드려요
B.그러면은 동의하는 걸로 해주세요
A.개인정보 수집이용 상세내역은 #@소속# 서비스 홈페이지 내에 있고요
A.개인정보 처리방침 및 취급방침 확인해주시면 됩니다
A.방문은 언제 해드리면 편리하실까요
B.빠르면 빠를수록 좋죠
A.현재 가장 빠른 방문은 오늘 세 시가 넘을 듯 합니다
B.오늘 해결한다면 제 기분이 좋겠죠
B.내일 해결해도 상관 없어요
A.예 세 시까지 기사님 방문하실꺼에요
B.네 그럼 그렇게 처리해 주세요
A.알겠습니다 그럼 세 시로 예약해
드렸고요
A.죄송스럽지만 출장비가 만 이천 원은 있고요
A.추가로 수리비나 부속비는 확인하고 말씀드려야 될 것 같습니다