A.안녕하세요 #@소속# 세탁기 전문 상담사 #@이름# 입니다
B.수고하십니다 세탁기 급수가 안 돼서 연락드려요
A.급수가 안 되신다고요 많이 불편하셨을 건데요
A.갑자기 그렇게 되신 겁니까 잘 쓰시다가
B.네 갑자기 어제 그저께 됐던 것 같은데 오늘 아침에 돌리니까 안 되네요
A.혹시 배수 필터 쪽에 열어가지고 그 물을 한 번 빼 보셔도 그렇던가요
A.물이 안 빠져도 물이 안 들어갈 수가 있거든요
B.그래요 그러면 제가 한 번 열어볼게요
A.혹시 지금 세탁기 설치된 곳이 베란답니까 고객님
B.네 베란다요 잠깐만요 물이 빠져요
A.그럼 괜찮으시다 하시면 상하창 열어가지고 동그란 마개가 보이실 거예요
A.왼쪽으로 끝까지 돌려주시면 물이 왈칵 나올 거예요
B.물이 많이 안 나오는데요
A.거기 있는 거 일단 다 빼주시고 다시 잠가주세요
B.예 됐어요 잠갔어요
A.그러시면 다시 전원 켜주시고 헹굼 탈수 한 번 해보실 수 있겠습니까
B.헹굼 탈수요 그럼 다시 해보고 연락드릴게요