A.반갑습니다 상담사 #@이름#입니다
B.저 까스렌지가 불이 자꾸 꺼져서 수리하려고요
B.근데 이게 오래된 거거든요
A.그럼 저희가여 기사가 방문해서 점검할 수 있도록 접수 바로 도와드릴게요
A.실례지만 제품 구매하신 지는 일 년이 지나셨습니까
B.예 한 육 칠 년 된 것 같애요
A.예 접수 받으실 성함과 연락 가능하신 전화번호가 어떻게 되십니까
B.예 #@이름# 번호 #@전번#이요
A.#@이름# 고객님이시고 방문할 주소지는 어떻게 되십니까
B.경기도 일산동구 #@주소#요
A.경기 고양시 일산 동구 #@주소# 맞으십니까
A.서비스 만족도 조사를 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 다 동의할게요
A.상세내역은 #@소속# 홈페이지 내에 개인정보 처리 방침 및 취급방침을 확인하시길 바랍니다
A.저희 그럼 기사가 언제 방문드리면 편하시겠습니까
B.내일이나 오늘 오전이 좋아요
A.네 오늘 지금 제일 빠른 시간대는 지금 확인해 보겠습니다
A.열한 시 삼십 분 제일 빠른 시간대로 확인되십니다
B.네 그 때로 해주세요
A.예 그럼 오전에 #@이름# 기사가 방문할 거구여
A.저희 출장 점검료는 만 이천 원입니다
A.정확한 부품수리비는 기사가 방문 후에 안내를 드리도록 하겠습니다
A.점검 잘 받으시고 좋은 하루 되세요