A.반갑습니다 상담사 #@이름#입니다
B.예 저기 그 냉장고 문이 잘 안 닫히는 거 같아서요
A.네 고객님 혹시 냉장고가 일반형이세요 양문형이세요
B.냉장고 양문형 냉장고예요
A.네 안 닫히는 쪽이 냉장 쪽이세요 냉동실 쪽이세요
B.냉장이 잘 안 닫히거든요
A.네 고객님 사용하시기가 많이 불편하셨겠는데요
B.그렇진 않은데 이게 꽉 눌러야지 닫혀지는 느낌이 있잖아요
B.왼쪽 냉동실 문은 잡아당겨서 닫히는 느낌이 있는데 오른쪽은 안 그래요
A.네 혹시 구입하신 지 얼마나 되신 거예요
B.이거 산 지 일 년 안 됐어요
A.고객님 저희 쪽에서도 냉장부서가 있는데요
A.연락을 한 번 드려서 자세히 상담 또는 접수 도와드려도 괜찮으십니까
B.네 그럼 그렇게 해주세요
A.네 성함과 연락 드릴 전화번호가 어떻게 되십니까
B.예 #@이름# 전화번호 #@전번#요
A.서비스 만족도 조사를 위해서 성명 전화번호 제공에 동의해 주시겠습니까
B.조사요 예 동의합니다
A.네 확인 감사합니다 바로 연락 드리겠습니다
B.네 그래요 알겠습니다