A.반갑습니다 상담사 #@이름#입니다
B.청소기 사용 중인데 이게 청소할 때 그 길이 조절하는 것이 안 되거든요
A.길이 조정하는 부분은 기사님이 나가서 점검을 드려야 되는 부분입니다
B.그럼 이건 비용이 어느 정도 드나요
A.소모품은 고객 과실에 의해서 문제가 되는 부분은 무상처리가 아니라서요
A.혹시 모델명이 확인 가능하신가요
B.모델명이요 #@상품# 이거인데 맞나요
A.확인 되는 가격이 만 육천 오백 원 정도인데 어차피 점검을 받으셔야 하잖아요
A.접수를 먼저 하고 고객님이 필요하신 부분을 다 체크해서 안내 드릴게요
B.그럼 그럴게요 선생님
A.바로 예약을 해드릴텐데 성함과 전화번호 주소가 어떻게 되실까요
B.이름이요 #@이름# #@전번# 서초구 #@주소#예요
A.시간은 언제가 좀 괜찮으시겠어요
B.언제 방문해 주실 수 있나요
A.오늘 당장도 가능하고 일단 시간은 열한 시 쯤 확인 되시네요
B.열한 시요 네 그럼 열한 시 십 분 쯤 방문해주세요
A.열한시에 #@이름# 기사가 방문 드려 제품 상태 확인하고 점검해 드리겠습니다
A.필요한 부품의 비용은 기사 방문해서 좀 안내를 드리도록 할게요
B.네 알겠습니다 감사합니다
A.감사합니다 그럼 점검 잘 받으시고 좋은 하루 되십시오