A.반갑습니다 상담사 #@이름#입니다
B.티비를 일 월 십 몇 일 날인가 구입을 했는데요
B.화면이 티비는 깨끗하게 나오거든요
B.근데 일반 화면은 상당히 사람을 형태를 알아볼 수 없어요
A.화질이 안 좋단 말씀이신거죠 고객님 죄송합니다 많이 불편하실텐데요
A.그러면 담당하고 있는 전담부서가 따로있습니다
A.연락을 좀 빨리 드려볼 수 있도록 해볼텐데요
A.혹시 제품모델명 아십니까 고객님
B.이거 모델명 #@상품#이요
A.네 확인 감사합니다
A.성함이랑 연락받으실 수 있는 전화번호가 어떻게 되실까여
B.#@이름# 이 번호 #@전번#여
A.네 전달 전 서비스 만족조사를 진행할수있도록 성함과 주소 전화번호 제공에 동의해 주시겠습니까
B.네 제공 동의해 주세요
A.감사합니다 개인정보 수집상세내역은 홈페이지에서 방침들 확인하시면 되구여
B.네 그래요 알았어요
A.네 바로 연락드리겠습니다