A.반갑습니다 상담사 #@이름# 입니다
B.네 안녕하세요 냉장고 때문에 전화 드렸거든요
A.네 고객님 말씀 주세요
B.아 품번이 #@상품# 이거든요
A.예 #@상품#이요 고객님 확인했습니다
B.이거 구매가 이천십삼년 오월달에 구매했는데
B.이게 외장에 보면 냉장고 문을 열면 어 외부에 온도가 표시되게 되있거든요 외부에
B.근데 보통 보면은 문을 닫혀도 표시가 돼 있었는데요
B.이게 문 열고 닫을 때만 표시가 돼요 온도 조절도 안 되는 것 같고
A.네 그러셨습니까 혹시 잠금 버튼 눌러져있진 않으세요 고객님
B.아닌 거 같아요
A.고객님 이거 저희 냉장고 전담 부서가 별도로 운영 중인데
A.담당자 상담으로 접수 또는 상담으로 좀 도와드려도 되겠습니까
B.아뇨 제가 지금 좀 집에 없고 직장인이래서 집에 어르신이 계시는데
B.팔십이 넘으셔가지고 설명을 잘 못 알아들어요
A.편하신 번호 남겨주시면 그 쪽으로 연락을 좀 드려도 될까요 고객님
B.이게 야간에도 콜센타가 운영이 돼요
A.여섯시까지는 저희가 전문 상담이 다 가능하시구여
A.고장이 좀 많으신 것 같애서 제가 말씀을 드렸던 건데
A.그냥 기사가 가서 점검을 해드릴까요
B.예 그게 나을거 같네요
A.예 그러면 점검 예약으로 연결해 드리겠습니다