A.반갑습니다 상담사 #@이름#니다
B.예 뭐 좀 여쭤보려고 하는데요
A.네 무엇을 도와드릴까요
B.지금 세탁기가 고장 나서 그러는데요
B.만약에 접수를 하면 그 당일 바로 기사 방문이 됩니까
A.네 보통 가능하시지만요
A.죄송하게도 센터 상황에 따라 좀 어려울 수도 있습니다 고객님
B.어려울 수도 있어요
A.먼저 예약하신 분들 약속이 다 차 있는 경우에는요
B.미리 예약을 해야 하는 거군요