A.반갑습니다 상담사 #@이름#입니다
B.여기 주소가 #@주소#인데요
B.지금 티브이가 고장났어요
A.고객님 티브이가 어떻게 안 되십니까
B.티비 뒤에 연결 선이 안 된다고 하는 거 같은데요
A.혹시 유선이나 안테나 선이 빠진 건 아닌가요
B.제가 확인했는데 선이 빠진 건 아니에요
A.그럼 방문 드려서 확인해 볼 텐 데요
A.티브이 모델명 확인 가능하십니까
B.그건 잘 모르겠는데요
A.그럼 전화번호 먼저 알려주시겠습니까
B.제 전화번호는 #@전번# 이에요
A.주소는 #@주소#로 등록해 드리면 될까요
B.네 그걸로 등록해 주세요