A.반갑습니다 상담사 #@이름#입니다
B.예 수고하십니다 통돌이 십키로 인데요
B.세탁기를 지금 어제 저녁에 하다가 끄고 지금 다시 하는 건데 어제는 됐거든요
B.근데 지금 보니까 밑에는 소리는 나는데 통이 안 돌아가요
A.에러 표시가 뜬다거나 기기창에 이상한 문구 뜨거나 하시지는 않으시고요
B.네 그러진 않는데
A.몇 가지 그럼 여쭙고 안내해 드릴 텐 데요
A.그럼 사용하신 지는 이 년이 지나신 거고요 고객님
B.이 년 지나면 지났죠 예
A.다시 껐다 키셔도 똑같은 증상이라 하시면 방문을 드려볼 수 있도록 할게요
A.그럼 통화 가능한 전화번호부터 좀 여쭤볼게요
B.네 전화번호가 #@전번#이요
A.성함은 어떻게 되십니까
B.네 이름은 #@이름#입니다
A.저희 쪽에 혹시 주소가 #@주소# 맞으세요 고객님
B.예 주소 거기 맞아요
A.감사합니다 방문은 혹시 언제 쯤 시간대가 편하시겠습니까
B.빨리 해주면 좋은데 지금 세탁하다 말아서요
A.현재 이 지역으로 해서 가장 빠른 일정은 오늘 오전에 열 시 오십 분 괜찮으시고요
B.네 그 때 와주세요
A.기본적인 출장비 만 이천 원과 추가 비용은 한번 확인하고 안내해 드리겠습니다
B.예 알겠습니다 수고하세요
A.감사합니다 추운 날씨 건강 유의 하십시오 감사합니다