A.안녕하세요 고객님 일단 주소 먼저 불러주겠어요
B.네 주소는 #@주소# 입니다
A.저희가 지금 제품 한 대만 에러가 발생이 되신거죠
A.일단 접수하시면 기본 출장점검료 이만 칠천 원 발생이 되시구요
A.제품 상태에 따라서 추가비용이 따로 발생이 되세요
B.추가 비용이 발생하나요 예 알겠습니다
A.바람이 네 군데로 나오는 제품 맞으시죠
A.이쪽 방문 가능하신 시간은 지금 당일 마감이 되셨고요
A.내일 오전에 방문이 되세요
B.내일 오전 열시 예 알겠습니다
A.열시가 젤 빠른 시간이시거든요
A.방문 전에 먼저 전화하고 방문 요청 남겨놓겠습니다 감사합니다