A.반갑습니다 상담사 #@이름#입니다
B.물이 세탁기 속으로 들어가질 않아요
A.급수가 안 된다는 말씀이세요
B.예 기사님이 한 번 오셔야 될 거 같은데요
A.휴대폰 번호와 성함 한 번 말씀을 해주시겠습니까
B.네 #@전번#번이구요 이름은 #@이름#으로 했었거든요
A.많이 불편하신 증상 기사 방문할 수 있도록 도와드리겠습니다
B.네 좀 급한데요 빨리 좀 부탁드릴게요
A.예 고객님 방문드릴 곳 주소가 어떻게 되십니까
B.네 울산 중구 #@주소#요
A.기사가 언제 방문드리면 편하십니까
B.오늘 일찍 좀 오셨음 좋겠는데요
A.오늘은 한 시 반이 가장 빠른 시간인데 괜찮으실까요
B.네 괜찮습니다 한 시 반이요
A.예 그럼 #@이름# 기사 방문해서 점검 도와드릴 거구요
A.다른 궁금하신 부분 있으십니까
B.아뇨 다른 건 없어요 됐습니다
A.네 그럼 점검 잘 받으시고 좋은 하루 되십시오 감사합니다