A.세탁기 수리 때문에 연락드렸습니다
A.고객님 주소 어떻게 되세요
B.저희 집 강남구 #@주소#입니다
A.다시 한 번 확인해 드리도록 하겠습니다
A.서울 강남구 #@주소# 맞으시고요
B.예 정확히 맞습니다
A.이 번호 말고 다른 연락처 하나 더 있으십니까
B.집 전화번호 #@전번#이요
A.네 #@전번#이요 감사합니다
A.시간 언제 방문 드리면 편리하시겠습니까
B.제가 조금 있다 점심 땐 약속이 있어서요
B.저녁 늦게나 젤 마지막 시간에 해줄 수 있나요
A.그러면은 가장 마지막 시간 확인해 드리고 있는데 다섯 시 이십 분 어떠세요
B.예 괜찮아요 다섯 시 이십 분
A.알겠습니다 오늘 다섯 시 이십 분에 #@이름#기사로 방문해 드리고요
A.방문시 출장비 만 이천 원과 수리비나 부품비 발생되실 수 있습니다
A.혹시 다른 문의사항 없으십니까
B.예 없습니다 감사합니다
A.예 만족스런 서비스 받아보시고요
A.즐거운 하루 보내십시오 감사합니다