A.#@소속# 서비스 #@이름# 입니다 금방 연락 받았던 상담사고요
A.고객님 해당 지역에 책임자한테 내용을 모두 전달했습니다
B.예 그래요 감사합니다
A.네 그 해당 지역에 센터장이 그 내용을 모두 다 파악한 후에요
A.한 오후쯤에 고객님 휴대폰으로 연락을 따로 드린다고 합니다
A.고객님 그때 내용 파악해서 정확하게 안내드릴게요
B.예 센터장이요 네 알겠습니다
A.예 고객님 불편 드려 너무 죄송합니다
B.예 알겠습니다 수고하세요
A.네 감사합니다 건강 조심하세요
B.예 괜찮습니다 감사합니다