A.안녕하십니까 #@소속# 상담사 #@이름# 입니다
A.#@이름# 고객님 맞으세요
B.여보세요 지금 안 계시는데요
A.지금 안 계세요 혹시 언제쯤 돌아오시나요
B.주말 아니면은 저녁에 한 일곱 시 반쯤에나 오십니다
A.그러십니까 네 알겠습니다
A.#@이름# 고객님 오시면 #@소속#센터로 연락 주실 수 있냐고 전달해 주실 수 있나요
B.네 알겠습니다 그렇게 말 해둘게요
A.네 감사합니다 행복한 하루 되십시오