A.고객님 언제 기사님 방문이 편하실까요
B.오늘 왔으면 좋겠는데
A.네 확인해보니 가장 빠른 시간이이요
A.오늘 열 시 사십 분 가능합니다 괜찮으세요
B.밤 열 시 사십 분이요
A.아니 오전 열 시 사십 분이요 조금 있다가
B.예 오전 괜찮습니다 좋아요
A.그럼 #@이름# 기사가 찾아뵐 거구요
A.고객님 실례지만 제품이 일 년이 지나셨다면요
A.출장비 만 이천 원과 부품 수리비는 기사가 보고 말씀 드리겠습니다
B.네 그렇게 알겠습니다