A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
A.네 고객님 이력 확인하였습니다 잠시만요 고객님
A.고객님 저희가 세탁기가 설치 자재가 필요하시거나요
A.그런 부분이신지 아니면 뭐 간단하게 조치가 가능하신지요
A.제가 접수해 놓고 한 번 해당 물류로 좀 도움을 요청해 드리고요
A.벽걸이는 몇 인치 설치하는 거세요
B.몇 인치인지는 잘 모르는데요 한 사십 인치인 것 같은데 삼십은 넘어요
A.그러십니까 사십 인치대 설치하는 비용 오만 이 천원이세요
B.네 오만 이천 원이요 알겠어요
A.예 접수 바로 좀 도와드릴게요
A.고객님 오늘은 어려우시고 내일 가능하신 부분이세요
A.시간은 오전 열 시부터 오후 여섯 시까지 가능하신 거라서요
A.요청 시간 전달해 드리고 설치 기사가 오전에 전화 드릴 거예요
B.네 그럼 내일 말고는 언제 되죠 오늘만 안 돼요
A.네 고객님 오늘만 안 되세요
B.그럼 토요일도 가능해요
A.고객님 확인하는데 시간이 걸려서요 확인 후 다시 전화 드리겠습니다