A.안녕하세요 #@소속# 컴퓨터 상담사 #@이름#이라고 합니다
A.혹시 #@이름# 고객님 계시나요
B.네 그런데 통화 중이신데요
A.그러세요 컴퓨터 때문에 연락드렸는데 통화 좀 많이 길어지시나요
B.네 잠깐만 기다리세요
A.네 알겠습니다 고객님
B.네 여보세요 전화 받았습니다
A.안녕하세요 컴퓨터 상담사 #@이름#이라고 합니다 #@이름# 고객님 맞으시고요
B.네 맞아요 저예요
A.고객님 문서 출력이 잘 되는데 인터넷은 에러가 나온다 그래서 연락 드렸어요
A.프린터는 또 타사 제품이시고요
B.네 한 오 분 후에 전화주시면 안 될까요 딱 오분만
A.그러세요 알겠습니다 연락 다시 한 번 드리겠습니다