A.반갑습니다 상담사입니다 고객님
B.네 감사합니다 뭐 좀 물어볼라 하는데요
B.티비가 호환이 안 되는지 이유는 모르는데요
B.음성만 나오고 영상이 수신이 안 되거든요
A.영상부분 도와드리기 위해서 티비 제품 전문 상담사가 계세요
A.상담 받아볼 수 있도록 전달해 드려도 괜찮을까요
B.바로 연결해 주세요 그럼
A.바로 연결은 힘듭니다 지금
A.모든 상담원 분들이 먼저 예약한 순서대로 상담을 하고 계십니다
A.한 시간 이내로 연락을 드릴 수 있을 것 같아요
B.그럼요 제품번호 일단 미리 불러드릴게요
A.네 감사합니다 확인 되셨구요
A.한 시간 이내로 연락 가실거구요
A.최대한 빨리 연락을 갈 수 있도록 전달을 해드리겠구요
B.네 그렇게 좀 부탁드립니다
A.감사합니다 오늘도 즐거운 하루 되세요
B.네 감사합니다. 즐거운 하루 되세요