A.반갑습니다 상담사 #@이름#입니다 고객님 에이에스 관련해서요
A.제가 다시 얼른 신청해 드릴게요 많이 신경쓰이셨겠습니다
A.저 언제 방문 드리면 가장 편하시겠어요
B.혹시 내일 오전 경에도 가능한지요
A.아 그러세요 그럼 내일 일 월 삼십 일 금요일이구요
A.고객님 몇 시가 좋으세요
B.한 열 시 정도요 뭐 아홉 시 반 열 시 뭐 이 정도요
A.저기 아홉 시 이십 분 열 시 이십 분 이렇게 있습니다
B.그러면 예 열 시 이십 분으로 잡아주세요
A.그럼 방문 드렸던 #@이름# 기사가요
A.열 시 이십 분까지 다시 찾아 뵐 거구요
A.출장 점검료가 만 이천 원이구요
A.정확한 부품 수리비는 확인해서 안내 좀 드려보도록 하겠습니다
B.만 이천 원이 어떤 거라고요
B.동일 증상으로 이 개월 안에는 그게 돈이 안 되는 걸로 알고 있거든요
B.그래서 저번에도 아무도 돈도 안 들고 고쳤는데
A.네 확인 후 안내해 드리겠습니다 잠시만 기다려 주시겠습니까
A.고객님 확인하는데 시간이 걸려서요 다시 전화 드리겠습니다