A.안녕하십니까 #@소속# #@상품# 상담사 #@이름#입니다
A.화면이 겹쳐서 나오신다고 하셔서 연락 드렸습니다 통화 괜찮으세요
B.네 지금 통화 돼요
A.지금 말씀해 주시는 부분은 방송 신호가 좋지 못할 때 나오는 현상이시거든요
A.혹시 케이블 같은 거 연결하셔서 보시는 거세요
B.그건 아니고 여기가 치과여가지고요
B.저희 컴퓨터로 연결해 가지고 환자들 엑스레이 사진 같은 거 보는 거거든요
A.엑스레이 사진 보시는 거고요
B.네 그게 이제 진료실에 있는데 똑같은 티비가 스무 개가 있거든요
B.그런데 다른 티비들은 또렷하게 나오는데 이 티비만 이렇게 그림자가 져요
A.예 그러세요 그림자가 져서 흐리게 보인단 말씀이시죠
B.뒤에 그림자가 비치니까 흐리게 보이고 글씨가 촛점이 안 맞는 거죠 약간
A.피씨랑 연결하셔서 보시는 거란 말씀이시죠
B.네 맞아요 피씨랑 연결돼 있어요
A.그러시면 저희 전담 부서에서 연락 드려서 안내해 드릴 겁니다
B.그래요 다른 부서가 있군요 알겠습니다
A.감사합니다 좋은 하루 보내세요