A.반갑습니다 상담사 #@이름#입니다
B.예 수고하십니다 저 세탁기가 작동이 안 돼요
A.작동이 안 된다면은 뭐 전원은 들어오는데 회전만 안 되는 거에여
B.네 전원은 들어와요
A.많이 답답하셨겠습니다 고객님
A.저희 세탁기가 일반 통세탁기세여 드럼세탁기세여
B.예 드럼 세탁기여
A.드럼이구 혹시 사용하신 지는 일 년이 지나셨어여
B.이거 중고로 산 거라 몰라요
A.저 그러면은 그 세탁기 회전이 안 될 때요
A.표시창에 뭐 다른 에러 같은 거는 뜨는건 없으시던가여
B.네 에러 뜨는거 없어여
A.그러셨군요 제가 얼른 찾아봬서 점검 도와드리겠습니다
A.방문시 연락가능한 전화번호랑 성함 좀 여쭙겠습니다
B.네 #@이름# #@전번#이여
A.#@이름#님이시구여 방문 드릴 곳 주소좀 여쭙겠습니다
B.예 경기도 김포시 #@주소#
A.네 확인 너무 감사합니다 저희 방문 시간은 언제가 편하십니까
A.오늘도 가능합니다 시간은 언제쯤 괜찮으세여
A.가장 빠른시간이 오늘 오전 열한시 괜찮으세여
B.오늘은 말구 아무때나 오셔도 돼여
A.예 저희 #@이름#기사님이 가실 거구여
A.방문시 출장비는 만 이천 원이시구요
A.정확한 수리비는 찾아봬서 안내하도록 하겠습니다