A.네 반갑습니다 상담사 #@이름#입니다
B.네 식기세척기 이전 설치하면서 굉장히 불쾌한 일을 당했어요
B.컴플레인을 걸려고 이쪽 부서 전화번호를 제가 알아봤거든요
A.그러세요 혹시 어떤 부분인지 제가 한번 여쭤봐도 괜찮을까요
B.제가 내일 이사를 하거든요 #@주소#에서 #@주소#로요
B.#@기타# 식기세척기를 쓰고 있어요
A.네 고객님 계속 말씀해 주시겠어요
B.네 제가 십구 일에 미리 전화를 드렸어요
B.근데 철거를 해 주시고 제가 물어보니까요
B.이삿짐 센터에서 가져가면 다음 날 저희가 원하는 시간에요
B.일찍 전화를 했기 때문에 짐이 다 정리된 후에요
B.설치를 해 주실 수 있대요 당연히 그렇게 하시겠죠
A.예 고객님 그러셨군요
B.내가 그래서 비용에 대해서 설명을 듣고 했는데도요
B.근데 이상한 게 아무리 시간이 지나도요
B.사람이 오늘 와야 되는데 오늘 다섯 시가 넘어도 안 오는 거예요
A.오늘 철거는 하시고 내일 설치 받는 부분이 접수가 안 되어 있단 말씀이세요
A.우선 불편하게 해서 정말 죄송합니다 고객님