A.안녕하세요 고객님 어떤 걸로 연락을 주셨나요
B.네 어제 티비 수리 건 때문에요
A.그러세요 #@이름# 고객님으로 확인됩니다
A.우선 수리 건은 기사님이 방문을 해서 확인을 좀 해볼 텐데요
A.언제쯤 방문 드리는 게 편하실까요
B.최대한 빨리 되면 좋죠
A.오늘 빠른 시간은 오전 열 한 시로 확인 되는데요 시간 어떠십니까
B.네 좋아요 그때로 해 주세요
A.네 그럼 열 한 시에 기사님이 방문하실 거고요
A.출장 점검료 만 이천 원과 수리비가 추가로 발생될 수 있습니다
B.네 그런 건 괜찮아요