A.고객님 서비스 만족도 조사 위해서요
A.성함과 주소 전화번호 제공에 동의해 주시겠습니까
B.아뇨 그거는 빼주세요
A.네 동의하지 않으신 걸로 할게요
A.기사님은 언제쯤으로 방문 드리면 편하시겠습니까
B.내일 아침 가능한가요
A.예 금요일인 내일 가장 빠른 시간 희망하시면요
A.아홉 시까지도 찾아뵐 수 있겠네요 고객님
B.네 그러세요 한 열 시쯤에 오시면 되겠네
A.오전 열 시 정도로 볼까요
A.저희 #@이름# 기사가 미리 연락 한 번 드리고 찾아뵙겠습니다
B.예 알겠습니다 연락 주세요
A.네 고맙습니다 좋은 하루 보내십시오
B.고맙습니다 접수 감사합니다