A.반갑습니다 상담사 #@이름#입니다
B.예 저희 엄마가  김치 냉장고를 쓰고 있는데
B.그 버튼 그 온도 조절하는 게 안 먹는다고 그러거든요
B.그래서 김치가 다 익었다 그러셔서요
A.그렇습니까 많이 신경이 쓰일 텐 데요
A.그럼 버튼 부분이 안 먹는다고 하셨는데요
A.버튼에 보면은 잠금 풀림 버튼이 있는데요
A.거기를 풀림을 설정 안 하면 버튼 온도가 변경이 안 되거든요
A.고객님 혹시 풀림 잠금을 설정 했다고 하시던가요
B.그거는 같이 있는 게 아니니까 모르겠고요
B.그 전자 서비스에다 에이에스를 신청 하려 했는데요
B.어른이 못하고 제가 지금 대신 해주는 거예요 아들인데
A.그니까는 고객님 이게 잠금 풀림 버튼을 그냥 풀림으로만
A.설정을 하면은 버튼 선택이 되는데 잠금으로 설정이 되어 있으면요
A.그 버튼이 선택이 안 되거든요 그러면 풀림으로만 바꿔도 되는데요
A.기사 방문 건으로 바로 예약을 해드릴까요
B.아이고 뭐 해야 되지 않겠어요 그건 뭐 전화한다고 뭐 알겠어요
A.네 그럼 기사 방문 건으로 예약을 해드리겠습니다
B.네 예약 부탁 드리겠습니다 상담사님