A.안녕하세요 고객님 문짝 고리가 파손되셨다고요
A.손잡이 쪽도 아까 고장이 있으시다고 하셨죠 고객님
B.네 문이 잘 안 닫히고 꽉 눌러야 닫히고요
B.그 손잡이도 뜯어졌거든요
A.예 그럼 그렇게 전달해드리구요
A.시간 지금 바로 안내해드릴 건데요
B.토요일날 왔으면 좋겠는데요
A.이번주 토요일이요 시간 언제가 괜찮으신가요
B.시간은 오전으로 해주세요
A.타임은 오전에 아홉 시 정각으로 가능하시구요
B.네 아홉 시 괜찮아요
A.네 그럼 주말에 고객님 출장비는 평일보다는요
A.삼천 원 더 차등 돼서 만 오천 원 나오는데 괜찮을까요
B.네 괜찮습니다 그건
A.예 그럼 #@이름# 기사라고 이번 주 토요일로 방문하겠습니다
B.네 감사합니다 추가비용은 지금 모르는 거죠
A.네 증상에 따라서 차이가 있어서 보고 좀 안내해드릴게요
B.그럼 다 현금으로 받나요
A.카드나 현금결제 가능하십니다 고객님
B.알겠습니다 감사합니다
A.예 좋은 하루 보내세요