A.반갑습니다 @#소속# 상담사 #@이름#입니다
B.네 안녕하세요 티비 스피커가 고장 난 거 같아서요
A.티비 종류가 어떤 건 지 알고 계신가요
B.엘씨디 티비고요 얼마 전에 고치긴 했거든요
B.근데 또 고장이 나서 다른 기사님으로 예약해 주시면 좋겠습니다
A.그러십니까 고객님 성함과 전화번호가 어떻게 되시죠
B.#@전번#에 #@이름#으로 확인해 주시겠어요
A.예 저희 쪽에 서비스 받으셨던 걸로 확인되셨어요
A.현재도 같은 증상으로 불편하신 거죠 고객님
B.네 맞아요 그때처럼 화면에 줄이 계속 생겨요
A.예 그럼 방문 드릴 주소도 같은 곳으로 예약해 드리면 될까요
B.네 #@주소#로 해주시면 돼요
A.방문은 언제쯤이 편하세요
B.한 네 시 반쯤 오시면 될 것 같아요
A.네 그 시간으로 예약해 드리겠습니다
A.같은 증상으로 인한 재방문이라 따로 출장비는 없습니다
B.네 잘 좀 부탁드려요
A.네 다른 문제가 발견되면 기사님이 안내해 드릴 겁니다
B.예 알겠습니다 감사합니다
A.네 감사합니다 좋은 하루 보내세요