A.반갑습니다 #@이름#입니다 무엇을 도와드릴까요
B.내일 출장 방문 에이에스 써비스를 예약을 했는데 시간을 바꾸려고요
A.그러세요 확인해 드리겠습니다
A.접수하실 때 전화번호 몇 번으로 남겨 놓으셨을까요
B.번호가 #@전번# 번이고 #@이름#이요
A.네 가습기 부분으로 두 시로 접수되어 있는데 맞으신가요
B.네 맞아요 연락을 받았는데 내일 두 시에 집에 사람이 없을 거 같아서요
B.오늘은 안 될까요
A.오늘이요 확인해 드릴게요 구입하신 지 얼만큼 되신 거에요
B.저희가 신청한 게 아니고 리콜 같이 뭐 해야 된다고 해서요
A.그러신 거에요 오늘 몇 시 쯤에 가능하십니까
B.오늘 오후 두 시로 해주시겠어요
A.그럼 두 시로 접수해 드리고요 방문 전에 연락 드리고 방문하라고 하겠습니다
B.네 감사합니다 그렇게 부탁 드릴게요
A.예 감사합니다 좋은 하루 되십시오