A.반갑습니다 상담사 #@이름# 입니다
B.네 여기 #@주소# 인데요
B.네 지금 객실 한 곳에 지금 냉난방기 #@상품# 에어콘을 쓰고 있거든요
B.근데 지금 온풍기를 틀면 초록색 불이 들어와요
A.녹색 불이 들어오세요 고객님
A.혹시 녹색 불 외에는 다른 불은 안 들어와 있으시고요
B.네 그냥 초록색 불만 들어와요
A.고객님 괜찮으시다면 말씀하신 제품 전문 상담을 따로 문의 드리고 있는데요
A.담당 상담원이 고객님께 연락을 드려서 안내할 수 있도록 요청해 드려도 될까요
B.네 근데 연락 주신다고 했는데 연락이 안 와 가지고 다시 연락 드린 거거든요
A.혹시 연락을 받으시려 하신 게 있으세요 고객님
A.전화번호가 어떻게 되십니까
B.네 여기 #@전번#이요
A.혹시 성함이 어떻게 되십니까
B.#@이름#이요 아마 그 상담 그거 하신 분은 #@이름#님으로 돼 있을 거예요
A.내용 전달되어 있네요 잠시만요 연락을 드리기로 되어 있으시고요
A.아마 고객님께서 상담 예약해 놓으신 것 같은데 아직 연락이 안 가신 것 같습니다
A.제가 다른 시간에 연락 드릴 수 있도록 요청하겠습니다
B.네 알겠습니다 그렇게 해주세요
A.네 불편 드려 죄송합니다 감사합니다