A.반갑습니다 상담사 #@이름#입니다
B.세탁기 산 지가 아직 일 년이 안 됐는데 고장이 났어요
A.고객님 세탁기의 종류는 무엇인가요
B.지금 일반 통돌이 쓰고 있어요
A.어떤 것이 고장이 났나요
B.세탁기의 코스를 설정해서 세탁을 하고 싶은데요
B.전원을 켜면 바로 시작돼요
A.따로 버튼 조작을 안 해도 동작이 된다는 말이죠
B.네 그래서 빨리 수리를 받고 싶어요
B.지금 빨래를 못 돌리고 있거든요