A.네 반갑습니다 상담사 #@이름#입니다
B.네 아까 제가 지금 상담을 하는 건데 들으세요
B.#@소속#에서 판매를 어떤 물건을 하든지 하게 되면은 판매 정책과 사업부가 있죠
B.상담하는 거는 그 사업을 위해서 상담하는 거고요
A.그니까 저희는 유지관리를 상담해 드리는 상담실입니다
A.사업을 진행하는 데에서는 고객님과 통화하시는 부분이 아니고요
A.저희가 내용을 전달해 드리는 겁니다
B.그렇죠 상담하시는 그러니까 그 상담을 그거 밖에 안 되잖아요
B.그래서 그 이외에 총괄적으로 사업을 지휘하는 데가 어딥니까
B.거기의 전화번호 알려달라니까
A.저희도 전화번호를 확인할 수는 없습니다 고객님
B.그럼 전화번호 지금 어디서 하는 거에요 왜 안 알려주는 거예요
A.죄송하지만 안 알려드리는 게 아니고요
A.고객님이 불편하신 부분이 있음 저희쪽으로 말씀하면 저희가 전달을 해드립니다
B.아니 똑같은 분들인데 내가 얘기해도 전달이 되겠나
B.난 그런 의심이 가죠
A.그니까 어떤 부분 때문에 불편하신지 고객님 정보도 안 주셨고요
A.저희쪽으로 문의하신다면 제가 답변드릴 수 있는 부분이 없습니다 고객님
B.내가 아까 조금 전에도 저 판매처 서울 #@주소#라 그랬어요
B.내가 살고 있는데 거기에 해당되는 판매처를 알려달라니깐
A.네 #@장소#에 있는 #@소속# 연락처만 안내해 드리면 되는 거예요
B.뻔하게 데이터가 나와 있는데도 안 알려줘
B.그냥 장사 안 히려 그러는가 거기 왜 그러지
A.네 제가 조회 한 번 하겠습니다
A.잠시만 기다려주세요 고객님 다시 연락드리겠습니다.