A.반갑습니다 상담사 #@이름#입니다
B.여보세요 어 저 죄송한데 제가 에어콘 저 이름을 알려드릴게요
B.아까 신청을 했는데 그거 좀 취소 좀 할려구예
A.아 그러세요 전화 번호 어떻게 되십니까
B.네 전화번호는 #@전번# 입니다
A.고객님 성함은 어떻게 되셔요
B.아 이름은 @#이름# 입니다
A.네 고객님 반갑습니다 주소가 혹시 부산 동래구 #@주소# 맞으셨어요
B.예 맞아요 네
A.아 확인을 좀 해보도록 할게요
A.고객님 아 고객님 지금 전화 번호 #@전번#이시죠
B.네 전화번호 그거 맞아요
A.우리 고객님으로 접수된 건 없으신데요
B.아 그런가요 잘못 전화했나보네
A.더 필요하신 건 없으실까요
B.네 없습니다 감사합니다