A.반갑습니다 상담사 #@이름#입니다
B.네 여보세요 까스렌지 때문에 전화드렸는데요
A.네 고객님 까스렌지 말씀이세요
B.스위치가 불은 들어오는데 닫고 오면은 불이 꺼져요
A.그러세요 고객님 까스렌지 혹시 어떻게 안 되시는거에요
B.원위치로 하면은 점화는 되는데 스위치가 이렇게 돌으면은 딱 꺼지고요
A.점화가 손 놓으면 꺼지시는 거세요 많이 불편하셨겠습니다
A.혹시 뭐 버너캡이라던지 열감지봉 등에 이물질이 묻어있는 건 아니세요 고객님
B.글쎄 모르죠 이게 저희가 뜯어보질 않았으니까요
A.물이라던지 이물질이 묻어 있으면 그런 현상이 나타나기도 합니다
B.그런 건 아니에요 계속 그래요
A.네 그러면 수리를 하셔야 할 것 같은데 저희가 확인 후 다시 연락드리겠습니다