B.네 #@소속#이죠 제가 히타가 네 개 있거든요
B.근데 히타에 불빛 표시 들어오면서 계속 예열만 하고 있어요
B.표시가 밤새 있었던 거래서 저희가 피씨방 이래서 밤새 켜 놓거든요
B.근데 아침에 킨 게 아니라 새벽부터 계속 그래가지고요 어떡하죠
A.고객님 그러면 새벽에는 아무래도 기온이 많이 차잖아요
A.좀 증상이 심할 수는 있어요 고객님
B.근데 뭐 전혀 안 들어오니까 바람이 안 나와요
A.네 고객님 그러셨군요
A.유선 리모콘에 실외기라는 글자가 들어와 있거나 예열이라는 글자는 안나와있죠
B.네 근데 안 돼요
A.계속 뜨시면 계속 조금 한번 기다려 주시고요
B.차단기도 아침에 한번 내렸다가 한 십 분 있다가 올렸는데 그래도 바람이 안 나오니까요
A.고객님 차단기가 아니구요 혹시 그 상태든가요 똑같이 그 상태든가요
B.네 상태 똑같아요
A.혹시 지금은 고객님 그 전원 불빛 말고 다르게 지금 불빛 들어왔었던 거가 없어졌나요
B.아니요 아직도 들어와 있는데 네 대가 똑같이요
A.네 아직 있으시군요
A.조금 뭐 이렇게 통풍이 잘 안 된다거나 물건이 많이 쌓여 있다거나 그렇진 않으시구요
B.그렇지 않아요 옥상이라서 예 뻥 뚤러져있어요
A.예 고객님 그러면 저희 담당 직원에게 물어보고 다시 이 번호로 연락드리겠습니다
B.네 그래요 알겠어요