A.#@소속# 상담사 #@이름#입니다
B.네 안녕하세요 저 세탁기 좀 설치하려는데요
B.언제 접수 가능한가요
A.저희 쪽에 요청을 고객님께서 결정을 하신 거라면요
A.시간 조율 그리고 접수까지 저희 쪽에 지금 바로 가능하시구여
A.기사는 당일 아침에 지정이 되어 고객님께 연락을 드리고 있습니다
B.제가 만약 설치를 할려고 하면 바로 그 당일날 가능하단 말이죠
A.당일은 안 되시구여 고객님
A.만약에 이번주 토요일에 하신다
A.그럼 오늘 접수나 내일 중 해주셔야 되고요
B.제가 설치할려고 하는 날짜의 하루 이틀 전에 하면 되는거죠 신청을
A.네 요새는 접수 건들이 좀 많아서요
B.네 그러면 최대한 빠른 날로 해주세요
A.네 지금 토요일로 도와드릴게요 성함과 전화번호 말씀해 주시겠어요
B.#@이름# 전화번호는 #@전번#이요
A.네 고객님 설치하려는 곳 주소는 어떻게 되세요
B.서울시 강남구 #@주소#입니다
A.네 토요일 접수되셨고요 자세한 시간은 기사님께서 연락 주실 거예요
B.네 알겠습니다 감사합니다
A.네 고객님 좋은 하루 되세요