A.반갑습니다 고객님 상담사 #@이름#입니다
B.네 제습기 수증기 나오는 부분이 애가 장난치다 부러져서 안 움직이거든요
B.혹시 출장 서비스도 가능한지 여쭤보려고요
A.네 출장 수리 신청하시면 접수 도와드리겠습니다
A.제습기 구입하신 지 일 년은 넘으셨나요
B.아직 일 년까지는 안 됐을 걸요
A.그럼 무상기간이긴 한데 이번엔 고객님 과실로 인한 경우라 비용 발생이 됩니다
A.출장점검료는 평일 여섯시 전 기준으로 만 이천 원이고요
A.별도의 수리비는 기사님이 점검해보시고 알려드릴 거예요
B.그럼 오늘 바로 가능할까요
A.확인 도와드리겠습니다 성함과 연락처 먼저 말씀해주시겠어요
B.#@이름# 이고요 #@전번#번입니다
A.주소는 어떻게 되십니까
B.주소는 광진구 #@주소#입니다
A.광진구로 확인해보니 가장 빠른 시간은 오늘 오전 열한시 삼십분인데 괜찮으십니까
B.네 빠를 수록 좋아요
A.그러면 열 한시 삼십분으로 접수해 드렸고요
A.방문 전에 기사님이 먼저 연락드릴 겁니다
B.그럼 잘 부탁드립니다
A.고객님 점검 잘 받으시고 좋은 하루 되십시오