A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.싱크대를 새로 하느라고 정수기를 뽑아 놨거든요
B.그걸 다시 설치를 해야 되는데요
A.고객님 등록되어 있는 전화번호와 성함이 어떻게 되십니까
B.전화번호가 #@전번#이고 #@이름#이요
A.집 주소도 확인 가능할까요
B.경남 거제시 #@주소#요
A.고객님께서 계약자님 본인이시고요
B.네 제가 계약자에요
A.네 계약 기간 중에 한 번은 무상으로 설치 가능하셔서요
A.이번에는 무상으로 가능하세요 언제 설치를 원하세요
B.네 오늘 말고 내일이요 오늘은 싱크대를 설치하거든요
A.저희도 오늘은 불가하고 내일부터 가능하세요
A.그럼 내일 담당 기사가 고객님께 연락 드려서요
A.시간 협의하고 방문 진행 할 수 있도록 하겠습니다
B.네 그러면 그렇게 해주시겠어요
A.예 그렇게 진행하도록 하겠습니다 감사합니다 즐거운 하루 보내십시오