A.고객님 오늘 가장 빠른 방문 시간은 열 두 시부터 있습니다
B.가장 빠른 시간으로 예약해 주세요
A.고객님 출장비는 만 이천 원이고요
A.별도의 수리비나 부품비는 기사님이 따로 안내해 드릴 거예요
B.지금까지 출장비는 한 번도 안 줬었는데요
A.무상 기간이 지나면 출장비 나오세요 고객님
B.네 그럼 일단 와서 좀 봐주세요
A.네 그럼 수리 잘 받으시고요
A.건강한 하루 되십시오
B.네 친절한 상담 감사합니다