A.반갑습니다 상담사 #@이름#입니다
B.말씀 좀 여쭐게요 저기 세탁기 문제인데요
A.네 고객님 일반 세탁기세요 드럼 세탁기세요
B.네 이게 일반 세탁기요
A.어떤 부분에 문제가 있으십니까
B.계속 빨래가 이렇게 위치가 안 맞아서 재급수를 계속 해요
B.그래서 이게 빨래가 금방 안 돼요
A.그러시군요 고객님 많이 불편하실 텐데요
A.제가 한 번 확인해 보겠습니다 전화번호 성함 주소 확인 부탁 드립니다
B.#@전번# 이름은 #@이름#요 주소는 부산 #@주소#
A.네 감사합니다 개인정보 수집이용 상세내역은요
A.#@상품# 홈페이지 내 개인정보 처리방침 및 취급방침을요
A.확인해 주시기 바랍니다 고객님 다른 문의 사항 있으세요
B.아뇨 다른 문의 사항은 없어요 감사합니다
A.네 무더운 날씨 건강 유의하시기 바랍니다 #@소속# #@이름#였습니다