A.안녕하세요 #@소속# #@이름# 입니다
B.그 저번주에 산 #@상품#이 잘 안 돌아가서 기사님 방문 신청하려고요
A.그럼 접수에 앞서서 서비스 만족도 조사를 위한 질문이에요
A.성명 주소 전화번호 제공하는데 동의해 주시겠습니까
B.예 하모 하세요 제 고객명 #@이름# 이거예요
B.그리고 연락 안 될 수 있으니깐 전화번호 하나 더 적어 놓으세요
A.예 #@이름# 고객님 알겠습니다 등록하실 전화번호 불러주십시오
B.그게 #@전번# 이거예요
A.#@전번# 이시고요 네 감사합니다
A.고객님 혹시 개인정보 수집에 대해 궁금하신 게 생기시면요
B.확인할 수 있어요
A.개인 정보 수집 이용 상세 내역은 서비스 홈페이지 들어가셔보면 되는데요
B.네 들어가면 돼요 내일 바로 왔으면 하는데요
A.네 개인 정보 처리 방침 및 취급 방침 확인하시기 바랍니다
A.접수도 바로 해드렸고요 내일 두 시 경에 예약해 드렸어요
B.네 좋아요 해주세요 감사합니다
A.고객님 감사합니다 내일 점검 잘 받으시고 좋은 하루 보내세요