A.안녕하세요 고객님 개인정보보호법이 많이 강화 되다 보니까요
A.번호 전체를 다 확인할 수 없어 연락드렸습니다
B.예 잠시만예 #@전번#
A.#@전번# 성함은 어떻게 되십니까
B.이름요 이름 #@이름#
A.#@이름# 고객님 주소지는 어떻게 되십니까
B.여기 창원 마산 해운구 #@주소@
A.네 창원시 해운구 #@주소@ 알겠습니다
A.저희가 그러면 방문은 언제 정도 해드리면 되겠습니까
B.지금 오시도 된답니다 바로 되면은
A.그럼 가장 빠른 시간으로 저희가 오전에 가장 빠른 시간 확인해 보니까요
A.열한시 이십분 정돈데 되겠습니까
B.예 열한 시 이십 분 그렇게 해주세요
A.그럼 저희 추성환 기사 방문할 수 있도록 내용 전달 바로 해드리구여
A.요거 방문하게 되면 출장점검료는 만 이천 원이시고
A.수리비용은 다시 한번 확인하고 안내해 드리도록 하겠습니다
B.알았습니다 예 감사합니다
A.네 점검 잘 받으시고 환절기 건강 유의하세요 감사합니다
B.네 알았습니다 감사합니다