A.기사가 세탁기 수리 방문을 좀 해드릴까요 고객님
B.그래야죠 지금 저기 세탁기 안에 빨래가 그냥 물에 담겨있죠
A.그러세요 예 그러시면은 접수를 좀 드릴 텐데요
A.고객님 전화번호가 어떻게 되세요
B.전화번호가 #@전번#이요 연락 이리로 주면 돼요
A.성함이 어떻게 되세요
B.저요 이름이 #@이름#이요
A.예 혹시 부재중에 연락 가능한 다른 번호 더 있으신가요
B.예 신랑 껄로 해야 되나 #@전번#요