A.고객님 무엇을 도와드릴까요
B.지금 혹시 여기가 지역이요
B.시흥시 #@주소#에는 서비스 센터가 없나요
A.네 고객님 죄송합니다 시흥 #@주소#에는 위치하고 있지 않습니다
A.인근에 #@주소# 쪽으로 방문하셔야 더 빠르실 것 같은데요 고객님
B.#@주소#이요 그쪽으로 가면 되나요
A.안산 #@주소#에 있는데요 그쪽으로 안내 드릴까요
B.아니 #@주소#는 제가 어딨는지 알거든요
B.저는 혹시 #@주소#에는 혹시 있나 싶어 가지고
A.죄송합니다만 알려드린 #@주소# 쪽 센터밖에 없습니다
B.예 알겠습니다 감사합니다