A.반갑습니다 #@소속#입니다
B.네 여보세요 세탁기가 물이 새서 그러는데요
A.그러십니까 고객님 사용하시는 세탁기가 일반인가요 아님 드럼인가요
B.일반 통돌이 쓰고 있어요 사용한 지는 일 년이 넘었어요
A.일단 물이 샌다고 하신 게 바닥 쪽으로 샌다고 말씀하신 거죠 고객님
B.네 물을 받으면 그냥 다 밑으로 새버려요
A.세탁기 통이 돌 때 새는 건가요
A.아님 헹굼이나 탈수를 할 때도 물이 새는 건가요
B.세탁 들어가기 전에 물을 받으면서 바로 밑으로 새요
A.바로 배수 호스로 물이 빠져나간다는 말씀이시죠
B.호스도 아니고 그냥 바닥으로 나오는 거 같거든요
A.네 그럼 기사님이 방문해서 점검을 해드릴텐데요
A.혹시 배수 호스가 정확하게 연결됐는지 확인은 해보셨습니까
B.계속 고정 상태로 놓고 쓰고 있거든요
A.네 그럼 방문 접수 도와드리겠습니다
B.되도록 빨리 와 주시면 좋겠는데 지금 세탁하다가 말았거든요
A.현재로선 오후에 시간이 가능해서요
A.가장 빠른 시간인 다섯 시로 예약해 드리겠습니다
A.평일 기준으로 출장비는 만 이천 원입니다
B.네 감사합니다 현금으로 준비할게요 알겠습니다