A.반갑습니다 상담사 #@이름#입니다
B.네 정수기 이 월 달 쯤에 만긴데여
B.계약 해지를 하고 정리를 할려고 하거든여
B.언제 신청을 해야 추가요금 안 나오는지 해서 전화 드렸어요
A.네 혹시 저희 정수기 렌탈 관련부서 별도로 운영이 되고있어요
A.담당 부서 번호를 안내해 드릴까 합니다 메모 가능하십니까
B.네 메모 가능합니다
A.네 담당부서 번호 #@전번# 입니다
B.예 알겠습니다 수고하세요
A.네 즐거운 하루 되십쇼