A.반갑습니다 상담사 #@이름#입니다
B.정수기가 이상해서 방문해 주셨으면 해서요
A.아 네네 예 그럼 고객님 몇 가지 확인해서 접수 도와드릴텐데요
A.어 혹시 연락 가능한 전화번호가 어떻게 되십니까
B.전화번호는 #@전번# 입니다
A.예 성함이 어떻게 되십니까
B.네 이름은 #@이름# 입니다
A.예 저희가 방문드릴 주소가 어떻게 되시나요
B.주소는 #@주소# 입니다
A.예 방금 말씀해 주신 인적사항을 만족도 조사하는데 동의해 주시겠어요
B.네 개인정보 제공에 동의합니다
A.네 개인정보 수집이용 내역은 홈페이지에서 확인하실 수 있고요
A.어 혹시 언제 방문드리면 괜찮으십니까
B.내일은 가능해요 네 내일로 해주세요
A.몇 시 쯤 시간 괜찮으세요
B.오전에 시간 괜찮은데
A.그럼 고객님 내일 오전 열 시 괜찮습니까
B.예 열 시 괜찮습니다
A.예 그럼 #@이름# 기사가 방문 드리고요
A.출장은 고객님께서 렌탈 고객이기 때문에 무상으로 점검 가능하시고요
A.정확한 건 방문해서 말씀 드리겠습니다
B.예 좋은 하루 되십시오