A.반갑습니다 고객님 상담사 #@이름#입니다
B.예 티비를 고친 지 이제 한 이 주 정도 됐거든요
B.삼 주 됐나 근데 지금 고치기 전이랑 똑같이 안 되거든요
A.그러세요 고객님 불편 많으실 텐데요
A.먼저 접수 이력을 확인을 해보겠습니다
A.남겨주신 연락처가 어떻게 되시나요
B.그때 #@전번#으로 전화했어요
A.#@전번#번이요 고객님 성함이요
B.네 제 이름은 #@이름#니다
A.#@이름#님 제주도 제주시 이도 #@주소#인가요
B.예 그 주소예요 똑같이 잘 안돼요
A.네 소중한 정보 확인 감사하고요
A.저희 일 월 칠 일 날 오십 인치 티비 점검 받으신 거 맞으세요
A.전원이 안 들어와서 파워 보드라는 부품을 교체 받으신 걸로 확인되시는데요
A.지금도 전원이 전혀 안 들어오나요
B.예 아무것도 안 켜지고 그때랑 똑같다니까요
A.부품이 문제이실 경우에는 일 년간 무상 서비스가 제공됩니다
A.하지만 다른 부품 다른 부분에 문제이실 경우에는 비용이 발생될 수 있습니다
B.비용이 생길 수도 있다는 거죠
A.네 고객님 자세한 부분은 기사가 다시 한번 점검 드리고 안내하겠습니다
A.언제 방문 드리면 편하실까요
B.될 수 있으면 빨리 해주세요
A.저희가 가장 빠른 시간 오늘 오전 열한 시 삼십 분 가능하신데 괜찮으세요
B.그때 너무 바쁠 시간인데요
B.그 시간 말고 한 두 시 이후에 해주실래요
A.네 두 시 이후에는 두 시 십 분도 가능하시고요
B.그러면 두 시 십 분으로 예약해 주세요
A.네 그럼 저희 제주센터 #@이름#기사 연락드리고 방문 드리실 거고요
A.자세한 부분 기사가 확인하고 안내해 드리겠습니다
A.좋은 하루 보내십시오