A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
B.그 세탁기 그 호스랑 수도꼭지 연결 부위에 맨 위에 부분이 깨져서요
B.지금 그렇거든요 근데 그 부품 이름이 어떻게 되나요
B.세탁기 위에 그 패킹이 있고 한 부분이요 쇠
A.그 쇠 부분은 정확히 저희 쪽에서는 전문 부서가 아니라서 잘 모르겠고요
A.고객님께서 원하시면 세탁기 전문 부서에서 고객님께요
A.연락 드리도록 새 상담을 도와드려도 괜찮으시겠습니까
B.근데 그 저기 그거는 개인이 구입해서 해도 된다 그러셔서요
B.제가 직접 센타로 가야 돼요
A.네 그러시면 근처 서비스 센터 쪽에 문의를 해보시면 되고요
B.그러면 여기 용인 동백 서비스 센터 가까운 데가 어딘가요 #@소속#요
A.경기도 용인시 말씀이신가요 잠시만 기다려 주시겠습니까
B.네 경기도 용인 동백에서 가까운 곳 분당구 쪽에 어디에 있어요
B.저번에 오리역 쪽에 있는 거 같았는데 지금 거긴지
A.네 오리역 일번 출구와 이번 출구 사이 쯤에 있으십니다
B.그럼 그 쪽으로 가야 되겠네요
A.네 우선 번호 안내를 해드리겠습니다 #@전번#번이십니다
B.예 알겠습니다 감사합니다 상담사님
A.예 방문 잘하시고 즐거운 시간 되십시오 감사합니다