A.무엇을 도와드릴까요 고객님
B.제가 핸드폰이 패턴락이 걸렸는데 센터 내방이 좀 힘들어서요
A.네 고객님 만약 센터 내방이 어렵다고 하시면요
A.휴대폰과 컴퓨터 유에스비 데이터 케이블로 연결하셔서요
A.컴퓨터에서 패턴 해제 프로그램 설치하셔야 되세요
B.어저께도 그거 하려고 했었는데 그걸 하다보니까요
B.인증번호를 휴대폰에서 받아서 컴퓨터에 입력을 해야 되는데요
B.이거 볼 수가 없어가지고 제가 그래서 못 했거든요
A.그러셨어요 죄송하게도 고객님 내방을 해주셔야 할 것 같아요
B.그래요 시간 내서 센터 가야 된다는 거죠