A.반갑습니다 고객님 상담사 #@이름#입니다
B.김치냉장고를 제가 최근에 샀는데 맨 밑에 김치가 얼어가지고요
A.사용하시는데 신경이 많이 쓰이셨을 텐데요 언제 구매를 하신 거세요
B.십일월 달에 산 거 같아요
A.네 그럼 먼저 서비스 이력 관리 만족도 조사를 위해서요
A.고객님 전화번호 성함 주소 제공에 동의를 해주시겠습니까
B.네 만족도 조사요 동의하겠습니다
A.고객님 전화번호랑 성함이 어떻게 되실까요
B.전화번호가 #@전번#이꼬요 #@이름#입니다
A.#@전번#이고 #@이름# 고객님이시고 주소는 어떻게 될까요
B.주소는 강남구 #@주소#요
A.소중한 정보 확인 너무 감사합니다 확인됐고요
A.현재 김치냉장고 쪽에 전화량이 많다 보니까요
A.티비 파트에서 전화를 먼저 받았는데요
A.한 시간 안으로 따로 연락이 가실 텐 데 괜찮으시겠습니까
B.네 괜찮습니다 연락 주세요 기다리고 있을게요
A.알겠습니다 그럼 안내 잘 받으시고 즐거운 하루 되십시오