A.반갑습니다 상담사 #@이름# 입니다
B.예 냉장고 #@상품# 에이에스 좀 받으려고 하는데요
A.네 양문형 #@상품# 냉장고시고 어떻게 이상 있으십니까
B.제가 지금 이동을 하다가 막 이상한 소리가 나가지고요
A.이사를 하신 부분이신데 이사 후에 소리가 나시는 건가요
B.아니요 뒤에 먼지 제거하려고 뗐다가 밀었는데 지금 세게 밀어 가지고요
A.예 그런 다음부터는 소음이 이상하게 들리세요 고객님
A.그러면 얼른 한번 확인 드릴 텐데요 고객님
A.구매하신 지는 얼마나 혹시 되신 부분이세요
B.예 이거 이천 구 년에 구매했거든요
A.이천 구 년에 고객님 혹시 냉동 냉장 상태는 괜찮으세요
B.네 상태는 괜찮아요
A.고객님 연락 가능한 전화번호 있으십니까
B.네 연락 가능한 게 #@전번#이요
A.성함은 어떻게 되시나요
B.네 이름이 #@이름#이요
A.그럼 바로 우리 방문 기사님 연결해 드리겠습니다
B.네 그렇게 해주세요 감사합니다