A.반갑습니다 상담사 #@이름#입니다 어떤일로 그러십니까
B.네 수고하세요 #@소속# 헬스케어 매니전데요
B.고객님댁 에코정수긴데요
B.프리 첫번째 필터 고기 캡부분에 문제가 있거든요
A.예에 첫번째필터 캡부분 어떤 문의신거예요
B.네 어 물이새니까 교체해야 할 거 같아요
A.네 캡부분 누수가 된단 말씀이시고 기사방문요청 하신단 말씀이세요
A.고객님 연락처와 주소 확인하였습니다
B.네 첫번째 필터 캡부분 교체로 기사 방문 요청드릴게요
A.방문은 그럼 언제로 요청드림 될까요
B.어 빠른 시간내에 해주시면 되죠 댁에 계시니까
A.아 그러세요 그럼 지금 빠른 시간 확인을 해보니까요
A.오늘 열두시 확인되는데 괜찮을까요
B.네에 괜찮으시대요 열두시로 해주세요
A.네 열두시 정각에 #@이름# 기사가 방문 드려서 점검을 도와드릴 거구요
자세한 부분은 기사가 점검을 해보고 안내 도와드릴수 있도록 할게요
B.네에 감사합니다 수고하세요 상담사님
A.예에 요부분 전달하도록 하겠습니다 감사합니다