A.안녕하세요 고객님 저희 쪽에 에어컨 설치 철거 예약 주셨는데요
A.일 월 삼십일 일 내일 한 시 오십 분 예약하는 거 맞으신가요
B.아니요 일 월 삼십 일 금요일이요
A.고객님 죄송합니다만 금요일 오후에는 방문 가능한 시간대가 없으세요
B.안 된다고 그럼 금요일 아침은요
A.잠시만 기다려주시겠습니까 고객님
A.아홉 시랑 열한 시 있으신데 언제가 괜찮으십니까
B.그러면 열한 시요 그때 접수해 주세요
A.네 일 월 삼십 일 오전 열한 시에 #@이름# 기사님 접수 도와드렸고요
A.벽걸이 철거 맞으시죠
B.예 맞아요 벽걸이 에어컨이요
A.네 감사합니다 저희가 그럼 접수 바로 도와드렸습니다
A.철거 잘 받으시고요 즐거운 하루 보내십시오
B.예 알겠습니다 감사합니다