A.세탁기 부산 #@소속# 상담사 #@이름#입니다
A.아까 전화 주셨는데 남편분 휴대폰이라고 말씀하시지 않으셨습니까
B.네 제가 남편입니다
A.네 고객님 죄송합니다
A.사모님께서 정확한 주소를 모르셔서요
A.고객님께 다시 연락드리라고 하셨습니다
B.네 그래요 전남 나주시 #@주소#
A.네 성함은 어떻게 되세여
B.네 이름 #@이름#입니다
A.네 #@이름# 고객님이시구여
A.전남 나주시 #@주소# 맞으세여
B.네 주소 맞습니다
A.예 고객님 알겠습니다
A.언제 방문해 드리면 편하시겠습니까
B.오늘 오면 더 좋고 빨래를 넣어놨는데 못하네요
A.고객님 오늘 두 시 이십 분에 가능하시구여
B.그렇게 두 시 이십 분 올 때 그 네비게이션 찍고 들어오지여
A.그건 기사님이 알아서 찾아가시구여
A.#@이름#기사님 방문 예정이시구여 출장비 만 이천 원 되세요
A.기타 부품수리비는 기사가 점검 후에 안내해 드리겠습니다