A.고객님 어디 센터로 안내해 드릴까요
A.가장 가까운 데가 어디세요
B.네 여기가 대구인데요 수성구요
A.그럼 #@소속# 센터가 #@주소#에 있거든요
A.#@소속# 센터에 이거 칸막이 젤 위에 거 한 개를요
A.저희 담당자가 알아보고 연락 전화 주신 번호로 드릴게요
A.고객님 상황에 따라 한 시간 정도 지연될 수 있습니다
B.한 시간 정도요
A.네 양해 부탁드리겠습니다 좋은 일 가득하세요
B.네 알겠습니다 감사합니다