A.반갑습니다 상담사 #@이름#입니다
B.서비스 예약을 하려고 하는데요
A.휴대폰 방문 예약하시는 건가요
B.네 직접 가보려고요
A.고객님 성함과 전화번호가 어떻게 되십니까
B.제 이름은 #@이름# 이고요
B.제 전화번호는 #@전번# 이에요
A.고객님 서비스 만족도 조사를 위해서요
A.성함이랑 전화번호 제공에 동의해 주시겠습니까
B.네 정보 제공에 동의하겠습니다
A.개인 정보 수집 이용 상세 내역은요
A.홈페이지 내에서 확인해 주시면 됩니다