A.네 안녕하세요 저 #@소속# 상담실에 #@이름# 입니다
A.#@이름# 고객님 댁 맞으십니까
B.네 여보세요 맞습니다
A.저희 고객님 사용하시고 있는 정수기 물 양이요
A.적다고 하셔서 연락을 드렸습니다
B.예 필터를 갈았거든요 멤버쉽 하시는 분이 갈아주셨는데
B.그 다음에 물이 유입이 안 돼요
B.그래서 그 분들이 두 번이나 와서 봤는데요
B.그 필터를 다시 하나를 교체를 하구 그랬는데도요
B.그게 물이 유입이 안 돼요 계속
A.네 고객님 가까우시면요
A.저희 기사 방문해서 한 번 확인 해드릴텐데요
A.지금 방문할 수 있는 가장 빠른 시간 확인해드리니까요
A.오후 한 시 반 정도 방문 가능한데 괜찮으세요
B.네 그러세요 한 시 반이요
A.한 시 반으로 #@이름# 기사 방문 전에 연락드릴 거구요
A.핸드폰으로 미리 전화드리고
A.찾아뵐 수 있도록 내용 전달 하겠습니다
B.네 알겠습니다 감사합니다
A.네 점검 잘 받으시고 즐거운 하루 되십시오