A.네 여보세요 전화 받았습니다
B.네 여보세여 휴대폰여 새로 개통할라고 그러거든여
B.근데 지금 개통이 안 돼서 전화 드렸거든여
A.개통이 잘 안 되세여
A.휴대폰 전문 상담 부서에 바로 상담 접수해 드릴텐데여
A.전화번호가 어떻게 되십니까 통화 가능한 번호요
B.지금 통화 가능한 번호 그럼 #@전번#이요
A.성함이 어떻게 되십니까
B.저기 이게 휴대폰 등록하는 사람 명의로 해야 되나요
A.아니여 지금 통화하시는 분이여
B.네 이름 #@이름#입니다
A.확인 감사드립니다 휴대폰쪽 전문 상담부서에서 연락을 드릴텐데여
A.저희가 지금 현재 예약이 좀 많이 밀리고 있어요
A.최대 두세 시간 내로 해당 내용 확인해서 한번 더 연락 드리겠습니다
A.근데 보통  안쪽으로 연락 가실 거세여 고객님
B.네 두세 시간이여 그렇게 오래 걸려요
A.지금 최대시간을 말씀드린 거구여
A.정확한 시간은 저희가 좀 확인이 어려우세요
A.최대한 빠른 통화 요청하신다고 별도로 전달해 놓겠습니다
B.이거 지금 휴대폰이 안 돼서 새로 등록을 할라 그러는데 일단 알겠습니다
A.예 감사합니다 행복한 하루 되세여