A.안녕하세요 #@소속# 상담실입니다
B.감사합니다 #@소속#팀입니다
A.#@이름# 고객님 통화 가능하실까요
B.네 제가 #@이름#입니다
A.#@이름# 기사분 통화해 봤는데요
A.오늘 열두 시에 방문해 주시는데 그 전에 가능하시면 연락드리고 방문해 주신대요
B.그 이전에 가능해요
B.열두 시는 저희 그 점심시간이라 자리에 없거든요
A.기사분 시간 봐서 열두 시 이전 시간 나면 연락드려서 협의 후에 방문해 주신대요
B.네 알겠습니다 감사합니다
A.네 감사합니다 행복한 하루 보내세요