A.네 반갑습니다 #@소속# 상담사 #@이름#입니다
B.예 어디요 #@소속#이요
A.네 고객님 피씨방에 냉난방기 점검으로 접수를 해놓으셨는데요
B.네 맞아요 접수 했습니다
A.접수하셨을 때 이게 시스템 에어콘 천장형으로 잘못 접수가 되어서
A.기사가 다시 전화가 왔는데요
A.다시 스탠드로 접수를 해달라고 하셔서 전화드렸습니다
B.예 맞아요 스탠드 제품이에요
A.네 그래서 다른 기사를 해서요
A.오늘 열한 시 삼십 분으로 예약을 다시 해드릴텐데 괜찮으세요
B.예 그럼 그렇게 해주세요
A.네 열한 시 삼십 분 홍대서비스센터
A.#@이름# 기사로 변경해 드렸구요
A.방문시 출장점검료는 만 이천 원이구요
A.정확한 수리비용이나 부품비용은
A.기사가 점검하고 안내드리겠습니다
B.예 고맙습니다 수고하세요
A.네 환절기 감기 조심하세요