A.반갑습니다 상담사 #@이름#입니다
B.예 안녕하세요 #@상품# 세탁기가 지금 탈수가 안 돼서요
A.그러십니까 세탁 못 하시고 많이 불편하셨을 텐데요
A.구매하신 지는 어느 정도 되셨어요 고객님
B.여기 군부대에 들어온 거래여서요 지금은 확인이 안 돼요
A.그럼 물은 다 빠지고 탈수만 안 되는 거예요 고객님
B.아니요 물 배수가 안 돼요 그래서 그다음 단계 작동도 안 돼요
A.그러십니까 혹시 그 배수 필터라고 있는데요
B.그것도 다 빼 봤어요
A.그러세요 연락받을 전화번호가 어떻게 되십니까 고객님
B.예 #@전번#이구요 연락 기다릴게요