A.반갑습니다 상담사 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.예 수고 많으십니다
B.냉동실 맨 밑 칸에서 이상하게 밑으로 자꾸 물이 새서요
B.드라이로 말리기까지 했는데 계속 얼어요
B.이게 무슨 일인가요
A.그러세요 고객님 사용도 못 하시고 많이 불편하셨겠습니다
A.혹시 고객님 지금 사용하시고 있는 냉장고가 일반형이세요 양문형이세요
B.이게 #@상품#이에요 큰 거예요
A.양쪽 문이시고 제품 사용하신 지는 얼마나 되셨습니까
B.이거 쓴 지는 한 칠 년 됐죠
A.그 정도 되신 거고요
A.지금 고객님께서 말씀해 주신 부분을요
A.저희 전문상담사가 연락을 드려서 상담 도와드려도 괜찮으세요
B.아니 이거 상담이 아니라 에이에스를 해줬으면 좋겠는데
A.기사가 방문하도록 해드리겠습니다
B.네 그렇게 해주세요