A.반갑습니다 상담사입니다 무엇을 도와드릴까요
B.어제 우리 온풍기 에이에스를 신청했거든요
B.어제는 예열이 계속 들어오면서 찬바람이 나와서 에이에스 신청을 했거든요
B.근데 지금 온도를 올리니까 뜨거운 바람이 나오거든요
B.근데 이거 서비스를 받아야되나 안 받아야되나 이게 온풍기가 원래 계속 돌아가는거에요
A.이제 다시 제품이 잘 돼서 서비스 신청을 취소한다는 말씀이시군요
B.지금 만약에 이게 이상이 없으면 너무 비싸더라구요
B.방문비가 이만 칠천원인가요
A.고객님 사용하시는 제품이 어떤 제품이신가요
B.천장에 달아놓고 쓰는거 있잖아요
A.천장형 제품이시란 말씀이시군요.
A.천장형 제품은 비용이 쪼끔 들어가는 부분이 있습니다
B.이거 어떻게 전화로 그냥 확인이 안 되나요
A.그 부분은 제가 전문담당부서가 아니다보니까는 명확하게 상담드리기 어렵습니다
A.제대로 도움을 드리지 못해서 죄송합니다
A.일단 그래도 고객님께서 원하시면은 기사님께 방문 요청을 해드리겠습니다.
A.한번 점검은 해보셔도 되실 것 같은데 어떻게 도와드릴까요
B.일단은 취소를 시켜주세요 그럼
A.예 그러시다면 알겠습니다
A.이력 한번 확인해보겠습니다
A.고객님 오늘 오후 한시 삼십분에 방문 예정이신 거 맞으시네요.
A.예 알겠습니다 그러면 여기에 취소요청을 해드리겠습니다.