A.반갑습니다 티비 상담사 #@이름#입니다
B.여보세요 뭐 좀 여쭤볼려구요 서비스 출장방문 요금이 얼마에요
A.기사가 방문해드리면 출장비용은 만이천원이 발생합니다
B.어제 했을 때는 오천원에서 만오천원까지라고 했는데 상담사마다 말하는 게 달라요
A.평일 여섯시이전까지는 만이천원이 맞구요
A.평일 여섯시 이후와 토요일 일요일은 출장비용이 만오천원이 발생합니다
B.그리구요 티비가 잘 안 나와서요
B.서비스 기사분이 와가지고 티비를 보면 화면이 잘 나왔거든요
B.티비 뭐 뜯어보지도 않고 그냥 방문만 해가지고서요
B.제가 티비화면이 나오다 안 나오다 한다 그러니까
B.브라운관이 고장 났나보다고 하더라고요
B.브라운관이 고장이 났다도 아니고 대강 맞는 거 같다고 하면서요
B.그냥 출장비만 받아 가는데 이게 맞나요
A.네 고객님 그러면은 접수를 하셨던 이력을 확인해보겠습니다
A.기사가 어떤 부분으로 방문을 했는지랑요
A.출장비용이 나왔는지 확인을 좀 해봐야 될 거 같은데요
A.고객님 기사가 #@소속# 규정상으로는요
A.티비가 문제가 있어서 방문을 드렸을 때요
A.간단한 설명 건으로 방문을 드린다 하더라도 기사 방문 시에는요
A.일년 이후부터는 출장비용이 만이천원이 나오고 있습니다
B.출장비용이 그렇게 나오는 거예요
A.예 그렇습니다 현재 #@소속#에서는 그렇게 발생을 하고 있어서요
A.방문 후 고객님께 설명을 드리고 하면은 출장비용이 나오고 있습니다
B.그래요 그럼 알겠어요
A.알겠습니다 고객님 감사합니다