A.반갑습니다 #@소속# 상담사 #@이름#입니다
A.고객님 무엇을 도와드릴까요
B.예 수고하십니다 제 핸드폰 액정이 많이 심하게 망가져서요
A.네 고객님 많이 속상하실 텐데요
B.수리 좀 받으려고 전화드렸어요
B.제가 지금 보험이 가입되어 있는데요
B.그 보험이 얼마 정도 보상이 되는지 좀 궁금해서 전화드렸어요
A.네 그러셨어요 고객님
A.제가 가까운 센터 안내 도와드릴텐데요 고객님
A.사용하시는 휴대폰 기종이 어떻게 되십니까
B.이게 #@상품#입니다
A.네 #@상품#도 종류가 여러가지가 있는데요 고객님
B.어떻게 모델명을 불러드릴까요
B.잠시만요 모델명이 배터리 부분에 있죠
A.그 배터리 분리하면요 고객님
A.혹시 지금 휴대전화로 걸어주신 거세요
B.아니에요 집 전화기로 했고요
B.잠시만요 모델명이 #@상품#
A.네 구입하신 지는 얼마나 되셨습니까
B.이 년 정도 됐어요 거의
B.계약 거의 끝나가고 있어요
A.그럼 계신 지역이 어떻게 되십니까
B.용산구 입니다 #@주소#이요
A.네 확인하고 다시 안내해 드리겠습니다
A.잠시만 기다려 주시겠습니까 고객님
B.네 알겠습니다 감사합니다