B.저번에 말씀드렸던 세탁기 이동 설치 하려는데요
B.날짜를 어떻게 해야 할까요
A.요새는 이사철인지 고객님께서 좀 이동 현상들이 많으세여
A.날짜 정해지시면 조금 빨리 연락 주시는 게 좋으세여
B.금요일도 혹시 출장은 가능해여
A.네 저희가 토요일도 운반은 가능합니다
A.가능은 하신데 그래도 대개는 저 평일 중에 연락주시는게 좋으세여
B.미리 다음주 해달라고 신청 할 수 있냐고요
B.일요일이니까 전화로 신청 가능하냐구여
A.네 날짜 정해지시면 빨리 연락주세여
A.오늘도 행복한 하루 되십쇼