A.고객님 안녕하십니까 #@소속# 상담실입니다
A.티브이 설치한 기사로부터 연락을 받았는데요
A.제품에서 타는 냄새가 난다고 하는데 맞나요
B.타는 냄새인지는 모르겠지만 아무튼 냄새가 나요
A.신제품은 며칠 정도 냄새가 날 수는 있거든요
A.고객님 혹시 언제쯤 설치하셨나요
B.티브이를 그저께 설치했는데요
B.신경을 안 쓰려고 했는데 머리가 엄청 아프더라고요
B.아직도 냄새가 안 빠져서 창문을 열어 놓고 있어요
A.타는 냄새는 아니고 신제품 냄새가 난다는 말씀이시죠
B.어떤 냄새인지는 모르겠는데 냄새가 너무 심해요
B.겨울이라 문을 계속 열어 놓을 수도 없잖아요
A.고객님 신제품 전문 부서에서 다시 안내를 해드려도 될까요
A.제가 전화번호는 전달을 받았는데요
A.성함과 주소는 어떻게 되십니까
B.제 이름은 #@이름# 이고요
B.제 주소는 #@주소#입니다
A.고객님 한 시간 전후로 다시 연락 드릴게요
B.네 일단 알겠습니다