A.반갑습니다 상담사 #@이름# 입니다
B.예 티브이가 안 나와 가지고 전화 드렸거든요
A.티비가 일반 브라운관 티빈가요 아니면 얇은 엘씨디 티비세요
B.일반 브라운관 티비에요
A.구입하신 지는 일 년 넘으셨습니까
B.예 산 지 일 년은 넘었죠
A.어떻게 안 나오신단 말씀이세요
B.화면이 처음에 딱 틀면 한 이 분 정도는 나와요
B.이 분 정도는 나오다 그 때부터 화면은 안 나오고 소리만 들리는 거라서요
A.예 제가 한 번 확인해 보겠습니다
A.이 부분 같은 경우에 저희 티비 전문 상담사가 계신데요
A.상담을 먼저 받아보시는 거 어떠실까요
B.예 그렇게 해주세요
A.예 연락 가능한 핸드폰 번호 어떻게 되십니까
B.연락 가능한 번호가 #@전번#입니다
A.네 그럼 저희 상담사가 곧 고객님께 전화를 드리겠습니다
B.예 알겠습니다 수고하세요