A.안녕하세요 상담사 #@이름#입니다
B.네 핸드폰 자판이 이상해져서요 좀 도와주세요
A.예 고객님 우선 설정 들어가서 확인해 주시고요
A.혹시 관련 설정이 체크가 혹시 어디에 되어 있으세요
B.지금 첫 번째 걸로 돼 있는데요
A.첫 번째 거는요 고객님 피씨 자판 키보드 형식이니까요
A.이걸 두 번째 #@상품#로 바꿔 주세요
A.#@상품# 키보드 형식을 계속 사용하셨다면 그렇게 한 다음에요
A.다시 한 번 빠져나와 보세요
B.네 나랏글로요 네 이렇게 바꾸고 나와서요
A.네 그다음에 문자 작성 화면으로 다시 들어가셔서요
A.예전 거랑 똑같이 변경됐는지 한 번 봐 주세요
B.네 됐어요 전에 쓰던 거 맞아요
A.되셨어요 고객님 저희 그럼 상담 이력을 위해서 성함이랑요
A.번호 한번만 확인해 주시겠어요
B.네 #@이름#이고요 #@전번#번이요