A.고객님 세탁기 구입하신 지 일 년은 넘으셨어요
B.네 일 년 넘었어요
A.넘으셨고요 고객님 세탁기 사용하실 때 소리가 나는 경우에는요
A.저희 전문 상담원께서 고객님께 전화드려서요
A.조치 방법을 안내를 해드릴 수 있거든요
B.세탁기는 전문 상담원이 있어요
A.예 혹시 고객님 연락받으실 수 있는 전화번호가 몇 번이세요
B.내 전화번호요 #@전번#
A.예 고객님 성함이 어떻게 되세요
B.예 제가 이름이 #@이름#이요