A.반갑습니다 #@소속#입니다
B.제가 서비스 센터를 찾고 있는데요
A.그러십니까 어떤 증상으로 방문 예정이신지 여쭤봐도 괜찮으실까요
B.쓰는 핸드폰 뒷면 커버가 완전 깨졌거든요
A.배터리 커버 말씀이십니까
B.네 맞아요 배터리 커버
A.네 그러시면 가까운 센터 방문하셔서 구매 후에 장착 가능하신데요
A.부품 재고가 없을 수도 있기 때문에 예약 접수로 도와드리겠습니다
B.네 그렇게 해주세요
A.네 고객님 연락 가능한 휴대폰 번호와 성함이 어떻게 되십니까
B.#@전번# 되도록 빨리 여기로 연락주시고요 #@이름#
A.휴대폰 색상은 어떤 색일까요
B.검은색이요 살짝 남색인 거 같기도 하고
A.네 그럼 배터리 커버 블랙 색상으로 서비스 센터에 부품 예약 접수하고요
A.재고와 가격까지 확인해서 안내해 드리겠습니다
A.제가 위치 정보를 문자로 발송해 드려도 괜찮으실까요
B.네 그래주시면 감사합니다
A.네 지금 예약하신 휴대폰 번호로 문자를 해 드릴 거고요
A.재고와 가격까지 확인해서 예약이 들어가는 대로 연락을 드리겠습니다
B.네 바로 좀 해주세요