A.반갑습니다 상담사 #@이름# 입니다
B.예 텔레비전 문의거든요
B.텔레비전이 어제까지 멀쩡했었는데 아침에 딱 키니까 팬 돌아가는 소리가 들려요
B.진짜 딱 공기청정기 막 돌아가는 그런 소리예요 예
A.그러세요 혹시 고객님 티비는 두꺼운 거세요 얇은 거세요
B.이게 이천 육 년인가 칠 년도에 구입한 건데요
A.그게 벽걸이 티비세요
B.예 벽걸이 할 수 있는 건데 그냥 세워 놨어요
A.그러시면 어떻게 저희 기사가 가서 점검을 좀 해볼까요
B.이게 그런 경우도 있긴 있어요
A.예 원래는 그 티비 작동할 때 되면 이제 열이 발생되잖아요
A.그 열을 식혀 줘야 되기 때문에 팬이 돌아가면서 나는 소리일 것 같으시거든요
B.이게 원래 나는 건데 소리가 이제 커져 버렸단 얘기죠
A.고객님 제품의 고장은 아니실 것 같으신데 갑자기 난다고 하시니까요
A.혹시라도 제품이 오래 돼서 먼지가 많아서 소리가 많이 나는 걸 수도 있는 거고요
B.그러면 오늘 중으로 돼요
A.네 확인해 보겠습니다 전화번호 어떻게 되십니까 고객님
B.연락 되는 전화번호가 #@전번#입니다
A.그럼 방문 기사님께 메모 전달해 드리겠습니다
B.네 감사합니다 그렇게 해주세요