A.고객님 #@소속#입니다 통화 가능하세요
B.네 가능합니다 잘 알아보셨나요
A.예 고객님 건설 현장이라고 얘길 하셨잖아요
B.예 여기가 사무실입니다 그런데요
A.네 사무실도 컨테이너처럼 종합적인 자재로 만들어진 사무실이면요
A.여기서 사용하는 경우에는 온도가 빨리 떨어질 수도 있기 때문에요
A.이럴 땐 온도를 조금 올려 주셔야 되시거든요
B.저희가 조립식 건물이니깐 한 이십 오 도 정도 맞춰 놓으면 되겠네요
A.예 그렇습니다 고객님 다른 문의 사항들 있으시면요
A.바로 연락해 주시면 되고요 내용은 메모를 해드릴 겁니다
A.성함 간략하게 말씀해 주시겠어요 고객님
B.예 이름이요 #@이름#입니다