A.안녕하세요 고객님 무엇 때문에 연락하셨나요
B.네 제가 #@상품# 키보드 작동을 어떻게 해야 할지 모르겠어요
A.네 고객님 제가 안내 도와드릴게요
A.우선 화면을 한 번 보시면요
A.운영체제 화면 입력이나 #@상품# 키보드가 또 보이시잖아요
A.#@상품# 키보드 옆에 톱니바퀴 설정 혹시 안 보이세요
B.예 여기 딱 보여요
A.네 그거 누르시면 입력 언어 및 키보드 종료가 또 나오시죠
B.네 나왔어요 여기 눌러요
A.거기 한국어 옆에 또 톱니바퀴 눌러 주세요 그러면요
A.거기에 고객님 키보드 나랏글 천지인 이런 형식으로 보이시죠
B.네 키보드 있어요 여기서 뭘 해야 돼요