A.반갑습니다 상담사 #@이름#입니다 이어서 말씀드릴게요
A.고객님 설치 토요일 일요일 다 가능하세요
B.잠깐만 일단 그럼 내일로 잡아줘 보세요 오전으로
A.예 알겠습니다 성함 전화번호 확인 부탁 드립니다
B.#@전번#이요 이름은 #@이름#이요
A.주소는 어디로 방문 드릴까요
B.네 충북 #@주소#요
A.확인 감사합니다 서비스 만족도 조사를 위해서요
A.성함 주소 전화번호 제공에 동의를 해주시겠습니까
B.네 뭐 그러세요 그럼
A.네 개인 정보 수집 이용 상세 내역은 고객님
A.#@소속# 서비스 홈페이지 내에 개인 정보 처리 및 취급 방침이 있어요
A.거기에서 확인 하시길 바랍니다
A.고객님 그러시면 설치비는 오만 이천 원이신데요
A.현금이나 카드 결제 어떤 게 더 편하시겠습니까
B.그럼 저기 현금으로 할게요
A.네 고객님 그러면 제가 세탁기 관련해서는요
A.담당 물류로 확인 먼저하고 전화 좀 바로 드릴게요 괜찮으시겠습니까
B.네 그럼 그렇게 해주세요
A.네 핸드폰 연락 바로 드리겠습니다 감사합니다