A.반갑습니다 상담사 #@이름#입니다
B.네 세탁기 때문에 상담하고 싶습니다
A.세탁기 어떤 부분 때문에 그러십니까
B.산 지 얼마 안 됐는데 그 탈수 소리가 굉장히 커졌어요
A.그러시면 고객님 혹시 세탁기 일반이세요 드럼이세요
B.일반요 일반 세탁기에요
A.그러시면 이 부분은 세탁기 전문 부서가 별도로 운영이 되고 있어서요
A.저희 전문 상담사가 고객님께 연락을 드려볼 수 있도록 할 텐데요
A.고객님 연락 가능하신 전화번호가 몇 번이십니까
B.계속 연락 가능한 번호가 아마 #@전번#입니다
A.성함은 어떻게 되십니까
B.그 전화 받을 사람은 #@이름#입니다
A.그러시면 고객님 지금 저희 상담사 모두 통화 중이라 연결 지연되고 있습니다
A.저희 통화 종료되는 대로 빠르게 연락 드려도 괜찮으시겠습니까
B.네 알겠습니다 그렇게 해주세요
A.저희 상담사 통화 종료되는 대로 빠르게 연락 드려볼 수 있도록 하겠습니다
B.네 알겠습니다 수고하세요
A.네 감사합니다 상담 잘 받으시고 좋은 하루 보내십쇼