B.이거 설치비가 얼마 들어요
A.저희가 일단 트인원 같은 경우는요
A.철거 비용 자체가 평일 기준으로는 육만 구천원이구요
A.설치비는 기본이 십칠만 사천원에 현장 사항에 따라
A.추가 비용이 나올수도 있습니다
A.육만 구천원 플러스 기본 십칠만 사천원요
A.네 여기에 추가 비용 나올 수 있구요
B.십칠만사천 원이요 네 알겠습니다
A.그럼 오늘 하시면 가장 빠른 시간이
A.혹시 내일로 넘어가도 내일은 괜찮으세요 고객님
B.내일요 그러면 내일 몇 시쯤인가요
A.네 오전에 하시면 아홉시부터도 가능하세요
B.예 알겠습니다 그럼 내일 오전에는 거 뭐야
A.그럼 내일 아홉시 #@이름# 기사가 전화드리고 방문해드리도록 할게요
A.설치 잘 받으시고 오늘도 기분 좋은 하루 되십시요
B.예 알겠습니다 네 네 수고하세요
A.네 좋은 일 가득하세요 고객님