A.고객님 앱에서 #@기타# 키보드 어플을 찾아주세요
B.#@기타# 키보드 블랙 그건가요
A.그냥 #@기타# 키보드 영어로 되어있어요
B.#@기타#하고 키보드가 한글로 되어 있는거 말씀하시는 건가요
A.예 그 버튼을 눌러주세요
A.그 다음에 데이터 지우기 그리고 확인해주세요
B.네 확인 버튼까지 눌렀어요
A.그 후에 전원을 한번 껐다 키신 다음 키보드를 사용해보세요
B.데이터 지우기만 하면 되나요
B.아니면 업데이트를 따로 받는건가요
A.지금까지 키보드를 사용했던 내역을 다 지우는 거예요
B.네 그럼 말씀하신대로 사용해 볼게요
B.이게 또 안 되면 제가 에이 에스 방문을 해야겠네요
A.예 고객님 번거롭게 해드려 너무 죄송합니다