A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.티비 액정이 좀 깨졌는데 수리 맡기려면 직접 들고 가야 되나요
A.가까운 센터에 방문하셔도 되고 방문 수리도 가능합니다
A.기존 액정을 걷어내고 새 액정으로 교체 수리를 할 건데 티비 크기 확인 되세요
B.사십칠 인치 쓰고 있는데 수리하게 되면 비용은 얼마나 될까요
A.정확한 비용 안내가 어렵지만 보통 사십오만 원 정도로 알고 있습니다
A.구매하신 지는 얼마나 되셨습니까
B.예전에 산 건데 한 일 년 육 개월 정도 된 거 같아요
A.그럼 접수 도와드릴텐데 티비 모델명 확인 가능하십니까
B.모델명은 잘 모르겠고 예전에 걸 그룹이 광고했던 건데 #@상품#이었나 그래요
A.접수하면 센터에서 재고가 있는지 신청을 해야 하는지 확인 후 연락드릴 겁니다
A.고객님 성함 연락처 주소가 어떻게 되십니까
B.#@이름#고요 #@전번#번 부천시 원미구 #@주소#요
A.가장 빠른 시간은 오늘 오전 열한 시 반에 가능한데 언제가 좋으세요
B.그때는 집에 아무도 없어서 좀 힘들고요 오늘 저녁엔 안 될까요
A.다섯 시 오십 분이 마지막인데 괜찮으십니까
B.그럼 그때 오셔서 점검만 하신다는 건가요
A.부품이 있으면 바로 수리해 주시고 아니면 기사님과 시간을 조율하셔야 됩니다
B.그럼 제가 확인 좀 해보고 다시 전화드려도 될까요
A.네 지금까지 상담한 내용을 메모해두겠습니다 시간이 정해지면 연락 주세요