A.반갑습니다 #@주소# 상담사 #@이름#입니다
B.며칠 전에 전화 했던 사람인데요 가스렌지가 안 되네요
A.제대로 사용을 못해서 많이 불편하셨겠습니다 화구 몇 개짜리 쓰세요
B.화구 두 개 짜리 씁니다
A.두 개 중에 혹시 두 개가 다 안 됩니까
B.하나만 그렇긴 한데 영 불편해서 고치려구요
A.그러셨군요 제가 집에서 간단히 해보시는 방법 안내 드릴 테니깐요
A.한 번 해보시고 점검 받아보시는 건 어떠시겠어요 고객님
B.수세미로도 철수세미로도 닦아도 여전히 안 되는데요
A.해보셨군요 그러면 기사님 예약해서 확인 할 수 있도록 할게요
B.여기가#@주소#인데 센타가 어디 있어요 출장 돈이 얼마에요
A.평일에는 만 이천 원입니다 주말엔 만 오천 원이구요
B.내가 직접 가면 안 되나요
A.고객님 가스레인지는 서비스 센터로 들고 가시면 안 돼요
B.그런가요 그러면 기사님 오시면 뭘 해주시나요 물건 교체를 하나요
A.부품을 교체 해주시겠지요
B.부품을 교체를 한다고요 제가 부품 사서 하면 안 될까요
A.위험해서요 제가 기사님 번호 알려드릴게요 #@전번#로 물어보세요
A.지금까지 상담사#@이름#였습니다 감사합니다