A.고객님 냉장고의 어떤 증상이 있는지 말씀해 주시겠어요
B.고장이 난 게 작년인지 모르겠어요
B.냉장고 문짝이 고장이 잘나요
B.그래서 수리를 받은 적이 있었죠
B.한 두 번은 아니고 세 번 정도 돼요
A.고객님 저희가 수리 이력을 확인해 보았는데요
A.작년 오 월달에 점검하셨던 냉장고 있으신데 맞으세요
B.네 그 냉장고가 맞아요
B.냉장실은 괜찮은데 냉동실이 지금 문이 빡빡해서 닫히지가 않아요
B.옆에 이렇게 연결시킨 부분이 빡빡해서 안 닫혀요
A.작년에 점검했던 모델이 있으셔서 그대로 그럼 전달해 드리구요
B.문짝이 빡빡하고 안 닫혀서 지금 의자로 꽉 눌러놨거든요
A.냉장실쪽에 있는 연결 부분을 말씀하시는 거죠
A.점검 시간대는 몇 시가 편하십니까 고객님
B.혹시 오늘 가능한가요
A.네 오늘은 오전 열한 시 이십 분부터는 예약 가능합니다
B.네 그럼 그 시간으로 예약해 주세요
A.그럼 열한 시 이십 분으로 #@이름# 기사로 예약해 드렸구요
A.방문할 때 수리비용이 발생 할 수 있으니 참고해 주세요