A.고객님 티비의 화면이 어두워졌다가 흐려진 경우가요
A.혹시 뮤트키라고 음소거 버튼 있으신가요
B.저는 티비 리모콘은 사용을 안 하거든요
A.그럼 유선 티비 리모콘을 사용하시나요
B.네 #@상품# 티비에 연결돼 있거든요
A.#@상품# 티비 연결이 돼 있단 말씀이세요
A.저희 그 절전 모드나 이 쪽 기능에 따라요
A.가끔씩 화면이 어두워지거나 하는 경우가 있어요
B.그래서 제가 알고 싶은게 이게 티비 자체의 문제인지 아닌지 알고 싶어요
A.지금 그 티비 자체에 버튼으로 혹시 그 조용히 버튼을 켜보세요
A.연달아 한번 하나 둘 셋 이렇게 너무 빠르지 않게 눌러주시면
B.지금 티비를 켜야 되는 거예요 잠시만요 지금 티비를 안 켜서요
A.네 티비 키고 해주세요