A.반갑습니다 상담사 #@이름#입니다
B.노트북 에이에스 때문에 방문 예약을 하려고 합니다
A.고객님 어떤 문제가 있으신가요
B.인터넷 선을 꽂았는데도 인터넷이 안 돼요
A.고객님 혹시 #@상품# 재 설치는 해보셨나요
B.네 설치했는데 안 돼요
A.노트북 구매하신 지는 일 년이 넘으셨나요
B.아니요 아직 일 년은 안 됐습니다
A.기계 고장으로 문제가 생길 경우에는요
A.기사님이 방문해도 따로 비용이 발생하지 않는데요
A.그 외에 다른 요인으로 문제가 발생 했다면요
A.출장 점검비와 작업비가 발생할 수 있습니다
B.그럼 제가 직접 센터로 가도 되나요
A.혹시 어느 지점으로 가실 계획이십니까
B.#@주소#에 있는 #@소속#가 있나요
A.네 #@소속#의 전화번호를 알려드릴까요
B.네 알려주시면 적을게요
A.네 #@소속#의 전화번호는 #@전번#입니다
B.네 확인 감사합니다