A.말씀하세요 고객님 무엇을 도와드릴까요
B.연락을 언제 주시는 건가요
B.제말은 그거라도 저한테 알려주셔야 되잖아요
B.제가 딴데 안 가고 여기 붙어있는 거잖아요
B.전화만 바라보구 제가 지금 한시간이 날라갔잖아요
B.어떻게 보면은 딴 일도 못하고요
A.예 그니까 연락이 지금 안 되어서요
A.담당기사한테 전화해봤는데요
A.담당기사도 지금 연락이 안 되어서요
A.저도 한시간동안 다섯 여섯통을 전화해봤는데요
A.일단 그쪽에서도 일단 기사가 지금 없어서요
A.연락이 안 되는 상태입니다
A.최대한 빨리 방문을 하겠다고 그렇게 하십니다
B.그거는 배정도 안 된다는거를 저한테 말씀을 해주셔야죠
B.그럼 내일 방문한다는 거예요 오늘 그 시간으로
A.일단 내일까지는 방문한다 하시구요
A.혹시라도 오늘 가능하면 오늘 연락을 드린다고 하십니다
B.예 알겠습니다 그럼
A.예 감사합니다 수고하세요