A.반갑습니다 상담사 #@이름#입니다
B.네 온풍기 에이에스를 받고 싶어요
A.고객님 온풍기의 종류는 어떻게 되나요
B.제가 모델명을 불러드릴까요
A.네 모델명 확인되시면 불러주세요
B.온풍기의 크기는 중대형이고요
B.제품의 모델명은 #@상품#입니다
A.제가 모델명을 확인해보니 스탠드형 냉난방기로 확인됩니다
A.현재 난방 쪽으로 문제가 있다는 거죠
B.네 뜨거운 바람이 안 나오고 일반 바람만 나와요