A.반갑습니다 상담사 #@이름#입니다
B.테리비가 안 나와서 그런데요 왜 안 나올까요
A.네 그러세요 지금 전원이 안 들어오나요 아니면 화면이나 소리가 안 나오나요
B.아예 작동이 안 돼 화면도 안 나오고
A.그러면 기사 방문해서 한 번 점검 해봐야 되거든요
A.기사 방문요청 해드릴텐데 괜찮으세요
B.네 방문 요청 부탁 드립니다
A.예 고객님 연락 가능한 휴대번호가 몇 번이십니까
B.제 휴대폰은 #@전번# 입니다
A.고객님 성함이 어떻게 되세요
B.제 이름은 #@이름#입니다
A.고객님 주소가 어떻게 되세요
B.저희 집 주소는 울산시 북구 #@주소#입니다
A.방문은 오늘 세 시 삼십 분 가능한데 괜찮으세요
B.네 세 시 삼십 분 가능합니다 안내 감사합니다
A.만족한 점검 되시고요 건강한 하루 보내십시오 감사합니다