A.반갑습니다 상담사 #@이름#입니다
B.예 중앙컴퓨터로 건물 내 에어컨을 조절하는 시스템 있잖아요
A.혹시 냉난방기인가요 고객님
B.네 냉난방기요 그거 맞습니다
A.그렇습니까 혹시 전에 저희 쪽에서 서비스나 점검 받으신 적 있으십니까
B.네 그런 걸로 알고 있어요
A.그러세요 실례지만 서비스 전화번호가 어떻게 되십니까
A.전에 서비스 의뢰하셨을 때 저희 쪽에 알려 주셨던 전화번호요
B.저는 처음 연락하는 거라서 전에 어떻게 했는지 잘 모르겠거든요
A.그러시군요 번호는 제가 확인해 보겠습니다
A.전화주신 고객님 전화번호 한번 말씀해 주시겠어요
B.네 #@전번#이요 여기로 전화하시면 돼요