A.고객님 #@이름# 명의자분 맞으시죠
B.예 제 명의로 돼 있어요
A.예 그럼 신분증 지참하시고 방문 꼭 부탁드리고요
A.업무시간이 여섯 시까지 진행이 되고 있는데요
B.여섯 시까지 하신다고요
A.지금 현재 방문하시는 게 아니시라면 사전 예약 접수 좀 해드릴까요
B.예 접수해 주세요
A.고객님 몇 시에 방문하세요
B.그럼 #@주소#으로 제가 한 열두 시 삼십 분이나 사십 분쯤에요
A.고객님 열두 시 삼십 분에서 사십 분이요
A.고객님 사십 분으로 고객님 예약 가능하시구요
A.모델명 확인도 가능하실까요
B.예 모델명이  #@상품# 입니다