A.반갑습니다 #@소속# 상담 센터입니다 무엇을 도와드릴까요
B.안녕하세요 뭐 좀 여쭤볼게요
A.네 고객님 말씀하세요
B.저희가 핸드폰을 샀는데 아무것도 설정이 안 되어 있는데요
B.알람만 설정이 될 수 있나요
A.새로 산 기계에서 말씀이십니까
B.이번에 사서 개통했어요
A.휴대폰 어떤 모델 개통하신 거세요 고객님
B.예 #@소속# #@상품#이요
A.지금 그 구매하셔서 개통 하신 거세요 고객님
B.어제 개통을 했어요 아이 쓰는 폰이라 아직 설치한 게 없는데
B.정말 뜬금없이 아침 일곱 시에 알람 소리가 나는 거예요
A.네 놀라셨겠어요 아무 설정도 하지 않았는데 알람이 울렸단 말씀이시죠
B.알람 소리가 왜 나는지 생각해 보니까
B.애기 아빠는 이거 분명히 중고폰 갖다 파는 거라고
B.이게 중고폰 아니면 뭔가요 해결 좀 해주세요
A.네 그 문제는 대리점에 전화하셔야 해요
B.그러면 대리점 책임자 좀 바꿔줘 봐요
A.네 알겠습니다 지금까지 상담사 #@이름#였습니다