A.반갑습니다 상담사 #@이름#입니다
A.고객님 무엇을 도와드릴까요
B.네 지금 #@상품#를 산지 한 달 정도 지났는데요
B.떨어져서 액정이 깨졌습니다
B.수리 비용이 한 십사만 원 정도 나온다더라고요 서비스센터에서
A.깨진 액정을 저희 센터 쪽으로 반납해 주시면요
A.일 개월에서 육 개월 미만으로 사용하시면요
A.십 프로에서 삼십 프로 할인 받아보실 수 있습니다
B.근데 그게 한 번 정도 안 됐어도 이상 수리를 해야 되는 거죠
A.저희가 기준이 삼십 일 미만이면 삼십 프로 할인 받아보실 수 있거든요
B.네 딱 한 달 됐는데 상태를 봐야 하나요
A.혹시 보험은 가입되어 있는 건 없으세요
B.네 보험은 가입 안 돼있는 걸로 알고 있어요
A.그러시면 정확한 건 서비스센터 내방하셔서 점검받으셔야 되세요
B.네 알겠습니다 감사합니다