A.고객님 접수 도와드리겠습니다 제품은 빌트인 상태이신가요
B.일단은 지금 저 냉장고를 어떻게 꺼낼 수 있는 방법이 없는데
A.고객님 벽에다 붙여놓은 상태세요
A.그러면 요런 부분은 기사가 나가서 현장에 같이 계시면요
A.두 분이서 앞으로 당겨서 뒤쪽을 봐 드릴 순 있어요
A.고객님 접수를 한 번 해드려 볼까요
B.예 그렇게 해주세요 그러면
A.고객님 그럼 전화번호를 좀 먼저 불러주십시오
B.예 #@전번#이고요 전화번호가
A.성함이 어떻게 되십니까
B.예 이름은 #@이름#고요
A.네 주소 불러주시겠습니까
B.군산시 #@주소# 이쪽으로 오시면 돼요