A.반갑습니다 상담사 #@이름#입니다
B.예 히타가 네 갠데 다 계속 예열 중이라고 떠서요 수리 해야할 것 같은데요
A.네 고객님 그러면 몇가지 확인 후 접수 도와드리겠습니다
A.혹시 지금 전화 끊지 마시구요 전원을 일단 다 일제히 꺼주세요
A.그러고 운전모드로 한번 난방으로 다 똑같이 해서 운전 한번 돌려봐 주시겠어요
B.이걸 난방으로 운전하라고요
A.네 일단 상태를 보시고 전원을 꺼서 난방으로 다 통일해서 한번 돌려봐주세요
A.그렇게 해도 안 되시면 접수를 해드릴게요
B.저희가 차단기에서 내려야 돼 가지고요
A.아니요 운전정지 버튼만요 고객님
A.차단기 내리시지말고 유선리모콘 있잖아요
A.운전모드로 한번 난방으로 통일 좀 한번 해 봐주세요
B.네 일단은 다 껐고 그다음에 다 키면서 그거를 설정하라는 얘기죠
A.네 혹시 전원이 다 다시 돌아왔을까요 고객님
B.지금 하나씩 키고 있어요
A.그리고 제품에 빨간 버튼이 들어오는 제품일 수도 있을 것 같은데요
B.네 빨간 버튼이라는 건 뭘 말하는 거죠
A.제품에 이제 전원이 들어왔다는 표시로 다른 빨간 불빛이 들어온 지도 좀 같이 봐주세요
B.불빛 들어와요 작은 빨간 불빛은 옆에 하나 또 들어오거든요
A.아 그러면 일단은 지금 제품의 돌아가는 거는 문제 없다는 거거든요
A.그게 지금 제상이라고 실외기쪽 얼음이 생겨서 그걸 녹이고 있다는 표시거든요
B.그래요 그럼 녹으면 되겠네요 안 되면 다시 전화 드릴게요
A.네 고객님 좋은 하루 되세요