A.반갑습니다 상담사 #@이름#입니다
B.방금 전화했는데 주소 찾아서요 #@주소#요
A.고객님 #@주소# 맞으신가요
B.네 #@주소# 맞아요 너무 길어가지고
A.알겠습니다 고객님 핸드폰 번호가 #@전번#시고
A.이 번호 말고 부재시 다른 번호 없으시구여
B.이 번호로 하면 받을 거에요
A.네 그러시면은 실례지만 성함 어떻게 되세여
B.제 이름요 #@이름#이에요
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.정보 제공 동의 할게요
A.고객님 혹시 편하신 시간대 언제가 가능하실까여
B.아침 오전 아홉 시에서 열 시 사이 빠른 날이 언제죠
B.일단 월요일날 전화 주라고 하세요
A월요일 오후 한 시 오십 분에 약속해 놓겠습니다
A.고객님 저희 출장비 이만 칠천 원 있으시고요
A.추가 부품 수리비는 수리 후 기사님이 안내해 드리겠습니다
B.네 전화 기다리고 있을게요
A.점검 잘 받으시고 즐거운 하루 되세요 #@소속# #@이름#입니다