A.반갑습니다 상담사 #@이름#입니다
A.고객님 핸드폰 개통하세요
B.휴대폰 알뜰폰인데 왜 저기 신호가 안 울리는데요
B.뭐를 눌러야지 신호가 울려요
A.휴대폰 전화가 안 걸리세요
B.오래 쓰던 거예요 알뜰폰 스마트폰이 아니라
A.신호소리는 안 들리는데 전화통화는 되세요
B.아니 안 걸린 게 아니라요
B.신호가 안 들려 신호소리가 안 울려요
A.일단 센터를 한 번 내방하셔서 점검을 받아주셔야 되는 부분이세요
B.그럼 뭐를 눌러야 되면은 신호소리가 들리고 그러는 거 아니여
A.설정이 아니고요 이거는 기본 기기 자체적인 문제가 있기 때문에요
A.점검을 받아주셔야 되는 부분입니다
B.신호가 안 울리는 건 그러면 아무 때나 가도 돼요
A.센터는 아홉 시부터 여섯 시까지 영업을 하기 때문에 그 안으로만 내방해 주세요
B.알았어요 고마워요 수고해요