A.반갑습니다 상담사 #@이름#입니다
B.예 수고하십니다 한 십 분 전에 세탁기 방문 수리 예약을 했거든요
B.두 시 오십 분으로 예약했습니다
A.예 고객님 확인해 보겠습니다
A.성함과 전화번호가 어떻게 되십니까
B.네 #@전번#번에 #@이름#입니다
A.네 말씀하신 대로 예약 내역 확인됩니다
B.그 예약 시간을 한 시에서 두 시 사이로 바꾸고 싶어서요
A.네 드럼 세탁기로 접수하신 거죠 고객님
B.네 맞아요 시간 변경 될까요
A.조회해보니 그 시간대는 좀 어렵습니다
A.열두 시는 어떠십니까
B.그래요 그럼 안 바꿀게요
A.네 죄송합니다 고객님
B.아니에요 그럼 수고하세요
A.네 고객님 좋은 하루 보내세요