A.반갑습니다 상담사 #@이름#입니다
B.오늘 이사를 해서 며칠 전부터 에이에스 신청을 해 놨는데요
B.왜 문자는 또 기사가 일 월 삼십일 일 날 온다고 문자가 와요
B.이거 기사님 오늘 오셔야 되는 문제인데요
A.그러면 기존에 접수해 놓으신 전화번호 성함 주소 말씀해 주시겠어요
A.제가 한번 확인해 볼게요
B.예 제 전화번호요 #@전번# #@이름#요 주소가 대구 #@주소#요
A.고객님 거기로 냉장고 설치 건 맞으시고요
B.아니에요 이사를 와 가지고요
B.새로 그냥 신규로 올 테니까 달아 달라고 하고요
B.새로 쓰리디 스마트 티비라서 그 연결하는 것도 알아야 된다고 그래서요
B.이십구 일로 맞춰 놨던 거예요
A.잠시만요 제가 한 번 확인해 볼게요 고객님
A.혹시 뭐 자재나 요런 게 필요하셔서요
A.그때 다 말씀을 나눠보신 거 아니세요 고객님
B.예 이거 오늘 오셔야 돼요 제가 이거 하려고 며칠 전부터 했던 거거든요
A.그러셨어요 고객님 그러면 일단 제가요
A.그 해당하는 물류에다가 통화 한 번 해보고 연락 드려도 될까요 고객님
B.예 그럼 확인해 보고 얼른 연락 좀 줘요
A.네 그러면 일단 통화 한 번 해보고 연락 드릴게요