A.고객님 무엇을 도와드릴까요
B.예 냉장고 뒤에 청소 같은 것도 해주나요
B.먼지로 인한 화재 때문에 걱정 돼서요
A.고객님께서 불안해서 확인을 해 달라고 하시면요
A.기사가 나가서 확인 해드릴 순 있어요
A.근데 요 부분은 또 부득이하게 출장비라든지 점검료가 발생합니다
A.청소라고 해도 청소기로 먼저 제거해 드리는 고런 청솝니다 고객님
B.출장비는 얼마나 발생이 돼요
A.기본 출장료는 만 이천 원이고요
A.추가적인 조정 수리 비용 진단은 기사가 방문해서 말씀을 드릴겁니다
B.기본이 만 이천 원에 추가가 된다고요 알겠습니다