A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
A.네 고객님 이력 확인하였습니다
A.고객님 기사 방문 드리기 전에 만족도 조사 위해서요
A.성함 주소 연락처 제공에도 동의해 주시겠습니까
B.예 그렇게 하세요 상담사님
A.네 확인 감사드리고요 고객님
A.얇은 그 옛날처럼 뒤에가 볼록 튀어나온 테레비젼은 아니시죠 고객님
B.예 이거 벽걸이 티비예요
A.벽걸이 형이시고요 잠시만요 고객님 방문 시간 보도록 할게요
A.요청하시면 다행히 오늘 기사 방문 가능하신 거로 나오시고요
A.시간은 가장 빠른 도착 시간이 열한 시 사십 분인데 괜찮으시겠어요
B.예 열한 시 사십 분 괜찮아요
A.네 담당 기사 저희 #@이름# 기사가 찾아뵙고요
A.확인할 수 있도록 요청해 드릴 거예요
A.그리고 구매하신 지가 일 년 지나신 제품에 대해서는요
A.기본 출장비 만 이천 원에 수리비 부과될 수 있습니다
A.미리 연락 드려서 안내 후에 방문 드릴게요 고객님
B.예 알겠습니다 먼저 연락 부탁 드릴게요
A.네 감사합니다 행복한 하루 되세요