A.안녕하세요 방문 기사 #@이름# 입니다
B.예 안녕하세요 기사님
A.네 고객님 주소가 어떻게 되십니까
B.서울 강남구 #@주소#이고요
B.아마 #@주소# 아니면 #@주소#일 텐데 정확히는 잘 모르겠어요 번짓수만
A.그럼 방문 전에 연락을 드릴 때 정확하게 위치 한번 더 설명 부탁드리겠습니다
B.예 혹시 언제쯤 시간인가요
A.네 제가 바로 확인해 드릴 텐데요
A.혹시 그 냉장고는 양문형인가요 아니면 일반형인가요
B.그냥 양문형 아니고요
B.빌트인으로 윗칸은 냉장고 아래칸은 냉동고 이렇게 되어있는 거 조그만 거요
A.그럼 아래 위로 되어있는 거네요
A.네 그럼 그 설치되신 지는 일 년 다 지나신 거예요
B.예 다 지났고 그 빌트인 냉장고 엄청 오래된 옛날 것 같아요
A.그럼 고객님 저희가 오늘 몇 시에 방문하시면 편하실까요
A.네 젤 빠른 시간으로 했을 때 열한 시 사십 분 어떠신가요
B.잠깐만요 열한 시 사십 분에 방문해 주세요
A.네 그럼 오늘 열한시 사십분까지 #@이름# 기사 전화 드리고 방문을 할 거구요
A.기사 방문 시에는 출장 점검료가 만 이천 원이시고요
A.네 정확한 부품 수리비는 기사 점검 이후에 안내해 주겠습니다
B.네 알겠습니다 감사합니다
A.네 감사합니다 즐거운 하루 되십쇼