A.예 안녕하세요 고객님 #@소속# 서비스의 #@이름#입니다
B.네 여보세요 말씀하세요
A.네 고객님 아까 좀 전에 그 보내시는 곳 주소 확인해서 연락 드렸는데요
A.지금 통화 괜찮으세요
B.예 괜찮아요 말씀하세요
A.예 제가 바로 한 번 확인했는데요
A.고객님 그 주소 혹시 메모 가능하시겠습니까
B.예 돼요 불러주세요 상담사님
A.예 현재 택배로는 전화하셨고 주소는 경기도 평택시 #@주소#입니다
B.네 확인할게요 경기도 평택시 #@주소#고요
A.예 그래서 #@소속#라고 하시면 되세요 고객님
B.#@소속# 서비스 상담 센터요
A.#@소속# 까지만 메모하시면 되세요 고객님
B.예 알겠습니다 고맙습니다 상담사님
A.예 고맙습니다 좋은 하루 보내십시오