A.고객님 안녕하세요 어떤 걸로 문의하셨나요
B.네 제가 다름이 아니라 한 달 전에 세탁기를 구매했는데요
B.이게 이상하게 물이 많이 받아져서요
A.그러시군요 고객님 한 달 전에 구매 하셨고요
A.말씀처럼 물 높이를 일로 설정하면 그렇게 물이 많이 받아지지는 않아요
A.혹시 얼만큼 정도 올라오십니까
B.일로 하면 수건 세 장하고 양말을 세 켤레 넣어도 공간 여유가 있거든요
B.그니까 그렇게 물이 많아요
A.말씀처럼 물 높이가 한 일 정도까지 받아지면요
A.통을 열 등분했을 때 한 십 분에 일 정도 물이 올라오기 때문에요
B.근데 물이 십 분에 일이 아니고 진짜 한 십 분에 삼 넘게 올라와요
A.그러셨군요 충분히 놀라셨겠어요
B.예 이거 어떻게 좀 해 주세요