A.고객님 빌트인으로 설치된 거는요
A.누수 염려 때문에 급수를 잠가 놓으신다거나 이러신 경우가 많더라구요
B.아니 지금 확인해 봤는데 열어 놨어요
A.수도에서 물은 잘 나오는데 세탁기 통 안으로 급수가 안 되는 거구요
A.네 그럼 제가 접수 바로 진행해 드릴텐데요
A.연락 가능하신 전화번호랑 성함 확인 부탁드리겠습니다
B.예 #@전번# #@이름#요
A.예 기사님 가셔야 되는 주소는 어떻게 되시나요
B.그거 잠깐만 기다리세요 예 어제 이사 와가주고
B.여보세요 서울시 관악구 #@주소#이에요 여기
A.예 고객님 저희 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 제공에 동의합니다
A.개인정보 수집이용 상세내역은 #@소속# 홈페이지 내에요
A.개인정보 처리방침 취급방침 확인하시기 바랍니다
B.네 그쪽에서 확인할게요