A.고객님 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 개인 정보 이용에 동의하겠습니다
A.개인 정보 수집 이용 상세 내역은요
A.#@소속# 홈페이지 내에서 확인이 가능합니다
A.기사님 방문은 언제가 가장 편하신가요
B.제가 집에 계속 있어서 아무 시간이나 괜찮습니다
A.그럼 오늘 열 한시 사십 분 괜찮으세요
B.네 그 시간으로 해주세요
A.#@소속#에서 기사님이 방문 드릴 거고요
A.출장 점검료와 별도의 수리비는 점검 후에 안내 드리겠습니다
B.네 확인 감사합니다