A.네 반갑습니다 상담사 #@이름# 입니다 무엇을 도와드릴까요
B.컴퓨터 어저께 잠깐 와서 봤는데 말소리가 또 안 나오는데요
A.그러세요 그니까 소리가 안 나온단 말씀이십니까 고객님
B.네 소리가 또 안 나오네요
A.불편 드려 너무나 죄송합니다 고객님
A.혹시 전화번호와 성함이 어떻게 되십니까
B.예 번호는 #@전번#이고요 이름 #@이름#입니다
A.네 감사합니다 주소지가 성남시 #@주소#으로 나오는데 맞으십니까
B.네 그 주소 맞습니다
A.예 그리고 저희 엔지니어가 다시 한번 방문 원하시는 거 맞으시고요
B.먼저 왔던 엔지니어 분이 또 오시는 거예요
A.예 맞습니다 고객님 잠시만요 시간 확인하겠습니다
A.저희가 오늘 다시 방문을 드리게 되면요
A.오늘 세 시 십 분에 방문 가능한데 괜찮으세요
B.빨리 좀 보내줘 보세요 아침에 오시기로 했었거든요
A.예 알겠습니다 최대한 빠르게 방문 드릴 수 있도록 전달하겠습니다