A.저희 전문 상담원께서 고객님께 전화 드릴텐데요
B.전문 상담원이 전화 주신다고요
A.접수 이전에 서비스 만족도 조사를 위해서요
A.성함과 주소 전화번호 제공에 동의해 주시겠습니까
B.네 뭐 동의하세요
A.예 개인 정보 수집 이용 상세 내역은 #@소속# 서비스 홈페이지 내에요
A.개인 정보 처리 방침 및 취급 방침 확인하시면 되시고요
A.이제 전문 상담원께서 고객님께 전화 드려서 안내해 드리겠습니다
A.네 상담 잘 받으시고요 즐거운 하루 되세요
B.예 알겠습니다 고맙습니다