A.반갑습니다 상담사 #@이름#입니다
B.수고하십니다 제가 이사를 해서 에어컨을 설치해야 되는데요
A.그러십니까 고객님 성함과 연락처가 몇 번이십니까
B.#@전번#이고요 이름이 #@이름#예요
A.네 설치하실 주소가 어떻게 되십니까
B.고양시 덕양구 #@주소#인데 하게 되면 내일 언제쯤 가능합니까
A.#@주소#은 내일 오전 아홉시 열 한시 오후 한시 오십분이 있는데 언제가 편하십니까
B.내일 이사하면 오후나 될텐데 토요일도 되나요
A.가능하신데 주말은 기본 비용에서 삼천원이 더 추가됩니다 고객님
B.그럼 비용이 얼마나 드는 거예요
A.기본 비용 십일만 천 원이고요 배관은 일미터당 만 칠천 원씩 추가가 됩니다
B.그럼 토요일은 언제 예약 가능합니까
A.토요일은 오전 아홉시 열한시 한시 오십분 세시 오십분이 있습니다
B.그럼 토요일 열한시로 해주세요
A.토요일 오전 열한시에 기사님 방문하실 거고 방문 전에 연락 드릴 거예요
B.네 알겠습니다 감사합니다
A.감사합니다 고객님 설치 잘 받으시고 좋은 하루 되세요