A.반갑습니다 상담사 #@이름#입니다
B.예 티비가 어제 저녁부터 화면이 안 나오네요
A.전원은 들어오는 건가요
B.예 전원은 들어오는데 화면만 안 나와요
A.시청도 못하시고 많이 불편하시겠습니다
A.다시 껐다가 켜도 안 나오는 거죠 고객님
B.예 껐다 켜도 똑같아요
A.그럼 점검 한 번 받아보셔야 될 것 같습니다
A.티비는 얇은 거 사용하시나요
B.아뇨 얇은 거 아니고 브라운관이요
A.구매하신 지는 이 년이 넘으셨죠
B.예 이 년은 넘었죠
A.네 성함과 전화번호도 말씀해 주시겠습니까
B.이름은 #@이름#이고요 #@전번#입니다
A.네 주소는 어떻게 되세요
B.예 구리시 #@주소#요
A.확인해 주셔서 감사합니다
A.가장 빠른 방문 시간은 오늘 열한 시 삼십 분인데 괜찮으십니까
B.네 그때가 좋겠네요
A.네 그럼 그렇게 예약하겠습니다
B.네 감사합니다 수고하세요
A.네 좋은 점검 받으십시오