A.반갑습니다 상담사 #@이름# 입니다
B.네 제가 어저께 이사를 왔는데요
B.여기에 빌트인으로 #@상품# 그 전자 오븐이랑 냉장고가 빌트인으로 되어있어요
B.근데 냉장고 냉동 칸이 좀 이상해서 성에 같은 게 너무 심하게 많이 껴서요
B.그 다음에는 그 오븐은  손잡이가 떨어졌대요
A.그럼 제가 기사 방문 접수 도와드릴 텐데 오븐은 그 가스 오븐인가요
B.가스 오븐이요 그 식기 세척기 옆에 붙어있는 거거든요
A.식기 세척기 옆에 그게 위에 가스 렌지가 같이 되어있는 거예요
B.가스 예 맞아요 같이 되어있어요
A.네 그럼 저희 기사랑 연락 가능한 번호가 어떻게 되십니까
B.연락 가능한 게 #@전번#입니다
A.성함은 어떻게 되시나요
B.제 이름이 #@이름#입니다
A.네 그러면 기사님 연결해 드리겠습니다 감사합니다