A.반갑습니다 상담사 #@이름#입니다
B.네 다름이 아니고요 저희 가스렌지가 점화가 안 돼요
A.매일 쓰셔야 되는 제품이라 많이 걱정하셨겠습니다
B.응 여기 인제 입주해서 거의 육 년이나 됐어요
B.근데 옆에 두 번째 거는 아예 이렇게 불은 켜지는데 점화가 안 돼요
B.그래서 거기는 제가 거의 안 썼어요 하나만 쓰고요
A.네 지금 한쪽만 점화가 안 된다 하셨고요
A.보통은 물이라든지 이물적인 부분 때문에 안 되는 경우가 있어서요
B.그러니까 젤 큰 거는 계속 쓰고요 여기가 지금 #@주소# 아파트거든요
B.여기 #@소속#에서 아파트를 시공한 거 같은데요
B.그러면서 #@상품# 가스렌지를 같이 들여 온 거 같고요