A.안녕하세요 고객님 저희 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.예 이름 주소 전화번호 쓰세요
A.#@소속# 내 개인 정보 처리 방침 및 취급방침을 확인하시기 바랍니다
A.티비가 얇은 티비세요 뚱뚱한 티비세요
B.우리집 거는 얇은 티비요
A.우선 방문은 언제가 편하세요
A.오늘 제일 빠른 시간은 열한 시 삼십 분이고요
B.예 열한 시 삼십 분에 와도 돼요
A.구입한 지 일 년 넘으신 제품이시면 출장 점검료가 들어가세요
A.구입하신 지 얼마나 되셨어요
B.일 년 조금 넘었다 싶은데 한 삼 년인가
A.그러세요 출장비는 만 이천 원이시고요
A.수리비나 부품비에 대해선 기사가 안내해 드릴 수 있습니다
A.만족스러운 점검 받아보시고 즐거운 하루 보내세요
B.네 알았어요 고마워요