A.반갑습니다 상담사 #@이름# 입니다
B.#@소속# 꺼 핸드폰이 땅에 떨어져 가지고 작동이 잘 안 되는데요
A.고객님 걱정 많으실텐데요
A.그러면 가까운 서비스센터로 내방을 빨리 해보셔야 될 것 같아요
B.그러니까 통화는 돼요 화면이 좀 이상한데요
A.그러면은 바로 좀 확인해 볼게요 고객님
B.가까운 곳 있으면 좀 알려주세요
A.지금 계신 곳은 어디신가요
B.여기는 그러니까 #@주소# 입니다
A.대전역에 위치한 #@주소# 인가요
B.아뇨 #@주소#에 있어요
A.네 고객님 잘 안 들립니다 뭐라고 하셨죠
B.여기가 #@주소# 라구요 안 들리나요
A.뭐라고 말씀하시는지 잘 모르겠습니다 고객님
B.전화도 잘 안 되나 일단 끊어봐요 다른 걸로 걸어볼게요
A.네 죄송합니다 지금까지 상담사 #@이름#였습니다