A.고객님 성함과 전화번호 말씀해 주시겠습니까
B.제 이름은 #@이름# 이고요
B.제 전화번호는 #@전번# 이에요
A.제가 해결 방법을 안내해 드리겠습니다
A.첫 번째는 컴퓨터와 휴대폰을 연결 하시고요
A.#@소속#이라는 사이트에 접속 하시면요
A.#@소속#라는 프로그램을 통해 해지하는 방법이 있어요
B.그럼 #@소속#에 접속하면 됩니까
A.#@소속#에 접속해서 왼쪽 하단을 보시면요
A.#@소속#라는 프로그램이 있습니다
A.그걸 실행하시면 방법이 잘 나와있습니다
B.가입도 해야 하고 조금 복잡한 거 같네요
A.#@소속#으로 해제하는 방법이라서요
A.아이디가 없으시면 가입을 하시고 진행하셔야 합니다
A.컴퓨터로 하는 방법이 어려우시면요
A.가까운 센터로 내방 하셔야 합니다
B.그냥 서비스 센터로 바로 가면 되죠
A.가까운 센터로 신분증 지참 해서 방문해 주시면 됩니다
B.네 확인 감사합니다
A.네 만족스러운 상담 받으시고 오늘도 행복한 하루 되십시오