A.아 예 안녕하십니까 #@소속# 상담실의 #@이름#입니다
A.#@이름# 고객님 맞으세요 예 통화 괜찮으시구요
B.네 통화 괜찮습니다 예
A.예 사십이인치급 벽걸이 설치 요청하셔서 접수차 전화드렸습니다
A.그 벽걸이를 철거해서 갖다 놓셨나보네요 고객님
A.곧 찾아 뵐 곳이 #@주소#로 오십시오 #@주소#되시구요
A.예 저희 #@소속# 홈씨어터 음향기기는 별도로 없으시구요
A.벽걸이 설치 비용이 오만 이천원이구요
A.빠르면은 내일 찾아뵐 수 있는데 일정 괜찮으실까요
B.예 좀 미리 오셨으면 좋겠습니다
A.예 그럼 내일 설치기사가 위치하고 아 오전에요
B.예 우리가 또 예 오전에 전화를 또 드렸고
B.미리 좀 와주시면 좋겠습니다
A.특기 사항에 오전 중 방문 요청이요
A.기사 참고할 수 있도록 메모 좀 남겨드렸구요
A.내일 기사가 오전 여덟시에서요
A.보통 열시 사이에 위치하고 방문 시간 때문에 전화 한번 드리니깐요
A.그때 통화하셔서 방문시간 협의 좀 부탁드리구요
B.예 방문 하시기 전에 연락주세요
A.결제는 현금 또는 카드 편하신대로 기사한테 결제 가능합니다
A.그럼 사십인치급 벽걸이 설치 건으로요
A.#@주소#에 일월 삼십일 찾아 뵙도록 접수 됐습니다
A.예 즐거운 하루 되십쇼