A.반갑습니다 상담사 #@이름#입니다
B.티브이 중간에 새까만 선이 생겼어요
B.한 뼘 정도 높이로 선이 생겼어요
A.고객님 #@상품#이나 #@상품# 중 어떤 것을 사용하십니까
B.지금 #@상품#으로 보고 있어요
A.혹시 #@상품# 신호 상의 문제 때문에 줄이 생긴 건 아닌가요
B.그건 잘 모르겠어요
A.고객님 성함과 전화번호 말씀해 주시겠어요
B.제 이름은 #@이름# 이고요
B.제 전화번호는 #@전번# 이에요
A.혹시 #@상품# 쪽에 먼저 연락해 보셨나요
A.해당 신호 상태를 확인한 후에 한번 더 연락 주시는 게 어떨까요
B.그냥 바로 방문해 주시면 안되나요
A.네 바로 방문 점검 예약 도와드리겠습니다