A.고객님 제품 구매하신 지는 얼마나 되셨습니까
B.산 지 좀 오래됐어요
A.네 확인 감사합니다 고객님
B.탈수가 안 돼서요
A.혹시 빨래가 너무 많거나 조금만 들어 있진 않으세요
B.그게 아니고 보면은 다시 가서 탈수만 누르면은 돼요
B.뚝 소리가 나면서 돌아가거든요
A.그러세요 확인 감사합니다
A.기사 방문해서 확인해볼 수 있도록 접수해 드릴게요
A.예 전화번호가 어떻게 되십니까
B.제 전화번호가 #@전번#이고요
A.네 고객님 성함과 주소 말씀 부탁드리겠습니다
B.예 #@이름#이고요 포천시 #@주소#요