A.오늘 그럼 하시면은 기사 두 시경 가장 빠르신데 괜찮으세요
B.그 아니두 좋구 암때나 하셔 그냥
A.네 죄송하게도 앞 시간은 선약을 저희가 하신 분이 있으셔서요
B.그려요 선약이 있으면 맞춰서 와유
A.오늘 두 시까지 저희 기사 #@이름# 기사구요
A.지난 번 점검 받으신 동일한 부분에 이상이라면 무상점검 가능하십니다
B.그래유 오늘은 집에 있을게유 그냥 기다릴게유
A.네 그니까 어머니 두 시에 방문 할 거구요
A.다른 부분에 이상이라면 출장비 만 이천 원이랑요
A.부품비 수리비 있으시니깐요 확인하고 말씀드릴게요
B.예 알겠어유 그렇게 해요