A.안녕하세요 고객님 냉방 관련해서 문의 주셨다고요
B.네 맞습니다 안내 좀 해 주세요
A.예 냉방 하실 때는 십팔 도 정도로 하시고요
A.난방 하실 때는 이십 사 도 이상 온도를 올려 놓으셔야지만요
A.난방이 제대로 동작이 되시거든요
B.그렇군요 아니 설치해주러 오신 분이 전에 이십 도면 충분 하다더라고요
A.그거는 이제 고객님들께서 쾌적하게 활동할 수 있는 온도고요
A.난방이라는 게 주변 상황이라든지 온도가 급격하게 떨어지거나요
B.그렇군요 계속 말해주세요
A.네 바람이 부는 거에 따라서 체감 온도가 달라질 수 있기 때문에요
A.온도를 좀 더 높여 주셔야지 난방이 동작이 잘 되시거든요
B.그럼 한 이십 오 도 정도는 해 놔야 되겠네요 알겠습니다