A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까여
B.티비 리모콘이 없어서 그러는데 어떻게 구입을 해야 되는지여
A.티비 리모콘이요 티비 자체 리모콘이세요
A.아니면 유성방송 리모콘이세여
B.유선방송인데 우리가 지금 #@소속#를 쓰고 있어서요
A.#@소속# 유선방송 리모콘이라고 하신다면요
A.#@소속# 사용하고 계십니까
B.네 거기 맞아요
A.#@소속# 쪽으로 문의하셔야 돼요 고객님
B.예 전화번호가 어떻게 되죠
A.예 #@소속#가 #@전번#입니다
B.예 알겠습니다 #@전번#이요
A.네 즐거운 하루 보내십시요