A.안녕하세요 #@소속# 상담원 #@이름# 입니다
B.저희 쪽에 할아버지가 오셔서 티비가 안 된다고 하시는데요
A.고객님 실례지만 티비가 평면 티비세요 브라운관 티비세요
B.잠시만요 할아버지 집에 있는 티비요 얇은 거예요
B.뒤에 이거 툭 튀어나온 거예요
A.뒤에가 뚱뚱한 거요
B.네 이렇게 많이 튀어 나온 거 뚱뚱한 거 뒤에 뚱뚱한 거요
A.네 알겠습니다 잠시만요 그러면 할아버지 성함이 어떻게 되세요 존함
B.네 할아버지 성함이 #@이름#할아버지요
A.확인 감사합니다 핸드폰 번호는 어떻게 되세요
B.할아버지 핸드폰이요 #@전번#
B.이거 오시는 거죠 기사님이 그러면 #@전번# 일로 해주세요
A.네 알겠습니다 거기로 접수되셨습니다
A.갑사합니다 좋은 하루 보내세요