A.반갑습니다 상담사 #@이름#입니다
B.프로그램이 바이러스가 걸렸나봐요
B.컴퓨터가 제대로 안 돌아가서 포맷 시킬려고 하는데요
A.그러면 저희 기사 방문해서 직접 도와드릴까요
A.혹시 고객님 연락 가능하신 전화번호가 어떻게 되세요
B.네 #@전번# #@이름#이요
A.혹시 주소지가 대구  #@주소# 여기 맞으신가요
B.네 거기 맞아요
A.혹시 저희 서비스 만족도 조사를 위해서 말씀하신 성명 주소 전화번호 제공에 동의해 주시겠어요
B.네 제공 동의할께요
A.감사합니다 제가 바로 방문 요청 한번 확인을 해볼 거예요
A.그전에 혹시 고객님 데스크탑 구매하신 지가 일 년 이상 되신 건가요
B.네 일 년 넘었어요
A.알겠습니다 지금 제가 확인을 해봤습니다
A.가장 빠른 시간이 오후 한 시로 확인되는데 괜찮으시겠어요
B.네 한 시 괜찮아요
A.네 그러면 밀양 서비스 센터에 #@이름#기사가 연락 먼저 드리고 찾아뵙도록 할게요
A.저희 기사 방문 드리면 출장점검료는 만 이천 원 발생돼요
A.그 외에 부분은 기사가 한번 점검 후에 안내 드리도록 할게요
B.네 알겠습니다 수고하세요
A.예 그럼 점검 잘 받으시고 좋은 하루 되세요