A.반갑습니다 상담사 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.티브이가 얼룩덜룩하니 잘 안 나와
A.화면에 얼룩이 생긴 듯이 안 나오세요 고객님
A.다른 채널 돌리셔도 똑같으세요
B.화면도 안 나오고 소리도 안 나와
B.소리를 키워도 안 나와
A.지금 많이 불편하시겠네요
A.이 부분은 점검을 받으셔야 될 것 같네요
A.기사 방문해서 점검을 도와드릴까요
B.예 와서 도와주세요
B.난 잘 모르겠으니
A.그럼 고객님 연락처랑 성함 좀 알려주세요
B.부산시 진구 #@주소#
A.#@주소# 성함이랑 연락처 어떻게 되세요
B.이름 #@이름# 전화번호 #@전번#입니다