A.고객님 한 가지 안내 사항이 있어서요
A.저희가 #@주소#에서 들어가고요
A.그래서 저희 쪽에서 곧바로 가는 것은 어렵습니다
B.그러시군요 그럼 시간은 어떻게 남았나요
A.오늘은 한 시간 남았는데 그때도 시간은 가능하실까요
B.네 시네요 그럼 그때로 해 주세요
A.네 고맙습니다 저희 군산 센터에 #@이름# 기사가 찾아뵙구요
A.방문 시 출장 점검료는 만 이천 원이고요 수리비 부품비는 확인 후에요
A.기사님이 고객님께 말씀드리고 진행하겠습니다
B.네 알겠습니다 감사합니다
A.감사합니다 편안한 하루 되세요
B.감사합니다 어르신들이 좋아하시겠네요
A.감사합니다 고객님 저는 상담사 #@이름#였습니다