A.반갑습니다 상담사 #@이름#입니다
B.예 수고하십니다 다른 게 아니고 세탁기요
B.그 세탁기에 물이 이리 쑥 돌아가서 물이 자꾸 빠져버려요
A.네 고객님 물이 안 차고 계속 빠지는 걸까요
B.예 그렇습니다 이거 수리 기사 한 번 와 가지고 했었는데요
A.그러세요 네 기사 방문해서 확인할 수 있도록 도와드릴게요
A.연락 주신 고객님 전화번호가 어떻게 되십니까
B.예 전화번호가 #@전번#번이요
A.네 성함은 어떻게 되십니까
B.내 이름이요 #@이름#입니다
A.네 고객님 주소는 어떻게 되실까요
B.서울시 광진구 #@주소#요
A.네 확인 감사합니다 서비스 만족도 조사 위해서요 고객님
A.성함과 주소 전화번호 제공에 동의해 주시겠습니까
B.예 그러세요 동의할게요
A.네 개인 정보 수집 이용 상세 내역은 고객님
A.#@소속# 서비스 홈페이지 내에 개인 정보 처리 및 취급 방침이 있어요
A.거기에서 확인 하시길 바랍니다
A.고객님 기사 확인하는 데 시간이 걸려서 확인 후 다시 연락 드리겠습니다