A.반갑습니다 상담사 #@이름#입니다
B.#@상품# 세탁기 제가 지금 정확하게는 모르겠는데요
B.좀 된 거 같은데 제가 사용을 안 하니까 사용하시는 분이 따로 있는데요
A.사용하시는 분은 따로 계시고요
B.잘 돌아가다가 멈추고 잘 돌아가다가 멈추고 이렇게 한데요
A.작동 중에 멈춘다는 말씀이시구요
B.제가 봤으면 제가 기본적인 뭐 좀 볼 수 있는데 안에
B.예를 들어갖고 망이 걸렸다든지 에러 메시지 뜨는 거 내가 그것도 모르네
B.문이 이렇게 열렸다든지 밑에 배수구 고게 먼지가 많이 껴서 막혔다든지
B.이럴 경우에는 작동이 잘 안되는데 그 에러 메시지가 뭐가 뜨든데요
B.이 할매가 모르는 거야 안 돼 소리만 하는 거야
A.직접 확인은 안 되신다는 말씀이시지요
B.그렇다고 제가 그 앉아서 지켜볼 수도 없고
A.그렇죠 맞습니다 그러시면은요
A.일단 고객님께서도 기본적인 부분은 다 알고 계시는데요
A.저희 기사 방문을 해서 접수를 좀 도와드리겠습니다
A.저희 고객님 전화번호가 몇 번이실까요
B.네 #@전번#이에요 전화번호가
A.네 성함은 어떻게 되사나요
B.#@이름# #@소속#에 그거 안 뜨나
B.나 #@소속# 에어컨 때문에 서비스 많이 신청 했었는데