A.안녕하세요 #@소속# #@이름# 입니다
B.저 #@상품# 이거 쓰는데 점검 한 번 받으려고요
B.제 이름은 #@이름#입니다
A.고객님 주소는 저희 쪽에 등록이 되어 있는 충남 서산시 #@주소# 여깁니까
B.맞아요 #@주소# 거기 계속 살아요
A.고객님 확인이 잘 안 돼서요
A. 혹시 새 주소십니까
B.지금 새 주소는 #@주소#로 나와요
A.#@주소# 잠깐만요 고객님 #@주소#입니까
B.예 #@주소# 맞아요
A.고객님 #@주소#는 충남 서산으로 안 나오는데요
B.그러면은 #@주소#로 해가지고요 #@주소#로 해가지고요
A.네 여기 맞으세요 #@주소#시고요 감사합니다
A.네 이리로 내일 오후 세 시 경으로 예약해 드렸습니다
B.감사해요 수고 많이 하시네요
A.아닙니다 고객님 항상 몸 건강하시고 좋은 하루 보내세요