A.반갑습니다 상담사 #@이름#입니다
B.예 수고하십니다 컴퓨터 사용 중에요
B.이게 되다가 톡 꺼지고 되다가 톡 꺼지고 그래서요
A.예 고객님 반복적으로 꺼짐이 있으시군요
B.네 근데 이런 건 뭐 때문에 그러는 건지 모르겠어요
B.그리고 모니터가 어떨 땐 막 깨져요 화면이 막 깨져요
B.그래서 쓰기가 많이 좀 불편하네요
A.네 고객님 화면 보실 때 깨짐 현상이 있구요
A.일단 고객님 이게 그래픽 카드 쪽에 영향일 수도 있으시구요
A.하드웨어적인 부분에 이상일 수도 있어서 일단 상담을 원하신다면요
A.전문 상담사랑 따로 통화를 먼저 해 보실 수 있구요
B.네 전문 상담사가 있다구요
A.그렇게 진행을 할까요 고객님
B.네 그렇게 해 주세요