A.안녕하세요 #@상품# 세탁기 방문 기사 #@이름#입니다
A.방문 드릴 곳 주소 남겨주시겠습니까
B.네 구로구 #@주소#요
A.확인 감사합니다 언제가 가장 편하실까요 고객님
B.이번 주 토요일 가능한가요
A.토요일 저희가 아홉 시부터 오후 두 시까지 가능하시긴 한데요
A.저희가 평일 여섯 시 이후나 주말에는 출장 비용이 삼천 원이 더 추가 되세요
B.그럼 여섯 시 이후는 또 안 된다고요
A.가능하긴 합니다만 여섯 시 이후에도 출장비가 삼천 원이 더 추가가 되십니다
B.그러면 내일 오전에 한 아홉 시 반 쯤 가능할까요
A.예 아홉 시 반 쯤이요 고객님
A.아홉 시 정각과 아홉 시 오십 분이 있는데 어느 시간이 더 편하세요
B.그럼 오십 분으로 해주세요 아홉 시 오십 분
A.그럼 내일 오전 아홉 시 오십 분까지 고객님께 연락 드리고 방문 드릴 거구요
B.출장 비는 만 이천 원이에요
A.네 정확한 수리비나 부품비 관련해서는 기사 점검 후에 말씀드리도록 하겠습니다