A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.네 제가 #@상품# 모델을 가지고 있는데요
B.저희 아들이 어저께 그걸 떨어뜨려서 그 액정이 다 깨졌어요
B.그래서 그 화면은 뜨는데요 그 터치폰이잖아요
B.스마트폰이 이렇게 손으로 눌러서 화면을 돌리면 열려야 되는데요
B.먹지를 않아요 전화를 받을 수가 없고요
B.그 잠금 화면으로 그냥 계속 있는 거예요 떠있는 상태거든요
A.네 그러셨어요 많이 불편 하실 텐데요
B.예 제가 지금 약정 기간이 뭐 많이 남지는 않아가지고요
B.이게 수리를 들어간다고 한다면 수리 비용이 얼마나 발생할까요
B.수리 비용에 따라서 폰을 바꿀 건지 결정할 거라서요
A.예 액정 교체를 하시게 되면 교체 비용은 십 일만 오백 원 이세요
B.십 일만 오백 원 네 이것 혹시 그 센터에 가지고 가면요
B.이 휴대폰을 살리지 않는다고 할 경우에는요
B.이 안에 있는 뭐 사진이나 전화번호 같은 내용 빼낼 수가 있나요
A.센터에서는 백업 해드리지 않고 고객님께서 하실 수 있도록 도와드려요
A.유에스비 연결 형식의 설정만 변경은 해드립니다
B.만약에 이거를 안 해주시면 제가 집에서는 할 수 없는 건가요
A.네 확인 후 안내해 드리겠습니다 잠시만 기다려 주시겠습니까
A.고객님 확인에 시간이 걸려서요 다시 전화 드리겠습니다