A.반갑습니다 상담사 #@이름# 입니다
B.예 한 이주 전에 냉장고 때문에 에이에스를 한 번 받았는데요
B.증상이 그대로 또 그래가지고 다시 에이에스 신청 하려고 전화 드렸어요
A.그러셨어요 또 많이 불편하셨겠네요
A.그럼 몇 가지 확인해보고 안내 좀 드릴게요
A.고객님 그 때 남기실 때 연락처 몇 번이셨습니까
B.네 제 전화번호요 #@전번#이요
A.성함이 어떻게 되십니까
B.예 이름이 #@이름#이요
A.경기도 화성시 #@주소#가 맞으신가요 고객님
B.예 맞아요 #@주소#
A.확인 고맙습니다 고객님 그 일 월 십오 일 날에 말씀대로요
A.기사 다녀간 기록 있으셨네요 일단은 방문 설명 드리고 왔는데요
A.외관에 이슬 맺히는 부분 때문에 맞으시죠 고객님
B.예 맞아요 자꾸 그러네요
A.네 확인 후 안내해 드리겠습니다 잠시만 기다려 주시겠습니까
A.고객님 확인하는데 시간이 걸려서요 다시 전화 드리겠습니다