A.상담사 #@이름 입니다 #@상품# 문의 주셔서 연락 드렸습니다
A.휴대폰 핫스팟으로 노트북을 이용하신다고 하셨는데 맞으세요
B.핫스팟 맞아요 그거 써요
A.그럼 홈버튼 누르고 하단에 앱 버튼 누르고 설정을 눌러 주세요
A.그리고서 인터넷 함께 쓰기 및 네트워크라는 항목으로 들어가셔야 돼요
B.들어갔어요 혹시 인터넷 함께 쓰기가 이건가요
A.네 일단 와이파이 핫스팟을 온으로 키고 핫스팟 설정으로 들어가 보세요
B.지금 온으로 키고 들어갔어요
A.고객님께서 기억하실 수 있는 여덟자리 이상 입력을 해주세요
B.비밀번호 눌러서 확인했어요
A.핫스팟 설정을 다시 눌러보셨을 때 거기 에스 에스 아이디라고 뜹니다
A.그게 고객님 노트북이나 다른 사람 휴대폰에서 검색이 되는 거예요
B.테더링이라고 돼있는데 이거는 그냥 오프로 돼있고요 이건 아닌 거고요
A.그 테더링은 선 연결해서 하시는 거고 핫스팟은 무선으로 하시는 거고요
A.그거만 설정하고 노트북 네트워크 연결하는데 가면 아이디가 뜨거든요
A.누르고 방금 설정하신 비밀번호 여덟 자리 입력하면 연결됩니다
B.알겠습니다 그렇게 한번 해볼게요
A.감사합니다 다른 더 궁금하신 부분 없으실까요
B.네 없어요 고맙습니다