A.네 안녕하십니까 #@소속# 가스렌지 전문 상담사 #@이름#입니다
A.#@이름# 고객님 댁 이세요
B.네 여보세요 맞는데요
A.네 많이 바쁘실텐데 잠시 통화 좀 가능하시겠습니까
B.네 말씀하시면 됩니다
A.예 지금 상태가 그니까 점화 불 자체가 안 붙는 말씀이세요
B.네 점화가 안 된다는 거죠
A.전체 다가 안 되세요 아니면 특정 화구가 안 되세요
B.이게 하나는 완전 안 되고 하나는 어쩌다가 돼요
B.그러면 그 쪽을 붙여가지고 이쪽에다
B.불 이렇게 틀고 바로 이렇게 대면은 불이 켜져요
A.그렇습니까 사용하시기가 많이 불편하실텐데요
A.혹시 그 가스레인지 모델명 좀 제가 알 수 있을까요
B.네 #@상품# 입니다
A.예 도시가스 연결 돼 있나요 아니면 엘피지 인가요
B.예 이거 도시가스요
A.네 정확하게 확인해주셨네요 감사합니다
A.일단 제가 요 모델 한 번 확인을 좀 해볼게요
A.이 제품은 건전지가 들어가는데
A.그 건전지 새 걸로 교체해주신 게 언제쯤이시죠
B.건전지 들어가는 걸 몰라요 한 번도 안 해봤어요
A.그러면 건전지가 다 돼서 그러세요
B.건전지 이거를 들어가지고 건전지가 어디 쪽에 있어요
A.그 제품 뒷쪽에 있어요
A.그 뒤에 빼가지고 사이즈 제일 큰 사이즈거든요
B.예 그러면 건전지는 제일 큰 거요
B.알겠습니다 그렇게 해볼게요
A.네 추운 날씨 건강하시고 좋은 하루 되세요