A.고객님 전화번호는 어떻게 되세요
B.예 전화번호가 #@전번#이요
A.성함은 어떻게 되십니까
B.예 성함 #@이름#요
A.네 방문 드릴 주소는 어떻게 되세요
B.여기 주소가 안산시 단원구 #@주소#요
A.예 알려주신 성함 주소 전화번호를요
A.서비스 만족도 조사 위해 이용하는데 동의해 주시겠습니까
B.예 그렇게 하세요
A.예 개인 정보 수집 이용 상세내역은요
A.서비스 홈페이지 내 개인 정보 처리 방침 및 취급 방침 확인시면 되고요
B.네 잘 알겠습니다