A.고객님 안녕하세요 #@소속#입니다
B.네 세탁기 고장 때문에 연락했어요
A.네 제가 도와드리겠습니다 무슨 일이신가요
B.제가 세탁기를 사용하는데요 물이 잘 안 나와서요
A.네 문의 주신 내용 안내해 드릴게요 일단 자세히 보시면요
A.안쪽에 필터망이 보이는데 그 부분을 뺀찌를 이용해서요
A.분리하시고 흐르는 물에서 칫솔로 깨끗하게 청소하시고요
B.네 그 다음도 알려 주세요
A.예 다시 재조립 하시고요 작동을 한 번 해 보시면 됩니다
B.근데 이거를 안 해 본 것도 아니고 그동안 몇 번 해 봤거든요
B.근데 그냥 할 때만 그렇지 또 그 다음날에 물 자체가 안 나와요
A.그러세요 전에도 해 보셨는데 안 되셨군요
B.네 그래서 엄마는 아예 그냥 전체적인 점검을 받고 싶은가 봐요
A.그럼 접수해 드릴까요
B.예 그럼 그렇게 해 주실래요 접수하면 언제쯤 오세요