A.고객님 보존하실 자료가 있으신 거죠 그럼 백업을 하셔야 겠어요
B.그럼 일단 백업을 시킨 다음에 할게요
A.반드시 외장하드에다 옮겨 놓으셔야 합니다
A.그래야 지워져도 다시 복구하실 수가 있어요
B.지금 외장이 없어서 따로 사야 될 거 같아요
A.예 외장하드로 옮겨 놓으시고요 그 다음에요
A.저희가 파티션 설정 변경하는 방법을 안내해 드리고 있습니다
B.그렇군요 계속 알려 주세요
A.네 혹시 지금 용량 큰 유에스비 같은 것도 없으신 건가요
B.네 잘 쓰지 않아서요
A.그럼 고객님 자료를 옮겨 놓으시고 다시 연락 주셔야 할 것 같습니다
B.네 알겠습니다 해 놓고 다시 전화 드릴게요
A.예 자료만 옮겨 놓고 전화주세요
A.저희가 바로 파티션 설정 변경하는 방법 안내해 드리겠습니다