A.고객님 현재 티브이에 어떤 문제가 있나요
B.전에도 화면이 흐릿하게 나와서 전화로 조정해 주셨거든요
B.화면은 밝아졌는데 글자가 두 겹으로 보여요
A.글자가 겹쳐서 나온다는 말인가요
B.네 환자 분들이 글자에 그림자가 겹쳐 보인다고 하세요
A.고객님 많이 불편하셨겠습니다
A.이 부분은 방문 접수를 해야 합니다
A.고객님 전화번호가 어떻게 되세요
B.여기 #@소속# 전화번호는 #@전번#이에요
A.성함은 어떻게 되십니까
B.저희 #@소속#명인 #@소속#로 해주시겠어요
A.네 부재 중일 때를 대비한 다른 번호가 있으신가요
B.아니요 항상 상주하고 있어 괜찮습니다