A.반갑습니다 상담사 #@이름# 입니다 무엇을 도와드릴까요
B.아 제가 해 핸드폰이 어제 액정이 좀 망가져가지구요
B.그 에이에스 센타를 갈려 그러는데요 여기가 충북 진천이거든요
A.아 충북 진천이십니까
B.네에 #@소속# 엘티이요
A.아 네 제가 그쪽으로 확인해 보고 안내를 좀 해드릴텐데요
A.고객님 혹시 지금 액정 예 수리 받으실 휴대폰 모델은 혹시 어떻게 되십니까
B.아 #@소속# #@상품# 모델인 거 같아요
A.아 #@상품# 모델이시구요
A.진천쪽으로 제가 확인을 한번 해 보겠습니다
A.고객님 충북 진천 맞으십니까
B.예 충북 진천에도 있나요
B.청주 나가야 되죠
A.네 진천에 지금 확인을 해봤는데 진천에는 센터가 있지 않구요
A.고객님 청주시 흥덕구 #@주소#과 #@주소#에 있는 걸로 확인 되는데요 고객님
B.아 혹시 #@주소#엔 없나요
A.네 죄송합니다만 #@주소#에는 간단한 수리만 가능한 분점이기 때문에요
A.여기서 수리가 가능한지는 좀 전화를 통해서 문의를 하시고 방문을 하셔야 될 것 같습니다
A.실질적으로 고객님께 말씀해 주신 부분대로는요
A.액정 수리가 가능한 곳은 예 #@주소#과 지금 #@주소#으로 지금 확인되고 있습니다
B.아 그러면 제가 #@주소#으로 갈게요