A.반갑습니다 상담사 #@이름#입니다
B.네 전자레인지가 작동이 안 돼요 불은 들어오는데 버튼이 안 먹혀요
A.버튼 눌러도 이렇게 설정이 안 된다는 거세요
A.아니면 버튼은 다 괜찮은데 그 회전이 안 되는 거세요
B.신호는 되는데 회전만 안 돼요
A.그럼 버튼을 누르면 시간 설정 같은 건 되는데요
A.조리 시작을 누르면 돌아가질 않는다는 말씀이시죠
B.예 그런 거 같아요
A.많이 불편하셨겠어요 고객님 혹시 전자레인지가 일 년 넘은 제품인가요
B.한 십 년 된 거 같은데요
A.그러세요 수리 접수 전에 간단한 조치 방법을 안내해 드리고 있어요
B.네 어떻게 하죠 알려 주세요
A.회전 접시를 꺼내시면 접시가 있던 곳 밑에 회전링이랑 회전축이 있는데요
B.네 알고 있습니다 그 다음은요