A.안녕하세요 고객님 텔레비전 방문 기사 #@이름#입니다
B.네 안녕하세요 기사님
A.주소가 어떻게 되세요 고객님
B.광주 광역시 #@주소#이요
A.방문 시간은 그럼 오늘 몇 시가 좀 편리하십니까 고객님
B.오늘 오후에 괜찮아요
B.저희가 중간에 왔다 갔다 거리니까 세 시 이후요
A.네 오늘 그럼 세 시 사십 분 괜찮으십니까
B.세 시 사십 분 전에는 몇 시에 있어요
A.예 그 전에는 두 시 사십 분 있습니다 고객님
B.그럼 오전에는 혹시 시간 돼요 열 두 시 이전에
A.오전에는 지금 열 두 시 전에도 가능하세요
A.지금 가장 빠른 시간이 열 한 시 타임 있고요
B.열 한 시 그럼 괜찮아요
A.예 그럼 오늘 열 한 시에 저 방문 드리고요
A.출장 점검 료는 만 이천 원이고 수리비나 부품 비는 점검 후에 안내 도와드리겠습니다
B.네 알겠습니다 감사합니다