A.반갑습니다 상담사 #@이름#입니다
B.예 #@소속# 피씨 중에 메인보드를 바꾸게 됐거든요
B.근데 바이오스 해가지고 좀 틀려가지고 포맷을 해야될 경우가 있나여
A.고객님 죄송합니다만 그부분은 제가 좀 바로 안내가 어려워서요
B.메인보드가 고장 났는데 센터 어디로 전화해야 되는건가여
A.예 저희가 지금 전문상담 부서에 상담이 많이 밀려있어요
A.그래서 지금 시간이 두세 시간 정도 지연이 되고 있다고 합니다
A.계시는 지역이 어디세여 고객님
B.네 대구 수정구요
A.예 잠깐만여 가까운 센터 전화번호 좀 확인해 보겠습니다
A.고객님 수성 수성구 황금동에 서비스 센터가 있구여
A.동대구 센터 전화번호 안내해 드리겠습니다 메모 가능하십니까
B.네 메모 가능합니다
A.네 동대구 센터 #@전번#입니다
B.예 알겠습니다 수고하세요
A.네 감사합니다 좋은 하루 보내세요