A.고객님 방문 예약에 필요한 티브이 모델 확인 가능하시나요
B.모델명은 어디서 볼 수 있나요
A.티브이 뒤에 보시면요
A.오른쪽 하단에 #@상품#나 #@상품#라고 적혀있어요
B.뒤에 #@상품#이라고 적혀있어요
A.구입하신 지는 일 년이 넘으셨나요
B.아직 일 년이 안 됐어요
A.고객님 주소는 어떻게 되시나요
B.저의 주소는 #@주소#입니다
A.가장 빠른 시간으로는 오늘 열 한 시로 확인됩니다
B.네 열 한 시 가능합니다
A.네 기사님이 방문 전 전화 드리겠습니다
A.아직 구매한 지 일 년이 안 돼서요
A.출장 점검료는 무상으로 제공됩니다
B.네 확인 감사합니다