A.반갑습니다 상담사 #@이름#입니다
B.예 어제 #@상품#인가 그거를 샀거든요 근데요
B.그 전에 제가 계속 #@상품#를 썼었어요 근데 이 자판이요
B.좀 바뀐 거 같아서요 기존이랑 달라서 쓰기가 되게 불편하거든요
A.고객님 그럼 메세지 같은 거 보낼 때 아래쪽에 나타나는 건가요
A.아니면 자판 형식을 말씀하시는 거세요
B.네 맞아요 문자 보낼 때 밑에 뜨는 자판이요
A.거기에 지금 자판 형식이 어떻게 보이시는데요
B.이게 형식이 옛날에는 기억 니은 이렇게 나왔는데요
B.지금 이거는 옆으로 이렇게 퍼져 가지고 모양이 달라요
A.고객님 혹시 모델명을 좀 알 수 있을까요
B.네 여기 보니까 #@상품#로 설명서가 보관되어 있네요