A.고객님 기다려 주셔서 감사합니다
A.#@전번#에 성함이 어떻게 되십니까
B.네 #@이름#입니다 #@이름#으로 할게요
A.네 #@이름# 고객님 그럼 주소지는 어떻게 되세요
B.경북 울진군 #@주소#예요
A.경북 울진군 #@주소#요 그럼 언제 방문 드릴까요
B.아무 때나 방문해 주셔도 됩니다
A.네 확인해 봤더니 오늘 기사 방문 가능하시고요
A.그럼 오늘 오후 두 시 오십 분 괜찮으시겠어요
B.네 두 시 오십 분 괜찮습니다
A.그럼 오늘 오후 두 시 오십 분에 #@이름# 기사가 방문드릴 겁니다
A.출장비는 만 이천 원이시고 정확한 부품 수리비는요
A.기사가 제품 보고 말씀드릴 겁니다
B.네 감사합니다 수고하세요
A.예 점검 잘 받으시고 즐거운 날 보내십시오