A.고객님 혹시 티비는 몇 인치인지 확인 가능하신가요
B.삼십사 인치로 알고 있습니다
A.네 확인 감사드리고요 연락 가능하신 번호가 어떻게 되세요
B.#@전번#입니다 이름은 #@이름#이고요
A.네 고객님 혹시 지금 티비 앞에 계신가요
B.네 바로 앞에 있어요
A.예 셋톱박스 리모콘 말고 티비 리모콘으로 이용을 해 주셔야 되는데요
A.가지고 계신 리모콘에 자동 채널이라고 따로 있으시죠
B.네 자동 채널 있어요
A.그거 누르시면 문구에 채널이라고 나오실 거예요
A.그럼 상세 설정까지 눌러 보시겠어요
B.예 상세 설정도 눌렀습니다
A.그럼 채널 검색이 되실 거예요 채널 검색 후에도 신호 없음으로 뜨면요
A.셋톱박스에 쓰인 번호로 전화하셔서 신호 점검 받아 보셔야 합니다
A.만약 그쪽에서 했는데도 달라진 게 없으시면 바로 연락 주세요
B.네 한번 해 보겠습니다
A.네 말씀드린 대로 살펴보시고 연락 주세요