A.안녕하세요 #@소속# #@상품# 전문 상담사 #@이름# 입니다
A.냉동이 약하다고 말씀해 주셨는데 잠시 통화 가능하십니까
B.네 파워로 눌러 놓으면 얼었다가 파워 꺼짐하믄 도로 녹아요
A.네 몇 가지 확인해 보도록 하겠습니다.
A.지금 냉장실 안쪽 보시면은 차가운 냉기가 나오는 구멍이 있는데요
B.냉장실 안쪽에 보여요
A.그 부분이 음식물로 막히지 않도록 조금 떼서 음식을 놔주시구요
B.거긴 충분히 공간이 있어요
A.그러세요 그럼 냉동실에 온도는 몇 도 정도로 설정 되어있습니까
B.제일 강으로 해놨어요 이십일돈가 이십돈가
A.그래도 잘 안 된다 그러면 기사가 이제 방문을 좀 할 필요가 있는데요
A.추가로 보실 수 있는 부분은 냉장고 바깥쪽 뒷면 아래쪽에 철망이 있습니다
B.잠시만요 찾아 볼게요
A.거기에 먼지가 많으면 모터로 열이 가서 능력이 저하가 되는 경우가 있거든요
A.철망에 먼지가 있으면 깨끗이 한 번 털어주시고요
A.통풍이 잘 되도록 그렇게 한 번 조치를 해보십시오
B.알겠습니다 한 번 해볼게요
A.그래도 안 될 경우에 접수를 해주시면 기사가 나가서 점검해 드리겠습니다
B.알겠습니다 감사합니다
A.추운 날씨에 건강 유의하시고 편안한 하루 되시기 바랍니다