A.반갑습니다 상담사 #@이름#입니다
B.네 여기 저 세탁기 에이에스 좀 좀 받을라 그러는데요
A.네 세탁기 지금 사용하시는게 일반세탁기세요 드럼세탁기세요
B.우리집 거 일반세탁기요 드럼 아니구요
A.세탁기가 어떻게 안 되세요
B.전원도 안들어오고 아예 안돼요 아무것도
A.네 고객님 구입 구입하신지는 얼마나 되셨어요
B.오래됐어요 이게 #@상품# 세탁기예요
A.네 고객님 저 전화번호와 성함 및 주소 확인하였습니다
A.고객님 접수 바로 도와드리겠습니다
A.혹시 오늘 방문 괜찮으시겠어요
B.네 오늘로 해주세요 가장 빠른 시간으로요
A.잠시만 기다려주세요 고객님
A.오늘 열두시 오십분에 #@이름# 기사로 접수해드렸구요
A.출장점검료는 만이천원이구요
A.정확한 부품 수리비는 기사가 방문해서 안내해드리도록 하겠습니다
B.네 알았어요 고맙습니다 상담사님
A.네 감사합니다 고객님 즐거운 하루 보내세요