A.고객님 오래된 제품은요
A.어떻게 제품을 보관하냐에 따라서 차이가 날 수 있습니다
A.오래됐다고 해서 다 하자가 나거나 그런 건 아니고요
B.다 하자가 나는 건 아니라고요
A.냉장고를 설치할 때도 벽과 냉장고를 너무 바짝 붙이시지 마시고요
A.그 사이가 좀 통풍이 될 수 있도록 그렇게 설치를 하셔야 되구요
B.통풍이 되어야 된다고요
A.뒷 부분에 먼지가 많이 쌓이다 보니 쌓인 먼지로 인해서요
A.이런 게 뭐 누전되거나 해서 나타나는 화재기 때문에요
A.주기적으로 먼지만 잘 제거해 주시고 하면 괜찮습니다
A.크게 걱정하실 필요는 없으십니다 고객님
B.그래요 별로 걱정할 건 없다는 말씀이시군요 감사합니다