A.반갑습니다 고객님 상담사 #@이름#입니다
B.티비 위치를 옮기고 싶어서 그러는데요
A.벽걸이세요 스탠드세요 고객님
A.그리고 제품 위치가 어떻게 되나요
B.방에서 거실로요 벽걸이가 스탠드가 되나
B.잠시만요 제가 확인해 볼게요
A.고객님이 요청하시는 게 벽걸이를 벽걸이로 옮기시는 건가요
A.벽에 달려있는 걸  때고 거실에서는 스탠드로 옮기시는 건가요
B.벽에 있는거 떼서 다른 벽에 옮기는 거요
A.예 고객님 몇 인치 사용하십니까
B.그걸 모르겠는데 사십몇 인치 되는 것 같아요
A.오십 인친 안 넘으시고 삼십 인치 급 정도 되시고요
A.그럴 경우 재설치비 오만 이천 원 나오시는데 접수해 드릴까요
B.네 해야죠 제가 설치할 수도 없고
A.네 바로 접수하겠습니다