A.안녕하세요 #@소속# #@이름# 입니다
B.네 아까 전화를 하다가 끊겨 가지고요
A.네 #@이름# 맞으시죠
B.네 맞아요 기사님 접수하다가 끊겼어요
A.기사님이 언제쯤 집으로 가시는 게 편하세요
B.열한 시나 열한 시 삼십 분쯤이요
B.아니다 그거는 너무 촉박하고 열두 시 넘어서 한 시 전에는 안 돼요
A.네 고객님 그러면 한 시 괜찮으세요
B.한 시는 좀 또 너무 느린데
A.열 두 시 이후로는 한 시 밖에 시간이 확인이 안 되신데요
A.기사 분들이 앞에 다 다른데 쪽 갔다 와야 되니까 한 시 괜찮으세요
B.알았어요 오후 한 시에 오후 한 시 괜찮으시대요
A.네 알겠습니다 고객님 그때 기사가 연락드리고 찾아뵙겠습니다
B.늦지 않도록 부탁드려요
A.네 알겠습니다 그렇게 전달하도록 하겠습니다
B.네 감사합니다 수고하세요