A.고객님 서비스는 만족하셨나요
B.예 전반적으로 너무 좋았어요 감사해요
A.감사합니다 그럼 서비스 만족도 조사를 위해서요
A.성명 주소 전화번호 정보 제공에 동의해 주시겠습니까
B.네 동의요 동의합니다
A.네 그럼 개인 정보 및 상담 이력 수집 이용 상세 내역은요
A.#@소속# 서비스 홈페이지를 참고하시기 바랍니다
B.네 알겠습니다 상담사님 수고하세요
A.그럼 점검 잘 받으시고요 행복한 가득한 하루 보내세요
B.늘 느끼지만 정말 친절하시네요 고마워요