A.네 상담사 #@이름#입니다
B.네 아까 시간 바꾸는 것 때문에 전화했었는데요
B.방금 전 이름#@이름#에 #@전번#이요
A.네 고객님 어떤 걸 도와드릴까요
B.네 그냥 두 시로 바꿔주시고요
B.기사님 전화번호 좀 알려주실 수 있나요
A.죄송하지만 기사 개인 전화번호 안내는 어렵습니다
A.그리고 두 시로 하시면 다른 기사님으로 접수됩니다 고객님
B.다른 분이 나오신다고요
A.예 원래 기사님은 이미 접수가 되어 있어서 다른 기사님으로 도와드릴게요
B.그럼 오시기 전에 전화 좀 주실 수 있죠
A.예 방문 전에 미리 연락 드리라고 하겠습니다
B.예 고맙습니다 수고하세요
A.예 점검 잘 받으시고 좋은 하루 보내십시오