A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저기 좀 전에 전화 드렸었는데요
A.네 고객님 이력 확인하였습니다
A.그럼 기사 방문 건으로 예약을 해드릴 텐데요
A.고객님 전화번호가 몇 번이세요
B.네 어머님 댁 전화번호가 #@전번#요
A.#@전번#번이고요 성함이 어떻게 되십니까
B.어머니 성함이 #@이름#요
A.네 주소가 어떻게 되십니까
B.경북 영주시 #@주소#입니다
A.네 서비스 만족도 조사를 위해서요 고객님
A.성명 주소 전화번호 제공에 동의해 주시겠습니까
B.예 뭐 그렇게 하세요
A.네 개인 정보 수집 이용 상세 내역은요 고객님
A.#@소속# 서비스 홈페이지 내에 개인 정보 처리 및 취급 방침이 있어요
A.거기에서 확인 하시길 바랍니다 기사가 언제 방문 드리면 편하실까요
B.되시는 대로 해주면 좋을 것 같은데요
A.네 그럼 오늘 오전 열한 시 반에 #@이름# 기사 방문해 드리고요
A.방문하면 기본 출장 점검료가 만 이천 원이고요
A.정확한 부품 수리비는 기사 방문해서 점검 후에 안내 드리겠습니다
B.예 알겠습니다 열한 시 반 맞지요
A.네 맞습니다 점검 잘 받으시고요 좋은 하루 되십시오