A.반갑습니다 상담사 #@이름#입니다
B.네 여기 #@주소#라고 하는데요
B.저희 냉장고 붙박이가 문이 잘 안 닫혀요
A.그러세요 붙박이 문이 고장났다 말씀이시죠
B.예 그거하고 손잡이도요
A.손잡이쪽이요 사용한 지는 좀 오래 되신 거세요
B.네 입주할 때부터 그대로 뭐 붙박이니까
A.그럼 빨리 접수 좀 해드리구요
A.혹시 전화번호 어떻게 되실까요
B.전화번호는 #@전번# 이렇게 됩니다
A.성함이 어떻게 되십니까
B.네 이름은 #@이름#입니다
A.주소 한 번 확인 부탁드리겠습니다
B.주소는 #@주소# 입니다
A.예 그리고 저희 나중에 고객님 서비스 만족도 조사를 위해
A.성명 주소 전화번호 제공하는데 동의하시겠습니까
B.네 그거는 별로 하고싶진 않네요
A.예 미동의 하시는 걸로 하구요