A.반갑습니다 상담사 #@이름# 입니다
B.안녕하세여 저기 휴대폰이 옛날 #@상품# 모델이어도 문의 가능한가여
A.네 고객님 #@상품# 스마트폰 말고 일반 폰#@상품# 말씀이신가요
B.#@상품# 그거 맞아요
B.평소대로 그냥 잘 되다가요 아침에 뭐 긴급 통화 된다고 그러더니요
B.유심칩 인식이 안 되더라구요 #@소속#으로만 떠있더라구여
A.유심칩 뺐다가 다시 끼워도 동일하십니까 고객님
B.뺐다 끼워도 안 되네요
A.#@소속# 모델을 사용을 하셨던 거 같으신데요
A.가까운 센터로 오시면 엔지니어가 확인을 해드릴 수가 있습니다
B.그러면은 어디로 가야되는지 안내 좀 해주세요
A.고객님 계시는 지역이 어디십니까
B.저는 #@주소# 살아요 #@주소#
A.그렇다면 #@주소#에 저희 #@소속#서비스센터가 있습니다
B.#@주소#나 이런데도 있나여
A.예 맞습니다 그 건너편에 예전부터 있었던 #@소속# 건물이 보이실 겁니다
A.#@주소#에 있습니다 서비스센타
B.좀 이따 다시 연락드려도 되나요 지금 운전 중인데 잠깐 내려야 해서요
A.그렇다면 #@전번#로 다시 전화주시면 추가로 말씀드리겠습니다
A.네 지금까지 #@소속# #@이름#였습니다 감사합니다