A.예 #@소속# 티비상담사 #@이름#입니다 문의주셔서 연락드렸습니다
B.네 티비가 잘 나오다가 중간에 멈추고요
B.부분적으로 픽셀이 깨지면서 정지 돼요
A.완전 정지가 되나요
B.정지가 됐다가 다시 화면이 바뀌고 그러거든요
B.처음에 살 때부터 그랬었어요 제가 셋톱박스는 따로 설치를 안 했고요
A.별도의 수신기 같은 걸 전혀 설치하지 않으신 상태란 말씀이시죠
B.네 설치 안 했어요
A.그러면 고객님 혹시 유에스비를 연결해서 동영상을 보실 때도요
A.동일한 증상이 나타나나요 보통 디지털같은 경우에 신호가 미약하면요
A.그런 현상이 발생해요 중요한 건 티비의 다른 기능을 이용하실 때도요
A.같은 위치에 같은 증상이 나타나면 기계 자체의 문제거든요
B.따로 그런 건 없었어요
A.그렇지는 않으세요 그러면 신호 이상이라고 봐야 할 거 같습니다
B.네 알아봐 주셔서 감사합니다